GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
striated muscle dense body	FC (WS / NS)	2.23 (3.7 / 0)	-	-	-	-	-
 	Percentile (%)	0.87	-	-	-	-	-
Holliday junction helicase complex	FC (WS / NS)	2.07 (2.81 / -0.09)	1.84 (2.58 / 0)	-	-	-	-0.61 (3 / 5.11)
 	Percentile (%)	1.367	3.479	-	-	-	87.343
urease complex	FC (WS / NS)	2 (3 / 0)	-	-	-	-	-
 	Percentile (%)	1.724	-	-	-	-	-
succinate dehydrogenase complex (ubiquinone)	FC (WS / NS)	2 (3 / 0)	-	-	-	-	-
 	Percentile (%)	1.77	-	-	-	-	-
fumarate reductase complex	FC (WS / NS)	2 (3 / 0)	-	-0.76 (3.81 / 7.16)	-	-	-
 	Percentile (%)	1.786	-	82.508	-	-	-
dihydrolipoyl dehydrogenase complex	FC (WS / NS)	-2.68 (0 / 5.4)	-0.01 (6.21 / 6.25)	-1.35 (2 / 6.64)	-3.22 (0 / 8.34)	-	-
 	Percentile (%)	96.972	67.109	87.651	94.043	-	-
tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-2.78 (0 / 5.86)	-0.11 (7.34 / 7.99)	-0.85 (4 / 8)	-0.31 (9.7 / 12.29)	-	-0.44 (4.17 / 5.99)
 	Percentile (%)	97.329	76.905	83.206	72.045	-	83.233
cell-substrate junction	FC (WS / NS)	-2.81 (0 / 6.03)	-	-	-	-	-1.32 (0 / 1.49)
 	Percentile (%)	97.624	-	-	-	-	95.439
growth cone	FC (WS / NS)	-2.81 (0 / 6.03)	-	-	-	-	-
 	Percentile (%)	97.639	-	-	-	-	-
neuron projection terminus	FC (WS / NS)	-2.81 (0 / 6.03)	-	-	-	-	-
 	Percentile (%)	97.717	-	-	-	-	-
