GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
apoplast	FC (WS / NS)	2.45 (4.46 / 0)	0.23 (3.58 / 2.91)	-	-	-	-1.97 (0 / 2.91)
 	Percentile (%)	0.549	22.705	-	-	-	98.622
lytic vacuole	FC (WS / NS)	2.32 (4 / 0)	-0.47 (4 / 5.91)	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	0.961	67.635	-	-	-	42.256
DNA helicase complex	FC (WS / NS)	2.2 (3.58 / 0)	0.07 (4.25 / 3.99)	-	-	-	-0.47 (3.58 / 5.36)
 	Percentile (%)	1.602	36.434	-	-	-	83.759
ion channel complex	FC (WS / NS)	2.2 (3.58 / 0)	-0.71 (1.58 / 3.23)	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	1.625	71.937	-	-	-	5.489
cation channel complex	FC (WS / NS)	2.06 (3.17 / 0)	-1.69 (0 / 2.23)	-	-	-	-
 	Percentile (%)	2.449	88.104	-	-	-	-
nuclear body	FC (WS / NS)	-2.2 (0 / 3.58)	-1.8 (0 / 2.49)	-	-	-	-
 	Percentile (%)	97.185	89.61	-	-	-	-
cytosolic proteasome complex	FC (WS / NS)	-2.2 (0 / 3.58)	-	-2.32 (0 / 4)	-2.73 (0 / 5.61)	-	-
 	Percentile (%)	97.23	-	94.39	88.462	-	-
dynein complex	FC (WS / NS)	-2.27 (0 / 3.81)	-1.54 (0 / 1.91)	-	-	-	0.27 (2 / 1.49)
 	Percentile (%)	97.551	86.333	-	-	-	21.153
nucleoid	FC (WS / NS)	-2.32 (0 / 4)	0.03 (8.54 / 8.35)	-0.18 (5.67 / 6.55)	0 (0 / 0)	-	-0.08 (5.86 / 6.25)
 	Percentile (%)	97.78	43.252	72.484	42.12	-	66.516
type II protein secretion system complex	FC (WS / NS)	-2.69 (0 / 5.46)	-	-2.16 (0 / 3.46)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	99.199	-	93.099	-	-	93.283
