GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
apoplast	FC (WS / NS)	2.45 (4.46 / 0)	0.23 (3.58 / 2.91)	-	-	-	-1.97 (0 / 2.91)
 	Percentile (%)	0.55	22.645	-	-	-	97.002
lytic vacuole	FC (WS / NS)	2.32 (4 / 0)	-0.47 (4 / 5.91)	-	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	0.962	67.608	-	-	-	72.924
DNA helicase complex	FC (WS / NS)	2.2 (3.58 / 0)	0.07 (4.25 / 3.99)	-	-	-	-0.47 (3.58 / 5.36)
 	Percentile (%)	1.603	36.396	-	-	-	77.248
ion channel complex	FC (WS / NS)	2.2 (3.58 / 0)	-0.71 (1.58 / 3.23)	-	-	-	2.2 (3.17 / -0.09)
 	Percentile (%)	1.626	71.892	-	-	-	0.819
cation channel complex	FC (WS / NS)	2.06 (3.17 / 0)	-1.69 (0 / 2.23)	-	-	-	1.93 (2.81 / 0)
 	Percentile (%)	2.45	88.111	-	-	-	1.884
nuclear body	FC (WS / NS)	-2.2 (0 / 3.58)	-1.8 (0 / 2.49)	-2.76 (0 / 5.75)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	97.183	89.586	98.381	-	-	88.501
cytosolic proteasome complex	FC (WS / NS)	-2.2 (0 / 3.58)	-	-	-2.73 (0 / 5.61)	NaN (0 / -3.91)	-2.03 (0 / 3.08)
 	Percentile (%)	97.229	-	-	88.42	85.761	97.363
dynein complex	FC (WS / NS)	-2.27 (0 / 3.81)	-1.54 (0 / 1.91)	-	-	-	-0.44 (2 / 3.08)
 	Percentile (%)	97.55	86.342	-	-	-	76.871
nucleoid	FC (WS / NS)	-2.32 (0 / 4)	0.03 (8.54 / 8.35)	-0.11 (9.38 / 10.24)	0 (0 / 0)	NaN (0 / -3.91)	-0.08 (5.88 / 6.3)
 	Percentile (%)	97.779	43.21	63.599	42.1	77.232	65.831
type II protein secretion system complex	FC (WS / NS)	-2.69 (0 / 5.46)	-	0.47 (6.49 / 4.39)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	99.199	-	12.821	-	-	88.37
