GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
polyhedral organelle	FC (WS / NS)	2.11 (3.32 / 0)	-0.53 (3.81 / 5.95)	-	-	-	1.27 (3.58 / 0.91)
 	Percentile (%)	5.476	68.846	-	-	-	3.835
septin ring	FC (WS / NS)	1.23 (6.02 / 2)	1 (1 / 0)	1.09 (6.09 / 2.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	8.415	8.495	8.057	1.97	-	9.123
viral envelope	FC (WS / NS)	1.13 (5.55 / 2)	-	-	-	-	-0.17 (3 / 3.49)
 	Percentile (%)	8.816	-	-	-	-	72.03
septin cytoskeleton	FC (WS / NS)	1 (7.02 / 3)	1.37 (1.58 / 0)	0.9 (7.09 / 3.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	9.439	5.855	12.497	2.111	-	9.173
viral membrane	FC (WS / NS)	0.92 (6.55 / 3)	-	-	-	-	-0.17 (3 / 3.49)
 	Percentile (%)	9.973	-	-	-	-	72.055
peptidase complex	FC (WS / NS)	-2.51 (0 / 4.7)	0.91 (2.58 / 0.91)	-1.37 (1 / 4.17)	-2.73 (0 / 5.61)	-	0.05 (2 / 1.91)
 	Percentile (%)	96.928	12.347	93.317	88.696	-	48.371
endopeptidase complex	FC (WS / NS)	-2.51 (0 / 4.7)	1.58 (2 / 0)	-1.37 (1 / 4.17)	-2.73 (0 / 5.61)	-	0.05 (1.58 / 1.49)
 	Percentile (%)	96.972	4.814	93.339	88.743	-	46.992
respiratory chain complex	FC (WS / NS)	-2.52 (0 / 4.75)	0.12 (4.32 / 3.91)	-	-	-	-
 	Percentile (%)	97.061	33.747	-	-	-	-
dihydrolipoyl dehydrogenase complex	FC (WS / NS)	-2.63 (0 / 5.17)	-2.68 (0 / 5.4)	-0.01 (6.21 / 6.25)	-3.22 (0 / 8.34)	-	-
 	Percentile (%)	97.774	96.972	67.109	94.043	-	-
cytosolic large ribosomal subunit	FC (WS / NS)	-2.76 (0 / 5.78)	0.09 (9.45 / 8.84)	-	-3.06 (0 / 7.32)	-	-1.62 (1 / 5.15)
 	Percentile (%)	98.753	35.301	-	92.073	-	97.068
