GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anchored component of membrane	FC (WS / NS)	2.06 (3.17 / 0)	-0.58 (2 / 3.49)	-	-	-	-
 	Percentile (%)	3.619	70.026	-	-	-	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	2 (3 / 0)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	-3.03 (0 / 7.17)	-	-1.08 (1 / 3.23)
 	Percentile (%)	3.841	61.702	71.504	92.026	-	94.06
tertiary granule lumen	FC (WS / NS)	1.93 (2.81 / 0)	-	-	-	-	-
 	Percentile (%)	4.444	-	-	-	-	-
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	1.66 (5.32 / 1)	0.24 (5.43 / 4.43)	-	-	-	-
 	Percentile (%)	4.667	22.41	-	-	-	-
septin ring	FC (WS / NS)	1.23 (6.02 / 2)	1 (1 / 0)	1.09 (6.09 / 2.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	6.19	8.495	8.057	1.97	-	9.123
cytoskeleton	FC (WS / NS)	1 (7.02 / 3)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	3.08 (7.46 / 0)	-0.75 (-4.24 / -6.44)	0.35 (6.6 / 4.95)
 	Percentile (%)	7.143	60.848	30.259	1.923	91.008	17.794
septin cytoskeleton	FC (WS / NS)	1 (7.02 / 3)	1.37 (1.58 / 0)	0.9 (7.09 / 3.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	7.206	5.855	12.497	2.111	-	9.173
organellar chromatophore	FC (WS / NS)	0.73 (4.52 / 2.32)	-	-	-	-	-
 	Percentile (%)	9.619	-	-	-	-	-
bacteroid-containing symbiosome	FC (WS / NS)	0.59 (5.52 / 3.32)	-	-	-	-	-
 	Percentile (%)	11.365	-	-	-	-	-
vacuole	FC (WS / NS)	0.56 (6.11 / 3.81)	-0.32 (5.36 / 6.94)	-0.12 (7.64 / 8.42)	-	-	0.07 (1 / 0.91)
 	Percentile (%)	11.683	64.467	77.707	-	-	42.632
cell septum	FC (WS / NS)	0.55 (6.17 / 3.91)	0.3 (6.11 / 4.76)	-	-	-	-
 	Percentile (%)	11.841	20.438	-	-	-	-
symbiosome	FC (WS / NS)	0.53 (6.11 / 3.91)	-	-	-	-	-
 	Percentile (%)	11.905	-	-	-	-	-
NarGHI complex	FC (WS / NS)	0.48 (5.73 / 3.81)	-	-	-	-	-
 	Percentile (%)	12.635	-	-	-	-	-
type II protein secretion system complex	FC (WS / NS)	0.47 (6.49 / 4.39)	-	-2.69 (0 / 5.46)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	12.825	-	99.199	-	-	93.283
intrinsic component of plasma membrane	FC (WS / NS)	0.46 (5.73 / 3.91)	-0.18 (8.33 / 9.58)	-0.07 (9.51 / 10.01)	-0.29 (7.04 / 8.85)	0 (-11 / -11.03)	-0.01 (7.06 / 7.13)
 	Percentile (%)	12.984	60.118	74.594	68.949	46.483	60.802
intrinsic component of the cytoplasmic side of the plasma membrane	FC (WS / NS)	0.46 (5.73 / 3.91)	-	-	-	-	-
 	Percentile (%)	13.016	-	-	-	-	-
primosome complex	FC (WS / NS)	0.44 (5.36 / 3.7)	-	1 (1 / 0)	0.36 (6.59 / 4.91)	-	0.11 (5.21 / 4.76)
 	Percentile (%)	13.46	-	12.245	12.805	-	37.744
MacAB-TolC complex	FC (WS / NS)	0.42 (5.55 / 3.91)	-	-	-	-	-
 	Percentile (%)	13.905	-	-	-	-	-
endoplasmic reticulum lumen	FC (WS / NS)	0.4 (5.81 / 4.17)	-0.93 (0 / 0.91)	0 (0 / 0)	-	-	-
 	Percentile (%)	14.254	74.794	55.116	-	-	-
macrolide transmembrane transporter complex	FC (WS / NS)	0.4 (6.83 / 4.95)	-	-	-	-	-
 	Percentile (%)	14.317	-	-	-	-	-
basement membrane	FC (WS / NS)	0.39 (5.78 / 4.17)	0.34 (5.73 / 4.3)	-	-	-	-
 	Percentile (%)	14.54	18.854	-	-	-	-
platelet alpha granule lumen	FC (WS / NS)	0.39 (5.78 / 4.17)	0.4 (5.7 / 4.08)	-	-	-	-
 	Percentile (%)	14.603	17.813	-	-	-	-
signal recognition particle	FC (WS / NS)	0.38 (5.73 / 4.17)	0.44 (5.67 / 3.91)	0.34 (6.73 / 5.09)	0.32 (9.23 / 7.17)	-0.1 (-9.26 / -9.87)	0.2 (5.91 / 4.99)
 	Percentile (%)	15.143	16.586	18.654	13.086	57.36	24.511
S-layer	FC (WS / NS)	0.36 (7.63 / 5.73)	0.5 (4.25 / 2.71)	-	-	-	-
 	Percentile (%)	15.651	15.748	-	-	-	-
endocytic vesicle	FC (WS / NS)	0.34 (6.86 / 5.21)	-0.44 (4.64 / 6.63)	-	-	-	-
 	Percentile (%)	16.349	66.998	-	-	-	-
protein-DNA complex	FC (WS / NS)	0.3 (7.27 / 5.73)	0.45 (5.93 / 4.08)	0.47 (2.58 / 1.58)	0.36 (6.59 / 4.91)	-	0.14 (5.95 / 5.3)
 	Percentile (%)	17.968	16.447	16.022	12.758	-	34.787
plasmodesma	FC (WS / NS)	0.29 (5.58 / 4.39)	0.14 (0 / -0.09)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	18.476	27.535	-	-	-	96.566
cytoplasmic vesicle	FC (WS / NS)	0.27 (7.37 / 5.93)	-0.06 (7.84 / 8.19)	-0.88 (2.58 / 5.58)	-	-	-
 	Percentile (%)	19.143	55.878	87.846	-	-	-
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	0.25 (6.86 / 5.61)	0 (0 / 0)	0.09 (6.15 / 5.7)	0.01 (13.56 / 13.45)	-	0.21 (6.97 / 5.88)
 	Percentile (%)	20.317	48.75	32.502	39.212	-	24.311
cell-cell junction	FC (WS / NS)	0.25 (6.58 / 5.39)	-0.65 (3 / 5.26)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	20.476	71.098	-	-	-	96.391
anchoring junction	FC (WS / NS)	0.25 (6.58 / 5.39)	-1.02 (3 / 7.1)	-	-	-	-0.89 (1 / 2.71)
 	Percentile (%)	20.508	80.385	-	-	-	91.203
vesicle	FC (WS / NS)	0.24 (7.74 / 6.41)	-0.02 (8.77 / 8.9)	0.11 (8.13 / 7.49)	-	-	0.12 (5.91 / 5.36)
 	Percentile (%)	21.079	53.487	31.128	-	-	36.516
intracellular vesicle	FC (WS / NS)	0.24 (7.74 / 6.41)	-0.04 (8.24 / 8.53)	-0.91 (2.58 / 5.75)	-	-	-
 	Percentile (%)	21.111	55.288	87.961	-	-	-
capsule	FC (WS / NS)	0.22 (8.12 / 6.81)	-	-	-	-	-
 	Percentile (%)	22.032	-	-	-	-	-
collagen-containing extracellular matrix	FC (WS / NS)	0.21 (6.87 / 5.78)	0.3 (5.75 / 4.49)	-	-	-	-
 	Percentile (%)	22.73	20.531	-	-	-	-
cell junction	FC (WS / NS)	0.21 (7.31 / 6.21)	-0.84 (4 / 7.96)	1 (1 / 0)	-	-	-0.89 (1 / 2.71)
 	Percentile (%)	23.365	73.303	10.071	-	-	91.028
glycocalyx	FC (WS / NS)	0.2 (9.12 / 7.81)	-	-	-	-	-
 	Percentile (%)	23.778	-	-	-	-	-
blood microparticle	FC (WS / NS)	0.18 (6.02 / 5.21)	-	-	-	-	-0.87 (1.58 / 3.71)
 	Percentile (%)	24.857	-	-	-	-	90.677
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	0.18 (6.71 / 5.83)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	3.31 (8.94 / 0)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	24.984	93.539	35.683	0.281	88.107	9.348
nitrate reductase complex	FC (WS / NS)	0.17 (7.09 / 6.21)	-1.01 (2 / 5.03)	0.34 (7.23 / 5.52)	0.09 (10.37 / 9.7)	-0.07 (-11.95 / -12.47)	0.37 (6.46 / 4.76)
 	Percentile (%)	25.492	80.276	18.723	24.906	53.445	17.218
cell division site	FC (WS / NS)	0.16 (8.18 / 7.23)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.11 (16.67 / 15.42)	-0.61 (-4.53 / -6.37)	0.15 (8.32 / 7.37)
 	Percentile (%)	25.841	22.488	27.352	23.546	87.817	28.571
extracellular space	FC (WS / NS)	0.15 (9.21 / 8.22)	0.13 (6.15 / 5.52)	0.24 (8.56 / 7.11)	-	-	0.09 (6.64 / 6.17)
 	Percentile (%)	26.635	33.297	22.202	-	-	39.098
extrinsic component of cytoplasmic side of plasma membrane	FC (WS / NS)	0.14 (5.7 / 5.09)	0.63 (5.52 / 3.23)	-	-	-	-
 	Percentile (%)	27.46	14.738	-	-	-	-
DNA topoisomerase complex (ATP-hydrolyzing)	FC (WS / NS)	0.13 (6.41 / 5.75)	0.18 (6.25 / 5.4)	-	-	-	-
 	Percentile (%)	28.254	24.196	-	-	-	-
ribose phosphate diphosphokinase complex	FC (WS / NS)	0.12 (6.89 / 6.25)	-	-	-	-	-
 	Percentile (%)	29.143	-	-	-	-	-
GroEL-GroES complex	FC (WS / NS)	0.11 (8.98 / 8.23)	-	-	-	-	-
 	Percentile (%)	30.444	-	-	-	-	-
chaperonin ATPase complex	FC (WS / NS)	0.1 (9.98 / 9.23)	-	-	-	-	-
 	Percentile (%)	32.063	-	-	-	-	-
mitochondrial inner membrane	FC (WS / NS)	0.1 (8.87 / 8.2)	0.34 (3.7 / 2.71)	0.02 (6.58 / 6.49)	-	-	-0.54 (3.81 / 5.99)
 	Percentile (%)	32.254	19.087	46.464	-	-	86.416
Gram-positive-bacterium-type cell wall	FC (WS / NS)	0.1 (9.04 / 8.37)	-	-	-	-	-
 	Percentile (%)	32.317	-	-	-	-	-
external side of cell wall	FC (WS / NS)	0.1 (9.04 / 8.37)	-	-	-	-	-
 	Percentile (%)	32.413	-	-	-	-	-
chaperone complex	FC (WS / NS)	0.1 (10.57 / 9.81)	-	-	-	-	-
 	Percentile (%)	32.762	-	-	-	-	-
cell	FC (WS / NS)	0.09 (8.91 / 8.28)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.11 (18.7 / 17.2)	0.17 (8.44 / 7.39)	0.07 (10.33 / 9.76)
 	Percentile (%)	33.302	44.355	65.69	22.42	23.858	41.454
peptidoglycan-based cell wall	FC (WS / NS)	0.09 (10.07 / 9.37)	-0.21 (7.09 / 8.34)	0 (9.48 / 9.45)	-3.03 (0 / 7.17)	-	-1.08 (1 / 3.23)
 	Percentile (%)	33.397	60.832	51.797	91.979	-	94.035
cell surface	FC (WS / NS)	0.09 (11.51 / 10.76)	0.1 (10.08 / 9.35)	0.1 (9.64 / 8.92)	0.11 (20.99 / 19.41)	-	0.11 (9.63 / 8.87)
 	Percentile (%)	34.19	34.54	31.632	23.03	-	37.945
chloroplast inner membrane	FC (WS / NS)	0.09 (6.85 / 6.38)	-1.32 (0 / 1.49)	-	-	-	-
 	Percentile (%)	34.222	83.817	-	-	-	-
Tic complex	FC (WS / NS)	0.09 (6.85 / 6.38)	-	-	-	-	-
 	Percentile (%)	34.317	-	-	-	-	-
chromosome	FC (WS / NS)	0.09 (7.39 / 6.89)	-0.15 (6.51 / 7.34)	-0.01 (12.41 / 12.52)	0.18 (14.57 / 12.71)	-0.22 (-10.36 / -11.88)	0.07 (7.79 / 7.36)
 	Percentile (%)	34.635	59.279	68.07	16.886	66.788	41.654
mitochondrial membrane	FC (WS / NS)	0.09 (9.88 / 9.25)	-0.36 (4.81 / 6.44)	0.01 (7.81 / 7.74)	-	-	-0.54 (3.81 / 5.99)
 	Percentile (%)	34.921	65.259	48.524	-	-	86.441
external encapsulating structure	FC (WS / NS)	0.08 (13.21 / 12.4)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.44 (11.94 / 8.52)	1.13 (-2.31 / -1.6)	0.52 (9.06 / 6.03)
 	Percentile (%)	35.302	44.79	73.014	11.726	2.901	12.607
cell wall	FC (WS / NS)	0.08 (12.25 / 11.51)	0.02 (13.19 / 13)	0.12 (12.65 / 11.58)	0.44 (11.94 / 8.52)	-0.13 (-8.65 / -9.34)	0.52 (9.06 / 6.03)
 	Percentile (%)	35.333	44.277	29.984	11.679	58.883	12.581
extracellular matrix	FC (WS / NS)	0.08 (6.97 / 6.54)	0.28 (6.78 / 5.43)	1.58 (2 / 0)	-	-	-0.92 (1.58 / 3.91)
 	Percentile (%)	35.873	21.075	5.035	-	-	91.353
plastid inner membrane	FC (WS / NS)	0.08 (7.85 / 7.38)	-1.8 (0 / 2.49)	-	-	-	-
 	Percentile (%)	35.937	89.579	-	-	-	-
mitochondrial proton-transporting ATP synthase complex	FC (WS / NS)	0.08 (8.07 / 7.59)	-1.32 (0 / 1.49)	-	-	-	-
 	Percentile (%)	36.095	83.476	-	-	-	-
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	0.08 (8.07 / 7.59)	-1.32 (0 / 1.49)	-	-	-	0.63 (4 / 2.23)
 	Percentile (%)	36.127	83.491	-	-	-	10.952
thylakoid membrane	FC (WS / NS)	0.08 (9.11 / 8.59)	0.07 (9.67 / 9.19)	0.12 (8.2 / 7.49)	-	-	-0.02 (5.04 / 5.11)
 	Percentile (%)	36.444	37.925	30.19	-	-	61.128
organelle inner membrane	FC (WS / NS)	0.08 (10.32 / 9.74)	0.07 (4.7 / 4.43)	-0.05 (7.81 / 8.14)	-3.34 (0 / 9.1)	-	-0.59 (3.91 / 6.4)
 	Percentile (%)	36.508	36.605	73.747	95.732	-	87.093
proton-transporting ATP synthase, catalytic core	FC (WS / NS)	0.07 (9.07 / 8.59)	-1.8 (0 / 2.49)	-	-	-	0.63 (4 / 2.23)
 	Percentile (%)	37.683	89.75	-	-	-	10.977
phosphopyruvate hydratase complex	FC (WS / NS)	0.07 (9.22 / 8.74)	-2.27 (0 / 3.81)	0.1 (9.64 / 8.92)	0.11 (21.2 / 19.6)	-	0.11 (9.64 / 8.86)
 	Percentile (%)	37.714	92.608	31.586	22.889	-	37.544
extracellular region	FC (WS / NS)	0.07 (11.19 / 10.62)	0.08 (11.46 / 10.8)	0.08 (14.98 / 14.09)	0.11 (21.37 / 19.78)	-0.36 (-4.75 / -5.8)	0.16 (10.53 / 9.35)
 	Percentile (%)	37.778	36.015	33.486	23.405	78.535	28.271
organelle outer membrane	FC (WS / NS)	0.07 (6.82 / 6.46)	-1.26 (2 / 6.19)	-	-	-	-
 	Percentile (%)	38	81.969	-	-	-	-
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	0.07 (8.51 / 8.07)	0.19 (8.19 / 7.04)	0 (11.88 / 11.92)	0.29 (10.22 / 8.15)	-0.04 (-7.71 / -7.88)	0.04 (6.67 / 6.48)
 	Percentile (%)	38.095	23.948	66.011	13.462	50.326	49.925
chloroplast membrane	FC (WS / NS)	0.07 (8.41 / 7.98)	-0.35 (2.32 / 3.23)	-	-	-	-
 	Percentile (%)	38.19	65.134	-	-	-	-
proton-transporting ATP synthase complex	FC (WS / NS)	0.06 (9.22 / 8.78)	0.06 (10 / 9.52)	0.04 (12.52 / 12.16)	-	0.4 (-3.62 / -2.99)	-
 	Percentile (%)	39.111	38.251	40.673	-	9.137	-
plastid membrane	FC (WS / NS)	0.06 (9.41 / 8.98)	-0.27 (3.32 / 4.23)	-	-	-	-
 	Percentile (%)	39.397	62.525	-	-	-	-
proton-transporting two-sector ATPase complex	FC (WS / NS)	0.06 (9.85 / 9.43)	0.06 (10.59 / 10.11)	0.02 (14.04 / 13.79)	-	0.71 (-2.62 / -1.99)	-
 	Percentile (%)	40.286	38.64	43.877	-	4.496	-
organelle membrane	FC (WS / NS)	0.06 (11.69 / 11.2)	-0.22 (7.26 / 8.63)	0 (10.59 / 10.6)	-3.34 (0 / 9.1)	-	-0.45 (4.64 / 6.71)
 	Percentile (%)	40.317	61.438	65.232	95.779	-	83.383
whole membrane	FC (WS / NS)	0.05 (8.27 / 7.95)	-0.5 (5 / 7.51)	-1.32 (1 / 4)	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	42.159	68.349	92.447	-	-	96.892
plastid	FC (WS / NS)	0.05 (7.42 / 7.14)	0.08 (8.13 / 7.65)	-0.11 (7.25 / 7.88)	-	-	-0.08 (6.95 / 7.44)
 	Percentile (%)	42.222	36.03	76.883	-	-	67.168
cyanelle	FC (WS / NS)	0.05 (7.42 / 7.14)	-	-	-	-	-
 	Percentile (%)	42.254	-	-	-	-	-
photosynthetic membrane	FC (WS / NS)	0.05 (10.17 / 9.8)	0.06 (10.97 / 10.5)	0.1 (9.2 / 8.49)	-	-	-0.02 (5.04 / 5.11)
 	Percentile (%)	42.317	39.074	31.449	-	-	61.103
bounding membrane of organelle	FC (WS / NS)	0.05 (8.29 / 7.99)	-0.41 (5.43 / 7.53)	0.08 (5.29 / 4.95)	-	-	-0.15 (2.81 / 3.23)
 	Percentile (%)	42.984	66.268	33.921	-	-	70.927
mitochondrial matrix	FC (WS / NS)	0.04 (9.45 / 9.16)	-0.12 (6.55 / 7.2)	0 (9.61 / 9.63)	-	-	-0.11 (3.46 / 3.81)
 	Percentile (%)	43.714	58.161	65.85	-	-	69.373
plasma membrane	FC (WS / NS)	0.02 (12.77 / 12.58)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	-0.04 (20.48 / 21.1)	-1.37 (-0.65 / -0.09)	0 (11.06 / 11.03)
 	Percentile (%)	47.206	44.417	70.726	51.548	94.344	57.293
membrane-enclosed lumen	FC (WS / NS)	0.02 (11.73 / 11.59)	0.02 (10.27 / 10.08)	-0.01 (14.51 / 14.63)	-	-	-0.05 (4.86 / 5.08)
 	Percentile (%)	48.286	43.625	67.887	-	-	64.386
inner mitochondrial membrane protein complex	FC (WS / NS)	0.02 (9.99 / 9.87)	-0.62 (2 / 3.61)	0.38 (3.32 / 2.32)	-	0.19 (-3.35 / -3.06)	0.63 (4 / 2.23)
 	Percentile (%)	48.476	70.725	17.624	-	21.972	11.003
transferase complex	FC (WS / NS)	0.01 (8.54 / 8.46)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.12 (10.27 / 9.36)	-0.04 (-7.71 / -7.88)	-0.04 (6.95 / 7.18)
 	Percentile (%)	48.825	38.189	66.423	21.764	50.399	63.885
organelle lumen	FC (WS / NS)	0.01 (11.34 / 11.23)	0.03 (9.89 / 9.68)	-0.01 (13.96 / 14.09)	-	-	-0.05 (4.86 / 5.08)
 	Percentile (%)	49.016	43.268	67.979	-	-	64.411
mitochondrial protein complex	FC (WS / NS)	0.01 (10.34 / 10.27)	-0.1 (4 / 4.36)	0.05 (4.17 / 4)	-	0.19 (-3.35 / -3.06)	0.54 (4.09 / 2.49)
 	Percentile (%)	49.905	57.307	38.819	-	21.9	11.98
intracellular organelle lumen	FC (WS / NS)	0.01 (10.8 / 10.75)	0.03 (9.27 / 9.1)	-0.01 (13.21 / 13.33)	-	-	-0.05 (4.86 / 5.08)
 	Percentile (%)	50.444	43.501	68.185	-	-	64.436
membrane	FC (WS / NS)	0 (14.49 / 14.48)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	-0.05 (20.58 / 21.27)	-0.16 (1.88 / 2.23)	-0.02 (11.96 / 12.13)
 	Percentile (%)	51.651	45.271	69.284	52.486	62.292	61.278
cytoplasm	FC (WS / NS)	0 (14.14 / 14.18)	0.02 (14.5 / 14.26)	0 (23.45 / 23.49)	0.01 (27.05 / 26.83)	0.18 (8.31 / 7.22)	0.01 (13.83 / 13.77)
 	Percentile (%)	52.317	43.92	65.507	39.024	22.698	56.516
cellular_component	FC (WS / NS)	-0.01 (17.24 / 17.37)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	0.01 (27.23 / 26.97)	0.15 (10.6 / 9.48)	0 (15.29 / 15.3)
 	Percentile (%)	52.984	45.131	65.896	38.696	26.831	58.471
vesicle lumen	FC (WS / NS)	-0.01 (5.91 / 5.95)	0.29 (7.7 / 6.1)	-	-	-	-
 	Percentile (%)	53.016	20.655	-	-	-	-
secretory granule lumen	FC (WS / NS)	-0.01 (5.91 / 5.95)	0.34 (6.7 / 5.08)	-	-	-	-
 	Percentile (%)	53.048	18.9	-	-	-	-
cytoplasmic vesicle lumen	FC (WS / NS)	-0.01 (5.91 / 5.95)	0.31 (7.29 / 5.66)	-	-	-	-
 	Percentile (%)	53.079	19.755	-	-	-	-
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	-0.01 (10.33 / 10.42)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	-0.04 (18.72 / 19.26)	1.13 (-1.94 / -1.43)	0.04 (9.3 / 9.05)
 	Percentile (%)	53.397	37.739	43.076	49.719	2.828	50.075
thylakoid	FC (WS / NS)	-0.01 (9.61 / 9.71)	0.07 (9.68 / 9.2)	0.12 (8.2 / 7.49)	-	-	-
 	Percentile (%)	53.746	37.879	30.167	-	-	-
organelle	FC (WS / NS)	-0.02 (15.31 / 15.53)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	0.06 (22.58 / 21.61)	0.2 (8.57 / 7.31)	0 (12.35 / 12.34)
 	Percentile (%)	54.222	46.187	68.666	28.846	20.305	57.669
ribosome	FC (WS / NS)	-0.02 (12.29 / 12.47)	0.02 (12.13 / 11.95)	-0.01 (18.49 / 18.57)	0.06 (22.58 / 21.6)	0.29 (6.14 / 4.86)	0 (12.08 / 12.07)
 	Percentile (%)	54.286	44.23	66.537	29.034	13.416	57.794
intracellular organelle	FC (WS / NS)	-0.02 (14.58 / 14.8)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	0.06 (22.58 / 21.61)	0.22 (7.81 / 6.55)	0 (12.33 / 12.32)
 	Percentile (%)	54.317	46.28	68.734	28.94	18.057	57.87
non-membrane-bounded organelle	FC (WS / NS)	-0.02 (14.05 / 14.27)	0.01 (13.28 / 13.2)	-0.01 (20.69 / 20.77)	0.06 (22.58 / 21.61)	0.23 (7.75 / 6.47)	0 (12.2 / 12.16)
 	Percentile (%)	54.381	45.613	66.285	28.893	17.331	56.892
intracellular non-membrane-bounded organelle	FC (WS / NS)	-0.02 (13.47 / 13.69)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	0.06 (22.58 / 21.61)	0.25 (7.16 / 5.88)	0 (12.2 / 12.16)
 	Percentile (%)	54.54	45.566	66.308	28.987	15.664	57.018
membrane-bounded organelle	FC (WS / NS)	-0.02 (12.95 / 13.18)	-0.02 (11.23 / 11.39)	-0.05 (19.17 / 19.85)	-	0.64 (-3.02 / -2.29)	-0.04 (8.97 / 9.22)
 	Percentile (%)	54.73	53.456	73.22	-	5.584	63.133
intrinsic component of membrane	FC (WS / NS)	-0.02 (12.23 / 12.46)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.08 (19.51 / 20.71)	-1.86 (-0.74 / -0.07)	-0.04 (12.19 / 12.52)
 	Percentile (%)	54.825	58.565	71.412	57.645	95.286	63.358
protein-containing complex	FC (WS / NS)	-0.03 (15.13 / 15.42)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	0.04 (21.97 / 21.29)	0.22 (7.53 / 6.32)	-0.01 (12.29 / 12.36)
 	Percentile (%)	55.016	43.998	52.598	31.754	18.419	59.9
intracellular membrane-bounded organelle	FC (WS / NS)	-0.03 (12.32 / 12.59)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-	0.39 (-3.99 / -3.28)	-0.05 (8.79 / 9.12)
 	Percentile (%)	55.175	54.434	73.289	-	9.645	64.085
integral component of membrane	FC (WS / NS)	-0.03 (11.19 / 11.44)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.08 (19.51 / 20.71)	3.52 (-1.74 / -1.06)	-0.04 (12.17 / 12.52)
 	Percentile (%)	55.27	59.978	71.71	57.692	0.29	63.534
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.03 (9.5 / 9.73)	0.07 (9.99 / 9.47)	0.04 (11.57 / 11.2)	-0.04 (18.72 / 19.26)	0.53 (-2.48 / -2.03)	0.04 (9.3 / 9.03)
 	Percentile (%)	55.365	36.496	40.055	49.765	6.889	49.599
mitochondrion	FC (WS / NS)	-0.03 (10.88 / 11.15)	-0.11 (7.44 / 8.11)	-0.12 (13.38 / 14.64)	-	-	-0.09 (5 / 5.4)
 	Percentile (%)	55.397	57.726	77.501	-	-	67.845
cytosol	FC (WS / NS)	-0.03 (12.9 / 13.21)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-3.53 (0 / 10.58)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	55.524	45.737	38.178	97.983	74.619	76.316
ribonucleoprotein complex	FC (WS / NS)	-0.04 (13.66 / 14.03)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (11.04 / 11.21)
 	Percentile (%)	56.063	44.51	70.428	37.57	11.313	61.554
catalytic complex	FC (WS / NS)	-0.04 (12.04 / 12.38)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	0.11 (21.21 / 19.62)	-0.63 (-2.85 / -3.86)	0.05 (10.36 / 9.98)
 	Percentile (%)	56.19	55.568	68.551	23.077	88.615	47.644
membrane protein complex	FC (WS / NS)	-0.04 (12.78 / 13.19)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.05 (18.88 / 19.56)	NaN (-1.23 / -0.68)	-0.03 (10.32 / 10.58)
 	Percentile (%)	56.413	39.385	45.205	53.612	99.71	62.982
plastid stroma	FC (WS / NS)	-0.05 (10.2 / 10.59)	0.15 (7.24 / 6.41)	-	-	-	-0.71 (1.58 / 3.23)
 	Percentile (%)	56.921	24.911	-	-	-	88.822
ribosomal subunit	FC (WS / NS)	-0.05 (12.91 / 13.42)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (10.99 / 11.18)
 	Percentile (%)	57.048	44.557	70.588	37.617	11.24	61.855
chloroplast stroma	FC (WS / NS)	-0.05 (9.2 / 9.59)	0.15 (6.04 / 5.36)	-	-	-	-0.71 (1.58 / 3.23)
 	Percentile (%)	57.143	25.159	-	-	-	88.847
large ribosomal subunit	FC (WS / NS)	-0.06 (11.4 / 11.93)	0.07 (10.73 / 10.16)	-0.02 (13.07 / 13.25)	-0.04 (15.57 / 16)	0.71 (2.41 / 1.09)	-0.03 (9.66 / 9.88)
 	Percentile (%)	57.524	36.419	70.016	49.437	4.786	62.832
small ribosomal subunit	FC (WS / NS)	-0.07 (10.98 / 11.59)	0 (11.41 / 11.44)	-0.03 (13.38 / 13.66)	0.02 (20.14 / 19.79)	0.42 (2.96 / 1.97)	-0.02 (10.26 / 10.43)
 	Percentile (%)	58.222	52.431	71.824	37.054	8.847	61.704
organelle subcompartment	FC (WS / NS)	-0.07 (8.94 / 9.45)	0.19 (7.46 / 6.41)	-1.58 (0 / 2)	-	-	-
 	Percentile (%)	58.444	23.994	94.186	-	-	-
plastid thylakoid	FC (WS / NS)	-0.08 (8.36 / 8.86)	0.19 (6.67 / 5.71)	-	-	-	-
 	Percentile (%)	58.984	23.901	-	-	-	-
transporter complex	FC (WS / NS)	-0.08 (10.78 / 11.46)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)	-0.1 (9.12 / 9.85)
 	Percentile (%)	59.46	62.556	73.129	62.477	48.296	68.371
oxidoreductase complex	FC (WS / NS)	-0.08 (9.77 / 10.41)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	0.05 (12.16 / 11.68)	-0.55 (-3.79 / -5.09)	0.11 (7.7 / 7.03)
 	Percentile (%)	59.651	62.789	36.622	29.831	85.932	36.942
thylakoid lumen	FC (WS / NS)	-0.08 (7.36 / 7.86)	1.84 (2.58 / 0)	-	-	-	-
 	Percentile (%)	59.714	2.578	-	-	-	-
transmembrane transporter complex	FC (WS / NS)	-0.08 (10.36 / 11.04)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)	-0.1 (9.12 / 9.85)
 	Percentile (%)	59.841	62.541	73.106	62.43	48.223	68.346
mitochondrial nucleoid	FC (WS / NS)	-0.08 (7.51 / 8.02)	-1.13 (1 / 3.36)	-	-	-	-
 	Percentile (%)	59.968	81.286	-	-	-	-
chloroplast thylakoid	FC (WS / NS)	-0.08 (7.36 / 7.86)	0.22 (5.67 / 4.71)	-	-	-	-
 	Percentile (%)	60.063	22.892	-	-	-	-
nucleus	FC (WS / NS)	-0.09 (8.87 / 9.47)	0.05 (7.85 / 7.57)	0 (15.39 / 15.42)	-	0.08 (-10.73 / -10.18)	-0.13 (7.29 / 8.09)
 	Percentile (%)	60.222	40.534	65.599	-	34.083	70.326
cytosolic large ribosomal subunit	FC (WS / NS)	-0.09 (10.12 / 10.81)	0.09 (9.45 / 8.84)	-	-3.06 (0 / 7.32)	-	-1.62 (1 / 5.15)
 	Percentile (%)	60.317	35.301	-	92.073	-	97.068
membrane region	FC (WS / NS)	-0.09 (8.47 / 9.11)	-1.04 (2 / 5.15)	1 (1 / 0)	-	-	-
 	Percentile (%)	61.429	80.727	12.131	-	-	-
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.1 (7.1 / 7.67)	-1.32 (0 / 1.49)	-	-	0.19 (-3.35 / -3.06)	-
 	Percentile (%)	62.095	83.041	-	-	21.827	-
membrane microdomain	FC (WS / NS)	-0.1 (7.88 / 8.52)	-1.04 (2 / 5.15)	1 (1 / 0)	-	-	-
 	Percentile (%)	62.444	80.742	12.154	-	-	-
plasma membrane protein complex	FC (WS / NS)	-0.11 (10.09 / 10.96)	0.06 (10.02 / 9.56)	-0.05 (9.42 / 9.77)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)	-0.1 (9.13 / 9.85)
 	Percentile (%)	63.27	38.655	73.152	62.383	48.151	68.296
ATPase dependent transmembrane transport complex	FC (WS / NS)	-0.11 (9.55 / 10.4)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)	-0.1 (9.11 / 9.84)
 	Percentile (%)	63.397	60.801	73.449	62.336	48.006	68.421
membrane raft	FC (WS / NS)	-0.11 (6.88 / 7.52)	-1.04 (2 / 5.15)	1 (1 / 0)	-	-	-
 	Percentile (%)	63.46	80.711	11.032	-	-	-
outer membrane	FC (WS / NS)	-0.11 (10.8 / 11.76)	0 (10.93 / 10.94)	-0.09 (14.82 / 15.83)	-0.1 (16.39 / 17.67)	NaN (-1.21 / -0.49)	-0.08 (9.9 / 10.54)
 	Percentile (%)	63.556	52.104	76.059	59.334	98.042	66.817
nucleoid	FC (WS / NS)	-0.11 (9.38 / 10.24)	0.03 (8.54 / 8.35)	-2.32 (0 / 4)	0 (0 / 0)	-	-0.08 (5.86 / 6.25)
 	Percentile (%)	63.619	43.252	97.78	42.12	-	66.516
periplasmic space	FC (WS / NS)	-0.12 (10.44 / 11.39)	-0.19 (8.78 / 10.15)	-0.05 (14.37 / 14.86)	-0.49 (9.23 / 13.38)	0.21 (-5.39 / -4.8)	-0.43 (6.64 / 9.33)
 	Percentile (%)	63.778	60.429	72.992	77.111	19.942	83.208
ATPase complex	FC (WS / NS)	-0.12 (8.57 / 9.43)	0.2 (4.75 / 3.99)	0 (3.58 / 3.58)	-2.73 (0 / 5.61)	-	-0.47 (3.58 / 5.36)
 	Percentile (%)	64.698	23.528	64.958	88.649	-	83.784
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.12 (8.55 / 9.4)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)	-0.1 (9.11 / 9.84)
 	Percentile (%)	64.762	60.786	73.426	62.289	47.933	68.396
cytosolic small ribosomal subunit	FC (WS / NS)	-0.12 (9.34 / 10.28)	0 (10.41 / 10.44)	0.02 (8.11 / 7.98)	-1.38 (2.4 / 7.87)	-	-
 	Percentile (%)	64.857	52.446	45.411	83.208	-	-
respiratory chain complex	FC (WS / NS)	-0.13 (8.45 / 9.32)	0.12 (4.32 / 3.91)	-	-	-	-
 	Percentile (%)	65.048	33.747	-	-	-	-
NADH dehydrogenase complex	FC (WS / NS)	-0.13 (7.79 / 8.64)	-1.8 (0 / 2.49)	0 (0 / 0)	-	-	-
 	Percentile (%)	65.397	89.253	59.762	-	-	-
cytoplasmic side of membrane	FC (WS / NS)	-0.14 (7.09 / 7.88)	0.15 (6.79 / 6.03)	-	-0.48 (6.9 / 10.04)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	65.524	25.128	-	77.064	-	28.722
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.14 (8.73 / 9.68)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.7 (7.59 / 12.96)	-0.01 (-7.25 / -7.27)	-0.55 (5.67 / 8.78)
 	Percentile (%)	65.556	68.722	72.74	79.503	46.846	86.617
respiratory chain complex I	FC (WS / NS)	-0.14 (7.2 / 8.03)	-1.54 (0 / 1.91)	-	-	-	-
 	Percentile (%)	65.778	86.861	-	-	-	-
phenylalanine-tRNA ligase complex	FC (WS / NS)	-0.14 (5.83 / 6.54)	-	-	-	-	-
 	Percentile (%)	66	-	-	-	-	-
cell outer membrane	FC (WS / NS)	-0.14 (9.58 / 10.7)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.19 (14.53 / 16.66)	0.66 (-3.45 / -2.55)	-0.19 (8.26 / 9.6)
 	Percentile (%)	66.349	45.519	79.103	65.572	5.294	73.634
cytoplasmic side of plasma membrane	FC (WS / NS)	-0.15 (6.09 / 6.88)	0.15 (6.79 / 6.01)	-	-0.48 (6.9 / 10.04)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	66.762	24.926	-	76.97	-	28.672
extrinsic component of plasma membrane	FC (WS / NS)	-0.16 (6 / 6.81)	0.49 (6.77 / 4.55)	-	0.2 (8.66 / 7.41)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	67.016	15.872	-	15.994	-	27.469
extrinsic component of membrane	FC (WS / NS)	-0.16 (6 / 6.81)	0.42 (7.45 / 5.33)	-	0.2 (8.66 / 7.41)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	67.048	17.394	-	16.041	-	27.494
mitochondrial respiratory chain complex I	FC (WS / NS)	-0.16 (6.19 / 7.02)	-	-	-	-	-
 	Percentile (%)	67.079	-	-	-	-	-
side of membrane	FC (WS / NS)	-0.17 (8.22 / 9.35)	-0.17 (6.83 / 7.79)	-	-0.48 (6.9 / 10.04)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	67.492	59.807	-	77.017	-	28.697
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.18 (5.83 / 6.75)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	0.02 (11.57 / 11.36)	-0.34 (-4.03 / -4.83)	-0.13 (6.7 / 7.45)
 	Percentile (%)	68.063	65.445	76.814	37.008	77.012	70.376
plastid nucleoid	FC (WS / NS)	-0.2 (7.29 / 8.5)	-	-	-	-	-
 	Percentile (%)	68.476	-	-	-	-	-
organelle envelope lumen	FC (WS / NS)	-0.2 (6.95 / 8.14)	1.07 (3 / 0.91)	0 (3 / 3)	-	-	0.52 (3.17 / 1.91)
 	Percentile (%)	68.73	7.781	60.037	-	-	12.406
polyhedral organelle	FC (WS / NS)	-0.21 (5.88 / 6.94)	-0.53 (3.81 / 5.95)	-	-	-	1.27 (3.58 / 0.91)
 	Percentile (%)	69.016	68.846	-	-	-	3.835
cell projection	FC (WS / NS)	-0.22 (8.04 / 9.54)	-0.47 (5.86 / 8.51)	-0.06 (7.75 / 8.1)	-	-	-0.2 (3 / 3.61)
 	Percentile (%)	69.333	67.697	74.044	-	-	74.035
chloroplast nucleoid	FC (WS / NS)	-0.22 (6.29 / 7.5)	-	-	-	-	-
 	Percentile (%)	69.46	-	-	-	-	-
mitochondrial intermembrane space	FC (WS / NS)	-0.23 (5.95 / 7.14)	1.73 (2 / -0.09)	0 (2 / 2)	-	-	0.52 (3.17 / 1.91)
 	Percentile (%)	69.778	3.308	55.093	-	-	12.331
cilium	FC (WS / NS)	-0.25 (6.43 / 7.8)	-0.77 (3 / 5.81)	-0.9 (1.58 / 3.81)	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	70.508	72.465	87.892	-	-	77.393
plasma membrane-derived chromatophore membrane	FC (WS / NS)	-0.27 (5.55 / 6.92)	0.08 (8.89 / 8.38)	-	-	-	-
 	Percentile (%)	71.873	36.279	-	-	-	-
ferredoxin hydrogenase complex	FC (WS / NS)	-0.27 (4.17 / 5.25)	0.75 (5.55 / 2.91)	0.09 (3.58 / 3.32)	-2.5 (0 / 4.64)	-	0.22 (3.91 / 3.23)
 	Percentile (%)	71.937	13.356	33.211	86.867	-	24.11
plasma membrane bounded cell projection	FC (WS / NS)	-0.28 (7.23 / 8.96)	-0.59 (5.04 / 8.08)	-0.42 (2.58 / 3.81)	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	72.063	70.259	84.527	-	-	79.724
pore complex	FC (WS / NS)	-0.28 (7.19 / 8.92)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-2.87 (0 / 6.32)	-	-0.73 (2 / 3.99)
 	Percentile (%)	72.127	13.387	83.268	89.775	-	89.023
DNA repair complex	FC (WS / NS)	-0.28 (5.09 / 6.41)	-0.41 (3 / 4.3)	-0.22 (5.29 / 6.3)	-0.23 (10.01 / 11.93)	-	0.08 (5.32 / 4.99)
 	Percentile (%)	72.381	66.206	80.98	67.402	-	41.053
non-motile cilium	FC (WS / NS)	-0.29 (5.39 / 6.79)	-	-	-	-	-
 	Percentile (%)	72.73	-	-	-	-	-
ER membrane insertion complex	FC (WS / NS)	-0.29 (5.81 / 7.32)	-0.8 (1 / 2.49)	-	-	-	-
 	Percentile (%)	72.952	73.07	-	-	-	-
nuclear envelope	FC (WS / NS)	-0.3 (4.95 / 6.32)	-0.01 (3.32 / 3.36)	-1 (0 / 1)	-	-	-
 	Percentile (%)	73.27	53.083	88.853	-	-	-
organelle envelope	FC (WS / NS)	-0.3 (4.95 / 6.32)	0 (7.65 / 7.65)	-0.05 (8.67 / 9.04)	-	-	-
 	Percentile (%)	73.302	51.98	73.77	-	-	-
envelope	FC (WS / NS)	-0.3 (4.95 / 6.32)	-0.03 (11.24 / 11.51)	-0.08 (16.01 / 17.01)	-	NaN (-1.71 / -0.91)	-
 	Percentile (%)	73.333	54.418	75.418	-	98.622	-
external side of cell outer membrane	FC (WS / NS)	-0.32 (5.55 / 7.2)	-	-	-	-	-
 	Percentile (%)	74.413	-	-	-	-	-
nuclear periphery	FC (WS / NS)	-0.33 (4.81 / 6.32)	0.84 (3.46 / 1.49)	-	-	-	-
 	Percentile (%)	75.079	12.657	-	-	-	-
TRC complex	FC (WS / NS)	-0.33 (4.81 / 6.32)	-1.32 (0 / 1.49)	-	-	-	-
 	Percentile (%)	75.206	84.64	-	-	-	-
plasma membrane proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.36 (5.58 / 7.47)	0.08 (8.99 / 8.46)	-	-	-	-
 	Percentile (%)	76.095	35.891	-	-	-	-
ficolin-1-rich granule lumen	FC (WS / NS)	-0.39 (4.46 / 6.15)	-	-	-	-	-0.83 (1.58 / 3.61)
 	Percentile (%)	76.508	-	-	-	-	90.526
polymeric cytoskeletal fiber	FC (WS / NS)	-0.46 (4.39 / 6.44)	-0.22 (4.32 / 5.19)	0.09 (9.5 / 8.83)	-	-0.6 (-5.24 / -7.44)	-0.08 (5.49 / 5.88)
 	Percentile (%)	78.381	61.174	32.319	-	87.745	67.093
supramolecular complex	FC (WS / NS)	-0.47 (6.11 / 8.81)	-0.05 (5.58 / 5.84)	0.1 (9.51 / 8.84)	-	-0.6 (-5.24 / -7.44)	-0.08 (5.55 / 5.93)
 	Percentile (%)	78.413	55.754	32.227	-	87.527	66.742
pyruvate dehydrogenase complex	FC (WS / NS)	-0.47 (4.75 / 6.98)	-0.55 (4.32 / 6.79)	-0.01 (5.21 / 5.25)	-3.2 (0 / 8.17)	-	-0.68 (2.58 / 4.76)
 	Percentile (%)	78.476	69.592	67.475	93.668	-	87.92
citrate lyase complex	FC (WS / NS)	-0.47 (4.52 / 6.66)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-3.75 (0 / 12.47)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	78.54	5.311	85.1	98.827	-	87.769
supramolecular polymer	FC (WS / NS)	-0.48 (5.83 / 8.54)	-0.03 (5.25 / 5.4)	0.1 (9.51 / 8.83)	-	-0.6 (-5.24 / -7.44)	-0.08 (5.49 / 5.88)
 	Percentile (%)	78.825	54.698	32.181	-	87.6	67.043
mismatch repair complex	FC (WS / NS)	-0.49 (3.32 / 5.09)	-0.49 (2 / 3.23)	-0.24 (4.39 / 5.36)	-1 (0 / 1)	-	-0.05 (2.58 / 2.71)
 	Percentile (%)	79.048	68.039	81.529	81.332	-	64.261
supramolecular fiber	FC (WS / NS)	-0.5 (5.49 / 8.21)	-0.03 (5.25 / 5.4)	0.1 (9.51 / 8.83)	-	-0.6 (-5.24 / -7.44)	-0.08 (5.49 / 5.88)
 	Percentile (%)	79.365	54.713	32.204	-	87.672	67.068
intermediate filament	FC (WS / NS)	-0.52 (3.7 / 5.75)	-0.45 (3.46 / 5.08)	-0.29 (5.36 / 6.79)	-	-	-0.07 (5.13 / 5.43)
 	Percentile (%)	79.587	67.262	82.765	-	-	65.764
cornified envelope	FC (WS / NS)	-0.55 (2.81 / 4.58)	-	-	-	-	-0.5 (3 / 4.66)
 	Percentile (%)	80.222	-	-	-	-	84.436
biofilm matrix	FC (WS / NS)	-0.64 (3 / 5.25)	-	-	-	-	-
 	Percentile (%)	81.175	-	-	-	-	-
riboflavin synthase complex	FC (WS / NS)	-0.66 (2.81 / 5)	-	-0.77 (2.58 / 5.13)	-0.04 (5.46 / 5.64)	-	-0.7 (2.81 / 5.19)
 	Percentile (%)	81.397	-	87.572	51.36	-	88.647
extrinsic component of external side of plasma membrane	FC (WS / NS)	-0.67 (3.58 / 6.29)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	81.714	29.057	-	-	-	-
keratin filament	FC (WS / NS)	-0.7 (2.32 / 4.39)	-0.59 (2.32 / 3.99)	-0.3 (4 / 5.17)	-	-	-0.49 (3 / 4.61)
 	Percentile (%)	81.778	70.275	82.856	-	-	84.11
vacuolar lumen	FC (WS / NS)	-0.7 (3.58 / 6.46)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	81.841	8.433	-	-	-	-
ethanolamine ammonia-lyase complex	FC (WS / NS)	-0.74 (3 / 5.67)	-0.6 (3.32 / 5.55)	-	-1.37 (0 / 1.58)	-	-
 	Percentile (%)	82.159	70.492	-	82.739	-	-
neuron projection	FC (WS / NS)	-0.75 (3.58 / 6.71)	-0.81 (3.46 / 6.8)	1 (1 / 0)	-	-	-
 	Percentile (%)	82.317	73.086	10.758	-	-	-
fumarate reductase complex	FC (WS / NS)	-0.76 (3.81 / 7.16)	2 (3 / 0)	-	-	-	-
 	Percentile (%)	82.508	1.786	-	-	-	-
fungal biofilm matrix	FC (WS / NS)	-0.81 (2 / 4.25)	-	-	-	-	-
 	Percentile (%)	82.825	-	-	-	-	-
extrinsic component of periplasmic side of plasma membrane	FC (WS / NS)	-0.81 (2.58 / 5.29)	-	-	-	-	-
 	Percentile (%)	82.857	-	-	-	-	-
contractile fiber	FC (WS / NS)	-0.81 (3.58 / 7.04)	0.54 (4.09 / 2.49)	1 (1 / 0)	-	-	-
 	Percentile (%)	82.921	15.266	10.941	-	-	-
tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-0.85 (4 / 8)	-2.78 (0 / 5.86)	-0.11 (7.34 / 7.99)	-0.31 (9.7 / 12.29)	-	-0.44 (4.17 / 5.99)
 	Percentile (%)	83.206	97.329	76.905	72.045	-	83.233
myofibril	FC (WS / NS)	-0.9 (3 / 6.46)	-0.32 (1 / 1.49)	0 (0 / 0)	-	-	-
 	Percentile (%)	83.587	63.923	59.442	-	-	-
azurophil granule lumen	FC (WS / NS)	-0.96 (2.32 / 5.46)	-	-	-	-	-
 	Percentile (%)	84.286	-	-	-	-	-
plasma membrane fumarate reductase complex	FC (WS / NS)	-1.1 (2.32 / 6.13)	-	-	-	-	-
 	Percentile (%)	85.556	-	-	-	-	-
endoplasmic reticulum	FC (WS / NS)	-1.11 (2 / 5.46)	-0.78 (3.46 / 6.65)	0.02 (10.99 / 10.79)	-	-	0.24 (5.88 / 4.81)
 	Percentile (%)	85.651	72.511	43.969	-	-	22.331
sarcoplasmic reticulum	FC (WS / NS)	-1.11 (2 / 5.46)	-	-	-	-	-
 	Percentile (%)	85.714	-	-	-	-	-
Z disc	FC (WS / NS)	-1.11 (2 / 5.46)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	85.746	-	59.487	-	-	-
skeletal muscle myofibril	FC (WS / NS)	-1.11 (2 / 5.46)	-	-	-	-	-
 	Percentile (%)	86	-	-	-	-	-
axon	FC (WS / NS)	-1.13 (2 / 5.58)	-2.63 (0 / 5.19)	0 (0 / 0)	-	-	-
 	Percentile (%)	86.222	96.801	59.625	-	-	-
virion	FC (WS / NS)	-1.2 (1 / 3.58)	-2.08 (0 / 3.23)	-	-	-	-0.89 (1 / 2.71)
 	Percentile (%)	86.571	91.458	-	-	-	91.003
dihydrolipoyl dehydrogenase complex	FC (WS / NS)	-1.35 (2 / 6.64)	-2.68 (0 / 5.4)	-0.01 (6.21 / 6.25)	-3.22 (0 / 8.34)	-	-
 	Percentile (%)	87.651	96.972	67.109	94.043	-	-
mitochondrial tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-1.4 (1.58 / 5.83)	-	-	-	-	-
 	Percentile (%)	88.032	-	-	-	-	-
mitochondrial alpha-ketoglutarate dehydrogenase complex	FC (WS / NS)	-1.64 (1 / 5.25)	-	-	-	-	-
 	Percentile (%)	89.143	-	-	-	-	-
oxoglutarate dehydrogenase complex	FC (WS / NS)	-1.73 (1 / 5.64)	-2.51 (0 / 4.71)	-0.01 (5.21 / 5.25)	-3.22 (0 / 8.34)	-	-
 	Percentile (%)	89.429	93.71	67.453	94.09	-	-
Bam protein complex	FC (WS / NS)	-1.96 (1 / 6.77)	-	-	-	-	-
 	Percentile (%)	89.937	-	-	-	-	-
T=7 icosahedral viral capsid	FC (WS / NS)	-2.11 (0 / 3.32)	-	-	-	-	-
 	Percentile (%)	90.857	-	-	-	-	-
photosystem I	FC (WS / NS)	-2.2 (0 / 3.58)	-	-	-	-	-
 	Percentile (%)	91.397	-	-	-	-	-
hyphal cell wall	FC (WS / NS)	-2.2 (0 / 3.58)	-	-	-	-	-
 	Percentile (%)	91.524	-	-	-	-	-
succinate-CoA ligase complex (ADP-forming)	FC (WS / NS)	-2.27 (0 / 3.81)	-	-	-	-	-
 	Percentile (%)	91.968	-	-	-	-	-
ethanolamine degradation polyhedral organelle	FC (WS / NS)	-2.35 (0 / 4.09)	-0.64 (2.81 / 4.95)	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	92.952	71.005	-	-	-	5.263
spindle pole	FC (WS / NS)	-2.37 (0 / 4.17)	-0.15 (2.81 / 3.23)	0 (0 / 0)	-	-	0.91 (2.58 / 0.91)
 	Percentile (%)	93.016	59.248	53.216	-	-	7.594
microtubule organizing center	FC (WS / NS)	-2.37 (0 / 4.17)	-0.09 (4.58 / 4.95)	1.93 (2.81 / 0)	-	-	0.03 (3.17 / 3.08)
 	Percentile (%)	93.079	57.09	3.159	-	-	50.777
glycine cleavage complex	FC (WS / NS)	-2.37 (0 / 4.17)	-	-1.37 (0 / 1.58)	-	-	-
 	Percentile (%)	93.111	-	92.653	-	-	-
midbody	FC (WS / NS)	-2.37 (0 / 4.17)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	93.302	48.657	-	-	-	-
mitotic spindle	FC (WS / NS)	-2.37 (0 / 4.17)	0.8 (2.32 / 0.91)	-	-	-	-
 	Percentile (%)	93.492	13.108	-	-	-	-
mitochondrial oxoglutarate dehydrogenase complex	FC (WS / NS)	-2.39 (0 / 4.25)	-	-	-	-	-
 	Percentile (%)	93.651	-	-	-	-	-
icosahedral viral capsid	FC (WS / NS)	-2.41 (0 / 4.32)	-	-	-	-	-
 	Percentile (%)	94.286	-	-	-	-	-
fungal-type cell wall	FC (WS / NS)	-2.48 (0 / 4.58)	-	-	-	-	-
 	Percentile (%)	95.016	-	-	-	-	-
photosystem	FC (WS / NS)	-2.48 (0 / 4.58)	1.37 (1.58 / 0)	-	-	-	-
 	Percentile (%)	95.048	5.638	-	-	-	-
phosphoenolpyruvate-dependent sugar phosphotransferase complex	FC (WS / NS)	-2.5 (0 / 4.64)	0.26 (7.29 / 5.91)	-	-	-	-
 	Percentile (%)	95.175	21.603	-	-	-	-
cytosolic pyruvate dehydrogenase complex	FC (WS / NS)	-2.5 (0 / 4.64)	-0.61 (3.32 / 5.61)	-	-	-	-
 	Percentile (%)	95.206	70.57	-	-	-	-
glycine reductase complex	FC (WS / NS)	-2.51 (0 / 4.7)	-1.97 (0 / 2.91)	-	-	-	-
 	Percentile (%)	95.27	90.666	-	-	-	-
nuclear speck	FC (WS / NS)	-2.52 (0 / 4.75)	-	-	-	-	-
 	Percentile (%)	95.365	-	-	-	-	-
viral capsid	FC (WS / NS)	-2.56 (0 / 4.91)	-	-	-	-	0.2 (4.52 / 3.81)
 	Percentile (%)	95.905	-	-	-	-	24.787
formate dehydrogenase complex	FC (WS / NS)	-2.61 (0 / 5.09)	-2.5 (0 / 4.66)	-	-	-	-
 	Percentile (%)	96.603	93.617	-	-	-	-
succinate-CoA ligase complex	FC (WS / NS)	-2.61 (0 / 5.09)	-	-	-	-	-
 	Percentile (%)	96.698	-	-	-	-	-
spindle	FC (WS / NS)	-2.63 (0 / 5.17)	-0.1 (3.81 / 4.15)	0 (0 / 0)	-	-	-
 	Percentile (%)	96.825	57.245	55.138	-	-	-
virion part	FC (WS / NS)	-2.68 (0 / 5.39)	-2.08 (0 / 3.23)	-	-	-	-0.02 (5.29 / 5.36)
 	Percentile (%)	97.27	91.551	-	-	-	61.228
nuclear body	FC (WS / NS)	-2.76 (0 / 5.75)	-1.8 (0 / 2.49)	-2.2 (0 / 3.58)	-	-	-
 	Percentile (%)	98.381	89.61	97.185	-	-	-
