GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	1.42 (1.93 / 0.09)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.281	93.559	35.677	24.976	5.204	12.563
cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	1 (7.02 / 3)	0.62 (3.01 / 1.62)	0.34 (6.61 / 5.03)
 	Percentile (%)	1.922	60.795	30.227	7.141	12.757	18.247
septin ring	FC (WS / NS)	3.08 (7.46 / 0)	1 (1 / 0)	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	NaN (-1.68 / 0)	0.76 (6.15 / 3.23)
 	Percentile (%)	1.969	8.459	8.038	6.189	70.51	12.318
septin cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	1.37 (1.58 / 0)	0.9 (7.09 / 3.32)	1 (7.02 / 3)	-1.64 (-0.68 / 0)	0.76 (6.15 / 3.23)
 	Percentile (%)	2.11	5.805	12.48	7.204	58.077	12.351
cell wall	FC (WS / NS)	0.44 (11.94 / 8.52)	0.02 (13.19 / 13)	0.12 (12.65 / 11.58)	0.08 (12.25 / 11.51)	0.22 (1.09 / 0.79)	0.51 (9.06 / 6.06)
 	Percentile (%)	11.674	44.234	29.952	35.354	23.419	14.988
integral component of plasma membrane	FC (WS / NS)	-3.3 (0 / 8.85)	-0.23 (7.17 / 8.56)	-0.21 (7.42 / 8.72)	-	1.77 (-3 / -1.58)	-0.09 (6.49 / 6.98)
 	Percentile (%)	95.077	61.493	80.605	-	3.795	66.208
organelle inner membrane	FC (WS / NS)	-3.34 (0 / 9.1)	0.07 (4.7 / 4.43)	-0.05 (7.81 / 8.14)	0.08 (10.32 / 9.74)	NaN (-0.68 / -2.32)	-0.59 (3.91 / 6.4)
 	Percentile (%)	95.734	36.567	73.712	36.496	84.098	79.558
organelle membrane	FC (WS / NS)	-3.34 (0 / 9.1)	-0.22 (7.26 / 8.63)	0 (10.59 / 10.6)	0.06 (11.69 / 11.2)	NaN (0.86 / -1.32)	-0.47 (4.7 / 6.92)
 	Percentile (%)	95.781	61.384	65.216	40.336	85.399	77.265
cytosol	FC (WS / NS)	-3.53 (0 / 10.58)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-0.03 (12.9 / 13.21)	0 (2.17 / 2.18)	-0.29 (5.86 / 7.41)
 	Percentile (%)	97.984	45.693	38.173	55.506	39.971	72.514
citrate lyase complex	FC (WS / NS)	-3.75 (0 / 12.47)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-0.47 (4.52 / 6.66)	0.15 (0 / -0.1)	-0.66 (3.91 / 6.74)
 	Percentile (%)	98.828	5.262	85.093	78.546	26.708	80.098
