GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.281	93.539	35.683	24.984	88.107	9.348
cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	1 (7.02 / 3)	-0.75 (-4.24 / -6.44)	0.35 (6.6 / 4.95)
 	Percentile (%)	1.923	60.848	30.259	7.143	91.008	17.794
septin ring	FC (WS / NS)	3.08 (7.46 / 0)	1 (1 / 0)	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	1.97	8.495	8.057	6.19	-	9.123
septin cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	1.37 (1.58 / 0)	0.9 (7.09 / 3.32)	1 (7.02 / 3)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	2.111	5.855	12.497	7.206	-	9.173
cell wall	FC (WS / NS)	0.44 (11.94 / 8.52)	0.02 (13.19 / 13)	0.12 (12.65 / 11.58)	0.08 (12.25 / 11.51)	-0.13 (-8.65 / -9.34)	0.52 (9.06 / 6.03)
 	Percentile (%)	11.679	44.277	29.984	35.333	58.883	12.581
external encapsulating structure	FC (WS / NS)	0.44 (11.94 / 8.52)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.08 (13.21 / 12.4)	1.13 (-2.31 / -1.6)	0.52 (9.06 / 6.03)
 	Percentile (%)	11.726	44.79	73.014	35.302	2.901	12.607
protein-DNA complex	FC (WS / NS)	0.36 (6.59 / 4.91)	0.45 (5.93 / 4.08)	0.47 (2.58 / 1.58)	0.3 (7.27 / 5.73)	-	0.14 (5.95 / 5.3)
 	Percentile (%)	12.758	16.447	16.022	17.968	-	34.787
primosome complex	FC (WS / NS)	0.36 (6.59 / 4.91)	-	1 (1 / 0)	0.44 (5.36 / 3.7)	-	0.11 (5.21 / 4.76)
 	Percentile (%)	12.805	-	12.245	13.46	-	37.744
signal recognition particle	FC (WS / NS)	0.32 (9.23 / 7.17)	0.44 (5.67 / 3.91)	0.34 (6.73 / 5.09)	0.38 (5.73 / 4.17)	-0.1 (-9.26 / -9.87)	0.2 (5.91 / 4.99)
 	Percentile (%)	13.086	16.586	18.654	15.143	57.36	24.511
DNA polymerase III complex	FC (WS / NS)	0.3 (10.22 / 8.11)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	-0.19 (-9.4 / -10.6)	0.02 (6.52 / 6.4)
 	Percentile (%)	13.321	22.938	65.713	-	64.612	53.058
DNA polymerase complex	FC (WS / NS)	0.3 (10.22 / 8.11)	0.21 (7.25 / 6.11)	-0.01 (9.05 / 9.11)	-	-0.22 (-8.4 / -9.6)	0.02 (6.54 / 6.41)
 	Percentile (%)	13.368	23.327	67.361	-	66.715	53.083
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	0.29 (10.22 / 8.15)	0.19 (8.19 / 7.04)	0 (11.88 / 11.92)	0.07 (8.51 / 8.07)	-0.04 (-7.71 / -7.88)	0.04 (6.67 / 6.48)
 	Percentile (%)	13.462	23.948	66.011	38.095	50.326	49.925
extrinsic component of plasma membrane	FC (WS / NS)	0.2 (8.66 / 7.41)	0.49 (6.77 / 4.55)	-	-0.16 (6 / 6.81)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	15.994	15.872	-	67.016	-	27.469
extrinsic component of membrane	FC (WS / NS)	0.2 (8.66 / 7.41)	0.42 (7.45 / 5.33)	-	-0.16 (6 / 6.81)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	16.041	17.394	-	67.048	-	27.494
chromosome	FC (WS / NS)	0.18 (14.57 / 12.71)	-0.15 (6.51 / 7.34)	-0.01 (12.41 / 12.52)	0.09 (7.39 / 6.89)	-0.22 (-10.36 / -11.88)	0.07 (7.79 / 7.36)
 	Percentile (%)	16.886	59.279	68.07	34.635	66.788	41.654
transferase complex	FC (WS / NS)	0.12 (10.27 / 9.36)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.01 (8.54 / 8.46)	-0.04 (-7.71 / -7.88)	-0.04 (6.95 / 7.18)
 	Percentile (%)	21.764	38.189	66.423	48.825	50.399	63.885
cell	FC (WS / NS)	0.11 (18.7 / 17.2)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.09 (8.91 / 8.28)	0.17 (8.44 / 7.39)	0.07 (10.33 / 9.76)
 	Percentile (%)	22.42	44.355	65.69	33.302	23.858	41.454
phosphopyruvate hydratase complex	FC (WS / NS)	0.11 (21.2 / 19.6)	-2.27 (0 / 3.81)	0.1 (9.64 / 8.92)	0.07 (9.22 / 8.74)	-	0.11 (9.64 / 8.86)
 	Percentile (%)	22.889	92.608	31.586	37.714	-	37.544
cell surface	FC (WS / NS)	0.11 (20.99 / 19.41)	0.1 (10.08 / 9.35)	0.1 (9.64 / 8.92)	0.09 (11.51 / 10.76)	-	0.11 (9.63 / 8.87)
 	Percentile (%)	23.03	34.54	31.632	34.19	-	37.945
catalytic complex	FC (WS / NS)	0.11 (21.21 / 19.62)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	-0.04 (12.04 / 12.38)	-0.63 (-2.85 / -3.86)	0.05 (10.36 / 9.98)
 	Percentile (%)	23.077	55.568	68.551	56.19	88.615	47.644
extracellular region	FC (WS / NS)	0.11 (21.37 / 19.78)	0.08 (11.46 / 10.8)	0.08 (14.98 / 14.09)	0.07 (11.19 / 10.62)	-0.36 (-4.75 / -5.8)	0.16 (10.53 / 9.35)
 	Percentile (%)	23.405	36.015	33.486	37.778	78.535	28.271
cell division site	FC (WS / NS)	0.11 (16.67 / 15.42)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.16 (8.18 / 7.23)	-0.61 (-4.53 / -6.37)	0.15 (8.32 / 7.37)
 	Percentile (%)	23.546	22.488	27.352	25.841	87.817	28.571
nitrate reductase complex	FC (WS / NS)	0.09 (10.37 / 9.7)	-1.01 (2 / 5.03)	0.34 (7.23 / 5.52)	0.17 (7.09 / 6.21)	-0.07 (-11.95 / -12.47)	0.37 (6.46 / 4.76)
 	Percentile (%)	24.906	80.276	18.723	25.492	53.445	17.218
glycerol-3-phosphate dehydrogenase complex	FC (WS / NS)	0.09 (11.19 / 10.48)	-	-0.03 (6.39 / 6.52)	-	0.1 (-8.05 / -7.6)	-0.03 (5.61 / 5.74)
 	Percentile (%)	24.953	-	71.366	-	33.358	62.331
organelle	FC (WS / NS)	0.06 (22.58 / 21.61)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	-0.02 (15.31 / 15.53)	0.2 (8.57 / 7.31)	0 (12.35 / 12.34)
 	Percentile (%)	28.846	46.187	68.666	54.222	20.305	57.669
non-membrane-bounded organelle	FC (WS / NS)	0.06 (22.58 / 21.61)	0.01 (13.28 / 13.2)	-0.01 (20.69 / 20.77)	-0.02 (14.05 / 14.27)	0.23 (7.75 / 6.47)	0 (12.2 / 12.16)
 	Percentile (%)	28.893	45.613	66.285	54.381	17.331	56.892
intracellular organelle	FC (WS / NS)	0.06 (22.58 / 21.61)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	-0.02 (14.58 / 14.8)	0.22 (7.81 / 6.55)	0 (12.33 / 12.32)
 	Percentile (%)	28.94	46.28	68.734	54.317	18.057	57.87
intracellular non-membrane-bounded organelle	FC (WS / NS)	0.06 (22.58 / 21.61)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	-0.02 (13.47 / 13.69)	0.25 (7.16 / 5.88)	0 (12.2 / 12.16)
 	Percentile (%)	28.987	45.566	66.308	54.54	15.664	57.018
ribosome	FC (WS / NS)	0.06 (22.58 / 21.6)	0.02 (12.13 / 11.95)	-0.01 (18.49 / 18.57)	-0.02 (12.29 / 12.47)	0.29 (6.14 / 4.86)	0 (12.08 / 12.07)
 	Percentile (%)	29.034	44.23	66.537	54.286	13.416	57.794
oxidoreductase complex	FC (WS / NS)	0.05 (12.16 / 11.68)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	-0.08 (9.77 / 10.41)	-0.55 (-3.79 / -5.09)	0.11 (7.7 / 7.03)
 	Percentile (%)	29.831	62.789	36.622	59.651	85.932	36.942
protein-containing complex	FC (WS / NS)	0.04 (21.97 / 21.29)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	-0.03 (15.13 / 15.42)	0.22 (7.53 / 6.32)	-0.01 (12.29 / 12.36)
 	Percentile (%)	31.754	43.998	52.598	55.016	18.419	59.9
acetyl-CoA carboxylase complex	FC (WS / NS)	0.02 (11.57 / 11.36)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	-0.18 (5.83 / 6.75)	-0.34 (-4.03 / -4.83)	-0.13 (6.7 / 7.45)
 	Percentile (%)	37.008	65.445	76.814	68.063	77.012	70.376
small ribosomal subunit	FC (WS / NS)	0.02 (20.14 / 19.79)	0 (11.41 / 11.44)	-0.03 (13.38 / 13.66)	-0.07 (10.98 / 11.59)	0.42 (2.96 / 1.97)	-0.02 (10.26 / 10.43)
 	Percentile (%)	37.054	52.431	71.824	58.222	8.847	61.704
ribonucleoprotein complex	FC (WS / NS)	0.02 (20.2 / 19.89)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	-0.04 (13.66 / 14.03)	0.33 (4.17 / 3.12)	-0.02 (11.04 / 11.21)
 	Percentile (%)	37.57	44.51	70.428	56.063	11.313	61.554
ribosomal subunit	FC (WS / NS)	0.02 (20.2 / 19.89)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.33 (4.17 / 3.12)	-0.02 (10.99 / 11.18)
 	Percentile (%)	37.617	44.557	70.588	57.048	11.24	61.855
GMP reductase complex	FC (WS / NS)	0.02 (8.73 / 8.61)	-	-	-	-	0.66 (3.58 / 1.91)
 	Percentile (%)	38.086	-	-	-	-	10.251
cellular_component	FC (WS / NS)	0.01 (27.23 / 26.97)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	-0.01 (17.24 / 17.37)	0.15 (10.6 / 9.48)	0 (15.29 / 15.3)
 	Percentile (%)	38.696	45.131	65.896	52.984	26.831	58.471
cytoplasm	FC (WS / NS)	0.01 (27.05 / 26.83)	0.02 (14.5 / 14.26)	0 (23.45 / 23.49)	0 (14.14 / 14.18)	0.18 (8.31 / 7.22)	0.01 (13.83 / 13.77)
 	Percentile (%)	39.024	43.92	65.507	52.317	22.698	56.516
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	0.01 (13.56 / 13.45)	0 (0 / 0)	0.09 (6.15 / 5.7)	0.25 (6.86 / 5.61)	-	0.21 (6.97 / 5.88)
 	Percentile (%)	39.212	48.75	32.502	20.317	-	24.311
nucleoid	FC (WS / NS)	0 (0 / 0)	0.03 (8.54 / 8.35)	-2.32 (0 / 4)	-0.11 (9.38 / 10.24)	-	-0.08 (5.86 / 6.25)
 	Percentile (%)	42.12	43.252	97.78	63.619	-	66.516
intracellular	FC (WS / NS)	-0.02 (16.87 / 17.13)	0.02 (14.51 / 14.29)	0 (23.85 / 23.87)	-	0.18 (8.31 / 7.21)	-0.08 (10.49 / 11.12)
 	Percentile (%)	47.467	44.06	65.301	-	22.553	66.266
large ribosomal subunit	FC (WS / NS)	-0.04 (15.57 / 16)	0.07 (10.73 / 10.16)	-0.02 (13.07 / 13.25)	-0.06 (11.4 / 11.93)	0.71 (2.41 / 1.09)	-0.03 (9.66 / 9.88)
 	Percentile (%)	49.437	36.419	70.016	57.524	4.786	62.832
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	-0.04 (18.72 / 19.26)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	-0.01 (10.33 / 10.42)	1.13 (-1.94 / -1.43)	0.04 (9.3 / 9.05)
 	Percentile (%)	49.719	37.739	43.076	53.397	2.828	50.075
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.04 (18.72 / 19.26)	0.07 (9.99 / 9.47)	0.04 (11.57 / 11.2)	-0.03 (9.5 / 9.73)	0.53 (-2.48 / -2.03)	0.04 (9.3 / 9.03)
 	Percentile (%)	49.765	36.496	40.055	55.365	6.889	49.599
riboflavin synthase complex	FC (WS / NS)	-0.04 (5.46 / 5.64)	-	-0.77 (2.58 / 5.13)	-0.66 (2.81 / 5)	-	-0.7 (2.81 / 5.19)
 	Percentile (%)	51.36	-	87.572	81.397	-	88.647
plasma membrane	FC (WS / NS)	-0.04 (20.48 / 21.1)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	0.02 (12.77 / 12.58)	-1.37 (-0.65 / -0.09)	0 (11.06 / 11.03)
 	Percentile (%)	51.548	44.417	70.726	47.206	94.344	57.293
membrane	FC (WS / NS)	-0.05 (20.58 / 21.27)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	0 (14.49 / 14.48)	-0.16 (1.88 / 2.23)	-0.02 (11.96 / 12.13)
 	Percentile (%)	52.486	45.271	69.284	51.651	62.292	61.278
membrane protein complex	FC (WS / NS)	-0.05 (18.88 / 19.56)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	NaN (-1.23 / -0.68)	-0.03 (10.32 / 10.58)
 	Percentile (%)	53.612	39.385	45.205	56.413	99.71	62.982
intrinsic component of membrane	FC (WS / NS)	-0.08 (19.51 / 20.71)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-1.86 (-0.74 / -0.07)	-0.04 (12.19 / 12.52)
 	Percentile (%)	57.645	58.565	71.412	54.825	95.286	63.358
integral component of membrane	FC (WS / NS)	-0.08 (19.51 / 20.71)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (11.19 / 11.44)	3.52 (-1.74 / -1.06)	-0.04 (12.17 / 12.52)
 	Percentile (%)	57.692	59.978	71.71	55.27	0.29	63.534
outer membrane	FC (WS / NS)	-0.1 (16.39 / 17.67)	0 (10.93 / 10.94)	-0.09 (14.82 / 15.83)	-0.11 (10.8 / 11.76)	NaN (-1.21 / -0.49)	-0.08 (9.9 / 10.54)
 	Percentile (%)	59.334	52.104	76.059	63.556	98.042	66.817
proton-transporting two-sector ATPase complex, proton-transporting domain	FC (WS / NS)	-0.13 (7.91 / 8.71)	-1.28 (1.58 / 5.3)	0.01 (8.9 / 8.81)	-	-	0.09 (5.83 / 5.43)
 	Percentile (%)	61.398	82.078	47.562	-	-	39.549
proton-transporting ATP synthase complex, coupling factor F(o)	FC (WS / NS)	-0.13 (7.91 / 8.71)	-1.51 (1 / 4.71)	0.06 (7.49 / 7.17)	-	-	0.13 (5.78 / 5.19)
 	Percentile (%)	61.445	85.308	37.263	-	-	35.514
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.13 (15.56 / 17.15)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.12 (8.55 / 9.4)	-0.01 (-8.39 / -8.45)	-0.1 (9.11 / 9.84)
 	Percentile (%)	62.289	60.786	73.426	64.762	47.933	68.396
ATPase dependent transmembrane transport complex	FC (WS / NS)	-0.13 (15.56 / 17.15)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.11 (9.55 / 10.4)	-0.01 (-8.39 / -8.45)	-0.1 (9.11 / 9.84)
 	Percentile (%)	62.336	60.801	73.449	63.397	48.006	68.421
plasma membrane protein complex	FC (WS / NS)	-0.13 (15.56 / 17.15)	0.06 (10.02 / 9.56)	-0.05 (9.42 / 9.77)	-0.11 (10.09 / 10.96)	-0.01 (-8.39 / -8.45)	-0.1 (9.13 / 9.85)
 	Percentile (%)	62.383	38.655	73.152	63.27	48.151	68.296
transmembrane transporter complex	FC (WS / NS)	-0.13 (15.56 / 17.15)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.08 (10.36 / 11.04)	-0.01 (-8.39 / -8.45)	-0.1 (9.12 / 9.85)
 	Percentile (%)	62.43	62.541	73.106	59.841	48.223	68.346
transporter complex	FC (WS / NS)	-0.13 (15.56 / 17.15)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.08 (10.78 / 11.46)	-0.01 (-8.39 / -8.45)	-0.1 (9.12 / 9.85)
 	Percentile (%)	62.477	62.556	73.129	59.46	48.296	68.371
cell outer membrane	FC (WS / NS)	-0.19 (14.53 / 16.66)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	0.66 (-3.45 / -2.55)	-0.19 (8.26 / 9.6)
 	Percentile (%)	65.572	45.519	79.103	66.349	5.294	73.634
excinuclease repair complex	FC (WS / NS)	-0.23 (10.01 / 11.93)	-0.54 (2 / 3.36)	-0.26 (4.17 / 5.17)	-	-	0.1 (5.09 / 4.66)
 	Percentile (%)	67.261	69.483	81.918	-	-	38.17
endodeoxyribonuclease complex	FC (WS / NS)	-0.23 (10.01 / 11.93)	0.13 (4.17 / 3.71)	-0.14 (4.58 / 5.17)	-	-	0.1 (5.09 / 4.66)
 	Percentile (%)	67.308	33.235	78.302	-	-	38.195
endonuclease complex	FC (WS / NS)	-0.23 (10.01 / 11.93)	0.13 (4.17 / 3.71)	-0.14 (4.58 / 5.17)	-	-	0.1 (5.09 / 4.66)
 	Percentile (%)	67.355	33.251	78.325	-	-	38.221
DNA repair complex	FC (WS / NS)	-0.23 (10.01 / 11.93)	-0.41 (3 / 4.3)	-0.22 (5.29 / 6.3)	-0.28 (5.09 / 6.41)	-	0.08 (5.32 / 4.99)
 	Percentile (%)	67.402	66.206	80.98	72.381	-	41.053
intrinsic component of plasma membrane	FC (WS / NS)	-0.29 (7.04 / 8.85)	-0.18 (8.33 / 9.58)	-0.07 (9.51 / 10.01)	0.46 (5.73 / 3.91)	0 (-11 / -11.03)	-0.01 (7.06 / 7.13)
 	Percentile (%)	68.949	60.118	74.594	12.984	46.483	60.802
tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-0.31 (9.7 / 12.29)	-2.78 (0 / 5.86)	-0.11 (7.34 / 7.99)	-0.85 (4 / 8)	-	-0.44 (4.17 / 5.99)
 	Percentile (%)	72.045	97.329	76.905	83.206	-	83.233
cytoplasmic side of plasma membrane	FC (WS / NS)	-0.48 (6.9 / 10.04)	0.15 (6.79 / 6.01)	-	-0.15 (6.09 / 6.88)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	76.97	24.926	-	66.762	-	28.672
side of membrane	FC (WS / NS)	-0.48 (6.9 / 10.04)	-0.17 (6.83 / 7.79)	-	-0.17 (8.22 / 9.35)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	77.017	59.807	-	67.492	-	28.697
cytoplasmic side of membrane	FC (WS / NS)	-0.48 (6.9 / 10.04)	0.15 (6.79 / 6.03)	-	-0.14 (7.09 / 7.88)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	77.064	25.128	-	65.524	-	28.722
periplasmic space	FC (WS / NS)	-0.49 (9.23 / 13.38)	-0.19 (8.78 / 10.15)	-0.05 (14.37 / 14.86)	-0.12 (10.44 / 11.39)	0.21 (-5.39 / -4.8)	-0.43 (6.64 / 9.33)
 	Percentile (%)	77.111	60.429	72.992	63.778	19.942	83.208
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.7 (7.59 / 12.96)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.14 (8.73 / 9.68)	-0.01 (-7.25 / -7.27)	-0.55 (5.67 / 8.78)
 	Percentile (%)	79.503	68.722	72.74	65.556	46.846	86.617
mismatch repair complex	FC (WS / NS)	-1 (0 / 1)	-0.49 (2 / 3.23)	-0.24 (4.39 / 5.36)	-0.49 (3.32 / 5.09)	-	-0.05 (2.58 / 2.71)
 	Percentile (%)	81.332	68.039	81.529	79.048	-	64.261
ethanolamine ammonia-lyase complex	FC (WS / NS)	-1.37 (0 / 1.58)	-0.6 (3.32 / 5.55)	-	-0.74 (3 / 5.67)	-	-
 	Percentile (%)	82.739	70.492	-	82.159	-	-
cytosolic small ribosomal subunit	FC (WS / NS)	-1.38 (2.4 / 7.87)	0 (10.41 / 10.44)	0.02 (8.11 / 7.98)	-0.12 (9.34 / 10.28)	-	-
 	Percentile (%)	83.208	52.446	45.411	64.857	-	-
cytosolic ribosome	FC (WS / NS)	-1.58 (0 / 2)	0.02 (11.01 / 10.85)	0.02 (8.11 / 7.98)	-	-	-
 	Percentile (%)	83.912	44.386	45.388	-	-	-
polyphosphate kinase complex	FC (WS / NS)	-2.06 (0 / 3.17)	-	0.47 (2.58 / 1.58)	-	-	0.52 (3.17 / 1.91)
 	Percentile (%)	85.178	-	15.953	-	-	12.381
bacterial-type flagellum filament	FC (WS / NS)	-2.06 (0 / 3.17)	0.14 (0 / -0.09)	0 (0 / 0)	-	-	-0.11 (2 / 2.23)
 	Percentile (%)	85.225	27.504	57.198	-	-	68.722
ferredoxin hydrogenase complex	FC (WS / NS)	-2.5 (0 / 4.64)	0.75 (5.55 / 2.91)	0.09 (3.58 / 3.32)	-0.27 (4.17 / 5.25)	-	0.22 (3.91 / 3.23)
 	Percentile (%)	86.867	13.356	33.211	71.937	-	24.11
proteasome complex	FC (WS / NS)	-2.73 (0 / 5.61)	1.58 (2 / 0)	-1.37 (1 / 4.17)	-	-	0.05 (1.58 / 1.49)
 	Percentile (%)	88.227	3.463	92.584	-	-	46.491
HslUV protease complex	FC (WS / NS)	-2.73 (0 / 5.61)	-	-2.2 (0 / 3.58)	-	-	-
 	Percentile (%)	88.368	-	97.116	-	-	-
cytosolic proteasome complex	FC (WS / NS)	-2.73 (0 / 5.61)	-	-2.2 (0 / 3.58)	-	-	-
 	Percentile (%)	88.462	-	97.23	-	-	-
ATPase complex	FC (WS / NS)	-2.73 (0 / 5.61)	0.2 (4.75 / 3.99)	0 (3.58 / 3.58)	-0.12 (8.57 / 9.43)	-	-0.47 (3.58 / 5.36)
 	Percentile (%)	88.649	23.528	64.958	64.698	-	83.784
peptidase complex	FC (WS / NS)	-2.73 (0 / 5.61)	0.91 (2.58 / 0.91)	-1.37 (1 / 4.17)	-	-	0.05 (2 / 1.91)
 	Percentile (%)	88.696	12.347	93.317	-	-	48.371
endopeptidase complex	FC (WS / NS)	-2.73 (0 / 5.61)	1.58 (2 / 0)	-1.37 (1 / 4.17)	-	-	0.05 (1.58 / 1.49)
 	Percentile (%)	88.743	4.814	93.339	-	-	46.992
pore complex	FC (WS / NS)	-2.87 (0 / 6.32)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-0.28 (7.19 / 8.92)	-	-0.73 (2 / 3.99)
 	Percentile (%)	89.775	13.387	83.268	72.127	-	89.023
peptidoglycan-based cell wall	FC (WS / NS)	-3.03 (0 / 7.17)	-0.21 (7.09 / 8.34)	0 (9.48 / 9.45)	0.09 (10.07 / 9.37)	-	-1.08 (1 / 3.23)
 	Percentile (%)	91.979	60.832	51.797	33.397	-	94.035
Gram-negative-bacterium-type cell wall	FC (WS / NS)	-3.03 (0 / 7.17)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	2 (3 / 0)	-	-1.08 (1 / 3.23)
 	Percentile (%)	92.026	61.702	71.504	3.841	-	94.06
cytosolic large ribosomal subunit	FC (WS / NS)	-3.06 (0 / 7.32)	0.09 (9.45 / 8.84)	-	-0.09 (10.12 / 10.81)	-	-1.62 (1 / 5.15)
 	Percentile (%)	92.073	35.301	-	60.317	-	97.068
pyruvate dehydrogenase complex	FC (WS / NS)	-3.2 (0 / 8.17)	-0.55 (4.32 / 6.79)	-0.01 (5.21 / 5.25)	-0.47 (4.75 / 6.98)	-	-0.68 (2.58 / 4.76)
 	Percentile (%)	93.668	69.592	67.475	78.476	-	87.92
dihydrolipoyl dehydrogenase complex	FC (WS / NS)	-3.22 (0 / 8.34)	-2.68 (0 / 5.4)	-0.01 (6.21 / 6.25)	-1.35 (2 / 6.64)	-	-
 	Percentile (%)	94.043	96.972	67.109	87.651	-	-
oxoglutarate dehydrogenase complex	FC (WS / NS)	-3.22 (0 / 8.34)	-2.51 (0 / 4.71)	-0.01 (5.21 / 5.25)	-1.73 (1 / 5.64)	-	-
 	Percentile (%)	94.09	93.71	67.453	89.429	-	-
integral component of plasma membrane	FC (WS / NS)	-3.3 (0 / 8.85)	-0.23 (7.17 / 8.56)	-0.21 (7.42 / 8.72)	-	0 (-11 / -11.03)	-0.09 (6.49 / 6.98)
 	Percentile (%)	95.075	61.547	80.613	-	46.265	67.644
organelle inner membrane	FC (WS / NS)	-3.34 (0 / 9.1)	0.07 (4.7 / 4.43)	-0.05 (7.81 / 8.14)	0.08 (10.32 / 9.74)	-	-0.59 (3.91 / 6.4)
 	Percentile (%)	95.732	36.605	73.747	36.508	-	87.093
organelle membrane	FC (WS / NS)	-3.34 (0 / 9.1)	-0.22 (7.26 / 8.63)	0 (10.59 / 10.6)	0.06 (11.69 / 11.2)	-	-0.45 (4.64 / 6.71)
 	Percentile (%)	95.779	61.438	65.232	40.317	-	83.383
cytosol	FC (WS / NS)	-3.53 (0 / 10.58)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-0.03 (12.9 / 13.21)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	97.983	45.737	38.178	55.524	74.619	76.316
citrate lyase complex	FC (WS / NS)	-3.75 (0 / 12.47)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-0.47 (4.52 / 6.66)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	98.827	5.311	85.1	78.54	-	87.769
