GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.76 (5.09 / 2.58)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.281	93.539	35.683	11.309	88.107	9.348
cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	0.91 (7.61 / 3.58)	-0.75 (-4.24 / -6.44)	0.35 (6.6 / 4.95)
 	Percentile (%)	1.923	60.848	30.259	10.196	91.008	17.794
septin ring	FC (WS / NS)	3.08 (7.46 / 0)	1 (1 / 0)	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	1.97	8.495	8.057	8.415	-	9.123
septin cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	1.37 (1.58 / 0)	0.9 (7.09 / 3.32)	1 (7.02 / 3)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	2.111	5.855	12.497	9.439	-	9.173
cell wall	FC (WS / NS)	0.44 (11.94 / 8.52)	0.02 (13.19 / 13)	0.12 (12.65 / 11.58)	0.18 (10.1 / 8.78)	-0.13 (-8.65 / -9.34)	0.52 (9.06 / 6.03)
 	Percentile (%)	11.679	44.277	29.984	32.324	58.883	12.581
integral component of plasma membrane	FC (WS / NS)	-3.3 (0 / 8.85)	-0.23 (7.17 / 8.56)	-0.21 (7.42 / 8.72)	0.04 (7.52 / 7.28)	0 (-11 / -11.03)	-0.09 (6.49 / 6.98)
 	Percentile (%)	95.075	61.547	80.613	52.404	46.265	67.644
organelle inner membrane	FC (WS / NS)	-3.34 (0 / 9.1)	0.07 (4.7 / 4.43)	-0.05 (7.81 / 8.14)	-0.48 (3 / 4.58)	-	-0.59 (3.91 / 6.4)
 	Percentile (%)	95.732	36.605	73.747	81.701	-	87.093
organelle membrane	FC (WS / NS)	-3.34 (0 / 9.1)	-0.22 (7.26 / 8.63)	0 (10.59 / 10.6)	-0.4 (4 / 5.58)	-	-0.45 (4.64 / 6.71)
 	Percentile (%)	95.779	61.438	65.232	79.163	-	83.383
cytosol	FC (WS / NS)	-3.53 (0 / 10.58)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	0.01 (9.92 / 9.84)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	97.983	45.737	38.178	59.929	74.619	76.316
citrate lyase complex	FC (WS / NS)	-3.75 (0 / 12.47)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-0.55 (4.25 / 6.66)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	98.827	5.311	85.1	83.348	-	87.769
