GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
DNA polymerase complex	FC (WS / NS)	4.28 (0.81 / -0.91)	0.21 (7.25 / 6.11)	-0.01 (9.05 / 9.11)	-	0.3 (10.22 / 8.11)	0.02 (6.54 / 6.44)
 	Percentile (%)	0.253	23.266	67.346	-	13.361	49.14
chromosome	FC (WS / NS)	3.74 (0.25 / -0.91)	-0.15 (6.51 / 7.34)	-0.01 (12.41 / 12.52)	0.09 (7.39 / 6.89)	0.18 (14.57 / 12.71)	0.07 (7.79 / 7.37)
 	Percentile (%)	0.47	59.227	68.056	34.687	16.878	41.36
microbody	FC (WS / NS)	3.42 (0 / -0.91)	-0.56 (3.46 / 5.58)	-0.71 (6.25 / 10.87)	-	-	-
 	Percentile (%)	0.795	69.719	87.222	-	-	-
extracellular matrix	FC (WS / NS)	3.22 (-4 / -1.32)	0.28 (6.78 / 5.43)	1.58 (2 / 0)	0.08 (6.97 / 6.54)	-	-1.17 (1.58 / 4.81)
 	Percentile (%)	1.446	21.015	5.015	35.893	-	89.156
6-phosphofructokinase complex	FC (WS / NS)	1.79 (-0.09 / -0.74)	0.29 (6.95 / 5.52)	0.2 (6.92 / 5.88)	-	-	-
 	Percentile (%)	3.65	20.782	24.525	-	-	-
ATPase complex	FC (WS / NS)	NaN (0 / -3.91)	0.2 (4.75 / 3.99)	0 (3.58 / 3.58)	-0.12 (8.57 / 9.43)	-2.73 (0 / 5.61)	-0.46 (3.91 / 5.74)
 	Percentile (%)	99.53	23.452	64.942	64.678	88.608	77.133
exoribonuclease complex	FC (WS / NS)	NaN (0 / -1.91)	-	-0.33 (3.91 / 5.17)	-	-	0 (0 / 0)
 	Percentile (%)	99.566	-	83.215	-	-	59.394
peptidase complex	FC (WS / NS)	NaN (0 / -3.91)	0.91 (2.58 / 0.91)	-1.37 (1 / 4.17)	-	-2.73 (0 / 5.61)	-0.65 (2 / 3.71)
 	Percentile (%)	99.602	12.292	93.313	-	88.654	80.049
endopeptidase complex	FC (WS / NS)	NaN (0 / -3.91)	1.58 (2 / 0)	-1.37 (1 / 4.17)	-	-2.73 (0 / 5.61)	-0.8 (1.58 / 3.49)
 	Percentile (%)	99.639	4.78	93.336	-	88.701	81.409
primosome complex	FC (WS / NS)	NaN (-4 / 0)	-	1 (1 / 0)	0.44 (5.36 / 3.7)	0.36 (6.59 / 4.91)	0.11 (5.21 / 4.76)
 	Percentile (%)	99.711	-	12.228	13.456	12.799	38.788
