GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
integral component of membrane	FC (WS / NS)	3.52 (-1.74 / -1.06)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (12.12 / 12.41)	-0.08 (19.51 / 20.71)	-0.04 (12.17 / 12.52)
 	Percentile (%)	0.29	59.978	71.71	65.895	57.692	63.534
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	1.13 (-1.94 / -1.43)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	0.02 (10.17 / 9.98)	-0.04 (18.72 / 19.26)	0.04 (9.3 / 9.05)
 	Percentile (%)	2.828	37.739	43.076	56.278	49.719	50.075
external encapsulating structure	FC (WS / NS)	1.13 (-2.31 / -1.6)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.19 (10.83 / 9.35)	0.44 (11.94 / 8.52)	0.52 (9.06 / 6.03)
 	Percentile (%)	2.901	44.79	73.014	31.79	11.726	12.607
cell envelope	FC (WS / NS)	0.9 (-2.71 / -1.91)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	-
 	Percentile (%)	3.481	54.946	76.013	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	0.76 (2.35 / 0.98)	0.41 (5.95 / 4.23)	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	4.133	17.534	-	-	-	30.326
intrinsic component of membrane	FC (WS / NS)	-1.86 (-0.74 / -0.07)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.03 (13.14 / 13.42)	-0.08 (19.51 / 20.71)	-0.04 (12.19 / 12.52)
 	Percentile (%)	95.286	58.565	71.412	65.628	57.645	63.358
plastid small ribosomal subunit	FC (WS / NS)	NaN (-0.93 / -1.59)	-	-	-	-	-
 	Percentile (%)	96.302	-	-	-	-	-
outer membrane	FC (WS / NS)	NaN (-1.21 / -0.49)	0 (10.93 / 10.94)	-0.09 (14.82 / 15.83)	-0.13 (9.97 / 11)	-0.1 (16.39 / 17.67)	-0.08 (9.9 / 10.54)
 	Percentile (%)	98.042	52.104	76.059	70.882	59.334	66.817
envelope	FC (WS / NS)	NaN (-1.71 / -0.91)	-0.03 (11.24 / 11.51)	-0.08 (16.01 / 17.01)	-	-	-
 	Percentile (%)	98.622	54.418	75.418	-	-	-
membrane protein complex	FC (WS / NS)	NaN (-1.23 / -0.68)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.05 (11.97 / 12.39)	-0.05 (18.88 / 19.56)	-0.03 (10.32 / 10.58)
 	Percentile (%)	99.71	39.385	45.205	66.785	53.612	62.982
