GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
integral component of membrane	FC (WS / NS)	3.52 (-1.74 / -1.06)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (11.19 / 11.44)	-0.08 (19.51 / 20.71)	-0.04 (12.17 / 12.52)
 	Percentile (%)	0.29	59.926	71.674	55.252	57.665	63.276
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	1.13 (-1.94 / -1.43)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	-0.01 (10.33 / 10.42)	-0.04 (18.72 / 19.26)	0.04 (9.31 / 9.05)
 	Percentile (%)	2.828	37.7	43.073	53.412	49.695	46.699
external encapsulating structure	FC (WS / NS)	1.13 (-2.31 / -1.6)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.08 (13.21 / 12.4)	0.44 (11.94 / 8.52)	0.51 (9.06 / 6.06)
 	Percentile (%)	2.901	44.746	72.979	35.322	11.721	15.004
cell envelope	FC (WS / NS)	0.9 (-2.71 / -1.91)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	-
 	Percentile (%)	3.481	54.897	75.979	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	0.76 (2.35 / 0.98)	0.41 (5.95 / 4.23)	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	4.133	17.492	-	-	-	26.372
intrinsic component of membrane	FC (WS / NS)	-1.86 (-0.74 / -0.07)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-0.08 (19.51 / 20.71)	-0.04 (12.19 / 12.53)
 	Percentile (%)	95.286	58.513	71.376	54.808	57.618	63.194
plastid small ribosomal subunit	FC (WS / NS)	NaN (-0.93 / -1.59)	-	-	-	-	-
 	Percentile (%)	96.302	-	-	-	-	-
outer membrane	FC (WS / NS)	NaN (-1.21 / -0.49)	0 (10.93 / 10.94)	-0.09 (14.82 / 15.83)	-0.11 (10.8 / 11.76)	-0.1 (16.39 / 17.67)	-0.08 (9.9 / 10.54)
 	Percentile (%)	98.042	52.056	76.025	63.535	59.306	65.602
envelope	FC (WS / NS)	NaN (-1.71 / -0.91)	-0.03 (11.24 / 11.51)	-0.08 (16.01 / 17.01)	-0.3 (4.95 / 6.32)	-	1.73 (2.32 / 0)
 	Percentile (%)	98.622	54.369	75.384	73.31	-	2.719
membrane protein complex	FC (WS / NS)	NaN (-1.23 / -0.68)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	-0.03 (10.35 / 10.61)
 	Percentile (%)	99.71	39.345	45.203	56.395	53.586	62.916
