GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
integral component of membrane	FC (WS / NS)	3.52 (-1.74 / -1.06)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (11.19 / 11.44)	-0.08 (19.51 / 20.71)	-0.04 (12.17 / 12.52)
 	Percentile (%)	0.29	59.978	71.71	55.27	57.692	63.534
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	1.13 (-1.94 / -1.43)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	-0.01 (10.33 / 10.42)	-0.04 (18.72 / 19.26)	0.04 (9.3 / 9.05)
 	Percentile (%)	2.828	37.739	43.076	53.397	49.719	50.075
external encapsulating structure	FC (WS / NS)	1.13 (-2.31 / -1.6)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.08 (13.21 / 12.4)	0.44 (11.94 / 8.52)	0.52 (9.06 / 6.03)
 	Percentile (%)	2.901	44.79	73.014	35.302	11.726	12.607
cell envelope	FC (WS / NS)	0.9 (-2.71 / -1.91)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	-
 	Percentile (%)	3.481	54.946	76.013	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	0.76 (2.35 / 0.98)	0.41 (5.95 / 4.23)	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	4.133	17.534	-	-	-	30.326
proton-transporting two-sector ATPase complex	FC (WS / NS)	0.71 (-2.62 / -1.99)	0.06 (10.59 / 10.11)	0.02 (14.04 / 13.79)	0.06 (9.85 / 9.43)	-	-
 	Percentile (%)	4.496	38.64	43.877	40.286	-	-
large ribosomal subunit	FC (WS / NS)	0.71 (2.41 / 1.09)	0.07 (10.73 / 10.16)	-0.02 (13.07 / 13.25)	-0.06 (11.4 / 11.93)	-0.04 (15.57 / 16)	-0.03 (9.66 / 9.88)
 	Percentile (%)	4.786	36.419	70.016	57.524	49.437	62.832
cell outer membrane	FC (WS / NS)	0.66 (-3.45 / -2.55)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	-0.19 (8.26 / 9.6)
 	Percentile (%)	5.294	45.519	79.103	66.349	65.572	73.634
membrane-bounded organelle	FC (WS / NS)	0.64 (-3.02 / -2.29)	-0.02 (11.23 / 11.39)	-0.05 (19.17 / 19.85)	-0.02 (12.95 / 13.18)	-	-0.04 (8.97 / 9.22)
 	Percentile (%)	5.584	53.456	73.22	54.73	-	63.133
organellar small ribosomal subunit	FC (WS / NS)	0.53 (2.25 / 1.25)	-1.54 (0 / 1.91)	-	-	-	-
 	Percentile (%)	6.817	85.37	-	-	-	-
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.53 (-2.48 / -2.03)	0.07 (9.99 / 9.47)	0.04 (11.57 / 11.2)	-0.03 (9.5 / 9.73)	-0.04 (18.72 / 19.26)	0.04 (9.3 / 9.03)
 	Percentile (%)	6.889	36.496	40.055	55.365	49.765	49.599
small ribosomal subunit	FC (WS / NS)	0.42 (2.96 / 1.97)	0 (11.41 / 11.44)	-0.03 (13.38 / 13.66)	-0.07 (10.98 / 11.59)	0.02 (20.14 / 19.79)	-0.02 (10.26 / 10.43)
 	Percentile (%)	8.847	52.431	71.824	58.222	37.054	61.704
proton-transporting ATP synthase complex	FC (WS / NS)	0.4 (-3.62 / -2.99)	0.06 (10 / 9.52)	0.04 (12.52 / 12.16)	0.06 (9.22 / 8.78)	-	-
 	Percentile (%)	9.137	38.251	40.673	39.111	-	-
intracellular membrane-bounded organelle	FC (WS / NS)	0.39 (-3.99 / -3.28)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-0.03 (12.32 / 12.59)	-	-0.05 (8.79 / 9.12)
 	Percentile (%)	9.645	54.434	73.289	55.175	-	64.085
ribosomal subunit	FC (WS / NS)	0.33 (4.17 / 3.12)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.02 (20.2 / 19.89)	-0.02 (10.99 / 11.18)
 	Percentile (%)	11.24	44.557	70.588	57.048	37.617	61.855
ribonucleoprotein complex	FC (WS / NS)	0.33 (4.17 / 3.12)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	-0.04 (13.66 / 14.03)	0.02 (20.2 / 19.89)	-0.02 (11.04 / 11.21)
 	Percentile (%)	11.313	44.51	70.428	56.063	37.57	61.554
ribosome	FC (WS / NS)	0.29 (6.14 / 4.86)	0.02 (12.13 / 11.95)	-0.01 (18.49 / 18.57)	-0.02 (12.29 / 12.47)	0.06 (22.58 / 21.6)	0 (12.08 / 12.07)
 	Percentile (%)	13.416	44.23	66.537	54.286	29.034	57.794
intracellular non-membrane-bounded organelle	FC (WS / NS)	0.25 (7.16 / 5.88)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	-0.02 (13.47 / 13.69)	0.06 (22.58 / 21.61)	0 (12.2 / 12.16)
 	Percentile (%)	15.664	45.566	66.308	54.54	28.987	57.018
non-membrane-bounded organelle	FC (WS / NS)	0.23 (7.75 / 6.47)	0.01 (13.28 / 13.2)	-0.01 (20.69 / 20.77)	-0.02 (14.05 / 14.27)	0.06 (22.58 / 21.61)	0 (12.2 / 12.16)
 	Percentile (%)	17.331	45.613	66.285	54.381	28.893	56.892
intracellular organelle	FC (WS / NS)	0.22 (7.81 / 6.55)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	-0.02 (14.58 / 14.8)	0.06 (22.58 / 21.61)	0 (12.33 / 12.32)
 	Percentile (%)	18.057	46.28	68.734	54.317	28.94	57.87
protein-containing complex	FC (WS / NS)	0.22 (7.53 / 6.32)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	-0.03 (15.13 / 15.42)	0.04 (21.97 / 21.29)	-0.01 (12.29 / 12.36)
 	Percentile (%)	18.419	43.998	52.598	55.016	31.754	59.9
periplasmic space	FC (WS / NS)	0.21 (-5.39 / -4.8)	-0.19 (8.78 / 10.15)	-0.05 (14.37 / 14.86)	-0.12 (10.44 / 11.39)	-0.49 (9.23 / 13.38)	-0.43 (6.64 / 9.33)
 	Percentile (%)	19.942	60.429	72.992	63.778	77.111	83.208
organelle	FC (WS / NS)	0.2 (8.57 / 7.31)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	-0.02 (15.31 / 15.53)	0.06 (22.58 / 21.61)	0 (12.35 / 12.34)
 	Percentile (%)	20.305	46.187	68.666	54.222	28.846	57.669
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.19 (-3.35 / -3.06)	-1.32 (0 / 1.49)	-	-0.1 (7.1 / 7.67)	-	-
 	Percentile (%)	21.827	83.041	-	62.095	-	-
mitochondrial protein complex	FC (WS / NS)	0.19 (-3.35 / -3.06)	-0.1 (4 / 4.36)	0.05 (4.17 / 4)	0.01 (10.34 / 10.27)	-	0.54 (4.09 / 2.49)
 	Percentile (%)	21.9	57.307	38.819	49.905	-	11.98
inner mitochondrial membrane protein complex	FC (WS / NS)	0.19 (-3.35 / -3.06)	-0.62 (2 / 3.61)	0.38 (3.32 / 2.32)	0.02 (9.99 / 9.87)	-	0.63 (4 / 2.23)
 	Percentile (%)	21.972	70.725	17.624	48.476	-	11.003
intracellular	FC (WS / NS)	0.18 (8.31 / 7.21)	0.02 (14.51 / 14.29)	0 (23.85 / 23.87)	-	-0.02 (16.87 / 17.13)	-0.08 (10.49 / 11.12)
 	Percentile (%)	22.553	44.06	65.301	-	47.467	66.266
cytoplasm	FC (WS / NS)	0.18 (8.31 / 7.22)	0.02 (14.5 / 14.26)	0 (23.45 / 23.49)	0 (14.14 / 14.18)	0.01 (27.05 / 26.83)	0.01 (13.83 / 13.77)
 	Percentile (%)	22.698	43.92	65.507	52.317	39.024	56.516
cell	FC (WS / NS)	0.17 (8.44 / 7.39)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.09 (8.91 / 8.28)	0.11 (18.7 / 17.2)	0.07 (10.33 / 9.76)
 	Percentile (%)	23.858	44.355	65.69	33.302	22.42	41.454
cellular_component	FC (WS / NS)	0.15 (10.6 / 9.48)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	-0.01 (17.24 / 17.37)	0.01 (27.23 / 26.97)	0 (15.29 / 15.3)
 	Percentile (%)	26.831	45.131	65.896	52.984	38.696	58.471
6-phosphofructokinase complex	FC (WS / NS)	0.13 (-9.66 / -8.91)	0.29 (6.95 / 5.52)	0.2 (6.92 / 5.88)	-	-	-
 	Percentile (%)	28.861	20.842	24.537	-	-	-
glycerol-3-phosphate dehydrogenase complex	FC (WS / NS)	0.1 (-8.05 / -7.6)	-	-0.03 (6.39 / 6.52)	-	0.09 (11.19 / 10.48)	-0.03 (5.61 / 5.74)
 	Percentile (%)	33.358	-	71.366	-	24.953	62.331
cytosolic DNA-directed RNA polymerase complex	FC (WS / NS)	0.08 (-10.73 / -10.18)	-	-	-	-	-
 	Percentile (%)	33.938	-	-	-	-	-
DNA-directed RNA polymerase complex	FC (WS / NS)	0.08 (-10.73 / -10.18)	0.52 (4.32 / 2.71)	-0.01 (10.89 / 11)	-	-	-
 	Percentile (%)	34.01	15.608	68.62	-	-	-
nucleus	FC (WS / NS)	0.08 (-10.73 / -10.18)	0.05 (7.85 / 7.57)	0 (15.39 / 15.42)	-0.09 (8.87 / 9.47)	-	-0.13 (7.29 / 8.09)
 	Percentile (%)	34.083	40.534	65.599	60.222	-	70.326
RNA polymerase complex	FC (WS / NS)	0.08 (-10.73 / -10.18)	0.21 (5.04 / 4.23)	-0.01 (11.6 / 11.67)	-	-	-
 	Percentile (%)	34.155	23.435	67.155	-	-	-
extrachromosomal circular DNA	FC (WS / NS)	0 (-13.76 / -13.79)	-	0 (0 / 0)	-	-	0.05 (1.58 / 1.49)
 	Percentile (%)	45.975	-	55.07	-	-	46.541
extrachromosomal DNA	FC (WS / NS)	0 (-13.76 / -13.79)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	46.048	-	62.371	-	-	-
integral component of plasma membrane	FC (WS / NS)	0 (-11 / -11.03)	-0.23 (7.17 / 8.56)	-0.21 (7.42 / 8.72)	-	-3.3 (0 / 8.85)	-0.09 (6.49 / 6.98)
 	Percentile (%)	46.265	61.547	80.613	-	95.075	67.644
intrinsic component of plasma membrane	FC (WS / NS)	0 (-11 / -11.03)	-0.18 (8.33 / 9.58)	-0.07 (9.51 / 10.01)	0.46 (5.73 / 3.91)	-0.29 (7.04 / 8.85)	-0.01 (7.06 / 7.13)
 	Percentile (%)	46.483	60.118	74.594	12.984	68.949	60.802
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.01 (-7.25 / -7.27)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.14 (8.73 / 9.68)	-0.7 (7.59 / 12.96)	-0.55 (5.67 / 8.78)
 	Percentile (%)	46.846	68.722	72.74	65.556	79.503	86.617
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.12 (8.55 / 9.4)	-0.13 (15.56 / 17.15)	-0.1 (9.11 / 9.84)
 	Percentile (%)	47.933	60.786	73.426	64.762	62.289	68.396
ATPase dependent transmembrane transport complex	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.11 (9.55 / 10.4)	-0.13 (15.56 / 17.15)	-0.1 (9.11 / 9.84)
 	Percentile (%)	48.006	60.801	73.449	63.397	62.336	68.421
plasma membrane protein complex	FC (WS / NS)	-0.01 (-8.39 / -8.45)	0.06 (10.02 / 9.56)	-0.05 (9.42 / 9.77)	-0.11 (10.09 / 10.96)	-0.13 (15.56 / 17.15)	-0.1 (9.13 / 9.85)
 	Percentile (%)	48.151	38.655	73.152	63.27	62.383	68.296
transmembrane transporter complex	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.08 (10.36 / 11.04)	-0.13 (15.56 / 17.15)	-0.1 (9.12 / 9.85)
 	Percentile (%)	48.223	62.541	73.106	59.841	62.43	68.346
transporter complex	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.08 (10.78 / 11.46)	-0.13 (15.56 / 17.15)	-0.1 (9.12 / 9.85)
 	Percentile (%)	48.296	62.556	73.129	59.46	62.477	68.371
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	-0.04 (-7.71 / -7.88)	0.19 (8.19 / 7.04)	0 (11.88 / 11.92)	0.07 (8.51 / 8.07)	0.29 (10.22 / 8.15)	0.04 (6.67 / 6.48)
 	Percentile (%)	50.326	23.948	66.011	38.095	13.462	49.925
transferase complex	FC (WS / NS)	-0.04 (-7.71 / -7.88)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.01 (8.54 / 8.46)	0.12 (10.27 / 9.36)	-0.04 (6.95 / 7.18)
 	Percentile (%)	50.399	38.189	66.423	48.825	21.764	63.885
nitrate reductase complex	FC (WS / NS)	-0.07 (-11.95 / -12.47)	-1.01 (2 / 5.03)	0.34 (7.23 / 5.52)	0.17 (7.09 / 6.21)	0.09 (10.37 / 9.7)	0.37 (6.46 / 4.76)
 	Percentile (%)	53.445	80.276	18.723	25.492	24.906	17.218
signal recognition particle, endoplasmic reticulum targeting	FC (WS / NS)	-0.09 (-10.26 / -10.87)	-	0.4 (5.73 / 4.09)	-	-	-
 	Percentile (%)	55.983	-	16.869	-	-	-
signal recognition particle	FC (WS / NS)	-0.1 (-9.26 / -9.87)	0.44 (5.67 / 3.91)	0.34 (6.73 / 5.09)	0.38 (5.73 / 4.17)	0.32 (9.23 / 7.17)	0.2 (5.91 / 4.99)
 	Percentile (%)	57.36	16.586	18.654	15.143	13.086	24.511
cell wall	FC (WS / NS)	-0.13 (-8.65 / -9.34)	0.02 (13.19 / 13)	0.12 (12.65 / 11.58)	0.08 (12.25 / 11.51)	0.44 (11.94 / 8.52)	0.52 (9.06 / 6.03)
 	Percentile (%)	58.883	44.277	29.984	35.333	11.679	12.581
membrane	FC (WS / NS)	-0.16 (1.88 / 2.23)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	0 (14.49 / 14.48)	-0.05 (20.58 / 21.27)	-0.02 (11.96 / 12.13)
 	Percentile (%)	62.292	45.271	69.284	51.651	52.486	61.278
DNA polymerase III complex	FC (WS / NS)	-0.19 (-9.4 / -10.6)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	0.3 (10.22 / 8.11)	0.02 (6.52 / 6.4)
 	Percentile (%)	64.612	22.938	65.713	-	13.321	53.058
DNA polymerase complex	FC (WS / NS)	-0.22 (-8.4 / -9.6)	0.21 (7.25 / 6.11)	-0.01 (9.05 / 9.11)	-	0.3 (10.22 / 8.11)	0.02 (6.54 / 6.41)
 	Percentile (%)	66.715	23.327	67.361	-	13.368	53.083
chromosome	FC (WS / NS)	-0.22 (-10.36 / -11.88)	-0.15 (6.51 / 7.34)	-0.01 (12.41 / 12.52)	0.09 (7.39 / 6.89)	0.18 (14.57 / 12.71)	0.07 (7.79 / 7.36)
 	Percentile (%)	66.788	59.279	68.07	34.635	16.886	41.654
Golgi apparatus	FC (WS / NS)	-0.25 (-8.91 / -10.43)	-0.3 (4.52 / 5.79)	-0.21 (8.15 / 9.59)	-	-	0.24 (6.04 / 4.95)
 	Percentile (%)	70.558	63.162	80.774	-	-	22.356
cytosol	FC (WS / NS)	-0.29 (-3.73 / -4.34)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-0.03 (12.9 / 13.21)	-3.53 (0 / 10.58)	-0.29 (5.86 / 7.41)
 	Percentile (%)	74.619	45.737	38.178	55.524	97.983	76.316
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.34 (-4.03 / -4.83)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	-0.18 (5.83 / 6.75)	0.02 (11.57 / 11.36)	-0.13 (6.7 / 7.45)
 	Percentile (%)	77.012	65.445	76.814	68.063	37.008	70.376
extracellular region	FC (WS / NS)	-0.36 (-4.75 / -5.8)	0.08 (11.46 / 10.8)	0.08 (14.98 / 14.09)	0.07 (11.19 / 10.62)	0.11 (21.37 / 19.78)	0.16 (10.53 / 9.35)
 	Percentile (%)	78.535	36.015	33.486	37.778	23.405	28.271
oxidoreductase complex	FC (WS / NS)	-0.55 (-3.79 / -5.09)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	-0.08 (9.77 / 10.41)	0.05 (12.16 / 11.68)	0.11 (7.7 / 7.03)
 	Percentile (%)	85.932	62.789	36.622	59.651	29.831	36.942
microtubule	FC (WS / NS)	-0.6 (-5.24 / -7.44)	0.68 (3 / 1.49)	0.14 (9.42 / 8.43)	-	-	-0.21 (3.32 / 3.99)
 	Percentile (%)	87.31	13.744	27.993	-	-	74.085
microtubule cytoskeleton	FC (WS / NS)	-0.6 (-5.24 / -7.44)	-0.33 (3.91 / 5.15)	0.12 (10.43 / 9.52)	-	-	-
 	Percentile (%)	87.455	64.715	29.824	-	-	-
supramolecular complex	FC (WS / NS)	-0.6 (-5.24 / -7.44)	-0.05 (5.58 / 5.84)	0.1 (9.51 / 8.84)	-0.47 (6.11 / 8.81)	-	-0.08 (5.55 / 5.93)
 	Percentile (%)	87.527	55.754	32.227	78.413	-	66.742
supramolecular polymer	FC (WS / NS)	-0.6 (-5.24 / -7.44)	-0.03 (5.25 / 5.4)	0.1 (9.51 / 8.83)	-0.48 (5.83 / 8.54)	-	-0.08 (5.49 / 5.88)
 	Percentile (%)	87.6	54.698	32.181	78.825	-	67.043
supramolecular fiber	FC (WS / NS)	-0.6 (-5.24 / -7.44)	-0.03 (5.25 / 5.4)	0.1 (9.51 / 8.83)	-0.5 (5.49 / 8.21)	-	-0.08 (5.49 / 5.88)
 	Percentile (%)	87.672	54.713	32.204	79.365	-	67.068
polymeric cytoskeletal fiber	FC (WS / NS)	-0.6 (-5.24 / -7.44)	-0.22 (4.32 / 5.19)	0.09 (9.5 / 8.83)	-0.46 (4.39 / 6.44)	-	-0.08 (5.49 / 5.88)
 	Percentile (%)	87.745	61.174	32.319	78.381	-	67.093
cell division site	FC (WS / NS)	-0.61 (-4.53 / -6.37)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.16 (8.18 / 7.23)	0.11 (16.67 / 15.42)	0.15 (8.32 / 7.37)
 	Percentile (%)	87.817	22.488	27.352	25.841	23.546	28.571
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	-0.61 (-3.87 / -5.38)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	3.31 (8.94 / 0)	0.74 (5.21 / 2.71)
 	Percentile (%)	88.107	93.539	35.683	24.984	0.281	9.348
catalytic complex	FC (WS / NS)	-0.63 (-2.85 / -3.86)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	-0.04 (12.04 / 12.38)	0.11 (21.21 / 19.62)	0.05 (10.36 / 9.98)
 	Percentile (%)	88.615	55.568	68.551	56.19	23.077	47.644
cell periphery	FC (WS / NS)	-0.66 (-0.18 / 0.29)	0.02 (14.01 / 13.83)	-0.02 (18.82 / 19.08)	-	-	-
 	Percentile (%)	89.195	44.65	69.97	-	-	-
plastid large ribosomal subunit	FC (WS / NS)	-0.68 (-2.26 / -3.02)	1.08 (4.25 / 1.49)	-	-	-	-
 	Percentile (%)	89.848	7.672	-	-	-	-
cytoskeleton	FC (WS / NS)	-0.75 (-4.24 / -6.44)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	1 (7.02 / 3)	3.08 (7.46 / 0)	0.35 (6.6 / 4.95)
 	Percentile (%)	91.008	60.848	30.259	7.143	1.923	17.794
plasma membrane	FC (WS / NS)	-1.37 (-0.65 / -0.09)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	0.02 (12.77 / 12.58)	-0.04 (20.48 / 21.1)	0 (11.06 / 11.03)
 	Percentile (%)	94.344	44.417	70.726	47.206	51.548	57.293
intrinsic component of membrane	FC (WS / NS)	-1.86 (-0.74 / -0.07)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-0.08 (19.51 / 20.71)	-0.04 (12.19 / 12.52)
 	Percentile (%)	95.286	58.565	71.412	54.825	57.645	63.358
plastid small ribosomal subunit	FC (WS / NS)	NaN (-0.93 / -1.59)	-	-	-	-	-
 	Percentile (%)	96.302	-	-	-	-	-
outer membrane	FC (WS / NS)	NaN (-1.21 / -0.49)	0 (10.93 / 10.94)	-0.09 (14.82 / 15.83)	-0.11 (10.8 / 11.76)	-0.1 (16.39 / 17.67)	-0.08 (9.9 / 10.54)
 	Percentile (%)	98.042	52.104	76.059	63.556	59.334	66.817
envelope	FC (WS / NS)	NaN (-1.71 / -0.91)	-0.03 (11.24 / 11.51)	-0.08 (16.01 / 17.01)	-0.3 (4.95 / 6.32)	-	-
 	Percentile (%)	98.622	54.418	75.418	73.333	-	-
membrane protein complex	FC (WS / NS)	NaN (-1.23 / -0.68)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	-0.03 (10.32 / 10.58)
 	Percentile (%)	99.71	39.385	45.205	56.413	53.612	62.982
