GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
integral component of membrane	FC (WS / NS)	3.52 (-1.74 / -1.06)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (11.19 / 11.44)	-0.08 (19.51 / 20.71)	-0.04 (12.17 / 12.52)
 	Percentile (%)	0.29	59.978	71.71	55.27	57.692	63.534
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	1.13 (-1.94 / -1.43)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	-0.01 (10.33 / 10.42)	-0.04 (18.72 / 19.26)	0.04 (9.3 / 9.05)
 	Percentile (%)	2.828	37.739	43.076	53.397	49.719	50.075
external encapsulating structure	FC (WS / NS)	1.13 (-2.31 / -1.6)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.08 (13.21 / 12.4)	0.44 (11.94 / 8.52)	0.52 (9.06 / 6.03)
 	Percentile (%)	2.901	44.79	73.014	35.302	11.726	12.607
cell envelope	FC (WS / NS)	0.9 (-2.71 / -1.91)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	-
 	Percentile (%)	3.481	54.946	76.013	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	0.76 (2.35 / 0.98)	0.41 (5.95 / 4.23)	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	4.133	17.534	-	-	-	30.326
proton-transporting two-sector ATPase complex	FC (WS / NS)	0.71 (-2.62 / -1.99)	0.06 (10.59 / 10.11)	0.02 (14.04 / 13.79)	0.06 (9.85 / 9.43)	-	-
 	Percentile (%)	4.496	38.64	43.877	40.286	-	-
large ribosomal subunit	FC (WS / NS)	0.71 (2.41 / 1.09)	0.07 (10.73 / 10.16)	-0.02 (13.07 / 13.25)	-0.06 (11.4 / 11.93)	-0.04 (15.57 / 16)	-0.03 (9.66 / 9.88)
 	Percentile (%)	4.786	36.419	70.016	57.524	49.437	62.832
cell outer membrane	FC (WS / NS)	0.66 (-3.45 / -2.55)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	-0.19 (8.26 / 9.6)
 	Percentile (%)	5.294	45.519	79.103	66.349	65.572	73.634
membrane-bounded organelle	FC (WS / NS)	0.64 (-3.02 / -2.29)	-0.02 (11.23 / 11.39)	-0.05 (19.17 / 19.85)	-0.02 (12.95 / 13.18)	-	-0.04 (8.97 / 9.22)
 	Percentile (%)	5.584	53.456	73.22	54.73	-	63.133
organellar small ribosomal subunit	FC (WS / NS)	0.53 (2.25 / 1.25)	-1.54 (0 / 1.91)	-	-	-	-
 	Percentile (%)	6.817	85.37	-	-	-	-
