GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
Smc5-Smc6 complex	FC (WS / NS)	1.88 (2.32 / -0.09)	-	0.14 (4.17 / 3.7)	-	-	-
 	Percentile (%)	1.454	-	28.428	-	-	-
SUMO ligase complex	FC (WS / NS)	1.88 (2.32 / -0.09)	-	0.14 (4.17 / 3.7)	-	-	-
 	Percentile (%)	1.604	-	28.45	-	-	-
exocyst	FC (WS / NS)	1.73 (2 / -0.09)	-	-	-	-	-
 	Percentile (%)	1.629	-	-	-	-	-
presynaptic active zone	FC (WS / NS)	1.73 (2 / -0.09)	-	-	-	-	-
 	Percentile (%)	1.98	-	-	-	-	-
condensin complex	FC (WS / NS)	1.51 (1.58 / -0.09)	-2.08 (0 / 3.23)	0.13 (5.25 / 4.7)	-	-	-
 	Percentile (%)	2.18	91.303	28.885	-	-	-
bacterial-type flagellum basal body, MS ring	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	2.531	-	-	-	-	-
CCAAT-binding factor complex	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	2.682	-	-	-	-	-
proteasome core complex, alpha-subunit complex	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	2.807	-	-	-	-	-
AP-type membrane coat adaptor complex	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	2.832	-	-	-	-	-
clathrin adaptor complex	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	2.857	-	-	-	-	-
polysomal ribosome	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	2.932	-	-	-	-	-
postsynapse	FC (WS / NS)	1.46 (4.25 / 0.91)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	3.283	51.623	-	-	-	-
polyhedral organelle	FC (WS / NS)	1.27 (3.58 / 0.91)	-0.53 (3.81 / 5.95)	-	-0.21 (5.88 / 6.94)	-	-
 	Percentile (%)	3.835	68.846	-	69.016	-	-
mediator complex	FC (WS / NS)	1.18 (4.64 / 1.49)	-1.8 (0 / 2.49)	-	-	-	-
 	Percentile (%)	3.96	89.191	-	-	-	-
cis-Golgi network	FC (WS / NS)	1.14 (1 / -0.09)	0.8 (2.32 / 0.91)	-	-	-	-
 	Percentile (%)	4.261	12.983	-	-	-	-
endomembrane system	FC (WS / NS)	1.14 (1 / -0.09)	-0.19 (4.39 / 5.15)	0.16 (7.94 / 6.98)	-	-	-
 	Percentile (%)	4.837	60.522	26.459	-	-	-
Mre11 complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-0.21 (1.58 / 2)	-	-	-
 	Percentile (%)	5.188	-	80.865	-	-	-
ethanolamine degradation polyhedral organelle	FC (WS / NS)	1.14 (1 / -0.09)	-0.64 (2.81 / 4.95)	-	-2.35 (0 / 4.09)	-	-
 	Percentile (%)	5.263	71.005	-	92.952	-	-
PcG protein complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.288	-	-	-	-	-
host cell cytoplasm part	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.414	-	-	-	-	-
ion channel complex	FC (WS / NS)	1.14 (1 / -0.09)	-0.71 (1.58 / 3.23)	2.2 (3.58 / 0)	-	-	-
 	Percentile (%)	5.489	71.937	1.625	-	-	-
chloride channel complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.514	-	-	-	-	-
MHC protein complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.714	-	-	-	-	-
MHC class II protein complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.739	-	-	-	-	-
host cell endoplasmic reticulum	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.965	-	-	-	-	-
MLL1/2 complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.99	-	-	-	-	-
MLL1 complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	6.366	-	-	-	-	-
spindle pole	FC (WS / NS)	0.91 (2.58 / 0.91)	-0.15 (2.81 / 3.23)	0 (0 / 0)	-2.37 (0 / 4.17)	-	-
 	Percentile (%)	7.594	59.248	53.216	93.016	-	-
actin cytoskeleton	FC (WS / NS)	0.84 (3.46 / 1.49)	-0.17 (1.58 / 1.91)	0 (0 / 0)	-	-	-
 	Percentile (%)	8.045	59.932	58.022	-	-	-
septin ring	FC (WS / NS)	0.76 (6.15 / 3.23)	1 (1 / 0)	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	3.08 (7.46 / 0)	-
 	Percentile (%)	9.123	8.495	8.057	6.19	1.97	-
septin cytoskeleton	FC (WS / NS)	0.76 (6.15 / 3.23)	1.37 (1.58 / 0)	0.9 (7.09 / 3.32)	1 (7.02 / 3)	3.08 (7.46 / 0)	-
 	Percentile (%)	9.173	5.855	12.497	7.206	2.111	-
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	0.74 (5.21 / 2.71)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	3.31 (8.94 / 0)	-0.61 (-3.87 / -5.38)
 	Percentile (%)	9.348	93.539	35.683	24.984	0.281	88.107
GMP reductase complex	FC (WS / NS)	0.66 (3.58 / 1.91)	-	-	-	0.02 (8.73 / 8.61)	-
 	Percentile (%)	10.251	-	-	-	38.086	-
DNA replication factor C complex	FC (WS / NS)	0.65 (2 / 0.91)	-	1.37 (1.58 / 0)	-	-	-
 	Percentile (%)	10.351	-	6.249	-	-	-
Ku70:Ku80 complex	FC (WS / NS)	0.65 (2 / 0.91)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	10.551	-	61.57	-	-	-
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	0.63 (4 / 2.23)	-1.32 (0 / 1.49)	-	0.08 (8.07 / 7.59)	-	-
 	Percentile (%)	10.952	83.491	-	36.127	-	-
proton-transporting ATP synthase, catalytic core	FC (WS / NS)	0.63 (4 / 2.23)	-1.8 (0 / 2.49)	-	0.07 (9.07 / 8.59)	-	-
 	Percentile (%)	10.977	89.75	-	37.683	-	-
inner mitochondrial membrane protein complex	FC (WS / NS)	0.63 (4 / 2.23)	-0.62 (2 / 3.61)	0.38 (3.32 / 2.32)	0.02 (9.99 / 9.87)	-	0.19 (-3.35 / -3.06)
 	Percentile (%)	11.003	70.725	17.624	48.476	-	21.972
mitochondrial protein complex	FC (WS / NS)	0.54 (4.09 / 2.49)	-0.1 (4 / 4.36)	0.05 (4.17 / 4)	0.01 (10.34 / 10.27)	-	0.19 (-3.35 / -3.06)
 	Percentile (%)	11.98	57.307	38.819	49.905	-	21.9
tethering complex	FC (WS / NS)	0.53 (2.58 / 1.49)	1.73 (2 / -0.09)	-	-	-	-
 	Percentile (%)	12.18	3.401	-	-	-	-
mitochondrial intermembrane space	FC (WS / NS)	0.52 (3.17 / 1.91)	1.73 (2 / -0.09)	0 (2 / 2)	-0.23 (5.95 / 7.14)	-	-
 	Percentile (%)	12.331	3.308	55.093	69.778	-	-
polyphosphate kinase complex	FC (WS / NS)	0.52 (3.17 / 1.91)	-	0.47 (2.58 / 1.58)	-	-2.06 (0 / 3.17)	-
 	Percentile (%)	12.381	-	15.953	-	85.178	-
organelle envelope lumen	FC (WS / NS)	0.52 (3.17 / 1.91)	1.07 (3 / 0.91)	0 (3 / 3)	-0.2 (6.95 / 8.14)	-	-
 	Percentile (%)	12.406	7.781	60.037	68.73	-	-
cell wall	FC (WS / NS)	0.52 (9.06 / 6.03)	0.02 (13.19 / 13)	0.12 (12.65 / 11.58)	0.08 (12.25 / 11.51)	0.44 (11.94 / 8.52)	-0.13 (-8.65 / -9.34)
 	Percentile (%)	12.581	44.277	29.984	35.333	11.679	58.883
external encapsulating structure	FC (WS / NS)	0.52 (9.06 / 6.03)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.08 (13.21 / 12.4)	0.44 (11.94 / 8.52)	1.13 (-2.31 / -1.6)
 	Percentile (%)	12.607	44.79	73.014	35.302	11.726	2.901
dynactin complex	FC (WS / NS)	0.44 (1.58 / 0.91)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	14.486	47.073	-	-	-	-
bacterial-type flagellum	FC (WS / NS)	0.42 (2.32 / 1.49)	0.05 (1.58 / 1.49)	0.16 (7.17 / 6.32)	-	-	-
 	Percentile (%)	16.115	39.478	26.825	-	-	-
TAT protein transport complex	FC (WS / NS)	0.42 (2.32 / 1.49)	-	2 (3 / 0)	-	-	-
 	Percentile (%)	16.14	-	2.884	-	-	-
myelin sheath	FC (WS / NS)	0.39 (5.83 / 4.23)	-	-	-	-	-
 	Percentile (%)	16.742	-	-	-	-	-
nitrate reductase complex	FC (WS / NS)	0.37 (6.46 / 4.76)	-1.01 (2 / 5.03)	0.34 (7.23 / 5.52)	0.17 (7.09 / 6.21)	0.09 (10.37 / 9.7)	-0.07 (-11.95 / -12.47)
 	Percentile (%)	17.218	80.276	18.723	25.492	24.906	53.445
cytoskeleton	FC (WS / NS)	0.35 (6.6 / 4.95)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	1 (7.02 / 3)	3.08 (7.46 / 0)	-0.75 (-4.24 / -6.44)
 	Percentile (%)	17.794	60.848	30.259	7.143	1.923	91.008
Golgi lumen	FC (WS / NS)	0.3 (2.58 / 1.91)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	19.173	8.449	-	-	-	-
dynein complex	FC (WS / NS)	0.27 (2 / 1.49)	-1.54 (0 / 1.91)	-2.27 (0 / 3.81)	-	-	-
 	Percentile (%)	21.153	86.333	97.551	-	-	-
cytochrome complex	FC (WS / NS)	0.27 (2 / 1.49)	1.14 (1 / -0.09)	-	-	-	-
 	Percentile (%)	21.228	7.408	-	-	-	-
endoplasmic reticulum	FC (WS / NS)	0.24 (5.88 / 4.81)	-0.78 (3.46 / 6.65)	0.02 (10.99 / 10.79)	-1.11 (2 / 5.46)	-	-
 	Percentile (%)	22.331	72.511	43.969	85.651	-	-
Golgi apparatus	FC (WS / NS)	0.24 (6.04 / 4.95)	-0.3 (4.52 / 5.79)	-0.21 (8.15 / 9.59)	-	-	-0.25 (-8.91 / -10.43)
 	Percentile (%)	22.356	63.162	80.774	-	-	70.558
microtubule associated complex	FC (WS / NS)	0.24 (2.81 / 2.23)	-0.39 (3.46 / 4.86)	-1.3 (1.58 / 5.36)	-	-	-
 	Percentile (%)	22.657	66.035	92.218	-	-	-
ferredoxin hydrogenase complex	FC (WS / NS)	0.22 (3.91 / 3.23)	0.75 (5.55 / 2.91)	0.09 (3.58 / 3.32)	-0.27 (4.17 / 5.25)	-2.5 (0 / 4.64)	-
 	Percentile (%)	24.11	13.356	33.211	71.937	86.867	-
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	0.21 (6.97 / 5.88)	0 (0 / 0)	0.09 (6.15 / 5.7)	0.25 (6.86 / 5.61)	0.01 (13.56 / 13.45)	-
 	Percentile (%)	24.311	48.75	32.502	20.317	39.212	-
signal recognition particle	FC (WS / NS)	0.2 (5.91 / 4.99)	0.44 (5.67 / 3.91)	0.34 (6.73 / 5.09)	0.38 (5.73 / 4.17)	0.32 (9.23 / 7.17)	-0.1 (-9.26 / -9.87)
 	Percentile (%)	24.511	16.586	18.654	15.143	13.086	57.36
viral capsid	FC (WS / NS)	0.2 (4.52 / 3.81)	-	-	-2.56 (0 / 4.91)	-	-
 	Percentile (%)	24.787	-	-	95.905	-	-
respiratory chain	FC (WS / NS)	0.19 (2.32 / 1.91)	-0.08 (3 / 3.23)	-0.35 (2.58 / 3.58)	-	-	-
 	Percentile (%)	25.263	56.857	83.612	-	-	-
extrinsic component of plasma membrane	FC (WS / NS)	0.17 (4.7 / 4.08)	0.49 (6.77 / 4.55)	-	-0.16 (6 / 6.81)	0.2 (8.66 / 7.41)	-
 	Percentile (%)	27.469	15.872	-	67.016	15.994	-
extrinsic component of membrane	FC (WS / NS)	0.17 (4.7 / 4.08)	0.42 (7.45 / 5.33)	-	-0.16 (6 / 6.81)	0.2 (8.66 / 7.41)	-
 	Percentile (%)	27.494	17.394	-	67.048	16.041	-
extracellular region	FC (WS / NS)	0.16 (10.53 / 9.35)	0.08 (11.46 / 10.8)	0.08 (14.98 / 14.09)	0.07 (11.19 / 10.62)	0.11 (21.37 / 19.78)	-0.36 (-4.75 / -5.8)
 	Percentile (%)	28.271	36.015	33.486	37.778	23.405	78.535
exodeoxyribonuclease VII complex	FC (WS / NS)	0.16 (4 / 3.49)	0.88 (3.58 / 1.49)	0.51 (4.7 / 3)	-	-	-
 	Percentile (%)	28.396	12.502	15.61	-	-	-
cell division site	FC (WS / NS)	0.15 (8.32 / 7.37)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.16 (8.18 / 7.23)	0.11 (16.67 / 15.42)	-0.61 (-4.53 / -6.37)
 	Percentile (%)	28.571	22.488	27.352	25.841	23.546	87.817
cytoplasmic side of plasma membrane	FC (WS / NS)	0.15 (6.34 / 5.61)	0.15 (6.79 / 6.01)	-	-0.15 (6.09 / 6.88)	-0.48 (6.9 / 10.04)	-
 	Percentile (%)	28.672	24.926	-	66.762	76.97	-
side of membrane	FC (WS / NS)	0.15 (6.34 / 5.61)	-0.17 (6.83 / 7.79)	-	-0.17 (8.22 / 9.35)	-0.48 (6.9 / 10.04)	-
 	Percentile (%)	28.697	59.807	-	67.492	77.017	-
cytoplasmic side of membrane	FC (WS / NS)	0.15 (6.34 / 5.61)	0.15 (6.79 / 6.03)	-	-0.14 (7.09 / 7.88)	-0.48 (6.9 / 10.04)	-
 	Percentile (%)	28.722	25.128	-	65.524	77.064	-
transcription factor complex	FC (WS / NS)	0.15 (2.58 / 2.23)	1.51 (1.58 / -0.09)	1.2 (3.58 / 1)	-	-	-
 	Percentile (%)	28.747	5.001	7.828	-	-	-
nuclear transcription factor complex	FC (WS / NS)	0.15 (2.58 / 2.23)	0 (0 / 0)	1.84 (2.58 / 0)	-	-	-
 	Percentile (%)	28.822	50.054	3.685	-	-	-
RNA polymerase II transcription factor complex	FC (WS / NS)	0.15 (2.58 / 2.23)	-	1.84 (2.58 / 0)	-	-	-
 	Percentile (%)	28.872	-	3.845	-	-	-
SAGA complex	FC (WS / NS)	0.14 (0 / -0.09)	0.07 (1 / 0.91)	-	-	-	-
 	Percentile (%)	30.175	36.683	-	-	-	-
protein phosphatase type 2A complex	FC (WS / NS)	0.14 (0 / -0.09)	1.14 (1 / -0.09)	-	-	-	-
 	Percentile (%)	30.201	6.864	-	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	0.14 (0 / -0.09)	0.41 (5.95 / 4.23)	-	-	-	0.76 (2.35 / 0.98)
 	Percentile (%)	30.326	17.534	-	-	-	4.133
origin recognition complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	30.426	-	-	-	-	-
mitochondrial large ribosomal subunit	FC (WS / NS)	0.14 (0 / -0.09)	0.3 (3.58 / 2.71)	-	-	-	-
 	Percentile (%)	31.203	20.174	-	-	-	-
mRNA cleavage and polyadenylation specificity factor complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	31.228	-	-	-	-	-
mRNA cleavage factor complex	FC (WS / NS)	0.14 (0 / -0.09)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	31.253	26.293	-	-	-	-
protein serine/threonine phosphatase complex	FC (WS / NS)	0.14 (0 / -0.09)	0.65 (2 / 0.91)	-	-	-	-
 	Percentile (%)	31.604	14.241	-	-	-	-
epsilon DNA polymerase complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	31.654	-	-	-	-	-
Pwp2p-containing subcomplex of 90S preribosome	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	33.058	-	-	-	-	-
BBSome	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	33.083	-	-	-	-	-
site of double-strand break	FC (WS / NS)	0.14 (0 / -0.09)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	33.183	-	10.597	-	-	-
SLIK (SAGA-like) complex	FC (WS / NS)	0.14 (0 / -0.09)	0.07 (1 / 0.91)	-	-	-	-
 	Percentile (%)	33.559	37.288	-	-	-	-
site of DNA damage	FC (WS / NS)	0.14 (0 / -0.09)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	34.361	-	12.039	-	-	-
ciliary base	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	34.386	-	-	-	-	-
phosphatase complex	FC (WS / NS)	0.14 (0 / -0.09)	0.65 (2 / 0.91)	-	-	-	-
 	Percentile (%)	34.612	14.614	-	-	-	-
protein-DNA complex	FC (WS / NS)	0.14 (5.95 / 5.3)	0.45 (5.93 / 4.08)	0.47 (2.58 / 1.58)	0.3 (7.27 / 5.73)	0.36 (6.59 / 4.91)	-
 	Percentile (%)	34.787	16.447	16.022	17.968	12.758	-
proton-transporting ATP synthase complex, coupling factor F(o)	FC (WS / NS)	0.13 (5.78 / 5.19)	-1.51 (1 / 4.71)	0.06 (7.49 / 7.17)	-	-0.13 (7.91 / 8.71)	-
 	Percentile (%)	35.514	85.308	37.263	-	61.445	-
vesicle	FC (WS / NS)	0.12 (5.91 / 5.36)	-0.02 (8.77 / 8.9)	0.11 (8.13 / 7.49)	0.24 (7.74 / 6.41)	-	-
 	Percentile (%)	36.516	53.487	31.128	21.079	-	-
extracellular organelle	FC (WS / NS)	0.12 (5.91 / 5.36)	0.23 (7.44 / 6.19)	0.31 (7.37 / 5.75)	-	-	-
 	Percentile (%)	36.541	22.628	19.684	-	-	-
extracellular exosome	FC (WS / NS)	0.12 (5.91 / 5.36)	0.29 (5.86 / 4.61)	0.39 (5.78 / 4.17)	-	-	-
 	Percentile (%)	36.566	20.764	17.464	-	-	-
extracellular vesicle	FC (WS / NS)	0.12 (5.91 / 5.36)	0.29 (5.86 / 4.61)	0.39 (5.78 / 4.17)	-	-	-
 	Percentile (%)	36.591	20.78	17.487	-	-	-
oxidoreductase complex	FC (WS / NS)	0.11 (7.7 / 7.03)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	-0.08 (9.77 / 10.41)	0.05 (12.16 / 11.68)	-0.55 (-3.79 / -5.09)
 	Percentile (%)	36.942	62.789	36.622	59.651	29.831	85.932
phosphopyruvate hydratase complex	FC (WS / NS)	0.11 (9.64 / 8.86)	-2.27 (0 / 3.81)	0.1 (9.64 / 8.92)	0.07 (9.22 / 8.74)	0.11 (21.2 / 19.6)	-
 	Percentile (%)	37.544	92.608	31.586	37.714	22.889	-
primosome complex	FC (WS / NS)	0.11 (5.21 / 4.76)	-	1 (1 / 0)	0.44 (5.36 / 3.7)	0.36 (6.59 / 4.91)	-
 	Percentile (%)	37.744	-	12.245	13.46	12.805	-
cell surface	FC (WS / NS)	0.11 (9.63 / 8.87)	0.1 (10.08 / 9.35)	0.1 (9.64 / 8.92)	0.09 (11.51 / 10.76)	0.11 (20.99 / 19.41)	-
 	Percentile (%)	37.945	34.54	31.632	34.19	23.03	-
excinuclease repair complex	FC (WS / NS)	0.1 (5.09 / 4.66)	-0.54 (2 / 3.36)	-0.26 (4.17 / 5.17)	-	-0.23 (10.01 / 11.93)	-
 	Percentile (%)	38.17	69.483	81.918	-	67.261	-
endodeoxyribonuclease complex	FC (WS / NS)	0.1 (5.09 / 4.66)	0.13 (4.17 / 3.71)	-0.14 (4.58 / 5.17)	-	-0.23 (10.01 / 11.93)	-
 	Percentile (%)	38.195	33.235	78.302	-	67.308	-
endonuclease complex	FC (WS / NS)	0.1 (5.09 / 4.66)	0.13 (4.17 / 3.71)	-0.14 (4.58 / 5.17)	-	-0.23 (10.01 / 11.93)	-
 	Percentile (%)	38.221	33.251	78.325	-	67.355	-
extracellular space	FC (WS / NS)	0.09 (6.64 / 6.17)	0.13 (6.15 / 5.52)	0.24 (8.56 / 7.11)	0.15 (9.21 / 8.22)	-	-
 	Percentile (%)	39.098	33.297	22.202	26.635	-	-
proton-transporting two-sector ATPase complex, proton-transporting domain	FC (WS / NS)	0.09 (5.83 / 5.43)	-1.28 (1.58 / 5.3)	0.01 (8.9 / 8.81)	-	-0.13 (7.91 / 8.71)	-
 	Percentile (%)	39.549	82.078	47.562	-	61.398	-
DNA repair complex	FC (WS / NS)	0.08 (5.32 / 4.99)	-0.41 (3 / 4.3)	-0.22 (5.29 / 6.3)	-0.28 (5.09 / 6.41)	-0.23 (10.01 / 11.93)	-
 	Percentile (%)	41.053	66.206	80.98	72.381	67.402	-
cell	FC (WS / NS)	0.07 (10.33 / 9.76)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.09 (8.91 / 8.28)	0.11 (18.7 / 17.2)	0.17 (8.44 / 7.39)
 	Percentile (%)	41.454	44.355	65.69	33.302	22.42	23.858
chromosome	FC (WS / NS)	0.07 (7.79 / 7.36)	-0.15 (6.51 / 7.34)	-0.01 (12.41 / 12.52)	0.09 (7.39 / 6.89)	0.18 (14.57 / 12.71)	-0.22 (-10.36 / -11.88)
 	Percentile (%)	41.654	59.279	68.07	34.635	16.886	66.788
histone acetyltransferase complex	FC (WS / NS)	0.07 (1 / 0.91)	0.23 (3.58 / 2.91)	-	-	-	-
 	Percentile (%)	42.18	22.659	-	-	-	-
lytic vacuole	FC (WS / NS)	0.07 (1 / 0.91)	-0.47 (4 / 5.91)	2.32 (4 / 0)	-	-	-
 	Percentile (%)	42.256	67.635	0.961	-	-	-
transcription factor TFIIH core complex	FC (WS / NS)	0.07 (1 / 0.91)	-	-	-	-	-
 	Percentile (%)	42.281	-	-	-	-	-
lysosome	FC (WS / NS)	0.07 (1 / 0.91)	-0.6 (1.58 / 2.91)	2 (3 / 0)	-	-	-
 	Percentile (%)	42.607	70.399	2.747	-	-	-
vacuole	FC (WS / NS)	0.07 (1 / 0.91)	-0.32 (5.36 / 6.94)	-0.12 (7.64 / 8.42)	0.56 (6.11 / 3.81)	-	-
 	Percentile (%)	42.632	64.467	77.707	11.683	-	-
proteasome core complex	FC (WS / NS)	0.07 (1 / 0.91)	-	-1 (0 / 1)	-	-	-
 	Percentile (%)	42.657	-	88.899	-	-	-
polysome	FC (WS / NS)	0.07 (1 / 0.91)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	42.682	26.277	-	-	-	-
cytoplasmic stress granule	FC (WS / NS)	0.07 (1 / 0.91)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	42.882	47.88	-	-	-	-
Golgi transport complex	FC (WS / NS)	0.07 (1 / 0.91)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	43.008	28.172	-	-	-	-
preribosome	FC (WS / NS)	0.07 (1 / 0.91)	-1.8 (0 / 2.49)	-	-	-	-
 	Percentile (%)	43.133	89.237	-	-	-	-
protein acetyltransferase complex	FC (WS / NS)	0.07 (1 / 0.91)	0.23 (3.58 / 2.91)	-	-	-	-
 	Percentile (%)	43.183	22.69	-	-	-	-
small-subunit processome	FC (WS / NS)	0.07 (1 / 0.91)	-	-	-	-	-
 	Percentile (%)	43.258	-	-	-	-	-
ribonucleoprotein granule	FC (WS / NS)	0.07 (1 / 0.91)	-0.17 (3 / 3.49)	0 (0 / 0)	-	-	-
 	Percentile (%)	43.409	59.854	60.838	-	-	-
cytoplasmic ribonucleoprotein granule	FC (WS / NS)	0.07 (1 / 0.91)	-0.22 (2 / 2.49)	-	-	-	-
 	Percentile (%)	43.434	61.236	-	-	-	-
SAGA-type complex	FC (WS / NS)	0.07 (1 / 0.91)	0.04 (2.58 / 2.49)	-	-	-	-
 	Percentile (%)	43.835	41.808	-	-	-	-
acetyltransferase complex	FC (WS / NS)	0.07 (1 / 0.91)	0.23 (3.58 / 2.91)	-	-	-	-
 	Percentile (%)	44.01	22.721	-	-	-	-
proteasome complex	FC (WS / NS)	0.05 (1.58 / 1.49)	1.58 (2 / 0)	-1.37 (1 / 4.17)	-	-2.73 (0 / 5.61)	-
 	Percentile (%)	46.491	3.463	92.584	-	88.227	-
extrachromosomal circular DNA	FC (WS / NS)	0.05 (1.58 / 1.49)	-	0 (0 / 0)	-	-	0 (-13.76 / -13.79)
 	Percentile (%)	46.541	-	55.07	-	-	45.975
endopeptidase complex	FC (WS / NS)	0.05 (1.58 / 1.49)	1.58 (2 / 0)	-1.37 (1 / 4.17)	-	-2.73 (0 / 5.61)	-
 	Percentile (%)	46.992	4.814	93.339	-	88.743	-
catalytic complex	FC (WS / NS)	0.05 (10.36 / 9.98)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	-0.04 (12.04 / 12.38)	0.11 (21.21 / 19.62)	-0.63 (-2.85 / -3.86)
 	Percentile (%)	47.644	55.568	68.551	56.19	23.077	88.615
cell cortex	FC (WS / NS)	0.05 (2 / 1.91)	-0.05 (2.58 / 2.71)	0.75 (7.71 / 4.17)	-	-	-
 	Percentile (%)	48.095	55.661	13.413	-	-	-
peptidase complex	FC (WS / NS)	0.05 (2 / 1.91)	0.91 (2.58 / 0.91)	-1.37 (1 / 4.17)	-	-2.73 (0 / 5.61)	-
 	Percentile (%)	48.371	12.347	93.317	-	88.696	-
nucleolus	FC (WS / NS)	0.04 (2.32 / 2.23)	-0.4 (3.17 / 4.49)	-0.58 (1 / 2)	-	-	-
 	Percentile (%)	48.997	66.113	86.175	-	-	-
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.04 (9.3 / 9.03)	0.07 (9.99 / 9.47)	0.04 (11.57 / 11.2)	-0.03 (9.5 / 9.73)	-0.04 (18.72 / 19.26)	0.53 (-2.48 / -2.03)
 	Percentile (%)	49.599	36.496	40.055	55.365	49.765	6.889
Golgi membrane	FC (WS / NS)	0.04 (2.58 / 2.49)	0.52 (3.17 / 1.91)	0 (0 / 0)	-	-	-
 	Percentile (%)	49.649	15.577	52.987	-	-	-
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	0.04 (6.67 / 6.48)	0.19 (8.19 / 7.04)	0 (11.88 / 11.92)	0.07 (8.51 / 8.07)	0.29 (10.22 / 8.15)	-0.04 (-7.71 / -7.88)
 	Percentile (%)	49.925	23.948	66.011	38.095	13.462	50.326
DNA packaging complex	FC (WS / NS)	0.04 (2.81 / 2.71)	-2.17 (0 / 3.49)	0.13 (5.25 / 4.7)	-	-	-
 	Percentile (%)	50.025	92.033	28.954	-	-	-
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	0.04 (9.3 / 9.05)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	-0.01 (10.33 / 10.42)	-0.04 (18.72 / 19.26)	1.13 (-1.94 / -1.43)
 	Percentile (%)	50.075	37.739	43.076	53.397	49.719	2.828
microtubule organizing center	FC (WS / NS)	0.03 (3.17 / 3.08)	-0.09 (4.58 / 4.95)	1.93 (2.81 / 0)	-2.37 (0 / 4.17)	-	-
 	Percentile (%)	50.777	57.09	3.159	93.079	-	-
DNA polymerase III complex	FC (WS / NS)	0.02 (6.52 / 6.4)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	0.3 (10.22 / 8.11)	-0.19 (-9.4 / -10.6)
 	Percentile (%)	53.058	22.938	65.713	-	13.321	64.612
DNA polymerase complex	FC (WS / NS)	0.02 (6.54 / 6.41)	0.21 (7.25 / 6.11)	-0.01 (9.05 / 9.11)	-	0.3 (10.22 / 8.11)	-0.22 (-8.4 / -9.6)
 	Percentile (%)	53.083	23.327	67.361	-	13.368	66.715
cytoplasm	FC (WS / NS)	0.01 (13.83 / 13.77)	0.02 (14.5 / 14.26)	0 (23.45 / 23.49)	0 (14.14 / 14.18)	0.01 (27.05 / 26.83)	0.18 (8.31 / 7.22)
 	Percentile (%)	56.516	43.92	65.507	52.317	39.024	22.698
non-membrane-bounded organelle	FC (WS / NS)	0 (12.2 / 12.16)	0.01 (13.28 / 13.2)	-0.01 (20.69 / 20.77)	-0.02 (14.05 / 14.27)	0.06 (22.58 / 21.61)	0.23 (7.75 / 6.47)
 	Percentile (%)	56.892	45.613	66.285	54.381	28.893	17.331
intracellular non-membrane-bounded organelle	FC (WS / NS)	0 (12.2 / 12.16)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	-0.02 (13.47 / 13.69)	0.06 (22.58 / 21.61)	0.25 (7.16 / 5.88)
 	Percentile (%)	57.018	45.566	66.308	54.54	28.987	15.664
plasma membrane	FC (WS / NS)	0 (11.06 / 11.03)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	0.02 (12.77 / 12.58)	-0.04 (20.48 / 21.1)	-1.37 (-0.65 / -0.09)
 	Percentile (%)	57.293	44.417	70.726	47.206	51.548	94.344
organelle	FC (WS / NS)	0 (12.35 / 12.34)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	-0.02 (15.31 / 15.53)	0.06 (22.58 / 21.61)	0.2 (8.57 / 7.31)
 	Percentile (%)	57.669	46.187	68.666	54.222	28.846	20.305
ribosome	FC (WS / NS)	0 (12.08 / 12.07)	0.02 (12.13 / 11.95)	-0.01 (18.49 / 18.57)	-0.02 (12.29 / 12.47)	0.06 (22.58 / 21.6)	0.29 (6.14 / 4.86)
 	Percentile (%)	57.794	44.23	66.537	54.286	29.034	13.416
intracellular organelle	FC (WS / NS)	0 (12.33 / 12.32)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	-0.02 (14.58 / 14.8)	0.06 (22.58 / 21.61)	0.22 (7.81 / 6.55)
 	Percentile (%)	57.87	46.28	68.734	54.317	28.94	18.057
cellular_component	FC (WS / NS)	0 (15.29 / 15.3)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	-0.01 (17.24 / 17.37)	0.01 (27.23 / 26.97)	0.15 (10.6 / 9.48)
 	Percentile (%)	58.471	45.131	65.896	52.984	38.696	26.831
protein-containing complex	FC (WS / NS)	-0.01 (12.29 / 12.36)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	-0.03 (15.13 / 15.42)	0.04 (21.97 / 21.29)	0.22 (7.53 / 6.32)
 	Percentile (%)	59.9	43.998	52.598	55.016	31.754	18.419
chloroplast thylakoid membrane	FC (WS / NS)	-0.01 (4.81 / 4.86)	0.22 (5.67 / 4.71)	-	-	-	-
 	Percentile (%)	60.602	22.907	-	-	-	-
plastid thylakoid membrane	FC (WS / NS)	-0.01 (4.81 / 4.86)	0.19 (6.67 / 5.71)	-	-	-	-
 	Percentile (%)	60.627	23.917	-	-	-	-
intrinsic component of plasma membrane	FC (WS / NS)	-0.01 (7.06 / 7.13)	-0.18 (8.33 / 9.58)	-0.07 (9.51 / 10.01)	0.46 (5.73 / 3.91)	-0.29 (7.04 / 8.85)	0 (-11 / -11.03)
 	Percentile (%)	60.802	60.118	74.594	12.984	68.949	46.483
host intracellular organelle	FC (WS / NS)	-0.01 (3.32 / 3.36)	0.61 (6.75 / 4.08)	-	-	-	-
 	Percentile (%)	60.852	14.94	-	-	-	-
host intracellular membrane-bounded organelle	FC (WS / NS)	-0.01 (3.32 / 3.36)	0.68 (6.17 / 3.49)	-	-	-	-
 	Percentile (%)	60.877	13.853	-	-	-	-
photosynthetic membrane	FC (WS / NS)	-0.02 (5.04 / 5.11)	0.06 (10.97 / 10.5)	0.1 (9.2 / 8.49)	0.05 (10.17 / 9.8)	-	-
 	Percentile (%)	61.103	39.074	31.449	42.317	-	-
thylakoid membrane	FC (WS / NS)	-0.02 (5.04 / 5.11)	0.07 (9.67 / 9.19)	0.12 (8.2 / 7.49)	0.08 (9.11 / 8.59)	-	-
 	Percentile (%)	61.128	37.925	30.19	36.444	-	-
virion part	FC (WS / NS)	-0.02 (5.29 / 5.36)	-2.08 (0 / 3.23)	-	-2.68 (0 / 5.39)	-	-
 	Percentile (%)	61.228	91.551	-	97.27	-	-
membrane	FC (WS / NS)	-0.02 (11.96 / 12.13)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	0 (14.49 / 14.48)	-0.05 (20.58 / 21.27)	-0.16 (1.88 / 2.23)
 	Percentile (%)	61.278	45.271	69.284	51.651	52.486	62.292
ribonucleoprotein complex	FC (WS / NS)	-0.02 (11.04 / 11.21)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	-0.04 (13.66 / 14.03)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)
 	Percentile (%)	61.554	44.51	70.428	56.063	37.57	11.313
small ribosomal subunit	FC (WS / NS)	-0.02 (10.26 / 10.43)	0 (11.41 / 11.44)	-0.03 (13.38 / 13.66)	-0.07 (10.98 / 11.59)	0.02 (20.14 / 19.79)	0.42 (2.96 / 1.97)
 	Percentile (%)	61.704	52.431	71.824	58.222	37.054	8.847
ribosomal subunit	FC (WS / NS)	-0.02 (10.99 / 11.18)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)
 	Percentile (%)	61.855	44.557	70.588	57.048	37.617	11.24
glycerol-3-phosphate dehydrogenase complex	FC (WS / NS)	-0.03 (5.61 / 5.74)	-	-0.03 (6.39 / 6.52)	-	0.09 (11.19 / 10.48)	0.1 (-8.05 / -7.6)
 	Percentile (%)	62.331	-	71.366	-	24.953	33.358
large ribosomal subunit	FC (WS / NS)	-0.03 (9.66 / 9.88)	0.07 (10.73 / 10.16)	-0.02 (13.07 / 13.25)	-0.06 (11.4 / 11.93)	-0.04 (15.57 / 16)	0.71 (2.41 / 1.09)
 	Percentile (%)	62.832	36.419	70.016	57.524	49.437	4.786
membrane protein complex	FC (WS / NS)	-0.03 (10.32 / 10.58)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	NaN (-1.23 / -0.68)
 	Percentile (%)	62.982	39.385	45.205	56.413	53.612	99.71
membrane-bounded organelle	FC (WS / NS)	-0.04 (8.97 / 9.22)	-0.02 (11.23 / 11.39)	-0.05 (19.17 / 19.85)	-0.02 (12.95 / 13.18)	-	0.64 (-3.02 / -2.29)
 	Percentile (%)	63.133	53.456	73.22	54.73	-	5.584
intrinsic component of membrane	FC (WS / NS)	-0.04 (12.19 / 12.52)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-0.08 (19.51 / 20.71)	-1.86 (-0.74 / -0.07)
 	Percentile (%)	63.358	58.565	71.412	54.825	57.645	95.286
integral component of membrane	FC (WS / NS)	-0.04 (12.17 / 12.52)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (11.19 / 11.44)	-0.08 (19.51 / 20.71)	3.52 (-1.74 / -1.06)
 	Percentile (%)	63.534	59.978	71.71	55.27	57.692	0.29
transferase complex	FC (WS / NS)	-0.04 (6.95 / 7.18)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.01 (8.54 / 8.46)	0.12 (10.27 / 9.36)	-0.04 (-7.71 / -7.88)
 	Percentile (%)	63.885	38.189	66.423	48.825	21.764	50.399
intracellular membrane-bounded organelle	FC (WS / NS)	-0.05 (8.79 / 9.12)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-0.03 (12.32 / 12.59)	-	0.39 (-3.99 / -3.28)
 	Percentile (%)	64.085	54.434	73.289	55.175	-	9.645
mismatch repair complex	FC (WS / NS)	-0.05 (2.58 / 2.71)	-0.49 (2 / 3.23)	-0.24 (4.39 / 5.36)	-0.49 (3.32 / 5.09)	-1 (0 / 1)	-
 	Percentile (%)	64.261	68.039	81.529	79.048	81.332	-
membrane-enclosed lumen	FC (WS / NS)	-0.05 (4.86 / 5.08)	0.02 (10.27 / 10.08)	-0.01 (14.51 / 14.63)	0.02 (11.73 / 11.59)	-	-
 	Percentile (%)	64.386	43.625	67.887	48.286	-	-
organelle lumen	FC (WS / NS)	-0.05 (4.86 / 5.08)	0.03 (9.89 / 9.68)	-0.01 (13.96 / 14.09)	0.01 (11.34 / 11.23)	-	-
 	Percentile (%)	64.411	43.268	67.979	49.016	-	-
intracellular organelle lumen	FC (WS / NS)	-0.05 (4.86 / 5.08)	0.03 (9.27 / 9.1)	-0.01 (13.21 / 13.33)	0.01 (10.8 / 10.75)	-	-
 	Percentile (%)	64.436	43.501	68.185	50.444	-	-
chloroplast	FC (WS / NS)	-0.06 (6.57 / 6.92)	0.07 (6.95 / 6.58)	-0.12 (6.25 / 6.88)	-	-	-
 	Percentile (%)	65.288	36.621	77.546	-	-	-
intermediate filament	FC (WS / NS)	-0.07 (5.13 / 5.43)	-0.45 (3.46 / 5.08)	-0.29 (5.36 / 6.79)	-0.52 (3.7 / 5.75)	-	-
 	Percentile (%)	65.764	67.262	82.765	79.587	-	-
host intracellular part	FC (WS / NS)	-0.07 (3.58 / 3.81)	0.57 (7.17 / 4.49)	-	-	-	-
 	Percentile (%)	65.865	15.111	-	-	-	-
intracellular	FC (WS / NS)	-0.08 (10.49 / 11.12)	0.02 (14.51 / 14.29)	0 (23.85 / 23.87)	-	-0.02 (16.87 / 17.13)	0.18 (8.31 / 7.21)
 	Percentile (%)	66.266	44.06	65.301	-	47.467	22.553
nucleoid	FC (WS / NS)	-0.08 (5.86 / 6.25)	0.03 (8.54 / 8.35)	-2.32 (0 / 4)	-0.11 (9.38 / 10.24)	0 (0 / 0)	-
 	Percentile (%)	66.516	43.252	97.78	63.619	42.12	-
beta-galactosidase complex	FC (WS / NS)	-0.08 (3 / 3.23)	-	1.66 (5.32 / 1)	-	-	-
 	Percentile (%)	66.642	-	4.257	-	-	-
host cell nucleus	FC (WS / NS)	-0.08 (3 / 3.23)	0.82 (5.17 / 2.49)	-	-	-	-
 	Percentile (%)	66.717	12.75	-	-	-	-
supramolecular complex	FC (WS / NS)	-0.08 (5.55 / 5.93)	-0.05 (5.58 / 5.84)	0.1 (9.51 / 8.84)	-0.47 (6.11 / 8.81)	-	-0.6 (-5.24 / -7.44)
 	Percentile (%)	66.742	55.754	32.227	78.413	-	87.527
outer membrane	FC (WS / NS)	-0.08 (9.9 / 10.54)	0 (10.93 / 10.94)	-0.09 (14.82 / 15.83)	-0.11 (10.8 / 11.76)	-0.1 (16.39 / 17.67)	NaN (-1.21 / -0.49)
 	Percentile (%)	66.817	52.104	76.059	63.556	59.334	98.042
supramolecular polymer	FC (WS / NS)	-0.08 (5.49 / 5.88)	-0.03 (5.25 / 5.4)	0.1 (9.51 / 8.83)	-0.48 (5.83 / 8.54)	-	-0.6 (-5.24 / -7.44)
 	Percentile (%)	67.043	54.698	32.181	78.825	-	87.6
supramolecular fiber	FC (WS / NS)	-0.08 (5.49 / 5.88)	-0.03 (5.25 / 5.4)	0.1 (9.51 / 8.83)	-0.5 (5.49 / 8.21)	-	-0.6 (-5.24 / -7.44)
 	Percentile (%)	67.068	54.713	32.204	79.365	-	87.672
polymeric cytoskeletal fiber	FC (WS / NS)	-0.08 (5.49 / 5.88)	-0.22 (4.32 / 5.19)	0.09 (9.5 / 8.83)	-0.46 (4.39 / 6.44)	-	-0.6 (-5.24 / -7.44)
 	Percentile (%)	67.093	61.174	32.319	78.381	-	87.745
plastid	FC (WS / NS)	-0.08 (6.95 / 7.44)	0.08 (8.13 / 7.65)	-0.11 (7.25 / 7.88)	0.05 (7.42 / 7.14)	-	-
 	Percentile (%)	67.168	36.03	76.883	42.222	-	-
integral component of plasma membrane	FC (WS / NS)	-0.09 (6.49 / 6.98)	-0.23 (7.17 / 8.56)	-0.21 (7.42 / 8.72)	-	-3.3 (0 / 8.85)	0 (-11 / -11.03)
 	Percentile (%)	67.644	61.547	80.613	-	95.075	46.265
mitochondrion	FC (WS / NS)	-0.09 (5 / 5.4)	-0.11 (7.44 / 8.11)	-0.12 (13.38 / 14.64)	-0.03 (10.88 / 11.15)	-	-
 	Percentile (%)	67.845	57.726	77.501	55.397	-	-
plasma membrane protein complex	FC (WS / NS)	-0.1 (9.13 / 9.85)	0.06 (10.02 / 9.56)	-0.05 (9.42 / 9.77)	-0.11 (10.09 / 10.96)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)
 	Percentile (%)	68.296	38.655	73.152	63.27	62.383	48.151
transmembrane transporter complex	FC (WS / NS)	-0.1 (9.12 / 9.85)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.08 (10.36 / 11.04)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)
 	Percentile (%)	68.346	62.541	73.106	59.841	62.43	48.223
transporter complex	FC (WS / NS)	-0.1 (9.12 / 9.85)	-0.28 (3.58 / 4.55)	-0.05 (9.43 / 9.77)	-0.08 (10.78 / 11.46)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)
 	Percentile (%)	68.371	62.556	73.129	59.46	62.477	48.296
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.1 (9.11 / 9.84)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.12 (8.55 / 9.4)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)
 	Percentile (%)	68.396	60.786	73.426	64.762	62.289	47.933
ATPase dependent transmembrane transport complex	FC (WS / NS)	-0.1 (9.11 / 9.84)	-0.21 (3.17 / 3.81)	-0.05 (9.4 / 9.77)	-0.11 (9.55 / 10.4)	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)
 	Percentile (%)	68.421	60.801	73.449	63.397	62.336	48.006
bacterial-type flagellum filament	FC (WS / NS)	-0.11 (2 / 2.23)	0.14 (0 / -0.09)	0 (0 / 0)	-	-2.06 (0 / 3.17)	-
 	Percentile (%)	68.722	27.504	57.198	-	85.225	-
mitochondrial matrix	FC (WS / NS)	-0.11 (3.46 / 3.81)	-0.12 (6.55 / 7.2)	0 (9.61 / 9.63)	0.04 (9.45 / 9.16)	-	-
 	Percentile (%)	69.373	58.161	65.85	43.714	-	-
bacterial nucleoid	FC (WS / NS)	-0.13 (5.29 / 5.88)	0.28 (5.17 / 4.08)	-	-	-	-
 	Percentile (%)	70.201	20.919	-	-	-	-
nucleus	FC (WS / NS)	-0.13 (7.29 / 8.09)	0.05 (7.85 / 7.57)	0 (15.39 / 15.42)	-0.09 (8.87 / 9.47)	-	0.08 (-10.73 / -10.18)
 	Percentile (%)	70.326	40.534	65.599	60.222	-	34.083
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.13 (6.7 / 7.45)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	-0.18 (5.83 / 6.75)	0.02 (11.57 / 11.36)	-0.34 (-4.03 / -4.83)
 	Percentile (%)	70.376	65.445	76.814	68.063	37.008	77.012
bounding membrane of organelle	FC (WS / NS)	-0.15 (2.81 / 3.23)	-0.41 (5.43 / 7.53)	0.08 (5.29 / 4.95)	0.05 (8.29 / 7.99)	-	-
 	Percentile (%)	70.927	66.268	33.921	42.984	-	-
centrosome	FC (WS / NS)	-0.16 (2.32 / 2.71)	-0.5 (2.32 / 3.71)	1 (1 / 0)	-	-	-
 	Percentile (%)	71.378	68.38	9.087	-	-	-
meiotic nuclear membrane microtubule tethering complex	FC (WS / NS)	-0.16 (2.32 / 2.71)	-	-	-	-	-
 	Percentile (%)	71.504	-	-	-	-	-
nuclear membrane protein complex	FC (WS / NS)	-0.16 (2.32 / 2.71)	-	-	-	-	-
 	Percentile (%)	71.654	-	-	-	-	-
nuclear membrane microtubule tethering complex	FC (WS / NS)	-0.16 (2.32 / 2.71)	-	-	-	-	-
 	Percentile (%)	71.679	-	-	-	-	-
myosin complex	FC (WS / NS)	-0.16 (4.32 / 4.95)	1.84 (2.58 / 0)	-	-	-	-
 	Percentile (%)	71.754	2.516	-	-	-	-
viral envelope	FC (WS / NS)	-0.17 (3 / 3.49)	-	-	-	-	-
 	Percentile (%)	72.03	-	-	-	-	-
viral membrane	FC (WS / NS)	-0.17 (3 / 3.49)	-	-	-	-	-
 	Percentile (%)	72.055	-	-	-	-	-
ubiquitin ligase complex	FC (WS / NS)	-0.17 (1.58 / 1.91)	0.14 (0 / -0.09)	-1.58 (0 / 2)	-	-	-
 	Percentile (%)	72.18	25.299	93.591	-	-	-
nuclear ubiquitin ligase complex	FC (WS / NS)	-0.17 (1.58 / 1.91)	-	-1 (0 / 1)	-	-	-
 	Percentile (%)	72.206	-	88.327	-	-	-
anaphase-promoting complex	FC (WS / NS)	-0.17 (1.58 / 1.91)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	72.281	-	55.024	-	-	-
cullin-RING ubiquitin ligase complex	FC (WS / NS)	-0.17 (1.58 / 1.91)	-	-1 (0 / 1)	-	-	-
 	Percentile (%)	72.506	-	90.181	-	-	-
host	FC (WS / NS)	-0.18 (4.32 / 5.03)	0.5 (8.17 / 5.49)	1.73 (2.32 / 0)	-	-	-
 	Percentile (%)	73.358	15.779	4.005	-	-	-
host cell part	FC (WS / NS)	-0.18 (4.32 / 5.03)	0.53 (7.75 / 5.08)	1.37 (1.58 / 0)	-	-	-
 	Percentile (%)	73.383	15.422	6.981	-	-	-
cell outer membrane	FC (WS / NS)	-0.19 (8.26 / 9.6)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	0.66 (-3.45 / -2.55)
 	Percentile (%)	73.634	45.519	79.103	66.349	65.572	5.294
cell projection	FC (WS / NS)	-0.2 (3 / 3.61)	-0.47 (5.86 / 8.51)	-0.06 (7.75 / 8.1)	-0.22 (8.04 / 9.54)	-	-
 	Percentile (%)	74.035	67.697	74.044	69.333	-	-
microtubule	FC (WS / NS)	-0.21 (3.32 / 3.99)	0.68 (3 / 1.49)	0.14 (9.42 / 8.43)	-	-	-0.6 (-5.24 / -7.44)
 	Percentile (%)	74.085	13.744	27.993	-	-	87.31
nucleosome	FC (WS / NS)	-0.22 (2 / 2.49)	-0.93 (0 / 0.91)	-	-	-	-
 	Percentile (%)	74.286	74.313	-	-	-	-
nucleoplasm	FC (WS / NS)	-0.24 (2.81 / 3.49)	0.07 (6.48 / 6.11)	-0.02 (10.09 / 10.23)	-	-	-
 	Percentile (%)	75.113	36.481	69.833	-	-	-
cytosol	FC (WS / NS)	-0.29 (5.86 / 7.41)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-0.03 (12.9 / 13.21)	-3.53 (0 / 10.58)	-0.29 (-3.73 / -4.34)
 	Percentile (%)	76.316	45.737	38.178	55.524	97.983	74.619
plasma membrane region	FC (WS / NS)	-0.29 (2.32 / 3.08)	-0.66 (4.39 / 7.51)	0 (1 / 1)	-	-	-
 	Percentile (%)	76.441	71.238	64.523	-	-	-
Ino80 complex	FC (WS / NS)	-0.31 (2 / 2.71)	-	-	-	-	-
 	Percentile (%)	76.967	-	-	-	-	-
SWI/SNF superfamily-type complex	FC (WS / NS)	-0.31 (2 / 2.71)	1.84 (2.58 / 0)	-	-	-	-
 	Percentile (%)	76.992	2.795	-	-	-	-
INO80-type complex	FC (WS / NS)	-0.31 (2 / 2.71)	-	-	-	-	-
 	Percentile (%)	77.018	-	-	-	-	-
cilium	FC (WS / NS)	-0.32 (1 / 1.49)	-0.77 (3 / 5.81)	-0.9 (1.58 / 3.81)	-0.25 (6.43 / 7.8)	-	-
 	Percentile (%)	77.393	72.465	87.892	70.508	-	-
apical plasma membrane	FC (WS / NS)	-0.32 (1 / 1.49)	0.42 (2.32 / 1.49)	-	-	-	-
 	Percentile (%)	77.87	17.441	-	-	-	-
motile cilium	FC (WS / NS)	-0.32 (1 / 1.49)	-1.54 (1 / 4.81)	-	-	-	-
 	Percentile (%)	78.195	87.358	-	-	-	-
host cell endoplasmic reticulum membrane	FC (WS / NS)	-0.32 (1 / 1.49)	-	-	-	-	-
 	Percentile (%)	78.772	-	-	-	-	-
plasma membrane bounded cell projection	FC (WS / NS)	-0.32 (1 / 1.49)	-0.59 (5.04 / 8.08)	-0.42 (2.58 / 3.81)	-0.28 (7.23 / 8.96)	-	-
 	Percentile (%)	79.724	70.259	84.527	72.063	-	-
virion membrane	FC (WS / NS)	-0.32 (3 / 3.99)	-	-	-	-	-
 	Percentile (%)	80.301	-	-	-	-	-
host cell membrane	FC (WS / NS)	-0.39 (3 / 4.23)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	81.754	-	10.529	-	-	-
periplasmic space	FC (WS / NS)	-0.43 (6.64 / 9.33)	-0.19 (8.78 / 10.15)	-0.05 (14.37 / 14.86)	-0.12 (10.44 / 11.39)	-0.49 (9.23 / 13.38)	0.21 (-5.39 / -4.8)
 	Percentile (%)	83.208	60.429	72.992	63.778	77.111	19.942
tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-0.44 (4.17 / 5.99)	-2.78 (0 / 5.86)	-0.11 (7.34 / 7.99)	-0.85 (4 / 8)	-0.31 (9.7 / 12.29)	-
 	Percentile (%)	83.233	97.329	76.905	83.206	72.045	-
organelle membrane	FC (WS / NS)	-0.45 (4.64 / 6.71)	-0.22 (7.26 / 8.63)	0 (10.59 / 10.6)	0.06 (11.69 / 11.2)	-3.34 (0 / 9.1)	-
 	Percentile (%)	83.383	61.438	65.232	40.317	95.779	-
DNA helicase complex	FC (WS / NS)	-0.47 (3.58 / 5.36)	0.07 (4.25 / 3.99)	2.2 (3.58 / 0)	-	-	-
 	Percentile (%)	83.759	36.434	1.602	-	-	-
ATPase complex	FC (WS / NS)	-0.47 (3.58 / 5.36)	0.2 (4.75 / 3.99)	0 (3.58 / 3.58)	-0.12 (8.57 / 9.43)	-2.73 (0 / 5.61)	-
 	Percentile (%)	83.784	23.528	64.958	64.698	88.649	-
keratin filament	FC (WS / NS)	-0.49 (3 / 4.61)	-0.59 (2.32 / 3.99)	-0.3 (4 / 5.17)	-0.7 (2.32 / 4.39)	-	-
 	Percentile (%)	84.11	70.275	82.856	81.778	-	-
cornified envelope	FC (WS / NS)	-0.5 (3 / 4.66)	-	-	-0.55 (2.81 / 4.58)	-	-
 	Percentile (%)	84.436	-	-	80.222	-	-
methyltransferase complex	FC (WS / NS)	-0.5 (2.32 / 3.71)	-	-1 (0 / 1)	-	-	-
 	Percentile (%)	84.687	-	90.364	-	-	-
histone methyltransferase complex	FC (WS / NS)	-0.5 (2.32 / 3.71)	-	-	-	-	-
 	Percentile (%)	84.712	-	-	-	-	-
basolateral plasma membrane	FC (WS / NS)	-0.54 (1 / 1.91)	-	-	-	-	-
 	Percentile (%)	85.388	-	-	-	-	-
host cell cytoplasm	FC (WS / NS)	-0.54 (1 / 1.91)	-	-	-	-	-
 	Percentile (%)	85.489	-	-	-	-	-
mitochondrial inner membrane	FC (WS / NS)	-0.54 (3.81 / 5.99)	0.34 (3.7 / 2.71)	0.02 (6.58 / 6.49)	0.1 (8.87 / 8.2)	-	-
 	Percentile (%)	86.416	19.087	46.464	32.254	-	-
mitochondrial membrane	FC (WS / NS)	-0.54 (3.81 / 5.99)	-0.36 (4.81 / 6.44)	0.01 (7.81 / 7.74)	0.09 (9.88 / 9.25)	-	-
 	Percentile (%)	86.441	65.259	48.524	34.921	-	-
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.55 (5.67 / 8.78)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.14 (8.73 / 9.68)	-0.7 (7.59 / 12.96)	-0.01 (-7.25 / -7.27)
 	Percentile (%)	86.617	68.722	72.74	65.556	79.503	46.846
organelle inner membrane	FC (WS / NS)	-0.59 (3.91 / 6.4)	0.07 (4.7 / 4.43)	-0.05 (7.81 / 8.14)	0.08 (10.32 / 9.74)	-3.34 (0 / 9.1)	-
 	Percentile (%)	87.093	36.605	73.747	36.508	95.732	-
Holliday junction helicase complex	FC (WS / NS)	-0.61 (3 / 5.11)	2.07 (2.81 / -0.09)	1.84 (2.58 / 0)	-	-	-
 	Percentile (%)	87.343	1.367	3.479	-	-	-
host cell plasma membrane	FC (WS / NS)	-0.62 (2 / 3.61)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	87.419	-	59.19	-	-	-
citrate lyase complex	FC (WS / NS)	-0.66 (3.91 / 6.74)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-0.47 (4.52 / 6.66)	-3.75 (0 / 12.47)	-
 	Percentile (%)	87.769	5.311	85.1	78.54	98.827	-
pyruvate dehydrogenase complex	FC (WS / NS)	-0.68 (2.58 / 4.76)	-0.55 (4.32 / 6.79)	-0.01 (5.21 / 5.25)	-0.47 (4.75 / 6.98)	-3.2 (0 / 8.17)	-
 	Percentile (%)	87.92	69.592	67.475	78.476	93.668	-
membrane coat	FC (WS / NS)	-0.69 (1 / 2.23)	-0.93 (0 / 0.91)	-	-	-	-
 	Percentile (%)	88.221	76.565	-	-	-	-
vesicle coat	FC (WS / NS)	-0.69 (1 / 2.23)	-	-	-	-	-
 	Percentile (%)	88.246	-	-	-	-	-
COPII vesicle coat	FC (WS / NS)	-0.69 (1 / 2.23)	-	-	-	-	-
 	Percentile (%)	88.271	-	-	-	-	-
riboflavin synthase complex	FC (WS / NS)	-0.7 (2.81 / 5.19)	-	-0.77 (2.58 / 5.13)	-0.66 (2.81 / 5)	-0.04 (5.46 / 5.64)	-
 	Percentile (%)	88.647	-	87.572	81.397	51.36	-
plastid stroma	FC (WS / NS)	-0.71 (1.58 / 3.23)	0.15 (7.24 / 6.41)	-	-0.05 (10.2 / 10.59)	-	-
 	Percentile (%)	88.822	24.911	-	56.921	-	-
chloroplast stroma	FC (WS / NS)	-0.71 (1.58 / 3.23)	0.15 (6.04 / 5.36)	-	-0.05 (9.2 / 9.59)	-	-
 	Percentile (%)	88.847	25.159	-	57.143	-	-
pore complex	FC (WS / NS)	-0.73 (2 / 3.99)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-0.28 (7.19 / 8.92)	-2.87 (0 / 6.32)	-
 	Percentile (%)	89.023	13.387	83.268	72.127	89.775	-
endoplasmic reticulum membrane	FC (WS / NS)	-0.8 (1.58 / 3.49)	-0.53 (2.81 / 4.49)	0.22 (7.65 / 6.43)	-	-	-
 	Percentile (%)	89.348	68.753	23.323	-	-	-
bacterial-type flagellum basal body, distal rod, P ring	FC (WS / NS)	-0.8 (1 / 2.49)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	89.549	-	57.29	-	-	-
translation preinitiation complex	FC (WS / NS)	-0.8 (1 / 2.49)	-	-	-	-	-
 	Percentile (%)	89.699	-	-	-	-	-
Set1C/COMPASS complex	FC (WS / NS)	-0.83 (1.58 / 3.61)	-	-	-	-	-
 	Percentile (%)	90.276	-	-	-	-	-
ficolin-1-rich granule lumen	FC (WS / NS)	-0.83 (1.58 / 3.61)	-	-	-0.39 (4.46 / 6.15)	-	-
 	Percentile (%)	90.526	-	-	76.508	-	-
blood microparticle	FC (WS / NS)	-0.87 (1.58 / 3.71)	-	-	0.18 (6.02 / 5.21)	-	-
 	Percentile (%)	90.677	-	-	24.857	-	-
virion	FC (WS / NS)	-0.89 (1 / 2.71)	-2.08 (0 / 3.23)	-	-1.2 (1 / 3.58)	-	-
 	Percentile (%)	91.003	91.458	-	86.571	-	-
cell junction	FC (WS / NS)	-0.89 (1 / 2.71)	-0.84 (4 / 7.96)	1 (1 / 0)	0.21 (7.31 / 6.21)	-	-
 	Percentile (%)	91.028	73.303	10.071	23.365	-	-
proton-transporting V-type ATPase, V0 domain	FC (WS / NS)	-0.89 (1 / 2.71)	-	-0.22 (4.46 / 5.36)	-	-	-
 	Percentile (%)	91.103	-	81.117	-	-	-
anchoring junction	FC (WS / NS)	-0.89 (1 / 2.71)	-1.02 (3 / 7.1)	-	0.25 (6.58 / 5.39)	-	-
 	Percentile (%)	91.203	80.385	-	20.508	-	-
extracellular matrix	FC (WS / NS)	-0.92 (1.58 / 3.91)	0.28 (6.78 / 5.43)	1.58 (2 / 0)	0.08 (6.97 / 6.54)	-	-
 	Percentile (%)	91.353	21.075	5.035	35.873	-	-
transcription factor TFIID complex	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	91.729	-	-	-	-	-
postsynaptic membrane	FC (WS / NS)	-0.93 (0 / 0.91)	-2.61 (0 / 5.11)	0 (0 / 0)	-	-	-
 	Percentile (%)	92.581	96.49	61.982	-	-	-
synaptic membrane	FC (WS / NS)	-0.93 (0 / 0.91)	-1.84 (1 / 6.17)	1 (1 / 0)	-	-	-
 	Percentile (%)	92.807	90.03	12.085	-	-	-
type II protein secretion system complex	FC (WS / NS)	-0.97 (1 / 2.91)	-	-2.69 (0 / 5.46)	0.47 (6.49 / 4.39)	-	-
 	Percentile (%)	93.283	-	99.199	12.825	-	-
eisosome	FC (WS / NS)	-0.97 (1 / 2.91)	-	-	-	-	-
 	Percentile (%)	93.358	-	-	-	-	-
peptidoglycan-based cell wall	FC (WS / NS)	-1.08 (1 / 3.23)	-0.21 (7.09 / 8.34)	0 (9.48 / 9.45)	0.09 (10.07 / 9.37)	-3.03 (0 / 7.17)	-
 	Percentile (%)	94.035	60.832	51.797	33.397	91.979	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	-1.08 (1 / 3.23)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	2 (3 / 0)	-3.03 (0 / 7.17)	-
 	Percentile (%)	94.06	61.702	71.504	3.841	92.026	-
focal adhesion	FC (WS / NS)	-1.32 (0 / 1.49)	-2.59 (0 / 5.03)	-	-	-	-
 	Percentile (%)	94.912	94.269	-	-	-	-
bacterial-type flagellum basal body	FC (WS / NS)	-1.32 (0 / 1.49)	1.51 (1.58 / -0.09)	0 (3.58 / 3.58)	-	-	-
 	Percentile (%)	95.188	5.078	57.244	-	-	-
eukaryotic 43S preinitiation complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	95.338	-	-	-	-	-
cell-substrate junction	FC (WS / NS)	-1.32 (0 / 1.49)	-2.81 (0 / 6.03)	-	-	-	-
 	Percentile (%)	95.439	97.624	-	-	-	-
eukaryotic 48S preinitiation complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	95.564	-	-	-	-	-
fungal-type vacuole membrane	FC (WS / NS)	-1.54 (0 / 1.91)	-0.6 (1.58 / 2.91)	-	-	-	-
 	Percentile (%)	96.241	70.368	-	-	-	-
vacuolar membrane	FC (WS / NS)	-1.54 (0 / 1.91)	-0.19 (3.81 / 4.49)	-1.32 (1 / 4)	-	-	-
 	Percentile (%)	96.366	60.537	92.287	-	-	-
cell-cell junction	FC (WS / NS)	-1.54 (0 / 1.91)	-0.65 (3 / 5.26)	-	0.25 (6.58 / 5.39)	-	-
 	Percentile (%)	96.391	71.098	-	20.476	-	-
plasmodesma	FC (WS / NS)	-1.54 (0 / 1.91)	0.14 (0 / -0.09)	-	0.29 (5.58 / 4.39)	-	-
 	Percentile (%)	96.566	27.535	-	18.476	-	-
high-affinity iron permease complex	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	96.742	-	-	-	-	-
whole membrane	FC (WS / NS)	-1.54 (0 / 1.91)	-0.5 (5 / 7.51)	-1.32 (1 / 4)	0.05 (8.27 / 7.95)	-	-
 	Percentile (%)	96.892	68.349	92.447	42.159	-	-
lytic vacuole membrane	FC (WS / NS)	-1.54 (0 / 1.91)	-0.6 (1.58 / 2.91)	-	-	-	-
 	Percentile (%)	96.917	70.461	-	-	-	-
ferroxidase complex	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	97.043	-	-	-	-	-
cytosolic large ribosomal subunit	FC (WS / NS)	-1.62 (1 / 5.15)	0.09 (9.45 / 8.84)	-	-0.09 (10.12 / 10.81)	-3.06 (0 / 7.32)	-
 	Percentile (%)	97.068	35.301	-	60.317	92.073	-
spliceosomal complex	FC (WS / NS)	-1.69 (0 / 2.23)	1 (1 / 0)	-0.27 (2.32 / 3)	-	-	-
 	Percentile (%)	97.193	8.402	82.33	-	-	-
pilus	FC (WS / NS)	-1.89 (0 / 2.71)	-0.66 (1.58 / 3.08)	-1.58 (0 / 2)	-	-	-
 	Percentile (%)	98.246	71.207	93.98	-	-	-
apoplast	FC (WS / NS)	-1.97 (0 / 2.91)	0.23 (3.58 / 2.91)	2.45 (4.46 / 0)	-	-	-
 	Percentile (%)	98.622	22.705	0.549	-	-	-
nuclear pore	FC (WS / NS)	-2.2 (0 / 3.61)	1 (2.81 / 0.91)	-1 (0 / 1)	-	-	-
 	Percentile (%)	99.148	11.943	88.876	-	-	-
bacterial-type flagellum hook	FC (WS / NS)	-2.2 (0 / 3.61)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	99.173	-	57.221	-	-	-
