id	name	namespace	NS_mean	WS_mean	countNS	countWS	countNS_n_peptide	countWS_n_peptide	countNS_n_samp_children	countWS_n_samp_children
GO:0000166	nucleotide binding	molecular_function	12.698053484163538	14.46277966704524	12.698053484163538	14.46277966704524	4945.0	3604.0	2.0	2.0
GO:0000902	cell morphogenesis	biological_process	11.3297963382207	0.0	11.3297963382207	0.0	1521.0	0.0	0.0	0.0
GO:0002949	tRNA threonylcarbamoyladenosine modification	biological_process	7.60733031374961	0.0	7.60733031374961	0.0	169.0	0.0	0.0	0.0
GO:0003674	molecular_function	molecular_function	17.813361596491152	16.88761311954439	17.813361596491152	16.88761311954439	81390.0	32288.0	6.0	6.0
GO:0003676	nucleic acid binding	molecular_function	12.224906090719767	11.846841516420216	12.224906090719767	11.846841516420216	2627.0	1175.0	3.0	3.0
GO:0003677	DNA binding	molecular_function	9.430452551665534	9.041893092069717	9.430452551665534	9.041893092069717	600.0	390.0	0.0	0.0
GO:0003743	translation initiation factor activity	molecular_function	0.0	-0.18692559842616255	0.0	-0.18692559842616255	0.0	1.0	0.0	0.0
GO:0003746	translation elongation factor activity	molecular_function	1.0	1.8130744015738405	1.0	1.8130744015738405	2.0	2.0	0.0	0.0
GO:0003747	translation release factor activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0003755	peptidyl-prolyl cis-trans isomerase activity	molecular_function	9.346513733165636	0.0	9.346513733165636	0.0	441.0	0.0	0.0	0.0
GO:0003824	catalytic activity	molecular_function	17.623788632959887	16.46402795833926	17.623788632959887	16.46402795833926	68530.0	25549.0	8.0	8.0
GO:0003938	IMP dehydrogenase activity	molecular_function	2.0	5.813074401573838	2.0	5.813074401573838	4.0	12.0	0.0	0.0
GO:0003989	acetyl-CoA carboxylase activity	molecular_function	0.0	-0.18692559842616255	0.0	-0.18692559842616255	1.0	1.0	0.0	0.0
GO:0003995	acyl-CoA dehydrogenase activity	molecular_function	1.584962500721156	0.0	1.584962500721156	0.0	1.0	0.0	0.0	0.0
GO:0004022	alcohol dehydrogenase (NAD+) activity	molecular_function	5.491853096329675	5.567961903737307	5.491853096329675	5.567961903737307	9.0	6.0	0.0	0.0
GO:0004155	6,7-dihydropteridine reductase activity	molecular_function	0.0	2.9829994030161497	0.0	2.9829994030161497	0.0	9.0	0.0	0.0
GO:0004180	carboxypeptidase activity	molecular_function	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
GO:0004222	metalloendopeptidase activity	molecular_function	0.0	6.731937638848435	0.0	6.731937638848435	0.0	121.0	0.0	0.0
GO:0004252	serine-type endopeptidase activity	molecular_function	12.913263430628762	7.992983491588773	12.913263430628762	7.992983491588773	3306.0	58.0	0.0	0.0
GO:0004324	ferredoxin-NADP+ reductase activity	molecular_function	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
GO:0004333	fumarate hydratase activity	molecular_function	2.5849625007211556	4.2053918243525965	2.5849625007211556	4.2053918243525965	6.0	3.0	0.0	0.0
GO:0004355	glutamate synthase (NADPH) activity	molecular_function	3.3219280948873617	2.398036902294994	3.3219280948873617	2.398036902294994	4.0	2.0	0.0	0.0
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	molecular_function	5.3219280948873635	7.719964997182357	5.3219280948873635	7.719964997182357	12.0	16.0	0.0	0.0
GO:0004386	helicase activity	molecular_function	5.392317422778762	2.3980369022949937	5.392317422778762	2.3980369022949937	30.0	6.0	0.0	0.0
GO:0004476	mannose-6-phosphate isomerase activity	molecular_function	1.584962500721156	0.0	1.584962500721156	0.0	1.0	0.0	0.0	0.0
GO:0004485	methylcrotonoyl-CoA carboxylase activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0004491	methylmalonate-semialdehyde dehydrogenase (acylating) activity	molecular_function	5.614709844115208	0.0	5.614709844115208	0.0	49.0	0.0	0.0	0.0
GO:0004493	methylmalonyl-CoA epimerase activity	molecular_function	0.0	2.8130744015738407	0.0	2.8130744015738407	0.0	4.0	0.0	0.0
GO:0004518	nuclease activity	molecular_function	1.0	6.456930591348564	1.0	6.456930591348564	2.0	100.0	3.0	2.0
GO:0004519	endonuclease activity	molecular_function	0.0	6.456930591348564	0.0	6.456930591348564	1.0	100.0	2.0	2.0
GO:0004527	exonuclease activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0004530	deoxyribonuclease I activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0004601	peroxidase activity	molecular_function	1.0	0.8130744015738405	1.0	0.8130744015738405	1.0	1.0	0.0	0.0
GO:0004642	phosphoribosylformylglycinamidine synthase activity	molecular_function	4.0	3.8130744015738407	4.0	3.8130744015738407	8.0	8.0	0.0	0.0
GO:0004722	protein serine/threonine phosphatase activity	molecular_function	6.339850002884624	0.0	6.339850002884624	0.0	81.0	0.0	0.0	0.0
GO:0004736	pyruvate carboxylase activity	molecular_function	2.0	3.9005372428241754	2.0	3.9005372428241754	1.0	1.0	0.0	0.0
GO:0004739	pyruvate dehydrogenase (acetyl-transferring) activity	molecular_function	5.1292830169449655	4.942357418518807	5.1292830169449655	4.942357418518807	35.0	14.0	0.0	0.0
GO:0004748	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0004791	thioredoxin-disulfide reductase activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0004834	tryptophan synthase activity	molecular_function	0.0	1.8130744015738371	0.0	1.8130744015738371	0.0	4.0	0.0	0.0
GO:0004866	endopeptidase inhibitor activity	molecular_function	13.106562940444885	5.304927497903512	13.106562940444885	5.304927497903512	1980.0	45.0	0.0	0.0
GO:0005488	binding	molecular_function	14.200055663126712	14.868017818147148	14.200055663126712	14.868017818147148	10399.0	6406.0	10.0	10.0
GO:0005524	ATP binding	molecular_function	12.277287400130355	14.46277966704524	12.277287400130355	14.46277966704524	3264.0	3604.0	0.0	0.0
GO:0005840	ribosome	cellular_component	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
GO:0005886	plasma membrane	cellular_component	10.179909090014933	10.956457615563641	10.179909090014933	10.956457615563641	406.0	580.0	0.0	0.0
GO:0006139	nucleobase-containing compound metabolic process	biological_process	7.6220518194563756	0.0	7.6220518194563756	0.0	170.0	0.0	2.0	0.0
GO:0006355	regulation of transcription, DNA-templated	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	0.0	0.0
GO:0006412	translation	biological_process	0.0	-0.18692559842616255	0.0	-0.18692559842616255	0.0	1.0	0.0	0.0
GO:0006518	peptide metabolic process	biological_process	0.0	4.061001915017426	0.0	4.061001915017426	0.0	10.0	0.0	2.0
GO:0006725	cellular aromatic compound metabolic process	biological_process	7.6220518194563756	3.8130744015738376	7.6220518194563756	3.8130744015738376	170.0	16.0	2.0	2.0
GO:0006732	coenzyme metabolic process	biological_process	0.0	-0.18692559842616255	0.0	-0.18692559842616255	0.0	1.0	0.0	2.0
GO:0006753	nucleoside phosphate metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	2.0	0.0
GO:0006766	vitamin metabolic process	biological_process	0.0	3.8130744015738376	0.0	3.8130744015738376	0.0	16.0	0.0	2.0
GO:0006767	water-soluble vitamin metabolic process	biological_process	0.0	3.8130744015738376	0.0	3.8130744015738376	0.0	16.0	0.0	2.0
GO:0006777	Mo-molybdopterin cofactor biosynthetic process	biological_process	0.0	-0.18692559842616255	0.0	-0.18692559842616255	0.0	1.0	0.0	0.0
GO:0006793	phosphorus metabolic process	biological_process	1.0	-0.18692559842616255	1.0	-0.18692559842616255	1.0	1.0	2.0	2.0
GO:0006807	nitrogen compound metabolic process	biological_process	7.6220518194563756	4.982999403016152	7.6220518194563756	4.982999403016152	170.0	27.0	2.0	2.0
GO:0006810	transport	biological_process	10.187352073200497	10.522158214124193	10.187352073200497	10.522158214124193	1038.0	434.0	4.0	4.0
GO:0006820	anion transport	biological_process	10.088788238716909	10.456028625054179	10.088788238716909	10.456028625054179	987.0	409.0	2.0	2.0
GO:0006865	amino acid transport	biological_process	10.087462841250339	10.455126094501829	10.087462841250339	10.455126094501829	986.0	408.0	0.0	0.0
GO:0006950	response to stress	biological_process	6.169925001442312	7.567961903737309	6.169925001442312	7.567961903737309	36.0	108.0	0.0	0.0
GO:0008135	translation factor activity, RNA binding	molecular_function	1.584962500721156	2.1350024964612024	1.584962500721156	2.1350024964612024	3.0	3.0	2.0	2.0
GO:0008150	biological_process	biological_process	12.99806148563642	11.019478315547683	12.99806148563642	11.019478315547683	4009.0	926.0	6.0	5.0
GO:0008152	metabolic process	biological_process	8.658211482751796	8.359968861461475	8.658211482751796	8.359968861461475	301.0	351.0	7.0	7.0
GO:0008168	methyltransferase activity	molecular_function	10.5980525001616	0.0	10.5980525001616	0.0	961.0	0.0	0.0	0.0
GO:0008177	succinate dehydrogenase (ubiquinone) activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0008234	cysteine-type peptidase activity	molecular_function	4.6438561897747235	0.0	4.6438561897747235	0.0	25.0	0.0	0.0	0.0
GO:0008270	zinc ion binding	molecular_function	7.169925001442312	0.0	7.169925001442312	0.0	144.0	0.0	0.0	0.0
GO:0008289	lipid binding	molecular_function	10.851749041416056	10.24978594371104	10.851749041416056	10.24978594371104	924.0	627.0	0.0	0.0
GO:0008483	transaminase activity	molecular_function	9.83289001416474	7.382930009904786	9.83289001416474	7.382930009904786	342.0	38.0	0.0	0.0
GO:0008641	ubiquitin-like modifier activating enzyme activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0008730	L(+)-tartrate dehydratase activity	molecular_function	2.807354922057604	2.135002496461201	2.807354922057604	2.135002496461201	1.0	1.0	0.0	0.0
GO:0008761	UDP-N-acetylglucosamine 2-epimerase activity	molecular_function	7.507794640198697	8.868356837075025	7.507794640198697	8.868356837075025	182.0	196.0	0.0	0.0
GO:0008767	UDP-galactopyranose mutase activity	molecular_function	6.894817763307944	0.0	6.894817763307944	0.0	49.0	0.0	0.0	0.0
GO:0008774	acetaldehyde dehydrogenase (acetylating) activity	molecular_function	8.558420713268664	8.157370309489652	8.558420713268664	8.157370309489652	156.0	130.0	0.0	0.0
GO:0008817	cob(I)yrinic acid a,c-diamide adenosyltransferase activity	molecular_function	3.0	0.8130744015738375	3.0	0.8130744015738375	4.0	2.0	0.0	0.0
GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase activity	molecular_function	0.0	1.8130744015738371	0.0	1.8130744015738371	0.0	4.0	0.0	0.0
GO:0008863	formate dehydrogenase (NAD+) activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0008865	fructokinase activity	molecular_function	0.0	7.982999403016151	0.0	7.982999403016151	0.0	144.0	0.0	0.0
GO:0008911	lactaldehyde dehydrogenase activity	molecular_function	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
GO:0008948	oxaloacetate decarboxylase activity	molecular_function	6.266786540694902	0.0	6.266786540694902	0.0	49.0	0.0	0.0	0.0
GO:0009034	tryptophanase activity	molecular_function	5.754887502163467	0.0	5.754887502163467	0.0	4.0	0.0	0.0	0.0
GO:0009040	ureidoglycolate dehydrogenase activity	molecular_function	3.169925001442312	4.2053918243526	3.169925001442312	4.2053918243526	1.0	1.0	0.0	0.0
GO:0009055	electron transfer activity	molecular_function	14.572108060062327	9.230926916459737	14.572108060062327	9.230926916459737	1444.0	342.0	0.0	0.0
GO:0009116	nucleoside metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	2.0	0.0
GO:0009117	nucleotide metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	2.0	0.0
GO:0009228	thiamine biosynthetic process	biological_process	0.0	3.8130744015738376	0.0	3.8130744015738376	0.0	16.0	0.0	0.0
GO:0009279	cell outer membrane	cellular_component	6.169925001442312	6.683439121157247	6.169925001442312	6.683439121157247	72.0	81.0	0.0	0.0
GO:0009401	phosphoenolpyruvate-dependent sugar phosphotransferase system	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
GO:0009404	toxin metabolic process	biological_process	0.0	3.982999403016153	0.0	3.982999403016153	0.0	9.0	0.0	2.0
GO:0009889	regulation of biosynthetic process	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	2.0	2.0
GO:0009987	cellular process	biological_process	12.04916787237217	8.574625634018316	12.04916787237217	8.574625634018316	1334.0	375.0	5.0	3.0
GO:0010181	FMN binding	molecular_function	10.715104009236168	0.0	10.715104009236168	0.0	1681.0	0.0	0.0	0.0
GO:0010556	regulation of macromolecule biosynthetic process	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	2.0	2.0
GO:0015031	protein transport	biological_process	4.6438561897747235	0.0	4.6438561897747235	0.0	25.0	0.0	0.0	0.0
GO:0015144	carbohydrate transmembrane transporter activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0
GO:0015407	ATPase-coupled monosaccharide transmembrane transporter activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0015562	efflux transmembrane transporter activity	molecular_function	9.491853096329674	9.824301656997086	9.491853096329674	9.824301656997086	480.0	288.0	0.0	0.0
GO:0015689	molybdate ion transport	biological_process	0.0	-0.18692559842616255	0.0	-0.18692559842616255	1.0	1.0	0.0	0.0
GO:0015969	guanosine tetraphosphate metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
GO:0016020	membrane	cellular_component	13.901809684323627	12.391211184988576	13.901809684323627	12.391211184988576	3756.0	1611.0	2.0	2.0
GO:0016021	integral component of membrane	cellular_component	15.366322214245816	12.794106459935145	15.366322214245816	12.794106459935145	23265.0	5775.0	0.0	0.0
GO:0016070	RNA metabolic process	biological_process	7.60733031374961	0.0	7.60733031374961	0.0	169.0	0.0	4.0	0.0
GO:0016226	iron-sulfur cluster assembly	biological_process	6.832890014164741	8.148464756267765	6.832890014164741	8.148464756267765	114.0	323.0	0.0	0.0
GO:0016301	kinase activity	molecular_function	8.965784284662089	8.340551407634226	8.965784284662089	8.340551407634226	340.0	225.0	0.0	2.0
GO:0016491	oxidoreductase activity	molecular_function	17.17715671743191	16.12774614768768	17.17715671743191	16.12774614768768	49080.0	20937.0	14.0	10.0
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	6.0223678130284535	6.95262575397263	6.0223678130284535	6.95262575397263	17.0	21.0	6.0	5.0
GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	molecular_function	14.005799963509967	10.953265104765649	14.005799963509967	10.953265104765649	8586.0	1274.0	5.0	2.0
GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	molecular_function	4.0	2.398036902294994	4.0	2.398036902294994	5.0	2.0	2.0	2.0
GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	molecular_function	8.092757140919852	0.0	8.092757140919852	0.0	169.0	0.0	0.0	0.0
GO:0016740	transferase activity	molecular_function	12.726218159332197	9.403661451488855	12.726218159332197	9.403661451488855	3015.0	475.0	5.0	3.0
GO:0016746	transferase activity, transferring acyl groups	molecular_function	3.169925001442312	0.0	3.169925001442312	0.0	9.0	0.0	0.0	0.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	molecular_function	9.975847968006784	8.340551407634226	9.975847968006784	8.340551407634226	509.0	225.0	2.0	3.0
GO:0016779	nucleotidyltransferase activity	molecular_function	8.985841937003341	0.0	8.985841937003341	0.0	169.0	0.0	0.0	0.0
GO:0016787	hydrolase activity	molecular_function	14.511567364252699	11.096741569065316	14.511567364252699	11.096741569065316	8615.0	1520.0	5.0	6.0
GO:0016788	hydrolase activity, acting on ester bonds	molecular_function	6.3750394313469245	6.513514119714933	6.3750394313469245	6.513514119714933	83.0	104.0	2.0	2.0
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	molecular_function	9.700439718141093	8.398036902294999	9.700439718141093	8.398036902294999	832.0	192.0	0.0	0.0
GO:0016829	lyase activity	molecular_function	11.655083445197981	10.456028625054172	11.655083445197981	10.456028625054172	610.0	229.0	2.0	2.0
GO:0016836	hydro-lyase activity	molecular_function	7.845490050944375	9.164013583120266	7.845490050944375	9.164013583120266	49.0	57.0	2.0	3.0
GO:0016866	intramolecular transferase activity	molecular_function	6.965784284662088	0.0	6.965784284662088	0.0	50.0	0.0	2.0	0.0
GO:0016874	ligase activity	molecular_function	12.668884984266247	9.658564452518206	12.668884984266247	9.658564452518206	453.0	77.0	3.0	2.0
GO:0016885	ligase activity, forming carbon-carbon bonds	molecular_function	2.5849625007211556	3.9829994030161484	2.5849625007211556	3.9829994030161484	3.0	2.0	2.0	2.0
GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	molecular_function	14.025831668332026	11.284749615965856	14.025831668332026	11.284749615965856	8777.0	1445.0	3.0	3.0
GO:0016999	antibiotic metabolic process	biological_process	0.0	3.982999403016153	0.0	3.982999403016153	0.0	9.0	0.0	2.0
GO:0017076	purine nucleotide binding	molecular_function	12.277287400130355	14.46277966704524	12.277287400130355	14.46277966704524	3264.0	3604.0	2.0	2.0
GO:0017144	drug metabolic process	biological_process	0.0	4.900537242824179	0.0	4.900537242824179	0.0	25.0	0.0	2.0
GO:0018130	heterocycle biosynthetic process	biological_process	0.0	3.9005372428241767	0.0	3.9005372428241767	0.0	17.0	0.0	2.0
GO:0018580	nitronate monooxygenase activity	molecular_function	10.962173031109707	11.151810784147749	10.962173031109707	11.151810784147749	805.0	595.0	0.0	0.0
GO:0018801	glutaconyl-CoA decarboxylase activity	molecular_function	3.0	4.900537242824178	3.0	4.900537242824178	4.0	4.0	0.0	0.0
GO:0019222	regulation of metabolic process	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	5.0	5.0
GO:0019637	organophosphate metabolic process	biological_process	1.0	-0.18692559842616255	1.0	-0.18692559842616255	1.0	1.0	2.0	2.0
GO:0019748	secondary metabolic process	biological_process	0.0	3.982999403016153	0.0	3.982999403016153	0.0	9.0	0.0	2.0
GO:0030152	bacteriocin biosynthetic process	biological_process	0.0	3.982999403016153	0.0	3.982999403016153	0.0	9.0	0.0	0.0
GO:0030170	pyridoxal phosphate binding	molecular_function	0.0	4.982999403016148	0.0	4.982999403016148	0.0	36.0	0.0	0.0
GO:0030234	enzyme regulator activity	molecular_function	13.106562940444885	5.304927497903512	13.106562940444885	5.304927497903512	1980.0	45.0	2.0	2.0
GO:0030288	outer membrane-bounded periplasmic space	cellular_component	11.823367240046235	0.0	11.823367240046235	0.0	576.0	0.0	0.0	0.0
GO:0030435	sporulation resulting in formation of a cellular spore	biological_process	11.918863237274596	0.0	11.918863237274596	0.0	1024.0	0.0	0.0	0.0
GO:0030650	peptide antibiotic metabolic process	biological_process	0.0	3.982999403016153	0.0	3.982999403016153	0.0	9.0	0.0	2.0
GO:0030699	glycine reductase activity	molecular_function	6.339850002884624	0.0	6.339850002884624	0.0	9.0	0.0	0.0	0.0
GO:0031132	serine 3-dehydrogenase activity	molecular_function	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
GO:0031323	regulation of cellular metabolic process	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	2.0	2.0
GO:0031326	regulation of cellular biosynthetic process	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	2.0	2.0
GO:0032502	developmental process	biological_process	12.654188473059545	0.0	12.654188473059545	0.0	2545.0	0.0	4.0	0.0
GO:0033862	UMP kinase activity	molecular_function	0.0	-0.18692559842616255	0.0	-0.18692559842616255	0.0	1.0	0.0	0.0
GO:0033865	nucleoside bisphosphate metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	2.0	0.0
GO:0034641	cellular nitrogen compound metabolic process	biological_process	7.6220518194563756	4.942357418518807	7.6220518194563756	4.942357418518807	170.0	26.0	2.0	3.0
GO:0034660	ncRNA metabolic process	biological_process	7.60733031374961	0.0	7.60733031374961	0.0	169.0	0.0	2.0	0.0
GO:0042723	thiamine-containing compound metabolic process	biological_process	0.0	3.8130744015738376	0.0	3.8130744015738376	0.0	16.0	0.0	2.0
GO:0043043	peptide biosynthetic process	biological_process	0.0	4.061001915017426	0.0	4.061001915017426	0.0	10.0	0.0	2.0
GO:0043167	ion binding	molecular_function	12.728983369988045	14.465023012297273	12.728983369988045	14.465023012297273	5089.0	3644.0	2.0	2.0
GO:0043168	anion binding	molecular_function	12.698053484163538	14.46479883468189	12.698053484163538	14.46479883468189	4945.0	3640.0	2.0	2.0
GO:0043170	macromolecule metabolic process	biological_process	7.60733031374961	-0.18692559842616255	7.60733031374961	-0.18692559842616255	169.0	1.0	2.0	3.0
GO:0043226	organelle	cellular_component	1.0	0.0	1.0	0.0	1.0	0.0	2.0	0.0
GO:0043603	cellular amide metabolic process	biological_process	0.0	4.061001915017426	0.0	4.061001915017426	0.0	10.0	0.0	2.0
GO:0043892	methylglyoxal reductase (NADPH-dependent) activity	molecular_function	1.584962500721156	-0.18692559842616255	1.584962500721156	-0.18692559842616255	1.0	1.0	0.0	0.0
GO:0044237	cellular metabolic process	biological_process	8.280770770130601	8.300914435396889	8.280770770130601	8.300914435396889	284.0	350.0	7.0	10.0
GO:0044260	cellular macromolecule metabolic process	biological_process	0.0	-0.18692559842616255	0.0	-0.18692559842616255	0.0	1.0	0.0	2.0
GO:0044271	cellular nitrogen compound biosynthetic process	biological_process	0.0	4.942357418518807	0.0	4.942357418518807	0.0	26.0	0.0	2.0
GO:0046483	heterocycle metabolic process	biological_process	7.6220518194563756	3.9005372428241767	7.6220518194563756	3.9005372428241767	170.0	17.0	2.0	3.0
GO:0047124	L-erythro-3,5-diaminohexanoate dehydrogenase activity	molecular_function	2.5849625007211556	0.0	2.5849625007211556	0.0	1.0	0.0	0.0	0.0
GO:0047739	cephalosporin-C deacetylase activity	molecular_function	0.0	1.8130744015738371	0.0	1.8130744015738371	0.0	4.0	0.0	0.0
GO:0048037	cofactor binding	molecular_function	12.561049226699671	9.942357418518787	12.561049226699671	9.942357418518787	3003.0	720.0	2.0	2.0
GO:0050002	D-proline reductase (dithiol) activity	molecular_function	2.0	0.0	2.0	0.0	4.0	0.0	0.0	0.0
GO:0050066	lysine 2,3-aminomutase activity	molecular_function	2.5849625007211556	0.0	2.5849625007211556	0.0	1.0	0.0	0.0	0.0
GO:0050109	morphine 6-dehydrogenase activity	molecular_function	1.584962500721156	-0.18692559842616255	1.584962500721156	-0.18692559842616255	1.0	1.0	0.0	0.0
GO:0050446	azobenzene reductase activity	molecular_function	0.0	7.813074401573836	0.0	7.813074401573836	0.0	64.0	0.0	0.0
GO:0050485	oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond, with a disulfide as acceptor	molecular_function	6.918863237274595	0.0	6.918863237274595	0.0	17.0	0.0	2.0	0.0
GO:0050789	regulation of biological process	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	2.0	2.0
GO:0051082	unfolded protein binding	molecular_function	10.015415052386688	10.486383477135528	10.015415052386688	10.486383477135528	437.0	276.0	0.0	0.0
GO:0051536	iron-sulfur cluster binding	molecular_function	1.0	1.8130744015738371	1.0	1.8130744015738371	2.0	4.0	0.0	0.0
GO:0055085	transmembrane transport	biological_process	5.6438561897747235	6.041893092069719	5.6438561897747235	6.041893092069719	25.0	25.0	0.0	0.0
GO:0055086	nucleobase-containing small molecule metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	2.0	0.0
GO:0055114	oxidation-reduction process	biological_process	6.523561956057013	0.0	6.523561956057013	0.0	16.0	0.0	0.0	0.0
GO:0060255	regulation of macromolecule metabolic process	biological_process	6.459431618637298	6.442431021653447	6.459431618637298	6.442431021653447	88.0	33.0	3.0	3.0
GO:0061134	peptidase regulator activity	molecular_function	13.106562940444885	5.304927497903512	13.106562940444885	5.304927497903512	1980.0	45.0	2.0	2.0
GO:0070006	metalloaminopeptidase activity	molecular_function	13.324321208154549	0.0	13.324321208154549	0.0	1521.0	0.0	0.0	0.0
GO:0070011	peptidase activity, acting on L-amino acid peptides	molecular_function	14.344781348605196	10.113426961902043	14.344781348605196	10.113426961902043	6914.0	804.0	5.0	4.0
GO:0071702	organic substance transport	biological_process	10.122827994807666	10.455126094501829	10.122827994807666	10.455126094501829	1012.0	408.0	4.0	2.0
GO:0071704	organic substance metabolic process	biological_process	7.6220518194563756	4.982999403016152	7.6220518194563756	4.982999403016152	170.0	27.0	5.0	5.0
GO:0072521	purine-containing compound metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	3.0	0.0
GO:0072527	pyrimidine-containing compound metabolic process	biological_process	0.0	3.8130744015738376	0.0	3.8130744015738376	0.0	16.0	0.0	2.0
GO:0090529	cell septum assembly	biological_process	2.3219280948873617	0.0	2.3219280948873617	0.0	1.0	0.0	0.0	0.0
GO:0097159	organic cyclic compound binding	molecular_function	13.480790201095814	14.682523659632757	13.480790201095814	14.682523659632757	7572.0	4815.0	2.0	3.0
GO:0110165	cellular anatomical entity	cellular_component	15.900583824873321	13.606677710853484	15.900583824873321	13.606677710853484	27598.0	7386.0	4.0	2.0
GO:1901135	carbohydrate derivative metabolic process	biological_process	1.0	0.0	1.0	0.0	1.0	0.0	2.0	0.0
GO:1901265	nucleoside phosphate binding	molecular_function	12.698053484163538	14.46277966704524	12.698053484163538	14.46277966704524	4945.0	3604.0	2.0	2.0
GO:1901360	organic cyclic compound metabolic process	biological_process	7.6220518194563756	3.9005372428241767	7.6220518194563756	3.9005372428241767	170.0	17.0	2.0	3.0
GO:1901362	organic cyclic compound biosynthetic process	biological_process	0.0	3.9005372428241767	0.0	3.9005372428241767	0.0	17.0	0.0	2.0
GO:1901363	heterocyclic compound binding	molecular_function	13.480790201095814	14.682523659632757	13.480790201095814	14.682523659632757	7572.0	4815.0	2.0	3.0
GO:1901564	organonitrogen compound metabolic process	biological_process	1.0	4.982999403016152	1.0	4.982999403016152	1.0	27.0	2.0	5.0
GO:1901566	organonitrogen compound biosynthetic process	biological_process	0.0	4.982999403016152	0.0	4.982999403016152	0.0	27.0	0.0	3.0
GO:1901576	organic substance biosynthetic process	biological_process	0.0	4.982999403016152	0.0	4.982999403016152	0.0	27.0	0.0	4.0
