id	name	namespace	NS_mean	WS_mean	countNS	countWS	countNS_n_peptide	countWS_n_peptide	countNS_n_samp_children	countWS_n_samp_children
GO:0000104	succinate dehydrogenase activity	molecular_function	3.700439718141092	0.8130744015738375	3.700439718141092	0.8130744015738375	5.0	2.0	1.0	NA
GO:0000166	nucleotide binding	molecular_function	12.698053484163538	14.46277966704524	12.698053484163538	14.46277966704524	4945.0	3604.0	2.0	2.0
GO:0000902	cell morphogenesis	biological_process	11.329796338220701	NA	11.329796338220701	NA	1521.0	NA	NA	NA
GO:0002949	tRNA threonylcarbamoyladenosine modification	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	NA	NA
GO:0003674	molecular_function	molecular_function	17.813361596491152	16.88761311954439	17.813361596491152	16.88761311954439	81390.0	32288.0	6.0	6.0
GO:0003676	nucleic acid binding	molecular_function	12.224906090719767	11.846841516420218	12.224906090719767	11.846841516420218	2627.0	1175.0	3.0	3.0
GO:0003677	DNA binding	molecular_function	9.430452551665532	9.041893092069717	9.430452551665532	9.041893092069717	600.0	390.0	NA	NA
GO:0003723	RNA binding	molecular_function	1.584962500721156	2.1350024964612024	1.584962500721156	2.1350024964612024	3.0	3.0	1.0	1.0
GO:0003743	translation initiation factor activity	molecular_function	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	NA
GO:0003746	translation elongation factor activity	molecular_function	1.0	1.8130744015738405	1.0	1.8130744015738405	2.0	2.0	NA	NA
GO:0003747	translation release factor activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0003755	peptidyl-prolyl cis-trans isomerase activity	molecular_function	9.346513733165635	NA	9.346513733165635	NA	441.0	NA	NA	NA
GO:0003824	catalytic activity	molecular_function	17.623788632959887	16.46402795833926	17.623788632959887	16.46402795833926	68530.0	25549.0	8.0	8.0
GO:0003938	IMP dehydrogenase activity	molecular_function	2.0	5.813074401573838	2.0	5.813074401573838	4.0	12.0	NA	NA
GO:0003989	acetyl-CoA carboxylase activity	molecular_function	NA	-0.18692559842616258	0.0	-0.18692559842616258	1.0	1.0	NA	NA
GO:0003995	acyl-CoA dehydrogenase activity	molecular_function	1.584962500721156	NA	1.584962500721156	NA	1.0	NA	NA	NA
GO:0004022	alcohol dehydrogenase (NAD+) activity	molecular_function	5.491853096329675	5.567961903737307	5.491853096329675	5.567961903737307	9.0	6.0	NA	NA
GO:0004029	aldehyde dehydrogenase (NAD+) activity	molecular_function	1.584962500721156	NA	1.584962500721156	NA	2.0	NA	1.0	NA
GO:0004030	aldehyde dehydrogenase [NAD(P)+] activity	molecular_function	1.584962500721156	NA	1.584962500721156	NA	2.0	NA	1.0	NA
GO:0004155	6,7-dihydropteridine reductase activity	molecular_function	NA	2.9829994030161497	NA	2.9829994030161497	NA	9.0	NA	NA
GO:0004175	endopeptidase activity	molecular_function	12.913263430628762	8.496068985255521	12.913263430628762	8.496068985255521	3306.0	179.0	1.0	2.0
GO:0004177	aminopeptidase activity	molecular_function	13.34179677239183	9.544393432598884	13.34179677239183	9.544393432598884	1646.0	625.0	1.0	NA
GO:0004180	carboxypeptidase activity	molecular_function	1.0	NA	1.0	NA	1.0	NA	NA	NA
GO:0004222	metalloendopeptidase activity	molecular_function	NA	6.731937638848435	NA	6.731937638848435	NA	121.0	NA	NA
GO:0004252	serine-type endopeptidase activity	molecular_function	12.913263430628762	7.992983491588772	12.913263430628762	7.992983491588772	3306.0	58.0	NA	NA
GO:0004324	ferredoxin-NADP+ reductase activity	molecular_function	1.0	NA	1.0	NA	1.0	NA	NA	NA
GO:0004333	fumarate hydratase activity	molecular_function	2.584962500721156	4.205391824352597	2.584962500721156	4.205391824352597	6.0	3.0	NA	NA
GO:0004355	glutamate synthase (NADPH) activity	molecular_function	3.321928094887362	2.398036902294994	3.321928094887362	2.398036902294994	4.0	2.0	NA	NA
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	molecular_function	5.321928094887363	7.719964997182357	5.321928094887363	7.719964997182357	12.0	16.0	NA	NA
GO:0004386	helicase activity	molecular_function	5.392317422778761	2.3980369022949937	5.392317422778761	2.3980369022949937	30.0	6.0	NA	NA
GO:0004396	hexokinase activity	molecular_function	NA	7.9829994030161515	NA	7.9829994030161515	NA	144.0	NA	1.0
GO:0004476	mannose-6-phosphate isomerase activity	molecular_function	1.584962500721156	NA	1.584962500721156	NA	1.0	NA	NA	NA
GO:0004485	methylcrotonoyl-CoA carboxylase activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0004491	methylmalonate-semialdehyde dehydrogenase (acylating) activity	molecular_function	5.614709844115208	NA	5.614709844115208	NA	49.0	NA	NA	NA
GO:0004493	methylmalonyl-CoA epimerase activity	molecular_function	NA	2.8130744015738407	NA	2.8130744015738407	NA	4.0	NA	NA
GO:0004497	monooxygenase activity	molecular_function	10.992230264965889	11.181580863081523	10.992230264965889	11.181580863081523	841.0	601.0	1.0	1.0
GO:0004518	nuclease activity	molecular_function	1.0	6.456930591348564	1.0	6.456930591348564	2.0	100.0	3.0	2.0
GO:0004519	endonuclease activity	molecular_function	NA	6.456930591348564	0.0	6.456930591348564	1.0	100.0	2.0	2.0
GO:0004520	endodeoxyribonuclease activity	molecular_function	NA	6.456930591348564	0.0	6.456930591348564	1.0	100.0	1.0	1.0
GO:0004527	exonuclease activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0004530	deoxyribonuclease I activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0004536	deoxyribonuclease activity	molecular_function	NA	6.456930591348564	0.0	6.456930591348564	1.0	100.0	1.0	1.0
GO:0004601	peroxidase activity	molecular_function	1.0	0.8130744015738405	1.0	0.8130744015738405	1.0	1.0	NA	NA
GO:0004642	phosphoribosylformylglycinamidine synthase activity	molecular_function	4.0	3.8130744015738407	4.0	3.8130744015738407	8.0	8.0	NA	NA
GO:0004721	phosphoprotein phosphatase activity	molecular_function	6.339850002884624	NA	6.339850002884624	NA	81.0	NA	1.0	NA
GO:0004722	protein serine/threonine phosphatase activity	molecular_function	6.339850002884624	NA	6.339850002884624	NA	81.0	NA	NA	NA
GO:0004736	pyruvate carboxylase activity	molecular_function	2.0	3.9005372428241745	2.0	3.9005372428241745	1.0	1.0	NA	NA
GO:0004738	pyruvate dehydrogenase activity	molecular_function	5.129283016944966	4.942357418518806	5.129283016944966	4.942357418518806	35.0	14.0	1.0	1.0
GO:0004739	pyruvate dehydrogenase (acetyl-transferring) activity	molecular_function	5.129283016944966	4.942357418518806	5.129283016944966	4.942357418518806	35.0	14.0	NA	NA
GO:0004748	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0004791	thioredoxin-disulfide reductase activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0004834	tryptophan synthase activity	molecular_function	NA	1.8130744015738374	NA	1.8130744015738374	NA	4.0	NA	NA
GO:0004857	enzyme inhibitor activity	molecular_function	13.106562940444883	5.3049274979035115	13.106562940444883	5.3049274979035115	1980.0	45.0	1.0	1.0
GO:0004866	endopeptidase inhibitor activity	molecular_function	13.106562940444883	5.3049274979035115	13.106562940444883	5.3049274979035115	1980.0	45.0	NA	NA
GO:0005215	transporter activity	molecular_function	9.493855449240822	9.824301656997086	9.493855449240822	9.824301656997086	481.0	288.0	1.0	1.0
GO:0005488	binding	molecular_function	14.20005566312671	14.868017818147147	14.20005566312671	14.868017818147147	10399.0	6406.0	10.0	10.0
GO:0005515	protein binding	molecular_function	10.015415052386688	10.486383477135528	10.015415052386688	10.486383477135528	437.0	276.0	1.0	1.0
GO:0005524	ATP binding	molecular_function	12.277287400130357	14.46277966704524	12.277287400130357	14.46277966704524	3264.0	3604.0	NA	NA
GO:0005575	cellular_component	cellular_component	15.900583824873321	13.606677710853484	15.900583824873321	13.606677710853484	27598.0	7386.0	1.0	1.0
GO:0005840	ribosome	cellular_component	1.0	NA	1.0	NA	1.0	NA	NA	NA
GO:0005886	plasma membrane	cellular_component	10.179909090014934	10.956457615563641	10.179909090014934	10.956457615563641	406.0	580.0	NA	NA
GO:0006139	nucleobase-containing compound metabolic process	biological_process	7.622051819456376	NA	7.622051819456376	NA	170.0	NA	2.0	NA
GO:0006163	purine nucleotide metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0006355	regulation of transcription, DNA-templated	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	NA	NA
GO:0006396	RNA processing	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0006399	tRNA metabolic process	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0006400	tRNA modification	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0006412	translation	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	NA
GO:0006518	peptide metabolic process	biological_process	NA	4.061001915017426	NA	4.061001915017426	NA	10.0	NA	2.0
GO:0006725	cellular aromatic compound metabolic process	biological_process	7.622051819456376	3.8130744015738376	7.622051819456376	3.8130744015738376	170.0	16.0	2.0	2.0
GO:0006732	coenzyme metabolic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	2.0
GO:0006753	nucleoside phosphate metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	2.0	NA
GO:0006766	vitamin metabolic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	2.0
GO:0006767	water-soluble vitamin metabolic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	2.0
GO:0006772	thiamine metabolic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0006777	Mo-molybdopterin cofactor biosynthetic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	NA
GO:0006790	sulfur compound metabolic process	biological_process	6.832890014164741	8.218215864710182	6.832890014164741	8.218215864710182	114.0	339.0	1.0	3.0
GO:0006793	phosphorus metabolic process	biological_process	1.0	-0.18692559842616258	1.0	-0.18692559842616258	1.0	1.0	2.0	2.0
GO:0006796	phosphate-containing compound metabolic process	biological_process	1.0	-0.18692559842616258	1.0	-0.18692559842616258	1.0	1.0	2.0	1.0
GO:0006807	nitrogen compound metabolic process	biological_process	7.622051819456376	4.9829994030161515	7.622051819456376	4.9829994030161515	170.0	27.0	2.0	2.0
GO:0006810	transport	biological_process	10.187352073200497	10.522158214124191	10.187352073200497	10.522158214124191	1038.0	434.0	4.0	4.0
GO:0006811	ion transport	biological_process	10.088788238716907	10.45602862505418	10.088788238716907	10.45602862505418	987.0	409.0	1.0	1.0
GO:0006820	anion transport	biological_process	10.088788238716907	10.45602862505418	10.088788238716907	10.45602862505418	987.0	409.0	2.0	2.0
GO:0006865	amino acid transport	biological_process	10.087462841250339	10.455126094501827	10.087462841250339	10.455126094501827	986.0	408.0	NA	NA
GO:0006950	response to stress	biological_process	6.169925001442312	7.567961903737309	6.169925001442312	7.567961903737309	36.0	108.0	NA	NA
GO:0008033	tRNA processing	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0008079	translation termination factor activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0008104	protein localization	biological_process	4.643856189774724	NA	4.643856189774724	NA	25.0	NA	1.0	NA
GO:0008135	translation factor activity, RNA binding	molecular_function	1.584962500721156	2.1350024964612024	1.584962500721156	2.1350024964612024	3.0	3.0	2.0	2.0
GO:0008144	drug binding	molecular_function	12.277287400130357	14.46479883468189	12.277287400130357	14.46479883468189	3264.0	3640.0	1.0	2.0
GO:0008150	biological_process	biological_process	12.99806148563642	11.019478315547683	12.99806148563642	11.019478315547683	4009.0	926.0	6.0	5.0
GO:0008152	metabolic process	biological_process	8.658211482751796	8.359968861461475	8.658211482751796	8.359968861461475	301.0	351.0	7.0	7.0
GO:0008168	methyltransferase activity	molecular_function	10.5980525001616	NA	10.5980525001616	NA	961.0	NA	NA	NA
GO:0008177	succinate dehydrogenase (ubiquinone) activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0008233	peptidase activity	molecular_function	14.376261076559688	10.731937638848416	14.376261076559688	10.731937638848416	7292.0	1155.0	1.0	1.0
GO:0008234	cysteine-type peptidase activity	molecular_function	4.643856189774724	NA	4.643856189774724	NA	25.0	NA	NA	NA
GO:0008235	metalloexopeptidase activity	molecular_function	13.32432120815455	NA	13.32432120815455	NA	1521.0	NA	1.0	NA
GO:0008236	serine-type peptidase activity	molecular_function	13.344018439881326	7.992983491588772	13.344018439881326	7.992983491588772	5242.0	58.0	1.0	1.0
GO:0008237	metallopeptidase activity	molecular_function	13.32432120815455	6.731937638848435	13.32432120815455	6.731937638848435	1521.0	121.0	1.0	1.0
GO:0008238	exopeptidase activity	molecular_function	13.342074667999139	9.544393432598884	13.342074667999139	9.544393432598884	1647.0	625.0	3.0	1.0
GO:0008270	zinc ion binding	molecular_function	7.169925001442312	NA	7.169925001442312	NA	144.0	NA	NA	NA
GO:0008289	lipid binding	molecular_function	10.851749041416058	10.24978594371104	10.851749041416058	10.24978594371104	924.0	627.0	NA	NA
GO:0008483	transaminase activity	molecular_function	9.832890014164741	7.382930009904786	9.832890014164741	7.382930009904786	342.0	38.0	NA	NA
GO:0008641	ubiquitin-like modifier activating enzyme activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0008643	carbohydrate transport	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0008730	L(+)-tartrate dehydratase activity	molecular_function	2.807354922057604	2.135002496461201	2.807354922057604	2.135002496461201	1.0	1.0	NA	NA
GO:0008761	UDP-N-acetylglucosamine 2-epimerase activity	molecular_function	7.507794640198696	8.868356837075025	7.507794640198696	8.868356837075025	182.0	196.0	NA	NA
GO:0008767	UDP-galactopyranose mutase activity	molecular_function	6.894817763307944	NA	6.894817763307944	NA	49.0	NA	NA	NA
GO:0008774	acetaldehyde dehydrogenase (acetylating) activity	molecular_function	8.558420713268664	8.157370309489652	8.558420713268664	8.157370309489652	156.0	130.0	NA	NA
GO:0008817	cob(I)yrinic acid a,c-diamide adenosyltransferase activity	molecular_function	3.0	0.8130744015738375	3.0	0.8130744015738375	4.0	2.0	NA	NA
GO:0008830	dTDP-4-dehydrorhamnose 3,5-epimerase activity	molecular_function	NA	1.8130744015738374	NA	1.8130744015738374	NA	4.0	NA	NA
GO:0008863	formate dehydrogenase (NAD+) activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0008865	fructokinase activity	molecular_function	NA	7.9829994030161515	NA	7.9829994030161515	NA	144.0	NA	NA
GO:0008911	lactaldehyde dehydrogenase activity	molecular_function	1.0	NA	1.0	NA	1.0	NA	NA	NA
GO:0008937	ferredoxin-NAD(P) reductase activity	molecular_function	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0008948	oxaloacetate decarboxylase activity	molecular_function	6.266786540694901	NA	6.266786540694901	NA	49.0	NA	NA	NA
GO:0009034	tryptophanase activity	molecular_function	5.754887502163468	NA	5.754887502163468	NA	4.0	NA	NA	NA
GO:0009040	ureidoglycolate dehydrogenase activity	molecular_function	3.169925001442312	4.2053918243526	3.169925001442312	4.2053918243526	1.0	1.0	NA	NA
GO:0009041	uridylate kinase activity	molecular_function	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0009055	electron transfer activity	molecular_function	14.572108060062327	9.230926916459737	14.572108060062327	9.230926916459737	1444.0	342.0	NA	NA
GO:0009058	biosynthetic process	biological_process	6.832890014164741	8.300914435396889	6.832890014164741	8.300914435396889	114.0	350.0	1.0	4.0
GO:0009059	macromolecule biosynthetic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0009108	coenzyme biosynthetic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0009110	vitamin biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0009116	nucleoside metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	2.0	NA
GO:0009117	nucleotide metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	2.0	NA
GO:0009119	ribonucleoside metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0009150	purine ribonucleotide metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0009228	thiamine biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	NA
GO:0009259	ribonucleotide metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0009279	cell outer membrane	cellular_component	6.169925001442312	6.683439121157247	6.169925001442312	6.683439121157247	72.0	81.0	NA	NA
GO:0009401	phosphoenolpyruvate-dependent sugar phosphotransferase system	biological_process	1.0	NA	1.0	NA	1.0	NA	NA	NA
GO:0009403	toxin biosynthetic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	1.0
GO:0009404	toxin metabolic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	2.0
GO:0009451	RNA modification	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0009653	anatomical structure morphogenesis	biological_process	11.329796338220701	NA	11.329796338220701	NA	1521.0	NA	1.0	NA
GO:0009889	regulation of biosynthetic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	2.0	2.0
GO:0009987	cellular process	biological_process	12.04916787237217	8.574625634018316	12.04916787237217	8.574625634018316	1334.0	375.0	5.0	3.0
GO:0010181	FMN binding	molecular_function	10.715104009236168	NA	10.715104009236168	NA	1681.0	NA	NA	NA
GO:0010468	regulation of gene expression	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:0010556	regulation of macromolecule biosynthetic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	2.0	2.0
GO:0015031	protein transport	biological_process	4.643856189774724	NA	4.643856189774724	NA	25.0	NA	NA	NA
GO:0015036	disulfide oxidoreductase activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0015144	carbohydrate transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	2.0	NA
GO:0015145	monosaccharide transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0015399	primary active transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0015407	ATPase-coupled monosaccharide transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0015562	efflux transmembrane transporter activity	molecular_function	9.491853096329674	9.824301656997086	9.491853096329674	9.824301656997086	480.0	288.0	NA	NA
GO:0015689	molybdate ion transport	biological_process	NA	-0.18692559842616258	0.0	-0.18692559842616258	1.0	1.0	NA	NA
GO:0015698	inorganic anion transport	biological_process	NA	-0.18692559842616258	0.0	-0.18692559842616258	1.0	1.0	1.0	1.0
GO:0015711	organic anion transport	biological_process	10.087462841250339	10.455126094501827	10.087462841250339	10.455126094501827	986.0	408.0	1.0	1.0
GO:0015833	peptide transport	biological_process	4.643856189774724	NA	4.643856189774724	NA	25.0	NA	1.0	NA
GO:0015849	organic acid transport	biological_process	10.087462841250339	10.455126094501827	10.087462841250339	10.455126094501827	986.0	408.0	1.0	1.0
GO:0015930	glutamate synthase activity	molecular_function	3.321928094887362	2.398036902294994	3.321928094887362	2.398036902294994	4.0	2.0	1.0	1.0
GO:0015969	guanosine tetraphosphate metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	NA	NA
GO:0016020	membrane	cellular_component	13.901809684323629	12.391211184988574	13.901809684323629	12.391211184988574	3756.0	1611.0	2.0	2.0
GO:0016021	integral component of membrane	cellular_component	15.366322214245816	12.794106459935144	15.366322214245816	12.794106459935144	23265.0	5775.0	NA	NA
GO:0016043	cellular component organization	biological_process	6.894817763307944	8.148464756267765	6.894817763307944	8.148464756267765	115.0	323.0	1.0	1.0
GO:0016070	RNA metabolic process	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	4.0	NA
GO:0016209	antioxidant activity	molecular_function	1.584962500721156	0.8130744015738405	1.584962500721156	0.8130744015738405	2.0	1.0	2.0	1.0
GO:0016226	iron-sulfur cluster assembly	biological_process	6.832890014164741	8.148464756267765	6.832890014164741	8.148464756267765	114.0	323.0	NA	NA
GO:0016301	kinase activity	molecular_function	8.965784284662087	8.340551407634228	8.965784284662087	8.340551407634228	340.0	225.0	NA	2.0
GO:0016421	CoA carboxylase activity	molecular_function	1.0	-0.18692559842616258	1.0	-0.18692559842616258	2.0	1.0	2.0	1.0
GO:0016462	pyrophosphatase activity	molecular_function	5.392317422778761	2.3980369022949937	5.392317422778761	2.3980369022949937	30.0	6.0	1.0	1.0
GO:0016491	oxidoreductase activity	molecular_function	17.17715671743191	16.12774614768768	17.17715671743191	16.12774614768768	49080.0	20937.0	14.0	10.0
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	molecular_function	6.022367813028454	6.952625753972631	6.022367813028454	6.952625753972631	17.0	21.0	1.0	1.0
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	6.022367813028454	6.952625753972631	6.022367813028454	6.952625753972631	17.0	21.0	6.0	5.0
GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	molecular_function	14.005799963509967	10.953265104765649	14.005799963509967	10.953265104765649	8586.0	1274.0	5.0	2.0
GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	molecular_function	5.129283016944966	5.022527767202789	5.129283016944966	5.022527767202789	35.0	15.0	1.0	1.0
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	molecular_function	4.0	0.8130744015738375	4.0	0.8130744015738375	6.0	2.0	3.0	1.0
GO:0016635	oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	molecular_function	4.0	2.398036902294994	4.0	2.398036902294994	5.0	2.0	2.0	2.0
GO:0016639	oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	molecular_function	4.0	2.398036902294994	4.0	2.398036902294994	5.0	2.0	2.0	1.0
GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	molecular_function	NA	2.9829994030161497	NA	2.9829994030161497	NA	9.0	NA	1.0
GO:0016646	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	molecular_function	NA	2.9829994030161497	NA	2.9829994030161497	NA	9.0	NA	1.0
GO:0016651	oxidoreductase activity, acting on NAD(P)H	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0016661	oxidoreductase activity, acting on other nitrogenous compounds as donors	molecular_function	NA	7.813074401573836	NA	7.813074401573836	NA	64.0	NA	1.0
GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	molecular_function	NA	NA	0.0	NA	1.0	NA	2.0	NA
GO:0016668	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	molecular_function	1.0	0.8130744015738405	1.0	0.8130744015738405	1.0	1.0	1.0	1.0
GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	molecular_function	10.962173031109709	11.151810784147747	10.962173031109709	11.151810784147747	805.0	595.0	1.0	1.0
GO:0016703	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)	molecular_function	10.962173031109709	11.151810784147747	10.962173031109709	11.151810784147747	805.0	595.0	1.0	1.0
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	molecular_function	8.092757140919852	NA	8.092757140919852	NA	169.0	NA	NA	NA
GO:0016725	oxidoreductase activity, acting on CH or CH2 groups	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0016728	oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0016730	oxidoreductase activity, acting on iron-sulfur proteins as donors	molecular_function	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0016731	oxidoreductase activity, acting on iron-sulfur proteins as donors, NAD or NADP as acceptor	molecular_function	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0016740	transferase activity	molecular_function	12.726218159332198	9.403661451488855	12.726218159332198	9.403661451488855	3015.0	475.0	5.0	3.0
GO:0016741	transferase activity, transferring one-carbon groups	molecular_function	10.5980525001616	NA	10.5980525001616	NA	961.0	NA	1.0	NA
GO:0016746	transferase activity, transferring acyl groups	molecular_function	3.169925001442312	NA	3.169925001442312	NA	9.0	NA	NA	NA
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	molecular_function	3.0	0.8130744015738375	3.0	0.8130744015738375	4.0	2.0	1.0	1.0
GO:0016769	transferase activity, transferring nitrogenous groups	molecular_function	9.832890014164741	7.382930009904786	9.832890014164741	7.382930009904786	342.0	38.0	1.0	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	molecular_function	9.975847968006784	8.340551407634228	9.975847968006784	8.340551407634228	509.0	225.0	2.0	3.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	molecular_function	NA	7.9829994030161515	NA	7.9829994030161515	NA	144.0	NA	1.0
GO:0016776	phosphotransferase activity, phosphate group as acceptor	molecular_function	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0016779	nucleotidyltransferase activity	molecular_function	8.985841937003341	NA	8.985841937003341	NA	169.0	NA	NA	NA
GO:0016787	hydrolase activity	molecular_function	14.5115673642527	11.096741569065317	14.5115673642527	11.096741569065317	8615.0	1520.0	5.0	6.0
GO:0016788	hydrolase activity, acting on ester bonds	molecular_function	6.3750394313469245	6.513514119714932	6.3750394313469245	6.513514119714932	83.0	104.0	2.0	2.0
GO:0016791	phosphatase activity	molecular_function	6.339850002884624	NA	6.339850002884624	NA	81.0	NA	1.0	NA
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	molecular_function	9.700439718141093	8.398036902294999	9.700439718141093	8.398036902294999	832.0	192.0	NA	NA
GO:0016817	hydrolase activity, acting on acid anhydrides	molecular_function	5.392317422778761	2.3980369022949937	5.392317422778761	2.3980369022949937	30.0	6.0	1.0	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	molecular_function	5.392317422778761	2.3980369022949937	5.392317422778761	2.3980369022949937	30.0	6.0	1.0	1.0
GO:0016825	hydrolase activity, acting on acid phosphorus-nitrogen bonds	molecular_function	13.344018439881326	7.992983491588772	13.344018439881326	7.992983491588772	5242.0	58.0	1.0	1.0
GO:0016829	lyase activity	molecular_function	11.65508344519798	10.456028625054172	11.65508344519798	10.456028625054172	610.0	229.0	2.0	2.0
GO:0016830	carbon-carbon lyase activity	molecular_function	7.118941072723508	4.900537242824178	7.118941072723508	4.900537242824178	57.0	4.0	2.0	1.0
GO:0016831	carboxy-lyase activity	molecular_function	6.409390936137702	4.900537242824178	6.409390936137702	4.900537242824178	53.0	4.0	2.0	1.0
GO:0016835	carbon-oxygen lyase activity	molecular_function	7.845490050944375	9.164013583120266	7.845490050944375	9.164013583120266	49.0	57.0	1.0	1.0
GO:0016836	hydro-lyase activity	molecular_function	7.845490050944375	9.164013583120266	7.845490050944375	9.164013583120266	49.0	57.0	2.0	3.0
GO:0016853	isomerase activity	molecular_function	11.957102041562287	9.95390417234684	11.957102041562287	9.95390417234684	2609.0	339.0	4.0	1.0
GO:0016854	racemase and epimerase activity	molecular_function	7.507794640198696	8.900537242824175	7.507794640198696	8.900537242824175	182.0	204.0	1.0	2.0
GO:0016857	racemase and epimerase activity, acting on carbohydrates and derivatives	molecular_function	7.507794640198696	8.879163592031608	7.507794640198696	8.879163592031608	182.0	200.0	1.0	2.0
GO:0016859	cis-trans isomerase activity	molecular_function	9.346513733165635	NA	9.346513733165635	NA	441.0	NA	1.0	NA
GO:0016860	intramolecular oxidoreductase activity	molecular_function	1.584962500721156	NA	1.584962500721156	NA	1.0	NA	1.0	NA
GO:0016861	intramolecular oxidoreductase activity, interconverting aldoses and ketoses	molecular_function	1.584962500721156	NA	1.584962500721156	NA	1.0	NA	1.0	NA
GO:0016866	intramolecular transferase activity	molecular_function	6.965784284662087	NA	6.965784284662087	NA	50.0	NA	2.0	NA
GO:0016869	intramolecular transferase activity, transferring amino groups	molecular_function	2.584962500721156	NA	2.584962500721156	NA	1.0	NA	1.0	NA
GO:0016874	ligase activity	molecular_function	12.668884984266247	9.658564452518208	12.668884984266247	9.658564452518208	453.0	77.0	3.0	2.0
GO:0016877	ligase activity, forming carbon-sulfur bonds	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0016879	ligase activity, forming carbon-nitrogen bonds	molecular_function	4.0	4.135002496461203	4.0	4.135002496461203	8.0	12.0	1.0	1.0
GO:0016884	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	molecular_function	4.0	4.135002496461203	4.0	4.135002496461203	8.0	12.0	1.0	1.0
GO:0016885	ligase activity, forming carbon-carbon bonds	molecular_function	2.584962500721156	3.982999403016148	2.584962500721156	3.982999403016148	3.0	2.0	2.0	2.0
GO:0016887	ATPase activity	molecular_function	5.392317422778761	2.3980369022949937	5.392317422778761	2.3980369022949937	30.0	6.0	1.0	1.0
GO:0016888	endodeoxyribonuclease activity, producing 5'-phosphomonoesters	molecular_function	NA	6.456930591348564	0.0	6.456930591348564	1.0	100.0	1.0	NA
GO:0016893	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	molecular_function	NA	6.456930591348564	0.0	6.456930591348564	1.0	100.0	1.0	1.0
GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	molecular_function	14.025831668332026	11.284749615965854	14.025831668332026	11.284749615965854	8777.0	1445.0	3.0	3.0
GO:0016999	antibiotic metabolic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	2.0
GO:0017000	antibiotic biosynthetic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	1.0
GO:0017076	purine nucleotide binding	molecular_function	12.277287400130357	14.46277966704524	12.277287400130357	14.46277966704524	3264.0	3604.0	2.0	2.0
GO:0017111	nucleoside-triphosphatase activity	molecular_function	5.392317422778761	2.3980369022949937	5.392317422778761	2.3980369022949937	30.0	6.0	1.0	1.0
GO:0017144	drug metabolic process	biological_process	NA	4.900537242824179	NA	4.900537242824179	NA	25.0	NA	2.0
GO:0017171	serine hydrolase activity	molecular_function	13.344018439881326	7.992983491588772	13.344018439881326	7.992983491588772	5242.0	58.0	1.0	1.0
GO:0018130	heterocycle biosynthetic process	biological_process	NA	3.900537242824177	NA	3.900537242824177	NA	17.0	NA	2.0
GO:0018455	alcohol dehydrogenase [NAD(P)+] activity	molecular_function	5.491853096329675	5.567961903737307	5.491853096329675	5.567961903737307	9.0	6.0	1.0	1.0
GO:0018580	nitronate monooxygenase activity	molecular_function	10.962173031109709	11.151810784147747	10.962173031109709	11.151810784147747	805.0	595.0	NA	NA
GO:0018801	glutaconyl-CoA decarboxylase activity	molecular_function	3.0	4.900537242824178	3.0	4.900537242824178	4.0	4.0	NA	NA
GO:0019200	carbohydrate kinase activity	molecular_function	NA	7.9829994030161515	NA	7.9829994030161515	NA	144.0	NA	1.0
GO:0019205	nucleobase-containing compound kinase activity	molecular_function	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0019213	deacetylase activity	molecular_function	NA	1.8130744015738374	NA	1.8130744015738374	NA	4.0	NA	1.0
GO:0019219	regulation of nucleobase-containing compound metabolic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:0019222	regulation of metabolic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	5.0	5.0
GO:0019438	aromatic compound biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0019538	protein metabolic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0019637	organophosphate metabolic process	biological_process	1.0	-0.18692559842616258	1.0	-0.18692559842616258	1.0	1.0	2.0	2.0
GO:0019693	ribose phosphate metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0019720	Mo-molybdopterin cofactor metabolic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0019748	secondary metabolic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	2.0
GO:0019842	vitamin binding	molecular_function	NA	4.982999403016149	NA	4.982999403016149	NA	36.0	NA	1.0
GO:0019867	outer membrane	cellular_component	13.383434301822776	11.671444001428567	13.383434301822776	11.671444001428567	3030.0	951.0	1.0	1.0
GO:0022402	cell cycle process	biological_process	2.321928094887362	NA	2.321928094887362	NA	1.0	NA	1.0	NA
GO:0022607	cellular component assembly	biological_process	6.894817763307944	8.148464756267765	6.894817763307944	8.148464756267765	115.0	323.0	2.0	1.0
GO:0022804	active transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0022857	transmembrane transporter activity	molecular_function	9.493855449240822	9.824301656997086	9.493855449240822	9.824301656997086	481.0	288.0	3.0	1.0
GO:0030152	bacteriocin biosynthetic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	NA
GO:0030154	cell differentiation	biological_process	11.918863237274595	NA	11.918863237274595	NA	1024.0	NA	1.0	NA
GO:0030170	pyridoxal phosphate binding	molecular_function	NA	4.982999403016149	NA	4.982999403016149	NA	36.0	NA	NA
GO:0030234	enzyme regulator activity	molecular_function	13.106562940444883	5.3049274979035115	13.106562940444883	5.3049274979035115	1980.0	45.0	2.0	2.0
GO:0030288	outer membrane-bounded periplasmic space	cellular_component	11.823367240046235	NA	11.823367240046235	NA	576.0	NA	NA	NA
GO:0030414	peptidase inhibitor activity	molecular_function	13.106562940444883	5.3049274979035115	13.106562940444883	5.3049274979035115	1980.0	45.0	1.0	1.0
GO:0030435	sporulation resulting in formation of a cellular spore	biological_process	11.918863237274595	NA	11.918863237274595	NA	1024.0	NA	NA	NA
GO:0030554	adenyl nucleotide binding	molecular_function	12.277287400130357	14.46277966704524	12.277287400130357	14.46277966704524	3264.0	3604.0	1.0	1.0
GO:0030650	peptide antibiotic metabolic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	2.0
GO:0030651	peptide antibiotic biosynthetic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	1.0
GO:0030699	glycine reductase activity	molecular_function	6.339850002884624	NA	6.339850002884624	NA	9.0	NA	NA	NA
GO:0031132	serine 3-dehydrogenase activity	molecular_function	NA	NA	0.0	NA	1.0	NA	NA	NA
GO:0031163	metallo-sulfur cluster assembly	biological_process	6.832890014164741	8.148464756267765	6.832890014164741	8.148464756267765	114.0	323.0	1.0	1.0
GO:0031224	intrinsic component of membrane	cellular_component	15.366322214245816	12.794106459935144	15.366322214245816	12.794106459935144	23265.0	5775.0	1.0	1.0
GO:0031323	regulation of cellular metabolic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	2.0	2.0
GO:0031326	regulation of cellular biosynthetic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	2.0	2.0
GO:0032502	developmental process	biological_process	12.654188473059545	NA	12.654188473059545	NA	2545.0	NA	4.0	NA
GO:0032506	cytokinetic process	biological_process	2.321928094887362	NA	2.321928094887362	NA	1.0	NA	1.0	NA
GO:0032553	ribonucleotide binding	molecular_function	12.698053484163538	14.46277966704524	12.698053484163538	14.46277966704524	4945.0	3604.0	2.0	1.0
GO:0032555	purine ribonucleotide binding	molecular_function	12.277287400130357	14.46277966704524	12.277287400130357	14.46277966704524	3264.0	3604.0	1.0	1.0
GO:0032559	adenyl ribonucleotide binding	molecular_function	12.277287400130357	14.46277966704524	12.277287400130357	14.46277966704524	3264.0	3604.0	1.0	1.0
GO:0033036	macromolecule localization	biological_process	4.643856189774724	NA	4.643856189774724	NA	25.0	NA	1.0	NA
GO:0033862	UMP kinase activity	molecular_function	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	NA
GO:0033865	nucleoside bisphosphate metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	2.0	NA
GO:0033875	ribonucleoside bisphosphate metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0034032	purine nucleoside bisphosphate metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0034035	purine ribonucleoside bisphosphate metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0034470	ncRNA processing	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0034641	cellular nitrogen compound metabolic process	biological_process	7.622051819456376	4.942357418518806	7.622051819456376	4.942357418518806	170.0	26.0	2.0	3.0
GO:0034645	cellular macromolecule biosynthetic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0034660	ncRNA metabolic process	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	2.0	NA
GO:0035639	purine ribonucleoside triphosphate binding	molecular_function	12.277287400130357	14.46277966704524	12.277287400130357	14.46277966704524	3264.0	3604.0	1.0	1.0
GO:0036094	small molecule binding	molecular_function	12.698053484163538	14.46479883468189	12.698053484163538	14.46479883468189	4945.0	3640.0	1.0	2.0
GO:0042278	purine nucleoside metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0042364	water-soluble vitamin biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0042578	phosphoric ester hydrolase activity	molecular_function	6.339850002884624	NA	6.339850002884624	NA	81.0	NA	1.0	NA
GO:0042597	periplasmic space	cellular_component	11.823367240046235	NA	11.823367240046235	NA	576.0	NA	1.0	NA
GO:0042626	ATPase-coupled transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0042723	thiamine-containing compound metabolic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	2.0
GO:0042724	thiamine-containing compound biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0042886	amide transport	biological_process	4.643856189774724	NA	4.643856189774724	NA	25.0	NA	1.0	NA
GO:0043043	peptide biosynthetic process	biological_process	NA	4.061001915017426	NA	4.061001915017426	NA	10.0	NA	2.0
GO:0043167	ion binding	molecular_function	12.728983369988049	14.465023012297271	12.728983369988049	14.465023012297271	5089.0	3644.0	2.0	2.0
GO:0043168	anion binding	molecular_function	12.698053484163538	14.46479883468189	12.698053484163538	14.46479883468189	4945.0	3640.0	2.0	2.0
GO:0043169	cation binding	molecular_function	7.169925001442312	1.8130744015738374	7.169925001442312	1.8130744015738374	144.0	4.0	1.0	1.0
GO:0043170	macromolecule metabolic process	biological_process	7.60733031374961	-0.18692559842616258	7.60733031374961	-0.18692559842616258	169.0	1.0	2.0	3.0
GO:0043211	ATPase-coupled carbohydrate transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0043226	organelle	cellular_component	1.0	NA	1.0	NA	1.0	NA	2.0	NA
GO:0043228	non-membrane-bounded organelle	cellular_component	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0043229	intracellular organelle	cellular_component	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0043232	intracellular non-membrane-bounded organelle	cellular_component	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0043412	macromolecule modification	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0043545	molybdopterin cofactor metabolic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0043603	cellular amide metabolic process	biological_process	NA	4.061001915017426	NA	4.061001915017426	NA	10.0	NA	2.0
GO:0043604	amide biosynthetic process	biological_process	NA	4.061001915017426	NA	4.061001915017426	NA	10.0	NA	1.0
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase (NAD(P)+) (phosphorylating) activity	molecular_function	5.321928094887363	7.719964997182357	5.321928094887363	7.719964997182357	12.0	16.0	1.0	1.0
GO:0043892	methylglyoxal reductase (NADPH-dependent) activity	molecular_function	1.584962500721156	-0.18692559842616258	1.584962500721156	-0.18692559842616258	1.0	1.0	NA	NA
GO:0043934	sporulation	biological_process	11.918863237274595	NA	11.918863237274595	NA	1024.0	NA	1.0	NA
GO:0044237	cellular metabolic process	biological_process	8.280770770130603	8.300914435396889	8.280770770130603	8.300914435396889	284.0	350.0	7.0	10.0
GO:0044238	primary metabolic process	biological_process	7.6293566200796095	3.813074401573838	7.6293566200796095	3.813074401573838	171.0	2.0	1.0	1.0
GO:0044249	cellular biosynthetic process	biological_process	6.832890014164741	8.300914435396889	6.832890014164741	8.300914435396889	114.0	350.0	1.0	9.0
GO:0044260	cellular macromolecule metabolic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	2.0
GO:0044267	cellular protein metabolic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0044271	cellular nitrogen compound biosynthetic process	biological_process	NA	4.942357418518806	NA	4.942357418518806	NA	26.0	NA	2.0
GO:0044272	sulfur compound biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0044281	small molecule metabolic process	biological_process	1.0	3.8130744015738376	1.0	3.8130744015738376	1.0	16.0	1.0	2.0
GO:0044283	small molecule biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0044550	secondary metabolite biosynthetic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	1.0
GO:0045181	glutamate synthase activity, NAD(P)H as acceptor	molecular_function	3.321928094887362	2.398036902294994	3.321928094887362	2.398036902294994	4.0	2.0	1.0	1.0
GO:0045182	translation regulator activity	molecular_function	1.584962500721156	2.1350024964612024	1.584962500721156	2.1350024964612024	3.0	3.0	1.0	1.0
GO:0045184	establishment of protein localization	biological_process	4.643856189774724	NA	4.643856189774724	NA	25.0	NA	1.0	NA
GO:0046128	purine ribonucleoside metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:0046224	bacteriocin metabolic process	biological_process	NA	3.9829994030161533	NA	3.9829994030161533	NA	9.0	NA	1.0
GO:0046483	heterocycle metabolic process	biological_process	7.622051819456376	3.900537242824177	7.622051819456376	3.900537242824177	170.0	17.0	2.0	3.0
GO:0046857	oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor	molecular_function	NA	7.813074401573836	NA	7.813074401573836	NA	64.0	NA	1.0
GO:0046872	metal ion binding	molecular_function	7.169925001442312	1.8130744015738374	7.169925001442312	1.8130744015738374	144.0	4.0	1.0	NA
GO:0046914	transition metal ion binding	molecular_function	7.169925001442312	NA	7.169925001442312	NA	144.0	NA	1.0	NA
GO:0046942	carboxylic acid transport	biological_process	10.087462841250339	10.455126094501827	10.087462841250339	10.455126094501827	986.0	408.0	1.0	1.0
GO:0046992	oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond	molecular_function	6.918863237274595	NA	6.918863237274595	NA	17.0	NA	1.0	NA
GO:0047124	L-erythro-3,5-diaminohexanoate dehydrogenase activity	molecular_function	2.584962500721156	NA	2.584962500721156	NA	1.0	NA	NA	NA
GO:0047739	cephalosporin-C deacetylase activity	molecular_function	NA	1.8130744015738374	NA	1.8130744015738374	NA	4.0	NA	NA
GO:0048037	cofactor binding	molecular_function	12.561049226699671	9.942357418518789	12.561049226699671	9.942357418518789	3003.0	720.0	2.0	2.0
GO:0048646	anatomical structure formation involved in morphogenesis	biological_process	11.918863237274595	NA	11.918863237274595	NA	1024.0	NA	1.0	NA
GO:0048869	cellular developmental process	biological_process	11.918863237274595	NA	11.918863237274595	NA	1024.0	NA	1.0	NA
GO:0050002	D-proline reductase (dithiol) activity	molecular_function	2.0	NA	2.0	NA	4.0	NA	NA	NA
GO:0050066	lysine 2,3-aminomutase activity	molecular_function	2.584962500721156	NA	2.584962500721156	NA	1.0	NA	NA	NA
GO:0050109	morphine 6-dehydrogenase activity	molecular_function	1.584962500721156	-0.18692559842616258	1.584962500721156	-0.18692559842616258	1.0	1.0	NA	NA
GO:0050145	nucleoside monophosphate kinase activity	molecular_function	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0050446	azobenzene reductase activity	molecular_function	NA	7.813074401573836	NA	7.813074401573836	NA	64.0	NA	NA
GO:0050485	oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond, with a disulfide as acceptor	molecular_function	6.918863237274595	NA	6.918863237274595	NA	17.0	NA	2.0	NA
GO:0050662	coenzyme binding	molecular_function	10.715104009236168	4.982999403016149	10.715104009236168	4.982999403016149	1681.0	36.0	1.0	1.0
GO:0050789	regulation of biological process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	2.0	2.0
GO:0050794	regulation of cellular process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:0050896	response to stimulus	biological_process	6.169925001442312	7.567961903737309	6.169925001442312	7.567961903737309	36.0	108.0	1.0	1.0
GO:0051082	unfolded protein binding	molecular_function	10.015415052386688	10.486383477135528	10.015415052386688	10.486383477135528	437.0	276.0	NA	NA
GO:0051119	sugar transmembrane transporter activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0051171	regulation of nitrogen compound metabolic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:0051179	localization	biological_process	10.187352073200497	10.522158214124191	10.187352073200497	10.522158214124191	1038.0	434.0	2.0	1.0
GO:0051186	cofactor metabolic process	biological_process	6.832890014164741	8.152924404458465	6.832890014164741	8.152924404458465	114.0	324.0	1.0	3.0
GO:0051188	cofactor biosynthetic process	biological_process	6.832890014164741	8.152924404458465	6.832890014164741	8.152924404458465	114.0	324.0	1.0	2.0
GO:0051189	prosthetic group metabolic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0051234	establishment of localization	biological_process	10.187352073200497	10.522158214124191	10.187352073200497	10.522158214124191	1038.0	434.0	2.0	1.0
GO:0051252	regulation of RNA metabolic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:0051536	iron-sulfur cluster binding	molecular_function	1.0	1.8130744015738374	1.0	1.8130744015738374	2.0	4.0	NA	NA
GO:0051540	metal cluster binding	molecular_function	1.0	1.8130744015738374	1.0	1.8130744015738374	2.0	4.0	1.0	1.0
GO:0052689	carboxylic ester hydrolase activity	molecular_function	NA	1.8130744015738374	NA	1.8130744015738374	NA	4.0	NA	1.0
GO:0055085	transmembrane transport	biological_process	5.643856189774724	6.041893092069719	5.643856189774724	6.041893092069719	25.0	25.0	NA	NA
GO:0055086	nucleobase-containing small molecule metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	2.0	NA
GO:0055114	oxidation-reduction process	biological_process	6.523561956057013	NA	6.523561956057013	NA	16.0	NA	NA	NA
GO:0060255	regulation of macromolecule metabolic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	3.0	3.0
GO:0061134	peptidase regulator activity	molecular_function	13.106562940444883	5.3049274979035115	13.106562940444883	5.3049274979035115	1980.0	45.0	2.0	2.0
GO:0061135	endopeptidase regulator activity	molecular_function	13.106562940444883	5.3049274979035115	13.106562940444883	5.3049274979035115	1980.0	45.0	1.0	1.0
GO:0061731	ribonucleoside-diphosphate reductase activity	molecular_function	NA	NA	0.0	NA	1.0	NA	1.0	NA
GO:0065007	biological regulation	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:0070006	metalloaminopeptidase activity	molecular_function	13.32432120815455	NA	13.32432120815455	NA	1521.0	NA	NA	NA
GO:0070011	peptidase activity, acting on L-amino acid peptides	molecular_function	14.344781348605196	10.113426961902045	14.344781348605196	10.113426961902045	6914.0	804.0	5.0	4.0
GO:0070279	vitamin B6 binding	molecular_function	NA	4.982999403016149	NA	4.982999403016149	NA	36.0	NA	1.0
GO:0070525	tRNA threonylcarbamoyladenosine metabolic process	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0071702	organic substance transport	biological_process	10.122827994807666	10.455126094501827	10.122827994807666	10.455126094501827	1012.0	408.0	4.0	2.0
GO:0071704	organic substance metabolic process	biological_process	7.622051819456376	4.9829994030161515	7.622051819456376	4.9829994030161515	170.0	27.0	5.0	5.0
GO:0071705	nitrogen compound transport	biological_process	10.12023787734196	10.455126094501827	10.12023787734196	10.455126094501827	1011.0	408.0	2.0	1.0
GO:0071840	cellular component organization or biogenesis	biological_process	6.894817763307944	8.148464756267765	6.894817763307944	8.148464756267765	115.0	323.0	1.0	1.0
GO:0072521	purine-containing compound metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	3.0	NA
GO:0072527	pyrimidine-containing compound metabolic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	2.0
GO:0072528	pyrimidine-containing compound biosynthetic process	biological_process	NA	3.8130744015738376	NA	3.8130744015738376	NA	16.0	NA	1.0
GO:0080090	regulation of primary metabolic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:0090079	translation regulator activity, nucleic acid binding	molecular_function	1.584962500721156	2.1350024964612024	1.584962500721156	2.1350024964612024	3.0	3.0	1.0	1.0
GO:0090304	nucleic acid metabolic process	biological_process	7.60733031374961	NA	7.60733031374961	NA	169.0	NA	1.0	NA
GO:0090407	organophosphate biosynthetic process	biological_process	NA	-0.18692559842616258	NA	-0.18692559842616258	NA	1.0	NA	1.0
GO:0090529	cell septum assembly	biological_process	2.321928094887362	NA	2.321928094887362	NA	1.0	NA	NA	NA
GO:0097159	organic cyclic compound binding	molecular_function	13.480790201095816	14.682523659632755	13.480790201095816	14.682523659632755	7572.0	4815.0	2.0	3.0
GO:0097367	carbohydrate derivative binding	molecular_function	12.698053484163538	14.46277966704524	12.698053484163538	14.46277966704524	4945.0	3604.0	1.0	1.0
GO:0098772	molecular function regulator	molecular_function	13.106562940444883	5.3049274979035115	13.106562940444883	5.3049274979035115	1980.0	45.0	1.0	1.0
GO:0110165	cellular anatomical entity	cellular_component	15.900583824873321	13.606677710853484	15.900583824873321	13.606677710853484	27598.0	7386.0	4.0	2.0
GO:0140096	catalytic activity, acting on a protein	molecular_function	14.425084743242847	10.731937638848416	14.425084743242847	10.731937638848416	7814.0	1155.0	3.0	1.0
GO:0140097	catalytic activity, acting on DNA	molecular_function	NA	6.456930591348564	0.0	6.456930591348564	1.0	100.0	1.0	1.0
GO:1901068	guanosine-containing compound metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:1901135	carbohydrate derivative metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	2.0	NA
GO:1901265	nucleoside phosphate binding	molecular_function	12.698053484163538	14.46277966704524	12.698053484163538	14.46277966704524	4945.0	3604.0	2.0	2.0
GO:1901360	organic cyclic compound metabolic process	biological_process	7.622051819456376	3.900537242824177	7.622051819456376	3.900537242824177	170.0	17.0	2.0	3.0
GO:1901362	organic cyclic compound biosynthetic process	biological_process	NA	3.900537242824177	NA	3.900537242824177	NA	17.0	NA	2.0
GO:1901363	heterocyclic compound binding	molecular_function	13.480790201095816	14.682523659632755	13.480790201095816	14.682523659632755	7572.0	4815.0	2.0	3.0
GO:1901564	organonitrogen compound metabolic process	biological_process	1.0	4.9829994030161515	1.0	4.9829994030161515	1.0	27.0	2.0	5.0
GO:1901566	organonitrogen compound biosynthetic process	biological_process	NA	4.9829994030161515	NA	4.9829994030161515	NA	27.0	NA	3.0
GO:1901576	organic substance biosynthetic process	biological_process	NA	4.9829994030161515	NA	4.9829994030161515	NA	27.0	NA	4.0
GO:1901657	glycosyl compound metabolic process	biological_process	1.0	NA	1.0	NA	1.0	NA	1.0	NA
GO:1903506	regulation of nucleic acid-templated transcription	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:2000112	regulation of cellular macromolecule biosynthetic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
GO:2001141	regulation of RNA biosynthetic process	biological_process	6.459431618637297	6.442431021653448	6.459431618637297	6.442431021653448	88.0	33.0	1.0	1.0
