GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
striated muscle dense body	FC (WS / NS)	2.23 (3.7 / 0)	-	-	-	-	-
 	Percentile (%)	0.836	-	-	-	-	-
Holliday junction helicase complex	FC (WS / NS)	2.07 (2.81 / -0.09)	1.84 (2.58 / 0)	-	-	-	-0.61 (3 / 5.11)
 	Percentile (%)	1.29	3.644	-	-	-	88.206
urease complex	FC (WS / NS)	2 (3 / 0)	-	-	-	-	-
 	Percentile (%)	1.6	-	-	-	-	-
trans-Golgi network	FC (WS / NS)	1.88 (2.32 / -0.09)	-1.58 (0 / 2)	-	-	-	-
 	Percentile (%)	2.173	93.781	-	-	-	-
myosin complex	FC (WS / NS)	1.84 (2.58 / 0)	-	-	-	-	-0.16 (4.32 / 4.95)
 	Percentile (%)	2.508	-	-	-	-	73.679
thylakoid lumen	FC (WS / NS)	1.84 (2.58 / 0)	-	-0.08 (7.36 / 7.86)	-	-	-
 	Percentile (%)	2.556	-	63.453	-	-	-
SWI/SNF superfamily-type complex	FC (WS / NS)	1.84 (2.58 / 0)	-	-	-	-	-
 	Percentile (%)	2.651	-	-	-	-	-
hemoglobin complex	FC (WS / NS)	1.73 (2.32 / 0)	-0.09 (2.58 / 2.81)	-	-	-	-
 	Percentile (%)	2.914	77.533	-	-	-	-
mitochondrial intermembrane space	FC (WS / NS)	1.73 (2 / -0.09)	0 (2 / 2)	-0.23 (5.95 / 7.14)	-	-	0.52 (3.17 / 1.91)
 	Percentile (%)	3.2	54.965	73.487	-	-	11.722
spindle microtubule	FC (WS / NS)	1.73 (2 / -0.09)	-	-	-	-	-
 	Percentile (%)	3.224	-	-	-	-	-
proteasome complex	FC (WS / NS)	1.58 (2 / 0)	-	-	-	-	0.05 (1.58 / 1.49)
 	Percentile (%)	3.368	-	-	-	-	45.128
mitochondrial respiratory chain	FC (WS / NS)	1.58 (2 / 0)	-	-	-	-	-
 	Percentile (%)	3.511	-	-	-	-	-
mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	FC (WS / NS)	1.58 (2 / 0)	-	-	-	-	-
 	Percentile (%)	3.535	-	-	-	-	-
exodeoxyribonuclease V complex	FC (WS / NS)	1.58 (2 / 0)	-0.58 (1 / 2)	-	-	-	-
 	Percentile (%)	3.726	88.298	-	-	-	-
Golgi cis cisterna	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	4.347	-	-	-	-	-
Golgi trans cisterna	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	4.371	-	-	-	-	-
Golgi stack	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	4.538	-	-	-	-	-
Golgi medial cisterna	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	4.562	-	-	-	-	-
bacterial-type flagellum basal body	FC (WS / NS)	1.51 (1.58 / -0.09)	0 (3.58 / 3.58)	-	-	-	-1.32 (0 / 1.49)
 	Percentile (%)	4.61	57.874	-	-	-	95.361
COPI-coated vesicle	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	4.657	-	-	-	-	-
COPI-coated vesicle membrane	FC (WS / NS)	1.51 (1.58 / -0.09)	-	-	-	-	-
 	Percentile (%)	4.681	-	-	-	-	-
citrate lyase complex	FC (WS / NS)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-0.47 (4.52 / 6.66)	-3.75 (0 / 12.47)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	4.801	87.329	81.259	99.129	-	88.637
histone deacetylase complex	FC (WS / NS)	1.37 (1.58 / 0)	-	-	-	-	-
 	Percentile (%)	4.872	-	-	-	-	-
trans-Golgi network membrane	FC (WS / NS)	1.37 (1.58 / 0)	-	-	-	-	-
 	Percentile (%)	5.183	-	-	-	-	-
cell cortex region	FC (WS / NS)	1.37 (1.58 / 0)	-	-	-	-	-
 	Percentile (%)	5.422	-	-	-	-	-
transcriptional repressor complex	FC (WS / NS)	1.3 (3.7 / 0.91)	-	-	-	-	-
 	Percentile (%)	5.565	-	-	-	-	-
protein phosphatase type 2A complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	5.756	-	-	-	-	29.306
transcription export complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	5.78	-	-	-	-	-
cytochrome complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	0.27 (2 / 1.49)
 	Percentile (%)	6.449	-	-	-	-	19.705
HAUS complex	FC (WS / NS)	1.14 (1 / -0.09)	-	-	-	-	-
 	Percentile (%)	6.472	-	-	-	-	-
plastid large ribosomal subunit	FC (WS / NS)	1.08 (4.25 / 1.49)	-	-	-	-0.68 (-2.26 / -3.02)	-
 	Percentile (%)	6.64	-	-	-	89.057	-
plastid ribosome	FC (WS / NS)	1.08 (4.25 / 1.49)	-	-	-	-	-
 	Percentile (%)	6.663	-	-	-	-	-
incipient cellular bud site	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	6.974	-	-	-	-	-
GARP complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	7.07	-	-	-	-	-
spliceosomal complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-1.69 (0 / 2.23)
 	Percentile (%)	7.332	-	-	-	-	97.159
polytene chromosome band	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	7.356	-	-	-	-	-
Golgi lumen	FC (WS / NS)	1 (1 / 0)	-	-	-	-	0.3 (2.58 / 1.91)
 	Percentile (%)	7.38	-	-	-	-	17.871
sulfite reductase complex (NADPH)	FC (WS / NS)	1 (1 / 0)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	7.714	8.86	-	-	-	-
imidazoleglycerol-phosphate synthase complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	7.738	-	-	-	-	-
chromoplast	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	7.762	-	-	-	-	-
myosin II complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	8.049	-	-	-	-	-
SWI/SNF complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	8.073	-	-	-	-	-
RSC-type complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	8.12	-	-	-	-	-
haptoglobin-hemoglobin complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	8.264	-	-	-	-	-
phosphatidylinositol 3-kinase complex, class III	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	8.335	-	-	-	-	-
microtubule plus-end	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	8.359	-	-	-	-	-
nuclear pore	FC (WS / NS)	1 (2.81 / 0.91)	-1 (0 / 1)	-	-	-	-2.2 (0 / 3.61)
 	Percentile (%)	9.41	90.806	-	-	-	99.209
Holliday junction resolvase complex	FC (WS / NS)	0.95 (3.81 / 1.49)	1.84 (2.58 / 0)	-	-	-	-
 	Percentile (%)	9.506	3.845	-	-	-	-
exodeoxyribonuclease VII complex	FC (WS / NS)	0.88 (3.58 / 1.49)	0.51 (4.7 / 3)	-	-	-	0.16 (4 / 3.49)
 	Percentile (%)	9.721	13.775	-	-	-	27.328
alpha DNA polymerase:primase complex	FC (WS / NS)	0.87 (4.32 / 1.91)	-	-	-	-	-
 	Percentile (%)	9.744	-	-	-	-	-
nuclear replisome	FC (WS / NS)	0.87 (4.32 / 1.91)	-	-	-	-	-
 	Percentile (%)	9.768	-	-	-	-	-
nuclear periphery	FC (WS / NS)	0.84 (3.46 / 1.49)	-	-0.33 (4.81 / 6.32)	-	-	-
 	Percentile (%)	9.912	-	78.062	-	-	-
DNA topoisomerase IV complex	FC (WS / NS)	0.83 (4.17 / 1.91)	-	-	-	-	-
 	Percentile (%)	10.007	-	-	-	-	-
host cell nucleus	FC (WS / NS)	0.82 (5.17 / 2.49)	-	-	-	-	-0.08 (3 / 3.23)
 	Percentile (%)	10.055	-	-	-	-	68.68
extraorganismal space	FC (WS / NS)	0.82 (5.17 / 2.49)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	10.079	62.889	-	-	-	-
intracellular region of host	FC (WS / NS)	0.82 (5.17 / 2.49)	-	-	-	-	-
 	Percentile (%)	10.103	-	-	-	-	-
host cell	FC (WS / NS)	0.82 (5.17 / 2.49)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	10.127	63.089	-	-	-	-
other organism cell	FC (WS / NS)	0.82 (5.17 / 2.49)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	10.15	63.29	-	-	-	-
cis-Golgi network	FC (WS / NS)	0.8 (2.32 / 0.91)	-	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	10.27	-	-	-	-	4.351
methionine adenosyltransferase complex	FC (WS / NS)	0.8 (2.32 / 0.91)	-	-	-	-	-
 	Percentile (%)	10.365	-	-	-	-	-
mitotic spindle	FC (WS / NS)	0.8 (2.32 / 0.91)	-	-2.37 (0 / 4.17)	-	-	-
 	Percentile (%)	10.437	-	94.54	-	-	-
ferredoxin hydrogenase complex	FC (WS / NS)	0.75 (5.55 / 2.91)	0.09 (3.58 / 3.32)	-0.27 (4.17 / 5.25)	-2.5 (0 / 4.64)	-	0.22 (3.91 / 3.23)
 	Percentile (%)	10.652	30.257	75.111	88.308	-	22.834
pore complex	FC (WS / NS)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-0.28 (7.19 / 8.92)	-2.87 (0 / 6.32)	-	-0.73 (2 / 3.99)
 	Percentile (%)	10.7	85.49	75.307	90.414	-	89.788
cell pole	FC (WS / NS)	0.68 (3 / 1.49)	-	-	-	-	-
 	Percentile (%)	10.963	-	-	-	-	-
Golgi cisterna	FC (WS / NS)	0.66 (3.58 / 1.91)	-	-	-	-	-
 	Percentile (%)	11.249	-	-	-	-	-
vacuolar proton-transporting V-type ATPase, V1 domain	FC (WS / NS)	0.65 (2 / 0.91)	-	-	-	-	-
 	Percentile (%)	11.273	-	-	-	-	-
contractile vacuole	FC (WS / NS)	0.65 (2 / 0.91)	-	-	-	-	-
 	Percentile (%)	11.297	-	-	-	-	-
vacuolar proton-transporting V-type ATPase complex	FC (WS / NS)	0.65 (2 / 0.91)	-1 (0 / 1)	-	-	-	-
 	Percentile (%)	11.488	91.341	-	-	-	-
mitotic spindle pole body	FC (WS / NS)	0.65 (2 / 0.91)	-	-	-	-	-
 	Percentile (%)	11.655	-	-	-	-	-
invadopodium	FC (WS / NS)	0.65 (2 / 0.91)	-	-	-	-	-
 	Percentile (%)	11.727	-	-	-	-	-
invadopodium membrane	FC (WS / NS)	0.65 (2 / 0.91)	-	-	-	-	-
 	Percentile (%)	11.751	-	-	-	-	-
extrinsic component of cytoplasmic side of plasma membrane	FC (WS / NS)	0.63 (5.52 / 3.23)	-	0.14 (5.7 / 5.09)	-	-	-
 	Percentile (%)	11.822	-	26.562	-	-	-
Golgi subcompartment	FC (WS / NS)	0.61 (4.32 / 2.49)	-	-	-	-	-
 	Percentile (%)	12.013	-	-	-	-	-
apicoplast	FC (WS / NS)	0.58 (4.86 / 2.91)	-	-	-	-	-
 	Percentile (%)	12.133	-	-	-	-	-
host cell part	FC (WS / NS)	0.53 (7.75 / 5.08)	-	-	-	-	-0.18 (4.32 / 5.03)
 	Percentile (%)	12.419	-	-	-	-	75.225
apical part of cell	FC (WS / NS)	0.53 (2.58 / 1.49)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	12.515	63.49	-	-	-	-
S-layer	FC (WS / NS)	0.5 (4.25 / 2.71)	-	0.36 (7.63 / 5.73)	-	-	-
 	Percentile (%)	12.682	-	15.789	-	-	-
host	FC (WS / NS)	0.5 (8.17 / 5.49)	1.73 (2.32 / 0)	-	-	-	-
 	Percentile (%)	12.706	4.112	-	-	-	-
nuclear replication fork	FC (WS / NS)	0.45 (4.32 / 2.91)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	13.208	9.562	-	-	-	-
nuclear RNA-directed RNA polymerase complex	FC (WS / NS)	0.44 (1.58 / 0.91)	-	-	-	-	-
 	Percentile (%)	13.614	-	-	-	-	-
P granule	FC (WS / NS)	0.44 (1.58 / 0.91)	-	-	-	-	-
 	Percentile (%)	13.709	-	-	-	-	-
intercellular canaliculus	FC (WS / NS)	0.44 (1.58 / 0.91)	-	-	-	-	-
 	Percentile (%)	13.733	-	-	-	-	-
germ plasm	FC (WS / NS)	0.44 (1.58 / 0.91)	-	-	-	-	-
 	Percentile (%)	13.948	-	-	-	-	-
extrinsic component of membrane	FC (WS / NS)	0.42 (7.45 / 5.33)	-	-	-	-	-
 	Percentile (%)	14.187	-	-	-	-	-
apical plasma membrane	FC (WS / NS)	0.42 (2.32 / 1.49)	-	-	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	14.258	-	-	-	-	80.007
organellar large ribosomal subunit	FC (WS / NS)	0.41 (5.95 / 4.23)	-	-	-	-	-
 	Percentile (%)	14.402	-	-	-	-	-
platelet alpha granule lumen	FC (WS / NS)	0.4 (5.7 / 4.08)	-	0.39 (5.78 / 4.17)	-	-	-
 	Percentile (%)	14.641	-	14.461	-	-	-
platelet alpha granule	FC (WS / NS)	0.38 (5.7 / 4.15)	-	-	-	-	-
 	Percentile (%)	15.333	-	-	-	-	-
basement membrane	FC (WS / NS)	0.34 (5.73 / 4.3)	-	0.39 (5.78 / 4.17)	-	-	-
 	Percentile (%)	15.668	-	14.363	-	-	-
organellar ribosome	FC (WS / NS)	0.34 (5.95 / 4.49)	-	-	-	-	-
 	Percentile (%)	15.715	-	-	-	-	-
mitochondrial inner membrane	FC (WS / NS)	0.34 (3.7 / 2.71)	0.02 (6.58 / 6.49)	0.1 (8.87 / 8.2)	-	-	-0.54 (3.81 / 5.99)
 	Percentile (%)	15.859	44.366	31.038	-	-	87.522
mitochondrial large ribosomal subunit	FC (WS / NS)	0.3 (3.58 / 2.71)	-	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	16.695	-	-	-	-	30.457
cell septum	FC (WS / NS)	0.3 (6.11 / 4.76)	-	0.55 (6.17 / 3.91)	-	-	-
 	Percentile (%)	16.766	-	11.707	-	-	-
extracellular membrane-bounded organelle	FC (WS / NS)	0.29 (5.86 / 4.61)	0.39 (5.78 / 4.17)	-	-	-	-
 	Percentile (%)	17.029	15.981	-	-	-	-
extracellular exosome	FC (WS / NS)	0.29 (5.86 / 4.61)	0.39 (5.78 / 4.17)	-	-	-	0.12 (5.91 / 5.36)
 	Percentile (%)	17.053	16.015	-	-	-	35.167
6-phosphofructokinase complex	FC (WS / NS)	0.29 (6.95 / 5.52)	0.2 (6.92 / 5.88)	-	-	0.13 (-9.66 / -8.91)	-
 	Percentile (%)	17.124	22.233	-	-	30.228	-
bacterial nucleoid	FC (WS / NS)	0.28 (5.17 / 4.08)	-	-	-	-	-0.13 (5.29 / 5.88)
 	Percentile (%)	17.22	-	-	-	-	71.988
phosphoenolpyruvate-dependent sugar phosphotransferase complex	FC (WS / NS)	0.26 (7.29 / 5.91)	-	-2.5 (0 / 4.64)	-	-	-
 	Percentile (%)	17.769	-	96.311	-	-	-
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	0.24 (5.43 / 4.43)	-	1.66 (5.32 / 1)	-	-	-
 	Percentile (%)	18.39	-	5.312	-	-	-
cell division site	FC (WS / NS)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.16 (8.18 / 7.23)	0.11 (16.67 / 15.42)	-0.61 (-4.53 / -6.37)	0.15 (8.32 / 7.37)
 	Percentile (%)	18.51	25.042	24.889	23.457	86.999	27.544
extracellular organelle	FC (WS / NS)	0.23 (7.44 / 6.19)	0.31 (7.37 / 5.75)	-	-	-	-
 	Percentile (%)	18.701	17.753	-	-	-	-
apoplast	FC (WS / NS)	0.23 (3.58 / 2.91)	2.45 (4.46 / 0)	-	-	-	-1.97 (0 / 2.91)
 	Percentile (%)	18.725	0.535	-	-	-	98.562
chloroplast thylakoid	FC (WS / NS)	0.22 (5.67 / 4.71)	-	-0.08 (7.36 / 7.86)	-	-	-
 	Percentile (%)	18.916	-	63.748	-	-	-
chloroplast thylakoid membrane	FC (WS / NS)	0.22 (5.67 / 4.71)	-	-	-	-	-0.01 (4.81 / 4.86)
 	Percentile (%)	18.94	-	-	-	-	61.812
DNA polymerase III complex	FC (WS / NS)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	0.3 (10.22 / 8.11)	-0.19 (-9.4 / -10.6)	0.02 (6.52 / 6.4)
 	Percentile (%)	18.987	67.302	-	12.854	65.655	52.643
DNA polymerase complex	FC (WS / NS)	0.21 (7.25 / 6.11)	-0.01 (9.05 / 9.11)	-	-	-	0.02 (6.54 / 6.41)
 	Percentile (%)	19.417	69.308	-	-	-	52.679
RNA polymerase complex	FC (WS / NS)	0.21 (5.04 / 4.23)	-	-	-	-	-
 	Percentile (%)	19.584	-	-	-	-	-
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	0.19 (8.19 / 7.04)	0 (11.88 / 11.92)	-	-	-0.04 (-7.71 / -7.88)	0.04 (6.67 / 6.48)
 	Percentile (%)	19.895	67.703	-	-	51.029	48.975
organelle subcompartment	FC (WS / NS)	0.19 (7.46 / 6.41)	-	-	-	-	-
 	Percentile (%)	19.943	-	-	-	-	-
mitochondrial ribosome	FC (WS / NS)	0.17 (3.58 / 3.08)	-	-	-	-	-
 	Percentile (%)	20.444	-	-	-	-	-
chloroplast envelope	FC (WS / NS)	0.17 (5.67 / 4.95)	-	-	-	-	-
 	Percentile (%)	20.588	-	-	-	-	-
cytoplasmic side of plasma membrane	FC (WS / NS)	0.15 (6.79 / 6.01)	-	-0.15 (6.09 / 6.88)	-0.48 (6.9 / 10.04)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	20.85	-	70.389	79.448	-	27.688
chloroplast stroma	FC (WS / NS)	0.15 (6.04 / 5.36)	-	-0.05 (9.2 / 9.59)	-	-	-0.71 (1.58 / 3.23)
 	Percentile (%)	21.089	-	60.649	-	-	89.644
ubiquitin ligase complex	FC (WS / NS)	0.14 (0 / -0.09)	-1.58 (0 / 2)	-	-	-	-0.17 (1.58 / 1.91)
 	Percentile (%)	21.28	93.581	-	-	-	74.218
pericentriolar material	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	21.352	-	-	-	-	-
condensed nuclear chromosome	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	21.543	-	-	-	-	-
synaptonemal complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	21.567	-	-	-	-	-
lateral element	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	21.591	-	-	-	-	-
voltage-gated sodium channel complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	21.734	-	-	-	-	-
polysome	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	22.737	-	-	-	-	41.388
mRNA cleavage factor complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	22.761	-	-	-	-	-
kinesin complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	22.785	-	-	-	-	-
synaptic vesicle	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	23.645	-	-	-	-	-
cyclin/CDK positive transcription elongation factor complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	23.668	-	-	-	-	-
gamma-tubulin ring complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	23.788	-	-	-	-	-
gamma-tubulin small complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	23.812	-	-	-	-	-
aminodeoxychorismate synthase complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	24.528	-	-	-	-	-
enterobactin synthetase complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	24.552	-	-	-	-	-
bacterial-type flagellum filament	FC (WS / NS)	0.14 (0 / -0.09)	0 (0 / 0)	-	-2.06 (0 / 3.17)	-	-0.11 (2 / 2.23)
 	Percentile (%)	24.6	57.807	-	86.565	-	70.586
plasmodesma	FC (WS / NS)	0.14 (0 / -0.09)	-	0.29 (5.58 / 4.39)	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	24.648	-	17.757	-	-	96.692
chromocenter	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	24.839	-	-	-	-	-
nuclear matrix	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	25.436	-	-	-	-	-
RNA polymerase II, holoenzyme	FC (WS / NS)	0.14 (0 / -0.09)	-0.02 (9.09 / 9.19)	-	-	-	-
 	Percentile (%)	25.484	71.046	-	-	-	-
Golgi transport complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	25.579	-	-	-	-	41.748
clathrin coat	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	26.367	-	-	-	-	-
clathrin-coated endocytic vesicle membrane	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	26.63	-	-	-	-	-
extrinsic component of external side of plasma membrane	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	26.821	-	-	-	-	-
intrinsic component of mitochondrial inner membrane	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	26.845	-	-	-	-	-
endosome lumen	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	26.941	-	-	-	-	-
integrator complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.012	-	-	-	-	-
cleavage furrow	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.06	-	-	-	-	-
cytoplasmic side of mitochondrial outer membrane	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.179	-	-	-	-	-
dendrite cytoplasm	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.251	-	-	-	-	-
TSC1-TSC2 complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.538	-	-	-	-	-
luminal surveillance complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.657	-	-	-	-	-
mature chylomicron	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.753	-	-	-	-	-
chylomicron remnant	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.776	-	-	-	-	-
very-low-density lipoprotein particle	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.8	-	-	-	-	-
low-density lipoprotein particle	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.824	-	-	-	-	-
intermediate-density lipoprotein particle	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.848	-	-	-	-	-
nuclear mitotic cohesin complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	27.991	-	-	-	-	-
nuclear meiotic cohesin complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	28.015	-	-	-	-	-
transcriptionally active chromatin	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	28.063	-	-	-	-	-
Seh1-associated complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	28.254	-	-	-	-	-
acroblast	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	28.302	-	-	-	-	-
actomyosin	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	28.565	-	-	-	-	-
C-fiber	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	28.971	-	-	-	-	-
integral component of cell outer membrane	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	28.995	-	-	-	-	-
tubulin complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	29.018	-	-	-	-	-
clathrin-coated endocytic vesicle	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	29.042	-	-	-	-	-
coated membrane	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	29.735	-	-	-	-	-
periplasmic flagellum	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	30.666	-	-	-	-	-
symplast	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	30.69	-	-	-	-	-
neurofilament cytoskeleton	FC (WS / NS)	0.14 (0 / -0.09)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	30.738	65.764	-	-	-	-
spindle envelope	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	31.311	-	-	-	-	-
clathrin complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	31.598	-	-	-	-	-
extrinsic component of fungal-type vacuolar membrane	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	31.908	-	-	-	-	-
GATOR1 complex	FC (WS / NS)	0.14 (0 / -0.09)	-	-	-	-	-
 	Percentile (%)	32.004	-	-	-	-	-
endodeoxyribonuclease complex	FC (WS / NS)	0.13 (4.17 / 3.71)	-	-	-	-	-
 	Percentile (%)	32.41	-	-	-	-	-
extracellular space	FC (WS / NS)	0.13 (6.15 / 5.52)	0.24 (8.56 / 7.11)	0.15 (9.21 / 8.22)	-	-	0.09 (6.64 / 6.17)
 	Percentile (%)	32.481	20.194	25.726	-	-	37.72
respiratory chain complex	FC (WS / NS)	0.12 (4.32 / 3.91)	-	-0.13 (8.45 / 9.32)	-	-	-
 	Percentile (%)	32.935	-	68.716	-	-	-
nuclear lumen	FC (WS / NS)	0.1 (7.03 / 6.51)	-0.02 (11.11 / 11.26)	-	-	-	-
 	Percentile (%)	33.723	71.682	-	-	-	-
cell surface	FC (WS / NS)	0.1 (10.08 / 9.35)	0.1 (9.64 / 8.92)	0.09 (11.51 / 10.76)	0.11 (20.99 / 19.41)	-	0.11 (9.63 / 8.87)
 	Percentile (%)	33.795	28.987	33.055	22.803	-	36.57
cytosolic large ribosomal subunit	FC (WS / NS)	0.09 (9.45 / 8.84)	-	-0.09 (10.12 / 10.81)	-3.06 (0 / 7.32)	-	-1.62 (1 / 5.15)
 	Percentile (%)	34.631	-	64.043	92.447	-	97.015
plasma membrane proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.08 (8.99 / 8.46)	-	-0.36 (5.58 / 7.47)	-	-	-
 	Percentile (%)	35.252	-	78.947	-	-	-
plastid	FC (WS / NS)	0.08 (8.13 / 7.65)	-	-	-	-	-
 	Percentile (%)	35.395	-	-	-	-	-
plasma membrane-derived chromatophore	FC (WS / NS)	0.08 (8.89 / 8.38)	-	-	-	-	-
 	Percentile (%)	35.658	-	-	-	-	-
plasma membrane-derived chromatophore membrane	FC (WS / NS)	0.08 (8.89 / 8.38)	-	-0.27 (5.55 / 6.92)	-	-	-
 	Percentile (%)	35.682	-	75.012	-	-	-
plasma membrane proton-transporting ATP synthase complex	FC (WS / NS)	0.07 (9 / 8.51)	-	-	-	-	-
 	Percentile (%)	35.873	-	-	-	-	-
large ribosomal subunit	FC (WS / NS)	0.07 (10.73 / 10.16)	-0.02 (13.07 / 13.25)	-	-	-	-0.03 (9.66 / 9.88)
 	Percentile (%)	35.897	71.916	-	-	-	64.293
nucleoplasm	FC (WS / NS)	0.07 (6.48 / 6.11)	-0.02 (10.09 / 10.23)	-	-	-	-0.24 (2.81 / 3.49)
 	Percentile (%)	35.968	71.782	-	-	-	77.059
chloroplast	FC (WS / NS)	0.07 (6.95 / 6.58)	-0.12 (6.25 / 6.88)	-	-	-	-0.06 (6.57 / 6.92)
 	Percentile (%)	36.088	79.505	-	-	-	66.99
SAGA complex	FC (WS / NS)	0.07 (1 / 0.91)	-	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	36.112	-	-	-	-	29.27
SLIK (SAGA-like) complex	FC (WS / NS)	0.07 (1 / 0.91)	-	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	36.446	-	-	-	-	32.291
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	0.07 (10.59 / 10.06)	0.03 (13.2 / 12.93)	-	-	-	-
 	Percentile (%)	36.828	40.421	-	-	-	-
transferase complex	FC (WS / NS)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.01 (8.54 / 8.46)	0.12 (10.27 / 9.36)	-	-0.04 (6.95 / 7.18)
 	Percentile (%)	37.306	68.271	49.434	21.278	-	65.48
proton-transporting two-sector ATPase complex	FC (WS / NS)	0.06 (10.59 / 10.11)	0.02 (14.04 / 13.79)	-	-	-	-
 	Percentile (%)	37.784	41.525	-	-	-	-
plasma membrane protein complex	FC (WS / NS)	0.06 (10.02 / 9.56)	-	-0.11 (10.09 / 10.96)	-	-	-0.1 (9.13 / 9.85)
 	Percentile (%)	37.807	-	66.454	-	-	70.191
photosynthetic membrane	FC (WS / NS)	0.06 (10.97 / 10.5)	-	0.05 (10.17 / 9.8)	-	-	-
 	Percentile (%)	38.309	-	41.171	-	-	-
membrane protein complex	FC (WS / NS)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	NaN (-1.23 / -0.68)	-0.03 (10.32 / 10.58)
 	Percentile (%)	38.62	42.862	59.567	57.153	99.567	64.509
nucleus	FC (WS / NS)	0.05 (7.85 / 7.57)	0 (15.39 / 15.42)	-0.09 (8.87 / 9.47)	-	0.08 (-10.73 / -10.18)	-0.13 (7.29 / 8.09)
 	Percentile (%)	40.005	67.168	63.896	-	36.836	72.168
SAGA-type complex	FC (WS / NS)	0.04 (2.58 / 2.49)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	41.342	-	-	-	-	42.323
nucleoid	FC (WS / NS)	0.03 (8.54 / 8.35)	-2.32 (0 / 4)	-0.11 (9.38 / 10.24)	0 (0 / 0)	-	-
 	Percentile (%)	43.062	97.727	66.847	44.88	-	-
organelle lumen	FC (WS / NS)	0.03 (9.89 / 9.68)	-	0.01 (11.34 / 11.23)	-	-	-
 	Percentile (%)	43.086	-	49.68	-	-	-
intracellular organelle lumen	FC (WS / NS)	0.03 (9.27 / 9.1)	-0.01 (13.21 / 13.33)	0.01 (10.8 / 10.75)	-	-	-0.05 (4.86 / 5.08)
 	Percentile (%)	43.372	70.077	51.746	-	-	65.983
cytoplasm	FC (WS / NS)	0.02 (14.5 / 14.26)	-	0 (14.14 / 14.18)	0.01 (27.05 / 26.83)	0.18 (8.31 / 7.22)	-
 	Percentile (%)	43.826	-	54.353	40.741	22.752	-
protein-containing complex	FC (WS / NS)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	-0.03 (15.13 / 15.42)	0.04 (21.97 / 21.29)	0.22 (7.53 / 6.32)	-0.01 (12.29 / 12.36)
 	Percentile (%)	43.946	51.755	57.796	32.317	18.527	60.877
intracellular	FC (WS / NS)	0.02 (14.51 / 14.29)	0 (23.85 / 23.87)	-	-0.02 (16.87 / 17.13)	0.18 (8.31 / 7.21)	-0.08 (10.49 / 11.12)
 	Percentile (%)	44.041	66.767	-	50.98	22.535	68.177
ribosome	FC (WS / NS)	0.02 (12.13 / 11.95)	-	-0.02 (12.29 / 12.47)	-	0.29 (6.14 / 4.86)	-
 	Percentile (%)	44.256	-	56.813	-	12.784	-
cell wall	FC (WS / NS)	0.02 (13.19 / 13)	-	-	-	-0.13 (-8.65 / -9.34)	-
 	Percentile (%)	44.328	-	-	-	59.372	-
cell	FC (WS / NS)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.09 (8.91 / 8.28)	0.11 (18.7 / 17.2)	0.17 (8.44 / 7.39)	0.07 (10.33 / 9.76)
 	Percentile (%)	44.423	67.268	32.071	22.077	24.485	40.201
cytosolic ribosome	FC (WS / NS)	0.02 (11.01 / 10.85)	0.02 (8.11 / 7.98)	-	-1.58 (0 / 2)	-	-
 	Percentile (%)	44.471	43.063	-	85.04	-	-
cell envelope Sec protein transport complex	FC (WS / NS)	0.02 (7.13 / 7.02)	-	-	-	-	-
 	Percentile (%)	44.495	-	-	-	-	-
plasma membrane	FC (WS / NS)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	-	-0.04 (20.48 / 21.1)	-1.37 (-0.65 / -0.09)	-
 	Percentile (%)	44.519	72.618	-	54.829	93.716	-
ribonucleoprotein complex	FC (WS / NS)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	-0.04 (13.66 / 14.03)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (11.04 / 11.21)
 	Percentile (%)	44.638	72.284	59.124	38.925	11.268	62.963
ribosomal subunit	FC (WS / NS)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (10.99 / 11.18)
 	Percentile (%)	44.71	72.451	60.502	38.998	11.159	63.251
cell periphery	FC (WS / NS)	0.02 (14.01 / 13.83)	-0.02 (18.82 / 19.08)	-	-	-0.66 (-0.18 / 0.29)	-
 	Percentile (%)	44.781	71.882	-	-	88.624	-
external encapsulating structure	FC (WS / NS)	0.02 (14.21 / 14.05)	-	0.08 (13.21 / 12.4)	-	-	-
 	Percentile (%)	44.973	-	34.284	-	-	-
cellular_component	FC (WS / NS)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	-0.01 (17.24 / 17.37)	0.01 (27.23 / 26.97)	0.15 (10.6 / 9.48)	0 (15.29 / 15.3)
 	Percentile (%)	45.402	67.569	55.288	40.305	27.519	59.151
membrane	FC (WS / NS)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	0 (14.49 / 14.48)	-0.05 (20.58 / 21.27)	-0.16 (1.88 / 2.23)	-0.02 (11.96 / 12.13)
 	Percentile (%)	45.594	71.113	53.419	56.064	62.947	62.603
cell outer membrane	FC (WS / NS)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	0.66 (-3.45 / -2.55)	-0.19 (8.26 / 9.6)
 	Percentile (%)	45.952	81.01	69.946	68.627	5.2	75.512
intracellular non-membrane-bounded organelle	FC (WS / NS)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	-0.02 (13.47 / 13.69)	0.06 (22.58 / 21.61)	0.25 (7.16 / 5.88)	0 (12.2 / 12.16)
 	Percentile (%)	46.023	68.104	57.108	29.63	15.493	57.353
non-membrane-bounded organelle	FC (WS / NS)	0.01 (13.28 / 13.2)	-0.01 (20.69 / 20.77)	-	-	-	0 (12.2 / 12.16)
 	Percentile (%)	46.095	68.071	-	-	-	57.174
cytosol	FC (WS / NS)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-0.03 (12.9 / 13.21)	-3.53 (0 / 10.58)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	46.238	34.972	58.534	98.039	74.973	78.389
organelle	FC (WS / NS)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	-0.02 (15.31 / 15.53)	0.06 (22.58 / 21.61)	0.2 (8.57 / 7.31)	0 (12.35 / 12.34)
 	Percentile (%)	46.883	70.512	56.714	29.557	20.368	58.181
intracellular organelle	FC (WS / NS)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	-0.02 (14.58 / 14.8)	-	0.22 (7.81 / 6.55)	0 (12.33 / 12.32)
 	Percentile (%)	47.027	70.578	56.862	-	17.985	58.396
astral microtubule	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	47.313	-	-	-	-	-
acrosomal vesicle	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	47.552	-	-	-	-	-
photoreceptor outer segment	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	47.6	-	-	-	-	-
uropod	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	47.624	-	-	-	-	-
interstitial matrix	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	48.006	-	-	-	-	-
intercalary heterochromatin	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	48.03	-	-	-	-	-
signal recognition particle receptor complex	FC (WS / NS)	0 (0 / 0)	0.37 (5.21 / 3.81)	-	-	-	-
 	Percentile (%)	48.053	16.55	-	-	-	-
aster	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	48.077	-	-	-	-	-
kinetochore microtubule	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	48.101	-	-	-	-	-
dynactin complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	0.44 (1.58 / 0.91)
 	Percentile (%)	48.125	-	-	-	-	13.52
actin filament	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	48.149	-	-	-	-	-
axoneme	FC (WS / NS)	0 (0 / 0)	-1.93 (0 / 2.81)	-	-	-	-
 	Percentile (%)	48.173	96.523	-	-	-	-
cellular bud tip	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	48.197	-	-	-	-	-
mating projection	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	48.221	-	-	-	-	-
3-isopropylmalate dehydratase complex	FC (WS / NS)	0 (0 / 0)	1.41 (4.32 / 1)	-	-	-	-
 	Percentile (%)	49.104	5.517	-	-	-	-
plant-type cell wall	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	49.152	-	-	-	-	-
cytoplasmic stress granule	FC (WS / NS)	0 (0 / 0)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	49.343	-	-	-	-	41.64
eukaryotic translation initiation factor 4F complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	49.773	-	-	-	-	-
RISC complex	FC (WS / NS)	0 (0 / 0)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	49.869	59.412	-	-	-	-
snRNA-activating protein complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.012	-	-	-	-	-
mitochondrial crista	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.179	-	-	-	-	-
bacterial thylakoid	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.227	-	-	-	-	-
plasma membrane-derived thylakoid photosystem II	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.251	-	-	-	-	-
midbody	FC (WS / NS)	0 (0 / 0)	-	-2.37 (0 / 4.17)	-	-	-
 	Percentile (%)	50.442	-	94.343	-	-	-
rough endoplasmic reticulum membrane	FC (WS / NS)	0 (0 / 0)	0.37 (5.21 / 3.81)	-	-	-	-
 	Percentile (%)	50.513	16.617	-	-	-	-
HOPS complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.537	-	-	-	-	-
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	0 (0 / 0)	0.09 (6.15 / 5.7)	0.25 (6.86 / 5.61)	0.01 (13.56 / 13.45)	-	0.21 (6.97 / 5.88)
 	Percentile (%)	50.585	29.656	19.479	41.031	-	23.049
intraciliary transport particle	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.609	-	-	-	-	-
intraciliary transport particle B	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.633	-	-	-	-	-
medial cortex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.657	-	-	-	-	-
cell trailing edge	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.752	-	-	-	-	-
CD95 death-inducing signaling complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.776	-	-	-	-	-
extrinsic component of mitochondrial inner membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.824	-	-	-	-	-
anchored component of external side of plasma membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.848	-	-	-	-	-
myosin V complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.896	-	-	-	-	-
spitzenkorper	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	50.967	-	-	-	-	-
filamentous actin	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.015	-	-	-	-	-
early phagosome	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.063	-	-	-	-	-
hyphal septin ring	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.134	-	-	-	-	-
AMPA glutamate receptor complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.206	-	-	-	-	-
insulin-responsive compartment	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.254	-	-	-	-	-
Piccolo NuA4 histone acetyltransferase complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.278	-	-	-	-	-
myosin filament	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.326	-	-	-	-	-
CORVET complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.373	-	-	-	-	-
phosphatidylinositol 3-kinase complex, class III, type I	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.517	-	-	-	-	-
phosphatidylinositol 3-kinase complex, class III, type II	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.54	-	-	-	-	-
Set3 complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.612	-	-	-	-	-
melanosome	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	51.947	-	-	-	-	-
dendritic spine	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	52.281	-	-	-	-	-
lysosomal lumen	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	52.305	-	-	-	-	-
mating projection tip	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	52.353	-	-	-	-	-
apical cortex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	52.639	-	-	-	-	-
spindle midzone	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	53.451	-	-	-	-	-
cell cortex of cell tip	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	53.499	-	-	-	-	-
ciliary membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	53.786	-	-	-	-	-
Rpd3L-Expanded complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	54.048	-	-	-	-	-
nucleus-vacuole junction	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	54.287	-	-	-	-	-
signal recognition particle, chloroplast targeting	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	54.359	-	-	-	-	-
mitochondrial inner boundary membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	54.43	-	-	-	-	-
TAM protein secretion complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	54.454	-	-	-	-	-
organelle envelope	FC (WS / NS)	0 (7.65 / 7.65)	-	-	-	-	-
 	Percentile (%)	54.717	-	-	-	-	-
outer membrane	FC (WS / NS)	0 (10.93 / 10.94)	-	-0.11 (10.8 / 11.76)	-	-	-
 	Percentile (%)	54.908	-	66.749	-	-	-
cytosolic small ribosomal subunit	FC (WS / NS)	0 (10.41 / 10.44)	0.02 (8.11 / 7.98)	-0.12 (9.34 / 10.28)	-1.38 (2.4 / 7.87)	-	-
 	Percentile (%)	55.266	43.096	68.519	84.532	-	-
nuclear envelope	FC (WS / NS)	-0.01 (3.32 / 3.36)	-1 (0 / 1)	-0.3 (4.95 / 6.32)	-	-	-
 	Percentile (%)	56.15	90.772	76.34	-	-	-
membrane-bounded organelle	FC (WS / NS)	-0.02 (11.23 / 11.39)	-0.05 (19.17 / 19.85)	-0.02 (12.95 / 13.18)	-	-	-0.04 (8.97 / 9.22)
 	Percentile (%)	56.58	75.059	57.354	-	-	64.725
vesicle	FC (WS / NS)	-0.02 (8.77 / 8.9)	0.11 (8.13 / 7.49)	-	-	-	-
 	Percentile (%)	56.628	28.452	-	-	-	-
envelope	FC (WS / NS)	-0.03 (11.24 / 11.51)	-0.08 (16.01 / 17.01)	-	-	-	-
 	Percentile (%)	57.679	77.131	-	-	-	-
intracellular membrane-bounded organelle	FC (WS / NS)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-0.03 (12.32 / 12.59)	-	0.39 (-3.99 / -3.28)	-0.05 (8.79 / 9.12)
 	Percentile (%)	57.702	75.159	57.993	-	9.317	65.624
supramolecular fiber	FC (WS / NS)	-0.03 (5.25 / 5.4)	-	-0.5 (5.49 / 8.21)	-	-	-
 	Percentile (%)	58.037	-	82.095	-	-	-
cell envelope	FC (WS / NS)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	0.9 (-2.71 / -1.91)	-
 	Percentile (%)	58.276	77.767	-	-	3.467	-
catalytic complex	FC (WS / NS)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	-0.04 (12.04 / 12.38)	0.11 (21.21 / 19.62)	-0.63 (-2.85 / -3.86)	0.05 (10.36 / 9.98)
 	Percentile (%)	59.159	70.378	59.272	22.876	87.866	46.278
supramolecular complex	FC (WS / NS)	-0.05 (5.58 / 5.84)	0.1 (9.51 / 8.84)	-	-	-	-0.08 (5.55 / 5.93)
 	Percentile (%)	59.303	29.422	-	-	-	68.716
cytoplasmic vesicle	FC (WS / NS)	-0.06 (7.84 / 8.19)	-	-	-	-	-
 	Percentile (%)	59.446	-	-	-	-	-
microtubule organizing center	FC (WS / NS)	-0.09 (4.58 / 4.95)	-	-2.37 (0 / 4.17)	-	-	-
 	Percentile (%)	60.903	-	94.147	-	-	-
mitochondrial protein complex	FC (WS / NS)	-0.1 (4 / 4.36)	0.05 (4.17 / 4)	0.01 (10.34 / 10.27)	-	-	0.54 (4.09 / 2.49)
 	Percentile (%)	61.142	35.607	51.008	-	-	11.327
mitochondrion	FC (WS / NS)	-0.11 (7.44 / 8.11)	-0.12 (13.38 / 14.64)	-0.03 (10.88 / 11.15)	-	-	-0.09 (5 / 5.4)
 	Percentile (%)	61.691	79.438	58.337	-	-	69.903
mitochondrial matrix	FC (WS / NS)	-0.12 (6.55 / 7.2)	0 (9.61 / 9.63)	0.04 (9.45 / 9.16)	-	-	-0.11 (3.46 / 3.81)
 	Percentile (%)	62.169	67.503	42.991	-	-	71.09
intrinsic component of membrane	FC (WS / NS)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-0.08 (19.51 / 20.71)	-1.86 (-0.74 / -0.07)	-0.04 (12.19 / 12.52)
 	Percentile (%)	62.503	73.387	57.501	60.421	94.583	64.905
spindle pole	FC (WS / NS)	-0.15 (2.81 / 3.23)	0 (0 / 0)	-2.37 (0 / 4.17)	-	-	0.91 (2.58 / 0.91)
 	Percentile (%)	63.315	52.457	94.048	-	-	7.156
chromosome	FC (WS / NS)	-0.15 (6.51 / 7.34)	-	0.09 (7.39 / 6.89)	0.18 (14.57 / 12.71)	-0.22 (-10.36 / -11.88)	0.07 (7.79 / 7.36)
 	Percentile (%)	63.339	-	33.497	16.34	67.714	40.489
side of membrane	FC (WS / NS)	-0.17 (6.83 / 7.79)	-	-0.17 (8.22 / 9.35)	-	-	-
 	Percentile (%)	63.96	-	71.225	-	-	-
actin cytoskeleton	FC (WS / NS)	-0.17 (1.58 / 1.91)	0 (0 / 0)	-	-	-	0.84 (3.46 / 1.49)
 	Percentile (%)	64.103	58.776	-	-	-	7.623
integral component of membrane	FC (WS / NS)	-0.17 (8.41 / 9.58)	-	-0.03 (11.19 / 11.44)	-	-	-
 	Percentile (%)	64.127	-	58.141	-	-	-
intrinsic component of plasma membrane	FC (WS / NS)	-0.18 (8.33 / 9.58)	-	-	-	-	-
 	Percentile (%)	64.294	-	-	-	-	-
endomembrane system	FC (WS / NS)	-0.19 (4.39 / 5.15)	0.16 (7.94 / 6.98)	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	64.748	24.206	-	-	-	4.782
cytoskeleton	FC (WS / NS)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	-	-	-	0.35 (6.6 / 4.95)
 	Percentile (%)	65.082	27.65	-	-	-	16.433
polymeric cytoskeletal fiber	FC (WS / NS)	-0.22 (4.32 / 5.19)	0.09 (9.5 / 8.83)	-	-	-	-0.08 (5.49 / 5.88)
 	Percentile (%)	65.393	29.455	-	-	-	69.076
lipid droplet	FC (WS / NS)	-0.22 (2 / 2.49)	-	-	-	-	-
 	Percentile (%)	65.417	-	-	-	-	-
cytoplasmic ribonucleoprotein granule	FC (WS / NS)	-0.22 (2 / 2.49)	-	-	-	-	-
 	Percentile (%)	65.441	-	-	-	-	-
organelle membrane	FC (WS / NS)	-0.22 (7.26 / 8.63)	0 (10.59 / 10.6)	0.06 (11.69 / 11.2)	-	-	-0.45 (4.64 / 6.71)
 	Percentile (%)	65.512	66.667	39.449	-	-	85.005
Gram-negative-bacterium-type cell wall	FC (WS / NS)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	2 (3 / 0)	-3.03 (0 / 7.17)	-	-1.08 (1 / 3.23)
 	Percentile (%)	65.799	73.521	4.329	92.375	-	94.283
transmembrane transporter complex	FC (WS / NS)	-0.28 (3.58 / 4.55)	-	-0.08 (10.36 / 11.04)	-	-	-0.1 (9.12 / 9.85)
 	Percentile (%)	66.683	-	63.601	-	-	70.262
oxidoreductase complex	FC (WS / NS)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	-0.08 (9.77 / 10.41)	0.05 (12.16 / 11.68)	-0.55 (-3.79 / -5.09)	0.11 (7.7 / 7.03)
 	Percentile (%)	66.993	33.3	63.355	30.646	85.59	35.599
Golgi apparatus	FC (WS / NS)	-0.3 (4.52 / 5.79)	-0.21 (8.15 / 9.59)	-	-	-0.25 (-8.91 / -10.43)	0.24 (6.04 / 4.95)
 	Percentile (%)	67.375	82.915	-	-	71.614	20.928
photoreceptor inner segment	FC (WS / NS)	-0.32 (1 / 1.49)	-	-	-	-	-
 	Percentile (%)	67.901	-	-	-	-	-
cellular bud	FC (WS / NS)	-0.32 (1 / 1.49)	-	-	-	-	-
 	Percentile (%)	67.948	-	-	-	-	-
cellular bud neck	FC (WS / NS)	-0.32 (1 / 1.49)	-	-	-	-	-
 	Percentile (%)	67.972	-	-	-	-	-
myofibril	FC (WS / NS)	-0.32 (1 / 1.49)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	68.116	60.448	-	-	-	-
sarcomere	FC (WS / NS)	-0.32 (1 / 1.49)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	68.139	60.481	-	-	-	-
M band	FC (WS / NS)	-0.32 (1 / 1.49)	-	-	-	-	-
 	Percentile (%)	68.187	-	-	-	-	-
A band	FC (WS / NS)	-0.32 (1 / 1.49)	-	-	-	-	-
 	Percentile (%)	68.235	-	-	-	-	-
nuclear membrane	FC (WS / NS)	-0.32 (1 / 1.49)	-	-	-	-	-
 	Percentile (%)	68.259	-	-	-	-	-
chromatin	FC (WS / NS)	-0.32 (3.7 / 4.86)	-	-	-	-	-
 	Percentile (%)	68.617	-	-	-	-	-
polytene chromosome	FC (WS / NS)	-0.32 (1.58 / 2.23)	-	-	-	-	-
 	Percentile (%)	68.689	-	-	-	-	-
vacuole	FC (WS / NS)	-0.32 (5.36 / 6.94)	-	0.56 (6.11 / 3.81)	-	-	-
 	Percentile (%)	68.808	-	11.608	-	-	-
microtubule cytoskeleton	FC (WS / NS)	-0.33 (3.91 / 5.15)	0.12 (10.43 / 9.52)	-	-	-0.6 (-5.24 / -7.44)	-
 	Percentile (%)	68.975	27.215	-	-	86.891	-
mitochondrial membrane	FC (WS / NS)	-0.36 (4.81 / 6.44)	-	-	-	-	-
 	Percentile (%)	69.644	-	-	-	-	-
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	-0.18 (5.83 / 6.75)	0.02 (11.57 / 11.36)	-0.34 (-4.03 / -4.83)	-0.13 (6.7 / 7.45)
 	Percentile (%)	69.859	78.736	71.864	38.199	76.706	72.24
microtubule associated complex	FC (WS / NS)	-0.39 (3.46 / 4.86)	-	-	-	-	0.24 (2.81 / 2.23)
 	Percentile (%)	70.361	-	-	-	-	21.359
nucleolus	FC (WS / NS)	-0.4 (3.17 / 4.49)	-0.58 (1 / 2)	-	-	-	0.04 (2.32 / 2.23)
 	Percentile (%)	70.408	88.265	-	-	-	47.789
DNA repair complex	FC (WS / NS)	-0.41 (3 / 4.3)	-0.22 (5.29 / 6.3)	-	-	-	0.08 (5.32 / 4.99)
 	Percentile (%)	70.456	83.149	-	-	-	39.734
bounding membrane of organelle	FC (WS / NS)	-0.41 (5.43 / 7.53)	0.08 (5.29 / 4.95)	-	-	-	-0.15 (2.81 / 3.23)
 	Percentile (%)	70.504	30.826	-	-	-	72.923
mitochondrial envelope	FC (WS / NS)	-0.43 (3.81 / 5.46)	0.02 (7.41 / 7.32)	-	-	-	-
 	Percentile (%)	70.767	45.102	-	-	-	-
stromule	FC (WS / NS)	-0.43 (1.58 / 2.49)	-	-	-	-	-
 	Percentile (%)	70.958	-	-	-	-	-
acetate CoA-transferase complex	FC (WS / NS)	-0.45 (4.32 / 6.25)	-	-	-	-	-
 	Percentile (%)	71.388	-	-	-	-	-
lytic vacuole	FC (WS / NS)	-0.47 (4 / 5.91)	-	-	-	-	-
 	Percentile (%)	71.77	-	-	-	-	-
cell projection	FC (WS / NS)	-0.47 (5.86 / 8.51)	-0.06 (7.75 / 8.1)	-	-	-	-0.2 (3 / 3.61)
 	Percentile (%)	71.865	75.827	-	-	-	75.944
mismatch repair complex	FC (WS / NS)	-0.49 (2 / 3.23)	-0.24 (4.39 / 5.36)	-0.49 (3.32 / 5.09)	-1 (0 / 1)	-	-0.05 (2.58 / 2.71)
 	Percentile (%)	72.152	83.718	81.8	83.007	-	65.804
whole membrane	FC (WS / NS)	-0.5 (5 / 7.51)	-	-	-	-	-
 	Percentile (%)	72.391	-	-	-	-	-
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.14 (8.73 / 9.68)	-0.7 (7.59 / 12.96)	-0.01 (-7.25 / -7.27)	-0.55 (5.67 / 8.78)
 	Percentile (%)	72.797	74.691	69.208	81.409	48.104	87.702
excinuclease repair complex	FC (WS / NS)	-0.54 (2 / 3.36)	-0.26 (4.17 / 5.17)	-	-0.23 (10.01 / 11.93)	-	0.1 (5.09 / 4.66)
 	Percentile (%)	73.251	84.186	-	70.516	-	36.821
microbody	FC (WS / NS)	-0.56 (3.46 / 5.58)	-	-	-	-	-
 	Percentile (%)	73.465	-	-	-	-	-
plasma membrane bounded cell projection	FC (WS / NS)	-0.59 (5.04 / 8.08)	-	-0.28 (7.23 / 8.96)	-	-	-
 	Percentile (%)	73.8	-	75.209	-	-	-
keratin filament	FC (WS / NS)	-0.59 (2.32 / 3.99)	-0.3 (4 / 5.17)	-0.7 (2.32 / 4.39)	-	-	-0.49 (3 / 4.61)
 	Percentile (%)	73.824	85.055	84.309	-	-	85.725
fungal-type vacuole membrane	FC (WS / NS)	-0.6 (1.58 / 2.91)	-	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	73.943	-	-	-	-	96.368
lysosome	FC (WS / NS)	-0.6 (1.58 / 2.91)	2 (3 / 0)	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	73.991	2.842	-	-	-	41.316
ethanolamine ammonia-lyase complex	FC (WS / NS)	-0.6 (3.32 / 5.55)	-	-0.74 (3 / 5.67)	-1.37 (0 / 1.58)	-	-
 	Percentile (%)	74.086	-	84.604	84.314	-	-
cytosolic pyruvate dehydrogenase complex	FC (WS / NS)	-0.61 (3.32 / 5.61)	-	-2.5 (0 / 4.64)	-	-	-
 	Percentile (%)	74.158	-	96.36	-	-	-
nuclear outer membrane-endoplasmic reticulum membrane network	FC (WS / NS)	-0.61 (2.58 / 4.49)	0.22 (7.36 / 6.17)	-	-	-	-
 	Percentile (%)	74.23	21.13	-	-	-	-
ethanolamine degradation polyhedral organelle	FC (WS / NS)	-0.64 (2.81 / 4.95)	-	-2.35 (0 / 4.09)	-	-	1.14 (1 / -0.09)
 	Percentile (%)	74.469	-	93.95	-	-	5.178
cell-cell junction	FC (WS / NS)	-0.65 (3 / 5.26)	-	-	-	-	-
 	Percentile (%)	74.564	-	-	-	-	-
chromosomal region	FC (WS / NS)	-0.66 (1.58 / 3.08)	-	-	-	-	-
 	Percentile (%)	74.636	-	-	-	-	-
pilus	FC (WS / NS)	-0.66 (1.58 / 3.08)	-1.58 (0 / 2)	-	-	-	-1.89 (0 / 2.71)
 	Percentile (%)	74.66	94.015	-	-	-	98.274
plasma membrane region	FC (WS / NS)	-0.66 (4.39 / 7.51)	-	-	-	-	-0.29 (2.32 / 3.08)
 	Percentile (%)	74.684	-	-	-	-	78.569
cell projection membrane	FC (WS / NS)	-0.68 (3.81 / 6.73)	-	-	-	-	-
 	Percentile (%)	74.97	-	-	-	-	-
ion channel complex	FC (WS / NS)	-0.71 (1.58 / 3.23)	-	-	-	-	-
 	Percentile (%)	75.519	-	-	-	-	-
fungal-type vacuole	FC (WS / NS)	-0.72 (2.32 / 4.49)	-	-	-	-	-
 	Percentile (%)	75.639	-	-	-	-	-
neuron projection	FC (WS / NS)	-0.81 (3.46 / 6.8)	-	-	-	-	-
 	Percentile (%)	76.379	-	-	-	-	-
cell junction	FC (WS / NS)	-0.84 (4 / 7.96)	-	-	-	-	-
 	Percentile (%)	76.642	-	-	-	-	-
cell leading edge	FC (WS / NS)	-0.9 (2.32 / 5.19)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	77.144	61.05	-	-	-	-
condensed chromosome kinetochore	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	77.406	-	-	-	-	-
condensed chromosome, centromeric region	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	77.43	-	-	-	-	-
nucleosome	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-0.22 (2 / 2.49)
 	Percentile (%)	77.454	-	-	-	-	76.303
PAM complex, Tim23 associated import motor	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	77.478	-	-	-	-	-
TIM23 mitochondrial import inner membrane translocase complex	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	77.932	-	-	-	-	-
mitochondrial small ribosomal subunit	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	77.956	-	-	-	-	-
endoplasmic reticulum lumen	FC (WS / NS)	-0.93 (0 / 0.91)	0 (0 / 0)	0.4 (5.81 / 4.17)	-	-	-
 	Percentile (%)	77.979	54.998	13.97	-	-	-
cytoplasmic dynein complex	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	78.003	-	-	-	-	-
aminoacyl-tRNA synthetase multienzyme complex	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	79.46	-	-	-	-	-
NMDA selective glutamate receptor complex	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	79.484	-	-	-	-	-
glycosome	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	79.675	-	-	-	-	-
integral component of endoplasmic reticulum membrane	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	79.723	-	-	-	-	-
preribosome, large subunit precursor	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	79.795	-	-	-	-	-
SNARE complex	FC (WS / NS)	-0.93 (0 / 0.91)	-1 (0 / 1)	-	-	-	-
 	Percentile (%)	79.842	91.541	-	-	-	-
periplasmic side of cell outer membrane	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	79.866	-	-	-	-	-
intrinsic component of mitochondrial outer membrane	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	79.89	-	-	-	-	-
plasma membrane respiratory chain complex I	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	80.583	-	-	-	-	-
ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing	FC (WS / NS)	-0.93 (0 / 0.91)	1.58 (2 / 0)	-	-	-	-
 	Percentile (%)	81.084	5.048	-	-	-	-
serine/threonine protein kinase complex	FC (WS / NS)	-0.93 (0 / 0.91)	-	-	-	-	-
 	Percentile (%)	81.466	-	-	-	-	-
site of polarized growth	FC (WS / NS)	-0.95 (3 / 6.74)	-	-	-	-	-
 	Percentile (%)	81.753	-	-	-	-	-
nitrate reductase complex	FC (WS / NS)	-1.01 (2 / 5.03)	0.34 (7.23 / 5.52)	-	0.09 (10.37 / 9.7)	-0.07 (-11.95 / -12.47)	0.37 (6.46 / 4.76)
 	Percentile (%)	82.111	17.051	-	24.909	54.496	15.786
lamellipodium	FC (WS / NS)	-1.03 (2 / 5.11)	-	-	-	-	-
 	Percentile (%)	82.278	-	-	-	-	-
lamellipodium membrane	FC (WS / NS)	-1.03 (2 / 5.11)	-	-	-	-	-
 	Percentile (%)	82.302	-	-	-	-	-
membrane raft	FC (WS / NS)	-1.04 (2 / 5.15)	1 (1 / 0)	-0.11 (6.88 / 7.52)	-	-	-
 	Percentile (%)	82.398	9.595	66.601	-	-	-
neuronal cell body	FC (WS / NS)	-1.1 (2 / 5.43)	-	-	-	-	-
 	Percentile (%)	82.589	-	-	-	-	-
mitochondrial nucleoid	FC (WS / NS)	-1.13 (1 / 3.36)	-	-0.08 (7.51 / 8.02)	-	-	-
 	Percentile (%)	82.804	-	63.699	-	-	-
nuclear cohesin complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	83.544	-	-	-	-	-
triglyceride-rich plasma lipoprotein particle	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	83.664	-	-	-	-	-
chylomicron	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	83.688	-	-	-	-	-
cellular bud neck contractile ring	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	83.831	-	-	-	-	-
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-1.32 (0 / 1.49)	-	-0.1 (7.1 / 7.67)	-	0.19 (-3.35 / -3.06)	-
 	Percentile (%)	83.855	-	65.617	-	21.993	-
X chromosome	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	83.95	-	-	-	-	-
hyphal tip	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	83.998	-	-	-	-	-
laminin-1 complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	84.452	-	-	-	-	-
laminin-2 complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	84.476	-	-	-	-	-
prospore membrane	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	84.5	-	-	-	-	-
mitochondrial proton-transporting ATP synthase complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	0.08 (8.07 / 7.59)	-	-	-
 	Percentile (%)	84.524	-	35.121	-	-	-
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	-1.32 (0 / 1.49)	-	0.08 (8.07 / 7.59)	-	-	0.63 (4 / 2.23)
 	Percentile (%)	84.547	-	35.17	-	-	10.176
carbamoyl-phosphate synthase complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	84.571	-	-	-	-	-
chloroplast inner membrane	FC (WS / NS)	-1.32 (0 / 1.49)	-	0.09 (6.85 / 6.38)	-	-	-
 	Percentile (%)	85.049	-	33.104	-	-	-
Cajal body	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.144	-	-	-	-	-
actin cortical patch	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.336	-	-	-	-	-
cortical actin cytoskeleton	FC (WS / NS)	-1.32 (0 / 1.49)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	85.383	60.749	-	-	-	-
box H/ACA snoRNP complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.479	-	-	-	-	-
actin filament bundle	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.527	-	-	-	-	-
ascospore-type prospore	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.67	-	-	-	-	-
laminin-8 complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.861	-	-	-	-	-
laminin-10 complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.885	-	-	-	-	-
plasma membrane respiratory chain complex II	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	85.98	-	-	-	-	-
plasma membrane succinate dehydrogenase complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-	-	-	-
 	Percentile (%)	86.004	-	-	-	-	-
TRC complex	FC (WS / NS)	-1.32 (0 / 1.49)	-	-0.33 (4.81 / 6.32)	-	-	-
 	Percentile (%)	86.219	-	78.259	-	-	-
gamma-tubulin complex	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	86.721	-	-	-	-	-
P-body	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	86.745	-	-	-	-	-
polytene chromosome puff	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	86.936	-	-	-	-	-
nuclear euchromatin	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	86.96	-	-	-	-	-
phragmoplast	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	87.318	-	-	-	-	-
replication fork protection complex	FC (WS / NS)	-1.54 (0 / 1.91)	-	-	-	-	-
 	Percentile (%)	87.652	-	-	-	-	-
motile cilium	FC (WS / NS)	-1.54 (1 / 4.81)	-	-	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	88.273	-	-	-	-	80.259
dendrite	FC (WS / NS)	-1.6 (1 / 5.08)	-	-	-	-	-
 	Percentile (%)	88.345	-	-	-	-	-
mitochondrial outer membrane	FC (WS / NS)	-1.63 (1 / 5.19)	-	-	-	-	-
 	Percentile (%)	88.512	-	-	-	-	-
perikaryon	FC (WS / NS)	-1.65 (1 / 5.3)	-	-	-	-	-
 	Percentile (%)	88.679	-	-	-	-	-
external side of plasma membrane	FC (WS / NS)	-1.68 (1.58 / 7.26)	-	-	-	-	-
 	Percentile (%)	88.727	-	-	-	-	-
glyoxysome	FC (WS / NS)	-1.69 (0 / 2.23)	-	-	-	-	-
 	Percentile (%)	88.99	-	-	-	-	-
spindle pole centrosome	FC (WS / NS)	-1.69 (0 / 2.23)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	89.276	61.217	-	-	-	-
plasma membrane respiratory chain	FC (WS / NS)	-1.69 (0 / 2.23)	-	-	-	-	-
 	Percentile (%)	89.467	-	-	-	-	-
cohesin complex	FC (WS / NS)	-1.8 (0 / 2.49)	-	-	-	-	-
 	Percentile (%)	89.969	-	-	-	-	-
cysteine synthase complex	FC (WS / NS)	-1.8 (0 / 2.49)	-	-	-	-	-
 	Percentile (%)	90.017	-	-	-	-	-
mediator complex	FC (WS / NS)	-1.8 (0 / 2.49)	-	-	-	-	1.18 (4.64 / 1.49)
 	Percentile (%)	90.136	-	-	-	-	4.063
Ski complex	FC (WS / NS)	-1.8 (0 / 2.49)	-	-	-	-	-
 	Percentile (%)	90.327	-	-	-	-	-
peroxisomal membrane	FC (WS / NS)	-1.89 (0 / 2.71)	-	-	-	-	-
 	Percentile (%)	90.662	-	-	-	-	-
peroxisomal matrix	FC (WS / NS)	-1.89 (0 / 2.71)	-	-	-	-	-
 	Percentile (%)	90.685	-	-	-	-	-
spore wall	FC (WS / NS)	-1.89 (0 / 2.71)	-	-	-	-	-
 	Percentile (%)	90.805	-	-	-	-	-
glycine reductase complex	FC (WS / NS)	-1.97 (0 / 2.91)	-	-2.51 (0 / 4.7)	-	-	-
 	Percentile (%)	91.115	-	96.458	-	-	-
plasma lipoprotein particle	FC (WS / NS)	-1.97 (0 / 2.91)	-	-	-	-	-
 	Percentile (%)	91.187	-	-	-	-	-
integral component of external side of plasma membrane	FC (WS / NS)	-1.98 (1 / 6.91)	-	-	-	-	-
 	Percentile (%)	91.283	-	-	-	-	-
condensin complex	FC (WS / NS)	-2.08 (0 / 3.23)	0.13 (5.25 / 4.7)	-	-	-	1.51 (1.58 / -0.09)
 	Percentile (%)	91.521	26.312	-	-	-	2.157
virion	FC (WS / NS)	-2.08 (0 / 3.23)	-	-1.2 (1 / 3.58)	-	-	-0.89 (1 / 2.71)
 	Percentile (%)	91.736	-	87.9	-	-	91.622
virion part	FC (WS / NS)	-2.08 (0 / 3.23)	-	-	-	-	-0.02 (5.29 / 5.36)
 	Percentile (%)	91.88	-	-	-	-	62.531
cytosolic oxoglutarate dehydrogenase complex	FC (WS / NS)	-2.13 (0 / 3.36)	-	-	-	-	-
 	Percentile (%)	92.118	-	-	-	-	-
DNA packaging complex	FC (WS / NS)	-2.17 (0 / 3.49)	-	-	-	-	0.04 (2.81 / 2.71)
 	Percentile (%)	92.166	-	-	-	-	49.119
plasma membrane proton-transporting ATP synthase complex, coupling factor F(o)	FC (WS / NS)	-2.24 (0 / 3.71)	-	-	-	-	-
 	Percentile (%)	92.644	-	-	-	-	-
phosphopyruvate hydratase complex	FC (WS / NS)	-2.27 (0 / 3.81)	0.1 (9.64 / 8.92)	0.07 (9.22 / 8.74)	0.11 (21.2 / 19.6)	-	0.11 (9.64 / 8.86)
 	Percentile (%)	92.692	28.92	36.842	22.585	-	36.102
laminin complex	FC (WS / NS)	-2.27 (0 / 3.81)	-	-	-	-	-
 	Percentile (%)	92.859	-	-	-	-	-
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	3.31 (8.94 / 0)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	93.551	32.598	23.906	0.436	87.432	8.522
formate dehydrogenase complex	FC (WS / NS)	-2.5 (0 / 4.66)	-	-2.61 (0 / 5.09)	-	-	-
 	Percentile (%)	93.671	-	97.442	-	-	-
early endosome	FC (WS / NS)	-2.59 (0 / 5.03)	-1.84 (0 / 2.58)	-	-	-	-
 	Percentile (%)	94.364	95.52	-	-	-	-
rough endoplasmic reticulum	FC (WS / NS)	-2.59 (0 / 5.03)	0.37 (5.21 / 3.81)	-	-	-	-
 	Percentile (%)	94.387	16.583	-	-	-	-
adherens junction	FC (WS / NS)	-2.59 (0 / 5.03)	-	-	-	-	-
 	Percentile (%)	94.411	-	-	-	-	-
focal adhesion	FC (WS / NS)	-2.59 (0 / 5.03)	-	-	-	-	-1.32 (0 / 1.49)
 	Percentile (%)	94.435	-	-	-	-	95.002
postsynaptic density	FC (WS / NS)	-2.59 (0 / 5.03)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	94.698	58.275	-	-	-	-
filopodium	FC (WS / NS)	-2.59 (0 / 5.03)	-	-	-	-	-
 	Percentile (%)	94.937	-	-	-	-	-
early endosome membrane	FC (WS / NS)	-2.59 (0 / 5.03)	-	-	-	-	-
 	Percentile (%)	95.08	-	-	-	-	-
axon terminus	FC (WS / NS)	-2.59 (0 / 5.03)	-	-	-	-	-
 	Percentile (%)	95.486	-	-	-	-	-
axonal growth cone	FC (WS / NS)	-2.59 (0 / 5.03)	-	-	-	-	-
 	Percentile (%)	95.51	-	-	-	-	-
ruffle	FC (WS / NS)	-2.6 (0 / 5.08)	-	-	-	-	-
 	Percentile (%)	96.824	-	-	-	-	-
ruffle membrane	FC (WS / NS)	-2.6 (0 / 5.08)	-	-	-	-	-
 	Percentile (%)	97.038	-	-	-	-	-
postsynaptic membrane	FC (WS / NS)	-2.61 (0 / 5.11)	0 (0 / 0)	-	-	-	-0.93 (0 / 0.91)
 	Percentile (%)	97.397	63.557	-	-	-	93.096
neuromuscular junction	FC (WS / NS)	-2.62 (0 / 5.15)	-	-	-	-	-
 	Percentile (%)	97.54	-	-	-	-	-
perinuclear region of cytoplasm	FC (WS / NS)	-2.62 (0 / 5.15)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	97.588	64.427	-	-	-	-
