GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
apoplast	FC (WS / NS)	2.45 (4.46 / 0)	0.23 (3.58 / 2.91)	-	-	-	-1.97 (0 / 2.91)
 	Percentile (%)	0.535	18.725	-	-	-	98.562
lysosome	FC (WS / NS)	2 (3 / 0)	-0.6 (1.58 / 2.91)	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	2.842	73.991	-	-	-	41.316
TAT protein transport complex	FC (WS / NS)	2 (3 / 0)	-	-	-	-	0.42 (2.32 / 1.49)
 	Percentile (%)	2.942	-	-	-	-	14.707
collagen trimer	FC (WS / NS)	1.93 (2.81 / 0)	-	-	-	-	-
 	Percentile (%)	3.243	-	-	-	-	-
Holliday junction helicase complex	FC (WS / NS)	1.84 (2.58 / 0)	2.07 (2.81 / -0.09)	-	-	-	-0.61 (3 / 5.11)
 	Percentile (%)	3.644	1.29	-	-	-	88.206
Holliday junction resolvase complex	FC (WS / NS)	1.84 (2.58 / 0)	0.95 (3.81 / 1.49)	-	-	-	-
 	Percentile (%)	3.845	9.506	-	-	-	-
RNA polymerase II transcription factor complex	FC (WS / NS)	1.84 (2.58 / 0)	-	-	-	-	0.15 (2.58 / 2.23)
 	Percentile (%)	3.912	-	-	-	-	27.796
host	FC (WS / NS)	1.73 (2.32 / 0)	0.5 (8.17 / 5.49)	-	-	-	-
 	Percentile (%)	4.112	12.706	-	-	-	-
beta-galactosidase complex	FC (WS / NS)	1.66 (5.32 / 1)	-	-	-	-	-0.08 (3 / 3.23)
 	Percentile (%)	4.38	-	-	-	-	68.608
molybdopterin synthase complex	FC (WS / NS)	1.58 (2 / 0)	-	-	-	-	-
 	Percentile (%)	4.814	-	-	-	-	-
extracellular matrix	FC (WS / NS)	1.58 (2 / 0)	-	0.08 (6.97 / 6.54)	-	-	-0.92 (1.58 / 3.91)
 	Percentile (%)	4.848	-	34.924	-	-	91.945
other organism part	FC (WS / NS)	1.58 (2 / 0)	-	-	-	-	-
 	Percentile (%)	4.881	-	-	-	-	-
ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing	FC (WS / NS)	1.58 (2 / 0)	-0.93 (0 / 0.91)	-	-	-	-
 	Percentile (%)	5.048	81.084	-	-	-	-
3-isopropylmalate dehydratase complex	FC (WS / NS)	1.41 (4.32 / 1)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	5.517	49.104	-	-	-	-
DNA replication factor C complex	FC (WS / NS)	1.37 (1.58 / 0)	-	-	-	-	0.65 (2 / 0.91)
 	Percentile (%)	5.851	-	-	-	-	9.565
transcription factor TFIIH holo complex	FC (WS / NS)	1.37 (1.58 / 0)	-	-	-	-	-
 	Percentile (%)	5.884	-	-	-	-	-
voltage-gated potassium channel complex	FC (WS / NS)	1.37 (1.58 / 0)	-	-	-	-	-
 	Percentile (%)	5.985	-	-	-	-	-
transcription factor TFIIK complex	FC (WS / NS)	1.37 (1.58 / 0)	-	-	-	-	-
 	Percentile (%)	6.62	-	-	-	-	-
septin ring	FC (WS / NS)	1.09 (6.09 / 2.32)	-	1.23 (6.02 / 2)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	7.289	-	6.837	2.179	-	8.378
cAMP-dependent protein kinase complex	FC (WS / NS)	1.06 (3.17 / 1)	-	-	-	-	-
 	Percentile (%)	7.422	-	-	-	-	-
nuclear chromosome	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	7.623	-	-	-	-	-
heterochromatin	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	7.723	-	-	-	-	-
late endosome	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	8.292	-	-	-	-	-
sulfite reductase complex (NADPH)	FC (WS / NS)	1 (1 / 0)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	8.86	7.714	-	-	-	-
type I protein secretion system complex	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	9.127	-	-	-	-	-
replisome	FC (WS / NS)	1 (1 / 0)	-	-	-	-	-
 	Percentile (%)	9.228	-	-	-	-	-
site of double-strand break	FC (WS / NS)	1 (1 / 0)	-	-	-	-	0.14 (0 / -0.09)
 	Percentile (%)	9.395	-	-	-	-	32.111
nuclear replication fork	FC (WS / NS)	1 (1 / 0)	0.45 (4.32 / 2.91)	-	-	-	-
 	Percentile (%)	9.562	13.208	-	-	-	-
membrane raft	FC (WS / NS)	1 (1 / 0)	-1.04 (2 / 5.15)	-0.11 (6.88 / 7.52)	-	-	-
 	Percentile (%)	9.595	82.398	66.601	-	-	-
primosome complex	FC (WS / NS)	1 (1 / 0)	-	0.44 (5.36 / 3.7)	0.36 (6.59 / 4.91)	-	0.11 (5.21 / 4.76)
 	Percentile (%)	10.398	-	13.133	12.128	-	36.354
cell cortex	FC (WS / NS)	0.75 (7.71 / 4.17)	-	-	-	-	0.05 (2 / 1.91)
 	Percentile (%)	11.568	-	-	-	-	46.782
exodeoxyribonuclease VII complex	FC (WS / NS)	0.51 (4.7 / 3)	0.88 (3.58 / 1.49)	-	-	-	0.16 (4 / 3.49)
 	Percentile (%)	13.775	9.721	-	-	-	27.328
polyphosphate kinase complex	FC (WS / NS)	0.47 (2.58 / 1.58)	-	-	-2.06 (0 / 3.17)	-	0.52 (3.17 / 1.91)
 	Percentile (%)	14.209	-	-	86.492	-	11.794
protein-DNA complex	FC (WS / NS)	0.47 (2.58 / 1.58)	-	-	-	-	0.14 (5.95 / 5.3)
 	Percentile (%)	14.243	-	-	-	-	32.974
signal recognition particle, endoplasmic reticulum targeting	FC (WS / NS)	0.4 (5.73 / 4.09)	-	-	-	-0.09 (-10.26 / -10.87)	-
 	Percentile (%)	15.145	-	-	-	56.663	-
extracellular membrane-bounded organelle	FC (WS / NS)	0.39 (5.78 / 4.17)	0.29 (5.86 / 4.61)	-	-	-	-
 	Percentile (%)	15.981	17.029	-	-	-	-
extracellular exosome	FC (WS / NS)	0.39 (5.78 / 4.17)	0.29 (5.86 / 4.61)	-	-	-	0.12 (5.91 / 5.36)
 	Percentile (%)	16.015	17.053	-	-	-	35.167
mitochondrial inner membrane peptidase complex	FC (WS / NS)	0.38 (3.32 / 2.32)	-	-	-	-	-
 	Percentile (%)	16.148	-	-	-	-	-
signal recognition particle receptor complex	FC (WS / NS)	0.37 (5.21 / 3.81)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	16.55	48.053	-	-	-	-
rough endoplasmic reticulum	FC (WS / NS)	0.37 (5.21 / 3.81)	-2.59 (0 / 5.03)	-	-	-	-
 	Percentile (%)	16.583	94.387	-	-	-	-
rough endoplasmic reticulum membrane	FC (WS / NS)	0.37 (5.21 / 3.81)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	16.617	50.513	-	-	-	-
nitrate reductase complex	FC (WS / NS)	0.34 (7.23 / 5.52)	-1.01 (2 / 5.03)	-	0.09 (10.37 / 9.7)	-0.07 (-11.95 / -12.47)	0.37 (6.46 / 4.76)
 	Percentile (%)	17.051	82.111	-	24.909	54.496	15.786
extracellular organelle	FC (WS / NS)	0.31 (7.37 / 5.75)	0.23 (7.44 / 6.19)	-	-	-	-
 	Percentile (%)	17.753	18.701	-	-	-	-
extracellular space	FC (WS / NS)	0.24 (8.56 / 7.11)	0.13 (6.15 / 5.52)	0.15 (9.21 / 8.22)	-	-	0.09 (6.64 / 6.17)
 	Percentile (%)	20.194	32.481	25.726	-	-	37.72
nuclear outer membrane-endoplasmic reticulum membrane network	FC (WS / NS)	0.22 (7.36 / 6.17)	-0.61 (2.58 / 4.49)	-	-	-	-
 	Percentile (%)	21.13	74.23	-	-	-	-
6-phosphofructokinase complex	FC (WS / NS)	0.2 (6.92 / 5.88)	0.29 (6.95 / 5.52)	-	-	0.13 (-9.66 / -8.91)	-
 	Percentile (%)	22.233	17.124	-	-	30.228	-
endomembrane system	FC (WS / NS)	0.16 (7.94 / 6.98)	-0.19 (4.39 / 5.15)	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	24.206	64.748	-	-	-	4.782
bacterial-type flagellum	FC (WS / NS)	0.16 (7.17 / 6.32)	-	-	-	-	0.42 (2.32 / 1.49)
 	Percentile (%)	24.507	-	-	-	-	14.671
cell division site	FC (WS / NS)	0.15 (8.83 / 7.83)	0.24 (8.47 / 7.02)	0.16 (8.18 / 7.23)	0.11 (16.67 / 15.42)	-0.61 (-4.53 / -6.37)	0.15 (8.32 / 7.37)
 	Percentile (%)	25.042	18.51	24.889	23.457	86.999	27.544
microtubule	FC (WS / NS)	0.14 (9.42 / 8.43)	-	-	-	-0.6 (-5.24 / -7.44)	-0.21 (3.32 / 3.99)
 	Percentile (%)	25.61	-	-	-	86.674	76.016
Smc5-Smc6 complex	FC (WS / NS)	0.14 (4.17 / 3.7)	-	-	-	-	1.88 (2.32 / -0.09)
 	Percentile (%)	25.911	-	-	-	-	1.438
condensed chromosome	FC (WS / NS)	0.13 (5.25 / 4.7)	-	-	-	-	-
 	Percentile (%)	26.279	-	-	-	-	-
condensin complex	FC (WS / NS)	0.13 (5.25 / 4.7)	-2.08 (0 / 3.23)	-	-	-	1.51 (1.58 / -0.09)
 	Percentile (%)	26.312	91.521	-	-	-	2.157
microtubule cytoskeleton	FC (WS / NS)	0.12 (10.43 / 9.52)	-0.33 (3.91 / 5.15)	-	-	-0.6 (-5.24 / -7.44)	-
 	Percentile (%)	27.215	68.975	-	-	86.891	-
thylakoid	FC (WS / NS)	0.12 (8.2 / 7.49)	-	-	-	-	-
 	Percentile (%)	27.583	-	-	-	-	-
thylakoid membrane	FC (WS / NS)	0.12 (8.2 / 7.49)	-	0.08 (9.11 / 8.59)	-	-	-
 	Percentile (%)	27.616	-	35.612	-	-	-
cytoskeleton	FC (WS / NS)	0.11 (12.5 / 11.47)	-0.21 (6.7 / 7.89)	-	-	-	0.35 (6.6 / 4.95)
 	Percentile (%)	27.65	65.082	-	-	-	16.433
vesicle	FC (WS / NS)	0.11 (8.13 / 7.49)	-0.02 (8.77 / 8.9)	-	-	-	-
 	Percentile (%)	28.452	56.628	-	-	-	-
phosphopyruvate hydratase complex	FC (WS / NS)	0.1 (9.64 / 8.92)	-2.27 (0 / 3.81)	0.07 (9.22 / 8.74)	0.11 (21.2 / 19.6)	-	0.11 (9.64 / 8.86)
 	Percentile (%)	28.92	92.692	36.842	22.585	-	36.102
cell surface	FC (WS / NS)	0.1 (9.64 / 8.92)	0.1 (10.08 / 9.35)	0.09 (11.51 / 10.76)	0.11 (20.99 / 19.41)	-	0.11 (9.63 / 8.87)
 	Percentile (%)	28.987	33.795	33.055	22.803	-	36.57
supramolecular complex	FC (WS / NS)	0.1 (9.51 / 8.84)	-0.05 (5.58 / 5.84)	-	-	-	-0.08 (5.55 / 5.93)
 	Percentile (%)	29.422	59.303	-	-	-	68.716
polymeric cytoskeletal fiber	FC (WS / NS)	0.09 (9.5 / 8.83)	-0.22 (4.32 / 5.19)	-	-	-	-0.08 (5.49 / 5.88)
 	Percentile (%)	29.455	65.393	-	-	-	69.076
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	0.09 (6.15 / 5.7)	0 (0 / 0)	0.25 (6.86 / 5.61)	0.01 (13.56 / 13.45)	-	0.21 (6.97 / 5.88)
 	Percentile (%)	29.656	50.585	19.479	41.031	-	23.049
ferredoxin hydrogenase complex	FC (WS / NS)	0.09 (3.58 / 3.32)	0.75 (5.55 / 2.91)	-0.27 (4.17 / 5.25)	-2.5 (0 / 4.64)	-	0.22 (3.91 / 3.23)
 	Percentile (%)	30.257	10.652	75.111	88.308	-	22.834
bounding membrane of organelle	FC (WS / NS)	0.08 (5.29 / 4.95)	-0.41 (5.43 / 7.53)	-	-	-	-0.15 (2.81 / 3.23)
 	Percentile (%)	30.826	70.504	-	-	-	72.923
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	0.06 (8.58 / 8.17)	-2.49 (0 / 4.61)	0.18 (6.71 / 5.83)	3.31 (8.94 / 0)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	32.598	93.551	23.906	0.436	87.432	8.522
oxidoreductase complex	FC (WS / NS)	0.06 (9.54 / 9.11)	-0.29 (6.41 / 8.03)	-0.08 (9.77 / 10.41)	0.05 (12.16 / 11.68)	-0.55 (-3.79 / -5.09)	0.11 (7.7 / 7.03)
 	Percentile (%)	33.3	66.993	63.355	30.646	85.59	35.599
proton-transporting ATP synthase complex, coupling factor F(o)	FC (WS / NS)	0.06 (7.49 / 7.17)	-	-	-0.13 (7.91 / 8.71)	-	0.13 (5.78 / 5.19)
 	Percentile (%)	34.002	-	-	64.488	-	33.945
cytosol	FC (WS / NS)	0.05 (15.03 / 14.46)	0.01 (13.27 / 13.21)	-0.03 (12.9 / 13.21)	-3.53 (0 / 10.58)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	34.972	46.238	58.534	98.039	74.973	78.389
mitochondrial protein complex	FC (WS / NS)	0.05 (4.17 / 4)	-0.1 (4 / 4.36)	0.01 (10.34 / 10.27)	-	-	0.54 (4.09 / 2.49)
 	Percentile (%)	35.607	61.142	51.008	-	-	11.327
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.04 (11.57 / 11.2)	-	-0.03 (9.5 / 9.73)	-0.04 (18.72 / 19.26)	-	0.04 (9.3 / 9.03)
 	Percentile (%)	37.011	-	58.288	53.232	-	48.544
proton-transporting ATP synthase complex	FC (WS / NS)	0.04 (12.52 / 12.16)	-	-	-	0.4 (-3.62 / -2.99)	-
 	Percentile (%)	37.713	-	-	-	8.667	-
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	0.03 (13.2 / 12.93)	0.07 (10.59 / 10.06)	-	-	-	-
 	Percentile (%)	40.421	36.828	-	-	-	-
proton-transporting two-sector ATPase complex	FC (WS / NS)	0.02 (14.04 / 13.79)	0.06 (10.59 / 10.11)	-	-	-	-
 	Percentile (%)	41.525	37.784	-	-	-	-
membrane protein complex	FC (WS / NS)	0.02 (14.75 / 14.52)	0.05 (11.62 / 11.15)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	NaN (-1.23 / -0.68)	-0.03 (10.32 / 10.58)
 	Percentile (%)	42.862	38.62	59.567	57.153	99.567	64.509
cytosolic ribosome	FC (WS / NS)	0.02 (8.11 / 7.98)	0.02 (11.01 / 10.85)	-	-1.58 (0 / 2)	-	-
 	Percentile (%)	43.063	44.471	-	85.04	-	-
cytosolic small ribosomal subunit	FC (WS / NS)	0.02 (8.11 / 7.98)	0 (10.41 / 10.44)	-0.12 (9.34 / 10.28)	-1.38 (2.4 / 7.87)	-	-
 	Percentile (%)	43.096	55.266	68.519	84.532	-	-
mitochondrial inner membrane	FC (WS / NS)	0.02 (6.58 / 6.49)	0.34 (3.7 / 2.71)	0.1 (8.87 / 8.2)	-	-	-0.54 (3.81 / 5.99)
 	Percentile (%)	44.366	15.859	31.038	-	-	87.522
mitochondrial envelope	FC (WS / NS)	0.02 (7.41 / 7.32)	-0.43 (3.81 / 5.46)	-	-	-	-
 	Percentile (%)	45.102	70.767	-	-	-	-
proton-transporting two-sector ATPase complex, proton-transporting domain	FC (WS / NS)	0.01 (8.9 / 8.81)	-	-	-	-	0.09 (5.83 / 5.43)
 	Percentile (%)	45.67	-	-	-	-	38.224
fatty acid synthase complex	FC (WS / NS)	0 (7.55 / 7.54)	-	-	-	-	-
 	Percentile (%)	50.986	-	-	-	-	-
protein-containing complex	FC (WS / NS)	0 (21.15 / 21.13)	0.02 (14.09 / 13.86)	-0.03 (15.13 / 15.42)	0.04 (21.97 / 21.29)	0.22 (7.53 / 6.32)	-0.01 (12.29 / 12.36)
 	Percentile (%)	51.755	43.946	57.796	32.317	18.527	60.877
Golgi membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	0.04 (2.58 / 2.49)
 	Percentile (%)	52.223	-	-	-	-	48.616
chromosome, centromeric region	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	52.391	-	-	-	-	-
kinetochore	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	52.424	-	-	-	-	-
spindle pole	FC (WS / NS)	0 (0 / 0)	-0.15 (2.81 / 3.23)	-2.37 (0 / 4.17)	-	-	0.91 (2.58 / 0.91)
 	Percentile (%)	52.457	63.315	94.048	-	-	7.156
collagen type XVI trimer	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	54.831	-	-	-	-	-
anaphase-promoting complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-0.17 (1.58 / 1.91)
 	Percentile (%)	54.865	-	-	-	-	74.29
U5 snRNP	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	54.898	-	-	-	-	-
extrachromosomal circular DNA	FC (WS / NS)	0 (0 / 0)	-	-	-	0 (-13.76 / -13.79)	0.05 (1.58 / 1.49)
 	Percentile (%)	54.931	-	-	-	47.021	45.2
mitochondrial intermembrane space	FC (WS / NS)	0 (2 / 2)	1.73 (2 / -0.09)	-0.23 (5.95 / 7.14)	-	-	0.52 (3.17 / 1.91)
 	Percentile (%)	54.965	3.2	73.487	-	-	11.722
endoplasmic reticulum lumen	FC (WS / NS)	0 (0 / 0)	-0.93 (0 / 0.91)	0.4 (5.81 / 4.17)	-	-	-
 	Percentile (%)	54.998	77.979	13.97	-	-	-
spindle	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	55.032	-	-	-	-	-
proteasome regulatory particle	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	55.065	-	-	-	-	-
brush border	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	55.099	-	-	-	-	-
DNA-dependent protein kinase-DNA ligase 4 complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	55.165	-	-	-	-	-
aspartate carbamoyltransferase complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	57.773	-	-	-	-	-
bacterial-type flagellum filament	FC (WS / NS)	0 (0 / 0)	0.14 (0 / -0.09)	-	-2.06 (0 / 3.17)	-	-0.11 (2 / 2.23)
 	Percentile (%)	57.807	24.6	-	86.565	-	70.586
bacterial-type flagellum hook	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-2.2 (0 / 3.61)
 	Percentile (%)	57.84	-	-	-	-	99.245
bacterial-type flagellum basal body	FC (WS / NS)	0 (3.58 / 3.58)	1.51 (1.58 / -0.09)	-	-	-	-1.32 (0 / 1.49)
 	Percentile (%)	57.874	4.61	-	-	-	95.361
bacterial-type flagellum basal body, distal rod	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	57.907	-	-	-	-	-
bacterial-type flagellum basal body, distal rod, P ring	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-0.8 (1 / 2.49)
 	Percentile (%)	57.94	-	-	-	-	90.399
postsynaptic density	FC (WS / NS)	0 (0 / 0)	-2.59 (0 / 5.03)	-	-	-	-
 	Percentile (%)	58.275	94.698	-	-	-	-
actin cytoskeleton	FC (WS / NS)	0 (0 / 0)	-0.17 (1.58 / 1.91)	-	-	-	0.84 (3.46 / 1.49)
 	Percentile (%)	58.776	64.103	-	-	-	7.623
RISC complex	FC (WS / NS)	0 (0 / 0)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	59.412	49.869	-	-	-	-
molybdenum-iron nitrogenase complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	59.478	-	-	-	-	-
host cell plasma membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-0.62 (2 / 3.61)
 	Percentile (%)	60.114	-	-	-	-	88.314
proteasome accessory complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	60.381	-	-	-	-	-
myofibril	FC (WS / NS)	0 (0 / 0)	-0.32 (1 / 1.49)	-	-	-	-
 	Percentile (%)	60.448	68.116	-	-	-	-
sarcomere	FC (WS / NS)	0 (0 / 0)	-0.32 (1 / 1.49)	-	-	-	-
 	Percentile (%)	60.481	68.139	-	-	-	-
Z disc	FC (WS / NS)	0 (0 / 0)	-	-1.11 (2 / 5.46)	-	-	-
 	Percentile (%)	60.515	-	87.014	-	-	-
transport vesicle	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	60.615	-	-	-	-	-
axon	FC (WS / NS)	0 (0 / 0)	-	-1.13 (2 / 5.58)	-	-	-
 	Percentile (%)	60.715	-	87.506	-	-	-
cortical actin cytoskeleton	FC (WS / NS)	0 (0 / 0)	-1.32 (0 / 1.49)	-	-	-	-
 	Percentile (%)	60.749	85.383	-	-	-	-
anchoring collagen complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	60.849	-	-	-	-	-
NADH dehydrogenase complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	60.883	-	-	-	-	-
cell leading edge	FC (WS / NS)	0 (0 / 0)	-0.9 (2.32 / 5.19)	-	-	-	-
 	Percentile (%)	61.05	77.144	-	-	-	-
brush border membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	61.15	-	-	-	-	-
mRNA cap methyltransferase complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	61.184	-	-	-	-	-
spindle pole centrosome	FC (WS / NS)	0 (0 / 0)	-1.69 (0 / 2.23)	-	-	-	-
 	Percentile (%)	61.217	89.276	-	-	-	-
I band	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	61.25	-	-	-	-	-
ribonucleoprotein granule	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	62.153	-	-	-	-	-
costamere	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	62.688	-	-	-	-	-
extraorganismal space	FC (WS / NS)	0 (0 / 0)	0.82 (5.17 / 2.49)	-	-	-	-
 	Percentile (%)	62.889	10.079	-	-	-	-
Ku70:Ku80 complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	0.65 (2 / 0.91)
 	Percentile (%)	62.989	-	-	-	-	9.781
host cell	FC (WS / NS)	0 (0 / 0)	0.82 (5.17 / 2.49)	-	-	-	-
 	Percentile (%)	63.089	10.127	-	-	-	-
other organism cell	FC (WS / NS)	0 (0 / 0)	0.82 (5.17 / 2.49)	-	-	-	-
 	Percentile (%)	63.29	10.15	-	-	-	-
other organism cell membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	63.323	-	-	-	-	-
other organism membrane	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	63.357	-	-	-	-	-
apical part of cell	FC (WS / NS)	0 (0 / 0)	0.53 (2.58 / 1.49)	-	-	-	-
 	Percentile (%)	63.49	12.515	-	-	-	-
synapse	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	63.524	-	-	-	-	-
postsynaptic membrane	FC (WS / NS)	0 (0 / 0)	-2.61 (0 / 5.11)	-	-	-	-0.93 (0 / 0.91)
 	Percentile (%)	63.557	97.397	-	-	-	93.096
U4/U6 x U5 tri-snRNP complex	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	63.825	-	-	-	-	-
extrachromosomal DNA	FC (WS / NS)	0 (0 / 0)	-	-	-	0 (-13.76 / -13.79)	-
 	Percentile (%)	63.892	-	-	-	47.129	-
perinuclear region of cytoplasm	FC (WS / NS)	0 (0 / 0)	-2.62 (0 / 5.15)	-	-	-	-
 	Percentile (%)	64.427	97.588	-	-	-	-
neurofilament cytoskeleton	FC (WS / NS)	0 (0 / 0)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	65.764	30.738	-	-	-	-
U4/U6 snRNP	FC (WS / NS)	0 (0 / 0)	-	-	-	-	-
 	Percentile (%)	66.031	-	-	-	-	-
catalytic step 2 spliceosome	FC (WS / NS)	0 (1 / 1)	-	-	-	-	-
 	Percentile (%)	66.065	-	-	-	-	-
organelle membrane	FC (WS / NS)	0 (10.59 / 10.6)	-0.22 (7.26 / 8.63)	0.06 (11.69 / 11.2)	-	-	-0.45 (4.64 / 6.71)
 	Percentile (%)	66.667	65.512	39.449	-	-	85.005
intracellular	FC (WS / NS)	0 (23.85 / 23.87)	0.02 (14.51 / 14.29)	-	-0.02 (16.87 / 17.13)	0.18 (8.31 / 7.21)	-0.08 (10.49 / 11.12)
 	Percentile (%)	66.767	44.041	-	50.98	22.535	68.177
nucleus	FC (WS / NS)	0 (15.39 / 15.42)	0.05 (7.85 / 7.57)	-0.09 (8.87 / 9.47)	-	0.08 (-10.73 / -10.18)	-0.13 (7.29 / 8.09)
 	Percentile (%)	67.168	40.005	63.896	-	36.836	72.168
cell	FC (WS / NS)	0 (24.32 / 24.38)	0.02 (14.82 / 14.61)	0.09 (8.91 / 8.28)	0.11 (18.7 / 17.2)	0.17 (8.44 / 7.39)	0.07 (10.33 / 9.76)
 	Percentile (%)	67.268	44.423	32.071	22.077	24.485	40.201
DNA polymerase III complex	FC (WS / NS)	0 (7.71 / 7.73)	0.22 (6.04 / 5.03)	-	0.3 (10.22 / 8.11)	-0.19 (-9.4 / -10.6)	0.02 (6.52 / 6.4)
 	Percentile (%)	67.302	18.987	-	12.854	65.655	52.643
mitochondrial matrix	FC (WS / NS)	0 (9.61 / 9.63)	-0.12 (6.55 / 7.2)	0.04 (9.45 / 9.16)	-	-	-0.11 (3.46 / 3.81)
 	Percentile (%)	67.503	62.169	42.991	-	-	71.09
cellular_component	FC (WS / NS)	0 (25.83 / 25.9)	0.01 (17.84 / 17.68)	-0.01 (17.24 / 17.37)	0.01 (27.23 / 26.97)	0.15 (10.6 / 9.48)	0 (15.29 / 15.3)
 	Percentile (%)	67.569	45.402	55.288	40.305	27.519	59.151
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	0 (11.88 / 11.92)	0.19 (8.19 / 7.04)	-	-	-0.04 (-7.71 / -7.88)	0.04 (6.67 / 6.48)
 	Percentile (%)	67.703	19.895	-	-	51.029	48.975
non-membrane-bounded organelle	FC (WS / NS)	-0.01 (20.69 / 20.77)	0.01 (13.28 / 13.2)	-	-	-	0 (12.2 / 12.16)
 	Percentile (%)	68.071	46.095	-	-	-	57.174
intracellular non-membrane-bounded organelle	FC (WS / NS)	-0.01 (19.99 / 20.06)	0.01 (12.84 / 12.76)	-0.02 (13.47 / 13.69)	0.06 (22.58 / 21.61)	0.25 (7.16 / 5.88)	0 (12.2 / 12.16)
 	Percentile (%)	68.104	46.023	57.108	29.63	15.493	57.353
transferase complex	FC (WS / NS)	-0.01 (11.9 / 11.96)	0.06 (8.38 / 7.97)	0.01 (8.54 / 8.46)	0.12 (10.27 / 9.36)	-	-0.04 (6.95 / 7.18)
 	Percentile (%)	68.271	37.306	49.434	21.278	-	65.48
DNA polymerase complex	FC (WS / NS)	-0.01 (9.05 / 9.11)	0.21 (7.25 / 6.11)	-	-	-	0.02 (6.54 / 6.41)
 	Percentile (%)	69.308	19.417	-	-	-	52.679
oxoglutarate dehydrogenase complex	FC (WS / NS)	-0.01 (5.21 / 5.25)	-	-	-3.22 (0 / 8.34)	-	-
 	Percentile (%)	69.442	-	-	94.408	-	-
pyruvate dehydrogenase complex	FC (WS / NS)	-0.01 (5.21 / 5.25)	-	-	-3.2 (0 / 8.17)	-	-0.68 (2.58 / 4.76)
 	Percentile (%)	69.475	-	-	94.045	-	88.781
intracellular organelle lumen	FC (WS / NS)	-0.01 (13.21 / 13.33)	0.03 (9.27 / 9.1)	0.01 (10.8 / 10.75)	-	-	-0.05 (4.86 / 5.08)
 	Percentile (%)	70.077	43.372	51.746	-	-	65.983
catalytic complex	FC (WS / NS)	-0.01 (12.71 / 12.84)	-0.05 (9.08 / 9.43)	-0.04 (12.04 / 12.38)	0.11 (21.21 / 19.62)	-0.63 (-2.85 / -3.86)	0.05 (10.36 / 9.98)
 	Percentile (%)	70.378	59.159	59.272	22.876	87.866	46.278
organelle	FC (WS / NS)	-0.01 (22.55 / 22.77)	0 (14.17 / 14.13)	-0.02 (15.31 / 15.53)	0.06 (22.58 / 21.61)	0.2 (8.57 / 7.31)	0 (12.35 / 12.34)
 	Percentile (%)	70.512	46.883	56.714	29.557	20.368	58.181
intracellular organelle	FC (WS / NS)	-0.01 (21.64 / 21.86)	0 (13.54 / 13.52)	-0.02 (14.58 / 14.8)	-	0.22 (7.81 / 6.55)	0 (12.33 / 12.32)
 	Percentile (%)	70.578	47.027	56.862	-	17.985	58.396
nuclear DNA-directed RNA polymerase complex	FC (WS / NS)	-0.01 (10.41 / 10.52)	-	-	-	-	-
 	Percentile (%)	70.645	-	-	-	-	-
RNA polymerase II, holoenzyme	FC (WS / NS)	-0.02 (9.09 / 9.19)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	71.046	25.484	-	-	-	-
membrane	FC (WS / NS)	-0.02 (20.69 / 20.93)	0.01 (15.12 / 14.99)	0 (14.49 / 14.48)	-0.05 (20.58 / 21.27)	-0.16 (1.88 / 2.23)	-0.02 (11.96 / 12.13)
 	Percentile (%)	71.113	45.594	53.419	56.064	62.947	62.603
nuclear lumen	FC (WS / NS)	-0.02 (11.11 / 11.26)	0.1 (7.03 / 6.51)	-	-	-	-
 	Percentile (%)	71.682	33.723	-	-	-	-
nucleoplasm	FC (WS / NS)	-0.02 (10.09 / 10.23)	0.07 (6.48 / 6.11)	-	-	-	-0.24 (2.81 / 3.49)
 	Percentile (%)	71.782	35.968	-	-	-	77.059
cell periphery	FC (WS / NS)	-0.02 (18.82 / 19.08)	0.02 (14.01 / 13.83)	-	-	-0.66 (-0.18 / 0.29)	-
 	Percentile (%)	71.882	44.781	-	-	88.624	-
large ribosomal subunit	FC (WS / NS)	-0.02 (13.07 / 13.25)	0.07 (10.73 / 10.16)	-	-	-	-0.03 (9.66 / 9.88)
 	Percentile (%)	71.916	35.897	-	-	-	64.293
RNA polymerase II, core complex	FC (WS / NS)	-0.02 (8.07 / 8.19)	-	-	-	-	-
 	Percentile (%)	72.083	-	-	-	-	-
ribonucleoprotein complex	FC (WS / NS)	-0.02 (15.81 / 16.05)	0.02 (12.72 / 12.55)	-0.04 (13.66 / 14.03)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (11.04 / 11.21)
 	Percentile (%)	72.284	44.638	59.124	38.925	11.268	62.963
ribosomal subunit	FC (WS / NS)	-0.02 (15.8 / 16.05)	0.02 (12.71 / 12.54)	-0.05 (12.91 / 13.42)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (10.99 / 11.18)
 	Percentile (%)	72.451	44.71	60.502	38.998	11.159	63.251
plasma membrane	FC (WS / NS)	-0.02 (18.3 / 18.59)	0.02 (13.89 / 13.7)	-	-0.04 (20.48 / 21.1)	-1.37 (-0.65 / -0.09)	-
 	Percentile (%)	72.618	44.519	-	54.829	93.716	-
PCNA complex	FC (WS / NS)	-0.02 (5.93 / 6.04)	-	-	-	-	-
 	Percentile (%)	73.019	-	-	-	-	-
glycerol-3-phosphate dehydrogenase complex	FC (WS / NS)	-0.03 (6.39 / 6.52)	-	-	0.09 (11.19 / 10.48)	0.1 (-8.05 / -7.6)	-0.03 (5.61 / 5.74)
 	Percentile (%)	73.32	-	-	24.982	35.97	63.79
intrinsic component of membrane	FC (WS / NS)	-0.03 (19.28 / 19.65)	-0.13 (9.68 / 10.65)	-0.02 (12.23 / 12.46)	-0.08 (19.51 / 20.71)	-1.86 (-0.74 / -0.07)	-0.04 (12.19 / 12.52)
 	Percentile (%)	73.387	62.503	57.501	60.421	94.583	64.905
Gram-negative-bacterium-type cell wall	FC (WS / NS)	-0.03 (7.7 / 7.86)	-0.23 (6.09 / 7.34)	2 (3 / 0)	-3.03 (0 / 7.17)	-	-1.08 (1 / 3.23)
 	Percentile (%)	73.521	65.799	4.329	92.375	-	94.283
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.04 (12.28 / 12.65)	-0.53 (5.17 / 7.89)	-0.14 (8.73 / 9.68)	-0.7 (7.59 / 12.96)	-0.01 (-7.25 / -7.27)	-0.55 (5.67 / 8.78)
 	Percentile (%)	74.691	72.797	69.208	81.409	48.104	87.702
membrane-bounded organelle	FC (WS / NS)	-0.05 (19.17 / 19.85)	-0.02 (11.23 / 11.39)	-0.02 (12.95 / 13.18)	-	-	-0.04 (8.97 / 9.22)
 	Percentile (%)	75.059	56.58	57.354	-	-	64.725
intracellular membrane-bounded organelle	FC (WS / NS)	-0.05 (18.26 / 18.93)	-0.03 (10.35 / 10.59)	-0.03 (12.32 / 12.59)	-	0.39 (-3.99 / -3.28)	-0.05 (8.79 / 9.12)
 	Percentile (%)	75.159	57.702	57.993	-	9.317	65.624
cell projection	FC (WS / NS)	-0.06 (7.75 / 8.1)	-0.47 (5.86 / 8.51)	-	-	-	-0.2 (3 / 3.61)
 	Percentile (%)	75.827	71.865	-	-	-	75.944
envelope	FC (WS / NS)	-0.08 (16.01 / 17.01)	-0.03 (11.24 / 11.51)	-	-	-	-
 	Percentile (%)	77.131	57.679	-	-	-	-
hemoglobin complex	FC (WS / NS)	-0.09 (2.58 / 2.81)	1.73 (2.32 / 0)	-	-	-	-
 	Percentile (%)	77.533	2.914	-	-	-	-
cell envelope	FC (WS / NS)	-0.09 (14.85 / 15.87)	-0.04 (10.06 / 10.36)	-	-	0.9 (-2.71 / -1.91)	-
 	Percentile (%)	77.767	58.276	-	-	3.467	-
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.11 (10.25 / 11.12)	-0.37 (4.95 / 6.67)	-0.18 (5.83 / 6.75)	0.02 (11.57 / 11.36)	-0.34 (-4.03 / -4.83)	-0.13 (6.7 / 7.45)
 	Percentile (%)	78.736	69.859	71.864	38.199	76.706	72.24
mitochondrion	FC (WS / NS)	-0.12 (13.38 / 14.64)	-0.11 (7.44 / 8.11)	-0.03 (10.88 / 11.15)	-	-	-0.09 (5 / 5.4)
 	Percentile (%)	79.438	61.691	58.337	-	-	69.903
chloroplast	FC (WS / NS)	-0.12 (6.25 / 6.88)	0.07 (6.95 / 6.58)	-	-	-	-0.06 (6.57 / 6.92)
 	Percentile (%)	79.505	36.088	-	-	-	66.99
gamma DNA polymerase complex	FC (WS / NS)	-0.16 (3 / 3.46)	-	-	-	-	-
 	Percentile (%)	80.876	-	-	-	-	-
cell outer membrane	FC (WS / NS)	-0.16 (12.69 / 14.31)	0.01 (9.93 / 9.86)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	0.66 (-3.45 / -2.55)	-0.19 (8.26 / 9.6)
 	Percentile (%)	81.01	45.952	69.946	68.627	5.2	75.512
integral component of plasma membrane	FC (WS / NS)	-0.21 (7.42 / 8.72)	-	-	-3.3 (0 / 8.85)	0 (-11 / -11.03)	-0.09 (6.49 / 6.98)
 	Percentile (%)	82.681	-	-	95.28	47.454	69.687
Golgi apparatus	FC (WS / NS)	-0.21 (8.15 / 9.59)	-0.3 (4.52 / 5.79)	-	-	-0.25 (-8.91 / -10.43)	0.24 (6.04 / 4.95)
 	Percentile (%)	82.915	67.375	-	-	71.614	20.928
Mre11 complex	FC (WS / NS)	-0.21 (1.58 / 2)	-	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	83.016	-	-	-	-	5.106
DNA repair complex	FC (WS / NS)	-0.22 (5.29 / 6.3)	-0.41 (3 / 4.3)	-	-	-	0.08 (5.32 / 4.99)
 	Percentile (%)	83.149	70.456	-	-	-	39.734
bacterial-type flagellum basal body, rod	FC (WS / NS)	-0.22 (2.58 / 3.17)	-	-	-	-	-
 	Percentile (%)	83.183	-	-	-	-	-
mismatch repair complex	FC (WS / NS)	-0.24 (4.39 / 5.36)	-0.49 (2 / 3.23)	-0.49 (3.32 / 5.09)	-1 (0 / 1)	-	-0.05 (2.58 / 2.71)
 	Percentile (%)	83.718	72.152	81.8	83.007	-	65.804
proton-transporting V-type ATPase, V1 domain	FC (WS / NS)	-0.25 (6.04 / 7.37)	-	-	-	-	-
 	Percentile (%)	84.019	-	-	-	-	-
excinuclease repair complex	FC (WS / NS)	-0.26 (4.17 / 5.17)	-0.54 (2 / 3.36)	-	-0.23 (10.01 / 11.93)	-	0.1 (5.09 / 4.66)
 	Percentile (%)	84.186	73.251	-	70.516	-	36.821
keratin filament	FC (WS / NS)	-0.3 (4 / 5.17)	-0.59 (2.32 / 3.99)	-0.7 (2.32 / 4.39)	-	-	-0.49 (3 / 4.61)
 	Percentile (%)	85.055	73.824	84.309	-	-	85.725
pore complex	FC (WS / NS)	-0.33 (5.49 / 7.17)	0.74 (3.17 / 1.49)	-0.28 (7.19 / 8.92)	-2.87 (0 / 6.32)	-	-0.73 (2 / 3.99)
 	Percentile (%)	85.49	10.7	75.307	90.414	-	89.788
respiratory chain	FC (WS / NS)	-0.35 (2.58 / 3.58)	-	-	-	-	0.19 (2.32 / 1.91)
 	Percentile (%)	85.891	-	-	-	-	24.092
MutSalpha complex	FC (WS / NS)	-0.36 (1.58 / 2.32)	-	-	-	-	-
 	Percentile (%)	86.125	-	-	-	-	-
MutSbeta complex	FC (WS / NS)	-0.36 (1.58 / 2.32)	-	-	-	-	-
 	Percentile (%)	86.158	-	-	-	-	-
citrate lyase complex	FC (WS / NS)	-0.48 (5.25 / 7.7)	1.46 (4.25 / 0.91)	-0.47 (4.52 / 6.66)	-3.75 (0 / 12.47)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	87.329	4.801	81.259	99.129	-	88.637
MutLalpha complex	FC (WS / NS)	-0.56 (1.58 / 2.81)	-	-	-	-	-
 	Percentile (%)	87.997	-	-	-	-	-
nucleolus	FC (WS / NS)	-0.58 (1 / 2)	-0.4 (3.17 / 4.49)	-	-	-	0.04 (2.32 / 2.23)
 	Percentile (%)	88.265	70.408	-	-	-	47.789
exodeoxyribonuclease V complex	FC (WS / NS)	-0.58 (1 / 2)	1.58 (2 / 0)	-	-	-	-
 	Percentile (%)	88.298	3.726	-	-	-	-
riboflavin synthase complex	FC (WS / NS)	-0.77 (2.58 / 5.13)	-	-0.66 (2.81 / 5)	-0.04 (5.46 / 5.64)	-	-0.7 (2.81 / 5.19)
 	Percentile (%)	89.769	-	83.817	54.611	-	89.464
peroxisome	FC (WS / NS)	-0.8 (5.25 / 9.87)	-	-	-	-	-
 	Percentile (%)	89.803	-	-	-	-	-
cilium	FC (WS / NS)	-0.9 (1.58 / 3.81)	-	-	-	-	-
 	Percentile (%)	89.97	-	-	-	-	-
vacuolar proton-transporting V-type ATPase, V0 domain	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	-
 	Percentile (%)	90.338	-	-	-	-	-
nuclear envelope	FC (WS / NS)	-1 (0 / 1)	-0.01 (3.32 / 3.36)	-0.3 (4.95 / 6.32)	-	-	-
 	Percentile (%)	90.772	56.15	76.34	-	-	-
nuclear pore	FC (WS / NS)	-1 (0 / 1)	1 (2.81 / 0.91)	-	-	-	-2.2 (0 / 3.61)
 	Percentile (%)	90.806	9.41	-	-	-	99.209
proteasome core complex	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	90.839	-	-	-	-	41.352
mRNA cap binding complex	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	-
 	Percentile (%)	90.873	-	-	-	-	-
Rab-protein geranylgeranyltransferase complex	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	-
 	Percentile (%)	90.906	-	-	-	-	-
vacuolar proton-transporting V-type ATPase complex	FC (WS / NS)	-1 (0 / 1)	0.65 (2 / 0.91)	-	-	-	-
 	Percentile (%)	91.341	11.488	-	-	-	-
secretory granule	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	-
 	Percentile (%)	91.474	-	-	-	-	-
SNARE complex	FC (WS / NS)	-1 (0 / 1)	-0.93 (0 / 0.91)	-	-	-	-
 	Percentile (%)	91.541	79.842	-	-	-	-
vacuolar membrane	FC (WS / NS)	-1.32 (1 / 4)	-	-	-	-	-
 	Percentile (%)	92.611	-	-	-	-	-
glycine cleavage complex	FC (WS / NS)	-1.37 (0 / 1.58)	-	-2.37 (0 / 4.17)	-	-	-
 	Percentile (%)	92.879	-	94.196	-	-	-
spliceosomal snRNP complex	FC (WS / NS)	-1.37 (0 / 1.58)	-	-	-	-	-
 	Percentile (%)	93.414	-	-	-	-	-
ubiquitin ligase complex	FC (WS / NS)	-1.58 (0 / 2)	0.14 (0 / -0.09)	-	-	-	-0.17 (1.58 / 1.91)
 	Percentile (%)	93.581	21.28	-	-	-	74.218
nuclear exosome (RNase complex)	FC (WS / NS)	-1.58 (0 / 2)	-	-	-	-	-
 	Percentile (%)	93.614	-	-	-	-	-
trans-Golgi network	FC (WS / NS)	-1.58 (0 / 2)	1.88 (2.32 / -0.09)	-	-	-	-
 	Percentile (%)	93.781	2.173	-	-	-	-
pilus	FC (WS / NS)	-1.58 (0 / 2)	-0.66 (1.58 / 3.08)	-	-	-	-1.89 (0 / 2.71)
 	Percentile (%)	94.015	74.66	-	-	-	98.274
early endosome	FC (WS / NS)	-1.84 (0 / 2.58)	-2.59 (0 / 5.03)	-	-	-	-
 	Percentile (%)	95.52	94.364	-	-	-	-
autophagosome	FC (WS / NS)	-1.84 (0 / 2.58)	-	-	-	-	-
 	Percentile (%)	95.553	-	-	-	-	-
PML body	FC (WS / NS)	-1.84 (0 / 2.58)	-	-	-	-	-
 	Percentile (%)	96.055	-	-	-	-	-
axonemal dynein complex	FC (WS / NS)	-1.93 (0 / 2.81)	-	-	-	-	-
 	Percentile (%)	96.489	-	-	-	-	-
axoneme	FC (WS / NS)	-1.93 (0 / 2.81)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	96.523	48.173	-	-	-	-
HslUV protease complex	FC (WS / NS)	-2.2 (0 / 3.58)	-	-	-2.73 (0 / 5.61)	-	-
 	Percentile (%)	97.325	-	-	89.325	-	-
nucleoid	FC (WS / NS)	-2.32 (0 / 4)	0.03 (8.54 / 8.35)	-0.11 (9.38 / 10.24)	0 (0 / 0)	-	-
 	Percentile (%)	97.727	43.062	66.847	44.88	-	-
type II protein secretion system complex	FC (WS / NS)	-2.69 (0 / 5.46)	-	0.47 (6.49 / 4.39)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	99.164	-	12.445	-	-	93.671
