GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
apoplast	FC (WS / NS)	2.45 (4.46 / 0)	0.23 (3.58 / 2.91)	-	-	-	-1.97 (0 / 2.91)
 	Percentile (%)	0.535	18.725	-	-	-	98.562
lysosome	FC (WS / NS)	2 (3 / 0)	-0.6 (1.58 / 2.91)	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	2.842	73.991	-	-	-	41.316
TAT protein transport complex	FC (WS / NS)	2 (3 / 0)	-	-	-	-	0.42 (2.32 / 1.49)
 	Percentile (%)	2.942	-	-	-	-	14.707
collagen trimer	FC (WS / NS)	1.93 (2.81 / 0)	-	-	-	-	-
 	Percentile (%)	3.243	-	-	-	-	-
Holliday junction helicase complex	FC (WS / NS)	1.84 (2.58 / 0)	2.07 (2.81 / -0.09)	-	-	-	-0.61 (3 / 5.11)
 	Percentile (%)	3.644	1.29	-	-	-	88.206
Holliday junction resolvase complex	FC (WS / NS)	1.84 (2.58 / 0)	0.95 (3.81 / 1.49)	-	-	-	-
 	Percentile (%)	3.845	9.506	-	-	-	-
RNA polymerase II transcription factor complex	FC (WS / NS)	1.84 (2.58 / 0)	-	-	-	-	0.15 (2.58 / 2.23)
 	Percentile (%)	3.912	-	-	-	-	27.796
host	FC (WS / NS)	1.73 (2.32 / 0)	0.5 (8.17 / 5.49)	-	-	-	-
 	Percentile (%)	4.112	12.706	-	-	-	-
beta-galactosidase complex	FC (WS / NS)	1.66 (5.32 / 1)	-	-	-	-	-0.08 (3 / 3.23)
 	Percentile (%)	4.38	-	-	-	-	68.608
molybdopterin synthase complex	FC (WS / NS)	1.58 (2 / 0)	-	-	-	-	-
 	Percentile (%)	4.814	-	-	-	-	-
