GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anchored component of membrane	FC (WS / NS)	2.06 (3.17 / 0)	-	-	-	-	-
 	Percentile (%)	3.982	-	-	-	-	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	2 (3 / 0)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	-3.03 (0 / 7.17)	0.05 (-4 / -3.91)	-1.08 (1 / 3.23)
 	Percentile (%)	4.326	65.767	73.487	92.38	35.214	89.26
tertiary granule lumen	FC (WS / NS)	1.93 (2.81 / 0)	-	-	-	-	-
 	Percentile (%)	5.064	-	-	-	-	-
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	1.66 (5.32 / 1)	0.24 (5.43 / 4.43)	-	-	-	-
 	Percentile (%)	5.31	18.334	-	-	-	-
septin ring	FC (WS / NS)	1.23 (6.02 / 2)	-	1.09 (6.09 / 2.32)	3.08 (7.46 / 0)	NaN (-1.68 / 0)	0.76 (6.15 / 3.23)
 	Percentile (%)	6.834	-	7.289	2.177	73.549	11.846
phosphoenolpyruvate-dependent sugar phosphotransferase complex	FC (WS / NS)	-2.5 (0 / 4.64)	0.26 (7.29 / 5.91)	-	-	-	-
 	Percentile (%)	96.313	17.713	-	-	-	-
cytosolic pyruvate dehydrogenase complex	FC (WS / NS)	-2.5 (0 / 4.64)	-0.61 (3.32 / 5.61)	-	-	-	-
 	Percentile (%)	96.362	74.099	-	-	-	-
glycine reductase complex	FC (WS / NS)	-2.51 (0 / 4.7)	-1.97 (0 / 2.91)	-	-	-	-2.03 (0 / 3.08)
 	Percentile (%)	96.46	91.12	-	-	-	97.395
nuclear speck	FC (WS / NS)	-2.52 (0 / 4.75)	-	-	-	-	-1.69 (0 / 2.23)
 	Percentile (%)	96.559	-	-	-	-	94.692
formate dehydrogenase complex	FC (WS / NS)	-2.61 (0 / 5.09)	-2.5 (0 / 4.66)	-	-	NaN (0 / -1.91)	-
 	Percentile (%)	97.443	93.674	-	-	81.106	-
