GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anchored component of membrane	FC (WS / NS)	2.06 (3.17 / 0)	-	-	-	-	-
 	Percentile (%)	3.984	-	-	-	-	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	2 (3 / 0)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	-3.03 (0 / 7.17)	-	-1.08 (1 / 3.23)
 	Percentile (%)	4.329	65.799	73.521	92.375	-	94.283
tertiary granule lumen	FC (WS / NS)	1.93 (2.81 / 0)	-	-	-	-	-
 	Percentile (%)	5.066	-	-	-	-	-
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	1.66 (5.32 / 1)	0.24 (5.43 / 4.43)	-	-	-	-
 	Percentile (%)	5.312	18.39	-	-	-	-
septin ring	FC (WS / NS)	1.23 (6.02 / 2)	-	1.09 (6.09 / 2.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	6.837	-	7.289	2.179	-	8.378
organellar chromatophore	FC (WS / NS)	0.73 (4.52 / 2.32)	-	-	-	-	-
 	Percentile (%)	9.788	-	-	-	-	-
vacuole	FC (WS / NS)	0.56 (6.11 / 3.81)	-0.32 (5.36 / 6.94)	-	-	-	-
 	Percentile (%)	11.608	68.808	-	-	-	-
cell septum	FC (WS / NS)	0.55 (6.17 / 3.91)	0.3 (6.11 / 4.76)	-	-	-	-
 	Percentile (%)	11.707	16.766	-	-	-	-
NarGHI complex	FC (WS / NS)	0.48 (5.73 / 3.81)	-	-	-	-	-
 	Percentile (%)	12.297	-	-	-	-	-
type II protein secretion system complex	FC (WS / NS)	0.47 (6.49 / 4.39)	-	-2.69 (0 / 5.46)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	12.445	-	99.164	-	-	93.671
