GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
polyhedral organelle	FC (WS / NS)	2.11 (3.32 / 0)	-	-	-	-	-
 	Percentile (%)	5.068	-	-	-	-	-
septin ring	FC (WS / NS)	1.23 (6.02 / 2)	-	1.09 (6.09 / 2.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	8.288	-	7.289	2.179	-	8.378
viral envelope	FC (WS / NS)	1.13 (5.55 / 2)	-	-	-	-	-0.17 (3 / 3.49)
 	Percentile (%)	8.767	-	-	-	-	74.074
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	0.76 (5.09 / 2.58)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	3.31 (8.94 / 0)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	11.096	93.551	32.598	0.436	87.432	8.522
extrinsic component of plasma membrane	FC (WS / NS)	0.54 (5.04 / 3.17)	-	-	0.2 (8.66 / 7.41)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	13.767	-	-	15.468	-	26.501
plasma membrane fumarate reductase complex	FC (WS / NS)	-2.06 (0 / 3.17)	-	-	-	-	-
 	Percentile (%)	92.808	-	-	-	-	-
type II protein secretion system complex	FC (WS / NS)	-2.16 (0 / 3.46)	-	-2.69 (0 / 5.46)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	93.562	-	99.164	-	-	93.671
pore complex	FC (WS / NS)	-2.16 (0 / 3.46)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-2.87 (0 / 6.32)	-	-0.73 (2 / 3.99)
 	Percentile (%)	93.973	10.7	85.49	90.414	-	89.788
oxoglutarate dehydrogenase complex	FC (WS / NS)	-2.37 (0 / 4.17)	-	-0.01 (5.21 / 5.25)	-3.22 (0 / 8.34)	-	-
 	Percentile (%)	95.411	-	69.442	94.408	-	-
cytosolic large ribosomal subunit	FC (WS / NS)	-2.76 (0 / 5.78)	0.09 (9.45 / 8.84)	-	-3.06 (0 / 7.32)	-	-1.62 (1 / 5.15)
 	Percentile (%)	98.699	34.631	-	92.447	-	97.015
