GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anchored component of membrane	FC (WS / NS)	2.06 (3.17 / 0)	-	-	-	-	-
 	Percentile (%)	3.984	-	-	-	-	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	2 (3 / 0)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	-3.03 (0 / 7.17)	-	-1.08 (1 / 3.23)
 	Percentile (%)	4.329	65.799	73.521	92.375	-	94.283
tertiary granule lumen	FC (WS / NS)	1.93 (2.81 / 0)	-	-	-	-	-
 	Percentile (%)	5.066	-	-	-	-	-
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	1.66 (5.32 / 1)	0.24 (5.43 / 4.43)	-	-	-	-
 	Percentile (%)	5.312	18.39	-	-	-	-
septin ring	FC (WS / NS)	1.23 (6.02 / 2)	-	1.09 (6.09 / 2.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	6.837	-	7.289	2.179	-	8.378
organellar chromatophore	FC (WS / NS)	0.73 (4.52 / 2.32)	-	-	-	-	-
 	Percentile (%)	9.788	-	-	-	-	-
vacuole	FC (WS / NS)	0.56 (6.11 / 3.81)	-0.32 (5.36 / 6.94)	-	-	-	-
 	Percentile (%)	11.608	68.808	-	-	-	-
cell septum	FC (WS / NS)	0.55 (6.17 / 3.91)	0.3 (6.11 / 4.76)	-	-	-	-
 	Percentile (%)	11.707	16.766	-	-	-	-
NarGHI complex	FC (WS / NS)	0.48 (5.73 / 3.81)	-	-	-	-	-
 	Percentile (%)	12.297	-	-	-	-	-
type II protein secretion system complex	FC (WS / NS)	0.47 (6.49 / 4.39)	-	-2.69 (0 / 5.46)	-	-	-0.97 (1 / 2.91)
 	Percentile (%)	12.445	-	99.164	-	-	93.671
intrinsic component of the cytoplasmic side of the plasma membrane	FC (WS / NS)	0.46 (5.73 / 3.91)	-	-	-	-	-
 	Percentile (%)	12.641	-	-	-	-	-
primosome complex	FC (WS / NS)	0.44 (5.36 / 3.7)	-	1 (1 / 0)	0.36 (6.59 / 4.91)	-	0.11 (5.21 / 4.76)
 	Percentile (%)	13.133	-	10.398	12.128	-	36.354
MacAB-TolC complex	FC (WS / NS)	0.42 (5.55 / 3.91)	-	-	-	-	-
 	Percentile (%)	13.674	-	-	-	-	-
endoplasmic reticulum lumen	FC (WS / NS)	0.4 (5.81 / 4.17)	-0.93 (0 / 0.91)	0 (0 / 0)	-	-	-
 	Percentile (%)	13.97	77.979	54.998	-	-	-
basement membrane	FC (WS / NS)	0.39 (5.78 / 4.17)	0.34 (5.73 / 4.3)	-	-	-	-
 	Percentile (%)	14.363	15.668	-	-	-	-
platelet alpha granule lumen	FC (WS / NS)	0.39 (5.78 / 4.17)	0.4 (5.7 / 4.08)	-	-	-	-
 	Percentile (%)	14.461	14.641	-	-	-	-
signal recognition particle	FC (WS / NS)	0.38 (5.73 / 4.17)	-	-	0.32 (9.23 / 7.17)	-	0.2 (5.91 / 4.99)
 	Percentile (%)	15.248	-	-	12.491	-	23.265
S-layer	FC (WS / NS)	0.36 (7.63 / 5.73)	0.5 (4.25 / 2.71)	-	-	-	-
 	Percentile (%)	15.789	12.682	-	-	-	-
plasmodesma	FC (WS / NS)	0.29 (5.58 / 4.39)	0.14 (0 / -0.09)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	17.757	24.648	-	-	-	96.692
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	0.25 (6.86 / 5.61)	0 (0 / 0)	0.09 (6.15 / 5.7)	0.01 (13.56 / 13.45)	-	0.21 (6.97 / 5.88)
 	Percentile (%)	19.479	50.585	29.656	41.031	-	23.049
capsule	FC (WS / NS)	0.22 (8.12 / 6.81)	-	-	-	-	-
 	Percentile (%)	21.151	-	-	-	-	-
blood microparticle	FC (WS / NS)	0.18 (6.02 / 5.21)	-	-	-	-	-0.87 (1.58 / 3.71)
 	Percentile (%)	23.758	-	-	-	-	91.19
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	0.18 (6.71 / 5.83)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	3.31 (8.94 / 0)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	23.906	93.551	32.598	0.436	87.432	8.522
cell division site	FC (WS / NS)	0.16 (8.18 / 7.23)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.11 (16.67 / 15.42)	-0.61 (-4.53 / -6.37)	0.15 (8.32 / 7.37)
 	Percentile (%)	24.889	18.51	25.042	23.457	86.999	27.544
extracellular space	FC (WS / NS)	0.15 (9.21 / 8.22)	0.13 (6.15 / 5.52)	0.24 (8.56 / 7.11)	-	-	0.09 (6.64 / 6.17)
 	Percentile (%)	25.726	32.481	20.194	-	-	37.72
extrinsic component of cytoplasmic side of plasma membrane	FC (WS / NS)	0.14 (5.7 / 5.09)	0.63 (5.52 / 3.23)	-	-	-	-
 	Percentile (%)	26.562	11.822	-	-	-	-
DNA topoisomerase complex (ATP-hydrolyzing)	FC (WS / NS)	0.13 (6.41 / 5.75)	-	-	-	-	-
 	Percentile (%)	27.3	-	-	-	-	-
ribose phosphate diphosphokinase complex	FC (WS / NS)	0.12 (6.89 / 6.25)	-	-	-	-	-
 	Percentile (%)	28.136	-	-	-	-	-
GroEL-GroES complex	FC (WS / NS)	0.11 (8.98 / 8.23)	-	-	-	-	-
 	Percentile (%)	29.365	-	-	-	-	-
mitochondrial inner membrane	FC (WS / NS)	0.1 (8.87 / 8.2)	0.34 (3.7 / 2.71)	0.02 (6.58 / 6.49)	-	-	-0.54 (3.81 / 5.99)
 	Percentile (%)	31.038	15.859	44.366	-	-	87.522
Gram-positive-bacterium-type cell wall	FC (WS / NS)	0.1 (9.04 / 8.37)	-	-	-	-	-
 	Percentile (%)	31.087	-	-	-	-	-
external side of cell wall	FC (WS / NS)	0.1 (9.04 / 8.37)	-	-	-	-	-
 	Percentile (%)	31.235	-	-	-	-	-
cell	FC (WS / NS)	0.09 (8.91 / 8.28)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.11 (18.7 / 17.2)	0.17 (8.44 / 7.39)	0.07 (10.33 / 9.76)
 	Percentile (%)	32.071	44.423	67.268	22.077	24.485	40.201
cell surface	FC (WS / NS)	0.09 (11.51 / 10.76)	0.1 (10.08 / 9.35)	0.1 (9.64 / 8.92)	0.11 (20.99 / 19.41)	-	0.11 (9.63 / 8.87)
 	Percentile (%)	33.055	33.795	28.987	22.803	-	36.57
chloroplast inner membrane	FC (WS / NS)	0.09 (6.85 / 6.38)	-1.32 (0 / 1.49)	-	-	-	-
 	Percentile (%)	33.104	85.049	-	-	-	-
Tic complex	FC (WS / NS)	0.09 (6.85 / 6.38)	-	-	-	-	-
 	Percentile (%)	33.202	-	-	-	-	-
chromosome	FC (WS / NS)	0.09 (7.39 / 6.89)	-0.15 (6.51 / 7.34)	-	0.18 (14.57 / 12.71)	-0.22 (-10.36 / -11.88)	0.07 (7.79 / 7.36)
 	Percentile (%)	33.497	63.339	-	16.34	67.714	40.489
external encapsulating structure	FC (WS / NS)	0.08 (13.21 / 12.4)	0.02 (14.21 / 14.05)	-	-	-	-
 	Percentile (%)	34.284	44.973	-	-	-	-
extracellular matrix	FC (WS / NS)	0.08 (6.97 / 6.54)	-	1.58 (2 / 0)	-	-	-0.92 (1.58 / 3.91)
 	Percentile (%)	34.924	-	4.848	-	-	91.945
mitochondrial proton-transporting ATP synthase complex	FC (WS / NS)	0.08 (8.07 / 7.59)	-1.32 (0 / 1.49)	-	-	-	-
 	Percentile (%)	35.121	84.524	-	-	-	-
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	0.08 (8.07 / 7.59)	-1.32 (0 / 1.49)	-	-	-	0.63 (4 / 2.23)
 	Percentile (%)	35.17	84.547	-	-	-	10.176
thylakoid membrane	FC (WS / NS)	0.08 (9.11 / 8.59)	-	0.12 (8.2 / 7.49)	-	-	-
 	Percentile (%)	35.612	-	27.616	-	-	-
organelle inner membrane	FC (WS / NS)	0.08 (10.32 / 9.74)	-	-	-3.34 (0 / 9.1)	-	-
 	Percentile (%)	35.711	-	-	95.933	-	-
phosphopyruvate hydratase complex	FC (WS / NS)	0.07 (9.22 / 8.74)	-2.27 (0 / 3.81)	0.1 (9.64 / 8.92)	0.11 (21.2 / 19.6)	-	0.11 (9.64 / 8.86)
 	Percentile (%)	36.842	92.692	28.92	22.585	-	36.102
extracellular region	FC (WS / NS)	0.07 (11.19 / 10.62)	-	-	0.11 (21.37 / 19.78)	-0.36 (-4.75 / -5.8)	-
 	Percentile (%)	36.94	-	-	23.239	78.223	-
organelle outer membrane	FC (WS / NS)	0.07 (6.82 / 6.46)	-	-	-	-	-
 	Percentile (%)	37.186	-	-	-	-	-
plastid membrane	FC (WS / NS)	0.06 (9.41 / 8.98)	-	-	-	-	-
 	Percentile (%)	38.416	-	-	-	-	-
organelle membrane	FC (WS / NS)	0.06 (11.69 / 11.2)	-0.22 (7.26 / 8.63)	0 (10.59 / 10.6)	-	-	-0.45 (4.64 / 6.71)
 	Percentile (%)	39.449	65.512	66.667	-	-	85.005
cyanelle	FC (WS / NS)	0.05 (7.42 / 7.14)	-	-	-	-	-
 	Percentile (%)	41.072	-	-	-	-	-
photosynthetic membrane	FC (WS / NS)	0.05 (10.17 / 9.8)	0.06 (10.97 / 10.5)	-	-	-	-
 	Percentile (%)	41.171	38.309	-	-	-	-
mitochondrial matrix	FC (WS / NS)	0.04 (9.45 / 9.16)	-0.12 (6.55 / 7.2)	0 (9.61 / 9.63)	-	-	-0.11 (3.46 / 3.81)
 	Percentile (%)	42.991	62.169	67.503	-	-	71.09
inner mitochondrial membrane protein complex	FC (WS / NS)	0.02 (9.99 / 9.87)	-	-	-	-	-
 	Percentile (%)	48.942	-	-	-	-	-
transferase complex	FC (WS / NS)	0.01 (8.54 / 8.46)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.12 (10.27 / 9.36)	-	-0.04 (6.95 / 7.18)
 	Percentile (%)	49.434	37.306	68.271	21.278	-	65.48
organelle lumen	FC (WS / NS)	0.01 (11.34 / 11.23)	0.03 (9.89 / 9.68)	-	-	-	-
 	Percentile (%)	49.68	43.086	-	-	-	-
mitochondrial protein complex	FC (WS / NS)	0.01 (10.34 / 10.27)	-0.1 (4 / 4.36)	0.05 (4.17 / 4)	-	-	0.54 (4.09 / 2.49)
 	Percentile (%)	51.008	61.142	35.607	-	-	11.327
intracellular organelle lumen	FC (WS / NS)	0.01 (10.8 / 10.75)	0.03 (9.27 / 9.1)	-0.01 (13.21 / 13.33)	-	-	-0.05 (4.86 / 5.08)
 	Percentile (%)	51.746	43.372	70.077	-	-	65.983
membrane	FC (WS / NS)	0 (14.49 / 14.48)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	-0.05 (20.58 / 21.27)	-0.16 (1.88 / 2.23)	-0.02 (11.96 / 12.13)
 	Percentile (%)	53.419	45.594	71.113	56.064	62.947	62.603
cytoplasm	FC (WS / NS)	0 (14.14 / 14.18)	0.02 (14.5 / 14.26)	-	0.01 (27.05 / 26.83)	0.18 (8.31 / 7.22)	-
 	Percentile (%)	54.353	43.826	-	40.741	22.752	-
cellular_component	FC (WS / NS)	-0.01 (17.24 / 17.37)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	0.01 (27.23 / 26.97)	0.15 (10.6 / 9.48)	0 (15.29 / 15.3)
 	Percentile (%)	55.288	45.402	67.569	40.305	27.519	59.151
secretory granule lumen	FC (WS / NS)	-0.01 (5.91 / 5.95)	-	-	-	-	-
 	Percentile (%)	55.337	-	-	-	-	-
organelle	FC (WS / NS)	-0.02 (15.31 / 15.53)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	0.06 (22.58 / 21.61)	0.2 (8.57 / 7.31)	0 (12.35 / 12.34)
 	Percentile (%)	56.714	46.883	70.512	29.557	20.368	58.181
ribosome	FC (WS / NS)	-0.02 (12.29 / 12.47)	0.02 (12.13 / 11.95)	-	-	0.29 (6.14 / 4.86)	-
 	Percentile (%)	56.813	44.256	-	-	12.784	-
intracellular organelle	FC (WS / NS)	-0.02 (14.58 / 14.8)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	-	0.22 (7.81 / 6.55)	0 (12.33 / 12.32)
 	Percentile (%)	56.862	47.027	70.578	-	17.985	58.396
intracellular non-membrane-bounded organelle	FC (WS / NS)	-0.02 (13.47 / 13.69)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	0.06 (22.58 / 21.61)	0.25 (7.16 / 5.88)	0 (12.2 / 12.16)
 	Percentile (%)	57.108	46.023	68.104	29.63	15.493	57.353
membrane-bounded organelle	FC (WS / NS)	-0.02 (12.95 / 13.18)	-0.02 (11.23 / 11.39)	-0.05 (19.17 / 19.85)	-	-	-0.04 (8.97 / 9.22)
 	Percentile (%)	57.354	56.58	75.059	-	-	64.725
intrinsic component of membrane	FC (WS / NS)	-0.02 (12.23 / 12.46)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.08 (19.51 / 20.71)	-1.86 (-0.74 / -0.07)	-0.04 (12.19 / 12.52)
 	Percentile (%)	57.501	62.503	73.387	60.421	94.583	64.905
protein-containing complex	FC (WS / NS)	-0.03 (15.13 / 15.42)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	0.04 (21.97 / 21.29)	0.22 (7.53 / 6.32)	-0.01 (12.29 / 12.36)
 	Percentile (%)	57.796	43.946	51.755	32.317	18.527	60.877
intracellular membrane-bounded organelle	FC (WS / NS)	-0.03 (12.32 / 12.59)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-	0.39 (-3.99 / -3.28)	-0.05 (8.79 / 9.12)
 	Percentile (%)	57.993	57.702	75.159	-	9.317	65.624
integral component of membrane	FC (WS / NS)	-0.03 (11.19 / 11.44)	-0.17 (8.41 / 9.58)	-	-	-	-
 	Percentile (%)	58.141	64.127	-	-	-	-
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.03 (9.5 / 9.73)	-	0.04 (11.57 / 11.2)	-0.04 (18.72 / 19.26)	-	0.04 (9.3 / 9.03)
 	Percentile (%)	58.288	-	37.011	53.232	-	48.544
mitochondrion	FC (WS / NS)	-0.03 (10.88 / 11.15)	-0.11 (7.44 / 8.11)	-0.12 (13.38 / 14.64)	-	-	-0.09 (5 / 5.4)
 	Percentile (%)	58.337	61.691	79.438	-	-	69.903
cytosol	FC (WS / NS)	-0.03 (12.9 / 13.21)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-3.53 (0 / 10.58)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	58.534	46.238	34.972	98.039	74.973	78.389
ribonucleoprotein complex	FC (WS / NS)	-0.04 (13.66 / 14.03)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (11.04 / 11.21)
 	Percentile (%)	59.124	44.638	72.284	38.925	11.268	62.963
catalytic complex	FC (WS / NS)	-0.04 (12.04 / 12.38)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	0.11 (21.21 / 19.62)	-0.63 (-2.85 / -3.86)	0.05 (10.36 / 9.98)
 	Percentile (%)	59.272	59.159	70.378	22.876	87.866	46.278
membrane protein complex	FC (WS / NS)	-0.04 (12.78 / 13.19)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.05 (18.88 / 19.56)	NaN (-1.23 / -0.68)	-0.03 (10.32 / 10.58)
 	Percentile (%)	59.567	38.62	42.862	57.153	99.567	64.509
ribosomal subunit	FC (WS / NS)	-0.05 (12.91 / 13.42)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	0.02 (20.2 / 19.89)	0.33 (4.17 / 3.12)	-0.02 (10.99 / 11.18)
 	Percentile (%)	60.502	44.71	72.451	38.998	11.159	63.251
chloroplast stroma	FC (WS / NS)	-0.05 (9.2 / 9.59)	0.15 (6.04 / 5.36)	-	-	-	-0.71 (1.58 / 3.23)
 	Percentile (%)	60.649	21.089	-	-	-	89.644
oxidoreductase complex	FC (WS / NS)	-0.08 (9.77 / 10.41)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	0.05 (12.16 / 11.68)	-0.55 (-3.79 / -5.09)	0.11 (7.7 / 7.03)
 	Percentile (%)	63.355	66.993	33.3	30.646	85.59	35.599
thylakoid lumen	FC (WS / NS)	-0.08 (7.36 / 7.86)	1.84 (2.58 / 0)	-	-	-	-
 	Percentile (%)	63.453	2.556	-	-	-	-
transmembrane transporter complex	FC (WS / NS)	-0.08 (10.36 / 11.04)	-0.28 (3.58 / 4.55)	-	-	-	-0.1 (9.12 / 9.85)
 	Percentile (%)	63.601	66.683	-	-	-	70.262
mitochondrial nucleoid	FC (WS / NS)	-0.08 (7.51 / 8.02)	-1.13 (1 / 3.36)	-	-	-	-
 	Percentile (%)	63.699	82.804	-	-	-	-
chloroplast thylakoid	FC (WS / NS)	-0.08 (7.36 / 7.86)	0.22 (5.67 / 4.71)	-	-	-	-
 	Percentile (%)	63.748	18.916	-	-	-	-
nucleus	FC (WS / NS)	-0.09 (8.87 / 9.47)	0.05 (7.85 / 7.57)	0 (15.39 / 15.42)	-	0.08 (-10.73 / -10.18)	-0.13 (7.29 / 8.09)
 	Percentile (%)	63.896	40.005	67.168	-	36.836	72.168
cytosolic large ribosomal subunit	FC (WS / NS)	-0.09 (10.12 / 10.81)	0.09 (9.45 / 8.84)	-	-3.06 (0 / 7.32)	-	-1.62 (1 / 5.15)
 	Percentile (%)	64.043	34.631	-	92.447	-	97.015
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.1 (7.1 / 7.67)	-1.32 (0 / 1.49)	-	-	0.19 (-3.35 / -3.06)	-
 	Percentile (%)	65.617	83.855	-	-	21.993	-
plasma membrane protein complex	FC (WS / NS)	-0.11 (10.09 / 10.96)	0.06 (10.02 / 9.56)	-	-	-	-0.1 (9.13 / 9.85)
 	Percentile (%)	66.454	37.807	-	-	-	70.191
membrane raft	FC (WS / NS)	-0.11 (6.88 / 7.52)	-1.04 (2 / 5.15)	1 (1 / 0)	-	-	-
 	Percentile (%)	66.601	82.398	9.595	-	-	-
outer membrane	FC (WS / NS)	-0.11 (10.8 / 11.76)	0 (10.93 / 10.94)	-	-	-	-
 	Percentile (%)	66.749	54.908	-	-	-	-
nucleoid	FC (WS / NS)	-0.11 (9.38 / 10.24)	0.03 (8.54 / 8.35)	-2.32 (0 / 4)	0 (0 / 0)	-	-
 	Percentile (%)	66.847	43.062	97.727	44.88	-	-
ATPase complex	FC (WS / NS)	-0.12 (8.57 / 9.43)	-	-	-	-	-0.47 (3.58 / 5.36)
 	Percentile (%)	68.323	-	-	-	-	85.473
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.12 (8.55 / 9.4)	-	-	-0.13 (15.56 / 17.15)	-0.01 (-8.39 / -8.45)	-0.1 (9.11 / 9.84)
 	Percentile (%)	68.421	-	-	65.287	49.187	70.298
cytosolic small ribosomal subunit	FC (WS / NS)	-0.12 (9.34 / 10.28)	0 (10.41 / 10.44)	0.02 (8.11 / 7.98)	-1.38 (2.4 / 7.87)	-	-
 	Percentile (%)	68.519	55.266	43.096	84.532	-	-
respiratory chain complex	FC (WS / NS)	-0.13 (8.45 / 9.32)	0.12 (4.32 / 3.91)	-	-	-	-
 	Percentile (%)	68.716	32.935	-	-	-	-
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.14 (8.73 / 9.68)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.7 (7.59 / 12.96)	-0.01 (-7.25 / -7.27)	-0.55 (5.67 / 8.78)
 	Percentile (%)	69.208	72.797	74.691	81.409	48.104	87.702
phenylalanine-tRNA ligase complex	FC (WS / NS)	-0.14 (5.83 / 6.54)	-	-	-	-	-
 	Percentile (%)	69.7	-	-	-	-	-
cell outer membrane	FC (WS / NS)	-0.14 (9.58 / 10.7)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.19 (14.53 / 16.66)	0.66 (-3.45 / -2.55)	-0.19 (8.26 / 9.6)
 	Percentile (%)	69.946	45.952	81.01	68.627	5.2	75.512
cytoplasmic side of plasma membrane	FC (WS / NS)	-0.15 (6.09 / 6.88)	0.15 (6.79 / 6.01)	-	-0.48 (6.9 / 10.04)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	70.389	20.85	-	79.448	-	27.688
extrinsic component of plasma membrane	FC (WS / NS)	-0.16 (6 / 6.81)	-	-	0.2 (8.66 / 7.41)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	70.733	-	-	15.468	-	26.501
mitochondrial respiratory chain complex I	FC (WS / NS)	-0.16 (6.19 / 7.02)	-	-	-	-	-
 	Percentile (%)	70.782	-	-	-	-	-
side of membrane	FC (WS / NS)	-0.17 (8.22 / 9.35)	-0.17 (6.83 / 7.79)	-	-	-	-
 	Percentile (%)	71.225	63.96	-	-	-	-
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.18 (5.83 / 6.75)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	0.02 (11.57 / 11.36)	-0.34 (-4.03 / -4.83)	-0.13 (6.7 / 7.45)
 	Percentile (%)	71.864	69.859	78.736	38.199	76.706	72.24
chloroplast nucleoid	FC (WS / NS)	-0.22 (6.29 / 7.5)	-	-	-	-	-
 	Percentile (%)	73.143	-	-	-	-	-
mitochondrial intermembrane space	FC (WS / NS)	-0.23 (5.95 / 7.14)	1.73 (2 / -0.09)	0 (2 / 2)	-	-	0.52 (3.17 / 1.91)
 	Percentile (%)	73.487	3.2	54.965	-	-	11.722
plasma membrane-derived chromatophore membrane	FC (WS / NS)	-0.27 (5.55 / 6.92)	0.08 (8.89 / 8.38)	-	-	-	-
 	Percentile (%)	75.012	35.682	-	-	-	-
ferredoxin hydrogenase complex	FC (WS / NS)	-0.27 (4.17 / 5.25)	0.75 (5.55 / 2.91)	0.09 (3.58 / 3.32)	-2.5 (0 / 4.64)	-	0.22 (3.91 / 3.23)
 	Percentile (%)	75.111	10.652	30.257	88.308	-	22.834
plasma membrane bounded cell projection	FC (WS / NS)	-0.28 (7.23 / 8.96)	-0.59 (5.04 / 8.08)	-	-	-	-
 	Percentile (%)	75.209	73.8	-	-	-	-
pore complex	FC (WS / NS)	-0.28 (7.19 / 8.92)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-2.87 (0 / 6.32)	-	-0.73 (2 / 3.99)
 	Percentile (%)	75.307	10.7	85.49	90.414	-	89.788
non-motile cilium	FC (WS / NS)	-0.29 (5.39 / 6.79)	-	-	-	-	-
 	Percentile (%)	75.898	-	-	-	-	-
nuclear envelope	FC (WS / NS)	-0.3 (4.95 / 6.32)	-0.01 (3.32 / 3.36)	-1 (0 / 1)	-	-	-
 	Percentile (%)	76.34	56.15	90.772	-	-	-
external side of cell outer membrane	FC (WS / NS)	-0.32 (5.55 / 7.2)	-	-	-	-	-
 	Percentile (%)	77.521	-	-	-	-	-
nuclear periphery	FC (WS / NS)	-0.33 (4.81 / 6.32)	0.84 (3.46 / 1.49)	-	-	-	-
 	Percentile (%)	78.062	9.912	-	-	-	-
TRC complex	FC (WS / NS)	-0.33 (4.81 / 6.32)	-1.32 (0 / 1.49)	-	-	-	-
 	Percentile (%)	78.259	86.219	-	-	-	-
plasma membrane proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.36 (5.58 / 7.47)	0.08 (8.99 / 8.46)	-	-	-	-
 	Percentile (%)	78.947	35.252	-	-	-	-
ficolin-1-rich granule lumen	FC (WS / NS)	-0.39 (4.46 / 6.15)	-	-	-	-	-0.83 (1.58 / 3.61)
 	Percentile (%)	79.341	-	-	-	-	91.01
citrate lyase complex	FC (WS / NS)	-0.47 (4.52 / 6.66)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-3.75 (0 / 12.47)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	81.259	4.801	87.329	99.129	-	88.637
mismatch repair complex	FC (WS / NS)	-0.49 (3.32 / 5.09)	-0.49 (2 / 3.23)	-0.24 (4.39 / 5.36)	-1 (0 / 1)	-	-0.05 (2.58 / 2.71)
 	Percentile (%)	81.8	72.152	83.718	83.007	-	65.804
supramolecular fiber	FC (WS / NS)	-0.5 (5.49 / 8.21)	-0.03 (5.25 / 5.4)	-	-	-	-
 	Percentile (%)	82.095	58.037	-	-	-	-
cornified envelope	FC (WS / NS)	-0.55 (2.81 / 4.58)	-	-	-	-	-0.5 (3 / 4.66)
 	Percentile (%)	82.587	-	-	-	-	85.976
riboflavin synthase complex	FC (WS / NS)	-0.66 (2.81 / 5)	-	-0.77 (2.58 / 5.13)	-0.04 (5.46 / 5.64)	-	-0.7 (2.81 / 5.19)
 	Percentile (%)	83.817	-	89.769	54.611	-	89.464
keratin filament	FC (WS / NS)	-0.7 (2.32 / 4.39)	-0.59 (2.32 / 3.99)	-0.3 (4 / 5.17)	-	-	-0.49 (3 / 4.61)
 	Percentile (%)	84.309	73.824	85.055	-	-	85.725
ethanolamine ammonia-lyase complex	FC (WS / NS)	-0.74 (3 / 5.67)	-0.6 (3.32 / 5.55)	-	-1.37 (0 / 1.58)	-	-
 	Percentile (%)	84.604	74.086	-	84.314	-	-
fungal biofilm matrix	FC (WS / NS)	-0.81 (2 / 4.25)	-	-	-	-	-
 	Percentile (%)	85.145	-	-	-	-	-
extrinsic component of periplasmic side of plasma membrane	FC (WS / NS)	-0.81 (2.58 / 5.29)	-	-	-	-	-
 	Percentile (%)	85.194	-	-	-	-	-
tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-0.85 (4 / 8)	-	-	-	-	-0.44 (4.17 / 5.99)
 	Percentile (%)	85.342	-	-	-	-	84.79
azurophil granule lumen	FC (WS / NS)	-0.96 (2.32 / 5.46)	-	-	-	-	-
 	Percentile (%)	85.932	-	-	-	-	-
plasma membrane fumarate reductase complex	FC (WS / NS)	-1.1 (2.32 / 6.13)	-	-	-	-	-
 	Percentile (%)	86.818	-	-	-	-	-
sarcoplasmic reticulum	FC (WS / NS)	-1.11 (2 / 5.46)	-	-	-	-	-
 	Percentile (%)	86.965	-	-	-	-	-
Z disc	FC (WS / NS)	-1.11 (2 / 5.46)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	87.014	-	60.515	-	-	-
skeletal muscle myofibril	FC (WS / NS)	-1.11 (2 / 5.46)	-	-	-	-	-
 	Percentile (%)	87.26	-	-	-	-	-
axon	FC (WS / NS)	-1.13 (2 / 5.58)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	87.506	-	60.715	-	-	-
virion	FC (WS / NS)	-1.2 (1 / 3.58)	-2.08 (0 / 3.23)	-	-	-	-0.89 (1 / 2.71)
 	Percentile (%)	87.9	91.736	-	-	-	91.622
dihydrolipoyl dehydrogenase complex	FC (WS / NS)	-1.35 (2 / 6.64)	-	-	-	-	-
 	Percentile (%)	88.637	-	-	-	-	-
Bam protein complex	FC (WS / NS)	-1.96 (1 / 6.77)	-	-	-	-	-
 	Percentile (%)	90.507	-	-	-	-	-
T=7 icosahedral viral capsid	FC (WS / NS)	-2.11 (0 / 3.32)	-	-	-	-	-
 	Percentile (%)	91.687	-	-	-	-	-
photosystem I	FC (WS / NS)	-2.2 (0 / 3.58)	-	-	-	-	-
 	Percentile (%)	92.228	-	-	-	-	-
hyphal cell wall	FC (WS / NS)	-2.2 (0 / 3.58)	-	-	-	-	-
 	Percentile (%)	92.425	-	-	-	-	-
succinate-CoA ligase complex (ADP-forming)	FC (WS / NS)	-2.27 (0 / 3.81)	-	-	-	-	-
 	Percentile (%)	93.064	-	-	-	-	-
ethanolamine degradation polyhedral organelle	FC (WS / NS)	-2.35 (0 / 4.09)	-0.64 (2.81 / 4.95)	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	93.95	74.469	-	-	-	5.178
spindle pole	FC (WS / NS)	-2.37 (0 / 4.17)	-0.15 (2.81 / 3.23)	0 (0 / 0)	-	-	0.91 (2.58 / 0.91)
 	Percentile (%)	94.048	63.315	52.457	-	-	7.156
microtubule organizing center	FC (WS / NS)	-2.37 (0 / 4.17)	-0.09 (4.58 / 4.95)	-	-	-	-
 	Percentile (%)	94.147	60.903	-	-	-	-
glycine cleavage complex	FC (WS / NS)	-2.37 (0 / 4.17)	-	-1.37 (0 / 1.58)	-	-	-
 	Percentile (%)	94.196	-	92.879	-	-	-
midbody	FC (WS / NS)	-2.37 (0 / 4.17)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	94.343	50.442	-	-	-	-
mitotic spindle	FC (WS / NS)	-2.37 (0 / 4.17)	0.8 (2.32 / 0.91)	-	-	-	-
 	Percentile (%)	94.54	10.437	-	-	-	-
mitochondrial oxoglutarate dehydrogenase complex	FC (WS / NS)	-2.39 (0 / 4.25)	-	-	-	-	-
 	Percentile (%)	94.737	-	-	-	-	-
phosphoenolpyruvate-dependent sugar phosphotransferase complex	FC (WS / NS)	-2.5 (0 / 4.64)	0.26 (7.29 / 5.91)	-	-	-	-
 	Percentile (%)	96.311	17.769	-	-	-	-
cytosolic pyruvate dehydrogenase complex	FC (WS / NS)	-2.5 (0 / 4.64)	-0.61 (3.32 / 5.61)	-	-	-	-
 	Percentile (%)	96.36	74.158	-	-	-	-
glycine reductase complex	FC (WS / NS)	-2.51 (0 / 4.7)	-1.97 (0 / 2.91)	-	-	-	-
 	Percentile (%)	96.458	91.115	-	-	-	-
nuclear speck	FC (WS / NS)	-2.52 (0 / 4.75)	-	-	-	-	-
 	Percentile (%)	96.557	-	-	-	-	-
formate dehydrogenase complex	FC (WS / NS)	-2.61 (0 / 5.09)	-2.5 (0 / 4.66)	-	-	-	-
 	Percentile (%)	97.442	93.671	-	-	-	-
