GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anchored component of membrane	FC (WS / NS)	2.06 (3.17 / 0)	-	-	-	-	-
 	Percentile (%)	3.984	-	-	-	-	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	2 (3 / 0)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	-3.03 (0 / 7.17)	-	-1.08 (1 / 3.23)
 	Percentile (%)	4.329	65.799	73.521	92.375	-	94.283
tertiary granule lumen	FC (WS / NS)	1.93 (2.81 / 0)	-	-	-	-	-
 	Percentile (%)	5.066	-	-	-	-	-
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	1.66 (5.32 / 1)	0.24 (5.43 / 4.43)	-	-	-	-
 	Percentile (%)	5.312	18.39	-	-	-	-
septin ring	FC (WS / NS)	1.23 (6.02 / 2)	-	1.09 (6.09 / 2.32)	3.08 (7.46 / 0)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	6.837	-	7.289	2.179	-	8.378
phosphoenolpyruvate-dependent sugar phosphotransferase complex	FC (WS / NS)	-2.5 (0 / 4.64)	0.26 (7.29 / 5.91)	-	-	-	-
 	Percentile (%)	96.311	17.769	-	-	-	-
cytosolic pyruvate dehydrogenase complex	FC (WS / NS)	-2.5 (0 / 4.64)	-0.61 (3.32 / 5.61)	-	-	-	-
 	Percentile (%)	96.36	74.158	-	-	-	-
glycine reductase complex	FC (WS / NS)	-2.51 (0 / 4.7)	-1.97 (0 / 2.91)	-	-	-	-
 	Percentile (%)	96.458	91.115	-	-	-	-
nuclear speck	FC (WS / NS)	-2.52 (0 / 4.75)	-	-	-	-	-
 	Percentile (%)	96.557	-	-	-	-	-
formate dehydrogenase complex	FC (WS / NS)	-2.61 (0 / 5.09)	-2.5 (0 / 4.66)	-	-	-	-
 	Percentile (%)	97.442	93.671	-	-	-	-
