GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.436	93.551	32.598	23.906	87.432	8.522
septin ring	FC (WS / NS)	3.08 (7.46 / 0)	-	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	2.179	-	7.289	6.837	-	8.378
primosome complex	FC (WS / NS)	0.36 (6.59 / 4.91)	-	1 (1 / 0)	0.44 (5.36 / 3.7)	-	0.11 (5.21 / 4.76)
 	Percentile (%)	12.128	-	10.398	13.133	-	36.354
signal recognition particle	FC (WS / NS)	0.32 (9.23 / 7.17)	-	-	0.38 (5.73 / 4.17)	-	0.2 (5.91 / 4.99)
 	Percentile (%)	12.491	-	-	15.248	-	23.265
DNA polymerase III complex	FC (WS / NS)	0.3 (10.22 / 8.11)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	-0.19 (-9.4 / -10.6)	0.02 (6.52 / 6.4)
 	Percentile (%)	12.854	18.987	67.302	-	65.655	52.643
extrinsic component of plasma membrane	FC (WS / NS)	0.2 (8.66 / 7.41)	-	-	-0.16 (6 / 6.81)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	15.468	-	-	70.733	-	26.501
chromosome	FC (WS / NS)	0.18 (14.57 / 12.71)	-0.15 (6.51 / 7.34)	-	0.09 (7.39 / 6.89)	-0.22 (-10.36 / -11.88)	0.07 (7.79 / 7.36)
 	Percentile (%)	16.34	63.339	-	33.497	67.714	40.489
transferase complex	FC (WS / NS)	0.12 (10.27 / 9.36)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.01 (8.54 / 8.46)	-	-0.04 (6.95 / 7.18)
 	Percentile (%)	21.278	37.306	68.271	49.434	-	65.48
cell	FC (WS / NS)	0.11 (18.7 / 17.2)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.09 (8.91 / 8.28)	0.17 (8.44 / 7.39)	0.07 (10.33 / 9.76)
 	Percentile (%)	22.077	44.423	67.268	32.071	24.485	40.201
phosphopyruvate hydratase complex	FC (WS / NS)	0.11 (21.2 / 19.6)	-2.27 (0 / 3.81)	0.1 (9.64 / 8.92)	0.07 (9.22 / 8.74)	-	0.11 (9.64 / 8.86)
 	Percentile (%)	22.585	92.692	28.92	36.842	-	36.102
cell surface	FC (WS / NS)	0.11 (20.99 / 19.41)	0.1 (10.08 / 9.35)	0.1 (9.64 / 8.92)	0.09 (11.51 / 10.76)	-	0.11 (9.63 / 8.87)
 	Percentile (%)	22.803	33.795	28.987	33.055	-	36.57
catalytic complex	FC (WS / NS)	0.11 (21.21 / 19.62)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	-0.04 (12.04 / 12.38)	-0.63 (-2.85 / -3.86)	0.05 (10.36 / 9.98)
 	Percentile (%)	22.876	59.159	70.378	59.272	87.866	46.278
extracellular region	FC (WS / NS)	0.11 (21.37 / 19.78)	-	-	0.07 (11.19 / 10.62)	-0.36 (-4.75 / -5.8)	-
 	Percentile (%)	23.239	-	-	36.94	78.223	-
cell division site	FC (WS / NS)	0.11 (16.67 / 15.42)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.16 (8.18 / 7.23)	-0.61 (-4.53 / -6.37)	0.15 (8.32 / 7.37)
 	Percentile (%)	23.457	18.51	25.042	24.889	86.999	27.544
nitrate reductase complex	FC (WS / NS)	0.09 (10.37 / 9.7)	-1.01 (2 / 5.03)	0.34 (7.23 / 5.52)	-	-0.07 (-11.95 / -12.47)	0.37 (6.46 / 4.76)
 	Percentile (%)	24.909	82.111	17.051	-	54.496	15.786
glycerol-3-phosphate dehydrogenase complex	FC (WS / NS)	0.09 (11.19 / 10.48)	-	-0.03 (6.39 / 6.52)	-	0.1 (-8.05 / -7.6)	-0.03 (5.61 / 5.74)
 	Percentile (%)	24.982	-	73.32	-	35.97	63.79
organelle	FC (WS / NS)	0.06 (22.58 / 21.61)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	-0.02 (15.31 / 15.53)	0.2 (8.57 / 7.31)	0 (12.35 / 12.34)
 	Percentile (%)	29.557	46.883	70.512	56.714	20.368	58.181
intracellular non-membrane-bounded organelle	FC (WS / NS)	0.06 (22.58 / 21.61)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	-0.02 (13.47 / 13.69)	0.25 (7.16 / 5.88)	0 (12.2 / 12.16)
 	Percentile (%)	29.63	46.023	68.104	57.108	15.493	57.353
oxidoreductase complex	FC (WS / NS)	0.05 (12.16 / 11.68)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	-0.08 (9.77 / 10.41)	-0.55 (-3.79 / -5.09)	0.11 (7.7 / 7.03)
 	Percentile (%)	30.646	66.993	33.3	63.355	85.59	35.599
protein-containing complex	FC (WS / NS)	0.04 (21.97 / 21.29)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	-0.03 (15.13 / 15.42)	0.22 (7.53 / 6.32)	-0.01 (12.29 / 12.36)
 	Percentile (%)	32.317	43.946	51.755	57.796	18.527	60.877
acetyl-CoA carboxylase complex	FC (WS / NS)	0.02 (11.57 / 11.36)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	-0.18 (5.83 / 6.75)	-0.34 (-4.03 / -4.83)	-0.13 (6.7 / 7.45)
 	Percentile (%)	38.199	69.859	78.736	71.864	76.706	72.24
ribonucleoprotein complex	FC (WS / NS)	0.02 (20.2 / 19.89)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	-0.04 (13.66 / 14.03)	0.33 (4.17 / 3.12)	-0.02 (11.04 / 11.21)
 	Percentile (%)	38.925	44.638	72.284	59.124	11.268	62.963
ribosomal subunit	FC (WS / NS)	0.02 (20.2 / 19.89)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.33 (4.17 / 3.12)	-0.02 (10.99 / 11.18)
 	Percentile (%)	38.998	44.71	72.451	60.502	11.159	63.251
GMP reductase complex	FC (WS / NS)	0.02 (8.73 / 8.61)	-	-	-	-	0.66 (3.58 / 1.91)
 	Percentile (%)	39.434	-	-	-	-	9.457
cellular_component	FC (WS / NS)	0.01 (27.23 / 26.97)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	-0.01 (17.24 / 17.37)	0.15 (10.6 / 9.48)	0 (15.29 / 15.3)
 	Percentile (%)	40.305	45.402	67.569	55.288	27.519	59.151
cytoplasm	FC (WS / NS)	0.01 (27.05 / 26.83)	0.02 (14.5 / 14.26)	-	0 (14.14 / 14.18)	0.18 (8.31 / 7.22)	-
 	Percentile (%)	40.741	43.826	-	54.353	22.752	-
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	0.01 (13.56 / 13.45)	0 (0 / 0)	0.09 (6.15 / 5.7)	0.25 (6.86 / 5.61)	-	0.21 (6.97 / 5.88)
 	Percentile (%)	41.031	50.585	29.656	19.479	-	23.049
nucleoid	FC (WS / NS)	0 (0 / 0)	0.03 (8.54 / 8.35)	-2.32 (0 / 4)	-0.11 (9.38 / 10.24)	-	-
 	Percentile (%)	44.88	43.062	97.727	66.847	-	-
intracellular	FC (WS / NS)	-0.02 (16.87 / 17.13)	0.02 (14.51 / 14.29)	0 (23.85 / 23.87)	-	0.18 (8.31 / 7.21)	-0.08 (10.49 / 11.12)
 	Percentile (%)	50.98	44.041	66.767	-	22.535	68.177
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.04 (18.72 / 19.26)	-	0.04 (11.57 / 11.2)	-0.03 (9.5 / 9.73)	-	0.04 (9.3 / 9.03)
 	Percentile (%)	53.232	-	37.011	58.288	-	48.544
riboflavin synthase complex	FC (WS / NS)	-0.04 (5.46 / 5.64)	-	-0.77 (2.58 / 5.13)	-0.66 (2.81 / 5)	-	-0.7 (2.81 / 5.19)
 	Percentile (%)	54.611	-	89.769	83.817	-	89.464
plasma membrane	FC (WS / NS)	-0.04 (20.48 / 21.1)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	-	-1.37 (-0.65 / -0.09)	-
 	Percentile (%)	54.829	44.519	72.618	-	93.716	-
membrane	FC (WS / NS)	-0.05 (20.58 / 21.27)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	0 (14.49 / 14.48)	-0.16 (1.88 / 2.23)	-0.02 (11.96 / 12.13)
 	Percentile (%)	56.064	45.594	71.113	53.419	62.947	62.603
membrane protein complex	FC (WS / NS)	-0.05 (18.88 / 19.56)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	NaN (-1.23 / -0.68)	-0.03 (10.32 / 10.58)
 	Percentile (%)	57.153	38.62	42.862	59.567	99.567	64.509
intrinsic component of membrane	FC (WS / NS)	-0.08 (19.51 / 20.71)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-1.86 (-0.74 / -0.07)	-0.04 (12.19 / 12.52)
 	Percentile (%)	60.421	62.503	73.387	57.501	94.583	64.905
proton-transporting ATP synthase complex, coupling factor F(o)	FC (WS / NS)	-0.13 (7.91 / 8.71)	-	0.06 (7.49 / 7.17)	-	-	0.13 (5.78 / 5.19)
 	Percentile (%)	64.488	-	34.002	-	-	33.945
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.13 (15.56 / 17.15)	-	-	-0.12 (8.55 / 9.4)	-0.01 (-8.39 / -8.45)	-0.1 (9.11 / 9.84)
 	Percentile (%)	65.287	-	-	68.421	49.187	70.298
cell outer membrane	FC (WS / NS)	-0.19 (14.53 / 16.66)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	0.66 (-3.45 / -2.55)	-0.19 (8.26 / 9.6)
 	Percentile (%)	68.627	45.952	81.01	69.946	5.2	75.512
excinuclease repair complex	FC (WS / NS)	-0.23 (10.01 / 11.93)	-0.54 (2 / 3.36)	-0.26 (4.17 / 5.17)	-	-	0.1 (5.09 / 4.66)
 	Percentile (%)	70.516	73.251	84.186	-	-	36.821
cytoplasmic side of plasma membrane	FC (WS / NS)	-0.48 (6.9 / 10.04)	0.15 (6.79 / 6.01)	-	-0.15 (6.09 / 6.88)	-	0.15 (6.34 / 5.61)
 	Percentile (%)	79.448	20.85	-	70.389	-	27.688
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.7 (7.59 / 12.96)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.14 (8.73 / 9.68)	-0.01 (-7.25 / -7.27)	-0.55 (5.67 / 8.78)
 	Percentile (%)	81.409	72.797	74.691	69.208	48.104	87.702
mismatch repair complex	FC (WS / NS)	-1 (0 / 1)	-0.49 (2 / 3.23)	-0.24 (4.39 / 5.36)	-0.49 (3.32 / 5.09)	-	-0.05 (2.58 / 2.71)
 	Percentile (%)	83.007	72.152	83.718	81.8	-	65.804
ethanolamine ammonia-lyase complex	FC (WS / NS)	-1.37 (0 / 1.58)	-0.6 (3.32 / 5.55)	-	-0.74 (3 / 5.67)	-	-
 	Percentile (%)	84.314	74.086	-	84.604	-	-
cytosolic small ribosomal subunit	FC (WS / NS)	-1.38 (2.4 / 7.87)	0 (10.41 / 10.44)	0.02 (8.11 / 7.98)	-0.12 (9.34 / 10.28)	-	-
 	Percentile (%)	84.532	55.266	43.096	68.519	-	-
cytosolic ribosome	FC (WS / NS)	-1.58 (0 / 2)	0.02 (11.01 / 10.85)	0.02 (8.11 / 7.98)	-	-	-
 	Percentile (%)	85.04	44.471	43.063	-	-	-
polyphosphate kinase complex	FC (WS / NS)	-2.06 (0 / 3.17)	-	0.47 (2.58 / 1.58)	-	-	0.52 (3.17 / 1.91)
 	Percentile (%)	86.492	-	14.209	-	-	11.794
bacterial-type flagellum filament	FC (WS / NS)	-2.06 (0 / 3.17)	0.14 (0 / -0.09)	0 (0 / 0)	-	-	-0.11 (2 / 2.23)
 	Percentile (%)	86.565	24.6	57.807	-	-	70.586
ferredoxin hydrogenase complex	FC (WS / NS)	-2.5 (0 / 4.64)	0.75 (5.55 / 2.91)	0.09 (3.58 / 3.32)	-0.27 (4.17 / 5.25)	-	0.22 (3.91 / 3.23)
 	Percentile (%)	88.308	10.652	30.257	75.111	-	22.834
HslUV protease complex	FC (WS / NS)	-2.73 (0 / 5.61)	-	-2.2 (0 / 3.58)	-	-	-
 	Percentile (%)	89.325	-	97.325	-	-	-
pore complex	FC (WS / NS)	-2.87 (0 / 6.32)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-0.28 (7.19 / 8.92)	-	-0.73 (2 / 3.99)
 	Percentile (%)	90.414	10.7	85.49	75.307	-	89.788
Gram-negative-bacterium-type cell wall	FC (WS / NS)	-3.03 (0 / 7.17)	-0.23 (6.09 / 7.34)	-0.03 (7.7 / 7.86)	2 (3 / 0)	-	-1.08 (1 / 3.23)
 	Percentile (%)	92.375	65.799	73.521	4.329	-	94.283
cytosolic large ribosomal subunit	FC (WS / NS)	-3.06 (0 / 7.32)	0.09 (9.45 / 8.84)	-	-0.09 (10.12 / 10.81)	-	-1.62 (1 / 5.15)
 	Percentile (%)	92.447	34.631	-	64.043	-	97.015
pyruvate dehydrogenase complex	FC (WS / NS)	-3.2 (0 / 8.17)	-	-0.01 (5.21 / 5.25)	-	-	-0.68 (2.58 / 4.76)
 	Percentile (%)	94.045	-	69.475	-	-	88.781
oxoglutarate dehydrogenase complex	FC (WS / NS)	-3.22 (0 / 8.34)	-	-0.01 (5.21 / 5.25)	-	-	-
 	Percentile (%)	94.408	-	69.442	-	-	-
integral component of plasma membrane	FC (WS / NS)	-3.3 (0 / 8.85)	-	-0.21 (7.42 / 8.72)	-	0 (-11 / -11.03)	-0.09 (6.49 / 6.98)
 	Percentile (%)	95.28	-	82.681	-	47.454	69.687
organelle inner membrane	FC (WS / NS)	-3.34 (0 / 9.1)	-	-	0.08 (10.32 / 9.74)	-	-
 	Percentile (%)	95.933	-	-	35.711	-	-
cytosol	FC (WS / NS)	-3.53 (0 / 10.58)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-0.03 (12.9 / 13.21)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	98.039	46.238	34.972	58.534	74.973	78.389
citrate lyase complex	FC (WS / NS)	-3.75 (0 / 12.47)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-0.47 (4.52 / 6.66)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	99.129	4.801	87.329	81.259	-	88.637
