GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.76 (5.09 / 2.58)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.436	93.551	32.598	11.096	87.432	8.522
septin ring	FC (WS / NS)	3.08 (7.46 / 0)	-	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	2.179	-	7.289	8.288	-	8.378
primosome complex	FC (WS / NS)	0.36 (6.59 / 4.91)	-	1 (1 / 0)	0.24 (6.04 / 4.95)	-	0.11 (5.21 / 4.76)
 	Percentile (%)	12.128	-	10.398	26.027	-	36.354
signal recognition particle	FC (WS / NS)	0.32 (9.23 / 7.17)	-	-	0.4 (5.83 / 4.17)	-	0.2 (5.91 / 4.99)
 	Percentile (%)	12.491	-	-	17.466	-	23.265
DNA polymerase III complex	FC (WS / NS)	0.3 (10.22 / 8.11)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	-0.19 (-9.4 / -10.6)	0.02 (6.52 / 6.4)
 	Percentile (%)	12.854	18.987	67.302	-	65.655	52.643
oxoglutarate dehydrogenase complex	FC (WS / NS)	-3.22 (0 / 8.34)	-	-0.01 (5.21 / 5.25)	-2.37 (0 / 4.17)	-	-
 	Percentile (%)	94.408	-	69.442	95.411	-	-
integral component of plasma membrane	FC (WS / NS)	-3.3 (0 / 8.85)	-	-0.21 (7.42 / 8.72)	0.04 (7.52 / 7.28)	0 (-11 / -11.03)	-0.09 (6.49 / 6.98)
 	Percentile (%)	95.28	-	82.681	50.89	47.454	69.687
organelle inner membrane	FC (WS / NS)	-3.34 (0 / 9.1)	-	-	-0.48 (3 / 4.58)	-	-
 	Percentile (%)	95.933	-	-	84.384	-	-
cytosol	FC (WS / NS)	-3.53 (0 / 10.58)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	0.01 (9.92 / 9.84)	-0.29 (-3.73 / -4.34)	-0.29 (5.86 / 7.41)
 	Percentile (%)	98.039	46.238	34.972	59.932	74.973	78.389
citrate lyase complex	FC (WS / NS)	-3.75 (0 / 12.47)	1.46 (4.25 / 0.91)	-0.48 (5.25 / 7.7)	-0.55 (4.25 / 6.66)	-	-0.66 (3.91 / 6.74)
 	Percentile (%)	99.129	4.801	87.329	85.411	-	88.637
