GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.436	93.551	32.598	23.906	87.432	8.522
septin ring	FC (WS / NS)	3.08 (7.46 / 0)	-	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	-	0.76 (6.15 / 3.23)
 	Percentile (%)	2.179	-	7.289	6.837	-	8.378
primosome complex	FC (WS / NS)	0.36 (6.59 / 4.91)	-	1 (1 / 0)	0.44 (5.36 / 3.7)	-	0.11 (5.21 / 4.76)
 	Percentile (%)	12.128	-	10.398	13.133	-	36.354
signal recognition particle	FC (WS / NS)	0.32 (9.23 / 7.17)	-	-	0.38 (5.73 / 4.17)	-	0.2 (5.91 / 4.99)
 	Percentile (%)	12.491	-	-	15.248	-	23.265
DNA polymerase III complex	FC (WS / NS)	0.3 (10.22 / 8.11)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	-0.19 (-9.4 / -10.6)	0.02 (6.52 / 6.4)
 	Percentile (%)	12.854	18.987	67.302	-	65.655	52.643
extrinsic component of plasma membrane	FC (WS / NS)	0.2 (8.66 / 7.41)	-	-	-0.16 (6 / 6.81)	-	0.17 (4.7 / 4.08)
 	Percentile (%)	15.468	-	-	70.733	-	26.501
chromosome	FC (WS / NS)	0.18 (14.57 / 12.71)	-0.15 (6.51 / 7.34)	-	0.09 (7.39 / 6.89)	-0.22 (-10.36 / -11.88)	0.07 (7.79 / 7.36)
 	Percentile (%)	16.34	63.339	-	33.497	67.714	40.489
transferase complex	FC (WS / NS)	0.12 (10.27 / 9.36)	0.06 (8.38 / 7.97)	-0.01 (11.9 / 11.96)	0.01 (8.54 / 8.46)	-	-0.04 (6.95 / 7.18)
 	Percentile (%)	21.278	37.306	68.271	49.434	-	65.48
cell	FC (WS / NS)	0.11 (18.7 / 17.2)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.09 (8.91 / 8.28)	0.17 (8.44 / 7.39)	0.07 (10.33 / 9.76)
 	Percentile (%)	22.077	44.423	67.268	32.071	24.485	40.201
phosphopyruvate hydratase complex	FC (WS / NS)	0.11 (21.2 / 19.6)	-2.27 (0 / 3.81)	0.1 (9.64 / 8.92)	0.07 (9.22 / 8.74)	-	0.11 (9.64 / 8.86)
 	Percentile (%)	22.585	92.692	28.92	36.842	-	36.102
