GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
cell envelope	FC (WS / NS)	0.9 (-2.71 / -1.91)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	-
NA	Percentile (%)	3.467	58.276	77.767	-	-	-
cell outer membrane	FC (WS / NS)	0.66 (-3.45 / -2.55)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	-0.19 (8.26 / 9.6)
NA	Percentile (%)	5.2	45.952	81.01	69.946	68.627	75.512
proton-transporting ATP synthase complex	FC (WS / NS)	0.4 (-3.62 / -2.99)	-	0.04 (12.52 / 12.16)	-	-	-
NA	Percentile (%)	8.667	-	37.713	-	-	-
intracellular membrane-bounded organelle	FC (WS / NS)	0.39 (-3.99 / -3.28)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-0.03 (12.32 / 12.59)	-	-0.05 (8.79 / 9.12)
NA	Percentile (%)	9.317	57.702	75.159	57.993	-	65.624
ribosomal subunit	FC (WS / NS)	0.33 (4.17 / 3.12)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.02 (20.2 / 19.89)	-0.02 (10.99 / 11.18)
NA	Percentile (%)	11.159	44.71	72.451	60.502	38.998	63.251
ribonucleoprotein complex	FC (WS / NS)	0.33 (4.17 / 3.12)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	-0.04 (13.66 / 14.03)	0.02 (20.2 / 19.89)	-0.02 (11.04 / 11.21)
NA	Percentile (%)	11.268	44.638	72.284	59.124	38.925	62.963
ribosome	FC (WS / NS)	0.29 (6.14 / 4.86)	0.02 (12.13 / 11.95)	-	-0.02 (12.29 / 12.47)	-	-
NA	Percentile (%)	12.784	44.256	-	56.813	-	-
intracellular non-membrane-bounded organelle	FC (WS / NS)	0.25 (7.16 / 5.88)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	-0.02 (13.47 / 13.69)	0.06 (22.58 / 21.61)	0 (12.2 / 12.16)
NA	Percentile (%)	15.493	46.023	68.104	57.108	29.63	57.353
intracellular organelle	FC (WS / NS)	0.22 (7.81 / 6.55)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	-0.02 (14.58 / 14.8)	-	0 (12.33 / 12.32)
NA	Percentile (%)	17.985	47.027	70.578	56.862	-	58.396
protein-containing complex	FC (WS / NS)	0.22 (7.53 / 6.32)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	-0.03 (15.13 / 15.42)	0.04 (21.97 / 21.29)	-0.01 (12.29 / 12.36)
NA	Percentile (%)	18.527	43.946	51.755	57.796	32.317	60.877
