GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
chromosome	FC (WS / NS)	3.74 (0.25 / -0.91)	-0.15 (6.51 / 7.34)	-	0.09 (7.39 / 6.89)	0.18 (14.57 / 12.71)	-
 	Percentile (%)	0.383	63.309	-	33.628	16.328	-
6-phosphofructokinase complex	FC (WS / NS)	1.79 (-0.09 / -0.74)	0.29 (6.95 / 5.52)	0.2 (6.92 / 5.88)	-	-	-
 	Percentile (%)	3.231	17.069	22.233	-	-	-
integral component of plasma membrane	FC (WS / NS)	1.77 (-3 / -1.58)	-	-0.21 (7.42 / 8.72)	-	-3.3 (0 / 8.85)	-0.09 (6.49 / 6.98)
 	Percentile (%)	3.45	-	82.681	-	95.283	68.1
extracellular space	FC (WS / NS)	1.73 (-4 / -1.91)	0.13 (6.15 / 5.52)	0.24 (8.56 / 7.11)	0.15 (9.21 / 8.22)	-	0.09 (6.64 / 6.17)
 	Percentile (%)	3.779	32.442	20.194	25.664	-	39.101
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	1.42 (1.93 / 0.09)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	3.31 (8.94 / 0)	0.74 (5.21 / 2.71)
 	Percentile (%)	5.038	93.555	32.598	23.894	0.435	11.993
oxoglutarate dehydrogenase complex	FC (WS / NS)	NaN (0 / -2.91)	-	-0.01 (5.21 / 5.25)	-	-3.22 (0 / 8.34)	-2.32 (0 / 3.99)
 	Percentile (%)	92.826	-	69.442	-	94.412	98.82
pyruvate dehydrogenase complex	FC (WS / NS)	NaN (0 / -2.32)	-	-0.01 (5.21 / 5.25)	-	-3.2 (0 / 8.17)	-0.68 (2.58 / 4.76)
 	Percentile (%)	92.881	-	69.475	-	94.049	81.519
pore complex	FC (WS / NS)	NaN (0 / -2.91)	0.74 (3.17 / 1.49)	-0.33 (5.49 / 7.17)	-0.28 (7.19 / 8.92)	-2.87 (0 / 6.32)	-0.73 (2 / 3.99)
 	Percentile (%)	93.702	10.671	85.49	75.32	90.276	82.207
anchoring junction	FC (WS / NS)	NaN (-2 / 0)	-	-	-	-	-0.71 (2 / 3.91)
 	Percentile (%)	97.809	-	-	-	-	81.986
primosome complex	FC (WS / NS)	NaN (-4 / 0)	-	1 (1 / 0)	0.44 (5.36 / 3.7)	0.36 (6.59 / 4.91)	0.11 (5.21 / 4.76)
 	Percentile (%)	99.89	-	10.398	13.127	12.119	38.142
