GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
cell envelope	FC (WS / NS)	0.9 (-2.71 / -1.91)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	-
 	Percentile (%)	3.467	58.276	77.767	-	-	-
cell outer membrane	FC (WS / NS)	0.66 (-3.45 / -2.55)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	-0.19 (8.26 / 9.6)
 	Percentile (%)	5.2	45.952	81.01	69.946	68.627	75.512
proton-transporting ATP synthase complex	FC (WS / NS)	0.4 (-3.62 / -2.99)	-	0.04 (12.52 / 12.16)	-	-	-
 	Percentile (%)	8.667	-	37.713	-	-	-
intracellular membrane-bounded organelle	FC (WS / NS)	0.39 (-3.99 / -3.28)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-0.03 (12.32 / 12.59)	-	-0.05 (8.79 / 9.12)
 	Percentile (%)	9.317	57.702	75.159	57.993	-	65.624
ribosomal subunit	FC (WS / NS)	0.33 (4.17 / 3.12)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.02 (20.2 / 19.89)	-0.02 (10.99 / 11.18)
 	Percentile (%)	11.159	44.71	72.451	60.502	38.998	63.251
plastid large ribosomal subunit	FC (WS / NS)	-0.68 (-2.26 / -3.02)	1.08 (4.25 / 1.49)	-	-	-	-
 	Percentile (%)	89.057	6.64	-	-	-	-
plasma membrane	FC (WS / NS)	-1.37 (-0.65 / -0.09)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	-	-0.04 (20.48 / 21.1)	-
 	Percentile (%)	93.716	44.519	72.618	-	54.829	-
intrinsic component of membrane	FC (WS / NS)	-1.86 (-0.74 / -0.07)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-0.08 (19.51 / 20.71)	-0.04 (12.19 / 12.52)
 	Percentile (%)	94.583	62.503	73.387	57.501	60.421	64.905
plastid small ribosomal subunit	FC (WS / NS)	NaN (-0.93 / -1.59)	-	-	-	-	-
 	Percentile (%)	95.883	-	-	-	-	-
membrane protein complex	FC (WS / NS)	NaN (-1.23 / -0.68)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	-0.03 (10.32 / 10.58)
 	Percentile (%)	99.567	38.62	42.862	59.567	57.153	64.509
