GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
cell envelope	FC (WS / NS)	0.9 (-2.71 / -1.91)	-0.04 (10.06 / 10.36)	-0.09 (14.85 / 15.87)	-	-	-
 	Percentile (%)	3.467	58.276	77.767	-	-	-
cell outer membrane	FC (WS / NS)	0.66 (-3.45 / -2.55)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.14 (9.58 / 10.7)	-0.19 (14.53 / 16.66)	-0.19 (8.26 / 9.6)
 	Percentile (%)	5.2	45.952	81.01	69.946	68.627	75.512
proton-transporting ATP synthase complex	FC (WS / NS)	0.4 (-3.62 / -2.99)	-	0.04 (12.52 / 12.16)	-	-	-
 	Percentile (%)	8.667	-	37.713	-	-	-
intracellular membrane-bounded organelle	FC (WS / NS)	0.39 (-3.99 / -3.28)	-0.03 (10.35 / 10.59)	-0.05 (18.26 / 18.93)	-0.03 (12.32 / 12.59)	-	-0.05 (8.79 / 9.12)
 	Percentile (%)	9.317	57.702	75.159	57.993	-	65.624
ribosomal subunit	FC (WS / NS)	0.33 (4.17 / 3.12)	0.02 (12.71 / 12.54)	-0.02 (15.8 / 16.05)	-0.05 (12.91 / 13.42)	0.02 (20.2 / 19.89)	-0.02 (10.99 / 11.18)
 	Percentile (%)	11.159	44.71	72.451	60.502	38.998	63.251
ribonucleoprotein complex	FC (WS / NS)	0.33 (4.17 / 3.12)	0.02 (12.72 / 12.55)	-0.02 (15.81 / 16.05)	-0.04 (13.66 / 14.03)	0.02 (20.2 / 19.89)	-0.02 (11.04 / 11.21)
 	Percentile (%)	11.268	44.638	72.284	59.124	38.925	62.963
ribosome	FC (WS / NS)	0.29 (6.14 / 4.86)	0.02 (12.13 / 11.95)	-	-0.02 (12.29 / 12.47)	-	-
 	Percentile (%)	12.784	44.256	-	56.813	-	-
intracellular non-membrane-bounded organelle	FC (WS / NS)	0.25 (7.16 / 5.88)	0.01 (12.84 / 12.76)	-0.01 (19.99 / 20.06)	-0.02 (13.47 / 13.69)	0.06 (22.58 / 21.61)	0 (12.2 / 12.16)
 	Percentile (%)	15.493	46.023	68.104	57.108	29.63	57.353
intracellular organelle	FC (WS / NS)	0.22 (7.81 / 6.55)	0 (13.54 / 13.52)	-0.01 (21.64 / 21.86)	-0.02 (14.58 / 14.8)	-	0 (12.33 / 12.32)
 	Percentile (%)	17.985	47.027	70.578	56.862	-	58.396
protein-containing complex	FC (WS / NS)	0.22 (7.53 / 6.32)	0.02 (14.09 / 13.86)	0 (21.15 / 21.13)	-0.03 (15.13 / 15.42)	0.04 (21.97 / 21.29)	-0.01 (12.29 / 12.36)
 	Percentile (%)	18.527	43.946	51.755	57.796	32.317	60.877
organelle	FC (WS / NS)	0.2 (8.57 / 7.31)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	-0.02 (15.31 / 15.53)	0.06 (22.58 / 21.61)	0 (12.35 / 12.34)
 	Percentile (%)	20.368	46.883	70.512	56.714	29.557	58.181
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.19 (-3.35 / -3.06)	-1.32 (0 / 1.49)	-	-0.1 (7.1 / 7.67)	-	-
 	Percentile (%)	21.993	83.855	-	65.617	-	-
intracellular	FC (WS / NS)	0.18 (8.31 / 7.21)	0.02 (14.51 / 14.29)	0 (23.85 / 23.87)	-	-0.02 (16.87 / 17.13)	-0.08 (10.49 / 11.12)
 	Percentile (%)	22.535	44.041	66.767	-	50.98	68.177
cytoplasm	FC (WS / NS)	0.18 (8.31 / 7.22)	0.02 (14.5 / 14.26)	-	0 (14.14 / 14.18)	0.01 (27.05 / 26.83)	-
 	Percentile (%)	22.752	43.826	-	54.353	40.741	-
cell	FC (WS / NS)	0.17 (8.44 / 7.39)	0.02 (14.82 / 14.61)	0 (24.32 / 24.38)	0.09 (8.91 / 8.28)	0.11 (18.7 / 17.2)	0.07 (10.33 / 9.76)
 	Percentile (%)	24.485	44.423	67.268	32.071	22.077	40.201
cellular_component	FC (WS / NS)	0.15 (10.6 / 9.48)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	-0.01 (17.24 / 17.37)	0.01 (27.23 / 26.97)	0 (15.29 / 15.3)
 	Percentile (%)	27.519	45.402	67.569	55.288	40.305	59.151
6-phosphofructokinase complex	FC (WS / NS)	0.13 (-9.66 / -8.91)	0.29 (6.95 / 5.52)	0.2 (6.92 / 5.88)	-	-	-
 	Percentile (%)	30.228	17.124	22.233	-	-	-
glycerol-3-phosphate dehydrogenase complex	FC (WS / NS)	0.1 (-8.05 / -7.6)	-	-0.03 (6.39 / 6.52)	-	0.09 (11.19 / 10.48)	-0.03 (5.61 / 5.74)
 	Percentile (%)	35.97	-	73.32	-	24.982	63.79
cytosolic DNA-directed RNA polymerase complex	FC (WS / NS)	0.08 (-10.73 / -10.18)	-	-	-	-	-
 	Percentile (%)	36.728	-	-	-	-	-
nucleus	FC (WS / NS)	0.08 (-10.73 / -10.18)	0.05 (7.85 / 7.57)	0 (15.39 / 15.42)	-0.09 (8.87 / 9.47)	-	-0.13 (7.29 / 8.09)
 	Percentile (%)	36.836	40.005	67.168	63.896	-	72.168
extrachromosomal circular DNA	FC (WS / NS)	0 (-13.76 / -13.79)	-	0 (0 / 0)	-	-	0.05 (1.58 / 1.49)
 	Percentile (%)	47.021	-	54.931	-	-	45.2
extrachromosomal DNA	FC (WS / NS)	0 (-13.76 / -13.79)	-	0 (0 / 0)	-	-	-
 	Percentile (%)	47.129	-	63.892	-	-	-
integral component of plasma membrane	FC (WS / NS)	0 (-11 / -11.03)	-	-0.21 (7.42 / 8.72)	-	-3.3 (0 / 8.85)	-0.09 (6.49 / 6.98)
 	Percentile (%)	47.454	-	82.681	-	95.28	69.687
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.01 (-7.25 / -7.27)	-0.53 (5.17 / 7.89)	-0.04 (12.28 / 12.65)	-0.14 (8.73 / 9.68)	-0.7 (7.59 / 12.96)	-0.55 (5.67 / 8.78)
 	Percentile (%)	48.104	72.797	74.691	69.208	81.409	87.702
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-	-	-0.12 (8.55 / 9.4)	-0.13 (15.56 / 17.15)	-0.1 (9.11 / 9.84)
 	Percentile (%)	49.187	-	-	68.421	65.287	70.298
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	-0.04 (-7.71 / -7.88)	0.19 (8.19 / 7.04)	0 (11.88 / 11.92)	-	-	0.04 (6.67 / 6.48)
 	Percentile (%)	51.029	19.895	67.703	-	-	48.975
nitrate reductase complex	FC (WS / NS)	-0.07 (-11.95 / -12.47)	-1.01 (2 / 5.03)	0.34 (7.23 / 5.52)	-	0.09 (10.37 / 9.7)	0.37 (6.46 / 4.76)
 	Percentile (%)	54.496	82.111	17.051	-	24.909	15.786
signal recognition particle, endoplasmic reticulum targeting	FC (WS / NS)	-0.09 (-10.26 / -10.87)	-	0.4 (5.73 / 4.09)	-	-	-
 	Percentile (%)	56.663	-	15.145	-	-	-
cell wall	FC (WS / NS)	-0.13 (-8.65 / -9.34)	0.02 (13.19 / 13)	-	-	-	-
 	Percentile (%)	59.372	44.328	-	-	-	-
membrane	FC (WS / NS)	-0.16 (1.88 / 2.23)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	0 (14.49 / 14.48)	-0.05 (20.58 / 21.27)	-0.02 (11.96 / 12.13)
 	Percentile (%)	62.947	45.594	71.113	53.419	56.064	62.603
DNA polymerase III complex	FC (WS / NS)	-0.19 (-9.4 / -10.6)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	0.3 (10.22 / 8.11)	0.02 (6.52 / 6.4)
 	Percentile (%)	65.655	18.987	67.302	-	12.854	52.643
chromosome	FC (WS / NS)	-0.22 (-10.36 / -11.88)	-0.15 (6.51 / 7.34)	-	0.09 (7.39 / 6.89)	0.18 (14.57 / 12.71)	0.07 (7.79 / 7.36)
 	Percentile (%)	67.714	63.339	-	33.497	16.34	40.489
Golgi apparatus	FC (WS / NS)	-0.25 (-8.91 / -10.43)	-0.3 (4.52 / 5.79)	-0.21 (8.15 / 9.59)	-	-	0.24 (6.04 / 4.95)
 	Percentile (%)	71.614	67.375	82.915	-	-	20.928
cytosol	FC (WS / NS)	-0.29 (-3.73 / -4.34)	0.01 (13.27 / 13.21)	0.05 (15.03 / 14.46)	-0.03 (12.9 / 13.21)	-3.53 (0 / 10.58)	-0.29 (5.86 / 7.41)
 	Percentile (%)	74.973	46.238	34.972	58.534	98.039	78.389
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.34 (-4.03 / -4.83)	-0.37 (4.95 / 6.67)	-0.11 (10.25 / 11.12)	-0.18 (5.83 / 6.75)	0.02 (11.57 / 11.36)	-0.13 (6.7 / 7.45)
 	Percentile (%)	76.706	69.859	78.736	71.864	38.199	72.24
extracellular region	FC (WS / NS)	-0.36 (-4.75 / -5.8)	-	-	0.07 (11.19 / 10.62)	0.11 (21.37 / 19.78)	-
 	Percentile (%)	78.223	-	-	36.94	23.239	-
oxidoreductase complex	FC (WS / NS)	-0.55 (-3.79 / -5.09)	-0.29 (6.41 / 8.03)	0.06 (9.54 / 9.11)	-0.08 (9.77 / 10.41)	0.05 (12.16 / 11.68)	0.11 (7.7 / 7.03)
 	Percentile (%)	85.59	66.993	33.3	63.355	30.646	35.599
microtubule	FC (WS / NS)	-0.6 (-5.24 / -7.44)	-	0.14 (9.42 / 8.43)	-	-	-0.21 (3.32 / 3.99)
 	Percentile (%)	86.674	-	25.61	-	-	76.016
microtubule cytoskeleton	FC (WS / NS)	-0.6 (-5.24 / -7.44)	-0.33 (3.91 / 5.15)	0.12 (10.43 / 9.52)	-	-	-
 	Percentile (%)	86.891	68.975	27.215	-	-	-
cell division site	FC (WS / NS)	-0.61 (-4.53 / -6.37)	0.24 (8.47 / 7.02)	0.15 (8.83 / 7.83)	0.16 (8.18 / 7.23)	0.11 (16.67 / 15.42)	0.15 (8.32 / 7.37)
 	Percentile (%)	86.999	18.51	25.042	24.889	23.457	27.544
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	-0.61 (-3.87 / -5.38)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	3.31 (8.94 / 0)	0.74 (5.21 / 2.71)
 	Percentile (%)	87.432	93.551	32.598	23.906	0.436	8.522
catalytic complex	FC (WS / NS)	-0.63 (-2.85 / -3.86)	-0.05 (9.08 / 9.43)	-0.01 (12.71 / 12.84)	-0.04 (12.04 / 12.38)	0.11 (21.21 / 19.62)	0.05 (10.36 / 9.98)
 	Percentile (%)	87.866	59.159	70.378	59.272	22.876	46.278
cell periphery	FC (WS / NS)	-0.66 (-0.18 / 0.29)	0.02 (14.01 / 13.83)	-0.02 (18.82 / 19.08)	-	-	-
 	Percentile (%)	88.624	44.781	71.882	-	-	-
plastid large ribosomal subunit	FC (WS / NS)	-0.68 (-2.26 / -3.02)	1.08 (4.25 / 1.49)	-	-	-	-
 	Percentile (%)	89.057	6.64	-	-	-	-
plasma membrane	FC (WS / NS)	-1.37 (-0.65 / -0.09)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	-	-0.04 (20.48 / 21.1)	-
 	Percentile (%)	93.716	44.519	72.618	-	54.829	-
intrinsic component of membrane	FC (WS / NS)	-1.86 (-0.74 / -0.07)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.02 (12.23 / 12.46)	-0.08 (19.51 / 20.71)	-0.04 (12.19 / 12.52)
 	Percentile (%)	94.583	62.503	73.387	57.501	60.421	64.905
plastid small ribosomal subunit	FC (WS / NS)	NaN (-0.93 / -1.59)	-	-	-	-	-
 	Percentile (%)	95.883	-	-	-	-	-
membrane protein complex	FC (WS / NS)	NaN (-1.23 / -0.68)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	-0.03 (10.32 / 10.58)
 	Percentile (%)	99.567	38.62	42.862	59.567	57.153	64.509
