names	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	 1	 12234	 7	 22		
peptide deformylase activity	 58/0.94	 0/0.94	 46/0.94	 		
peptide deformylase activity	 4.93	 -0.95	 4.55	 4.81		
1-phosphofructokinase activity	 2		 23	 11	 352	
1-phosphofructokinase activity	 41/0.94		 27/0.94	 	 0.88/0	
1-phosphofructokinase activity	 4.44		 3.81	 5.32	 0.91	
tagatose-6-phosphate kinase activity	 3		 23 35	 25	 61 355	
tagatose-6-phosphate kinase activity	 87/3.75		 27/0.94 41/2.81	 	 7.91/0 0.88/0	
tagatose-6-phosphate kinase activity	 4.21		 3.81 3.39	 4.47	 3.15 0.91	
branched-chain-amino-acid transaminase activity	 4	 5208 17706 17908	 343	 344	 45	
branched-chain-amino-acid transaminase activity	 49/1.87	 1/0 0/9.37 0/13.11	 108/41.21	 	 14.06/0	
branched-chain-amino-acid transaminase activity	 4.12	 1 -3.37 -3.82	 1.28	 1.04	 3.91	
biotin binding	 5	 7179 9926 12646 13534		 51	 1	
biotin binding	 165/9.37	 1/0 1/0.94 0/0.94 0/0.94		 	 122.11/0	
biotin binding	 4	 1 0.05 -0.95 -0.95		 3.71	 6.94	
glycerol dehydrogenase [NAD+] activity	 6		 41	 23		
glycerol dehydrogenase [NAD+] activity	 28/0.94		 27/1.87	 		
glycerol dehydrogenase [NAD+] activity	 3.9		 3.22	 4.76		
beta-fructofuranosidase activity	 7		 8	 17		
beta-fructofuranosidase activity	 26/0.94		 20/0	 		
beta-fructofuranosidase activity	 3.8		 4.39	 4.87		
threonine synthase activity	 8	 7231	 60	 361		
threonine synthase activity	 53/3.75	 1/0	 39/3.75	 		
threonine synthase activity	 3.51	 1	 3	 0.93		
cytidylate kinase activity	 9	 549 2259 2382 3072 3435 3833 3902 4046 5214 5540 6197 6310 7107 14570	 36	 65	 167	
cytidylate kinase activity	 37/2.81	 7/0 3/0 3/0 2/0 2/0 2/0 2/0 2/0 1/0 1/0 1/0 1/0 1/0 0/1.87	 30/1.87	 	 2.64/0	
cytidylate kinase activity	 3.32	 3 2 2 1.58 1.58 1.58 1.58 1.58 1 1 1 1 1 -1.52	 3.37	 3.57	 1.86	
galactose-6-phosphate isomerase activity	 10		 868	 87		
galactose-6-phosphate isomerase activity	 18/0.94		 30/28.1	 		
galactose-6-phosphate isomerase activity	 3.29		 0	 3.11		
