"eggNOG"	"MEGAN"	"metaGOmics"	"MPA"	"Unipept"
"1"	"Pyruvate kinase"	"ENOG410Z98C"	"pyruvate oxidase activity"	"Ferritin"	"translation"
"2"	"Can catalyze the hydrolysis of ATP in the presence of single-stranded DNA, the ATP-dependent uptake of single-stranded DNA by duplex DNA, and the ATP-dependent hybridization of homologous single-stranded DNAs. It interacts with LexA causing its activation and leading to its autocatalytic cleavage (By similarity)"	"COG0028"	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor"	"Non-heme iron-containing ferritin"	"metabolic process"
"3"	"Sigma factors are initiation factors that promote the attachment of RNA polymerase to specific initiation sites and are then released (By similarity)"	"COG0119"	"serine-type endopeptidase inhibitor activity"	"Clp protease ClpX"	"transcription, DNA-templated"
"4"	"Facilitates transcription termination by a mechanism that involves Rho binding to the nascent RNA, activation of Rho's RNA-dependent ATPase activity, and release of the mRNA from the DNA template (By similarity)"	"COG3525"	"response to wounding"	"Chaperone protein DnaK"	"carbohydrate metabolic process"
"5"	"sigma factors are initiation factors that promote the attachment of RNA polymerase to specific initiation sites and are then released"	"ENOG411248X"	"poly(ribitol phosphate) teichoic acid metabolic process"	"ATP-dependent protease ATP-binding subunit"	"cellular amino acid metabolic process"
"6"	"Formate acetyltransferase"	"COG3579"	"poly(ribitol phosphate) teichoic acid biosynthetic process"	"50S ribosomal protein L7/L12"	"glycolytic process"
"7"	"Catalyzes the attachment of proline to tRNA(Pro) in a two-step reaction proline is first activated by ATP to form Pro- AMP and then transferred to the acceptor end of tRNA(Pro). As ProRS can inadvertently accommodate and process non-cognate amino acids such as alanine and cysteine, to avoid such errors it has two additional distinct editing activities against alanine. One activity is designated as 'pretransfer' editing and involves the tRNA(Pro)-independent hydrolysis of activated Ala-AMP. The other activity is designated 'posttransfer' editing and involves deacylation of mischarged Ala-tRNA(Pro). The misacylated Cys- tRNA(Pro) is not edited by ProRS (By similarity)"	"COG0242"	"L(+)-tartrate dehydratase activity"	"ATP-dependent Clp protease ATP-binding subunit"	"transmembrane transport"
"8"	"Binds together with S18 to 16S ribosomal RNA (By similarity)"	"COG1621"	"ribitol-5-phosphate 2-dehydrogenase activity"	"ATP-dependent Clp protease ATP-binding subunit"	"protein folding"
"9"	"thus facilitating recognition of the initiation point. It is needed to translate mRNA with a short Shine-Dalgarno (SD) purine-rich sequence (By similarity)"	"ENOG410YESU"	"glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity"	"50S ribosomal protein L7/L12"	"electron transport chain"
"10"	"glycyl-tRNA synthetase, alpha subunit"	"COG1026"	"collagen binding"	"ATP-dependent protease ATP-binding subunit"	"regulation of transcription, DNA-templated"
"11"	"however, it seems to stimulate more or less all the activities of the other two initiation factors, IF-2 and IF-3 (By similarity)"	"COG0510"	"fructuronate reductase activity"	"50S ribosomal protein L7/L12"	"cell division"
"12"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"COG4750"	"hyalurononglucosaminidase activity"	"ATP-dependent Clp protease ATP-binding subunit"	"gluconeogenesis"
"13"	"Catalyzes the attachment of serine to tRNA(Ser). Is also able to aminoacylate tRNA(Sec) with serine, to form the misacylated tRNA L-seryl-tRNA(Sec), which will be further converted into selenocysteinyl-tRNA(Sec) (By similarity)"	"COG1979"	"transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer"	"50S ribosomal protein L7/L12"	"cell redox homeostasis"
"14"	"Involved in peptide bond synthesis. Alleviates ribosome stalling that occurs when 3 or more consecutive Pro residues or the sequence PPG is present in a protein, possibly by augmenting the peptidyl transferase activity of the ribosome. Modification of Lys-34 is required for alleviation (By similarity)"	"COG2706"	"sulfur amino acid catabolic process"	"Chaperone protein DnaK"	"cell cycle"
"15"	"Catalyzes the formation of dTDP-glucose, from dTTP and glucose 1-phosphate, as well as its pyrophosphorolysis (By similarity)"	"COG1060"	"homocysteine catabolic process"	"Chaperone protein DnaK"	"ATP synthesis coupled proton transport"
"16"	"acetyl-CoA carboxylase biotin carboxylase"	"COG1368"	"homocysteine metabolic process"	"Chaperone protein DnaK"	"fatty acid biosynthetic process"
"17"	"Heat shock protein"	"COG0337"	"1-phosphofructokinase activity"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"tricarboxylic acid cycle"
"18"	"This protein binds to the 23S rRNA, and is important in its secondary structure. It is located near the subunit interface in the base of the L7 L12 stalk, and near the tRNA binding site of the peptidyltransferase center (By similarity)"	"COG0719"	"2-isopropylmalate synthase activity"	"50S ribosomal protein L7/L12"	"glucose metabolic process"
"19"	"Serum albumin, the main protein of plasma, has a good binding capacity for water, Ca(2 ), Na( ), K( ), fatty acids, hormones, bilirubin and drugs. Its main function is the regulation of the colloidal osmotic pressure of blood. Major zinc transporter in plasma, typically binds about 80 of all plasma zinc"	"COG4463"	"RNA-directed RNA polymerase activity"	"50S ribosomal protein L7/L12"	"histidine catabolic process to glutamate and formamide"
"20"	"Ubiquitin-2 like Rad60 SUMO-like"	"COG0816"	"transcription, RNA-templated"	"Chaperone protein DnaK"	"histidine catabolic process to glutamate and formate"
"21"	"Part of a stress-induced multi-chaperone system, it is involved in the recovery of the cell from heat-induced damage, in cooperation with DnaK, DnaJ and GrpE. Acts before DnaK, in the processing of protein aggregates. Protein binding stimulates the ATPase activity"	"COG1038"	"hydrogen:potassium-exchanging ATPase activity"	"Chaperone protein DnaK"	"protein refolding"
"22"	"This protein promotes the GTP-dependent binding of aminoacyl-tRNA to the A-site of ribosomes during protein biosynthesis (By similarity)"	"COG0520"	"carbon-monoxide dehydrogenase (ferredoxin) activity"	"Chaperone protein DnaK"	"pathogenesis"
"23"	"Catalyzes the attachment of serine to tRNA(Ser). Is also able to aminoacylate tRNA(Sec) with serine, to form the misacylated tRNA L-seryl-tRNA(Sec), which will be further converted into selenocysteinyl-tRNA(Sec) (By similarity)"	"COG1105"	"carbon-monoxide dehydrogenase (acceptor) activity"	"Chaperone protein DnaK"	"protein transport"
"24"	"Catalyzes the synthesis of GMP from XMP (By similarity)"	"COG0789"	"beta-fructofuranosidase activity"	"Chaperone protein DnaK"	"DNA replication"
"25"	"Sigma factors are initiation factors that promote the attachment of RNA polymerase to specific initiation sites and are then released (By similarity)"	"COG1668"	"sucrose alpha-glucosidase activity"	"Chaperone protein DnaK"	"DNA repair"
"26"	"phosphoenolpyruvate carboxylase"	"COG1605"	"6-phosphogluconolactonase activity"	"Chaperone protein DnaK"	"oxidation-reduction process"
"27"	"Interacts with and stabilizes bases of the 16S rRNA that are involved in tRNA selection in the A site and with the mRNA backbone. Located at the interface of the 30S and 50S subunits, it traverses the body of the 30S subunit contacting proteins on the other side and probably holding the rRNA structure together. The combined cluster of proteins S8, S12 and S17 appears to hold together the shoulder and platform of the 30S subunit (By similarity)"	"COG1211"	"excitatory extracellular ligand-gated ion channel activity"	"Chaperone protein DnaK"	"cell wall organization"
"28"	"periplasmic"	"COG1335"	"extracellular-glutamate-gated ion channel activity"	"Chaperone protein DnaK"	"regulation of cell shape"
"29"	"GTP-dependent nucleic acid-binding protein engD"	"COG2352"	"peptide deformylase activity"	"Chaperone protein DnaK"	"peptidoglycan biosynthetic process"
"30"	"Part of the Sec protein translocase complex. Interacts with the SecYEG preprotein conducting channel. Has a central role in coupling the hydrolysis of ATP to the transfer of proteins into and across the cell membrane, serving as an ATP-driven molecular motor driving the stepwise translocation of polypeptide chains across the membrane (By similarity)"	"COG4477"	"regulation of membrane potential"	"50S ribosomal protein L7/L12"	"cellular iron ion homeostasis"
"31"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"COG1349"	"regulation of postsynaptic membrane potential"	"50S ribosomal protein L7/L12"	"histidine catabolic process"
"32"	"ATP-dependent specificity component of the Clp protease. It directs the protease to specific substrates. Can perform chaperone functions in the absence of ClpP (By similarity)"	"COG1674"	"excitatory postsynaptic potential"	"50S ribosomal protein L7/L12"	"phosphoenolpyruvate-dependent sugar phosphotransferase system"
"33"	"Can catalyze the hydrolysis of ATP in the presence of single-stranded DNA, the ATP-dependent uptake of single-stranded DNA by duplex DNA, and the ATP-dependent hybridization of homologous single-stranded DNAs. It interacts with LexA causing its activation and leading to its autocatalytic cleavage (By similarity)"	"ENOG410YAHP"	"glycerol dehydrogenase [NAD+] activity"	"50S ribosomal protein L7/L12"	"arginine catabolic process to ornithine"
"34"	"Catalyzes the GTP-dependent ribosomal translocation step during translation elongation. During this step, the ribosome changes from the pre-translocational (PRE) to the post- translocational (POST) state as the newly formed A-site-bound peptidyl-tRNA and P-site-bound deacylated tRNA move to the P and E sites, respectively. Catalyzes the coordinated movement of the two tRNA molecules, the mRNA and conformational changes in the ribosome (By similarity)"	"ENOG41121V9"	"lactate 2-monooxygenase activity"	"50S ribosomal protein L7/L12"	"response to stress"
"35"	"Uridine phosphorylase"	"COG3684"	"regulation of purine nucleobase metabolic process"	"50S ribosomal protein L7/L12"	"cysteine biosynthetic process from serine"
"36"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"COG0283"	"negative regulation of purine nucleobase metabolic process"	"50S ribosomal protein L7/L12"	"regulation of translation"
"37"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"ENOG4111NIG"	"tagatose-6-phosphate kinase activity"	"50S ribosomal protein L7/L12"	"acetyl-CoA biosynthetic process"
"38"	"Component of the pyruvate dehydrogenase (PDH) complex, that catalyzes the overall conversion of pyruvate to acetyl-CoA and CO(2) (By similarity)"	"COG1586"	"D-tagatose 6-phosphate metabolic process"	"Putative ATP-dependent Clp protease ATP-binding subunit ClpE"	"nucleoside metabolic process"
"39"	"Acts as a chaperone (By similarity)"	"COG2897"	"D-tagatose 6-phosphate catabolic process"	"Putative ATP-dependent Clp protease ATP-binding subunit ClpE"	"phosphorelay signal transduction system"
"40"	"transketolase (EC 2.2.1.1)"	"COG3250"	"lactose metabolic process"	"ATPase family associated with various cellular activities (AAA)"	"cell septum assembly"
"41"	"50S ribosomal protein L17"	"COG0371"	"2-iminoacetate synthase activity"	"ATPase, AAA family"	"glutamine metabolic process"
"42"	"Catalyzes the formation of S-adenosylmethionine from methionine and ATP (By similarity)"	"COG1725"	"alpha,alpha-phosphotrehalase activity"	"30S ribosomal protein S5"	"organic acid metabolic process"
"43"	"asparaginyl-tRNA synthetase"	"COG3708"	"3-dehydroquinate synthase activity"	"Chaperone protein DnaK"	"terpenoid biosynthetic process"
"44"	"Glyceraldehyde-3-phosphate dehydrogenase"	"COG0275"	"rRNA 5'-end processing"	"Chaperone protein DnaK"	"DNA recombination"
"45"	"ATP-dependent specificity component of the Clp protease. It directs the protease to specific substrates. Can perform chaperone functions in the absence of ClpP (By similarity)"	"COG1876"	"RNA 5'-end processing"	"Chaperone protein DnaK"	"protein targeting"
"46"	"keratin 1"	"ENOG4111JX2"	"ncRNA 5'-end processing"	"Chaperone protein DnaK"	"GMP biosynthetic process"
"47"	"Keratin 10"	"COG0082"	"phospho-N-acetylmuramoyl-pentapeptide-transferase activity"	"Molecular chaperone DnaK"	"isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway"
"48"	"Catalyzes the GTP-dependent ribosomal translocation step during translation elongation. During this step, the ribosome changes from the pre-translocational (PRE) to the post- translocational (POST) state as the newly formed A-site-bound peptidyl-tRNA and P-site-bound deacylated tRNA move to the P and E sites, respectively. Catalyzes the coordinated movement of the two tRNA molecules, the mRNA and conformational changes in the ribosome (By similarity)"	"COG0129"	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine:undecaprenyl-phosphate transferase activity"	"Chaperone protein DnaK"	"intracellular protein transmembrane transport"
"49"	"Prevents misfolding and promotes the refolding and proper assembly of unfolded polypeptides generated under stress conditions (By similarity)"	"COG0710"	"disaccharide metabolic process"	"Chaperone protein DnaK"	"tetrahydrofolate interconversion"
"50"	"Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)"	"ENOG410XPUZ"	"polysaccharide transmembrane transporter activity"	"Chaperone protein DnaK"	"mRNA catabolic process"
"51"	"phosphoglycerate kinase"	"COG3425"	"sucrose phosphorylase activity"	"Chaperone protein DnaK"	"tyrosine metabolic process"
"52"	"Catalyzes the ATP-dependent amination of UTP to CTP with either L-glutamine or ammonia as the source of nitrogen (By similarity)"	"COG0289"	"magnesium-importing ATPase activity"	"ATP synthase subunit beta"	"pentose-phosphate shunt"
"53"	"This protein is one of the early assembly proteins of the 50S ribosomal subunit, although it is not seen to bind rRNA by itself. It is important during the early stages of 50S assembly (By similarity)"	"COG0364"	"polysaccharide transport"	"ATP synthase subunit beta"	"one-carbon metabolic process"
"54"	"Acts as a radical domain for damaged PFL and possibly other radical proteins (By similarity)"	"COG0593"	"sucrose metabolic process"	"Glutamine synthetase"	"arginyl-tRNA aminoacylation"
"55"	"The transhydrogenation between NADH and NADP is coupled to respiration and ATP hydrolysis and functions as a proton pump across the membrane (By similarity)"	"COG1304"	"dextransucrase activity"	"Glutamate-ammonia ligase"	"dimethylallyl diphosphate biosynthetic process"
"56"	"Produces ATP from ADP in the presence of a proton gradient across the membrane. The catalytic sites are hosted primarily by the beta subunits (By similarity)"	"COG3830"	"teichoic acid metabolic process"	"Chaperone protein DnaK"	"RNA processing"
"57"	"50S ribosomal protein L27"	"COG0301"	"teichoic acid biosynthetic process"	"Glutamine synthetase type I"	"biosynthetic process"
"58"	"Glutamate dehydrogenase"	"COG0396"	"beta-glucan transmembrane transporter activity"	"Glutamine synthetase, type I"	"lysyl-tRNA aminoacylation"
"59"	"Facilitates transcription termination by a mechanism that involves Rho binding to the nascent RNA, activation of Rho's RNA-dependent ATPase activity, and release of the mRNA from the DNA template (By similarity)"	"COG3590"	"glucan 1,6-alpha-glucosidase activity"	"Ribosome hibernation promoting factor"	"ribosome biogenesis"
"60"	"Catalyzes the attachment of alanine to tRNA(Ala) in a two-step reaction alanine is first activated by ATP to form Ala- AMP and then transferred to the acceptor end of tRNA(Ala). Also edits incorrectly charged Ser-tRNA(Ala) and Gly-tRNA(Ala) via its editing domain (By similarity)"	"COG0498"	"beta-glucan-transporting ATPase activity"	"Formate acetyltransferase"	"acetyl-CoA metabolic process"
"61"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"COG2344"	"3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity"	"Glutamine synthetase"	"chromosome condensation"
"62"	"Part of a stress-induced multi-chaperone system, it is involved in the recovery of the cell from heat-induced damage, in cooperation with DnaK, DnaJ and GrpE. Acts before DnaK, in the processing of protein aggregates. Protein binding stimulates the ATPase activity"	"COG2740"	"beta-glucan transport"	"ATP-dependent 6-phosphofructokinase"	"pyruvate metabolic process"
"63"	"Catalyzes the conversion of inosine 5'-phosphate (IMP) to xanthosine 5'-phosphate (XMP), the first committed and rate- limiting step in the de novo synthesis of guanine nucleotides, and therefore plays an important role in the regulation of cell growth (By similarity)"	"COG3663"	"L-amino-acid alpha-ligase activity"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"glycerol metabolic process"
"64"	"This protein promotes the GTP-dependent binding of aminoacyl-tRNA to the A-site of ribosomes during protein biosynthesis (By similarity)"	"COG3935"	"3-isopropylmalate dehydratase activity"	"Ribosome hibernation promoting factor"	"cell morphogenesis"
"65"	"Enoyl- acyl-carrier-protein reductase NADH"	"COG0357"	"response to toxic substance"	"Glutamine synthetase"	"isoleucyl-tRNA aminoacylation"
"66"	"Destroys radicals which are normally produced within the cells and which are toxic to biological systems (By similarity)"	"COG1338"	"cell cortex part"	"Ribosome hibernation promoting factor"	"glycyl-tRNA aminoacylation"
"67"	"Prevents misfolding and promotes the refolding and proper assembly of unfolded polypeptides generated under stress conditions (By similarity)"	"COG0804"	"cytoskeleton"	"Formate acetyltransferase"	"FtsZ-dependent cytokinesis"
"68"	"This protein promotes the GTP-dependent binding of aminoacyl-tRNA to the A-site of ribosomes during protein biosynthesis (By similarity)"	"ENOG410XR0E"	"septin cytoskeleton"	"ATP-dependent 6-phosphofructokinase"	"protein import"
"69"	"Produces ATP from ADP in the presence of a proton gradient across the membrane. The catalytic sites are hosted primarily by the beta subunits (By similarity)"	"COG0351"	"septin ring"	"Ribosome hibernation promoting factor"	"peptide transport"
"70"	"hemoglobin, beta"	"COG0308"	"septin ring assembly"	"Chaperone protein DnaK"	"'de novo' IMP biosynthetic process"
"71"	"Prevents misfolding and promotes the refolding and proper assembly of unfolded polypeptides generated under stress conditions (By similarity)"	"COG0474"	"septin ring organization"	"Molecular chaperone DnaK (Fragment)"	"glycogen biosynthetic process"
"72"	"Located at the back of the 30S subunit body where it stabilizes the conformation of the head with respect to the body (By similarity)"	"COG1187"	"septin cytoskeleton organization"	"Chaperone protein DnaK"	"'de novo' UMP biosynthetic process"
"73"	"hemoglobin, epsilon"	"COG3599"	"4-hydroxy-tetrahydrodipicolinate synthase"	"Chaperone protein DnaK"	"carbohydrate derivative biosynthetic process"
"74"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"COG3557"	"toxin transporter activity"	"Chaperone protein DnaK"	"iron ion transport"
"75"	"Phosphohexose isomerase"	"ENOG410XUB6"	"2-aminoadipate transaminase activity"	"Chaperone protein DnaK"	"DNA topological change"
"76"	"Carbamoyl-phosphate synthetase ammonia chain"	"COG0632"	"choline kinase activity"	"Chaperone protein DnaK"	"'de novo' pyrimidine nucleobase biosynthetic process"
"77"	"Catalyzes the attachment of glutamate to tRNA(Glu) in a two-step reaction glutamate is first activated by ATP to form Glu-AMP and then transferred to the acceptor end of tRNA(Glu) (By similarity)"	"COG2230"	"antibiotic transporter activity"	"LAO/AO transport system ATPase"	"SOS response"
"78"	"Catalyzes the attachment of serine to tRNA(Ser). Is also able to aminoacylate tRNA(Sec) with serine, to form the misacylated tRNA L-seryl-tRNA(Sec), which will be further converted into selenocysteinyl-tRNA(Sec) (By similarity)"	"COG0602"	"pyruvate dehydrogenase (quinone) activity"	"Ribosome hibernation promoting factor"	"metal ion transport"
"79"	"DNA gyrase negatively supercoils closed circular double- stranded DNA in an ATP-dependent manner and also catalyzes the interconversion of other topological isomers of double-stranded DNA rings, including catenanes and knotted rings (By similarity)"	"ENOG410XNV7"	"methanol dehydrogenase activity"	"Ribosome hibernation promoting factor"	"phenylalanyl-tRNA aminoacylation"
"80"	"Responsible for the release of ribosomes from messenger RNA at the termination of protein biosynthesis. May increase the efficiency of translation by recycling ribosomes from one round of translation to another (By similarity)"	"COG3480"	"dipeptidyl-peptidase activity"	"Ribosome hibernation promoting factor"	"DNA-dependent DNA replication"
"81"	"One of the primary rRNA binding proteins. Required for association of the 30S and 50S subunits to form the 70S ribosome, for tRNA binding and peptide bond formation. It has been suggested to have peptidyltransferase activity"	"COG3605"	"3-isopropylmalate dehydrogenase activity"	"Ribosome hibernation promoting factor"	"lipid A biosynthetic process"
"82"	"Acts as a radical domain for damaged PFL and possibly other radical proteins (By similarity)"	"COG3775"	"protein serine/threonine/tyrosine kinase activity"	"Ribosome hibernation promoting factor"	"cobalamin biosynthetic process"
"83"	"reductase, subunit beta"	"ENOG410XQK8"	"antibiotic transport"	"30S ribosomal protein S5"	"isoleucine biosynthetic process"
"84"	"this subunit has chaperone activity. The binding of ATP and its subsequent hydrolysis by HslU are essential for unfolding of protein substrates subsequently hydrolyzed by HslV. HslU recognizes the N-terminal part of its protein substrates and unfolds these before they are guided to HslV for hydrolysis (By similarity)"	"COG1145"	"toxin transport"	"Ribosome hibernation promoting factor"	"nucleotide biosynthetic process"
"85"	"Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)"	"COG2893"	"oligosaccharide catabolic process"	"Probable GTPase Rv1496/MT1543"	"DNA-templated transcription, termination"
"86"	"succinyl-CoA synthetase subunit beta"	"COG4465"	"disaccharide catabolic process"	"Methylmalonyl Co-A mutase-associated GTPase MeaB"	"lipid metabolic process"
"87"	"threonine-tRNA ligase activity"	"COG0095"	"lactose catabolic process via tagatose-6-phosphate"	"DNA-directed RNA polymerase subunit beta'"	"fructose 1,6-bisphosphate metabolic process"
"88"	"transketolase (EC 2.2.1.1)"	"ENOG410XPX2"	"lactose catabolic process"	"LAO/AO transport system ATPase"	"pyrimidine nucleotide biosynthetic process"
"89"	"Binds directly to 23S rRNA. The L1 stalk is quite mobile in the ribosome, and is involved in E site tRNA release (By similarity)"	"COG1482"	"biotin binding"	"ATPase family associated with various cellular activities (AAA)"	"'de novo' AMP biosynthetic process"
"90"	"Transaldolase is important for the balance of metabolites in the pentose-phosphate pathway (By similarity)"	"COG0494"	"galactitol transmembrane transporter activity"	"LAO/AO transport system ATPase"	"L-lysine catabolic process to acetate"
"91"	"Malic enzyme"	"COG0193"	"allophanate hydrolase activity"	"Ribosome hibernation promoting factor"	"response to external stimulus"
"92"	"Oxidoreductase required for the transfer of electrons from pyruvate to flavodoxin (By similarity)"	"COG2876"	"bacterial-type RNA polymerase regulatory region DNA binding"	"Ribosomal subunit interface protein (Fragment)"	"seryl-tRNA aminoacylation"
"93"	"Produces ATP from ADP in the presence of a proton gradient across the membrane. The catalytic sites are hosted primarily by the beta subunits (By similarity)"	"COG0571"	"1,2-diacylglycerol 3-glucosyltransferase activity"	"30S ribosomal protein S5"	"glycerol ether metabolic process"
"94"	"asparaginyl-tRNA synthetase"	"COG0702"	"core promoter proximal region sequence-specific DNA binding"	"Elongation factor Tu"	"alanyl-tRNA aminoacylation"
"95"	"Produces ATP from ADP in the presence of a proton gradient across the membrane. The catalytic sites are hosted primarily by the beta subunits (By similarity)"	"COG2371"	"bacterial-type RNA polymerase core promoter proximal region sequence-specific DNA binding"	"Pyruvate-flavodoxin oxidoreductase"	"malonyl-CoA biosynthetic process"
"96"	"May regulate the activity of kinases such as PKC and SRC via binding to integrin beta-1 (ITB1) and the receptor of activated protein kinase C (RACK1 GNB2L1). activated protein kinase C (RACK1 GNB2L1). In complex with C1QBP is a high affinty receptor for kininogen-1 HMWK (By similarity)"	"COG4862"	"bacterial-type RNA polymerase regulatory region sequence-specific DNA binding"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"glutamyl-tRNA aminoacylation"
"97"	"Citrulline--aspartate ligase"	"COG0033"	"prephenate dehydratase activity"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"sodium ion transport"
"98"	"Bifunctional inhibitor lipid-transfer protein seed storage 2S albumin-like protein"	"COG3669"	"core promoter proximal region DNA binding"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"protein polymerization"
"99"	"Phosphomethylpyrimidine kinase"	"COG3527"	"urease activity"	"50S ribosomal protein L7/L12"	"5-phosphoribose 1-diphosphate biosynthetic process"
"100"	"ATP-dependent serine protease that mediates the selective degradation of mutant and abnormal proteins as well as certain short-lived regulatory proteins. Required for cellular homeostasis and for survival from DNA damage and developmental changes induced by stress. Degrades polypeptides processively to yield small peptide fragments that are 5 to 10 amino acids long. Binds to DNA in a double-stranded, site-specific manner (By similarity)"	"COG0329"	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamate-L-lysine ligase activity"	"ATP-dependent 6-phosphofructokinase"	"response to heat"
