"eggNOG"	"MEGAN"	"metaGOmics"	"ups"	"MPA"	"Unipept"
"1"	"carbonic anhydrase I"	"Streptococcal surface antigen repeat"	"azole transport"	"P00915"	"P0A821"	"adenine/cytosine mispair binding"
"2"	"Prevents misfolding and promotes the refolding and proper assembly of unfolded polypeptides generated under stress conditions (By similarity)"	"acetolactate synthase"	"maltose metabolic process"	"P00918"	"P77399"	"condensin complex"
"3"	"Produces ATP from ADP in the presence of a proton gradient across the membrane. The alpha chain is a regulatory subunit (By similarity)"	"Catalyzes the condensation of the acetyl group of acetyl-CoA with 3-methyl-2-oxobutanoate (2-oxoisovalerate) to form 3-carboxy-3-hydroxy-4-methylpentanoate (2-isopropylmalate) (By similarity)"	"maltose catabolic process"	"P01031"	"P23909"	"amine transmembrane transporter activity"
"4"	"thus facilitating recognition of the initiation point. It is needed to translate mRNA with a short Shine-Dalgarno (SD) purine-rich sequence (By similarity)"	"ec 3.2.1.52"	"shikimate metabolic process"	"P69905"	"P27833"	"NADH pyrophosphatase activity"
"5"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"Cell Wall"	"folic acid metabolic process"	"P68871"	"P22523"	"ATP diphosphatase activity"
"6"	"Glutathione S-transferase"	"aminopeptidase c"	"folic acid biosynthetic process"	"P41159"	"P43329"	"TAM protein secretion complex"
"7"	"phosphoglycerate kinase"	"Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)"	"D-arabinose catabolic process"	"P02768"	"P07762"	"quinolinate catabolic process"
"8"	"Aldehyde dehydrogenase"	"Hydrolase"	"D-arabinose metabolic process"	"P0CG47; P62987; P62979; P0CG48"	"con_RS27A_HUMAN"	"osmosensor activity"
"9"	"PPIases accelerate the folding of proteins (By similarity)"	"ENOG410YESU"	"tRNA methyltransferase complex"	"P04040"	"P00904"	"signal sequence binding"
"10"	"Destroys radicals which are normally produced within the cells and which are toxic to biological systems (By similarity)"	"peptidase"	"methyltransferase complex"	"P00167"	"P76243"	"ethanolamine ammonia-lyase complex"
"11"	"Thiosulfate transporter subunit"	"Ethanolamine kinase"	"mismatch repair complex"	"P01133"	"P0AEA8"	"quaternary-ammonium-compound-transporting ATPase activity"
"12"	"Pyruvate kinase"	"cytidylyltransferase choline kinase"	"ethanolamine-containing compound metabolic process"	"P02144"	"P37751"	"antibiotic catabolic process"
"13"	"Produces ATP from ADP in the presence of a proton gradient across the membrane. The catalytic sites are hosted primarily by the beta subunits (By similarity)"	"alcohol dehydrogenase"	"regulation of protein targeting to membrane"	"P15559"	"P00944"	"L-methionine:thioredoxin-disulfide S-oxidoreductase activity"
"14"	"Sigma factors are initiation factors that promote the attachment of RNA polymerase to specific initiation sites and are then released (By similarity)"	"6-phosphogluconolactonase"	"anchored component of external side of plasma membrane"	"P62937"	"P39099"	"daunorubicin transport"
"15"	"Functions as a holding molecular chaperone (holdase) which stabilizes unfolding intermediates and rapidly releases them in an active form once stress has abated. Plays an important role in protecting cells from severe heat shock and starvation, as well as in acid resistance of stationary-phase cells. It catalyzes the conversion of methylglyoxal (MG) to D-lactate in a single glutathione (GSH)-independent step (By similarity)"	"Catalyzes the radical-mediated transfer of the hydroxybenzyl group from 4-hydroxyphenylpyruvate (HPP) to 5-amino- 6-ribitylamino-2,4(1H,3H)-pyrimidinedione to form 7,8-didemethyl- 8-hydroxy-5-deazariboflavin (FO) (By similarity)"	"capsule polysaccharide biosynthetic process"	"Q06830"	"P15038"	"vesicle fusion with Golgi apparatus"
"16"	"that is required for full activity and stability of the Y subunit. Could have a chaperone-like function for the proper and stable folding of"	"Sulfatase"	"capsule organization"	"P63165"	"P06720"	"quarternary amine transporter activity"
"17"	"REC"	"3-dehydroquinate synthase"	"TAM protein secretion complex"	"P00709"	"P0A6K1"	"doxorubicin transport"
"18"	"acyl-CoA dehydrogenase"	"Fe-S assembly protein"	"RNA polyadenylation"	"P06732"	"P0A8X0"	"negative regulation of bacterial-type flagellum-dependent cell motility"
"19"	"folylpolyglutamate synthase dihydrofolate synthase"	"transcriptional regulator, ctsr"	"mRNA 3'-end processing"	"P12081"	"P76128"	"tRNA wobble guanine modification"
"20"	"alpha-2-macroglobulin domain protein"	"Could be a nuclease that resolves Holliday junction intermediates in genetic recombination (By similarity)"	"mRNA polyadenylation"	"P61626"	"P31678"	"DNA binding, bending"
"21"	"Involved in the anomeric conversion of L-fucose (By similarity)"	"Catalyzes a 2-step reaction, involving the ATP-dependent carboxylation of the covalently attached biotin in the first step and the transfer of the carboxyl group to pyruvate in the second (By similarity)"	"hypoxanthine metabolic process"	"Q15843"	"P28249"	"negative regulation of endopeptidase activity"
"22"	"lysyl-tRNA synthetase"	"cysteine desulfurase"	"choline metabolic process"	"P02753"	"P0A8J4"	"regulation of DNA recombination"
"23"	"Glycyl-tRNA synthetase beta subunit"	"1-phosphofructokinase"	"amino-acid betaine biosynthetic process"	"P16083"	"P0AG84"	"glutathionylspermidine amidase activity"
"24"	"(ROK) family"	"Transcriptional regulator"	"glycine betaine metabolic process"	"P63279"	"P60716"	"racemase and epimerase activity"
"25"	"Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)"	"(ABC) transporter"	"glycine betaine biosynthetic process"	"P01008"	"P30011"	"regulation of cellular pH"
"26"	"Catalyzes the reversible reaction in which hydroxymethyl group from 5,10-methylenetetrahydrofolate is tranferred onto alpha-ketoisovalerate to form ketopantoate (By similarity)"	"Chorismate mutase"	"glycine betaine biosynthetic process from choline"	"P61769"	"P0ABF1"	"anchored component of external side of plasma membrane"
"27"	"aminopeptidase N"	"Catalyzes the formation of 4-diphosphocytidyl-2-C- methyl-D-erythritol from CTP and 2-C-methyl-D-erythritol 4- phosphate (MEP) (By similarity)"	"mRNA processing"	"P55957"	"P69411"	"positive regulation of urine volume"
"28"	"alcohol dehydrogenase"	"isochorismatase"	"tRNA methyltransferase activity"	"O76070"	"P62988ups"	"L-fucose metabolic process"
"29"	"Thiol disulfide Interchange Protein"	"phosphoenolpyruvate carboxylase activity"	"hypoxanthine biosynthetic process"	"P08263"	"P09832"	"fucose binding"
"30"	"Catalyzes the condensation of pantoate with beta-alanine in an ATP-dependent reaction via a pantoyl-adenylate intermediate (By similarity)"	"modulates the frequency and position of FtsZ ring formation. Inhibits FtsZ ring formation at polar sites. Interacts either with FtsZ or with one of its binding partners to promote depolymerization (By similarity)"	"amino-acid betaine metabolic process"	"P01344"	"P08204"	"regulation of bone resorption"
"31"	"amino acids such as threonine, to avoid such errors, it has a posttransfer editing activity that hydrolyzes mischarged Thr-tRNA(Val) in a tRNA-dependent manner (By similarity)"	"transcriptional regulator DeoR family"	"purine ribonucleoside catabolic process"	"P01127"	"P54901"	"ovulation from ovarian follicle"
"32"	"pyrophosphate phospho-hydrolase"	"cell division protein FtsK"	"thiosulfate transport"	"P10599"	"P0ACL2"	"regulation of gluconeogenesis"
"33"	"2-oxoglutarate dehydrogenase e1 component"	"glucan endo-1-3-beta-glucosidase"	"purine nucleobase metabolic process"	"P99999"	"P0AC30"	"positive regulation of tumor necrosis factor production"
"34"	"Catalyzes the isomerization of sedoheptulose 7-phosphate in D-glycero-D-manno-heptose 7-phosphate (By similarity)"	"Glutaredoxin"	"thiosulfate binding"	"P06396"	"P0AF67"	"positive regulation of T cell proliferation"
"35"	"Can catalyze the hydrolysis of ATP in the presence of single-stranded DNA, the ATP-dependent uptake of single-stranded DNA by duplex DNA, and the ATP-dependent hybridization of homologous single-stranded DNAs. It interacts with LexA causing its activation and leading to its autocatalytic cleavage (By similarity)"	"Aldolase"	"regulation of bacterial-type flagellum-dependent cell motility"	"P09211"	"P06709"	"intestinal absorption"
"36"	"fructose-bisphosphate aldolase"	"Cytidine monophosphate kinase"	"purine nucleobase biosynthetic process"	"P01112"	"P22524"	"interleukin-8 secretion"
"37"	"Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)"	"Peptidase M15B and M15C DD-carboxypeptidase VanY, endolysin"	"nitrate metabolic process"	"P01579"	"P0AGF2"	"purinergic nucleotide receptor activity"
"38"	"dehydrogenase"	"Catalyzes the decarboxylation of S-adenosylmethionine to S-adenosylmethioninamine (dcAdoMet), the propylamine donor required for the synthesis of the polyamines spermine and spermidine from the diamine putrescine (By similarity)"	"nitrate assimilation"	"P02787"	"P0AA31"	"extracellularly ATP-gated cation channel activity"
"39"	"Catalyzes the isomerization of sedoheptulose 7-phosphate in D-glycero-D-manno-heptose 7-phosphate (By similarity)"	"sulfurtransferase"	"sulfate binding"	"O00762"	"Q46920"	"response to ATP"
"40"	"Phosphorylase is an important allosteric enzyme in carbohydrate metabolism. Enzymes from different sources differ in their regulatory mechanisms and in their natural substrates. However, all known phosphorylases share catalytic and structural properties (By similarity)"	"hydrolase family 2"	"sulfate transmembrane-transporting ATPase activity"	"P51965"	"P05852"	"cystathionine beta-synthase activity"
"41"	"Aspartate ammonia-lyase"	"Dehydrogenase"	"enzyme-directed rRNA pseudouridine synthesis"	"P08758"	"P0AAN9"	"N-acetylneuraminate lyase activity"
"42"	"BolA protein"	"Transcriptional regulator, GntR family"	"RNA (guanine-N7)-methylation"	"P02741"	"P41159ups"	"regulation of endothelial cell proliferation"
"43"	"GlcNAc 6-P deacetylase"	"Transcriptional regulator"	"rRNA pseudouridine synthesis"	"P05413"	"P0AGB6"	"response to dietary excess"
"44"	"malonyl CoA-acyl carrier protein transacylase"	"Specifically methylates the N4 position of cytidine in position 1402 (C1402) of 16S rRNA (By similarity)"	"anaerobic electron transport chain"	"P10145"	"con_LEP_HUMAN"	"cardiac muscle hypertrophy"
"45"	"Releases the supercoiling and torsional tension of DNA, which is introduced during the DNA replication and transcription, by transiently cleaving and rejoining one strand of the DNA duplex. Introduces a single-strand break via transesterification at a target site in duplex DNA. The scissile phosphodiester is attacked by the catalytic tyrosine of the enzyme, resulting in the formation of a DNA-(5'-phosphotyrosyl)-enzyme intermediate and the expulsion of a 3'-OH DNA strand. The free DNA strand then undergoes passage around the unbroken strand, thus removing DNA supercoils. Finally, in the religation step, the DNA 3'-OH attacks the covalent intermediate to expel the active-site tyrosine and restore the DNA phosphodiester backbone (By similarity)"	"Carboxypeptidase"	"3-hydroxyacyl-CoA dehydrogenase activity"	"P02788"	"P15977"	"energy reserve metabolic process"
"46"	"conserved protein"	"phosphatidylethanolamine N-methyltransferase"	"negative regulation of anion transport"	"P10636"	"P39321"	"tyrosine phosphorylation of STAT protein"
"47"	"2-methylcitrate dehydratase (EC 4.2.1.79)"	"5-enolpyruvylshikimate-3-phosphate phospholyase"	"enoyl-CoA hydratase activity"	"P00441"	"con_CAH2_HUMAN"	"bile acid metabolic process"
"48"	"4-aminobutyrate aminotransferase"	"Dihydroxy-acid dehydratase"	"NarGHI complex"	"P01375"	"P0ADV7"	"adult feeding behavior"
