"eggNOG"	"MEGAN"	"metaGOmics"	"MPA"	"Unipept"
"1"	"Peptidase propeptide and YPEB domain"	"Streptococcal surface antigen repeat"	"pyruvate oxidase activity"	"Ferritin"	"peptide deformylase activity"
"2"	"Orn lys arg decarboxylase"	"acetolactate synthase"	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor"	"Non-heme iron-containing ferritin"	"1-phosphofructokinase activity"
"3"	"Glycosyl hydrolase family 70"	"Catalyzes the condensation of the acetyl group of acetyl-CoA with 3-methyl-2-oxobutanoate (2-oxoisovalerate) to form 3-carboxy-3-hydroxy-4-methylpentanoate (2-isopropylmalate) (By similarity)"	"serine-type endopeptidase inhibitor activity"	"Clp protease ClpX"	"D-tagatose 6-phosphate catabolic process"
"4"	"DNA protection during starvation protein"	"ec 3.2.1.52"	"response to wounding"	"Chaperone protein DnaK"	"tagatose-6-phosphate kinase activity"
"5"	"Oxidoreductase required for the transfer of electrons from pyruvate to flavodoxin (By similarity)"	"Cell Wall"	"poly(ribitol phosphate) teichoic acid metabolic process"	"ATP-dependent protease ATP-binding subunit"	"response to wounding"
"6"	"Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)"	"aminopeptidase c"	"poly(ribitol phosphate) teichoic acid biosynthetic process"	"50S ribosomal protein L7/L12"	"branched-chain-amino-acid transaminase activity"
"7"	"succinate CoA transferase"	"Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)"	"L(+)-tartrate dehydratase activity"	"ATP-dependent Clp protease ATP-binding subunit"	"generation of precursor metabolites and energy"
"8"	"Seems to be the binding site for several of the factors involved in protein synthesis and appears to be essential for accurate translation (By similarity)"	"Hydrolase"	"ribitol-5-phosphate 2-dehydrogenase activity"	"ATP-dependent Clp protease ATP-binding subunit"	"biotin binding"
"9"	"Pfam:YadA"	"ENOG410YESU"	"glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity"	"50S ribosomal protein L7/L12"	"glycerol dehydrogenase [NAD+] activity"
"10"	"ATP-dependent Clp protease ATP-binding subunit"	"peptidase"	"collagen binding"	"ATP-dependent protease ATP-binding subunit"	"beta-fructofuranosidase activity"
"11"	"DNA protection during starvation protein"	"Ethanolamine kinase"	"fructuronate reductase activity"	"50S ribosomal protein L7/L12"	"bacteriocin biosynthetic process"
"12"	"Methylmalonyl-CoA mutase"	"cytidylyltransferase choline kinase"	"hyalurononglucosaminidase activity"	"ATP-dependent Clp protease ATP-binding subunit"	"lactose catabolic process via tagatose-6-phosphate"
"13"	"Inherit from bactNOG: Fibrillar surface protein"	"alcohol dehydrogenase"	"transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer"	"50S ribosomal protein L7/L12"	"threonine synthase activity"
"14"	"Pyruvate kinase"	"6-phosphogluconolactonase"	"sulfur amino acid catabolic process"	"Chaperone protein DnaK"	"glutathione metabolic process"
"15"	"Phosphoglucomutase"	"Catalyzes the radical-mediated transfer of the hydroxybenzyl group from 4-hydroxyphenylpyruvate (HPP) to 5-amino- 6-ribitylamino-2,4(1H,3H)-pyrimidinedione to form 7,8-didemethyl- 8-hydroxy-5-deazariboflavin (FO) (By similarity)"	"homocysteine catabolic process"	"Chaperone protein DnaK"	"galactose catabolic process"
"16"	"Branched-chain-amino-acid transaminase"	"Sulfatase"	"homocysteine metabolic process"	"Chaperone protein DnaK"	"RNA secondary structure unwinding"
"17"	"LIM and senescent cell antigen-like domains"	"3-dehydroquinate synthase"	"1-phosphofructokinase activity"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"cytidylate kinase activity"
"18"	"Glutamyl aminopeptidase"	"Fe-S assembly protein"	"2-isopropylmalate synthase activity"	"50S ribosomal protein L7/L12"	"galactose-6-phosphate isomerase activity"
"19"	"Rubrerythrin"	"transcriptional regulator, ctsr"	"RNA-directed RNA polymerase activity"	"50S ribosomal protein L7/L12"	"ADP-ribose diphosphatase activity"
"20"	"ATP-dependent Clp protease ATP-binding subunit"	"Could be a nuclease that resolves Holliday junction intermediates in genetic recombination (By similarity)"	"transcription, RNA-templated"	"Chaperone protein DnaK"	"6-phosphogluconolactonase activity"
"21"	"Catalyzes a 2-step reaction, involving the ATP-dependent carboxylation of the covalently attached biotin in the first step and the transfer of the carboxyl group to pyruvate in the second (By similarity)"	"Catalyzes a 2-step reaction, involving the ATP-dependent carboxylation of the covalently attached biotin in the first step and the transfer of the carboxyl group to pyruvate in the second (By similarity)"	"hydrogen:potassium-exchanging ATPase activity"	"Chaperone protein DnaK"	"tagatose-bisphosphate aldolase activity"
"22"	"Essential cell division protein that forms a contractile ring structure (Z ring) at the future cell division site. The regulation of the ring assembly controls the timing and the location of cell division. One of the functions of the FtsZ ring is to recruit other cell division proteins to the septum to produce a new cell wall between the dividing cells. Binds GTP and shows GTPase activity (By similarity)"	"cysteine desulfurase"	"carbon-monoxide dehydrogenase (ferredoxin) activity"	"Chaperone protein DnaK"	"proline dipeptidase activity"
"23"	"Pilin isopeptide linkage domain protein"	"1-phosphofructokinase"	"carbon-monoxide dehydrogenase (acceptor) activity"	"Chaperone protein DnaK"	"pyrimidine nucleotide metabolic process"
"24"	"dehydrogenase"	"Transcriptional regulator"	"beta-fructofuranosidase activity"	"Chaperone protein DnaK"	"transferase activity, transferring phosphorus-containing groups"
"25"	"Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)"	"(ABC) transporter"	"sucrose alpha-glucosidase activity"	"Chaperone protein DnaK"	"serine-type endopeptidase inhibitor activity"
"26"	"Catalyzes a 2-step reaction, involving the ATP-dependent carboxylation of the covalently attached biotin in the first step and the transfer of the carboxyl group to pyruvate in the second (By similarity)"	"Chorismate mutase"	"6-phosphogluconolactonase activity"	"Chaperone protein DnaK"	"cell wall"
"27"	"methylmalonyl-CoA epimerase"	"Catalyzes the formation of 4-diphosphocytidyl-2-C- methyl-D-erythritol from CTP and 2-C-methyl-D-erythritol 4- phosphate (MEP) (By similarity)"	"excitatory extracellular ligand-gated ion channel activity"	"Chaperone protein DnaK"	"4-hydroxy-tetrahydrodipicolinate synthase"
"28"	"Oligopeptide-binding protein"	"isochorismatase"	"extracellular-glutamate-gated ion channel activity"	"Chaperone protein DnaK"	"glutathione-disulfide reductase activity"
"29"	"This protein promotes the GTP-dependent binding of aminoacyl-tRNA to the A-site of ribosomes during protein biosynthesis (By similarity)"	"phosphoenolpyruvate carboxylase activity"	"peptide deformylase activity"	"Chaperone protein DnaK"	"beta-N-acetylhexosaminidase activity"
"30"	"peptidyl-prolyl cis-trans isomerase"	"modulates the frequency and position of FtsZ ring formation. Inhibits FtsZ ring formation at polar sites. Interacts either with FtsZ or with one of its binding partners to promote depolymerization (By similarity)"	"regulation of membrane potential"	"50S ribosomal protein L7/L12"	"D-alanine [D-alanyl carrier protein] ligase activity"
"31"	""	"transcriptional regulator DeoR family"	"regulation of postsynaptic membrane potential"	"50S ribosomal protein L7/L12"	"fructokinase activity"
"32"	"Catalyzes the condensation reaction of fatty acid synthesis by the addition to an acyl acceptor of two carbons from malonyl-ACP (By similarity)"	"cell division protein FtsK"	"excitatory postsynaptic potential"	"50S ribosomal protein L7/L12"	"enoyl-CoA hydratase activity"
"33"	"serine protease"	"glucan endo-1-3-beta-glucosidase"	"glycerol dehydrogenase [NAD+] activity"	"50S ribosomal protein L7/L12"	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor"
"34"	"ATP-dependent clp protease, ATP-binding subunit"	"Glutaredoxin"	"lactate 2-monooxygenase activity"	"50S ribosomal protein L7/L12"	"carbon-monoxide dehydrogenase (acceptor) activity"
"35"	"Seems to be the binding site for several of the factors involved in protein synthesis and appears to be essential for accurate translation (By similarity)"	"Aldolase"	"regulation of purine nucleobase metabolic process"	"50S ribosomal protein L7/L12"	"tetrahydrodipicolinate N-acetyltransferase activity"
"36"	"One of the primary rRNA binding proteins, this protein initially binds near the 5'-end of the 23S rRNA. It is important during the early stages of 50S assembly. It makes multiple contacts with different domains of the 23S rRNA in the assembled 50S subunit and ribosome (By similarity)"	"Cytidine monophosphate kinase"	"negative regulation of purine nucleobase metabolic process"	"50S ribosomal protein L7/L12"	"choline-phosphate cytidylyltransferase activity"
"37"	"Aldolase"	"Peptidase M15B and M15C DD-carboxypeptidase VanY, endolysin"	"tagatose-6-phosphate kinase activity"	"50S ribosomal protein L7/L12"	"postsynapse"
"38"	"Inherit from bactNOG: Conserved hypothetical, protein"	"Catalyzes the decarboxylation of S-adenosylmethionine to S-adenosylmethioninamine (dcAdoMet), the propylamine donor required for the synthesis of the polyamines spermine and spermidine from the diamine putrescine (By similarity)"	"D-tagatose 6-phosphate metabolic process"	"Putative ATP-dependent Clp protease ATP-binding subunit ClpE"	"glucose-6-phosphate dehydrogenase activity"
"39"	"Prevents misfolding and promotes the refolding and proper assembly of unfolded polypeptides generated under stress conditions (By similarity)"	"sulfurtransferase"	"D-tagatose 6-phosphate catabolic process"	"Putative ATP-dependent Clp protease ATP-binding subunit ClpE"	"extracellularly glutamate-gated ion channel activity"
"40"	"This protein binds to the 23S rRNA, and is important in its secondary structure. It is located near the subunit interface in the base of the L7 L12 stalk, and near the tRNA binding site of the peptidyltransferase center (By similarity)"	"hydrolase family 2"	"lactose metabolic process"	"ATPase family associated with various cellular activities (AAA)"	"septin ring assembly"
"41"	"ATP-dependent Clp protease ATP-binding subunit"	"Dehydrogenase"	"2-iminoacetate synthase activity"	"ATPase, AAA family"	"septin ring"
"42"	"ATP-dependent Clp protease ATP-binding subunit"	"Transcriptional regulator, GntR family"	"alpha,alpha-phosphotrehalase activity"	"30S ribosomal protein S5"	"teichoic acid biosynthetic process"
"43"	"Pyruvate kinase"	"Transcriptional regulator"	"3-dehydroquinate synthase activity"	"Chaperone protein DnaK"	"lactose catabolic process"
"44"	"Muramidase-released protein"	"Specifically methylates the N4 position of cytidine in position 1402 (C1402) of 16S rRNA (By similarity)"	"rRNA 5'-end processing"	"Chaperone protein DnaK"	"mediator complex"
"45"	"carbon-monoxide dehydrogenase, catalytic subunit"	"Carboxypeptidase"	"RNA 5'-end processing"	"Chaperone protein DnaK"	"small ribosomal subunit rRNA binding"
"46"	"Glycosyl hydrolase family 70"	"phosphatidylethanolamine N-methyltransferase"	"ncRNA 5'-end processing"	"Chaperone protein DnaK"	"ATP-dependent RNA helicase activity"
"47"	"Cell division protein DIVIVA"	"5-enolpyruvylshikimate-3-phosphate phospholyase"	"phospho-N-acetylmuramoyl-pentapeptide-transferase activity"	"Molecular chaperone DnaK"	"dihydroxy-acid dehydratase activity"
"48"	"Aminopeptidase"	"Dihydroxy-acid dehydratase"	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine:undecaprenyl-phosphate transferase activity"	"Chaperone protein DnaK"	"UDP-4-amino-4-deoxy-L-arabinose aminotransferase"
"49"	"Catalyzes a 2-step reaction, involving the ATP-dependent carboxylation of the covalently attached biotin in the first step and the transfer of the carboxyl group to pyruvate in the second (By similarity)"	"Type I DHQase"	"disaccharide metabolic process"	"Chaperone protein DnaK"	"3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity"
"50"	"Converts 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate into isopentenyl diphosphate (IPP) and dimethylallyl diphosphate (DMAPP) (By similarity)"	"Removes N-terminal dipeptides sequentially from polypeptides having unsubstituted N-termini provided that the penultimate residue is proline (By similarity)"	"polysaccharide transmembrane transporter activity"	"Chaperone protein DnaK"	"pyruvate carboxylase activity"
"51"	"Receptor family ligand-binding"	"hydroxymethylglutaryl-CoA synthase activity"	"sucrose phosphorylase activity"	"Chaperone protein DnaK"	"oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor"
"52"	"Outer membrane protein, OMP85 family"	"Catalyzes the conversion of 4-hydroxy- tetrahydrodipicolinate (HTPA) to tetrahydrodipicolinate (By similarity)"	"magnesium-importing ATPase activity"	"ATP synthase subunit beta"	"3-deoxy-7-phosphoheptulonate synthase activity"
"53"	"DNA protection during starvation protein"	"Glucose-6-phosphate 1-dehydrogenase"	"polysaccharide transport"	"ATP synthase subunit beta"	"chorismate metabolic process"
"54"	"Catalyzes the GTP-dependent ribosomal translocation step during translation elongation. During this step, the ribosome changes from the pre-translocational (PRE) to the post- translocational (POST) state as the newly formed A-site-bound peptidyl-tRNA and P-site-bound deacylated tRNA move to the P and E sites, respectively. Catalyzes the coordinated movement of the two tRNA molecules, the mRNA and conformational changes in the ribosome (By similarity)"	"it binds specifically double-stranded DNA at a 9 bp consensus (dnaA box) 5'-TTATC CA A CA A-3'. DnaA binds to ATP and to acidic phospholipids (By similarity)"	"sucrose metabolic process"	"Glutamine synthetase"	"acetoacetyl-CoA reductase activity"
"55"	"Seems to be the binding site for several of the factors involved in protein synthesis and appears to be essential for accurate translation (By similarity)"	"Catalyzes the 1,3-allylic rearrangement of the homoallylic substrate isopentenyl (IPP) to its allylic isomer, dimethylallyl diphosphate (DMAPP) (By similarity)"	"dextransucrase activity"	"Glutamate-ammonia ligase"	"hydroxymethylglutaryl-CoA synthase activity"
"56"	"DNA protection during starvation protein"	"UPF0237 protein"	"teichoic acid metabolic process"	"Chaperone protein DnaK"	"non-membrane spanning protein tyrosine kinase activity"
"57"	"glutamine synthetase"	"Catalyzes the ATP-dependent transfer of a sulfur to tRNA to produce 4-thiouridine in position 8 of tRNAs, which functions as a near-UV photosensor. Also catalyzes the transfer of sulfur to the sulfur carrier protein ThiS, forming ThiS-thiocarboxylate. This is a step in the synthesis of thiazole, in the thiamine biosynthesis pathway. The sulfur is donated as persulfide by IscS (By similarity)"	"teichoic acid biosynthetic process"	"Glutamine synthetase type I"	"phosphoenolpyruvate carboxylase activity"
"58"	"Involved in protein export. Acts as a chaperone by maintaining the newly synthesized protein in an open conformation"	"feS assembly ATPase SufC"	"beta-glucan transmembrane transporter activity"	"Glutamine synthetase, type I"	"branched-chain amino acid transmembrane transporter activity"
"59"	"Cobalamin B12-binding domain protein"	"endothelin-converting enzyme"	"glucan 1,6-alpha-glucosidase activity"	"Ribosome hibernation promoting factor"	"RNA polymerase II transcription cofactor activity"
"60"	"Prevents misfolding and promotes the refolding and proper assembly of unfolded polypeptides generated under stress conditions (By similarity)"	"threonine synthase"	"beta-glucan-transporting ATPase activity"	"Formate acetyltransferase"	"regulation of translational termination"
"61"	"Pyruvate kinase"	"Modulates transcription in response to changes in cellular NADH NAD( ) redox state (By similarity)"	"3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity"	"Glutamine synthetase"	"[formate-C-acetyltransferase]-activating enzyme activity"
"62"	"Pfam:YadA"	"Nucleic-acid-binding protein implicated in transcription termination"	"beta-glucan transport"	"ATP-dependent 6-phosphofructokinase"	"transcription coactivator activity"
"63"	"acetolactate synthase"	"U mismatch-specific DNA glycosylase"	"L-amino-acid alpha-ligase activity"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"regulation of DNA repair"
"64"	"Transcriptional regulatory protein"	"DNA replication protein DnaD"	"3-isopropylmalate dehydratase activity"	"Ribosome hibernation promoting factor"	"tRNA 3'-terminal CCA addition"
"65"	"Glyceraldehyde-3-phosphate dehydrogenase"	"Specifically methylates the N7 position of a guanine in 16S rRNA (By similarity)"	"response to toxic substance"	"Glutamine synthetase"	"regulation of DNA-templated transcription, termination"
"66"	"pts system"	"Flagellar biosynthetic protein FliP"	"cell cortex part"	"Ribosome hibernation promoting factor"	"polyhedral organelle"
"67"	"amino acids such as threonine, to avoid such errors, it has a posttransfer editing activity that hydrolyzes mischarged Thr-tRNA(Val) in a tRNA-dependent manner (By similarity)"	"Urea amidohydrolase subunit alpha"	"cytoskeleton"	"Formate acetyltransferase"	"phosphoglycolate phosphatase activity"
"68"	""	"levansucrase EC 2.4.1.10"	"septin cytoskeleton"	"ATP-dependent 6-phosphofructokinase"	"CTP:3'-cytidine-tRNA cytidylyltransferase activity"
"69"	"acetolactate synthase"	"phosphomethylpyrimidine kinase"	"septin ring"	"Ribosome hibernation promoting factor"	"ATP:3'-cytidine-cytidine-tRNA adenylyltransferase activity"
"70"	"Destroys radicals which are normally produced within the cells and which are toxic to biological systems (By similarity)"	"aminopeptidase"	"septin ring assembly"	"Chaperone protein DnaK"	"CTP:tRNA cytidylyltransferase activity"
"71"	"Aminopeptidase"	"P-type atpase"	"septin ring organization"	"Molecular chaperone DnaK (Fragment)"	"methanol dehydrogenase activity"
"72"	"Acts as a chaperone (By similarity)"	"pseudouridine synthase activity"	"septin cytoskeleton organization"	"Chaperone protein DnaK"	"diacetyl reductase ((S)-acetoin forming) activity"
"73"	"modulates the frequency and position of FtsZ ring formation. Inhibits FtsZ ring formation at polar sites. Interacts either with FtsZ or with one of its binding partners to promote depolymerization (By similarity)"	"Divisome component that associates with the complex late in its assembly, after the Z-ring is formed, and is dependent on DivIC and PBP2B for its recruitment to the divisome. Together with EzrA, is a key component of the system that regulates PBP1 localization during cell cycle progression. Its main role could be the removal of PBP1 from the cell pole after pole maturation is completed. Also contributes to the recruitment of PBP1 to the division complex. Not essential for septum formation (By similarity)"	"4-hydroxy-tetrahydrodipicolinate synthase"	"Chaperone protein DnaK"	"lipoteichoic acid biosynthetic process"
"74"	"3-dehydroquinate synthase"	"UPF0374 protein"	"toxin transporter activity"	"Chaperone protein DnaK"	"diaminopimelate dehydrogenase activity"
"75"	"Binds directly to 23S rRNA. The L1 stalk is quite mobile in the ribosome, and is involved in E site tRNA release (By similarity)"	"Transcriptional regulator, MarR Family"	"2-aminoadipate transaminase activity"	"Chaperone protein DnaK"	"S-adenosylmethioninamine biosynthetic process"
"76"	"Phosphorylase is an important allosteric enzyme in carbohydrate metabolism. Enzymes from different sources differ in their regulatory mechanisms and in their natural substrates. However, all known phosphorylases share catalytic and structural properties (By similarity)"	"The RuvA-RuvB complex in the presence of ATP renatures cruciform structure in supercoiled DNA with palindromic sequence, indicating that it may promote strand exchange reactions in homologous recombination. RuvAB is a helicase that mediates the Holliday junction migration by localized denaturation and reannealing. RuvA stimulates, in the presence of DNA, the weak ATPase activity of RuvB (By similarity)"	"choline kinase activity"	"Chaperone protein DnaK"	"adenosylmethionine decarboxylase activity"
"77"	"SufB sufD domain protein"	"cyclopropane-fatty-acyl-phospholipid synthase"	"antibiotic transporter activity"	"LAO/AO transport system ATPase"	"endodeoxyribonuclease activity, producing 5'-phosphomonoesters"
"78"	"DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)"	"Catalyzes the conversion of 6-carboxy-5,6,7,8- tetrahydropterin (CPH4) to 7-carboxy-7-deazaguanine (CDG) (By similarity)"	"pyruvate dehydrogenase (quinone) activity"	"Ribosome hibernation promoting factor"	"tRNA thio-modification"
"79"	"Oligopeptide-binding protein"	"aspartic"	"methanol dehydrogenase activity"	"Ribosome hibernation promoting factor"	"glutamate-ammonia ligase activity"
"80"	"Lipoprotein e(P4) family"	"domain protein"	"dipeptidyl-peptidase activity"	"Ribosome hibernation promoting factor"	"biotin carboxylase activity"
"81"	"Oligopeptide-binding protein"	"phosphoenolpyruvate--protein phosphotransferase"	"3-isopropylmalate dehydrogenase activity"	"Ribosome hibernation promoting factor"	"D-alanine:2-oxoglutarate aminotransferase activity"
"82"	"oligoendopeptidase F"	"PTS system, galactitol-specific IIc component"	"protein serine/threonine/tyrosine kinase activity"	"Ribosome hibernation promoting factor"	"carbon fixation"
"83"	"Domain of unknown function (DUF2088)"	"receptor"	"antibiotic transport"	"30S ribosomal protein S5"	"iron-sulfur cluster assembly"
"84"	"Involved in protein export. Acts as a chaperone by maintaining the newly synthesized protein in an open conformation"	"4Fe-4S ferredoxin, iron-sulfur binding"	"toxin transport"	"Ribosome hibernation promoting factor"	"thioredoxin peroxidase activity"
"85"	"aminopeptidase c"	"pts system"	"oligosaccharide catabolic process"	"Probable GTPase Rv1496/MT1543"	"RNA catabolic process"
"86"	"Phosphohexokinase"	"DNA-binding protein that represses the expression of many genes that are induced as cells make the transition from rapid exponential growth to stationary phase. It is a GTP-binding protein that senses the intracellular GTP concentration as an indicator of nutritional limitations. At low GTP concentration it no longer binds GTP and stop to act as a transcriptional repressor (By similarity)"	"disaccharide catabolic process"	"Methylmalonyl Co-A mutase-associated GTPase MeaB"	"ribonucleoside-diphosphate reductase complex"
"87"	""	"Lipoate-protein, ligase"	"lactose catabolic process via tagatose-6-phosphate"	"DNA-directed RNA polymerase subunit beta'"	"chorismate biosynthetic process"
"88"	"ATP-dependent Clp protease ATP-binding subunit"	"Diaminopimelate dehydrogenase"	"lactose catabolic process"	"LAO/AO transport system ATPase"	"aromatic amino acid family biosynthetic process"
"89"	"Domain of unknown function (DUF2088)"	"mannose-6-phosphate isomerase"	"biotin binding"	"ATPase family associated with various cellular activities (AAA)"	"L-aspartate:2-oxoglutarate aminotransferase activity"
"90"	"CHAP domain protein"	"Nudix hydrolase"	"galactitol transmembrane transporter activity"	"LAO/AO transport system ATPase"	"glutamine biosynthetic process"
"91"	"dihydrolipoyl dehydrogenase"	"The natural substrate for this enzyme may be peptidyl- tRNAs which drop off the ribosome during protein synthesis (By similarity)"	"allophanate hydrolase activity"	"Ribosome hibernation promoting factor"	"carboxylic acid metabolic process"
"92"	"Catalyzes the condensation reaction of fatty acid synthesis by the addition to an acyl acceptor of two carbons from malonyl-ACP (By similarity)"	"3-deoxy-7-phosphoheptulonate synthase activity"	"bacterial-type RNA polymerase regulatory region DNA binding"	"Ribosomal subunit interface protein (Fragment)"	"carbon-nitrogen ligase activity, with glutamine as amido-N-donor"
"93"	"Alpha-keto-beta-hydroxylacyl reductoisomerase"	"Digests double-stranded RNA. Involved in the processing of primary rRNA transcript to yield the immediate precursors to the large and small rRNAs (23S and 16S). Also processes some mRNAs, and tRNAs when they are encoded in the rRNA operon (By similarity)"	"1,2-diacylglycerol 3-glucosyltransferase activity"	"30S ribosomal protein S5"	"rRNA (cytosine-N4-)-methyltransferase activity"
"94"	"Cysteine synthase"	"epimerase dehydratase"	"core promoter proximal region sequence-specific DNA binding"	"Elongation factor Tu"	"3-isopropylmalate dehydratase activity"
"95"	"s-layer protein"	"enzyme active site formation"	"bacterial-type RNA polymerase core promoter proximal region sequence-specific DNA binding"	"Pyruvate-flavodoxin oxidoreductase"	"phospholipid-translocating ATPase activity"
"96"	"serine protease"	"Enables the recognition and targeting of unfolded and aggregated proteins to the ClpC protease or to other proteins involved in proteolysis"	"bacterial-type RNA polymerase regulatory region sequence-specific DNA binding"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"dipeptidyl-peptidase activity"
"97"	"DAK2 domain fusion protein YloV"	"phosphoglucomutase"	"prephenate dehydratase activity"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"diaminopimelate biosynthetic process"
"98"	"Alpha-keto-beta-hydroxylacyl reductoisomerase"	"alpha-l-fucosidase"	"core promoter proximal region DNA binding"	"Putative ATP-dependent Clp protease ATP-binding subunit"	"rRNA base methylation"
"99"	"30S ribosomal protein S1"	"Alpha-acetolactate decarboxylase"	"urease activity"	"50S ribosomal protein L7/L12"	"S-adenosylhomocysteine catabolic process"
"100"	"Glycyl-tRNA synthetase beta subunit"	"Catalyzes the condensation of (S)-aspartate-beta- semialdehyde (S)-ASA and pyruvate to 4-hydroxy- tetrahydrodipicolinate (HTPA) (By similarity)"	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamate-L-lysine ligase activity"	"ATP-dependent 6-phosphofructokinase"	"adenosylhomocysteinase activity"
