"eggNOG"	"MEGAN"	"metaGOmics"	"MPA"	"Unipept"	"Prophane"
"1"	"Peptidase propeptide and YPEB domain"	"Streptococcal surface antigen repeat"	"pyruvate oxidase activity"	"Ferritin"	"peptide deformylase activity"	"translation elongation factor activity; nucleic acid binding; RNA binding; binding; translation factor activity, RNA binding; organic cyclic compound binding; heterocyclic compound binding"
"2"	"Orn lys arg decarboxylase"	"acetolactate synthase"	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor"	"Non-heme iron-containing ferritin"	"1-phosphofructokinase activity"	"tRNA binding; nucleic acid binding; RNA binding; structural constituent of ribosome; structural molecule activity; binding; rRNA binding; organic cyclic compound binding; heterocyclic compound binding"
"3"	"Glycosyl hydrolase family 70"	"Catalyzes the condensation of the acetyl group of acetyl-CoA with 3-methyl-2-oxobutanoate (2-oxoisovalerate) to form 3-carboxy-3-hydroxy-4-methylpentanoate (2-isopropylmalate) (By similarity)"	"serine-type endopeptidase inhibitor activity"	"Clp protease ClpX"	"tagatose-6-phosphate kinase activity"	"GTP binding; nucleotide binding; nucleoside binding; purine nucleoside binding; nucleic acid binding; RNA binding; translation elongation factor activity; catalytic activity; GTPase activity; binding; translation factor activity, RNA binding; pyrophosphatase activity; hydrolase activity; hydrolase activity, acting on acid anhydrides; hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides; purine nucleotide binding; nucleoside-triphosphatase activity; guanyl nucleotide binding; ribonucleoside binding; purine ribonucleoside binding; ribonucleotide binding; purine ribonucleotide binding; guanyl ribonucleotide binding; purine ribonucleoside triphosphate binding; small molecule binding; ion binding; anion binding; organic cyclic compound binding; nucleoside phosphate binding; heterocyclic compound binding"
"4"	"DNA protection during starvation protein"	"ec 3.2.1.52"	"L(+)-tartrate dehydratase activity"	"Chaperone protein DnaK"	"branched-chain-amino-acid transaminase activity"	"structural constituent of ribosome; structural molecule activity"
"5"	"Oxidoreductase required for the transfer of electrons from pyruvate to flavodoxin (By similarity)"	"Cell Wall"	"ribitol-5-phosphate 2-dehydrogenase activity"	"ATP-dependent protease ATP-binding subunit"	"biotin binding"	"ATP binding; nucleotide binding; nucleoside binding; purine nucleoside binding; binding; purine nucleotide binding; adenyl nucleotide binding; ribonucleoside binding; purine ribonucleoside binding; ribonucleotide binding; purine ribonucleotide binding; adenyl ribonucleotide binding; purine ribonucleoside triphosphate binding; small molecule binding; ion binding; anion binding; organic cyclic compound binding; nucleoside phosphate binding; heterocyclic compound binding"
"6"	"Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)"	"aminopeptidase c"	"glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity"	"50S ribosomal protein L7/L12"	"glycerol dehydrogenase [NAD+] activity"	"structural constituent of ribosome; nucleic acid binding; RNA binding; structural molecule activity; binding; rRNA binding; organic cyclic compound binding; heterocyclic compound binding"
"7"	"succinate CoA transferase"	"Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)"	"collagen binding"	"ATP-dependent Clp protease ATP-binding subunit"	"beta-fructofuranosidase activity"	"nucleotide binding; catalytic activity; lactate dehydrogenase activity; L-lactate dehydrogenase activity; binding; oxidoreductase activity; oxidoreductase activity, acting on CH-OH group of donors; malate dehydrogenase activity; oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor; L-malate dehydrogenase activity; small molecule binding; organic cyclic compound binding; nucleoside phosphate binding; heterocyclic compound binding"
"8"	"Seems to be the binding site for several of the factors involved in protein synthesis and appears to be essential for accurate translation (By similarity)"	"Hydrolase"	"fructuronate reductase activity"	"ATP-dependent Clp protease ATP-binding subunit"	"threonine synthase activity"	"ATP binding"
"9"	"Pfam:YadA"	"ENOG410YESU"	"hyalurononglucosaminidase activity"	"50S ribosomal protein L7/L12"	"cytidylate kinase activity"	"nucleotide binding; nucleoside binding; purine nucleoside binding; catalytic activity; binding; ATP binding; purine nucleotide binding; adenyl nucleotide binding; ribonucleoside binding; purine ribonucleoside binding; ribonucleotide binding; purine ribonucleotide binding; adenyl ribonucleotide binding; purine ribonucleoside triphosphate binding; small molecule binding; ion binding; anion binding; organic cyclic compound binding; nucleoside phosphate binding; heterocyclic compound binding"
"10"	"ATP-dependent Clp protease ATP-binding subunit"	"peptidase"	"transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer"	"ATP-dependent protease ATP-binding subunit"	"galactose-6-phosphate isomerase activity"	"catalytic activity; methylmalonyl-CoA mutase activity; binding; isomerase activity; intramolecular transferase activity; vitamin binding; cobalamin binding; small molecule binding; ion binding; cation binding; metal ion binding; tetrapyrrole binding; organic cyclic compound binding; heterocyclic compound binding"
