GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.46 (43 / 0)	-0.05 (36425 / 37634)	2.43 (4.39 / 0)	0.03 (0.02 / 0)	-0.74 (1529 / 2554.93)
NA	Percentile (%)	0.12	0.038	64.964	3.224	0.188	76.277
organic substance metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.03 (29922 / 30519)	-	0.03 (0.02 / 0)	-0.93 (1 / 2.81)
NA	Percentile (%)	0.12	0.043	64.505	-	0.188	80.059
cellular process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.02 (33995 / 34548)	-	0.03 (0.02 / 0)	-
NA	Percentile (%)	0.12	0.043	64.351	-	0.188	-
cellular metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.06 (28645 / 29962)	0.91 (0.88 / 0)	0.03 (0.02 / 0)	-1.85 (12 / 45.89)
NA	Percentile (%)	0.12	0.043	65.015	22.155	0.188	91.306
small molecule metabolic process	FC (WS / NS)	5.16 (106 / 2)	4.75 (26 / 0)	-0.15 (13536 / 15055)	-	0 (0 / 0)	-
NA	Percentile (%)	0.12	0.119	65.271	-	5.827	-
cellular biosynthetic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.02 (19112 / 19319)	-	0.03 (0.02 / 0)	-
NA	Percentile (%)	0.12	0.043	64.147	-	0.188	-
biosynthetic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.01 (20242 / 20357)	1.86 (2.64 / 0)	0.03 (0.02 / 0)	0.52 (296 / 206.04)
NA	Percentile (%)	0.12	0.043	63.994	7.501	0.188	35.56
organic substance biosynthetic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.02 (19844 / 20181)	-	0.03 (0.02 / 0)	-
NA	Percentile (%)	0.12	0.043	64.402	-	0.188	-
oxoacid metabolic process	FC (WS / NS)	5.16 (106 / 2)	4.7 (25 / 0)	-0.24 (9684 / 11420)	-	0 (0 / 0)	-
NA	Percentile (%)	0.12	0.146	66.139	-	5.827	-
organic acid metabolic process	FC (WS / NS)	5.16 (106 / 2)	4.7 (25 / 0)	-0.24 (9868 / 11666)	1.46 (1.76 / 0)	0 (0 / 0)	-0.9 (143 / 267.86)
NA	Percentile (%)	0.12	0.146	66.292	13.721	5.827	77.701
