GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
response to wounding	FC (WS / NS)	6.64 (99 / 0)	2 (3 / 0)	-1 (0 / 1)	1.46 (1.76 / 0)	-	4.18 (34 / 0.94)
NA	Percentile (%)	0.153	9.767	69.79	14.334	-	0.246
poly(ribitol phosphate) teichoic acid metabolic process	FC (WS / NS)	6.43 (85 / 0)	-	-	-	-	-
NA	Percentile (%)	0.255	-	-	-	-	-
poly(ribitol phosphate) teichoic acid biosynthetic process	FC (WS / NS)	6.43 (85 / 0)	-	-	-	-	-
NA	Percentile (%)	0.306	-	-	-	-	-
sulfur amino acid catabolic process	FC (WS / NS)	5.46 (87 / 1)	1 (1 / 0)	-	-	-	-
NA	Percentile (%)	0.664	31.659	-	-	-	-
homocysteine catabolic process	FC (WS / NS)	5.46 (87 / 1)	1 (1 / 0)	-	-	-	-
NA	Percentile (%)	0.715	31.659	-	-	-	-
homocysteine metabolic process	FC (WS / NS)	5.46 (87 / 1)	1 (1 / 0)	-5.4 (3 / 168)	-	-	-
NA	Percentile (%)	0.766	31.659	98.979	-	-	-
transcription, RNA-templated	FC (WS / NS)	5.13 (34 / 0)	-	-	-	-	-
NA	Percentile (%)	0.97	-	-	-	-	-
regulation of membrane potential	FC (WS / NS)	4.7 (25 / 0)	1 (1 / 0)	-	-	-	-
NA	Percentile (%)	1.328	33.85	-	-	-	-
regulation of postsynaptic membrane potential	FC (WS / NS)	4.7 (25 / 0)	-	-	-	-	-
NA	Percentile (%)	1.379	-	-	-	-	-
excitatory postsynaptic potential	FC (WS / NS)	4.7 (25 / 0)	-	-	-	-	-
NA	Percentile (%)	1.43	-	-	-	-	-
