GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
primary metabolic process	FC (WS / NS)	2.83 (13.18 / 1)	5.43 (42 / 0)	5.16 (106 / 2)	0.02 (28102 / 27811)	0.03 (0.02 / 0)	0.67 (136 / 85.23)
NA	Percentile (%)	1.662	0.043	0.12	63.585	0.188	29.273
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	2.58 (5 / 0)	2.32 (4 / 0)	0.38 (248 / 190)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.076	7.387	51.124	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	3.58 (11 / 0)	3.7 (12 / 0)	0.59 (1550 / 1032)	0 (0 / 0)	0.03 (801 / 785.77)
NA	Percentile (%)	0.824	1.052	1.441	42.39	18.421	57.22
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	3.58 (11 / 0)	3.7 (12 / 0)	0.59 (1550 / 1032)	0 (0 / 0)	0.03 (801 / 785.77)
NA	Percentile (%)	0.824	1.052	1.441	42.39	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	2.58 (5 / 0)	2.32 (4 / 0)	0.38 (248 / 190)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.076	7.387	51.124	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	2.58 (5 / 0)	2.32 (4 / 0)	0.38 (248 / 190)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.076	7.387	51.124	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	3.58 (11 / 0)	3.7 (12 / 0)	0.59 (1550 / 1032)	0 (0 / 0)	0.03 (801 / 785.77)
NA	Percentile (%)	0.824	1.052	1.441	42.39	18.421	57.22
bacteriocin biosynthetic process	FC (WS / NS)	3.29 (8.78 / 0)	-0.95 (0 / 0.94)	-	3.06 (49 / 5)	0 (0 / 0)	3.56 (66 / 4.68)
NA	Percentile (%)	0.604	74.241	-	7.252	38.158	0.54
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	2.58 (5 / 0)	2.32 (4 / 0)	0.38 (248 / 190)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.076	7.387	51.124	51.504	17.436
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	4.64 (24 / 0)	4 (15 / 0)	-0.24 (1793 / 2117)	0.01 (0 / 0)	1.06 (625 / 299.7)
NA	Percentile (%)	0.004	0.157	1.201	66.241	2.444	20.187
