GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	4.36 (81 / 3)	0.91 (0.88 / 0)	-
NA	Percentile (%)	0.147	-	2.102	1.941	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	6.64 (99 / 0)	1.46 (1.76 / 0)	-
NA	Percentile (%)	0.246	9.441	69.79	0.153	14.334	-
generation of precursor metabolites and energy	FC (WS / NS)	4.09 (32 / 0.94)	4.7 (25 / 0)	3.55 (46 / 3)	-	-	0 (0 / 0)
NA	Percentile (%)	0.344	0.146	1.742	-	-	4.135
bacteriocin biosynthetic process	FC (WS / NS)	3.56 (66 / 4.68)	-1 (0 / 1)	-	3.06 (49 / 5)	3.29 (8.78 / 0)	0 (0 / 0)
NA	Percentile (%)	0.54	74.138	-	7.252	0.604	38.158
lactose catabolic process via tagatose-6-phosphate	FC (WS / NS)	3.52 (64 / 4.68)	-	3.81 (27 / 1)	3.61 (60 / 4)	0.91 (0.88 / 0)	-
NA	Percentile (%)	0.589	-	1.381	4.443	20.946	-
glutathione metabolic process	FC (WS / NS)	3.46 (41 / 2.81)	1.58 (2 / 0)	1 (1 / 0)	2.29 (38 / 7)	1.86 (2.64 / 0)	-
NA	Percentile (%)	0.688	23.753	32.252	12.36	8.744	-
galactose catabolic process	FC (WS / NS)	3.29 (18 / 0.94)	3.32 (9 / 0)	0 (30 / 30)	3 (15 / 1)	-	-
NA	Percentile (%)	0.786	1.632	52.132	7.763	-	-
RNA secondary structure unwinding	FC (WS / NS)	3.29 (18 / 0.94)	2.46 (10 / 1)	-	1.78 (54 / 15)	1.46 (1.76 / 0)	-
NA	Percentile (%)	0.835	6.236	-	16.599	13.971	-
pyrimidine nucleotide metabolic process	FC (WS / NS)	3.21 (43 / 3.75)	3 (7 / 0)	3.37 (30 / 2)	0.57 (557 / 375)	1.86 (2.64 / 0)	0 (0 / 0)
NA	Percentile (%)	1.179	2.836	2.162	42.85	8.645	70.865
septin ring assembly	FC (WS / NS)	2.8 (71 / 9.37)	-	3.52 (68 / 5)	3.72 (65 / 4)	2.17 (3.51 / 0)	-
NA	Percentile (%)	1.965	-	1.802	3.371	4.817	-
