GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0 (0 / 0)	-
 	Percentile (%)	0.011	-	-	-	7.702	-
cell wall	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.011	0.06	30.187	1.463	5.851	0.663
cell	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.011	0.06	33.97	0.004	0.025	20.254
plasma membrane	FC (WS / NS)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	3.15 (7.91 / 0)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.011	1.802	47.861	0.639	3.876	33.391
membrane	FC (WS / NS)	6.09 (67 / 0)	4.86 (28 / 0)	-0.01 (9404 / 9479)	2.84 (6.15 / 0)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	0.011	0.24	52.669	1.463	1.3	26.765
plasma membrane	FC (WS / NS)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	0.2 (6979 / 6086)	-3.46 (0 / 10)	NA (0 / NA)	0.04 (2128 / 2064.18)
 	Percentile (%)	99.951	99.52	47.861	97.061	99.15	33.391
membrane	FC (WS / NS)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.01 (9404 / 9479)	-3.58 (0 / 11)	NA (0 / NA)	0.15 (822 / 740.82)
 	Percentile (%)	99.951	99.52	52.669	97.587	99.475	26.765
periplasmic space	FC (WS / NS)	-6.67 (0 / 101.15)	-5.79 (2 / 165)	-0.95 (962 / 1862)	-2.81 (0 / 6)	NA (0 / NA)	-2.06 (49 / 206.98)
 	Percentile (%)	99.951	99.219	66.03	93.936	97.974	55.056
cell part	FC (WS / NS)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	-0.08 (32125 / 33861)	-	NA (0 / NA)	-
 	Percentile (%)	99.951	100	53.022	-	99.975	-
cell periphery	FC (WS / NS)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-	-	NA (0 / NA)	NA (NA / 1.87)
 	Percentile (%)	99.951	99.52	-	-	99.675	70.326
