GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
cellular_component	FC (WS / NS)	 (0 / 0.94)	-	-	-	0 (0 / 0)	-
NA	Percentile (%)	0.005	-	-	-	57.895	-
cell wall	FC (WS / NS)	 (0 / 0.94)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
NA	Percentile (%)	0.005	0.06	30.187	1.463	43.985	1.13
intracellular	FC (WS / NS)	 (0 / 0.94)	4.72 (78 / 2)	-	2.58 (58.86 / 9)	0.03 (0.02 / 0)	-0.62 (1443 / 2221.52)
NA	Percentile (%)	0.005	0.36	-	2.667	0.188	73.527
cell	FC (WS / NS)	 (0 / 0.94)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
NA	Percentile (%)	0.005	0.06	33.97	0.004	0.188	34.528
cytoplasm	FC (WS / NS)	 (0 / 0.94)	4.72 (78 / 2)	-0.03 (18075 / 18512)	4.07 (15.81 / 0)	0.03 (0.02 / 0)	0.06 (14557 / 13927.57)
NA	Percentile (%)	0.005	0.36	52.916	0.108	0.188	49.067
cytosol	FC (WS / NS)	 (0 / 0.94)	2.32 (4 / 0)	-0.31 (7648 / 9498)	-1 (0 / 1)	0 (0 / 0)	-1.53 (58 / 169.52)
NA	Percentile (%)	0.005	7.267	54.825	48.116	23.684	88.507
plasma membrane	FC (WS / NS)	 (0 / 0.94)	3.52 (68 / 5)	0.2 (6979 / 6086)	3.15 (7.91 / 0)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.005	1.802	47.861	0.639	29.135	56.925
cell outer membrane	FC (WS / NS)	 (0 / 0.94)	2.81 (6 / 0)	-1.12 (764 / 1658)	2.17 (3.51 / 0)	0 (0 / 0)	-1.33 (307 / 774.53)
NA	Percentile (%)	0.005	4.985	67.586	5.676	40.789	85.511
membrane	FC (WS / NS)	 (0 / 0.94)	4.86 (28 / 0)	-0.01 (9404 / 9479)	2.84 (6.15 / 0)	0 (0 / 0)	0.15 (822 / 740.82)
NA	Percentile (%)	0.005	0.24	52.669	1.463	9.774	45.629
outer membrane	FC (WS / NS)	 (0 / 0.94)	2.81 (6 / 0)	-0.93 (906 / 1728)	3.01 (7.03 / 0)	0 (0 / 0)	-0.13 (651 / 711.79)
NA	Percentile (%)	0.005	4.985	65.748	1.114	39.474	60.609
