GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0.25 (0.19 / 0)	-
 	Percentile (%)	0.011	-	-	-	8.827	-
cell wall	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0.25 (0.19 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.011	0.06	30.187	1.463	8.327	1.585
cell	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	1.81 (3.69 / 0.33)	0.56 (1284 / 870.06)
 	Percentile (%)	0.011	0.06	33.97	0.004	0.05	37.396
plasma membrane	FC (WS / NS)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	3.15 (7.91 / 0)	0.91 (0.88 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.011	1.802	47.861	0.639	0.6	50.533
membrane	FC (WS / NS)	6.09 (67 / 0)	4.86 (28 / 0)	-0.01 (9404 / 9479)	2.84 (6.15 / 0)	0.91 (0.88 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	0.011	0.24	52.669	1.463	0.6	43.907
plasma membrane	FC (WS / NS)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	0.2 (6979 / 6086)	-3.46 (0 / 10)	-1.05 (0 / 1.07)	0.04 (2128 / 2064.18)
 	Percentile (%)	99.951	99.52	47.861	97.061	99.675	50.533
membrane	FC (WS / NS)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.01 (9404 / 9479)	-3.58 (0 / 11)	-1.05 (0 / 1.07)	0.15 (822 / 740.82)
 	Percentile (%)	99.951	99.52	52.669	97.587	99.675	43.907
periplasmic space	FC (WS / NS)	-6.67 (0 / 101.15)	-5.79 (2 / 165)	-0.95 (962 / 1862)	-2.81 (0 / 6)	-0.49 (0 / 0.4)	-2.06 (49 / 206.98)
 	Percentile (%)	99.951	99.219	66.03	93.936	97.749	90.521
cell part	FC (WS / NS)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	-0.08 (32125 / 33861)	-	-1.3 (0 / 1.47)	-
 	Percentile (%)	99.951	100	53.022	-	99.925	-
cell periphery	FC (WS / NS)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-	-	-1.05 (0 / 1.07)	-1.52 (0 / 1.87)
 	Percentile (%)	99.951	99.52	-	-	99.675	81.85
