GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cell wall	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.06	0.005	30.187	1.463	43.985	1.13
cell part	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	-0.08 (32125 / 33861)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	0.06	0.005	53.022	-	0.188	-
cell	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.06	0.005	33.97	0.004	0.188	34.528
external encapsulating structure	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.77 (3807 / 2230)	-	0 (0 / 0)	-
 	Percentile (%)	0.06	0.005	30.223	-	40.789	-
cell periphery	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	-	-	0 (0 / 0)	-
 	Percentile (%)	0.06	0.005	-	-	29.135	-
extracellular region	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0)	0.57 (2335 / 1572)	2.84 (6.15 / 0)	0 (0 / 0)	1.2 (1480 / 644.35)
 	Percentile (%)	0.06	0.201	35.454	1.463	10.902	16.847
cell part	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	-0.08 (32125 / 33861)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	0.06	0.005	53.022	-	0.188	-
cell	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.06	0.005	33.97	0.004	0.188	34.528
membrane	FC (WS / NS)	4.86 (28 / 0)	 (0 / 0.94)	-0.01 (9404 / 9479)	2.84 (6.15 / 0)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	0.24	0.005	52.669	1.463	9.774	45.629
cell wall	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.06	0.005	30.187	1.463	43.985	1.13
