GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cell wall	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0.25 (0.19 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.06	0.011	30.187	1.463	8.327	1.585
cell part	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	-0.08 (32125 / 33861)	-	1.81 (3.69 / 0.33)	-
 	Percentile (%)	0.06	0.011	53.022	-	0.05	-
cell	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	1.81 (3.69 / 0.33)	0.56 (1284 / 870.06)
 	Percentile (%)	0.06	0.011	33.97	0.004	0.05	37.396
external encapsulating structure	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	0.77 (3807 / 2230)	-	0.25 (0.19 / 0)	-
 	Percentile (%)	0.06	0.011	30.223	-	7.252	-
cell periphery	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	-	-	0.91 (0.88 / 0)	-1.52 (0 / 1.87)
 	Percentile (%)	0.06	0.011	-	-	0.6	81.85
cell part	FC (WS / NS)	-8.59 (0 / 384)	-6.67 (0 / 101.15)	-0.08 (32125 / 33861)	-	-1.3 (0 / 1.47)	-
 	Percentile (%)	100	99.951	53.022	-	99.925	-
cell	FC (WS / NS)	-8.59 (0 / 384)	-6.67 (0 / 101.15)	0.63 (481 / 311)	-2.58 (0 / 5)	-1.3 (0 / 1.47)	0.56 (1284 / 870.06)
 	Percentile (%)	100	99.951	33.97	92.037	99.925	37.396
intracellular	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	-	-3.32 (0 / 9)	-1.3 (0 / 1.47)	-0.62 (1443 / 2221.52)
 	Percentile (%)	100	99.919	-	96.051	99.925	60.271
intracellular part	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	-0.04 (27055 / 27845)	-	-1.3 (0 / 1.47)	-
 	Percentile (%)	100	99.919	52.952	-	99.925	-
cytoplasm	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	-0.03 (18075 / 18512)	-4.86 (0 / 28)	-1.3 (0 / 1.47)	0.06 (14557 / 13927.57)
 	Percentile (%)	100	99.919	52.916	99.586	99.925	45.923
