GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	3.77 (40 / 2)	 (1 / 0)	-	-	-	-
NA	Percentile (%)	2.015	0.96	-	-	-	-
cell cortex part	FC (WS / NS)	3.72 (65 / 4)	 (1 / 0)	3.52 (68 / 5)	-	-	-
NA	Percentile (%)	2.474	11.171	1.802	-	-	-
septin cytoskeleton	FC (WS / NS)	3.72 (65 / 4)	 (1 / 0)	3.52 (68 / 5)	-	-	-
NA	Percentile (%)	2.51	11.171	1.802	-	-	-
septin ring	FC (WS / NS)	3.72 (65 / 4)	 (1 / 0)	3.52 (68 / 5)	2.17 (3.51 / 0)	-	2.8 (71 / 9.37)
NA	Percentile (%)	2.545	11.171	1.802	4.817	-	2.014
anchored component of membrane	FC (WS / NS)	3.32 (9 / 0)	 (0 / 0.94)	-	-	-	-
NA	Percentile (%)	4.666	2.896	-	-	-	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	3.17 (8 / 0)	 (0 / 0.94)	1 (1 / 0)	-1 (0 / 1)	-	-1.79 (2 / 9.37)
NA	Percentile (%)	5.338	2.397	32.492	50.598	-	90.766
tertiary granule lumen	FC (WS / NS)	3 (7 / 0)	-	-	-	-	-
NA	Percentile (%)	6.433	-	-	-	-	-
vacuole	FC (WS / NS)	2.22 (69 / 14)	 (0 / 0.94)	3.46 (10 / 0)	-	-	-
NA	Percentile (%)	10.322	5.743	1.982	-	-	-
cell septum	FC (WS / NS)	2.19 (72 / 15)	 (1 / 0)	-	-	-	-
NA	Percentile (%)	10.498	3.872	-	-	-	-
type II protein secretion system complex	FC (WS / NS)	2.05 (90 / 21)	-	-1 (0 / 1)	-	-	-1.5 (2 / 7.49)
NA	Percentile (%)	11.382	-	69.309	-	-	87.475
