GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
cell cortex part	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	-	-	-
 	Percentile (%)	3.524	30.19	1.802	-	-	-
cytoskeleton	FC (WS / NS)	3.72 (65 / 4)	1.58 (2 / 0)	3.52 (68 / 5)	-	0 (0 / 0)	-0.3 (15 / 18.73)
 	Percentile (%)	3.575	17.484	1.802	-	6.391	64.882
septin cytoskeleton	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	-	-	-
 	Percentile (%)	3.626	30.19	1.802	-	-	-
septin ring	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	2.17 (3.51 / 0)	-	2.8 (71 / 9.37)
 	Percentile (%)	3.677	30.19	1.802	4.817	-	2.014
viral membrane	FC (WS / NS)	3.26 (47 / 4)	-	-	-	-	-
 	Percentile (%)	6.129	-	-	-	-	-
pore complex	FC (WS / NS)	-3.58 (0 / 11)	-0.95 (0 / 0.94)	-3.7 (2 / 38)	-1.58 (0 / 2)	-	-1.76 (4 / 15.92)
 	Percentile (%)	92.492	72.359	95.976	79.982	-	90.619
type II protein secretion system complex	FC (WS / NS)	-3.58 (0 / 11)	-	-2.58 (0 / 5)	-	-	-1.5 (2 / 7.49)
 	Percentile (%)	92.543	-	91.532	-	-	87.475
oxoglutarate dehydrogenase complex	FC (WS / NS)	-4.25 (0 / 18)	-1.93 (0 / 2.81)	-0.04 (37 / 38)	-1 (0 / 1)	-	-
 	Percentile (%)	94.688	88.303	53.033	68.587	-	-
dihydrolipoyl dehydrogenase complex	FC (WS / NS)	-4.25 (0 / 18)	-1.93 (0 / 2.81)	-0.04 (37 / 38)	-	-	-
 	Percentile (%)	94.74	88.303	53.033	-	-	-
cytosolic large ribosomal subunit	FC (WS / NS)	-5.81 (0 / 55)	-4.72 (0 / 25.29)	-	-4.17 (0 / 17)	-	-3.61 (2 / 35.59)
 	Percentile (%)	98.672	98.921	-	98.632	-	98.281
