GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	3.77 (40 / 2)	 (1 / 0)	-	-	-	-
 	Percentile (%)	2.015	0.96	-	-	-	-
cell cortex part	FC (WS / NS)	3.72 (65 / 4)	 (1 / 0)	3.52 (68 / 5)	-	-	-
 	Percentile (%)	2.474	11.171	1.802	-	-	-
septin cytoskeleton	FC (WS / NS)	3.72 (65 / 4)	 (1 / 0)	3.52 (68 / 5)	-	-	-
 	Percentile (%)	2.51	11.171	1.802	-	-	-
septin ring	FC (WS / NS)	3.72 (65 / 4)	 (1 / 0)	3.52 (68 / 5)	2.17 (3.51 / 0)	-	2.8 (71 / 9.37)
 	Percentile (%)	2.545	11.171	1.802	4.817	-	2.014
anchored component of membrane	FC (WS / NS)	3.32 (9 / 0)	 (0 / 0.94)	-	-	-	-
 	Percentile (%)	4.666	2.896	-	-	-	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	3.17 (8 / 0)	 (0 / 0.94)	1 (1 / 0)	-1 (0 / 1)	-	-1.79 (2 / 9.37)
 	Percentile (%)	5.338	2.397	32.492	50.598	-	90.766
tertiary granule lumen	FC (WS / NS)	3 (7 / 0)	-	-	-	-	-
 	Percentile (%)	6.433	-	-	-	-	-
vacuole	FC (WS / NS)	2.22 (69 / 14)	 (0 / 0.94)	3.46 (10 / 0)	-	-	-
 	Percentile (%)	10.322	5.743	1.982	-	-	-
cell septum	FC (WS / NS)	2.19 (72 / 15)	 (1 / 0)	-	-	-	-
 	Percentile (%)	10.498	3.872	-	-	-	-
type II protein secretion system complex	FC (WS / NS)	2.05 (90 / 21)	-	-1 (0 / 1)	-	-	-1.5 (2 / 7.49)
 	Percentile (%)	11.382	-	69.309	-	-	87.475
organellar chromatophore	FC (WS / NS)	2 (23 / 5)	-	-	-	-	-
 	Percentile (%)	12.124	-	-	-	-	-
symbiosome	FC (WS / NS)	2 (23 / 5)	-	-	-	-	-
 	Percentile (%)	12.16	-	-	-	-	-
bacteroid-containing symbiosome	FC (WS / NS)	2 (23 / 5)	-	-	-	-	-
 	Percentile (%)	12.195	-	-	-	-	-
macrolide transmembrane transporter complex	FC (WS / NS)	2 (67 / 16)	-	-	-	-	-
 	Percentile (%)	12.23	-	-	-	-	-
S-layer	FC (WS / NS)	1.88 (198 / 53)	 (0 / 3.75)	-	-	-	-
 	Percentile (%)	13.043	66.171	-	-	-	-
NarGHI complex	FC (WS / NS)	1.85 (53 / 14)	-	-	-	-	-
 	Percentile (%)	13.326	-	-	-	-	-
intrinsic component of the cytoplasmic side of the plasma membrane	FC (WS / NS)	1.75 (53 / 15)	-	-	-	-	-
 	Percentile (%)	13.715	-	-	-	-	-
endoplasmic reticulum part	FC (WS / NS)	1.68 (60 / 18)	 (0 / 0.94)	1.34 (37 / 14)	-	-	-
 	Percentile (%)	14.175	2.126	19.76	-	-	-
endoplasmic reticulum lumen	FC (WS / NS)	1.58 (56 / 18)	 (0 / 0.94)	1 (1 / 0)	-	-	-
 	Percentile (%)	15.589	31.231	27.327	-	-	-
MacAB-TolC complex	FC (WS / NS)	1.58 (47 / 15)	-	-	-	-	-
 	Percentile (%)	15.624	-	-	-	-	-
primosome complex	FC (WS / NS)	1.58 (41 / 13)	-	0.58 (2 / 1)	1.46 (1.76 / 0)	-	0.43 (37 / 27.16)
 	Percentile (%)	15.659	-	38.799	13.881	-	38.507
basement membrane	FC (WS / NS)	1.56 (55 / 18)	 (0 / 2.81)	-	-	-	-
 	Percentile (%)	16.72	20.716	-	-	-	-
platelet alpha granule lumen	FC (WS / NS)	1.56 (55 / 18)	 (22 / 7.49)	-	-	-	-
 	Percentile (%)	16.755	66.117	-	-	-	-
endosomal part	FC (WS / NS)	1.52 (22 / 7)	 (1 / 0)	-	-	-	-
 	Percentile (%)	17.179	21.312	-	-	-	-
signal recognition particle	FC (WS / NS)	1.51 (53 / 18)	 (1 / 0)	1.58 (53 / 17)	1.86 (2.64 / 0)	0 (0 / 0)	0.89 (60 / 31.84)
 	Percentile (%)	17.391	4.387	13.273	7.532	51.128	24.411
protein-DNA complex	FC (WS / NS)	1.48 (113 / 40)	 (2 / 0)	0.58 (2 / 1)	-	-	1.54 (21 / 6.56)
 	Percentile (%)	17.603	6.128	38.799	-	-	11.886
capsule	FC (WS / NS)	1.31 (279 / 112)	-	-	-	-	-
 	Percentile (%)	19.972	-	-	-	-	-
glycocalyx	FC (WS / NS)	1.31 (279 / 112)	-	-	-	-	-
 	Percentile (%)	20.007	-	-	-	-	-
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	1.23 (116 / 49)	 (1 / 0)	0.44 (71 / 52)	3.01 (7.03 / 0)	-	1.07 (125 / 59)
 	Percentile (%)	21.492	4.696	41.862	0.88	-	19.597
plasmodesma	FC (WS / NS)	1.16 (48 / 21)	 (1 / 0)	-	-	-	-1.25 (1 / 3.75)
 	Percentile (%)	22.729	23.704	-	-	-	84.381
cell-cell junction	FC (WS / NS)	1.16 (48 / 21)	 (1 / 0)	-	-	-	-
 	Percentile (%)	22.764	23.704	-	-	-	-
endocytic vesicle	FC (WS / NS)	1.06 (47 / 22)	 (0 / 28.1)	-	-	-	-
 	Percentile (%)	24.107	9.832	-	-	-	-
intracellular vesicle	FC (WS / NS)	1 (49 / 24)	-	-	-	-	-
 	Percentile (%)	25.451	-	-	-	-	-
cytoplasmic vesicle	FC (WS / NS)	1 (49 / 24)	 (1 / 0)	-1 (0 / 1)	-	-	-
 	Percentile (%)	25.486	2.115	69.91	-	-	-
extracellular space	FC (WS / NS)	0.98 (592 / 299)	 (0 / 2.81)	1.56 (55 / 18)	-	-	0.47 (100 / 72.12)
 	Percentile (%)	25.875	20.716	17.778	-	-	37.819
chromosomal part	FC (WS / NS)	0.97 (42 / 21)	 (0 / 0.94)	2 (3 / 0)	-	-	-
 	Percentile (%)	26.334	2.739	9.249	-	-	-
cell junction	FC (WS / NS)	0.96 (63 / 32)	 (1 / 0)	1 (1 / 0)	-	-	-
 	Percentile (%)	26.511	20.77	28.709	-	-	-
cell division site	FC (WS / NS)	0.95 (291 / 150)	 (2 / 0)	1 (227 / 113)	1.82 (20.2 / 5)	0 (0 / 0)	0.94 (319 / 165.77)
 	Percentile (%)	26.653	0.64	25.405	9.474	6.391	23.674
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	0.87 (105 / 57)	 (0 / 0.94)	1.93 (41 / 10)	1.86 (2.64 / 0)	0 (0 / 0)	2.33 (37 / 6.56)
 	Percentile (%)	28.773	0.607	10.931	7.018	6.767	4.322
blood microparticle	FC (WS / NS)	0.8 (65 / 37)	-	-	-	-	-1.82 (3 / 13.11)
 	Percentile (%)	29.728	-	-	-	-	91.012
cell wall	FC (WS / NS)	0.77 (3807 / 2230)	 (0 / 0.94)	5.58 (47 / 0)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	30.187	0.005	0.06	1.463	43.985	1.13
external encapsulating structure	FC (WS / NS)	0.77 (3807 / 2230)	 (0 / 0.94)	5.58 (47 / 0)	-	0 (0 / 0)	-
 	Percentile (%)	30.223	0.005	0.06	-	40.789	-
cell surface	FC (WS / NS)	0.75 (2923 / 1734)	 (1 / 0)	0.72 (798 / 484)	2.42 (57.98 / 10)	-	0.76 (791 / 468.28)
 	Percentile (%)	30.399	0.347	36.997	3.63	-	27.21
chaperonin ATPase complex	FC (WS / NS)	0.75 (506 / 300)	-	-	-	-	-
 	Percentile (%)	30.435	-	-	-	-	-
GroEL-GroES complex	FC (WS / NS)	0.75 (506 / 300)	-	-	-	-	-
 	Percentile (%)	30.47	-	-	-	-	-
chaperone complex	FC (WS / NS)	0.75 (506 / 300)	-	-	-	-	-
 	Percentile (%)	30.505	-	-	-	-	-
collagen-containing extracellular matrix	FC (WS / NS)	0.73 (62 / 37)	-	-	-	-	-
 	Percentile (%)	31.212	-	-	-	-	-
peptidoglycan-based cell wall	FC (WS / NS)	0.7 (540 / 331)	 (0 / 0.94)	1 (1 / 0)	-	-	-
 	Percentile (%)	31.707	2.397	32.492	-	-	-
Gram-positive-bacterium-type cell wall	FC (WS / NS)	0.67 (527 / 330)	-	-	-	-	-
 	Percentile (%)	32.52	-	-	-	-	-
external side of cell wall	FC (WS / NS)	0.67 (526 / 330)	-	-	-	-	-
 	Percentile (%)	32.591	-	-	-	-	-
cell wall part	FC (WS / NS)	0.67 (526 / 330)	-	-	-	-	-
 	Percentile (%)	32.626	-	-	-	-	-
mitochondrial inner membrane	FC (WS / NS)	0.67 (468 / 294)	 (3 / 0)	0.87 (10 / 5)	-	-	-2.11 (14 / 63.69)
 	Percentile (%)	32.732	7.142	34.895	-	-	94.548
DNA topoisomerase complex (ATP-hydrolyzing)	FC (WS / NS)	0.64 (85 / 54)	 (1 / 0)	-	-	-	-
 	Percentile (%)	33.298	1.209	-	-	-	-
ribose phosphate diphosphokinase complex	FC (WS / NS)	0.64 (119 / 76)	-	-	-	-	-
 	Percentile (%)	33.404	-	-	-	-	-
cell	FC (WS / NS)	0.63 (481 / 311)	 (0 / 0.94)	5.58 (47 / 0)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	33.97	0.005	0.06	0.004	0.188	34.528
extrinsic component of cytoplasmic side of plasma membrane	FC (WS / NS)	0.6 (52 / 34)	 (13 / 1.87)	-	-	-	-
 	Percentile (%)	34.429	6.616	-	-	-	-
mitochondrial membrane	FC (WS / NS)	0.59 (472 / 313)	 (0 / 1.87)	0.87 (10 / 5)	-	-	-
 	Percentile (%)	34.747	2.153	34.895	-	-	-
extracellular region	FC (WS / NS)	0.57 (2335 / 1572)	 (0 / 0)	5.58 (47 / 0)	2.84 (6.15 / 0)	0 (0 / 0)	1.2 (1480 / 644.35)
 	Percentile (%)	35.454	0.201	0.06	1.463	10.902	16.847
organelle inner membrane	FC (WS / NS)	0.55 (583 / 398)	 (3 / 0)	0.87 (10 / 5)	-1 (0 / 1)	-	-3.43 (1 / 20.6)
 	Percentile (%)	35.949	7.142	34.895	48.716	-	98.183
thylakoid membrane	FC (WS / NS)	0.52 (551 / 385)	 (8 / 0)	0.85 (62 / 34)	-	-	-0.14 (5 / 5.62)
 	Percentile (%)	37.186	0.233	35.075	-	-	60.904
photosynthetic membrane	FC (WS / NS)	0.52 (551 / 385)	 (8 / 0)	0.85 (62 / 34)	-	-	-
 	Percentile (%)	37.222	0.233	35.075	-	-	-
mitochondrial part	FC (WS / NS)	0.5 (876 / 621)	 (0 / 1.87)	0.87 (10 / 5)	-	-	-
 	Percentile (%)	37.964	2.11	34.895	-	-	-
chromosome	FC (WS / NS)	0.49 (168 / 119)	 (0 / 0.94)	2 (3 / 0)	2.17 (3.51 / 0)	0 (0 / 0)	0.42 (221 / 164.83)
 	Percentile (%)	38.105	2.739	9.249	4.463	42.669	38.851
phosphopyruvate hydratase complex	FC (WS / NS)	0.48 (595 / 427)	 (0 / 14.05)	0.72 (798 / 484)	2.42 (57.98 / 10)	-	0.78 (796 / 464.53)
 	Percentile (%)	38.494	51.079	36.997	3.63	-	26.916
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	0.47 (268 / 193)	 (0 / 2.81)	-	-	-	1.58 (16 / 4.68)
 	Percentile (%)	38.848	31.123	-	-	-	11.248
mitochondrial proton-transporting ATP synthase complex	FC (WS / NS)	0.47 (268 / 193)	 (0 / 2.81)	-	-	-	-
 	Percentile (%)	38.883	31.123	-	-	-	-
proton-transporting ATP synthase, catalytic core	FC (WS / NS)	0.47 (268 / 193)	 (0 / 2.81)	-	-	-	-
 	Percentile (%)	38.918	31.123	-	-	-	-
chloroplast inner membrane	FC (WS / NS)	0.47 (115 / 83)	 (0 / 2.81)	-	-	-	-
 	Percentile (%)	39.343	41.703	-	-	-	-
Tic complex	FC (WS / NS)	0.47 (115 / 83)	-	-	-	-	-
 	Percentile (%)	39.378	-	-	-	-	-
plastid inner membrane	FC (WS / NS)	0.47 (115 / 83)	 (0 / 2.81)	-	-	-	-
 	Percentile (%)	39.413	41.703	-	-	-	-
nitrate reductase complex	FC (WS / NS)	0.46 (83 / 60)	 (0 / 2.81)	1.89 (25 / 6)	1.46 (1.76 / 0)	0 (0 / 0)	1.66 (88 / 27.16)
 	Percentile (%)	39.555	0.228	11.111	13.553	58.459	9.381
organelle membrane	FC (WS / NS)	0.43 (784 / 582)	 (0 / 0.94)	1.34 (37 / 14)	-	-	-
 	Percentile (%)	41.145	2.126	19.76	-	-	-
thylakoid part	FC (WS / NS)	0.42 (551 / 411)	 (8 / 0)	0.85 (62 / 34)	-	-	-
 	Percentile (%)	41.428	0.233	35.075	-	-	-
chloroplast membrane	FC (WS / NS)	0.41 (226 / 170)	 (5 / 0)	-	-	-	-
 	Percentile (%)	41.746	7.614	-	-	-	-
plastid membrane	FC (WS / NS)	0.41 (226 / 170)	 (5 / 0)	-	-	-	-
 	Percentile (%)	41.782	7.614	-	-	-	-
proton-transporting ATP synthase complex	FC (WS / NS)	0.4 (328 / 248)	 (8 / 0)	1.62 (42 / 13)	-	0 (0 / 0)	-
 	Percentile (%)	41.994	0.233	13.153	-	29.511	-
proton-transporting two-sector ATPase complex	FC (WS / NS)	0.4 (328 / 249)	 (8 / 0)	1.62 (42 / 13)	-	0 (0 / 0)	-
 	Percentile (%)	42.453	0.233	13.153	-	29.511	-
organelle outer membrane	FC (WS / NS)	0.36 (113 / 88)	 (0 / 1.87)	-	-	-	-
 	Percentile (%)	43.867	2.153	-	-	-	-
transferase complex, transferring phosphorus-containing groups	FC (WS / NS)	0.34 (245 / 193)	-	-	-	-	-
 	Percentile (%)	44.221	-	-	-	-	-
mitochondrial membrane part	FC (WS / NS)	0.32 (274 / 219)	 (0 / 1.87)	0.87 (10 / 5)	-	-	-
 	Percentile (%)	44.751	2.153	34.895	-	-	-
inner mitochondrial membrane protein complex	FC (WS / NS)	0.32 (273 / 219)	-	-	-	-	-
 	Percentile (%)	44.857	-	-	-	-	-
mitochondrial matrix	FC (WS / NS)	0.3 (701 / 571)	 (0 / 1.87)	0.76 (65 / 38)	-	-	-0.33 (11 / 14.05)
 	Percentile (%)	45.528	2.11	36.036	-	-	65.668
thylakoid	FC (WS / NS)	0.29 (453 / 370)	 (8 / 0)	0.85 (62 / 34)	-	-	-
 	Percentile (%)	45.564	0.233	35.075	-	-	-
whole membrane	FC (WS / NS)	0.28 (195 / 160)	-	-	-	-	-
 	Percentile (%)	45.741	-	-	-	-	-
cyanelle	FC (WS / NS)	0.28 (171 / 141)	-	-	-	-	-
 	Percentile (%)	45.917	-	-	-	-	-
extracellular region part	FC (WS / NS)	0.26 (872 / 726)	 (1 / 0)	1.56 (55 / 18)	-	-	-
 	Percentile (%)	46.306	12.831	17.778	-	-	-
intracellular organelle lumen	FC (WS / NS)	0.25 (807 / 677)	 (0 / 1.87)	2 (3 / 0)	-	-	-
 	Percentile (%)	46.483	2.11	9.189	-	-	-
membrane-enclosed lumen	FC (WS / NS)	0.25 (807 / 677)	 (0 / 1.87)	2 (3 / 0)	-	-	-
 	Percentile (%)	46.518	2.11	9.189	-	-	-
organelle lumen	FC (WS / NS)	0.25 (807 / 677)	 (0 / 1.87)	2 (3 / 0)	-	-	-
 	Percentile (%)	46.554	2.11	9.189	-	-	-
bounding membrane of organelle	FC (WS / NS)	0.25 (199 / 167)	-	-	-	-	-
 	Percentile (%)	46.624	-	-	-	-	-
mitochondrial protein complex	FC (WS / NS)	0.2 (274 / 238)	-	-	-	-	-
 	Percentile (%)	47.685	-	-	-	-	-
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.2 (539 / 469)	 (8 / 0)	1.62 (42 / 13)	2.86 (28.11 / 3)	0 (0 / 0)	0.27 (631 / 522.6)
 	Percentile (%)	47.791	0.233	13.153	1.347	29.511	42.682
plasma membrane	FC (WS / NS)	0.2 (6979 / 6086)	 (0 / 0.94)	3.52 (68 / 5)	3.15 (7.91 / 0)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	47.861	0.005	1.802	0.639	29.135	56.925
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	0.11 (562 / 521)	 (8 / 0)	1.62 (42 / 13)	-	0 (0 / 0)	-2.09 (1 / 7.49)
 	Percentile (%)	50.866	0.233	13.153	-	29.511	94.204
membrane	FC (WS / NS)	-0.01 (9404 / 9479)	 (0 / 0.94)	4.86 (28 / 0)	2.84 (6.15 / 0)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	52.669	0.005	0.24	1.463	9.774	45.629
cytoplasm	FC (WS / NS)	-0.03 (18075 / 18512)	 (0 / 0.94)	4.72 (78 / 2)	4.07 (15.81 / 0)	0.03 (0.02 / 0)	0.06 (14557 / 13927.57)
 	Percentile (%)	52.916	0.005	0.36	0.108	0.188	49.067
intracellular part	FC (WS / NS)	-0.04 (27055 / 27845)	 (0 / 0.94)	4.72 (78 / 2)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	52.952	0.005	0.36	-	0.188	-
cell part	FC (WS / NS)	-0.08 (32125 / 33861)	 (0 / 0.94)	5.58 (47 / 0)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	53.022	0.005	0.06	-	0.188	-
ribonucleoprotein complex	FC (WS / NS)	-0.16 (5165 / 5776)	-	-	-	-	-
 	Percentile (%)	53.376	-	-	-	-	-
ribosome	FC (WS / NS)	-0.18 (5001 / 5677)	 (0 / 1.87)	2 (3 / 0)	3.63 (11.42 / 0)	0.03 (0.02 / 0)	0.01 (4327 / 4306.3)
 	Percentile (%)	53.482	0.456	9.129	0.319	0.188	57.859
protein-containing complex	FC (WS / NS)	-0.18 (9156 / 10399)	 (0 / 0.94)	3.25 (18 / 1)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	53.552	0.206	2.402	-	0.188	-
cytoplasmic part	FC (WS / NS)	-0.19 (15327 / 17520)	 (0 / 0.94)	4.25 (18 / 0)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	53.588	0.005	0.601	-	0.188	-
organelle	FC (WS / NS)	-0.19 (7903 / 9036)	 (0 / 0.94)	4.25 (18 / 0)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	53.623	0.206	0.601	-	0.188	-
intracellular organelle	FC (WS / NS)	-0.2 (7844 / 9004)	 (0 / 0.94)	4.25 (18 / 0)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	53.659	0.206	0.601	-	0.188	-
intracellular non-membrane-bounded organelle	FC (WS / NS)	-0.21 (5647 / 6541)	 (0 / 0.94)	3.52 (68 / 5)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	53.765	0.206	1.802	-	0.188	-
non-membrane-bounded organelle	FC (WS / NS)	-0.21 (5648 / 6544)	 (0 / 0.94)	3.52 (68 / 5)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	53.8	0.206	1.802	-	0.188	-
intracellular organelle part	FC (WS / NS)	-0.21 (4793 / 5562)	 (0 / 0.94)	3.52 (68 / 5)	-	0.01 (0.01 / 0)	-
 	Percentile (%)	53.835	0.206	1.802	-	0.94	-
intrinsic component of membrane	FC (WS / NS)	-0.22 (2426 / 2817)	 (3 / 4.68)	3.52 (68 / 5)	-	0 (0 / 0)	-
 	Percentile (%)	53.871	0.309	1.802	-	29.135	-
organelle part	FC (WS / NS)	-0.22 (4794 / 5589)	 (0 / 0.94)	3.52 (68 / 5)	-	0.01 (0.01 / 0)	-
 	Percentile (%)	53.906	0.206	1.802	-	0.94	-
membrane-bounded organelle	FC (WS / NS)	-0.23 (2578 / 3022)	 (0 / 1.87)	4.25 (18 / 0)	-	0 (0 / 0)	-
 	Percentile (%)	54.012	2.11	0.601	-	28.759	-
intracellular membrane-bounded organelle	FC (WS / NS)	-0.24 (2520 / 2978)	 (0 / 1.87)	4.25 (18 / 0)	-	0 (0 / 0)	-1.14 (2 / 5.62)
 	Percentile (%)	54.259	2.11	0.601	-	28.759	83.055
integral component of membrane	FC (WS / NS)	-0.26 (2329 / 2787)	 (3 / 4.68)	3.52 (68 / 5)	3.29 (8.78 / 0)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	54.33	0.309	1.802	0.578	29.135	67.583
mitochondrion	FC (WS / NS)	-0.26 (1890 / 2268)	 (0 / 1.87)	4.25 (18 / 0)	-	-	-0.39 (32 / 42.15)
 	Percentile (%)	54.401	2.11	0.601	-	-	68.173
catalytic complex	FC (WS / NS)	-0.3 (1857 / 2281)	-	-	-	-	-
 	Percentile (%)	54.578	-	-	-	-	-
membrane part	FC (WS / NS)	-0.31 (3656 / 4524)	 (8 / 0)	3.52 (68 / 5)	-	0 (0 / 0)	-
 	Percentile (%)	54.754	0.233	1.802	-	29.135	-
cytosol	FC (WS / NS)	-0.31 (7648 / 9498)	 (0 / 0.94)	2.32 (4 / 0)	-1 (0 / 1)	0 (0 / 0)	-1.53 (58 / 169.52)
 	Percentile (%)	54.825	0.005	7.267	48.116	23.684	88.507
chloroplast part	FC (WS / NS)	-0.37 (871 / 1127)	 (1 / 0)	-	-	-	-
 	Percentile (%)	55.567	4.924	-	-	-	-
plastid part	FC (WS / NS)	-0.37 (871 / 1127)	 (4 / 2.81)	-	-	-	-
 	Percentile (%)	55.603	4.485	-	-	-	-
cytosolic part	FC (WS / NS)	-0.38 (3055 / 3978)	 (0 / 1.87)	2.32 (4 / 0)	-	0 (0 / 0)	-
 	Percentile (%)	55.673	0.456	7.267	-	87.406	-
plastid stroma	FC (WS / NS)	-0.38 (589 / 769)	 (4 / 2.81)	-	-	-	-
 	Percentile (%)	55.815	4.485	-	-	-	-
chloroplast stroma	FC (WS / NS)	-0.38 (589 / 769)	 (1 / 0)	-	-	-	-1.37 (3 / 9.37)
 	Percentile (%)	55.85	4.924	-	-	-	86.591
large ribosomal subunit	FC (WS / NS)	-0.4 (1595 / 2110)	 (0 / 1.87)	0.42 (55 / 41)	2.65 (5.27 / 0)	0 (0 / 0)	-0.17 (805 / 905.65)
 	Percentile (%)	56.098	0.477	42.282	2.447	9.023	61.739
ribosomal subunit	FC (WS / NS)	-0.41 (2971 / 3948)	 (0 / 1.87)	0.42 (55 / 41)	-	0.01 (0.01 / 0)	-
 	Percentile (%)	56.204	0.456	42.282	-	0.94	-
small ribosomal subunit	FC (WS / NS)	-0.42 (1376 / 1838)	 (0 / 1.87)	0.17 (63 / 56)	3.29 (8.78 / 0)	0.01 (0.01 / 0)	-0.17 (1230 / 1379.55)
 	Percentile (%)	56.416	0.456	46.667	0.583	0.94	61.64
oxidoreductase complex	FC (WS / NS)	-0.43 (361 / 488)	-	-	-	-	-
 	Percentile (%)	56.663	-	-	-	-	-
nuclear part	FC (WS / NS)	-0.46 (276 / 381)	 (0 / 0.94)	2 (3 / 0)	-	-	-
 	Percentile (%)	57.017	3.151	9.189	-	-	-
thylakoid lumen	FC (WS / NS)	-0.5 (164 / 232)	 (4 / 0)	-	-	-	-
 	Percentile (%)	57.405	50.125	-	-	-	-
plastid thylakoid	FC (WS / NS)	-0.5 (164 / 233)	 (4 / 2.81)	-	-	-	-
 	Percentile (%)	57.618	6.475	-	-	-	-
chloroplast thylakoid	FC (WS / NS)	-0.5 (164 / 233)	 (4 / 2.81)	-	-	-	-
 	Percentile (%)	57.653	6.475	-	-	-	-
mitochondrial nucleoid	FC (WS / NS)	-0.51 (182 / 260)	 (2 / 0)	-	-	-	-
 	Percentile (%)	57.83	6.274	-	-	-	-
organelle subcompartment	FC (WS / NS)	-0.52 (164 / 235)	 (4 / 2.81)	-	-	-	-
 	Percentile (%)	57.9	6.475	-	-	-	-
plasma membrane part	FC (WS / NS)	-0.53 (1184 / 1713)	 (8 / 0)	2 (3 / 0)	-	-	-
 	Percentile (%)	58.218	0.233	9.73	-	-	-
membrane protein complex	FC (WS / NS)	-0.57 (1396 / 2070)	-	-	-	-	-
 	Percentile (%)	58.749	-	-	-	-	-
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-0.57 (137 / 204)	 (0 / 2.81)	-	-	0 (0 / 0)	-
 	Percentile (%)	58.784	31.123	-	-	29.511	-
nucleus	FC (WS / NS)	-0.61 (467 / 711)	 (0 / 0.94)	2.32 (9 / 1)	-	0 (0 / 0)	-0.8 (156 / 272.54)
 	Percentile (%)	59.632	3.151	6.727	-	64.662	77.161
membrane microdomain	FC (WS / NS)	-0.64 (118 / 184)	-	-	-	-	-
 	Percentile (%)	60.127	-	-	-	-	-
membrane region	FC (WS / NS)	-0.64 (118 / 184)	-	-	-	-	-
 	Percentile (%)	60.163	-	-	-	-	-
membrane raft	FC (WS / NS)	-0.64 (118 / 184)	 (1 / 0)	1.58 (2 / 0)	-	-	-
 	Percentile (%)	60.198	20.77	15.255	-	-	-
external encapsulating structure part	FC (WS / NS)	-0.67 (1337 / 2135)	 (0 / 0.94)	2.81 (6 / 0)	-	0 (0 / 0)	-
 	Percentile (%)	62.177	0.005	4.985	-	40.789	-
respiratory chain complex	FC (WS / NS)	-0.68 (136 / 219)	-	-	-	-	-
 	Percentile (%)	62.248	-	-	-	-	-
transmembrane transporter complex	FC (WS / NS)	-0.69 (448 / 721)	-	-	-	-	-
 	Percentile (%)	62.283	-	-	-	-	-
transporter complex	FC (WS / NS)	-0.69 (448 / 721)	-	-	-	-	-
 	Percentile (%)	62.319	-	-	-	-	-
cytosolic large ribosomal subunit	FC (WS / NS)	-0.69 (1113 / 1796)	 (18 / 0)	-	-1.58 (0 / 2)	-	-3.61 (2 / 35.59)
 	Percentile (%)	62.354	1.47	-	80.888	-	98.281
phenylalanine-tRNA ligase complex	FC (WS / NS)	-0.7 (57 / 93)	-	-	-	-	-
 	Percentile (%)	62.531	-	-	-	-	-
cytoplasmic side of membrane	FC (WS / NS)	-0.79 (68 / 118)	-	-	-	-	-
 	Percentile (%)	63.591	-	-	-	-	-
cytoplasmic side of plasma membrane	FC (WS / NS)	-0.79 (68 / 118)	 (2 / 0)	-	0.91 (0.88 / 0)	-	0.72 (81 / 48.7)
 	Percentile (%)	63.627	0.64	-	21.296	-	28.094
plasma membrane protein complex	FC (WS / NS)	-0.79 (611 / 1055)	-	-	-	-	-
 	Percentile (%)	63.697	-	-	-	-	-
mitochondrial respiratory chain complex I	FC (WS / NS)	-0.82 (73 / 130)	-	-	-	-	-
 	Percentile (%)	64.475	-	-	-	-	-
respiratory chain complex I	FC (WS / NS)	-0.83 (74 / 132)	 (0 / 1.87)	-	-	-	-
 	Percentile (%)	64.546	2.31	-	-	-	-
nucleoid	FC (WS / NS)	-0.83 (329 / 586)	 (0 / 0.94)	-1 (0 / 1)	-1 (0 / 1)	-	0.16 (19 / 16.86)
 	Percentile (%)	64.581	0.461	66.426	50.339	-	45.432
neuron part	FC (WS / NS)	-0.85 (59 / 107)	 (0 / 0.94)	1 (1 / 0)	-	-	-
 	Percentile (%)	64.687	5.412	28.649	-	-	-
ATPase dependent transmembrane transport complex	FC (WS / NS)	-0.85 (374 / 675)	-	-	-	-	-
 	Percentile (%)	64.758	-	-	-	-	-
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.85 (374 / 675)	 (1 / 0)	2.32 (4 / 0)	1.46 (1.76 / 0)	0 (0 / 0)	-0.73 (552 / 915.96)
 	Percentile (%)	64.793	9.507	7.387	12.935	59.023	76.179
ATPase complex	FC (WS / NS)	-0.85 (381 / 688)	-	-	-	-	-
 	Percentile (%)	64.829	-	-	-	-	-
polyhedral organelle	FC (WS / NS)	-0.86 (58 / 106)	 (0 / 5.62)	-	-	-	2.51 (10 / 0.94)
 	Percentile (%)	64.97	13.178	-	-	-	3.389
NADH dehydrogenase complex	FC (WS / NS)	-0.88 (74 / 137)	 (0 / 1.87)	1 (1 / 0)	-	-	-
 	Percentile (%)	65.182	2.31	28.829	-	-	-
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.91 (57 / 108)	 (0 / 0.94)	0.39 (121 / 92)	2.17 (3.51 / 0)	0 (0 / 0)	-0.75 (104 / 175.14)
 	Percentile (%)	65.606	0.602	43.123	4.64	5.827	76.473
outer membrane	FC (WS / NS)	-0.93 (906 / 1728)	 (0 / 0.94)	2.81 (6 / 0)	3.01 (7.03 / 0)	0 (0 / 0)	-0.13 (651 / 711.79)
 	Percentile (%)	65.748	0.005	4.985	1.114	39.474	60.609
cytosolic small ribosomal subunit	FC (WS / NS)	-0.93 (649 / 1240)	 (0 / 1.87)	0.13 (277 / 253)	-0.68 (0.88 / 2)	-	-
 	Percentile (%)	65.783	0.456	47.327	46.774	-	-
periplasmic space	FC (WS / NS)	-0.95 (962 / 1862)	 (0 / 0)	1.58 (2 / 0)	-0.09 (0.88 / 1)	0 (0 / 0)	-2.06 (49 / 206.98)
 	Percentile (%)	66.03	0.201	15.976	40.628	51.504	93.861
outer membrane-bounded periplasmic space	FC (WS / NS)	-0.96 (424 / 823)	 (0 / 0)	1.58 (2 / 0)	0.91 (0.88 / 0)	0 (0 / 0)	-3.08 (51 / 438.31)
 	Percentile (%)	66.066	0.201	15.976	23.618	51.504	97.741
ferredoxin hydrogenase complex	FC (WS / NS)	-1.04 (18 / 38)	 (2 / 0)	0.24 (12 / 10)	-1 (0 / 1)	-	0.63 (15 / 9.37)
 	Percentile (%)	66.773	2.039	45.886	55.16	-	33.301
DNA repair complex	FC (WS / NS)	-1.06 (24 / 51)	-	-	-	-	-
 	Percentile (%)	66.914	-	-	-	-	-
cell projection	FC (WS / NS)	-1.1 (114 / 245)	 (1 / 0)	1 (1 / 0)	-	-	-
 	Percentile (%)	67.232	2.115	26.607	-	-	-
cell outer membrane	FC (WS / NS)	-1.12 (764 / 1658)	 (0 / 0.94)	2.81 (6 / 0)	2.17 (3.51 / 0)	0 (0 / 0)	-1.33 (307 / 774.53)
 	Percentile (%)	67.586	0.005	4.985	5.676	40.789	85.511
mitochondrial intermembrane space	FC (WS / NS)	-1.17 (62 / 141)	 (1 / 0)	0.58 (2 / 1)	-	-	1.08 (9 / 3.75)
 	Percentile (%)	68.505	23.639	39.279	-	-	19.253
organelle envelope lumen	FC (WS / NS)	-1.17 (62 / 141)	 (1 / 0)	0.58 (2 / 1)	-	-	-
 	Percentile (%)	68.54	23.639	39.279	-	-	-
plastid nucleoid	FC (WS / NS)	-1.2 (78 / 181)	-	-	-	-	-
 	Percentile (%)	68.929	-	-	-	-	-
chloroplast nucleoid	FC (WS / NS)	-1.2 (78 / 181)	-	-	-	-	-
 	Percentile (%)	68.964	-	-	-	-	-
side of membrane	FC (WS / NS)	-1.22 (115 / 269)	-	-	-	-	-
 	Percentile (%)	69.106	-	-	-	-	-
cilium	FC (WS / NS)	-1.33 (44 / 112)	 (1 / 0)	1 (1 / 0)	-	-	-
 	Percentile (%)	69.883	2.115	28.408	-	-	-
nuclear envelope	FC (WS / NS)	-1.34 (31 / 80)	 (0 / 1.87)	-1.58 (0 / 2)	-	-	-
 	Percentile (%)	70.131	9.799	81.922	-	-	-
plasma membrane-derived chromatophore membrane	FC (WS / NS)	-1.35 (47 / 121)	 (8 / 0)	-	-	-	-
 	Percentile (%)	70.166	0.233	-	-	-	-
non-motile cilium	FC (WS / NS)	-1.38 (42 / 111)	-	-	-	-	-
 	Percentile (%)	71.156	-	-	-	-	-
nuclear periphery	FC (WS / NS)	-1.48 (28 / 80)	 (5 / 0)	-	-	-	-
 	Percentile (%)	72.605	49.441	-	-	-	-
TRC complex	FC (WS / NS)	-1.48 (28 / 80)	 (1 / 0)	-	-	-	-
 	Percentile (%)	72.641	20.808	-	-	-	-
ER membrane insertion complex	FC (WS / NS)	-1.48 (28 / 80)	 (1 / 0)	-	-	-	-
 	Percentile (%)	72.676	20.808	-	-	-	-
external side of cell outer membrane	FC (WS / NS)	-1.62 (47 / 147)	-	-	-	-	-
 	Percentile (%)	75.115	-	-	-	-	-
cornified envelope	FC (WS / NS)	-1.64 (7 / 24)	-	-	-	-	-1.55 (8 / 25.29)
 	Percentile (%)	75.292	-	-	-	-	88.605
ficolin-1-rich granule lumen	FC (WS / NS)	-1.65 (22 / 71)	-	-	-	-	-1.72 (3 / 12.18)
 	Percentile (%)	75.433	-	-	-	-	89.931
mismatch repair complex	FC (WS / NS)	-1.67 (10 / 34)	 (0 / 0)	-0.58 (3 / 5)	-1.58 (0 / 2)	-	-0.11 (6 / 6.56)
 	Percentile (%)	75.645	11.92	59.58	80.91	-	60.314
plasma membrane bounded cell projection	FC (WS / NS)	-1.68 (52 / 169)	-	-	-	-	-
 	Percentile (%)	75.786	-	-	-	-	-
pore complex	FC (WS / NS)	-1.73 (146 / 485)	 (2 / 0.94)	0.64 (13 / 8)	-1 (0 / 1)	-	-1.76 (4 / 15.92)
 	Percentile (%)	76.387	23.655	38.078	55.298	-	90.619
plasma membrane proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	-1.86 (48 / 177)	 (8 / 0)	-	-	-	-
 	Percentile (%)	77.872	0.233	-	-	-	-
keratin filament	FC (WS / NS)	-1.87 (5 / 21)	 (0 / 0.94)	-0.42 (2 / 3)	-	-	-1.49 (8 / 24.35)
 	Percentile (%)	78.332	2.12	57.778	-	-	87.033
intermediate filament	FC (WS / NS)	-1.92 (8 / 33)	 (0 / 0.94)	-0.42 (2 / 3)	-	-	0.5 (27 / 18.73)
 	Percentile (%)	78.614	0.206	57.778	-	-	35.855
polymeric cytoskeletal fiber	FC (WS / NS)	-1.92 (8 / 33)	-	-	-	-	-
 	Percentile (%)	78.65	-	-	-	-	-
pyruvate dehydrogenase complex	FC (WS / NS)	-1.92 (26 / 101)	 (0 / 0.94)	-0.04 (37 / 38)	-1 (0 / 1)	-	-2.01 (6 / 27.16)
 	Percentile (%)	78.685	0.591	53.033	48.548	-	93.271
biofilm matrix	FC (WS / NS)	-2 (4 / 19)	-	-	-	-	-
 	Percentile (%)	78.968	-	-	-	-	-
fungal biofilm matrix	FC (WS / NS)	-2 (4 / 19)	-	-	-	-	-
 	Percentile (%)	79.003	-	-	-	-	-
riboflavin synthase complex	FC (WS / NS)	-2.04 (7 / 32)	-	-2.36 (6 / 35)	0.91 (0.88 / 0)	-	-2.23 (7 / 36.53)
 	Percentile (%)	79.463	-	90.631	24.749	-	94.745
citrate lyase complex	FC (WS / NS)	-2.09 (23 / 101)	 (1 / 0)	-2.03 (13 / 56)	-2.32 (0 / 4)	-	-2.75 (15 / 106.77)
 	Percentile (%)	79.745	22.028	87.928	87.962	-	97.004
virion	FC (WS / NS)	-2.12 (2 / 12)	 (0 / 1.87)	-	-	-	-1.33 (2 / 6.56)
 	Percentile (%)	79.958	51.22	-	-	-	85.953
vacuolar lumen	FC (WS / NS)	-2.49 (7 / 44)	 (1 / 0)	-	-	-	-
 	Percentile (%)	81.584	66.133	-	-	-	-
extrinsic component of external side of plasma membrane	FC (WS / NS)	-2.51 (6 / 39)	 (0 / 0.94)	-	-	-	-
 	Percentile (%)	81.831	79.794	-	-	-	-
extrinsic component of periplasmic side of plasma membrane	FC (WS / NS)	-2.51 (6 / 39)	-	-	-	-	-
 	Percentile (%)	81.866	-	-	-	-	-
ethanolamine ammonia-lyase complex	FC (WS / NS)	-2.53 (8 / 51)	 (0 / 3.75)	-	-2 (0 / 3)	-	-
 	Percentile (%)	81.937	13.172	-	86.223	-	-
supramolecular fiber	FC (WS / NS)	-2.58 (12 / 77)	-	-	-	-	-
 	Percentile (%)	82.326	-	-	-	-	-
supramolecular complex	FC (WS / NS)	-2.58 (12 / 77)	-	-	-	-	-
 	Percentile (%)	82.361	-	-	-	-	-
supramolecular polymer	FC (WS / NS)	-2.58 (12 / 77)	-	-	-	-	-
 	Percentile (%)	82.397	-	-	-	-	-
neuron projection	FC (WS / NS)	-2.69 (8 / 57)	 (0 / 0.94)	1 (1 / 0)	-	-	-
 	Percentile (%)	82.891	5.412	28.649	-	-	-
fumarate reductase complex	FC (WS / NS)	-2.89 (9 / 73)	 (4 / 0)	-	-	-	-
 	Percentile (%)	83.987	23.661	-	-	-	-
azurophil granule lumen	FC (WS / NS)	-2.91 (5 / 44)	-	-	-	-	-
 	Percentile (%)	84.058	-	-	-	-	-
tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-3.12 (11 / 103)	 (0 / 0.94)	-0.04 (37 / 38)	-1 (0 / 1)	-	-1.77 (18 / 63.69)
 	Percentile (%)	84.942	3.01	53.033	54.258	-	90.668
sarcoplasmic reticulum	FC (WS / NS)	-3.17 (4 / 44)	-	-	-	-	-
 	Percentile (%)	85.967	-	-	-	-	-
skeletal muscle myofibril	FC (WS / NS)	-3.17 (4 / 44)	-	-	-	-	-
 	Percentile (%)	86.002	-	-	-	-	-
ethanolamine degradation polyhedral organelle	FC (WS / NS)	-3.17 (1 / 17)	 (0 / 5.62)	-	-	-	0.63 (2 / 0.94)
 	Percentile (%)	86.037	13.178	-	-	-	31.778
contractile fiber part	FC (WS / NS)	-3.17 (4 / 44)	 (7 / 0)	1 (1 / 0)	-	-	-
 	Percentile (%)	86.073	3.986	28.709	-	-	-
Z disc	FC (WS / NS)	-3.17 (4 / 44)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	86.108	-	28.709	-	-	-
myofibril	FC (WS / NS)	-3.17 (4 / 44)	 (2 / 2.81)	1 (1 / 0)	-	-	-
 	Percentile (%)	86.144	65.987	28.709	-	-	-
contractile fiber	FC (WS / NS)	-3.17 (4 / 44)	 (7 / 0)	1 (1 / 0)	-	-	-
 	Percentile (%)	86.179	3.986	28.709	-	-	-
axon	FC (WS / NS)	-3.29 (4 / 48)	 (0 / 32.78)	1 (1 / 0)	-	-	-
 	Percentile (%)	86.992	22.863	28.649	-	-	-
mitochondrial oxoglutarate dehydrogenase complex	FC (WS / NS)	-3.32 (1 / 19)	-	-	-	-	-
 	Percentile (%)	87.911	-	-	-	-	-
mitochondrial tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-3.32 (1 / 19)	-	-	-	-	-
 	Percentile (%)	87.946	-	-	-	-	-
mitochondrial alpha-ketoglutarate dehydrogenase complex	FC (WS / NS)	-3.32 (1 / 19)	-	-	-	-	-
 	Percentile (%)	87.982	-	-	-	-	-
T=7 icosahedral viral capsid	FC (WS / NS)	-3.46 (0 / 10)	-	-	-	-	-
 	Percentile (%)	89.396	-	-	-	-	-
icosahedral viral capsid	FC (WS / NS)	-3.46 (0 / 10)	-	-	-	-	-
 	Percentile (%)	89.431	-	-	-	-	-
viral capsid	FC (WS / NS)	-3.46 (0 / 10)	-	-	-	-	0.67 (23 / 14.05)
 	Percentile (%)	89.466	-	-	-	-	29.077
plasma membrane fumarate reductase complex	FC (WS / NS)	-3.56 (5 / 70)	-	-	-	-	-
 	Percentile (%)	90.067	-	-	-	-	-
photosystem I	FC (WS / NS)	-3.7 (0 / 12)	-	-	-	-	-
 	Percentile (%)	90.739	-	-	-	-	-
photosystem	FC (WS / NS)	-3.7 (0 / 12)	 (1 / 0)	-	-	-	-
 	Percentile (%)	90.774	47.522	-	-	-	-
hyphal cell wall	FC (WS / NS)	-3.7 (0 / 12)	-	-	-	-	-
 	Percentile (%)	90.809	-	-	-	-	-
virion part	FC (WS / NS)	-3.7 (0 / 12)	 (0 / 1.87)	-	-	-	-
 	Percentile (%)	90.845	51.22	-	-	-	-
fungal-type cell wall	FC (WS / NS)	-3.7 (0 / 12)	-	-	-	-	-
 	Percentile (%)	90.88	-	-	-	-	-
cytosolic pyruvate dehydrogenase complex	FC (WS / NS)	-3.7 (1 / 25)	 (0 / 0.94)	-	-	-	-
 	Percentile (%)	90.916	0.591	-	-	-	-
phosphoenolpyruvate-dependent sugar phosphotransferase complex	FC (WS / NS)	-3.7 (1 / 25)	 (0 / 1.87)	-	-	-	-
 	Percentile (%)	90.951	0.564	-	-	-	-
succinate-CoA ligase complex (ADP-forming)	FC (WS / NS)	-3.91 (0 / 14)	-	-	-	-	-
 	Percentile (%)	91.799	-	-	-	-	-
oxoglutarate dehydrogenase complex	FC (WS / NS)	-4 (1 / 31)	 (0 / 0.94)	-0.04 (37 / 38)	-1 (0 / 1)	-	-
 	Percentile (%)	92.506	3.01	53.033	48.526	-	-
dihydrolipoyl dehydrogenase complex	FC (WS / NS)	-4 (1 / 31)	 (0 / 0.94)	-0.04 (37 / 38)	-	-	-
 	Percentile (%)	92.542	3.01	53.033	-	-	-
mitotic spindle	FC (WS / NS)	-4.25 (0 / 18)	 (0 / 0.94)	-	-	-	-
 	Percentile (%)	94.097	11.106	-	-	-	-
spindle pole	FC (WS / NS)	-4.25 (0 / 18)	 (0 / 1.87)	1 (1 / 0)	-	-	1.28 (6 / 1.87)
 	Percentile (%)	94.132	9.799	28.649	-	-	15.914
midbody	FC (WS / NS)	-4.25 (0 / 18)	 (1 / 0)	-	-	-	-
 	Percentile (%)	94.168	31.209	-	-	-	-
glycine cleavage complex	FC (WS / NS)	-4.25 (0 / 18)	-	-2 (0 / 3)	-	-	-
 	Percentile (%)	94.203	-	87.147	-	-	-
microtubule organizing center	FC (WS / NS)	-4.25 (0 / 18)	 (0 / 1.87)	1 (1 / 0)	-	-	0.8 (4 / 1.87)
 	Percentile (%)	94.238	9.799	28.408	-	-	26.13
spindle	FC (WS / NS)	-4.25 (0 / 18)	 (0 / 1.87)	1 (1 / 0)	-	-	-
 	Percentile (%)	94.274	9.799	28.649	-	-	-
succinate-CoA ligase complex	FC (WS / NS)	-4.39 (0 / 20)	-	-	-	-	-
 	Percentile (%)	95.051	-	-	-	-	-
glycine reductase complex	FC (WS / NS)	-4.75 (0 / 26)	 (0 / 0.94)	-	-	-	-
 	Percentile (%)	96.536	21.128	-	-	-	-
nuclear body	FC (WS / NS)	-4.81 (0 / 27)	 (1 / 0)	-2.81 (0 / 6)	-	-	-
 	Percentile (%)	96.925	11.811	92.432	-	-	-
nuclear speck	FC (WS / NS)	-4.81 (0 / 27)	-	-	-	-	-
 	Percentile (%)	96.96	-	-	-	-	-
formate dehydrogenase complex	FC (WS / NS)	-5.13 (0 / 34)	 (0 / 2.81)	-	-	-	-
 	Percentile (%)	97.561	2.408	-	-	-	-
Bam protein complex	FC (WS / NS)	-5.2 (2 / 109)	-	-	-	-	-
 	Percentile (%)	97.879	-	-	-	-	-
