GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
anaerobic ribonucleoside-triphosphate reductase complex	FC (WS / NS)	3.77 (40 / 2)	2.58 (5 / 0)	-	-	-	-
 	Percentile (%)	2.015	6.144	-	-	-	-
cell cortex part	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	-	-	-
 	Percentile (%)	2.474	30.19	1.802	-	-	-
septin cytoskeleton	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	-	-	-
 	Percentile (%)	2.51	30.19	1.802	-	-	-
septin ring	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	2.17 (3.51 / 0)	-	2.8 (71 / 9.37)
 	Percentile (%)	2.545	30.19	1.802	4.817	-	2.014
anchored component of membrane	FC (WS / NS)	3.32 (9 / 0)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	4.666	38.286	-	-	-	-
glycine reductase complex	FC (WS / NS)	-4.75 (0 / 26)	-2.25 (0 / 3.75)	-	-	-	-
 	Percentile (%)	96.536	90.602	-	-	-	-
nuclear body	FC (WS / NS)	-4.81 (0 / 27)	-1.93 (0 / 2.81)	-2.81 (0 / 6)	-	-	-
 	Percentile (%)	96.925	87.749	92.432	-	-	-
nuclear speck	FC (WS / NS)	-4.81 (0 / 27)	-	-	-	-	-
 	Percentile (%)	96.96	-	-	-	-	-
formate dehydrogenase complex	FC (WS / NS)	-5.13 (0 / 34)	-2.73 (0 / 5.62)	-	-	-	-
 	Percentile (%)	97.561	92.625	-	-	-	-
Bam protein complex	FC (WS / NS)	-5.2 (2 / 109)	-	-	-	-	-
 	Percentile (%)	97.879	-	-	-	-	-
