GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	47.861	3.876	33.391
integral component of membrane	FC (WS / NS)	3.29 (8.78 / 0)	4.17 (17 / 0)	3.52 (68 / 5)	-0.26 (2329 / 2787)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	0.578	0.358	1.802	54.33	3.876	39.643
outer membrane	FC (WS / NS)	3.01 (7.03 / 0)	4.46 (21 / 0)	2.81 (6 / 0)	-0.93 (906 / 1728)	0 (0 / 0)	-0.13 (651 / 711.79)
 	Percentile (%)	1.114	0.211	4.985	65.748	5.251	35.552
membrane	FC (WS / NS)	2.84 (6.15 / 0)	6.09 (67 / 0)	4.86 (28 / 0)	-0.01 (9404 / 9479)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	1.463	0.011	0.24	52.669	1.3	26.765
cell outer membrane	FC (WS / NS)	2.17 (3.51 / 0)	4.46 (21 / 0)	2.81 (6 / 0)	-1.12 (764 / 1658)	0 (0 / 0)	-1.33 (307 / 774.53)
 	Percentile (%)	5.676	0.211	4.985	67.586	5.426	50.158
plasma membrane	FC (WS / NS)	-3.46 (0 / 10)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	0.2 (6979 / 6086)	NA (0 / NA)	0.04 (2128 / 2064.18)
 	Percentile (%)	97.061	99.951	99.52	47.861	99.15	33.391
outer membrane-bounded periplasmic space	FC (WS / NS)	-3.32 (0 / 9)	-4.55 (0 / 22.48)	-5.79 (2 / 165)	-0.96 (424 / 823)	NA (0 / NA)	-3.08 (51 / 438.31)
 	Percentile (%)	96.387	98.682	99.219	66.066	97.974	57.332
outer membrane	FC (WS / NS)	-3.32 (0 / 9)	-5.58 (0 / 46.83)	-5.39 (0 / 41)	-0.93 (906 / 1728)	NA (0 / NA)	-0.13 (651 / 711.79)
 	Percentile (%)	96.262	99.61	98.919	65.748	97.699	35.552
integral component of membrane	FC (WS / NS)	-4.7 (0 / 25)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.26 (2329 / 2787)	NA (0 / NA)	-0.35 (4528 / 5753.28)
 	Percentile (%)	99.486	99.702	98.919	54.33	98.725	39.643
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.01 (9404 / 9479)	NA (0 / NA)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	52.669	99.475	26.765
