GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
integral component of membrane	FC (WS / NS)	3.29 (8.78 / 0)	4.17 (17 / 0)	3.52 (68 / 5)	-0.31 (4279 / 5297)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	0.578	0.358	1.802	66.956	29.135	67.583
outer membrane	FC (WS / NS)	3.01 (7.03 / 0)	4.46 (21 / 0)	2.81 (6 / 0)	-0.78 (799 / 1377)	0 (0 / 0)	-0.13 (651 / 711.79)
 	Percentile (%)	1.114	0.211	4.985	71.042	39.474	60.609
membrane	FC (WS / NS)	2.84 (6.15 / 0)	6.09 (67 / 0)	4.86 (28 / 0)	-0.21 (6035 / 6975)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	1.463	0.011	0.24	65.832	9.774	45.629
cell outer membrane	FC (WS / NS)	2.17 (3.51 / 0)	4.46 (21 / 0)	2.81 (6 / 0)	-1.72 (204 / 676)	0 (0 / 0)	-1.33 (307 / 774.53)
 	Percentile (%)	5.676	0.211	4.985	79.52	40.789	85.511
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.21 (6035 / 6975)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	65.832	99.624	45.629
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.21 (6035 / 6975)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	65.832	99.624	45.629
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.21 (6035 / 6975)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	65.832	99.624	45.629
integral component of membrane	FC (WS / NS)	-4.7 (0 / 25)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.31 (4279 / 5297)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	99.486	99.702	98.919	66.956	99.624	67.583
integral component of membrane	FC (WS / NS)	-4.7 (0 / 25)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.31 (4279 / 5297)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	99.486	99.702	98.919	66.956	99.624	67.583
