GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	47.861	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	47.861	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	47.861	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	47.861	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	47.861	29.135	56.925
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.01 (9404 / 9479)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	52.669	99.624	45.629
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.01 (9404 / 9479)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	52.669	99.624	45.629
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.01 (9404 / 9479)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	52.669	99.624	45.629
integral component of membrane	FC (WS / NS)	-4.7 (0 / 25)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.26 (2329 / 2787)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	99.486	99.702	98.919	54.33	99.624	67.583
integral component of membrane	FC (WS / NS)	-4.7 (0 / 25)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.26 (2329 / 2787)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	99.486	99.702	98.919	54.33	99.624	67.583
