GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.639	0.011	1.802	47.861	29.135	56.925
integral component of membrane	FC (WS / NS)	3.29 (8.78 / 0)	4.17 (17 / 0)	3.52 (68 / 5)	-0.26 (2329 / 2787)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	0.578	0.358	1.802	54.33	29.135	67.583
outer membrane	FC (WS / NS)	3.01 (7.03 / 0)	4.46 (21 / 0)	2.81 (6 / 0)	-0.93 (906 / 1728)	0 (0 / 0)	-0.13 (651 / 711.79)
 	Percentile (%)	1.114	0.211	4.985	65.748	39.474	60.609
membrane	FC (WS / NS)	2.84 (6.15 / 0)	6.09 (67 / 0)	4.86 (28 / 0)	-0.01 (9404 / 9479)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	1.463	0.011	0.24	52.669	9.774	45.629
cell outer membrane	FC (WS / NS)	2.17 (3.51 / 0)	4.46 (21 / 0)	2.81 (6 / 0)	-1.12 (764 / 1658)	0 (0 / 0)	-1.33 (307 / 774.53)
 	Percentile (%)	5.676	0.211	4.985	67.586	40.789	85.511
plasma membrane	FC (WS / NS)	-3.46 (0 / 10)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	0.2 (6979 / 6086)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	97.061	99.951	99.52	47.861	99.624	56.925
outer membrane-bounded periplasmic space	FC (WS / NS)	-3.32 (0 / 9)	-4.55 (0 / 22.48)	-5.79 (2 / 165)	-0.96 (424 / 823)	0 (0 / 0)	-3.08 (51 / 438.31)
 	Percentile (%)	96.387	98.682	99.219	66.066	71.992	97.741
outer membrane	FC (WS / NS)	-3.32 (0 / 9)	-5.58 (0 / 46.83)	-5.39 (0 / 41)	-0.93 (906 / 1728)	0 (0 / 0)	-0.13 (651 / 711.79)
 	Percentile (%)	96.262	99.61	98.919	65.748	99.624	60.609
integral component of membrane	FC (WS / NS)	-4.7 (0 / 25)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.26 (2329 / 2787)	0 (0 / 0)	-0.35 (4528 / 5753.28)
 	Percentile (%)	99.486	99.702	98.919	54.33	99.624	67.583
membrane	FC (WS / NS)	-3.58 (0 / 11)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-0.01 (9404 / 9479)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	97.587	99.951	99.52	52.669	99.624	45.629
