GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.025	2.326	-	-	-	-
intracellular	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	-	2.58 (58.86 / 9)	-0.62 (1443 / 2221.52)
 	Percentile (%)	0.025	0.022	0.36	-	2.667	43.129
cell	FC (WS / NS)	0.03 (0.02 / 0)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.025	0.011	0.06	33.97	0.004	20.254
cytoplasm	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	-0.03 (18075 / 18512)	4.07 (15.81 / 0)	0.06 (14557 / 13927.57)
 	Percentile (%)	0.025	0.022	0.36	52.916	0.108	28.781
ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5001 / 5677)	3.63 (11.42 / 0)	0.01 (4327 / 4306.3)
 	Percentile (%)	0.025	0.043	9.129	53.482	0.319	33.938
intracellular	FC (WS / NS)	NA (0 / NA)	-6.46 (0 / 87.1)	-8.59 (0 / 384)	-	-3.32 (0 / 9)	-0.62 (1443 / 2221.52)
 	Percentile (%)	99.975	99.919	100	-	96.051	43.129
cell	FC (WS / NS)	NA (0 / NA)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	0.63 (481 / 311)	-2.58 (0 / 5)	0.56 (1284 / 870.06)
 	Percentile (%)	99.975	99.951	100	33.97	92.037	20.254
cytoplasm	FC (WS / NS)	NA (0 / NA)	-6.46 (0 / 87.1)	-8.59 (0 / 384)	-0.03 (18075 / 18512)	-4.86 (0 / 28)	0.06 (14557 / 13927.57)
 	Percentile (%)	99.975	99.919	100	52.916	99.586	28.781
intracellular part	FC (WS / NS)	NA (0 / NA)	-6.46 (0 / 87.1)	-8.59 (0 / 384)	-0.04 (27055 / 27845)	-	-
 	Percentile (%)	99.975	99.919	100	52.952	-	-
cell part	FC (WS / NS)	NA (0 / NA)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	-0.08 (32125 / 33861)	-	-
 	Percentile (%)	99.975	99.951	100	53.022	-	-
