GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
organellar large ribosomal subunit	FC (WS / NS)	1.81 (3.69 / 0.33)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.05	2.326	-	-	-	-
intracellular	FC (WS / NS)	1.81 (3.69 / 0.33)	5.91 (59 / 0)	4.72 (78 / 2)	-	2.58 (58.86 / 9)	-0.62 (1443 / 2221.52)
 	Percentile (%)	0.05	0.022	0.36	-	2.667	60.271
cell	FC (WS / NS)	1.81 (3.69 / 0.33)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.05	0.011	0.06	33.97	0.004	37.396
cytoplasm	FC (WS / NS)	1.81 (3.69 / 0.33)	5.91 (59 / 0)	4.72 (78 / 2)	-0.03 (18075 / 18512)	4.07 (15.81 / 0)	0.06 (14557 / 13927.57)
 	Percentile (%)	0.05	0.022	0.36	52.916	0.108	45.923
ribosome	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5001 / 5677)	3.63 (11.42 / 0)	0.01 (4327 / 4306.3)
 	Percentile (%)	0.05	0.043	9.129	53.482	0.319	51.08
intracellular organelle	FC (WS / NS)	-1.3 (0 / 1.47)	-5.46 (0 / 43.08)	-8.56 (0 / 377)	-0.2 (7844 / 9004)	-	1.58 (2 / 0)
 	Percentile (%)	99.925	99.528	99.94	53.659	-	12.59
intracellular membrane-bounded organelle	FC (WS / NS)	-1.3 (0 / 1.47)	-5.08 (0 / 32.78)	-8.56 (0 / 377)	-0.24 (2520 / 2978)	-	-1.14 (2 / 5.62)
 	Percentile (%)	99.925	99.295	99.94	54.259	-	76.433
intracellular part	FC (WS / NS)	-1.3 (0 / 1.47)	-6.46 (0 / 87.1)	-8.59 (0 / 384)	-0.04 (27055 / 27845)	-	-
 	Percentile (%)	99.925	99.919	100	52.952	-	-
cytoplasmic part	FC (WS / NS)	-1.3 (0 / 1.47)	-6.46 (0 / 87.1)	-8.56 (0 / 377)	-0.19 (15327 / 17520)	-	-
 	Percentile (%)	99.925	99.919	99.94	53.588	-	-
cell part	FC (WS / NS)	-1.3 (0 / 1.47)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	-0.08 (32125 / 33861)	-	-
 	Percentile (%)	99.925	99.951	100	53.022	-	-
