GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.188	2.326	-	-	-	-
intracellular	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	-0.29 (6214 / 7624)	2.58 (58.86 / 9)	-0.62 (1443 / 2221.52)
 	Percentile (%)	0.188	0.022	0.36	66.547	2.667	73.527
cell	FC (WS / NS)	0.03 (0.02 / 0)	6.09 (67 / 0)	5.58 (47 / 0)	0.41 (1072 / 805)	5.65 (49.19 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.188	0.011	0.06	49.745	0.004	34.528
cytoplasm	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	0.07 (13751 / 13113)	4.07 (15.81 / 0)	0.06 (14557 / 13927.57)
 	Percentile (%)	0.188	0.022	0.36	62.819	0.108	49.067
ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.19 (5990 / 6848)	3.63 (11.42 / 0)	0.01 (4327 / 4306.3)
 	Percentile (%)	0.188	0.043	9.129	65.73	0.319	57.859
envelope	FC (WS / NS)	0 (0 / 0)	-5.71 (0 / 51.51)	-5.79 (2 / 165)	-	-	-
 	Percentile (%)	99.624	99.707	99.219	-	-	-
membrane part	FC (WS / NS)	0 (0 / 0)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.3 (5362 / 6618)	-	-
 	Percentile (%)	99.624	99.702	98.919	66.905	-	-
external encapsulating structure part	FC (WS / NS)	0 (0 / 0)	-5.58 (0 / 46.83)	-5.79 (2 / 165)	-1.46 (566 / 1564)	-	-
 	Percentile (%)	99.624	99.61	99.219	76.66	-	-
cell part	FC (WS / NS)	0 (0 / 0)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	-0.05 (24135 / 24925)	-	-
 	Percentile (%)	99.624	99.951	100	64.913	-	-
cell periphery	FC (WS / NS)	0 (0 / 0)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-	-	-
 	Percentile (%)	99.624	99.951	99.52	-	-	-
