GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
cell wall	FC (WS / NS)	3.22 (532 / 56.19)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)
 	Percentile (%)	0.663	0.011	0.06	30.187	1.463	5.851
postsynapse	FC (WS / NS)	2.8 (19 / 1.87)	-	-	-	-	-
 	Percentile (%)	1.095	-	-	-	-	-
septin ring	FC (WS / NS)	2.8 (71 / 9.37)	1 (1 / 0)	3.52 (68 / 5)	3.72 (65 / 4)	2.17 (3.51 / 0)	NA (0 / NA)
 	Percentile (%)	1.181	30.19	1.802	2.545	4.817	74.969
mediator complex	FC (WS / NS)	2.77 (25 / 2.81)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	1.268	28.238	-	-	-	-
polyhedral organelle	FC (WS / NS)	2.51 (10 / 0.94)	0.08 (4 / 3.75)	-	-0.86 (58 / 106)	-	-
 	Percentile (%)	1.988	51.453	-	64.97	-	-
eukaryotic translation initiation factor 3 complex, eIF3e	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	91.847	-	-	-	-	-
plastid nucleoid	FC (WS / NS)	NA (1 / NA)	-	-	-1.2 (78 / 181)	-	-
 	Percentile (%)	91.876	-	-	68.929	-	-
glycolate oxidase complex	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	91.904	-	-	-	-	-
intrinsic component of the cytoplasmic side of the plasma membrane	FC (WS / NS)	NA (1 / NA)	-	-	1.75 (53 / 15)	-	-
 	Percentile (%)	91.933	-	-	13.715	-	-
transcription factor complex	FC (WS / NS)	NA (1 / NA)	-0.95 (0 / 0.94)	-1 (0 / 1)	-	-	-
 	Percentile (%)	91.962	73.834	66.066	-	-	-
