GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
cell wall	FC (WS / NS)	3.22 (532 / 56.19)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0.25 (0.19 / 0)
 	Percentile (%)	1.585	0.011	0.06	30.187	1.463	8.327
voltage-gated sodium channel complex	FC (WS / NS)	2.81 (6 / 0)	-0.95 (0 / 0.94)	-	-	-	-
 	Percentile (%)	2.679	76.258	-	-	-	-
photosystem II oxygen evolving complex	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	-
 	Percentile (%)	2.708	-	-	-	-	-
extrinsic component of membrane	FC (WS / NS)	2.81 (6 / 0)	2.28 (13 / 1.87)	-	-	-	-
 	Percentile (%)	2.737	8.97	-	-	-	-
postsynapse	FC (WS / NS)	2.8 (19 / 1.87)	-	-	-	-	-
 	Percentile (%)	3.111	-	-	-	-	-
organelle inner membrane	FC (WS / NS)	-3.43 (1 / 20.6)	-1.93 (0 / 2.81)	-4.25 (0 / 18)	0.55 (583 / 398)	-1.58 (0 / 2)	-0.09 (0 / 0.07)
 	Percentile (%)	96.946	86.784	97.237	35.949	81.16	80.395
cytosolic large ribosomal subunit	FC (WS / NS)	-3.61 (2 / 35.59)	-4.72 (0 / 25.29)	-	-0.69 (1113 / 1796)	-4.17 (0 / 17)	-
 	Percentile (%)	97.177	98.921	-	62.354	98.632	-
cytosolic small ribosomal subunit	FC (WS / NS)	-3.61 (0 / 11.24)	-5.46 (0 / 43.08)	0.13 (277 / 253)	-0.93 (649 / 1240)	-4.32 (0 / 19)	-0.26 (0 / 0.2)
 	Percentile (%)	97.263	99.528	47.327	65.783	98.943	90.448
basement membrane	FC (WS / NS)	-3.82 (0 / 13.11)	-1.93 (0 / 2.81)	-	1.56 (55 / 18)	-	-0.09 (0 / 0.07)
 	Percentile (%)	97.724	85.624	-	16.72	-	78.22
oxoglutarate dehydrogenase complex	FC (WS / NS)	-4.08 (0 / 15.92)	-1.93 (0 / 2.81)	-0.04 (37 / 38)	-4 (1 / 31)	-1 (0 / 1)	-0.09 (0 / 0.07)
 	Percentile (%)	98.214	88.303	53.033	92.506	68.587	60.89
