GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
cell wall	FC (WS / NS)	3.22 (532 / 56.19)	 (0 / 0.94)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)
 	Percentile (%)	1.13	0.005	0.06	30.187	1.463	43.985
postsynapse	FC (WS / NS)	2.8 (19 / 1.87)	-	-	-	-	-
 	Percentile (%)	1.866	-	-	-	-	-
septin ring	FC (WS / NS)	2.8 (71 / 9.37)	 (1 / 0)	3.52 (68 / 5)	3.72 (65 / 4)	2.17 (3.51 / 0)	-
 	Percentile (%)	2.014	11.171	1.802	2.545	4.817	-
mediator complex	FC (WS / NS)	2.77 (25 / 2.81)	 (1 / 0)	-	-	-	-
 	Percentile (%)	2.161	4.403	-	-	-	-
polyhedral organelle	FC (WS / NS)	2.51 (10 / 0.94)	 (0 / 5.62)	-	-0.86 (58 / 106)	-	-
 	Percentile (%)	3.389	13.178	-	64.97	-	-
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	2.33 (37 / 6.56)	 (0 / 0.94)	1.93 (41 / 10)	0.87 (105 / 57)	1.86 (2.64 / 0)	0 (0 / 0)
 	Percentile (%)	4.322	0.607	10.931	28.773	7.018	6.767
nitrate reductase complex	FC (WS / NS)	1.66 (88 / 27.16)	 (0 / 2.81)	1.89 (25 / 6)	0.46 (83 / 60)	1.46 (1.76 / 0)	0 (0 / 0)
 	Percentile (%)	9.381	0.228	11.111	39.555	13.553	58.459
actin cytoskeleton	FC (WS / NS)	1.66 (11 / 2.81)	 (1 / 0)	-1 (0 / 1)	-	-	-
 	Percentile (%)	9.627	11.171	70.33	-	-	-
Smc5-Smc6 complex	FC (WS / NS)	1.63 (5 / 0.94)	-	0.44 (18 / 13)	-	-	-
 	Percentile (%)	10.609	-	41.922	-	-	-
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	1.58 (16 / 4.68)	 (0 / 2.81)	-	0.47 (268 / 193)	-	-
 	Percentile (%)	11.248	31.123	-	38.848	-	-
myelin sheath	FC (WS / NS)	1.56 (57 / 18.73)	-	-	-	-	-
 	Percentile (%)	11.64	-	-	-	-	-
intrinsic component of plasma membrane	FC (WS / NS)	1.55 (43 / 14.05)	 (0 / 0.94)	2 (3 / 0)	-	1.46 (1.76 / 0)	-
 	Percentile (%)	11.788	0.342	9.73	-	13.488	-
protein-DNA complex	FC (WS / NS)	1.54 (21 / 6.56)	 (2 / 0)	0.58 (2 / 1)	1.48 (113 / 40)	-	-
 	Percentile (%)	11.886	6.128	38.799	17.603	-	-
GMP reductase complex	FC (WS / NS)	1.45 (12 / 3.75)	-	-	-	0.91 (0.88 / 0)	-
 	Percentile (%)	13.065	-	-	-	20.968	-
presynaptic active zone	FC (WS / NS)	1.37 (4 / 0.94)	-	-	-	-	-
 	Percentile (%)	14.391	-	-	-	-	-
exocyst	FC (WS / NS)	1.37 (4 / 0.94)	-	-	-	-	-
 	Percentile (%)	14.44	-	-	-	-	-
spindle pole	FC (WS / NS)	1.28 (6 / 1.87)	 (0 / 1.87)	1 (1 / 0)	-4.25 (0 / 18)	-	-
 	Percentile (%)	15.914	9.799	28.649	94.132	-	-
extracellular region	FC (WS / NS)	1.2 (1480 / 644.35)	 (0 / 0)	5.58 (47 / 0)	0.57 (2335 / 1572)	2.84 (6.15 / 0)	0 (0 / 0)
 	Percentile (%)	16.847	0.201	0.06	35.454	1.463	10.902
polyphosphate kinase complex	FC (WS / NS)	1.08 (9 / 3.75)	-	0.81 (6 / 3)	-	-1 (0 / 1)	-
 	Percentile (%)	19.204	-	35.495	-	54.4	-
mitochondrial intermembrane space	FC (WS / NS)	1.08 (9 / 3.75)	 (1 / 0)	0.58 (2 / 1)	-1.17 (62 / 141)	-	-
 	Percentile (%)	19.253	23.639	39.279	68.505	-	-
Golgi apparatus	FC (WS / NS)	1.07 (66 / 30.91)	 (0 / 0.94)	-0.74 (2 / 4)	-	-	0 (0 / 0)
 	Percentile (%)	19.548	2.126	61.562	-	-	28.759
glutamyl-tRNA(Gln) amidotransferase complex	FC (WS / NS)	1.07 (125 / 59)	 (1 / 0)	0.44 (71 / 52)	1.23 (116 / 49)	3.01 (7.03 / 0)	-
 	Percentile (%)	19.597	4.696	41.862	21.492	0.88	-
polysomal ribosome	FC (WS / NS)	1.05 (3 / 0.94)	-	-	-	-	-
 	Percentile (%)	20.923	-	-	-	-	-
proteasome core complex, alpha-subunit complex	FC (WS / NS)	1.05 (3 / 0.94)	-	-	-	-	-
 	Percentile (%)	20.972	-	-	-	-	-
CCAAT-binding factor complex	FC (WS / NS)	1.05 (3 / 0.94)	-	-	-	-	-
 	Percentile (%)	21.022	-	-	-	-	-
condensin complex	FC (WS / NS)	1.05 (3 / 0.94)	 (0 / 0.94)	1 (1 / 0)	-	-	-
 	Percentile (%)	21.071	2.739	23.123	-	-	-
bacterial-type flagellum basal body, MS ring	FC (WS / NS)	1.05 (3 / 0.94)	-	-	-	-	-
 	Percentile (%)	21.12	-	-	-	-	-
clathrin adaptor complex	FC (WS / NS)	1.05 (3 / 0.94)	-	-	-	-	-
 	Percentile (%)	21.169	-	-	-	-	-
endoplasmic reticulum	FC (WS / NS)	1.04 (59 / 28.1)	 (0 / 0.94)	1.34 (37 / 14)	-	-	-
 	Percentile (%)	22.004	2.126	19.76	-	-	-
cell division site	FC (WS / NS)	0.94 (319 / 165.77)	 (2 / 0)	1 (227 / 113)	0.95 (291 / 150)	1.82 (20.2 / 5)	0 (0 / 0)
 	Percentile (%)	23.674	0.64	25.405	26.653	9.474	6.391
signal recognition particle	FC (WS / NS)	0.89 (60 / 31.84)	 (1 / 0)	1.58 (53 / 17)	1.51 (53 / 18)	1.86 (2.64 / 0)	0 (0 / 0)
 	Percentile (%)	24.411	4.387	13.273	17.391	7.532	51.128
Ku70:Ku80 complex	FC (WS / NS)	0.8 (4 / 1.87)	-	-1 (0 / 1)	-	-	-
 	Percentile (%)	26.081	-	66.066	-	-	-
microtubule organizing center	FC (WS / NS)	0.8 (4 / 1.87)	 (0 / 1.87)	1 (1 / 0)	-4.25 (0 / 18)	-	-
 	Percentile (%)	26.13	9.799	28.408	94.238	-	-
DNA replication factor C complex	FC (WS / NS)	0.8 (4 / 1.87)	-	2 (3 / 0)	-	-	-
 	Percentile (%)	26.179	-	9.249	-	-	-
phosphopyruvate hydratase complex	FC (WS / NS)	0.78 (796 / 464.53)	 (0 / 14.05)	0.72 (798 / 484)	0.48 (595 / 427)	2.42 (57.98 / 10)	-
 	Percentile (%)	26.916	51.079	36.997	38.494	3.63	-
cell surface	FC (WS / NS)	0.76 (791 / 468.28)	 (1 / 0)	0.72 (798 / 484)	0.75 (2923 / 1734)	2.42 (57.98 / 10)	-
 	Percentile (%)	27.21	0.347	36.997	30.399	3.63	-
cytoplasmic side of plasma membrane	FC (WS / NS)	0.72 (81 / 48.7)	 (2 / 0)	-	-0.79 (68 / 118)	0.91 (0.88 / 0)	-
 	Percentile (%)	28.094	0.64	-	63.627	21.296	-
viral capsid	FC (WS / NS)	0.67 (23 / 14.05)	-	-	-3.46 (0 / 10)	-	-
 	Percentile (%)	29.077	-	-	89.466	-	-
bacterial-type flagellum	FC (WS / NS)	0.66 (5 / 2.81)	 (0 / 0.94)	1.32 (14 / 5)	-	-	-
 	Percentile (%)	29.617	23.503	19.82	-	-	-
TAT protein transport complex	FC (WS / NS)	0.66 (5 / 2.81)	-	2 (3 / 0)	-	-	-
 	Percentile (%)	29.666	-	9.73	-	-	-
MHC class II protein complex	FC (WS / NS)	0.63 (2 / 0.94)	-	-	-	-	-
 	Percentile (%)	31.68	-	-	-	-	-
cis-Golgi network	FC (WS / NS)	0.63 (2 / 0.94)	 (3 / 0.94)	-	-	-	-
 	Percentile (%)	31.729	20.689	-	-	-	-
ethanolamine degradation polyhedral organelle	FC (WS / NS)	0.63 (2 / 0.94)	 (0 / 5.62)	-	-3.17 (1 / 17)	-	-
 	Percentile (%)	31.778	13.178	-	86.037	-	-
endomembrane system	FC (WS / NS)	0.63 (2 / 0.94)	 (0 / 0.94)	1.34 (37 / 14)	-	-	-
 	Percentile (%)	31.827	2.126	19.76	-	-	-
MLL1 complex	FC (WS / NS)	0.63 (2 / 0.94)	-	-	-	-	-
 	Percentile (%)	31.876	-	-	-	-	-
chloride channel complex	FC (WS / NS)	0.63 (2 / 0.94)	-	-	-	-	-
 	Percentile (%)	31.925	-	-	-	-	-
PcG protein complex	FC (WS / NS)	0.63 (2 / 0.94)	-	-	-	-	-
 	Percentile (%)	31.974	-	-	-	-	-
Mre11 complex	FC (WS / NS)	0.63 (2 / 0.94)	-	-0.32 (3 / 4)	-	-	-
 	Percentile (%)	32.024	-	56.577	-	-	-
host cell endoplasmic reticulum	FC (WS / NS)	0.63 (2 / 0.94)	-	-	-	-	-
 	Percentile (%)	32.073	-	-	-	-	-
ferredoxin hydrogenase complex	FC (WS / NS)	0.63 (15 / 9.37)	 (2 / 0)	0.24 (12 / 10)	-1.04 (18 / 38)	-1 (0 / 1)	-
 	Percentile (%)	33.301	2.039	45.886	66.773	55.16	-
extrinsic component of plasma membrane	FC (WS / NS)	0.6 (26 / 16.86)	 (1 / 0)	-	-	0.91 (0.88 / 0)	-
 	Percentile (%)	33.792	1.209	-	-	21.214	-
proton-transporting ATP synthase complex, coupling factor F(o)	FC (WS / NS)	0.58 (55 / 36.53)	 (0 / 0)	0.47 (35 / 25)	-	0.91 (0.88 / 0)	-
 	Percentile (%)	34.332	2.89	41.502	-	26.786	-
cell	FC (WS / NS)	0.56 (1284 / 870.06)	 (0 / 0.94)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)
 	Percentile (%)	34.528	0.005	0.06	33.97	0.004	0.188
Golgi lumen	FC (WS / NS)	0.56 (6 / 3.75)	 (1 / 0)	-	-	-	-
 	Percentile (%)	34.823	57.446	-	-	-	-
extracellular exosome	FC (WS / NS)	0.53 (60 / 41.21)	 (0 / 2.81)	1.56 (55 / 18)	-	-	-
 	Percentile (%)	35.265	20.716	17.778	-	-	-
intermediate filament	FC (WS / NS)	0.5 (27 / 18.73)	 (0 / 0.94)	-0.42 (2 / 3)	-1.92 (8 / 33)	-	-
 	Percentile (%)	35.855	0.206	57.778	78.614	-	-
dynactin complex	FC (WS / NS)	0.48 (3 / 1.87)	 (1 / 0)	-	-	-	-
 	Percentile (%)	37.23	31.209	-	-	-	-
exodeoxyribonuclease VII complex	FC (WS / NS)	0.47 (16 / 11.24)	 (3 / 0.94)	1.81 (13 / 3)	-	-	-
 	Percentile (%)	37.525	4.62	11.952	-	-	-
extracellular space	FC (WS / NS)	0.47 (100 / 72.12)	 (0 / 2.81)	1.56 (55 / 18)	0.98 (592 / 299)	-	-
 	Percentile (%)	37.819	20.716	17.778	25.875	-	-
primosome complex	FC (WS / NS)	0.43 (37 / 27.16)	-	0.58 (2 / 1)	1.58 (41 / 13)	1.46 (1.76 / 0)	-
 	Percentile (%)	38.507	-	38.799	15.659	13.881	-
chromosome	FC (WS / NS)	0.42 (221 / 164.83)	 (0 / 0.94)	2 (3 / 0)	0.49 (168 / 119)	2.17 (3.51 / 0)	0 (0 / 0)
 	Percentile (%)	38.851	2.739	9.249	38.105	4.463	42.669
excinuclease repair complex	FC (WS / NS)	0.41 (34 / 25.29)	 (0 / 0.94)	-0.83 (8 / 15)	-	0.91 (0.88 / 0)	-
 	Percentile (%)	39.096	0.423	62.222	-	21.032	-
dynein complex	FC (WS / NS)	0.39 (4 / 2.81)	 (0 / 1.87)	-3 (0 / 7)	-	-	-
 	Percentile (%)	39.882	76.67	93.213	-	-	-
cytochrome complex	FC (WS / NS)	0.39 (4 / 2.81)	 (2 / 0.94)	-	-	-	-
 	Percentile (%)	39.931	45.125	-	-	-	-
respiratory chain	FC (WS / NS)	0.34 (5 / 3.75)	 (0 / 1.87)	0.58 (2 / 1)	-	-	-
 	Percentile (%)	41.454	2.31	39.279	-	-	-
proton-transporting ATP synthase complex, catalytic core F(1)	FC (WS / NS)	0.27 (631 / 522.6)	 (8 / 0)	1.62 (42 / 13)	0.2 (539 / 469)	2.86 (28.11 / 3)	0 (0 / 0)
 	Percentile (%)	42.682	0.233	13.153	47.791	1.347	29.511
nucleoid	FC (WS / NS)	0.16 (19 / 16.86)	 (0 / 0.94)	-1 (0 / 1)	-0.83 (329 / 586)	-1 (0 / 1)	-
 	Percentile (%)	45.432	0.461	66.426	64.581	50.339	-
membrane	FC (WS / NS)	0.15 (822 / 740.82)	 (0 / 0.94)	4.86 (28 / 0)	-0.01 (9404 / 9479)	2.84 (6.15 / 0)	0 (0 / 0)
 	Percentile (%)	45.629	0.005	0.24	52.669	1.463	9.774
DNA polymerase III complex	FC (WS / NS)	0.12 (92 / 84.29)	 (2 / 0.94)	2 (3 / 0)	-	1.46 (1.76 / 0)	0 (0 / 0)
 	Percentile (%)	46.071	3.883	9.249	-	12.905	35.902
Golgi membrane	FC (WS / NS)	0.08 (6 / 5.62)	 (0 / 0.94)	-1 (0 / 1)	-	-	-
 	Percentile (%)	47.495	2.126	71.712	-	-	-
nucleolus	FC (WS / NS)	0.08 (5 / 4.68)	 (0 / 0.94)	1 (1 / 0)	-	-	-
 	Percentile (%)	47.741	9.837	23.243	-	-	-
cell cortex	FC (WS / NS)	0.08 (4 / 3.75)	 (1 / 0)	3.52 (68 / 5)	-	-	-
 	Percentile (%)	48.035	11.171	1.802	-	-	-
proteasome complex	FC (WS / NS)	0.07 (3 / 2.81)	 (4 / 0)	0 (1 / 1)	-	-	-
 	Percentile (%)	48.379	23.65	50.691	-	-	-
extrachromosomal circular DNA	FC (WS / NS)	0.07 (3 / 2.81)	-	-1 (0 / 1)	-	-	0 (0 / 0)
 	Percentile (%)	48.428	-	67.207	-	-	62.782
cytoplasm	FC (WS / NS)	0.06 (14557 / 13927.57)	 (0 / 0.94)	4.72 (78 / 2)	-0.03 (18075 / 18512)	4.07 (15.81 / 0)	0.03 (0.02 / 0)
 	Percentile (%)	49.067	0.005	0.36	52.916	0.108	0.188
proteasome core complex	FC (WS / NS)	0.06 (2 / 1.87)	-	-1.58 (0 / 2)	-	-	-
 	Percentile (%)	50.098	-	81.742	-	-	-
cytoplasmic stress granule	FC (WS / NS)	0.06 (2 / 1.87)	 (1 / 0)	-	-	-	-
 	Percentile (%)	50.147	64.252	-	-	-	-
Golgi transport complex	FC (WS / NS)	0.06 (2 / 1.87)	 (0 / 0.94)	-	-	-	-
 	Percentile (%)	50.196	79.528	-	-	-	-
lysosome	FC (WS / NS)	0.06 (2 / 1.87)	 (2 / 0.94)	1.58 (2 / 0)	-	-	-
 	Percentile (%)	50.246	21.448	15.255	-	-	-
transcription factor TFIIH core complex	FC (WS / NS)	0.06 (2 / 1.87)	-	-	-	-	-
 	Percentile (%)	50.295	-	-	-	-	-
polysome	FC (WS / NS)	0.06 (2 / 1.87)	 (0 / 0.94)	-	-	-	-
 	Percentile (%)	50.344	20.792	-	-	-	-
small-subunit processome	FC (WS / NS)	0.06 (2 / 1.87)	-	-	-	-	-
 	Percentile (%)	50.442	-	-	-	-	-
BBSome	FC (WS / NS)	0.05 (1 / 0.94)	-	-	-	-	-
 	Percentile (%)	54.077	-	-	-	-	-
SLIK (SAGA-like) complex	FC (WS / NS)	0.05 (1 / 0.94)	 (2 / 1.87)	-	-	-	-
 	Percentile (%)	54.126	49.745	-	-	-	-
SAGA complex	FC (WS / NS)	0.05 (1 / 0.94)	 (2 / 1.87)	-	-	-	-
 	Percentile (%)	54.175	49.745	-	-	-	-
site of double-strand break	FC (WS / NS)	0.05 (1 / 0.94)	-	1.58 (2 / 0)	-	-	-
 	Percentile (%)	54.224	-	14.535	-	-	-
mRNA cleavage and polyadenylation specificity factor complex	FC (WS / NS)	0.05 (1 / 0.94)	-	-	-	-	-
 	Percentile (%)	54.273	-	-	-	-	-
protein phosphatase type 2A complex	FC (WS / NS)	0.05 (1 / 0.94)	 (2 / 0.94)	-	-	-	-
 	Percentile (%)	54.322	99.441	-	-	-	-
epsilon DNA polymerase complex	FC (WS / NS)	0.05 (1 / 0.94)	-	-	-	-	-
 	Percentile (%)	54.371	-	-	-	-	-
origin recognition complex	FC (WS / NS)	0.05 (1 / 0.94)	-	-	-	-	-
 	Percentile (%)	54.42	-	-	-	-	-
ciliary base	FC (WS / NS)	0.05 (1 / 0.94)	-	-	-	-	-
 	Percentile (%)	54.47	-	-	-	-	-
Pwp2p-containing subcomplex of 90S preribosome	FC (WS / NS)	0.05 (1 / 0.94)	-	-	-	-	-
 	Percentile (%)	54.519	-	-	-	-	-
mitochondrial large ribosomal subunit	FC (WS / NS)	0.05 (1 / 0.94)	 (10 / 4.68)	-	-	-	-
 	Percentile (%)	54.568	4.799	-	-	-	-
plasma membrane	FC (WS / NS)	0.04 (2128 / 2064.18)	 (0 / 0.94)	3.52 (68 / 5)	0.2 (6979 / 6086)	3.15 (7.91 / 0)	0 (0 / 0)
 	Percentile (%)	56.925	0.005	1.802	47.861	0.639	29.135
ribosome	FC (WS / NS)	0.01 (4327 / 4306.3)	 (0 / 1.87)	2 (3 / 0)	-0.18 (5001 / 5677)	3.63 (11.42 / 0)	0.03 (0.02 / 0)
 	Percentile (%)	57.859	0.456	9.129	53.482	0.319	0.188
chloroplast thylakoid membrane	FC (WS / NS)	-0.05 (28 / 29.03)	 (4 / 2.81)	-	-	-	-
 	Percentile (%)	59.185	6.475	-	-	-	-
mismatch repair complex	FC (WS / NS)	-0.11 (6 / 6.56)	 (0 / 0)	-0.58 (3 / 5)	-1.67 (10 / 34)	-1.58 (0 / 2)	-
 	Percentile (%)	60.314	11.92	59.58	75.645	80.91	-
glycerol-3-phosphate dehydrogenase complex	FC (WS / NS)	-0.12 (49 / 53.38)	-	0.81 (41 / 23)	-	2.43 (4.39 / 0)	0 (0 / 0)
 	Percentile (%)	60.511	-	35.556	-	3.332	60.526
outer membrane	FC (WS / NS)	-0.13 (651 / 711.79)	 (0 / 0.94)	2.81 (6 / 0)	-0.93 (906 / 1728)	3.01 (7.03 / 0)	0 (0 / 0)
 	Percentile (%)	60.609	0.005	4.985	65.748	1.114	39.474
thylakoid membrane	FC (WS / NS)	-0.14 (5 / 5.62)	 (8 / 0)	0.85 (62 / 34)	0.52 (551 / 385)	-	-
 	Percentile (%)	60.904	0.233	35.075	37.186	-	-
small ribosomal subunit	FC (WS / NS)	-0.17 (1230 / 1379.55)	 (0 / 1.87)	0.17 (63 / 56)	-0.42 (1376 / 1838)	3.29 (8.78 / 0)	0.01 (0.01 / 0)
 	Percentile (%)	61.64	0.456	46.667	56.416	0.583	0.94
large ribosomal subunit	FC (WS / NS)	-0.17 (805 / 905.65)	 (0 / 1.87)	0.42 (55 / 41)	-0.4 (1595 / 2110)	2.65 (5.27 / 0)	0 (0 / 0)
 	Percentile (%)	61.739	0.477	42.282	56.098	2.447	9.023
bacterial-type flagellum filament	FC (WS / NS)	-0.18 (4 / 4.68)	 (0 / 0.94)	-1 (0 / 1)	-	-1 (0 / 1)	-
 	Percentile (%)	62.181	23.503	67.688	-	48.621	-
host cell nucleus	FC (WS / NS)	-0.2 (8 / 9.37)	 (1 / 0)	-	-	-	-
 	Percentile (%)	62.721	12.831	-	-	-	-
beta-galactosidase complex	FC (WS / NS)	-0.2 (8 / 9.37)	-	3.25 (18 / 1)	-	-	-
 	Percentile (%)	62.77	-	2.402	-	-	-
anaphase-promoting complex	FC (WS / NS)	-0.25 (3 / 3.75)	-	-1 (0 / 1)	-	-	-
 	Percentile (%)	63.851	-	66.547	-	-	-
cytoskeleton	FC (WS / NS)	-0.3 (15 / 18.73)	 (0 / 0.94)	3.52 (68 / 5)	-	-	0 (0 / 0)
 	Percentile (%)	64.882	0.206	1.802	-	-	6.391
mitochondrial matrix	FC (WS / NS)	-0.33 (11 / 14.05)	 (0 / 1.87)	0.76 (65 / 38)	0.3 (701 / 571)	-	-
 	Percentile (%)	65.668	2.11	36.036	45.528	-	-
meiotic nuclear membrane microtubule tethering complex	FC (WS / NS)	-0.33 (5 / 6.56)	-	-	-	-	-
 	Percentile (%)	65.864	-	-	-	-	-
centrosome	FC (WS / NS)	-0.33 (5 / 6.56)	 (0 / 0.94)	1 (1 / 0)	-	-	-
 	Percentile (%)	65.914	29.664	28.649	-	-	-
chloroplast	FC (WS / NS)	-0.34 (95 / 120.82)	 (1 / 0)	-0.63 (76 / 118)	-	-	-
 	Percentile (%)	66.257	4.403	60.541	-	-	-
host cell endoplasmic reticulum membrane	FC (WS / NS)	-0.34 (2 / 2.81)	-	-	-	-	-
 	Percentile (%)	66.749	-	-	-	-	-
apical plasma membrane	FC (WS / NS)	-0.34 (2 / 2.81)	 (1 / 0)	-	-	-	-
 	Percentile (%)	66.798	20.77	-	-	-	-
motile cilium	FC (WS / NS)	-0.34 (2 / 2.81)	 (1 / 0)	-	-	-	-
 	Percentile (%)	66.847	2.115	-	-	-	-
integral component of membrane	FC (WS / NS)	-0.35 (4528 / 5753.28)	 (3 / 4.68)	3.52 (68 / 5)	-0.26 (2329 / 2787)	3.29 (8.78 / 0)	0 (0 / 0)
 	Percentile (%)	67.583	0.309	1.802	54.33	0.578	29.135
mitochondrion	FC (WS / NS)	-0.39 (32 / 42.15)	 (0 / 1.87)	4.25 (18 / 0)	-0.26 (1890 / 2268)	-	-
 	Percentile (%)	68.173	2.11	0.601	54.401	-	-
nucleosome	FC (WS / NS)	-0.4 (4 / 5.62)	 (0 / 1.87)	-	-	-	-
 	Percentile (%)	68.615	31.79	-	-	-	-
viral envelope	FC (WS / NS)	-0.44 (8 / 11.24)	-	-	-	-	-
 	Percentile (%)	69.008	-	-	-	-	-
integral component of plasma membrane	FC (WS / NS)	-0.49 (90 / 126.44)	 (0 / 0.94)	2 (3 / 0)	-	-1 (0 / 1)	0 (0 / 0)
 	Percentile (%)	69.548	0.342	9.73	-	55.225	61.842
postsynaptic membrane	FC (WS / NS)	-0.52 (1 / 1.87)	 (0 / 32.78)	1 (1 / 0)	-	-	-
 	Percentile (%)	71.022	22.863	28.709	-	-	-
transcription factor TFIID complex	FC (WS / NS)	-0.52 (1 / 1.87)	-	-	-	-	-
 	Percentile (%)	71.071	-	-	-	-	-
bacterial nucleoid	FC (WS / NS)	-0.59 (39 / 59)	 (2 / 0)	-	-	-	-
 	Percentile (%)	72.937	1.551	-	-	-	-
Ino80 complex	FC (WS / NS)	-0.6 (4 / 6.56)	-	-	-	-	-
 	Percentile (%)	73.084	-	-	-	-	-
myosin complex	FC (WS / NS)	-0.6 (20 / 30.91)	 (1 / 0)	-	-	-	-
 	Percentile (%)	73.281	11.171	-	-	-	-
nucleoplasm	FC (WS / NS)	-0.61 (7 / 11.24)	 (0 / 0.94)	2 (3 / 0)	-	-	-
 	Percentile (%)	73.379	3.151	9.189	-	-	-
microtubule	FC (WS / NS)	-0.62 (10 / 15.92)	 (1 / 0)	1 (227 / 113)	-	-	0 (0 / 0)
 	Percentile (%)	73.477	11.811	25.405	-	-	6.391
intracellular	FC (WS / NS)	-0.62 (1443 / 2221.52)	 (0 / 0.94)	4.72 (78 / 2)	-	2.58 (58.86 / 9)	0.03 (0.02 / 0)
 	Percentile (%)	73.527	0.005	0.36	-	2.667	0.188
host cell cytoplasm	FC (WS / NS)	-0.66 (2 / 3.75)	-	-	-	-	-
 	Percentile (%)	74.656	-	-	-	-	-
basolateral plasma membrane	FC (WS / NS)	-0.66 (2 / 3.75)	-	-	-	-	-
 	Percentile (%)	74.705	-	-	-	-	-
host cell membrane	FC (WS / NS)	-0.66 (2 / 3.75)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	74.754	-	25.465	-	-	-
ATP-binding cassette (ABC) transporter complex	FC (WS / NS)	-0.73 (552 / 915.96)	 (1 / 0)	2.32 (4 / 0)	-0.85 (374 / 675)	1.46 (1.76 / 0)	0 (0 / 0)
 	Percentile (%)	76.179	9.507	7.387	64.793	12.935	59.023
acetyl-CoA carboxylase complex	FC (WS / NS)	-0.75 (104 / 175.14)	 (0 / 0.94)	0.39 (121 / 92)	-0.91 (57 / 108)	2.17 (3.51 / 0)	0 (0 / 0)
 	Percentile (%)	76.473	0.602	43.123	65.606	4.64	5.827
nucleus	FC (WS / NS)	-0.8 (156 / 272.54)	 (0 / 0.94)	2.32 (9 / 1)	-0.61 (467 / 711)	-	0 (0 / 0)
 	Percentile (%)	77.161	3.151	6.727	59.632	-	64.662
plastid	FC (WS / NS)	-0.83 (29 / 52.45)	 (1 / 0)	-0.63 (76 / 118)	-	-	-
 	Percentile (%)	77.456	4.403	60.541	-	-	-
virion membrane	FC (WS / NS)	-0.91 (8 / 15.92)	-	-	-	-	-
 	Percentile (%)	78.094	-	-	-	-	-
COPII vesicle coat	FC (WS / NS)	-0.92 (2 / 4.68)	-	-	-	-	-
 	Percentile (%)	78.635	-	-	-	-	-
bacterial-type flagellum basal body	FC (WS / NS)	-0.93 (1 / 2.81)	 (1 / 0)	1 (1 / 0)	-	-	-
 	Percentile (%)	80.255	70.298	26.607	-	-	-
eukaryotic 48S preinitiation complex	FC (WS / NS)	-0.93 (1 / 2.81)	-	-	-	-	-
 	Percentile (%)	80.305	-	-	-	-	-
eukaryotic 43S preinitiation complex	FC (WS / NS)	-0.93 (1 / 2.81)	-	-	-	-	-
 	Percentile (%)	80.354	-	-	-	-	-
focal adhesion	FC (WS / NS)	-0.93 (1 / 2.81)	 (0 / 32.78)	-	-	-	-
 	Percentile (%)	80.403	22.863	-	-	-	-
bacterial-type flagellum basal body, distal rod, P ring	FC (WS / NS)	-1.14 (2 / 5.62)	-	0 (1 / 1)	-	-	-
 	Percentile (%)	83.006	-	50.33	-	-	-
intracellular membrane-bounded organelle	FC (WS / NS)	-1.14 (2 / 5.62)	 (0 / 1.87)	4.25 (18 / 0)	-0.24 (2520 / 2978)	-	0 (0 / 0)
 	Percentile (%)	83.055	2.11	0.601	54.259	-	28.759
high-affinity iron permease complex	FC (WS / NS)	-1.25 (1 / 3.75)	-	-	-	-	-
 	Percentile (%)	84.332	-	-	-	-	-
plasmodesma	FC (WS / NS)	-1.25 (1 / 3.75)	 (1 / 0)	-	1.16 (48 / 21)	-	-
 	Percentile (%)	84.381	23.704	-	22.729	-	-
fungal-type vacuole membrane	FC (WS / NS)	-1.25 (1 / 3.75)	 (0 / 2.81)	-	-	-	-
 	Percentile (%)	84.43	9.805	-	-	-	-
cell outer membrane	FC (WS / NS)	-1.33 (307 / 774.53)	 (0 / 0.94)	2.81 (6 / 0)	-1.12 (764 / 1658)	2.17 (3.51 / 0)	0 (0 / 0)
 	Percentile (%)	85.511	0.005	4.985	67.586	5.676	40.789
proton-transporting V-type ATPase, V0 domain	FC (WS / NS)	-1.33 (2 / 6.56)	-	0.22 (6 / 5)	-	-	-
 	Percentile (%)	85.904	-	46.186	-	-	-
virion	FC (WS / NS)	-1.33 (2 / 6.56)	 (0 / 1.87)	-	-2.12 (2 / 12)	-	-
 	Percentile (%)	85.953	51.22	-	79.958	-	-
chloroplast stroma	FC (WS / NS)	-1.37 (3 / 9.37)	 (1 / 0)	-	-0.38 (589 / 769)	-	-
 	Percentile (%)	86.591	4.924	-	55.85	-	-
host cell plasma membrane	FC (WS / NS)	-1.4 (4 / 12.18)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	86.788	-	25.465	-	-	-
keratin filament	FC (WS / NS)	-1.49 (8 / 24.35)	 (0 / 0.94)	-0.42 (2 / 3)	-1.87 (5 / 21)	-	-
 	Percentile (%)	87.033	2.12	57.778	78.332	-	-
type II protein secretion system complex	FC (WS / NS)	-1.5 (2 / 7.49)	-	-1 (0 / 1)	2.05 (90 / 21)	-	-
 	Percentile (%)	87.475	-	69.309	11.382	-	-
eisosome	FC (WS / NS)	-1.5 (2 / 7.49)	-	-	-	-	-
 	Percentile (%)	87.525	-	-	-	-	-
spliceosomal complex	FC (WS / NS)	-1.51 (1 / 4.68)	 (2 / 0)	1 (1 / 0)	-	-	-
 	Percentile (%)	88.016	21.377	27.147	-	-	-
cytosol	FC (WS / NS)	-1.53 (58 / 169.52)	 (0 / 0.94)	2.32 (4 / 0)	-0.31 (7648 / 9498)	-1 (0 / 1)	0 (0 / 0)
 	Percentile (%)	88.507	0.005	7.267	54.825	48.116	23.684
cornified envelope	FC (WS / NS)	-1.55 (8 / 25.29)	-	-	-1.64 (7 / 24)	-	-
 	Percentile (%)	88.605	-	-	75.292	-	-
endoplasmic reticulum membrane	FC (WS / NS)	-1.61 (3 / 11.24)	 (0 / 0.94)	1.34 (37 / 14)	-	-	-
 	Percentile (%)	89.047	2.126	19.76	-	-	-
Set1C/COMPASS complex	FC (WS / NS)	-1.72 (3 / 12.18)	-	-	-	-	-
 	Percentile (%)	89.882	-	-	-	-	-
ficolin-1-rich granule lumen	FC (WS / NS)	-1.72 (3 / 12.18)	-	-	-1.65 (22 / 71)	-	-
 	Percentile (%)	89.931	-	-	75.433	-	-
pore complex	FC (WS / NS)	-1.76 (4 / 15.92)	 (2 / 0.94)	0.64 (13 / 8)	-1.73 (146 / 485)	-1 (0 / 1)	-
 	Percentile (%)	90.619	23.655	38.078	76.387	55.298	-
tricarboxylic acid cycle enzyme complex	FC (WS / NS)	-1.77 (18 / 63.69)	 (0 / 0.94)	-0.04 (37 / 38)	-3.12 (11 / 103)	-1 (0 / 1)	-
 	Percentile (%)	90.668	3.01	53.033	84.942	54.258	-
Gram-negative-bacterium-type cell wall	FC (WS / NS)	-1.79 (2 / 9.37)	 (0 / 0.94)	1 (1 / 0)	3.17 (8 / 0)	-1 (0 / 1)	-
 	Percentile (%)	90.766	2.397	32.492	5.338	50.598	-
blood microparticle	FC (WS / NS)	-1.82 (3 / 13.11)	-	-	0.8 (65 / 37)	-	-
 	Percentile (%)	91.012	-	-	29.728	-	-
pilus	FC (WS / NS)	-1.92 (1 / 6.56)	 (0 / 1.87)	-2.32 (0 / 4)	-	-	-
 	Percentile (%)	92.092	3.406	89.73	-	-	-
Holliday junction helicase complex	FC (WS / NS)	-1.99 (8 / 34.65)	 (0 / 0.94)	2.81 (6 / 0)	-	-	-
 	Percentile (%)	93.026	22.744	4.565	-	-	-
extracellular matrix	FC (WS / NS)	-2 (3 / 14.98)	 (0 / 2.81)	1 (1 / 0)	-	-	-
 	Percentile (%)	93.173	20.716	26.126	-	-	-
pyruvate dehydrogenase complex	FC (WS / NS)	-2.01 (6 / 27.16)	 (0 / 0.94)	-0.04 (37 / 38)	-1.92 (26 / 101)	-1 (0 / 1)	-
 	Percentile (%)	93.271	0.591	53.033	78.685	48.548	-
periplasmic space	FC (WS / NS)	-2.06 (49 / 206.98)	 (0 / 0)	1.58 (2 / 0)	-0.95 (962 / 1862)	-0.09 (0.88 / 1)	0 (0 / 0)
 	Percentile (%)	93.861	0.201	15.976	66.03	40.628	51.504
proton-transporting two-sector ATPase complex, catalytic domain	FC (WS / NS)	-2.09 (1 / 7.49)	 (8 / 0)	1.62 (42 / 13)	0.11 (562 / 521)	-	0 (0 / 0)
 	Percentile (%)	94.204	0.233	13.153	50.866	-	29.511
apoplast	FC (WS / NS)	-2.09 (1 / 7.49)	 (0 / 0.94)	3.46 (10 / 0)	-	-	-
 	Percentile (%)	94.253	9.837	1.982	-	-	-
mitochondrial inner membrane	FC (WS / NS)	-2.11 (14 / 63.69)	 (3 / 0)	0.87 (10 / 5)	0.67 (468 / 294)	-	-
 	Percentile (%)	94.548	7.142	34.895	32.732	-	-
riboflavin synthase complex	FC (WS / NS)	-2.23 (7 / 36.53)	-	-2.36 (6 / 35)	-2.04 (7 / 32)	0.91 (0.88 / 0)	-
 	Percentile (%)	94.745	-	90.631	79.463	24.749	-
bacterial-type flagellum hook	FC (WS / NS)	-2.72 (1 / 12.18)	-	-1 (0 / 1)	-	-	-
 	Percentile (%)	96.857	-	67.688	-	-	-
nuclear pore	FC (WS / NS)	-2.72 (1 / 12.18)	 (2 / 0.94)	-1.58 (0 / 2)	-	-	-
 	Percentile (%)	96.906	23.655	81.922	-	-	-
citrate lyase complex	FC (WS / NS)	-2.75 (15 / 106.77)	 (1 / 0)	-2.03 (13 / 56)	-2.09 (23 / 101)	-2.32 (0 / 4)	-
 	Percentile (%)	97.004	22.028	87.928	79.745	87.962	-
outer membrane-bounded periplasmic space	FC (WS / NS)	-3.08 (51 / 438.31)	 (0 / 0)	1.58 (2 / 0)	-0.96 (424 / 823)	0.91 (0.88 / 0)	0 (0 / 0)
 	Percentile (%)	97.741	0.201	15.976	66.066	23.618	51.504
organelle inner membrane	FC (WS / NS)	-3.43 (1 / 20.6)	 (3 / 0)	0.87 (10 / 5)	0.55 (583 / 398)	-1 (0 / 1)	-
 	Percentile (%)	98.183	7.142	34.895	35.949	48.716	-
cytosolic large ribosomal subunit	FC (WS / NS)	-3.61 (2 / 35.59)	 (18 / 0)	-	-0.69 (1113 / 1796)	-1.58 (0 / 2)	-
 	Percentile (%)	98.281	1.47	-	62.354	80.888	-
