GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
cell wall	FC (WS / NS)	3.22 (532 / 56.19)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)
 	Percentile (%)	1.13	0.011	0.06	30.187	1.463	43.985
postsynapse	FC (WS / NS)	2.8 (19 / 1.87)	-	-	-	-	-
 	Percentile (%)	1.866	-	-	-	-	-
septin ring	FC (WS / NS)	2.8 (71 / 9.37)	1 (1 / 0)	3.52 (68 / 5)	3.72 (65 / 4)	2.17 (3.51 / 0)	-
 	Percentile (%)	2.014	30.19	1.802	2.545	4.817	-
mediator complex	FC (WS / NS)	2.77 (25 / 2.81)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	2.161	28.238	-	-	-	-
polyhedral organelle	FC (WS / NS)	2.51 (10 / 0.94)	0.08 (4 / 3.75)	-	-0.86 (58 / 106)	-	-
 	Percentile (%)	3.389	51.453	-	64.97	-	-
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	2.33 (37 / 6.56)	0.05 (1 / 0.94)	1.93 (41 / 10)	0.87 (105 / 57)	1.86 (2.64 / 0)	0 (0 / 0)
 	Percentile (%)	4.322	52.413	10.931	28.773	7.018	6.767
nitrate reductase complex	FC (WS / NS)	1.66 (88 / 27.16)	1 (1 / 0)	1.89 (25 / 6)	0.46 (83 / 60)	1.46 (1.76 / 0)	0 (0 / 0)
 	Percentile (%)	9.381	33.557	11.111	39.555	13.553	58.459
actin cytoskeleton	FC (WS / NS)	1.66 (11 / 2.81)	1 (1 / 0)	-1 (0 / 1)	-	-	-
 	Percentile (%)	9.627	30.19	70.33	-	-	-
Smc5-Smc6 complex	FC (WS / NS)	1.63 (5 / 0.94)	-	0.44 (18 / 13)	-	-	-
 	Percentile (%)	10.609	-	41.922	-	-	-
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	1.58 (16 / 4.68)	-1.93 (0 / 2.81)	-	0.47 (268 / 193)	-	-
 	Percentile (%)	11.248	86.112	-	38.848	-	-
