GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
cell wall	FC (WS / NS)	3.22 (532 / 56.19)	6.09 (67 / 0)	5.58 (47 / 0)	1.76 (721 / 212)	2.84 (6.15 / 0)	0 (0 / 0)
 	Percentile (%)	1.13	0.011	0.06	16.803	1.463	43.985
postsynapse	FC (WS / NS)	2.8 (19 / 1.87)	-	-	-	-	-
 	Percentile (%)	1.866	-	-	-	-	-
septin ring	FC (WS / NS)	2.8 (71 / 9.37)	1 (1 / 0)	3.52 (68 / 5)	3.72 (65 / 4)	2.17 (3.51 / 0)	-
 	Percentile (%)	2.014	30.19	1.802	3.677	4.817	-
mediator complex	FC (WS / NS)	2.77 (25 / 2.81)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	2.161	28.238	-	-	-	-
polyhedral organelle	FC (WS / NS)	2.51 (10 / 0.94)	0.08 (4 / 3.75)	-	2.46 (10 / 1)	-	-
 	Percentile (%)	3.389	51.453	-	10.776	-	-
nuclear pore	FC (WS / NS)	-2.72 (1 / 12.18)	-0.95 (0 / 0.94)	-1.58 (0 / 2)	-	-	-
 	Percentile (%)	96.906	72.359	81.922	-	-	-
citrate lyase complex	FC (WS / NS)	-2.75 (15 / 106.77)	1 (1 / 0)	-2.81 (6 / 48)	-2.35 (19 / 101)	-3.7 (0 / 12)	-
 	Percentile (%)	97.004	32.435	92.673	85.802	97.665	-
outer membrane-bounded periplasmic space	FC (WS / NS)	-3.08 (51 / 438.31)	-4.55 (0 / 22.48)	-5.79 (2 / 165)	-2.14 (175 / 777)	-3.32 (0 / 9)	0 (0 / 0)
 	Percentile (%)	97.741	98.682	99.219	84.474	96.387	71.992
organelle inner membrane	FC (WS / NS)	-3.43 (1 / 20.6)	-1.93 (0 / 2.81)	-4.25 (0 / 18)	-1.47 (8 / 24)	-1.58 (0 / 2)	-
 	Percentile (%)	98.183	86.784	97.237	76.864	81.16	-
cytosolic large ribosomal subunit	FC (WS / NS)	-3.61 (2 / 35.59)	-4.72 (0 / 25.29)	-	-5.81 (0 / 55)	-4.17 (0 / 17)	-
 	Percentile (%)	98.281	98.921	-	98.672	98.632	-
