x
pyruvate oxidase activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor
response to wounding
serine-type endopeptidase inhibitor activity
poly(ribitol phosphate) teichoic acid metabolic process
poly(ribitol phosphate) teichoic acid biosynthetic process
L(+)-tartrate dehydratase activity
ribitol-5-phosphate 2-dehydrogenase activity
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity
collagen binding
fructuronate reductase activity
hyalurononglucosaminidase activity
sulfur amino acid catabolic process
homocysteine catabolic process
homocysteine metabolic process
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer
1-phosphofructokinase activity
2-isopropylmalate synthase activity
transcription, RNA-templated
RNA-directed RNA polymerase activity
hydrogen:potassium-exchanging ATPase activity
carbon-monoxide dehydrogenase (ferredoxin) activity
carbon-monoxide dehydrogenase (acceptor) activity
beta-fructofuranosidase activity
sucrose alpha-glucosidase activity
regulation of membrane potential
regulation of postsynaptic membrane potential
excitatory postsynaptic potential
6-phosphogluconolactonase activity
excitatory extracellular ligand-gated ion channel activity
extracellular-glutamate-gated ion channel activity
peptide deformylase activity
glycerol dehydrogenase [NAD+] activity
regulation of purine nucleobase metabolic process
negative regulation of purine nucleobase metabolic process
lactate 2-monooxygenase activity
D-tagatose 6-phosphate metabolic process
D-tagatose 6-phosphate catabolic process
tagatose-6-phosphate kinase activity
lactose metabolic process
2-iminoacetate synthase activity
alpha,alpha-phosphotrehalase activity
rRNA 5'-end processing
RNA 5'-end processing
ncRNA 5'-end processing
3-dehydroquinate synthase activity
phospho-N-acetylmuramoyl-pentapeptide-transferase activity
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine:undecaprenyl-phosphate transferase activity
disaccharide metabolic process
polysaccharide transport
sucrose metabolic process
polysaccharide transmembrane transporter activity
sucrose phosphorylase activity
magnesium-importing ATPase activity
dextransucrase activity
teichoic acid metabolic process
teichoic acid biosynthetic process
beta-glucan transport
beta-glucan transmembrane transporter activity
glucan 1,6-alpha-glucosidase activity
beta-glucan-transporting ATPase activity
3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity
L-amino-acid alpha-ligase activity
3-isopropylmalate dehydratase activity
response to toxic substance
septin ring assembly
septin ring organization
septin cytoskeleton organization
cell cortex part
cytoskeleton
septin cytoskeleton
septin ring
antibiotic transport
toxin transport
4-hydroxy-tetrahydrodipicolinate synthase
toxin transporter activity
2-aminoadipate transaminase activity
choline kinase activity
antibiotic transporter activity
pyruvate dehydrogenase (quinone) activity
methanol dehydrogenase activity
dipeptidyl-peptidase activity
3-isopropylmalate dehydrogenase activity
protein serine/threonine/tyrosine kinase activity
oligosaccharide catabolic process
disaccharide catabolic process
lactose catabolic process via tagatose-6-phosphate
lactose catabolic process
biotin binding
cellular amide catabolic process
galactitol transport
polyol transport
urea catabolic process
galactitol transmembrane transporter activity
allophanate hydrolase activity
bacterial-type RNA polymerase regulatory region DNA binding
1,2-diacylglycerol 3-glucosyltransferase activity
core promoter proximal region sequence-specific DNA binding
bacterial-type RNA polymerase core promoter proximal region sequence-specific DNA binding
bacterial-type RNA polymerase regulatory region sequence-specific DNA binding
prephenate dehydratase activity
core promoter proximal region DNA binding
urease activity
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate-L-lysine ligase activity
phosphotransferase activity, for other substituted phosphate groups
carbon fixation
phosphoenolpyruvate carboxylase activity
tagatose-bisphosphate aldolase activity
cytidylate kinase activity
D-ribitol-5-phosphate cytidylyltransferase activity
tRNA (guanosine-2'-O-)-methyltransferase activity
carbohydrate utilization
S-adenosylmethioninamine metabolic process
S-adenosylmethioninamine biosynthetic process
adenosylmethionine decarboxylase activity
trehalase activity
chorismate synthase activity
levansucrase activity
ADP-ribose diphosphatase activity
viral membrane
viral envelope
D-alanine-poly(phosphoribitol) ligase activity
secondary metabolite biosynthetic process
secondary metabolic process
nonribosomal peptide biosynthetic process
hydroxymethylglutaryl-CoA synthase activity
homoserine kinase activity
L,L-diaminopimelate aminotransferase activity
phosphomethylpyrimidine kinase activity
pyrimidine-nucleoside phosphorylase activity
cyclase activity
glutathione transferase activity
sulfur compound catabolic process
bacteriocin metabolic process
antibiotic metabolic process
toxin metabolic process
toxin biosynthetic process
antibiotic biosynthetic process
drug metabolic process
peptide antibiotic biosynthetic process
peptide antibiotic metabolic process
bacteriocin biosynthetic process
fructokinase activity
alpha-glucosidase activity
cAMP biosynthetic process
magnesium ion transmembrane transport
cyclic purine nucleotide metabolic process
butanediol metabolic process
cAMP metabolic process
acetoin biosynthetic process
secondary alcohol biosynthetic process
galactose catabolic process
adenylate cyclase activity
magnesium ion transmembrane transporter activity
alpha-amylase activity
alpha-mannosidase activity
galactose-6-phosphate isomerase activity
amylase activity
acetolactate decarboxylase activity
valine-pyruvate transaminase activity
rRNA (cytosine-N4-)-methyltransferase activity
phosphatidylinositol N-acetylglucosaminyltransferase activity
phosphate ion transmembrane transport
phosphate ion transmembrane-transporting ATPase activity
glucose-6-phosphate dehydrogenase activity
branched-chain amino acid transport
dTDP-4-dehydrorhamnose 3,5-epimerase activity
branched-chain amino acid transmembrane transporter activity
protein lipoylation
transcription coactivator activity
thiamine diphosphate biosynthetic process
thiamine diphosphate metabolic process
leucine dehydrogenase activity
virion part
2-oxoglutarate carboxylase activity
beta-galactosidase activity
D-alanine:2-oxoglutarate aminotransferase activity
oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor
4-hydroxybenzoyl-CoA reductase activity
ferroxidase activity
oxidoreductase activity, oxidizing metal ions, oxygen as acceptor
organic phosphonate transport
tetrahydrofolylpolyglutamate biosynthetic process
tetrahydrofolylpolyglutamate metabolic process
tetrahydrofolylpolyglutamate synthase activity
biofilm formation
phosphatidylcholine biosynthetic process
CDP-choline pathway
single-species biofilm formation
magnesium ion transport
phosphatidylcholine metabolic process
inorganic phosphate transmembrane transporter activity
tetrahydrodipicolinate N-acetyltransferase activity
organic phosphonate transmembrane transporter activity
organic phosphonate transmembrane-transporting ATPase activity
3-deoxy-7-phosphoheptulonate synthase activity
oxidoreductase activity, acting on phosphorus or arsenic in donors
oxidoreductase activity, acting on phosphorus or arsenic in donors, disulfide as acceptor
arsenate reductase activity
arsenate reductase (glutaredoxin) activity
lipoteichoic acid metabolic process
lipoteichoic acid biosynthetic process
diacetyl reductase ((S)-acetoin forming) activity
sulfuric ester hydrolase activity
phosphoribosylglycinamide formyltransferase activity
diaminopimelate dehydrogenase activity
tRNA thio-modification
glucosidase activity
NAD+ kinase activity
methylglyoxal reductase (NADPH-dependent) activity
polyhedral organelle
preQ1 synthase activity
glutamine biosynthetic process
phosphoprotein phosphatase activity
small ribosomal subunit rRNA binding
hexosaminidase activity
transcription factor activity, transcription factor binding
transcription cofactor activity
glutamate-ammonia ligase activity
cellular modified amino acid catabolic process
purine-containing compound catabolic process
calcium ion transport
calcium ion transmembrane transport
calcium-transporting ATPase activity
calcium ion transmembrane transporter activity
iron-chelate-transporting ATPase activity
iron chelate transmembrane transporter activity
metallo-sulfur cluster assembly
iron-sulfur cluster assembly
dihydroxy-acid dehydratase activity
maltose metabolic process
oxygen transport
gas transport
ribonucleoside-diphosphate reductase complex
mannose-6-phosphate isomerase activity
oxygen transporter activity
maltose alpha-glucosidase activity
alpha-1,4-glucosidase activity
glutamate dehydrogenase (NADP+) activity
S-adenosylhomocysteine deaminase activity
diacetyl reductase ((R)-acetoin forming) activity
glutathione metabolic process
thioredoxin peroxidase activity
anion transmembrane-transporting ATPase activity
intein-mediated protein splicing
protein splicing
diaminopimelate biosynthetic process
nitrogen fixation
biotin carboxylase activity
iron chelate transport
16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase activity
rRNA (adenine-N6,N6-)-dimethyltransferase activity
rRNA (adenine-N6-)-methyltransferase activity
protein serine/threonine phosphatase activity
beta-N-acetylhexosaminidase activity
chorismate biosynthetic process
drug transporter activity
S-adenosylhomocysteine catabolic process
purine nucleoside catabolic process
S-adenosylhomocysteine metabolic process
purine ribonucleoside catabolic process
adenosylhomocysteinase activity
hydrolase activity, acting on ether bonds
trialkylsulfonium hydrolase activity
L-alanine:2-oxoglutarate aminotransferase activity
alanine-oxo-acid transaminase activity
ribonucleoside catabolic process
exo-alpha-(2->6)-sialidase activity
exo-alpha-(2->8)-sialidase activity
exo-alpha-(2->3)-sialidase activity
organelle assembly
rRNA (adenine) methyltransferase activity
precorrin-6Y C5,15-methyltransferase (decarboxylating) activity
chorismate metabolic process
L-lactate dehydrogenase activity
dihydrofolate reductase activity
phosphate ion transmembrane transporter activity
purine nucleobase catabolic process
guanine catabolic process
trehalose transport
guanine metabolic process
nucleobase catabolic process
tRNA (adenine) methyltransferase activity
aminoacyl-tRNA hydrolase activity
protein-phosphocysteine-trehalose phosphotransferase system transporter activity
nitrate reductase complex
(R,R)-butanediol dehydrogenase activity
pseudouridine synthesis
pseudouridine synthase activity
alpha-sialidase activity
exo-alpha-sialidase activity
glucosyltransferase activity
UTP biosynthetic process
UTP metabolic process
peptidoglycan turnover
intramolecular transferase activity, transferring hydroxy groups
dihydroorotate dehydrogenase activity
homoserine dehydrogenase activity
branched-chain amino acid metabolic process
L-proline biosynthetic process
3-(hydroxyamino)phenol mutase activity
acetoin dehydrogenase activity
protein-cofactor linkage
ammonia ligase activity
deoxyribose phosphate catabolic process
ketol-acid reductoisomerase activity
nucleoside diphosphate kinase activity
oxidoreductase activity, acting on NAD(P)H, nitrogenous group as acceptor
arylamine N-acetyltransferase activity
secondary alcohol metabolic process
spermidine synthase activity
RNA polymerase binding
phosphate ion transport
ATP-dependent RNA helicase activity
transcription regulatory region sequence-specific DNA binding
toxic substance binding
RNA helicase activity
hexokinase activity
branched-chain amino acid biosynthetic process
cytoskeletal part
drug transport
iron coordination entity transport
oligosaccharide transport
disaccharide transport
RNA secondary structure unwinding
shikimate kinase activity
extrinsic component of membrane
extrinsic component of plasma membrane
cell wall
external encapsulating structure
negative regulation of transcription, DNA-templated
negative regulation of RNA biosynthetic process
negative regulation of nucleic acid-templated transcription
dihydroorotase activity
xenobiotic transport
xenobiotic-transporting ATPase activity
xenobiotic transporter activity
glyceraldehyde-3-phosphate dehydrogenase (NAD(P)+) (phosphorylating) activity
glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity
acid-ammonia (or amide) ligase activity
negative regulation of RNA metabolic process
oxygen binding
acetoin metabolic process
fructose transport
fructose transmembrane transporter activity
protein-N(PI)-phosphohistidine-fructose phosphotransferase system transporter activity
protein homooligomerization
cell wall polysaccharide metabolic process
xylan catabolic process
xylan metabolic process
hemicellulose metabolic process
endo-1,4-beta-xylanase activity
xylanase activity
protein complex binding
sugar:proton symporter activity
cation:sugar symporter activity
solute:proton symporter activity
dicarboxylic acid biosynthetic process
morphine 6-dehydrogenase activity
myelin sheath
drug transmembrane transporter activity
deoxyribonucleotide catabolic process
isoleucine biosynthetic process
isoleucine metabolic process
heme transport
heme transporter activity
heme-transporting ATPase activity
ribonuclease III activity
double-stranded RNA-specific ribonuclease activity
signal recognition particle
7S RNA binding
valine biosynthetic process
valine metabolic process
heat shock protein binding
cofactor transport
extracellular organelle
extracellular membrane-bounded organelle
extracellular exosome
membrane-bounded vesicle
vesicle
extracellular vesicle
cofactor transporter activity
nicotinate-nucleotide adenylyltransferase activity
regulatory region nucleic acid binding
deoxyribose-phosphate aldolase activity
regulatory region DNA binding
transcription regulatory region DNA binding
monocarboxylic acid binding
organelle localization
mitochondrion localization
maintenance of location in cell
maintenance of mitochondrion location
maintenance of organelle location
maintenance of location
disruption by symbiont of host cell
killing by symbiont of host cells
cytolysis by symbiont of host cells
killing of cells in other organism involved in symbiotic interaction
hemolysis in other organism involved in symbiotic interaction
cytolysis in other organism involved in symbiotic interaction
disruption of cells of other organism involved in symbiotic interaction
hemolysis by symbiont of host erythrocytes
endoplasmic reticulum
fatty acid binding
folic acid-containing compound biosynthetic process
pteridine-containing compound biosynthetic process
oxidoreductase activity, oxidizing metal ions
phosphopentomutase activity
acetoin catabolic process
ketone catabolic process
regulation of translational termination
bacterial-type RNA polymerase transcription factor activity, sequence-specific DNA binding
bacterial-type RNA polymerase transcriptional repressor activity, sequence-specific DNA binding
polysaccharide catabolic process
inorganic anion transmembrane transport
galactosidase activity
threonine biosynthetic process
identical protein binding
GDP metabolic process
alcohol biosynthetic process
guanylate kinase activity
protein oligomerization
guanine deaminase activity
dihydrolipoyl dehydrogenase activity
endoribonuclease activity, producing 5'-phosphomonoesters
5'-3' exoribonuclease activity
acetoacetyl-CoA reductase activity
protein dephosphorylation
cellular ketone metabolic process
tRNA methylation
UDP-glucose metabolic process
UTP:glucose-1-phosphate uridylyltransferase activity
UTP-monosaccharide-1-phosphate uridylyltransferase activity
glycopeptide alpha-N-acetylgalactosaminidase activity
mucinaminylserine mucinaminidase activity
response to antibiotic
arginine binding
2,5-didehydrogluconate reductase activity
cell adhesion
killing of cells of other organism
ribosomal small subunit biogenesis
cell killing
hemolysis in other organism
cytolysis in other organism
cytolysis
disruption of cells of other organism
protein complex assembly
negative regulation of cell death
negative regulation of programmed cell death
negative regulation of apoptotic process
Golgi apparatus
peptide-methionine (S)-S-oxide reductase activity
ribonucleoside-triphosphate reductase activity
biological adhesion
amino acid kinase activity
4-phytase activity
lysine biosynthetic process
lysine biosynthetic process via diaminopimelate
diaminopimelate metabolic process
multi-organism cellular process
glycogen debranching enzyme activity
4-alpha-glucanotransferase activity
cellular localization
single-organism cellular localization
cobalamin transport
cobalamin transporter activity
cobalamin-transporting ATPase activity
drug transmembrane transport
phosphorylase activity
carbon-oxygen lyase activity, acting on phosphates
rRNA base methylation
autophagy
xanthine dehydrogenase activity
organophosphate catabolic process
ureidoglycolate dehydrogenase activity
mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity
isobutyryl-CoA mutase activity
potassium-transporting ATPase activity
charged-tRNA amino acid modification
conversion of methionyl-tRNA to N-formyl-methionyl-tRNA
methionyl-tRNA formyltransferase activity
lytic endotransglycosylase activity
lysozyme activity
methylmalonyl-CoA mutase activity
cysteine-tRNA ligase activity
regulation of translational fidelity
amidase activity
sirohydrochlorin ferrochelatase activity
uroporphyrinogen-III synthase activity
glucokinase activity
N-acetyltransferase activity
protein-DNA complex
amine-transporting ATPase activity
amino acid-transporting ATPase activity
amine transmembrane transporter activity
phosphogluconate dehydrogenase (decarboxylating) activity
phosphate transmembrane transporter activity
pyruvate carboxylase activity
modification by symbiont of host morphology or physiology
modification of morphology or physiology of other organism involved in symbiotic interaction
glycogen catabolic process
cellular polysaccharide catabolic process
sequence-specific double-stranded DNA binding
cellular protein complex assembly
aldonic acid metabolic process
D-gluconate metabolic process
vitamin transport
vitamin transporter activity
methylmalonyl-CoA epimerase activity
glutamate biosynthetic process
UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity
IMP salvage
hypoxanthine phosphoribosyltransferase activity
guanine phosphoribosyltransferase activity
hydrolase activity, hydrolyzing O-glycosyl compounds
protein targeting to membrane
establishment of protein localization to organelle
establishment of protein localization to endoplasmic reticulum
cotranslational protein targeting to membrane
SRP-dependent cotranslational protein targeting to membrane
cytoplasmic transport
cellular macromolecule localization
cellular protein localization
protein localization to organelle
protein targeting to ER
protein localization to membrane
protein localization to endoplasmic reticulum
transferase activity, transferring hexosyl groups
glutamyl-tRNA(Gln) amidotransferase complex
histidine biosynthetic process
glycine biosynthetic process
tRNA adenylyltransferase activity
glucan catabolic process
hexose catabolic process
ketone biosynthetic process
signal transduction by protein phosphorylation
phosphorelay sensor kinase activity
oxidoreductase activity, acting on iron-sulfur proteins as donors, NAD or NADP as acceptor
protein complex subunit organization
nucleotide catabolic process
argininosuccinate synthase activity
acetolactate synthase activity
leucine biosynthetic process
leucine metabolic process
negative regulation of nucleobase-containing compound metabolic process
6,7-dihydropteridine reductase activity
DNA primase activity
organophosphate ester transport
organophosphate ester transmembrane transporter activity
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
modification of morphology or physiology of other organism
RNA phosphodiester bond hydrolysis, endonucleolytic
endoribonuclease activity
rRNA methylation
aromatic amino acid family biosynthetic process
porphobilinogen synthase activity
glutathione disulfide oxidoreductase activity
peptide disulfide oxidoreductase activity
glutathione-disulfide reductase activity
glycogen phosphorylase activity
cytoskeleton organization
O-acetylhomoserine aminocarboxypropyltransferase activity
DNA ligase (NAD+) activity
intermediate filament
translation release factor activity, codon specific
translation termination factor activity
translation release factor activity
rRNA methyltransferase activity
macromolecular complex assembly
rRNA processing
methenyltetrahydrofolate cyclohydrolase activity
asparagine synthase (glutamine-hydrolyzing) activity
DNA ligation
ligase activity, forming phosphoric ester bonds
DNA ligase activity
acetyl-CoA hydrolase activity
protein histidine kinase activity
receptor signaling protein activity
RNA methylation
5'-3' exonuclease activity
RNA phosphodiester bond hydrolysis, exonucleolytic
rRNA modification
exoribonuclease activity, producing 5'-phosphomonoesters
exoribonuclease activity
fucosidase activity
alpha-L-fucosidase activity
ferrochelatase activity
CoA hydrolase activity
carbon utilization
extracellular space
3-hydroxyacyl-[acyl-carrier-protein] dehydratase activity
3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity
phosphotransferase activity, nitrogenous group as acceptor
potassium ion transmembrane transporter activity
2-oxoglutarate synthase activity
peptidyl-histidine modification
peptidyl-histidine phosphorylation
tRNA methyltransferase activity
CTP synthase activity
mercury (II) reductase activity
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor
DNA replication, synthesis of RNA primer
chromosomal part
primosome complex
'de novo' L-methionine biosynthetic process
inorganic anion transmembrane transporter activity
glucose-6-phosphate isomerase activity
phosphoenolpyruvate-protein phosphotransferase activity
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)
aspartate kinase activity
nucleoside phosphate catabolic process
cell division site
glycine biosynthetic process from serine
RNA methyltransferase activity
transcription factor binding
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen
thiamine-containing compound metabolic process
thiamine-containing compound biosynthetic process
thiamine biosynthetic process
thiamine metabolic process
choline metabolic process
extracellular region part
NAD+ synthase (glutamine-hydrolyzing) activity
NAD+ synthase activity
macromolecular complex subunit organization
rRNA metabolic process
extracellular region
thiolester hydrolase activity
cytokinesis
single organism reproductive process
reproductive process
FtsZ-dependent cytokinesis
acid-amino acid ligase activity
glycine hydroxymethyltransferase activity
cysteinyl-tRNA aminoacylation
phosphoenolpyruvate-dependent sugar phosphotransferase system
protein polymerization
choline catabolic process
pyruvate, water dikinase activity
benzylsuccinate synthase activity
ADP binding
5-phosphoribose 1-diphosphate metabolic process
5-phosphoribose 1-diphosphate biosynthetic process
chaperone binding
carbonate dehydratase activity
RNA phosphodiester bond hydrolysis
glutamine family amino acid biosynthetic process
ribonuclease activity
response to oxygen radical
N-acyltransferase activity
negative regulation of cellular macromolecule biosynthetic process
negative regulation of biosynthetic process
negative regulation of cellular biosynthetic process
negative regulation of gene expression
negative regulation of macromolecule biosynthetic process
lactoylglutathione lyase activity
phosphofructokinase activity
D-alanine-D-alanine ligase activity
carbohydrate transmembrane transporter activity
carbohydrate transporter activity
monosaccharide catabolic process
response to inorganic substance
protein binding
metalloendopeptidase activity
signal peptide processing
L-leucine transaminase activity
L-valine transaminase activity
L-isoleucine transaminase activity
branched-chain-amino-acid transaminase activity
siroheme metabolic process
siroheme biosynthetic process
precorrin-2 dehydrogenase activity
enzyme binding
carbohydrate transmembrane transport
cell wall macromolecule metabolic process
RNA modification
glycerol-3-phosphate biosynthetic process
protein phosphorylation
protein kinase activity
inorganic anion transport
oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor
pyruvate kinase activity
oligosaccharide metabolic process
peptidoglycan glycosyltransferase activity
cellular component assembly
cytidylyltransferase activity
lipid binding
response to chemical
oxidoreductase activity, acting on iron-sulfur proteins as donors
regulation of DNA-templated transcription, elongation
glycerol-3-phosphate-transporting ATPase activity
nitronate monooxygenase activity
fructose 1,6-bisphosphate metabolic process
ncRNA processing
methionyl-tRNA aminoacylation
methionine-tRNA ligase activity
C-methyltransferase activity
carbohydrate transport
hydroxylamine reductase activity
carbohydrate derivative catabolic process
aspartate family amino acid biosynthetic process
cell wall macromolecule biosynthetic process
cellular component macromolecule biosynthetic process
protein-phosphocysteine-sugar phosphotransferase activity
N-methyltransferase activity
threonine synthase activity
oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor
ferredoxin hydrogenase activity
oxidoreductase activity, acting on hydrogen as donor
oxidoreductase activity, acting on hydrogen as donor, iron-sulfur protein as acceptor
pyridine nucleotide biosynthetic process
nicotinamide nucleotide biosynthetic process
cell wall organization or biogenesis
cell wall organization
external encapsulating structure organization
glycerol-3-phosphate dehydrogenase [NAD(P)+] activity
glycerol-3-phosphate dehydrogenase [NADP+] activity
glycerol-3-phosphate dehydrogenase [NAD+] activity
macromolecule methylation
transferase activity, transferring alkyl or aryl (other than methyl) groups
polyol transmembrane transporter activity
alcohol transmembrane transporter activity
deoxyribonucleotide metabolic process
interspecies interaction between organisms
acetaldehyde dehydrogenase (acetylating) activity
NADP binding
glycerophospholipid metabolic process
glycerolipid metabolic process
nickel cation binding
L-malate dehydrogenase activity
interaction with host
tetrahydrofolate biosynthetic process
threonine-tRNA ligase activity
NADH peroxidase activity
S-adenosylmethionine metabolic process
S-adenosylmethionine biosynthetic process
methionine adenosyltransferase activity
threonyl-tRNA aminoacylation
asparagine biosynthetic process
NAD biosynthetic process
efflux transmembrane transporter activity
external side of cell wall
cell wall part
Gram-positive-bacterium-type cell wall
tRNA modification
membrane-bounded organelle
CTP biosynthetic process
pyrimidine ribonucleoside triphosphate metabolic process
pyrimidine ribonucleoside triphosphate biosynthetic process
CTP metabolic process
intracellular membrane-bounded organelle
cellular macromolecular complex assembly
UDP-glucose 4-epimerase activity
reactive oxygen species metabolic process
phosphotransferase activity, alcohol group as acceptor
FMN reductase (NADPH) activity
UDP-glycosyltransferase activity
pyrimidine nucleoside triphosphate biosynthetic process
carbon-nitrogen ligase activity, with glutamine as amido-N-donor
UDP-N-acetylgalactosamine metabolic process
UDP-N-acetylgalactosamine biosynthetic process
UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity
ligase activity, forming carbon-nitrogen bonds
aspartate-semialdehyde dehydrogenase activity
superoxide metabolic process
removal of superoxide radicals
deoxyribose phosphate metabolic process
carbohydrate kinase activity
peptidoglycan-based cell wall
cellular glucan metabolic process
lactate metabolic process
cellular amino acid biosynthetic process
negative regulation of nitrogen compound metabolic process
glucan metabolic process
azobenzene reductase activity
cysteine-type endopeptidase activity
tripeptidase activity
organic hydroxy compound transmembrane transporter activity
tripeptide aminopeptidase activity
nucleoside diphosphate metabolic process
ribosomal large subunit binding
nucleoside diphosphate phosphorylation
oxidoreduction coenzyme metabolic process
nicotinamide nucleotide metabolic process
pyridine nucleotide metabolic process
phosphoribosylaminoimidazolesuccinocarboxamide synthase activity
carbohydrate catabolic process
sulfurtransferase activity
lactate oxidation
nicotinate-nucleotide diphosphorylase (carboxylating) activity
protein refolding
cobalamin biosynthetic process
cobalamin metabolic process
purine nucleoside diphosphate metabolic process
purine ribonucleoside diphosphate metabolic process
ribonucleoside diphosphate metabolic process
glycine metabolic process
response to cold
N-acetyl-gamma-glutamyl-phosphate reductase activity
proteolysis
ATP generation from ADP
ADP metabolic process
glycolytic process
nucleoside-triphosphatase regulator activity
drug binding
oxaloacetate metabolic process
alpha-amino acid biosynthetic process
diphosphotransferase activity
valine-tRNA ligase activity
nucleotide phosphorylation
ribose phosphate diphosphokinase activity
L-methionine biosynthetic process
pyruvate dehydrogenase (acetyl-transferring) activity
pyruvate dehydrogenase activity
aminopeptidase activity
cysteine-type peptidase activity
phosphoglycerate kinase activity
transferase activity, transferring glycosyl groups
valyl-tRNA aminoacylation
peptidase activity
zinc II ion transmembrane transport
oxidoreductase activity, acting on the CH-OH group of donors, cytochrome as acceptor
zinc-exporting ATPase activity
zinc ion transmembrane transporter activity
single-organism carbohydrate catabolic process
glycerol-3-phosphate transport
glycerol-3-phosphate transmembrane transporter activity
protein folding
regulation of transcription, DNA-templated
ATPase regulator activity
protein serine/threonine kinase activity
adenyl-nucleotide exchange factor activity
potassium ion binding
pyrimidine nucleoside metabolic process
UDP-N-acetylmuramate-L-alanine ligase activity
alkali metal ion binding
fumarate hydratase activity
pyrimidine nucleotide metabolic process
cell cycle process
cellular protein complex disassembly
macromolecular complex disassembly
protein complex disassembly
translational termination
cellular component disassembly
polysaccharide metabolic process
pyrimidine ribonucleoside metabolic process
tetrapyrrole biosynthetic process
tetrapyrrole metabolic process
regulation of cell shape
regulation of cell morphogenesis
beta-ketoacyl-acyl-carrier-protein synthase II activity
pyrimidine nucleoside biosynthetic process
pyrimidine ribonucleoside biosynthetic process
pyridine-containing compound metabolic process
regulation of anatomical structure morphogenesis
uracil phosphoribosyltransferase activity
regulation of developmental process
oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor
'de novo' UMP biosynthetic process
cellular component organization
pyrimidine ribonucleotide metabolic process
pyrimidine ribonucleotide biosynthetic process
signal transducer activity
deaminase activity
pyrimidine nucleoside triphosphate metabolic process
cellular component organization or biogenesis
ATP metabolic process
superoxide dismutase activity
oxidoreductase activity, acting on superoxide radicals as acceptor
cytoplasmic side of plasma membrane
cytoplasmic side of membrane
NAD metabolic process
cell septum assembly
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor
regulation of RNA biosynthetic process
regulation of nucleic acid-templated transcription
cytokinetic process
methylmalonyl-CoA carboxytransferase activity
regulation of RNA metabolic process
nucleobase-containing compound kinase activity
RNA biosynthetic process
purine nucleoside triphosphate metabolic process
ribonucleoside triphosphate metabolic process
purine ribonucleoside triphosphate metabolic process
molecular transducer activity
glucose 6-phosphate metabolic process
carbohydrate phosphorylation
methylmalonyl-CoA decarboxylase activity
cellular component biogenesis
ribosome biogenesis
ribonucleoprotein complex biogenesis
nucleoside triphosphate metabolic process
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor
pyrimidine-containing compound metabolic process
fructose 6-phosphate metabolic process
cellular modified amino acid biosynthetic process
regulation of cellular macromolecule biosynthetic process
cellular metabolic compound salvage
lysine metabolic process
unfolded protein binding
ribonucleoside-diphosphate reductase activity
ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor
regulation of nucleobase-containing compound metabolic process
ribonucleoside metabolic process
glycolytic process through fructose-6-phosphate
6-phosphofructokinase activity
phosphoglucosamine mutase activity
nucleoside phosphate metabolic process
transcription, DNA-templated
nucleic acid-templated transcription
purine ribonucleoside metabolic process
nucleotide metabolic process
nucleobase-containing small molecule metabolic process
regulation of gene expression
pyrimidine nucleotide biosynthetic process
glycosyl compound metabolic process
organic acid biosynthetic process
nucleoside metabolic process
racemase and epimerase activity, acting on carbohydrates and derivatives
phosphotransferase activity, phosphate group as acceptor
purine nucleoside metabolic process
cellular polysaccharide metabolic process
negative regulation of cellular process
ribose phosphate metabolic process
phosphopyruvate hydratase complex
phosphopyruvate hydratase activity
nucleic acid binding transcription factor activity
transcription factor activity, sequence-specific DNA binding
ribonucleoside monophosphate metabolic process
methionine metabolic process
'de novo' CTP biosynthetic process
tRNA processing
peptidoglycan biosynthetic process
glycosaminoglycan biosynthetic process
aminoglycan biosynthetic process
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
cellular modified amino acid metabolic process
RNA processing
purine nucleoside monophosphate metabolic process
purine ribonucleoside monophosphate metabolic process
nucleoside monophosphate metabolic process
purine-containing compound metabolic process
methionine biosynthetic process
UMP biosynthetic process
UMP metabolic process
pyrimidine ribonucleoside monophosphate biosynthetic process
pyrimidine ribonucleoside monophosphate metabolic process
protein processing
uracil salvage
pyrimidine nucleobase salvage
uracil metabolic process
uracil biosynthetic process
carboxylic acid biosynthetic process
signaling receptor activity
cell surface
regulation of macromolecule biosynthetic process
regulation of biosynthetic process
regulation of cellular biosynthetic process
zinc ion binding
ribonucleotide metabolic process
purine nucleotide metabolic process
oxidoreductase complex
nucleotide-sugar metabolic process
purine ribonucleotide metabolic process
oxidoreductase activity, acting on CH or CH2 groups
L-alanine metabolic process
L-alanine catabolic process
pyruvate family amino acid catabolic process
alanine catabolic process
nucleobase-containing compound catabolic process
regulation of nitrogen compound metabolic process
racemase and epimerase activity
cell
receptor activity
exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters
mitochondrion
pyrimidine-containing compound biosynthetic process
ferric iron binding
DNA topoisomerase type II (ATP-hydrolyzing) activity
DNA topoisomerase II activity
cell division
purine-containing compound salvage
purine ribonucleoside salvage
protein maturation
cellular iron ion homeostasis
NADP metabolic process
inorganic diphosphatase activity
pentose-phosphate shunt
cellular ion homeostasis
cellular chemical homeostasis
regulation of cellular component organization
carbohydrate derivative metabolic process
succinyl-diaminopimelate desuccinylase activity
cellular metal ion homeostasis
cellular transition metal ion homeostasis
regulation of cellular metabolic process
multi-organism process
negative regulation of biological process
regulation of primary metabolic process
amino acid transport
pyrimidine nucleobase metabolic process
nucleoside salvage
regulation of metabolic process
cellular cation homeostasis
enoyl-[acyl-carrier-protein] reductase (NADH) activity
DNA replication
response to oxygen-containing compound
phenylalanine-tRNA ligase activity
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides
malate dehydrogenase activity
response to reactive oxygen species
nucleobase-containing compound metabolic process
polyribonucleotide nucleotidyltransferase activity
oxidoreductase activity, acting on CH-OH group of donors
single-organism carbohydrate metabolic process
regulation of macromolecule metabolic process
intramolecular oxidoreductase activity, interconverting aldoses and ketoses
detoxification
cellular oxidant detoxification
cellular detoxification
organophosphate metabolic process
'de novo' AMP biosynthetic process
glucan biosynthetic process
amino sugar biosynthetic process
nucleotide salvage
mitochondrial translational elongation
purine nucleotide salvage
endopeptidase activity
GMP synthase (glutamine-hydrolyzing) activity
cell cycle
active transmembrane transporter activity
anion transmembrane transporter activity
pyrimidine nucleobase biosynthetic process
exonuclease activity
intramolecular oxidoreductase activity
anion transport
nucleobase-containing compound biosynthetic process
nucleic acid phosphodiester bond hydrolysis
pyrimidine nucleoside monophosphate metabolic process
pyrimidine nucleoside monophosphate biosynthetic process
aromatic compound biosynthetic process
cellular carbohydrate metabolic process
monooxygenase activity
hydrolase activity, acting on glycosyl bonds
uridylyltransferase activity
organic anion transport
succinate dehydrogenase (ubiquinone) activity
peptidoglycan metabolic process
glycosaminoglycan metabolic process
aminoglycan metabolic process
small molecule biosynthetic process
aldehyde-lyase activity
phosphorelay signal transduction system
inorganic ion homeostasis
ion homeostasis
magnesium ion binding
intrinsic component of plasma membrane
negative regulation of metabolic process
negative regulation of cellular metabolic process
iron ion homeostasis
macromolecule catabolic process
metal ion homeostasis
transition metal ion homeostasis
carboxylic acid transport
organic acid transport
arginine biosynthetic process
glycerol ether metabolic process
ether metabolic process
RNA polymerase activity
substrate-specific transmembrane transporter activity
nucleotide kinase activity
cation homeostasis
endonuclease activity
carboxyl- or carbamoyltransferase activity
pathogenesis
negative regulation of macromolecule metabolic process
intramolecular transferase activity, phosphotransferases
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
organic cyclic compound biosynthetic process
RNA metabolic process
guanosine-containing compound metabolic process
exopeptidase activity
phosphorylation
carbohydrate derivative biosynthetic process
DNA topological change
DNA topoisomerase activity
transferase activity, transferring pentosyl groups
hydro-lyase activity
heterocycle biosynthetic process
chemical homeostasis
carbohydrate metabolic process
response to temperature stimulus
response to abiotic stimulus
DNA-directed RNA polymerase activity
intracellular protein transport
intracellular transport
cellular aromatic compound metabolic process
regulation of biological quality
dephosphorylation
peptidase activity, acting on L-amino acid peptides
nucleic acid metabolic process
heterocycle metabolic process
protein targeting
single-organism intracellular transport
organic acid binding
carboxylic acid binding
isoprenoid metabolic process
isoprenoid biosynthetic process
DNA binding
ribonucleoside biosynthetic process
glycosyl compound biosynthetic process
nucleoside biosynthetic process
adenyl nucleotide binding
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances
ATPase activity, coupled to transmembrane movement of substances
ATPase activity, coupled to movement of substances
adenyl ribonucleotide binding
ATP binding
organic cyclic compound metabolic process
antioxidant activity
integral component of plasma membrane
regulation of cellular process
peroxidase activity
ribose phosphate biosynthetic process
ATPase activity, coupled to transmembrane movement of ions
biological regulation
nucleobase metabolic process
proton-transporting ATP synthase complex, catalytic core F(1)
regulation of biological process
cellular polysaccharide biosynthetic process
hydrogen ion transmembrane transport
phosphate-containing compound metabolic process
AMP biosynthetic process
AMP metabolic process
primary active transmembrane transporter activity
P-P-bond-hydrolysis-driven transmembrane transporter activity
ribonucleoside monophosphate biosynthetic process
plasma membrane
glycogen metabolic process
energy reserve metabolic process
guanosine-containing compound biosynthetic process
cellular carbohydrate biosynthetic process
transmembrane transporter activity
nucleoside phosphate biosynthetic process
nucleotide biosynthetic process
nucleoside monophosphate biosynthetic process
folic acid-containing compound metabolic process
cytosolic part
polysaccharide biosynthetic process
ligase activity
macromolecule modification
glucose metabolic process
purine nucleoside biosynthetic process
purine ribonucleoside biosynthetic process
ATPase activity, coupled
isomerase activity
transferase activity, transferring one-carbon groups
organelle organization
nucleoside triphosphate biosynthetic process
ribonucleoside triphosphate biosynthetic process
ribonucleotide biosynthetic process
inorganic ion transmembrane transport
cation binding
metal ion binding
hydrogen ion transmembrane transporter activity
establishment of localization in cell
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism
proton-transporting two-sector ATPase complex, catalytic domain
proton-transporting ATP synthase activity, rotational mechanism
purine nucleotide binding
purine ribonucleotide binding
purine ribonucleoside binding
purine ribonucleoside triphosphate binding
purine nucleoside binding
transferase activity, transferring phosphorus-containing groups
ATP synthesis coupled proton transport
energy coupled proton transport, down electrochemical gradient
ATP biosynthetic process
hydrolase activity, acting on ester bonds
pteridine-containing compound metabolic process
carbon-oxygen lyase activity
nuclease activity
ribonucleoside binding
nucleoside binding
oxidoreductase activity, acting on a sulfur group of donors
purine-containing compound biosynthetic process
methylation
methyltransferase activity
cellular protein modification process
protein modification process
transaminase activity
transferase activity, transferring nitrogenous groups
hexose metabolic process
metallopeptidase activity
purine ribonucleoside triphosphate biosynthetic process
purine nucleoside triphosphate biosynthetic process
organophosphate biosynthetic process
hydrolase activity
ion transmembrane transporter activity
glyceraldehyde-3-phosphate metabolic process
cellular homeostasis
ion transmembrane transport
purine nucleoside monophosphate biosynthetic process
purine ribonucleoside monophosphate biosynthetic process
ATPase activity
proton transport
hydrogen transport
monosaccharide metabolic process
ion binding
oxidoreductase activity, acting on NAD(P)H
DNA metabolic process
inorganic cation transmembrane transport
ribonucleotide binding
cation-transporting ATPase activity
kinase activity
cation transmembrane transport
homeostatic process
organic substance transport
purine nucleotide biosynthetic process
cytosol
carbohydrate derivative binding
pyruvate metabolic process
transition metal ion binding
cellular nitrogen compound metabolic process
purine ribonucleotide biosynthetic process
single-organism biosynthetic process
nucleoside phosphate binding
nucleotide binding
cytoplasm
substrate-specific transporter activity
macromolecule metabolic process
binding
ncRNA metabolic process
phosphorus metabolic process
lipid biosynthetic process
nitrogen compound metabolic process
carbohydrate biosynthetic process
cellular macromolecule metabolic process
transporter activity
coenzyme metabolic process
ligase activity, forming aminoacyl-tRNA and related compounds
ligase activity, forming carbon-oxygen bonds
catabolic process
primary metabolic process
cofactor metabolic process
organic substance catabolic process
intracellular part
organic cyclic compound binding
heterocyclic compound binding
small molecule binding
aminoacyl-tRNA ligase activity
biosynthetic process
catalytic activity
transferase activity
cellular biosynthetic process
cellular nitrogen compound biosynthetic process
single-organism catabolic process
macromolecule biosynthetic process
cellular process
organic substance biosynthetic process
anion binding
organic substance metabolic process
organonitrogen compound biosynthetic process
cellular macromolecule biosynthetic process
hydrolase activity, acting on acid anhydrides
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
nucleoside-triphosphatase activity
pyrophosphatase activity
protein metabolic process
cell part
metabolic process
cellular metabolic process
organonitrogen compound metabolic process
biological_process
molecular_function
cellular protein metabolic process
small molecule metabolic process
amide biosynthetic process
RNA binding
peptide metabolic process
peptide biosynthetic process
translation
ribonucleoprotein complex
intracellular ribonucleoprotein complex
cellular amide metabolic process
ribosome
rRNA binding
membrane
intracellular organelle part
catalytic complex
organelle part
oxidation-reduction process
monocarboxylic acid metabolic process
oxoacid metabolic process
carboxylic acid metabolic process
response to stress
organic acid metabolic process
structural constituent of ribosome
structural molecule activity
glutamine family amino acid metabolic process
translation factor activity, RNA binding
intracellular
cellular amino acid metabolic process
membrane protein complex
translation elongation factor activity
translational elongation
large ribosomal subunit
intrinsic component of membrane
membrane part
integral component of membrane
cobalamin binding
ribosomal subunit
organic hydroxy compound metabolic process
dicarboxylic acid metabolic process
small ribosomal subunit
tricarboxylic acid metabolic process
citrate metabolic process
tricarboxylic acid cycle
plasma membrane part
cellular biogenic amine biosynthetic process
amine biosynthetic process
transferase activity, transferring acyl groups
unknown molecular function
unknown biological process
transferase activity, transferring acyl groups other than amino-acyl groups
iron ion binding
cellular response to stress
lyase activity
cofactor binding
cellular response to stimulus
glycyl-tRNA aminoacylation
glycine-tRNA ligase activity
sulfur compound binding
vitamin binding
energy derivation by oxidation of organic compounds
mRNA catabolic process
formate C-acetyltransferase activity
coenzyme binding
L-glutamine aminotransferase activity
glutamine-fructose-6-phosphate transaminase (isomerizing) activity
lysyl-tRNA aminoacylation
lysine-tRNA ligase activity
mRNA binding
poly(A) RNA binding
metal ion transport
glycogen biosynthetic process
serine family amino acid biosynthetic process
cellular lipid metabolic process
passive transmembrane transporter activity
channel activity
serine family amino acid metabolic process
nitrogen compound transport
plasma membrane ATP synthesis coupled proton transport
protein disulfide oxidoreductase activity
lipid metabolic process
iron-sulfur cluster binding
metal cluster binding
sulfur amino acid biosynthetic process
cellular nitrogen compound catabolic process
deoxyribonuclease activity
carbon-carbon lyase activity
aromatic compound catabolic process
isoleucyl-tRNA aminoacylation
purine nucleobase biosynthetic process
cellular catabolic process
racemase and epimerase activity, acting on amino acids and derivatives
racemase activity, acting on amino acids and derivatives
NADH dehydrogenase activity
heterocycle catabolic process
organic cyclic compound catabolic process
carbon-nitrogen lyase activity
glucose-1-phosphate adenylyltransferase activity
acetyltransferase activity
molybdopterin cofactor binding
transporter complex
ATP-binding cassette (ABC) transporter complex
ATPase dependent transmembrane transport complex
transmembrane transporter complex
plasma membrane protein complex
L-serine metabolic process
carboxy-lyase activity
fructose 1,6-bisphosphate 1-phosphatase activity
flavin adenine dinucleotide binding
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor
organonitrogen compound catabolic process
peptidoglycan catabolic process
aminoglycan catabolic process
glycosaminoglycan catabolic process
transketolase activity
outer membrane
threonine catabolic process
protein transporter activity
pyridine-containing compound biosynthetic process
thiamine pyrophosphate binding
endodeoxyribonuclease activity, producing 5'-phosphomonoesters
sugar-phosphatase activity
carbohydrate phosphatase activity
alpha-amino acid catabolic process
cellular amino acid catabolic process
nucleoid
organic hydroxy compound catabolic process
alcohol catabolic process
alditol metabolic process
cellular amine metabolic process
cellular biogenic amine metabolic process
oxidoreductase activity, acting on the CH-CH group of donors
glycerol metabolic process
transferase complex, transferring phosphorus-containing groups
amine metabolic process
isoleucine-tRNA ligase activity
polyol metabolic process
fatty acid metabolic process
CoA carboxylase activity
sulfur compound metabolic process
ammonia-lyase activity
acetyl-CoA carboxylase activity
DNA-templated transcription, initiation
exodeoxyribonuclease activity, producing 5'-phosphomonoesters
sigma factor activity
exodeoxyribonuclease activity
transcription factor activity, core RNA polymerase binding
core DNA-dependent RNA polymerase binding promoter specificity activity
4 iron, 4 sulfur cluster binding
ribonucleoside bisphosphate metabolic process
nucleoside bisphosphate metabolic process
purine nucleoside bisphosphate metabolic process
response to oxidative stress
transition metal ion transport
sequence-specific DNA binding
acetate kinase activity
3-oxoacyl-[acyl-carrier-protein] synthase activity
thioredoxin-disulfide reductase activity
aspartate family amino acid catabolic process
electron carrier activity
amino sugar catabolic process
oxidoreductase activity, acting on the CH-NH2 group of donors
aspartate metabolic process
electron transport chain
protein transport by the Sec complex
oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor
phosphoenolpyruvate carboxykinase activity
3,4-dihydroxy-2-butanone-4-phosphate synthase activity
dioxygenase activity
small molecule catabolic process
folic acid binding
phosphotransferase activity, paired acceptors
transferase complex
adenine phosphoribosyltransferase activity
glutamate metabolic process
carbon-sulfur lyase activity
lactaldehyde dehydrogenase activity
cofactor biosynthetic process
ATP-dependent peptidase activity
citrate CoA-transferase activity
formimidoyltransferase activity
glutamate formimidoyltransferase activity
ornithine decarboxylase activity
organic acid catabolic process
carboxylic acid catabolic process
oxo-acid-lyase activity
DNA modification
beta-ketoacyl-acyl-carrier-protein synthase III activity
ribosomal small subunit assembly
polyamine transmembrane transport
polyamine-transporting ATPase activity
mismatch repair
mismatched DNA binding
cell morphogenesis
cellular component morphogenesis
anatomical structure morphogenesis
C-acyltransferase activity
C-acetyltransferase activity
flavin-containing compound metabolic process
flavin-containing compound biosynthetic process
riboflavin biosynthetic process
regulation of DNA recombination
riboflavin metabolic process
negative regulation of DNA recombination
negative regulation of DNA metabolic process
coenzyme biosynthetic process
propionyl-CoA carboxylase activity
GTP cyclohydrolase II activity
molybdopterin cofactor metabolic process
prosthetic group metabolic process
coenzyme A metabolic process
Mo-molybdopterin cofactor biosynthetic process
Mo-molybdopterin cofactor metabolic process
molybdopterin cofactor biosynthetic process
peptide transporter activity
coenzyme A biosynthetic process
nucleoside bisphosphate biosynthetic process
ribonucleoside bisphosphate biosynthetic process
purine nucleoside bisphosphate biosynthetic process
aldehyde dehydrogenase (NAD) activity
aromatic amino acid family metabolic process
amide transport
regulation of response to stimulus
peptide transport
formate-tetrahydrofolate ligase activity
external encapsulating structure part
alditol phosphate metabolic process
glycerol-3-phosphate metabolic process
polyamine transmembrane transporter activity
organelle inner membrane
organelle membrane
glutaconyl-CoA decarboxylase activity
phosphoric diester hydrolase activity
sulfur compound biosynthetic process
NADH dehydrogenase (quinone) activity
NADH dehydrogenase (ubiquinone) activity
aldehyde dehydrogenase (NADP+) activity
methylthioadenosine nucleosidase activity
modified amino acid binding
malonyl-CoA biosynthetic process
malonyl-CoA metabolic process
fatty-acyl-CoA metabolic process
fatty-acyl-CoA biosynthetic process
pyrimidine deoxyribonucleoside monophosphate biosynthetic process
pyrimidine deoxyribonucleoside monophosphate metabolic process
phosphatidylserine decarboxylase activity
cysteine metabolic process
iron ion transport
dUTP metabolic process
pyruvate family amino acid biosynthetic process
alanine biosynthetic process
methylenetetrahydrofolate reductase (NAD(P)H) activity
methylaspartate mutase activity
metalloexopeptidase activity
restriction endodeoxyribonuclease activity
long-chain fatty acid metabolic process
long-chain fatty acid-CoA ligase activity
fatty acid ligase activity
vitamin B6 metabolic process
vitamin B6 biosynthetic process
regulation of response to stress
defense response
cellular developmental process
oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond
histidine metabolic process
imidazole-containing compound metabolic process
single-organism developmental process
cytosolic small ribosomal subunit
amine-lyase activity
pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity
citrate (pro-3S)-lyase activity
developmental process
exopolyphosphatase activity
urocanate hydratase activity
O-acyltransferase activity
spermidine transmembrane transport
ammonium transmembrane transport
spermidine transport
spermidine-importing ATPase activity
putrescine-importing ATPase activity
spermidine transmembrane transporter activity
cell outer membrane
activation of immune response
establishment of skin barrier
positive regulation of immune response
regulation of immune response
regulation of response to wounding
negative regulation of response to wounding
negative regulation of inflammatory response
regulation of inflammatory response
regulation of immune system process
positive regulation of immune system process
multicellular organismal homeostasis
multicellular organismal water homeostasis
negative regulation of response to stimulus
innate immune response
complement activation, lectin pathway
negative regulation of response to external stimulus
regulation of response to external stimulus
water homeostasis
protein activation cascade
negative regulation of defense response
regulation of water loss via skin
complement activation
humoral immune response
keratin filament binding
intermediate filament binding
peptide cross-linking
cornified envelope
structural constituent of epidermis
5-methyltetrahydrofolate-dependent methyltransferase activity
methionine synthase activity
imidazolonepropionase activity
FMN binding
cysteine biosynthetic process from serine
orotidine-5'-phosphate decarboxylase activity
regulation of body fluid levels
cystathionine gamma-lyase activity
L-cystine L-cysteine-lyase (deaminating)
cysteine synthase activity
cysteine biosynthetic process
protein insertion into membrane
regulation of defense response
acyl-CoA metabolic process
thioester metabolic process
immune response
keratin filament
5-(carboxyamino)imidazole ribonucleotide mutase activity
oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond, with a disulfide as acceptor
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
acetyl-CoA metabolic process
organic hydroxy compound biosynthetic process
methionine gamma-lyase activity
ammonium transport
organic cation transport
putrescine transport
organic cation transmembrane transporter activity
ammonium transmembrane transporter activity
putrescine transmembrane transporter activity
S-methyltransferase activity
negative regulation of translational elongation
monosaccharide binding
histidine catabolic process to glutamate and formate
histidine catabolic process to glutamate and formamide
formamide metabolic process
histidine catabolic process
imidazole-containing compound catabolic process
DNA restriction-modification system
clearance of foreign intracellular DNA
glycerol dehydratase activity
primary amino compound catabolic process
primary alcohol catabolic process
ethanolamine catabolic process
misfolded or incompletely synthesized protein catabolic process
ethanolamine metabolic process
acid-thiol ligase activity
ethanolamine ammonia-lyase activity
nitrite reductase (cytochrome, ammonia-forming) activity
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor
glutathione peroxidase activity
formate metabolic process
beta-phosphoglucomutase activity
riboflavin synthase complex
6,7-dimethyl-8-ribityllumazine synthase activity
intermediate filament cytoskeleton organization
intermediate filament-based process
nitrite reductase activity
phosphoenolpyruvate carboxykinase (ATP) activity
primary amino compound metabolic process
primary alcohol metabolic process
ligase activity, forming carbon-sulfur bonds
regulation of cell division
regulation of cell cycle
regulation of cell cycle process
positive regulation of response to stimulus
CoA-ligase activity
glycerophosphodiester phosphodiesterase activity
polyamine transport
outer membrane-bounded periplasmic space
proteolysis involved in cellular protein catabolic process
D-alanine metabolic process
D-amino acid biosynthetic process
D-alanine family amino acid biosynthetic process
D-alanine family amino acid metabolic process
D-alanine biosynthetic process
adenosylmethionine-8-amino-7-oxononanoate transaminase activity
oxidoreductase activity, acting on other nitrogenous compounds as donors, cytochrome as acceptor
galactose transport
galactose transmembrane transporter activity
peptide transmembrane transporter activity
histidine ammonia-lyase activity
ethanolamine ammonia-lyase complex
periplasmic space
biotin synthase activity
nucleotide diphosphatase activity
amide transmembrane transporter activity
succinyltransferase activity
hydrogen-exporting ATPase activity
proton-transporting ATPase activity, rotational mechanism
pyruvate dehydrogenase complex
radical SAM enzyme activity
malate metabolic process
cellular biogenic amine catabolic process
amine catabolic process
citrate lyase complex
fumarate metabolic process
uracil DNA N-glycosylase activity
deaminated base DNA N-glycosylase activity
DNA-directed RNA polymerase complex
RNA polymerase complex
sodium ion transport
transferase activity, transferring sulfur-containing groups
double-strand break repair
bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) activity
bis(5'-nucleosyl)-tetraphosphatase activity
nitrate assimilation
propanediol dehydratase activity
molybdenum ion binding
regulation of mitotic cytokinetic process
regulation of barrier septum assembly
formate oxidation
pyridoxal phosphate metabolic process
pyridoxal phosphate biosynthetic process
regulation of mitotic cytokinesis
amidophosphoribosyltransferase activity
Type II site-specific deoxyribonuclease activity
aldehyde biosynthetic process
metalloaminopeptidase activity
5S rRNA binding
3-methyl-2-oxobutanoate dehydrogenase (ferredoxin) activity
oxidoreductase activity, acting on NAD(P)H, NAD(P) as acceptor
NAD(P)+ transhydrogenase activity
NAD(P)+ transhydrogenase (AB-specific) activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor
tricarboxylic acid cycle enzyme complex
polyamine binding
acyl-CoA biosynthetic process
thioester biosynthetic process
hydrolase activity, hydrolyzing N-glycosyl compounds
cytochrome-c oxidase activity
oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor
heme-copper terminal oxidase activity
cell projection
phosphoenolpyruvate carboxykinase (GTP) activity
biotin metabolic process
biotin biosynthetic process
UDP-glucose:hexose-1-phosphate uridylyltransferase activity
cell differentiation
acetyl-CoA biosynthetic process
L-alpha-amino acid transmembrane transport
L-amino acid transmembrane transporter activity
1,3-propanediol dehydrogenase activity
oligopeptide transmembrane transport
oligopeptide transporter activity
oligopeptide transmembrane transporter activity
indole-containing compound metabolic process
tryptophan metabolic process
indolalkylamine metabolic process
pilus
regulation of cytokinetic process
regulation of cytokinesis
regulation of cell septum assembly
L-amino acid transport
oxidoreductase activity, acting on a heme group of donors
inositol catabolic process
sodium ion transmembrane transport
sodium ion export
1-deoxy-D-xylulose 5-phosphate metabolic process
1-deoxy-D-xylulose 5-phosphate biosynthetic process
cytosolic proteasome complex
mismatch repair complex
HslUV protease complex
beta-lactamase activity
N,N-dimethylaniline monooxygenase activity
RNA strand-exchange activity
annealing activity
galactose binding
1-deoxy-D-xylulose-5-phosphate synthase activity
single-stranded RNA binding
RNA strand annealing activity
galactokinase activity
sporulation resulting in formation of a cellular spore
anatomical structure formation involved in morphogenesis
polyol catabolic process
serine family amino acid catabolic process
glycine catabolic process
oxidoreductase activity, acting on a heme group of donors, nitrogenous group as acceptor
nitrate reductase (cytochrome) activity
protein tetramerization
sporulation
recombinational repair
L-cysteine desulfhydrase activity
hydrogen-translocating pyrophosphatase activity
4-phosphoerythronate dehydrogenase activity
acidic amino acid transport
L-glutamate transport
respiratory chain complex
fumarate reductase complex
plasma membrane fumarate reductase complex
hydroxyacylglutathione hydrolase activity
oxoglutarate dehydrogenase (succinyl-transferring) activity
formate dehydrogenase (NAD+) activity
acylglycerol O-acyltransferase activity
lysophospholipid acyltransferase activity
lysophosphatidic acid acyltransferase activity
1-acylglycerol-3-phosphate O-acyltransferase activity
macromolecule deacylation
anaerobic amino acid catabolic process
protein deacylation
protein deacetylation
proteasome complex
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating) activity
D-aminoacyl-tRNA deacylase activity
protein deacetylase activity
antisigma factor binding
glutaminase activity
NAD-dependent protein deacetylase activity
cellular respiration
porin activity
wide pore channel activity
oligopeptide transport
dicarboxylic acid transmembrane transporter activity
N-acetylneuraminate catabolic process
N-acetylneuraminate metabolic process
inositol metabolic process
adenosylhomocysteine nucleosidase activity
protein transport across the cell outer membrane
cytokinin biosynthetic process
cytokinin metabolic process
regulation of hormone levels
hormone metabolic process
hormone biosynthetic process
cellular hormone metabolic process
protein secretion by the type II secretion system
dicarboxylic acid transport
pore complex
type II protein secretion system complex
anthranilate synthase activity
phosphopantetheine binding
hydrolase activity, acting on acid carbon-carbon bonds
hydrolase activity, acting on acid carbon-carbon bonds, in ketonic substances
fermentation
succinate-CoA ligase (ADP-forming) activity
succinate-CoA ligase activity
anaerobic respiration
L-lysine catabolic process to acetyl-CoA
establishment of competence for transformation
L-lysine catabolic process to acetyl-CoA via saccharopine
L-erythro-3,5-diaminohexanoate dehydrogenase activity
protein-disulfide reductase activity
sarcosine reductase activity
dihydrolipoyllysine-residue succinyltransferase activity
S-succinyltransferase activity
glycerol kinase activity
glycerol catabolic process
alditol catabolic process
Gram-negative-bacterium-type cell outer membrane assembly
N-acyl-D-aspartate deacylase activity
N-acyl-D-glutamate deacylase activity
N-acyl-D-amino-acid deacylase activity
oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor
membrane assembly
exodeoxyribonuclease V activity
double-strand break repair via homologous recombination
formimidoylglutamase activity
oxidoreductase activity, acting on the CH-NH2 group of donors, disulfide as acceptor
glycine dehydrogenase (decarboxylating) activity
acetate metabolic process
alanine transport
neutral amino acid transport
neutral amino acid transmembrane transporter activity
neutral L-amino acid secondary active transmembrane transporter activity
alanine:sodium symporter activity
inositol 2-dehydrogenase activity
alanine transmembrane transporter activity
glutamate dehydrogenase [NAD(P)+] activity
lipid modification
substituted mannan metabolic process
oxoglutarate dehydrogenase complex
dihydrolipoyl dehydrogenase complex
mannan endo-1,4-beta-mannosidase activity
beta-mannosidase activity
pyruvate, phosphate dikinase activity
oxidoreductase activity, acting on the CH-NH group of donors, oxygen as acceptor
sarcosine oxidase activity
dUMP biosynthetic process
dipeptide transport
dUMP metabolic process
dipeptide transmembrane transport
p-aminobenzoyl-glutamate transmembrane transport
p-aminobenzoyl-glutamate transport
uptake transmembrane transporter activity
p-aminobenzoyl-glutamate uptake transmembrane transporter activity
p-aminobenzoyl-glutamate transmembrane transporter activity
dipeptide transporter activity
dipeptide transmembrane transporter activity
organic acid:sodium symporter activity
cation:amino acid symporter activity
anion:cation symporter activity
sodium:amino acid symporter activity
modified amino acid transport
N-acetylglucosamine transmembrane transporter activity
ribonuclease E activity
modified amino acid transmembrane transporter activity
glycine reductase activity
cystathionine beta-lyase activity
CoA-transferase activity
threonine aldolase activity
ribosomal small subunit binding
citryl-CoA lyase activity
proline catabolic process
proline catabolic process to glutamate
proline dehydrogenase activity
formate dehydrogenase (quinone) activity
1-pyrroline-5-carboxylate dehydrogenase activity
solute:sodium symporter activity
glycerol-3-phosphate oxidase activity
3-hydroxybutyryl-CoA dehydratase activity
betaine reductase activity
acetyl-CoA biosynthetic process from pyruvate
pyruvate synthase activity
sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity
sn-glycerol-3-phosphate:ubiquinone oxidoreductase activity
glycerol-3-phosphate dehydrogenase activity
glycine decarboxylation via glycine cleavage system
sodium ion transmembrane transporter activity
intramolecular transferase activity, transferring amino groups
cystathionine beta-synthase activity
formate dehydrogenase (cytochrome-c-553) activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, cytochrome as acceptor
3-hydroxybutyryl-CoA dehydrogenase activity
formate dehydrogenase (cytochrome) activity
beta-alanyl-CoA ammonia-lyase activity
alkyl hydroperoxide reductase activity
oxidoreductase activity, acting on the CH-OH group of donors, oxygen as acceptor
monocarboxylic acid catabolic process
(S)-2-hydroxy-acid oxidase activity
very-long-chain-(S)-2-hydroxy-acid oxidase activity
long-chain-(S)-2-hydroxy-long-chain-acid oxidase activity
medium-chain-(S)-2-hydroxy-acid oxidase activity
butyryl-CoA dehydrogenase activity
oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor
GMP synthase activity
lysine decarboxylase activity
tyrosine metabolic process
arginase activity
arginine decarboxylase activity
D-lactate dehydrogenase activity
acyl-CoA dehydrogenase activity
lipid catabolic process
D-ornithine 4,5-aminomutase activity
L-lysine catabolic process to acetate
acryloyl-CoA reductase activity
cellular lipid catabolic process
fatty acid catabolic process
cytosolic large ribosomal subunit
3-hydroxyacyl-CoA dehydrogenase activity
tyrosine phenol-lyase activity
NAD+ binding
fatty acid beta-oxidation using acyl-CoA dehydrogenase
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
fumarate reductase (NADH) activity
L-lysine catabolic process
L-lysine metabolic process
lysine catabolic process
pyridoxamine-phosphate oxidase activity
indolalkylamine catabolic process
indole-containing compound catabolic process
aromatic amino acid family catabolic process
tryptophan catabolic process
lysine 2,3-aminomutase activity
2-hydroxyglutarate dehydrogenase activity
fatty acid beta-oxidation
lipid oxidation
fatty acid oxidation
tryptophanase activity
D-lysine 5,6-aminomutase activity
butyrate-acetoacetate CoA-transferase activity
beta-lysine 5,6-aminomutase activity
glutaconate CoA-transferase activity
acetyl-CoA C-acetyltransferase activity
acetyl-CoA C-acyltransferase activity
