x
DNA binding
ferroxidase activity
cell
cellular iron ion homeostasis
response to stress
ferric iron binding
oxidation-reduction process
ATP binding
protein folding
unfolded protein binding
carbohydrate metabolic process
glycogen phosphorylase activity
pyridoxal phosphate binding
linear malto-oligosaccharide phosphorylase activity
SHG alpha-glucan phosphorylase activity
peptidyl-prolyl cis-trans isomerase activity
cytoplasm
cell cycle
protein transport
cell division
GTPase activity
GTP binding
translation elongation factor activity
electron transfer activity
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor
cell redox homeostasis
flavin adenine dinucleotide binding
glycerone kinase activity
glycerol metabolic process
pyruvate carboxylase activity
pyruvate metabolic process
gluconeogenesis
biotin binding
metal ion binding
structural constituent of ribosome
ribosome
translation
rRNA binding
transferase activity
fatty acid biosynthetic process
beta-ketoacyl-acyl-carrier-protein synthase II activity
nucleic acid binding
terpenoid biosynthetic process
isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway
dimethylallyl diphosphate biosynthetic process
4 iron, 4 sulfur cluster binding
4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity
ribosome biogenesis
large ribosomal subunit rRNA binding
peptidase activity
formate C-acetyltransferase activity
glutamate-ammonia ligase activity
glutamine biosynthetic process
nitrogen fixation
6-phosphofructokinase activity
fructose 6-phosphate metabolic process
integral component of membrane
small ribosomal subunit
protein disulfide oxidoreductase activity
bacteriocin biosynthetic process
plasma membrane
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
phosphoenolpyruvate-dependent sugar phosphotransferase system
kinase activity
mRNA binding
tRNA binding
glutamate-tRNA ligase activity
glutamyl-tRNA aminoacylation
zinc ion binding
protein targeting
protein import
intracellular protein transmembrane transport
aminopeptidase activity
metallopeptidase activity
glucose-6-phosphate isomerase activity
glycolytic process
RNA binding
tyrosine-tRNA ligase activity
tyrosyl-tRNA aminoacylation
cellular amino acid metabolic process
oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor
nitrogen compound metabolic process
transcription, DNA-templated
regulation of transcription, DNA-templated
aminoacyl-tRNA editing activity
proline-tRNA ligase activity
prolyl-tRNA aminoacylation
adenylate kinase activity
AMP salvage
amidase activity
glutamyl-tRNA(Gln) amidotransferase complex
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity
nucleotidyltransferase activity
pathogenesis
outer membrane
glucan biosynthetic process
glucosyltransferase activity
dextransucrase activity
ATP synthesis coupled proton transport
proton-transporting ATP synthase complex, catalytic core F(1)
proton-transporting ATP synthase activity, rotational mechanism
cysteine-type endopeptidase activity
ATPase activity
protein metabolic process
extracellular region
cell wall
membrane
dihydrolipoyl dehydrogenase activity
mercury (II) reductase activity
nitronate monooxygenase activity
dioxygenase activity
lyase activity
IMP dehydrogenase activity
fumarate hydratase activity
regulation of translation
primary metabolic process
DNA-directed 5'-3' RNA polymerase activity
iron ion binding
oxidoreductase activity, acting on the aldehyde or oxo group of donors
electron transport chain
thiamine pyrophosphate binding
alanine dehydrogenase activity
L-alanine catabolic process
transaminase activity
D-glucosamine PTS permease activity
translational termination
endoribonuclease activity
5'-3' exoribonuclease activity
rRNA processing
structural molecule activity
response to external stimulus
protein dimerization activity
aspartate-tRNA ligase activity
aspartyl-tRNA aminoacylation
aspartate-tRNA(Asn) ligase activity
magnesium ion binding
orotate phosphoribosyltransferase activity
pyrimidine nucleobase biosynthetic process
'de novo' UMP biosynthetic process
metalloendopeptidase activity
cell morphogenesis
UDP-N-acetylglucosamine diphosphorylase activity
UDP-N-acetylglucosamine biosynthetic process
regulation of cell shape
lipopolysaccharide biosynthetic process
lipid A biosynthetic process
peptidoglycan biosynthetic process
glucosamine-1-phosphate N-acetyltransferase activity
cell wall organization
ribonucleoside binding
leucine-tRNA ligase activity
leucyl-tRNA aminoacylation
oxidoreductase activity
large ribosomal subunit
phosphoenolpyruvate-protein phosphotransferase activity
ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor
DNA replication
intracellular
isomerase activity
cobalamin binding
valine-tRNA ligase activity
valyl-tRNA aminoacylation
monosaccharide-transporting ATPase activity
glucokinase activity
translation release factor activity, codon specific
dihydroxy-acid dehydratase activity
isoleucine biosynthetic process
valine biosynthetic process
heme-transporting ATPase activity
protoheme IX ABC transporter activity
carbohydrate transport
metabolic process
arginine-tRNA ligase activity
glycine-tRNA ligase activity
arginyl-tRNA aminoacylation
glycyl-tRNA aminoacylation
ketol-acid reductoisomerase activity
NADP binding
ribose phosphate diphosphokinase activity
5-phosphoribose 1-diphosphate biosynthetic process
nucleoside metabolic process
ribonucleoside monophosphate biosynthetic process
nucleotide biosynthetic process
phosphogluconate dehydrogenase (decarboxylating) activity
pentose-phosphate shunt
D-gluconate metabolic process
potassium ion transmembrane transporter activity
glycerol-3-phosphate dehydrogenase [NAD+] activity
glycerophospholipid metabolic process
phospholipid biosynthetic process
glycerol-3-phosphate dehydrogenase complex
NA
glycerol-3-phosphate biosynthetic process
glycerol-3-phosphate catabolic process
glycerol-3-phosphate dehydrogenase [NAD(P)+] activity
NAD binding
polyribonucleotide nucleotidyltransferase activity
RNA processing
mRNA catabolic process
4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity
UDP-N-acetylmuramate-L-alanine ligase activity
serine-type endopeptidase activity
protein catabolic process
phosphopyruvate hydratase complex
phosphopyruvate hydratase activity
cell surface
protein refolding
L-lactate dehydrogenase activity
acetyl-CoA metabolic process
pyruvate kinase activity
potassium ion binding
glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity
glucose metabolic process
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
FMN binding
damaged DNA binding
single-stranded DNA binding
DNA repair
DNA recombination
DNA-dependent ATPase activity
SOS response
azobenzene reductase activity
DNA topoisomerase type II (ATP-hydrolyzing) activity
chromosome
DNA-dependent DNA replication
DNA topological change
DNA-binding transcription factor activity
DNA-templated transcription, termination
transcription antitermination
adenylosuccinate synthase activity
'de novo' AMP biosynthetic process
acetyl-CoA carboxylase activity
acetyl-CoA carboxylase complex
malonyl-CoA biosynthetic process
purine-nucleoside phosphorylase activity
purine nucleoside metabolic process
septin ring assembly
septin ring
cell septum assembly
fructokinase activity
threonine-tRNA ligase activity
threonyl-tRNA aminoacylation
FtsZ-dependent cytokinesis
nucleotide binding
GMP biosynthetic process
biotin-[acetyl-CoA-carboxylase] ligase activity
protein biotinylation
ADP-glyceromanno-heptose 6-epimerase activity
ADP-L-glycero-beta-D-manno-heptose biosynthetic process
proteolysis
hydrolase activity
helicase activity
adenine phosphoribosyltransferase activity
purine ribonucleoside salvage
adenine salvage
peptide metabolic process
tripeptide aminopeptidase activity
branched-chain-amino-acid transaminase activity
branched-chain amino acid metabolic process
hydro-lyase activity
cysteine synthase activity
cysteine biosynthetic process from serine
iron-sulfur cluster binding
ionotropic glutamate receptor activity
phosphate acetyltransferase activity
cell outer membrane
amino acid transport
branched-chain amino acid biosynthetic process
transferase activity, transferring acyl groups
hydroxylamine reductase activity
alanine-tRNA ligase activity
alanyl-tRNA aminoacylation
phosphopentomutase activity
deoxyribonucleotide catabolic process
manganese ion binding
cellular metabolic compound salvage
phosphoglucomutase activity
intramolecular transferase activity, phosphotransferases
cobalamin biosynthetic process
precorrin-8X methylmutase activity
pyruvate, water dikinase activity
carboxylic acid metabolic process
NADH peroxidase activity
transcription factor binding
transketolase activity
N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity
'de novo' IMP biosynthetic process
(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity
adenyl-nucleotide exchange factor activity
protein homodimerization activity
chaperone binding
phosphoglucosamine mutase activity
ribonucleoside-diphosphate reductase complex
deoxyribonucleotide biosynthetic process
translation initiation factor activity
tricarboxylic acid cycle
oxaloacetate metabolic process
phosphoenolpyruvate carboxylase activity
carbon fixation
regulation of translational termination
glycogen biosynthetic process
glucose-1-phosphate adenylyltransferase activity
tRNA modification
transcription initiation from bacterial-type RNA polymerase promoter
sigma factor activity
biosynthetic process
SRP-dependent cotranslational protein targeting to membrane
7S RNA binding
signal recognition particle
peptide transport
channel activity
acyl-[acyl-carrier-protein]-UDP-N-acetylglucosamine O-acyltransferase activity
response to heat
heat shock protein binding
penicillin binding
lysine-tRNA ligase activity
lysyl-tRNA aminoacylation
3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity
glutamate synthase (NADPH) activity
pyruvate dehydrogenase (acetyl-transferring) activity
transporter activity
transmembrane transport
cytidylate kinase activity
pyrimidine nucleotide metabolic process
4-hydroxy-tetrahydrodipicolinate synthase
lysine biosynthetic process via diaminopimelate
diaminopimelate biosynthetic process
glutathione-disulfide reductase activity
glutathione metabolic process
CTP synthase activity
glutamine metabolic process
'de novo' CTP biosynthetic process
enoyl-[acyl-carrier-protein] reductase (NADH) activity
peptidoglycan glycosyltransferase activity
3-oxo-glutaryl-[acp] methyl ester reductase activity
3-oxo-pimeloyl-[acp] methyl ester reductase activity
acetyltransferase activity
glutamine-fructose-6-phosphate transaminase (isomerizing) activity
carbohydrate derivative binding
carbohydrate derivative biosynthetic process
DNA-templated transcription, elongation
regulation of DNA-templated transcription, elongation
methionine-tRNA ligase activity
methionyl-tRNA aminoacylation
fructose-bisphosphate aldolase activity
fructose 1,6-bisphosphate metabolic process
cell division site
protein polymerization
catalytic activity
phosphoglycerate kinase activity
phosphomannomutase activity
uracil phosphoribosyltransferase activity
uracil salvage
UMP salvage
efflux transmembrane transporter activity
oxidoreductase activity, acting on the CH-CH group of donors
sirohydrochlorin cobaltochelatase activity
anaerobic cobalamin biosynthetic process
aldehyde-lyase activity
protease binding
interaction with host via substance in symbiont surface
adhesion of symbiont to host
interaction with host
inorganic diphosphatase activity
monooxygenase activity
methionine adenosyltransferase activity
S-adenosylmethionine biosynthetic process
one-carbon metabolic process
glutaconyl-CoA decarboxylase activity
nicotinate-nucleotide diphosphorylase (carboxylating) activity
nicotinate phosphoribosyltransferase activity
NAD biosynthetic process
nicotinate nucleotide salvage
hydrolase activity, hydrolyzing O-glycosyl compounds
carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity
arginine biosynthetic process
glycine hydroxymethyltransferase activity
methyltransferase activity
glycine biosynthetic process from serine
tetrahydrofolate interconversion
tetrahydrodipicolinate N-acetyltransferase activity
NADH dehydrogenase activity
glucose-1-phosphate thymidylyltransferase activity
extracellular polysaccharide biosynthetic process
serine-tRNA ligase activity
seryl-tRNA aminoacylation
selenocysteine biosynthetic process
selenocysteinyl-tRNA(Sec) biosynthetic process
UDP-glucose 4-epimerase activity
galactose metabolic process
ribosomal small subunit biogenesis
small ribosomal subunit rRNA binding
dihydroorotate dehydrogenase activity
'de novo' pyrimidine nucleobase biosynthetic process
3-dehydroquinate synthase activity
aromatic amino acid family biosynthetic process
chorismate biosynthetic process
triose-phosphate isomerase activity
dipeptidase activity
ATPase activity, coupled to transmembrane movement of substances
UMP kinase activity
carbon-nitrogen lyase activity
choline catabolic process
cysteine-tRNA ligase activity
cysteinyl-tRNA aminoacylation
DNA-directed DNA polymerase activity
3'-5' exonuclease activity
DNA polymerase III complex
ATP-binding cassette (ABC) transporter complex
lysozyme activity
peptidoglycan catabolic process
cell wall macromolecule catabolic process
beta-galactosidase activity
galactitol transmembrane transporter activity
UTP:glucose-1-phosphate uridylyltransferase activity
UDP-glucose metabolic process
NAD+ synthase (glutamine-hydrolyzing) activity
NAD+ synthase activity
transferase activity, transferring alkyl or aryl (other than methyl) groups
coenzyme binding
intrinsic component of plasma membrane
nitrate reductase activity
nitrate reductase complex
nitrate metabolic process
S-adenosylhomocysteine deaminase activity
5'-methylthioadenosine deaminase activity
UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity
UDP-N-acetylgalactosamine biosynthetic process
cobalamin-transporting ATPase activity
phosphorelay signal transduction system
organic acid metabolic process
acetyl-CoA biosynthetic process
acetate kinase activity
DNA primase activity
primosome complex
glutamate dehydrogenase (NADP+) activity
ATP-dependent RNA helicase activity
RNA catabolic process
RNA secondary structure unwinding
aspartate kinase activity
threonine biosynthetic process
arginine metabolic process
carbamate kinase activity
serine-type endopeptidase inhibitor activity
response to wounding
[acyl-carrier-protein] S-malonyltransferase activity
regulation of sporulation
methylmalonyl-CoA epimerase activity
branched-chain amino acid transmembrane transporter activity
N-acyltransferase activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
xenobiotic transmembrane transporting ATPase activity
sequence-specific DNA binding
ligase activity
phosphoribosylformylglycinamidine synthase activity
tryptophan-tRNA ligase activity
tryptophanyl-tRNA aminoacylation
GMP synthase (glutamine-hydrolyzing) activity
pyrophosphatase activity
ferredoxin hydrogenase activity
malate dehydrogenase (decarboxylating) (NAD+) activity
carbon-nitrogen ligase activity, with glutamine as amido-N-donor
ribonucleoside-triphosphate reductase activity
hydrolase activity, acting on glycosyl bonds
alcohol dehydrogenase (NAD) activity
alcohol metabolic process
acetaldehyde dehydrogenase (acetylating) activity
carbon utilization
methylmalonyl-CoA mutase activity
isobutyryl-CoA mutase activity
lactate oxidation
phosphorylation
transferase activity, transferring phosphorus-containing groups
isoleucine-tRNA ligase activity
isoleucyl-tRNA aminoacylation
2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity
diaminopimelate dehydrogenase activity
protein serine/threonine kinase activity
protein dephosphorylation
phosphotransferase activity, phosphate group as acceptor
ADP binding
peroxidase activity
heme binding
nucleotide metabolic process
ribosomal large subunit assembly
aspartate ammonia-lyase activity
ureidoglycolate dehydrogenase activity
cofactor binding
tagatose-6-phosphate kinase activity
tagatose-bisphosphate aldolase activity
lactose catabolic process via tagatose-6-phosphate
D-tagatose 6-phosphate catabolic process
galactokinase activity
galactose binding
GMP reductase activity
purine nucleotide metabolic process
GMP reductase complex
glucose-6-phosphate dehydrogenase activity
phosphorelay sensor kinase activity
iron-sulfur cluster assembly
inorganic phosphate transmembrane transporter activity
ATPase-coupled phosphate ion transmembrane transporter activity
carbohydrate binding
glycopeptide alpha-N-acetylgalactosaminidase activity
UDP-N-acetylmuramoylalanine-D-glutamate ligase activity
nucleotide-excision repair
excinuclease repair complex
excinuclease ABC activity
D-alanine [D-alanyl carrier protein] ligase activity
lipoteichoic acid biosynthetic process
ribosome binding
positive regulation of translation
leucine biosynthetic process
L-leucine transaminase activity
L-valine transaminase activity
L-isoleucine transaminase activity
ribosomal large subunit binding
UDP-N-acetylglucosamine 2-epimerase activity
aspartate-ammonia ligase activity
L-asparagine biosynthetic process
acetoacetyl-CoA reductase activity
chromosome segregation
extrinsic component of plasma membrane
queuine tRNA-ribosyltransferase activity
queuosine biosynthetic process
tRNA-guanine transglycosylation
urocanate hydratase activity
histidine catabolic process to glutamate and formamide
histidine catabolic process to glutamate and formate
acetoin dehydrogenase activity
acetoin catabolic process
cytoplasmic side of plasma membrane
phenylalanine-tRNA ligase activity
phenylalanyl-tRNA aminoacylation
thiamine biosynthetic process
carbohydrate transmembrane transporter activity
guanylate kinase activity
mismatch repair
mismatched DNA binding
quorum sensing
S-ribosylhomocysteine lyase activity
siderophore transport
signaling receptor activity
ATP-dependent DNA helicase activity
DNA unwinding involved in DNA replication
DNA replication, synthesis of RNA primer
protein lipoylation
negative regulation of translation
mature ribosome assembly
negative regulation of ribosome biogenesis
chromosome condensation
formimidoyltetrahydrofolate cyclodeaminase activity
cellular metabolic process
6,7-dihydropteridine reductase activity
dTDP-4-dehydrorhamnose reductase activity
dTDP-rhamnose biosynthetic process
formate-tetrahydrofolate ligase activity
dTDP-4-dehydrorhamnose 3,5-epimerase activity
histidine biosynthetic process
imidazoleglycerol-phosphate dehydratase activity
methenyltetrahydrofolate cyclohydrolase activity
ethanolamine ammonia-lyase activity
ethanolamine catabolic process
cephalosporin-C deacetylase activity
mucinaminylserine mucinaminidase activity
ribulose-phosphate 3-epimerase activity
L-alanine:2-oxoglutarate aminotransferase activity
proline dipeptidase activity
histidine-tRNA ligase activity
histidyl-tRNA aminoacylation
tryptophan synthase activity
oxaloacetate decarboxylase activity
biotin carboxylase activity
lipid binding
dTDP-glucose 4,6-dehydratase activity
nucleotide-sugar metabolic process
tRNA adenylyltransferase activity
thiamine diphosphate biosynthetic process
sulfurtransferase activity
tRNA thio-modification
acid phosphatase activity
outer membrane-bounded periplasmic space
tyrosine metabolic process
tyrosine phenol-lyase activity
acetylornithine deacetylase activity
sodium:proton antiporter activity
negative regulation of transcription, DNA-templated
L-serine ammonia-lyase activity
DNA-templated transcription, initiation
pseudouridine synthase activity
tRNA pseudouridine synthesis
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
RNA polymerase binding
uroporphyrin-III C-methyltransferase activity
uroporphyrinogen-III synthase activity
siroheme biosynthetic process
precorrin-2 dehydrogenase activity
sirohydrochlorin ferrochelatase activity
tRNA wobble uridine modification
glutathione catabolic process
glutathione hydrolase activity
transmembrane transporter activity
3-oxoacyl-[acyl-carrier-protein] synthase activity
beta-ketoacyl-acyl-carrier-protein synthase III activity
cation transmembrane transporter activity
dihydroorotase activity
tetraacyldisaccharide 4'-kinase activity
phosphoenolpyruvate carboxykinase (ATP) activity
6,7-dimethyl-8-ribityllumazine synthase activity
riboflavin biosynthetic process
riboflavin synthase complex
dihydropteroate synthase activity
tetrahydrofolate biosynthetic process
folic acid biosynthetic process
guanine catabolic process
guanine deaminase activity
tetrahydrofolylpolyglutamate synthase activity
UDP-N-acetylmuramoylalanyl-D-glutamate-2,6-diaminopimelate ligase activity
protoporphyrinogen IX biosynthetic process
glutamate-1-semialdehyde 2,1-aminomutase activity
D-sedoheptulose 7-phosphate isomerase activity
D-glycero-D-manno-heptose 7-phosphate biosynthetic process
dUTP diphosphatase activity
dUTP metabolic process
cysteine metabolic process
cysteine desulfurase activity
endodeoxyribonuclease activity, producing 5'-phosphomonoesters
ATP-dependent peptidase activity
protein quality control for misfolded or incompletely synthesized proteins
cellular response to stress
regulation of translational fidelity
metallocarboxypeptidase activity
beta-N-acetylhexosaminidase activity
N-acetyl-beta-D-galactosaminidase activity
nuclease activity
potassium ion transport
3',5'-cyclic-AMP phosphodiesterase activity
ATP-dependent 3'-5' DNA helicase activity
ferric-transporting ATPase activity
iron ion homeostasis
protein tetramerization
folic acid binding
phosphorelay response regulator activity
protein histidine kinase activity
chemotaxis
S-adenosylmethionine-dependent methyltransferase activity
protein-glutamate methylesterase activity
pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity
pyridoxal phosphate biosynthetic process
4-hydroxy-tetrahydrodipicolinate reductase
histidine ammonia-lyase activity
sister chromatid cohesion
trans-translation
carbohydrate biosynthetic process
oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor
carboxy-lyase activity
1,4-alpha-glucan branching enzyme activity
cation binding
pullulanase activity
1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)
pseudouridine synthesis
proton-transporting ATP synthase complex, coupling factor F(o)
Mo-molybdopterin cofactor biosynthetic process
cyclic pyranopterin monophosphate synthase activity
shikimate kinase activity
cobyrinic acid a,c-diamide synthase activity
DNA topoisomerase activity
N-acylphosphatidylethanolamine-specific phospholipase D activity
ubiquitin-like modifier activating enzyme activity
molybdopterin-synthase adenylyltransferase activity
serine-type peptidase activity
ferredoxin-NADP+ reductase activity
peptidoglycan turnover
phosphoribosylglycinamide formyltransferase activity
phosphoribosylglycinamide formyltransferase 2 activity
glutamate biosynthetic process
glutamate synthase activity
DNA ligase (ATP) activity
O-acetylhomoserine aminocarboxypropyltransferase activity
oxidoreductase activity, acting on CH-OH group of donors
glycerol dehydratase activity
transferase activity, transferring acyl groups other than amino-acyl groups
cation-transporting ATPase activity
nucleoside diphosphate kinase activity
GTP biosynthetic process
UTP biosynthetic process
CTP biosynthetic process
aspartate carbamoyltransferase activity
amino acid binding
glucose catabolic process
2,3-bisphosphoglycerate-independent phosphoglycerate mutase activity
rRNA (adenine-N6,N6-)-dimethyltransferase activity
16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase activity
3'-tRNA processing endoribonuclease activity
amino acid-transporting ATPase activity
methionine transport
argininosuccinate lyase activity
arginine biosynthetic process via ornithine
response to oxidative stress
peroxiredoxin activity
glycerol ether metabolic process
(R,R)-butanediol dehydrogenase activity
UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity
endopeptidase inhibitor activity
lactose metabolic process
1-phosphofructokinase activity
succinate dehydrogenase activity
transposition, DNA-mediated
tRNA dihydrouridine synthase activity
response to redox state
precorrin-2 C20-methyltransferase activity
glutamate formimidoyltransferase activity
2 iron, 2 sulfur cluster binding
serine-type exopeptidase activity
methylmalonyl-CoA carboxytransferase activity
methylmalonyl-CoA decarboxylase activity
propionyl-CoA carboxylase activity
glycerol-3-phosphate-transporting ATPase activity
sodium ion transport
diacetyl reductase ((S)-acetoin forming) activity
sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity
cell adhesion
metal ion transport
malate dehydrogenase (decarboxylating) (NADP+) activity
acyl carrier activity
phosphoketolase activity
ornithine decarboxylase activity
intramolecular transferase activity
ribose-5-phosphate isomerase activity
pentose-phosphate shunt, non-oxidative branch
molybdopterin cofactor binding
protein methyltransferase activity
precorrin-6Y C5,15-methyltransferase (decarboxylating) activity
enoyl-CoA hydratase activity
adenosylhomocysteinase activity
trans-2-decenoyl-acyl-carrier-protein isomerase activity
S-adenosylhomocysteine catabolic process
plasma membrane ATP synthesis coupled proton transport
precorrin-6A reductase activity
pyruvate synthase activity
S-methyl-5-thioadenosine phosphorylase activity
2-oxoglutarate synthase activity
xanthine dehydrogenase activity
arginine deiminase activity
arginine catabolic process to ornithine
aminoacyl-tRNA ligase activity
tRNA aminoacylation for protein translation
fructose-6-phosphate phosphoketolase activity
arginine binding
protein complex oligomerization
metalloaminopeptidase activity
protein initiator methionine removal
glycogen (starch) synthase activity
starch synthase activity
alpha-1,4-glucan synthase activity
molybdenum ion binding
nitrate assimilation
periplasmic space
nitrate reductase (cytochrome) activity
DNA helicase activity
ATP metabolic process
proton transmembrane transport
aspartate-semialdehyde dehydrogenase activity
'de novo' L-methionine biosynthetic process
molybdate ion transport
D-alanine-D-alanine ligase activity
N-acetylneuraminate lyase activity
1,4-dihydroxy-2-naphthoyl-CoA synthase activity
menaquinone biosynthetic process
uridine kinase activity
[isocitrate dehydrogenase (NADP+)] kinase activity
phosphatase activity
cob(I)yrinic acid a,c-diamide adenosyltransferase activity
ornithine carbamoyltransferase activity
thioredoxin peroxidase activity
N-acetylmuramoyl-L-alanine amidase activity
oxidoreductase activity, oxidizing metal ions
L-threonine ammonia-lyase activity
diaminopropionate ammonia-lyase activity
L(+)-tartrate dehydratase activity
anaerobic respiration
fumarate reductase (menaquinone)
ribosomal small subunit assembly
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
cytosolic small ribosomal subunit
mRNA 5'-UTR binding
positive regulation of translational fidelity
argininosuccinate synthase activity
biotin synthase activity
biotin biosynthetic process
glycerol kinase activity
glycerol-3-phosphate metabolic process
glycerol catabolic process
phosphoribosylaminoimidazolesuccinocarboxamide synthase activity
acetolactate synthase activity
methylenetetrahydrofolate reductase (NAD(P)H) activity
cytosol
methionine biosynthetic process
malate metabolic process
cadmium-exporting ATPase activity
dihydrolipoyllysine-residue succinyltransferase activity
L-lysine catabolic process to acetyl-CoA via saccharopine
oxoglutarate dehydrogenase complex
negative regulation of translational elongation
dihydrolipoyllysine-residue acetyltransferase activity
pyruvate dehydrogenase complex
tRNA processing
ribonuclease E activity
bacterial-type flagellum filament
bacterial-type flagellum-dependent cell motility
putrescine-importing ATPase activity
spermidine-importing ATPase activity
N-acetylglucosamine transmembrane transporter activity
organelle inner membrane
porphobilinogen synthase activity
porphyrin-containing compound biosynthetic process
tRNA (adenine-C2-)-methyltransferase activity
rRNA (adenine-C2-)-methyltransferase activity
rRNA base methylation
methionine synthase activity
pteridine-containing compound metabolic process
1-deoxy-D-xylulose-5-phosphate reductoisomerase activity
NADPH binding
DNA ligase (NAD+) activity
hydrolase activity, acting on acid carbon-carbon bonds, in ketonic substances
inositol catabolic process
protein serine/threonine phosphatase activity
methylcrotonoyl-CoA carboxylase activity
oxoglutarate dehydrogenase (succinyl-transferring) activity
thioredoxin-disulfide reductase activity
removal of superoxide radicals
RNA-dependent ATPase activity
antibiotic transport
phosphate ion transport
cellular phosphate ion homeostasis
negative regulation of phosphate metabolic process
copper-exporting ATPase activity
mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity
HslUV protease complex
protein unfolding
peptidase activity, acting on L-amino acid peptides
methylmalonate-semialdehyde dehydrogenase (acylating) activity
nucleoid
L-lysine catabolic process to acetate
Gram-negative-bacterium-type cell wall
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor
posttranscriptional regulation of gene expression
RNA strand annealing activity
RNA strand-exchange activity
formate dehydrogenase (NAD+) activity
cellular respiration
formate dehydrogenase (cytochrome-c-553) activity
formate metabolic process
succinate dehydrogenase (ubiquinone) activity
3 iron, 4 sulfur cluster binding
NADH dehydrogenase (ubiquinone) activity
nickel cation binding
quinone binding
peptide catabolic process
transferase activity, transferring glycosyl groups
phosphate-containing compound metabolic process
superoxide dismutase activity
metalloexopeptidase activity
transcription regulatory region DNA binding
carbohydrate derivative metabolic process
tRNA threonylcarbamoyladenosine modification
protein transport by the Sec complex
lipid metabolic process
phosphoric diester hydrolase activity
nucleobase-containing compound metabolic process
coenzyme biosynthetic process
dethiobiotin synthase activity
orotidine-5'-phosphate decarboxylase activity
signal peptide processing
4-alpha-glucanotransferase activity
serine O-acetyltransferase activity
dUMP biosynthetic process
4-hydroxythreonine-4-phosphate dehydrogenase activity
galactose transmembrane transporter activity
adenosylmethionine-8-amino-7-oxononanoate transaminase activity
3-deoxy-manno-octulosonate cytidylyltransferase activity
CMP-keto-3-deoxy-D-manno-octulosonic acid biosynthetic process
N-acetylglucosamine metabolic process
N-acetylglucosamine-6-phosphate deacetylase activity
cysteine-type peptidase activity
pyroglutamyl-peptidase activity
hydroxymethylbilane synthase activity
peptidyl-pyrromethane cofactor linkage
phosphoenolpyruvate carboxykinase (GTP) activity
L-malate dehydrogenase activity
propanediol dehydratase activity
pyruvate, phosphate dikinase activity
aldose 1-epimerase activity
hexose metabolic process
polysaccharide biosynthetic process
fumarate metabolic process
tricarboxylic acid cycle enzyme complex
polyphosphate biosynthetic process
polyphosphate kinase activity
polyphosphate kinase complex
nicotinamide nucleotide metabolic process
ADP-dependent NAD(P)H-hydrate dehydratase activity
2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase activity
2',3'-cyclic-nucleotide 2'-phosphodiesterase activity
nucleotide catabolic process
protein secretion
ferredoxin hydrogenase complex
polyol catabolic process
sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity
integral component of plasma membrane
ion transport
porin activity
pore complex
glutamine-tRNA ligase activity
glutaminyl-tRNA aminoacylation
Gram-negative-bacterium-type cell outer membrane assembly
protein insertion into membrane
malate dehydrogenase activity
glucose-1-phosphate cytidylyltransferase activity
DNA methylation
N-methyltransferase activity
phosphotransferase activity, alcohol group as acceptor
endonuclease activity
DNA modification
uridine phosphorylase activity
UDP-galactopyranose mutase activity
methionine gamma-lyase activity
lysine 2,3-aminomutase activity
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
formyl-CoA transferase activity
L-arabinose metabolic process
alpha-L-arabinofuranosidase activity
methylated-DNA-[protein]-cysteine S-methyltransferase activity
tetrapyrrole biosynthetic process
teichoic-acid-transporting ATPase activity
P-P-bond-hydrolysis-driven protein transmembrane transporter activity
acyl-CoA dehydrogenase activity
secondary active p-aminobenzoyl-glutamate transmembrane transporter activity
p-aminobenzoyl-glutamate transmembrane transport
fructose 1,6-bisphosphate 1-phosphatase activity
acetyl-CoA C-acetyltransferase activity
copper ion binding
cystathionine gamma-synthase activity
glycerophosphodiester phosphodiesterase activity
dolichyl-phosphate beta-D-mannosyltransferase activity
homoserine O-acetyltransferase activity
homoserine O-succinyltransferase activity
L-methionine biosynthetic process from homoserine via O-succinyl-L-homoserine and cystathionine
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity
proton transmembrane transporter activity
carbonate dehydratase activity
acetyl-CoA:L-glutamate N-acetyltransferase activity
glutamate N-acetyltransferase activity
methione N-acyltransferase activity
exonuclease activity
calcium ion binding
regulation of conjugation
serine 3-dehydrogenase activity
CoA-transferase activity
ribonuclease activity
deoxyribonuclease I activity
fatty acid metabolic process
oleate hydratase activity
FAD binding
D-proline reductase (dithiol) activity
aspartate metabolic process
aldehyde dehydrogenase (NAD) activity
NAD(P)+ transhydrogenase (AB-specific) activity
iron ion transport
translation release factor activity
catalase activity
hydrogen peroxide catabolic process
purine nucleotide biosynthetic process
pyrroline-5-carboxylate reductase activity
L-proline biosynthetic process
D-lactate dehydrogenase activity
dihydrofolate synthase activity
heme biosynthetic process
negative regulation of DNA recombination
purine nucleoside triphosphate catabolic process
nucleoside-triphosphatase activity
nucleoside-triphosphate diphosphatase activity
copper ion transport
morphine 6-dehydrogenase activity
methylglyoxal reductase (NADPH-dependent) activity
guanosine tetraphosphate metabolic process
alanine:sodium symporter activity
sporulation resulting in formation of a cellular spore
phosphoribosylformylglycinamidine cyclo-ligase activity
1-pyrroline-5-carboxylate dehydrogenase activity
proline dehydrogenase activity
proline biosynthetic process
proline catabolic process to glutamate
aminomethyltransferase activity
glycine decarboxylation via glycine cleavage system
second-messenger-mediated signaling
response to reactive oxygen species
alkyl hydroperoxide reductase activity
iron-chelate-transporting ATPase activity
ferric dicitrate transporter activity
glutamate:sodium symporter activity
L-glutamate transmembrane transport
phosphopantetheine binding
5S rRNA binding
protein transporter activity
regulation of cell septum assembly
imidazolonepropionase activity
asparagine-tRNA ligase activity
asparaginyl-tRNA aminoacylation
UDP-N-acetylglucosamine metabolic process
beta-alanyl-CoA ammonia-lyase activity
3-hydroxybutyryl-CoA dehydratase activity
carboxypeptidase activity
hydrogenase (acceptor) activity
glyceraldehyde-3-phosphate biosynthetic process
lactaldehyde dehydrogenase activity
cytosolic large ribosomal subunit
mismatch repair complex
butyryl-CoA dehydrogenase activity
exopolyphosphatase activity
mannose-6-phosphate isomerase activity
phosphotransferase activity, carboxyl group as acceptor
cytoplasmic translation
cystathionine gamma-lyase activity
homocysteine desulfhydrase activity
regulation of pentose-phosphate shunt
ethanolamine ammonia-lyase complex
tryptophanase activity
3'-5'-exoribonuclease activity
tRNA nucleotidyltransferase activity
rRNA catabolic process
citrate CoA-transferase activity
citrate (pro-3S)-lyase activity
citrate lyase complex
mechanosensitive ion channel activity
ion transmembrane transport
glutaconate CoA-transferase activity
pyridoxamine-phosphate oxidase activity
cytosolic ribosome
sodium ion transmembrane transporter activity
sodium ion export across plasma membrane
L-erythro-3,5-diaminohexanoate dehydrogenase activity
3-hydroxyacyl-CoA dehydrogenase activity
3-hydroxybutyryl-CoA dehydrogenase activity
NAD+ binding
butyrate-acetoacetate CoA-transferase activity
GMP synthase activity
3-oxoadipate CoA-transferase activity
lysine decarboxylase activity
oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond, with a disulfide as acceptor
glycine reductase activity
acetyl-CoA C-acyltransferase activity
response to antibiotic
D-lysine 5,6-aminomutase activity
