x
organellar large ribosomal subunit
structural constituent of ribosome
structural molecule activity
intracellular
cell
cytoplasm
ribosome
translation
metabolic process
biosynthetic process
macromolecule biosynthetic process
cellular process
gene expression
protein metabolic process
NA
protein-containing complex
cellular macromolecule biosynthetic process
macromolecule metabolic process
organelle
non-membrane-bounded organelle
intracellular organelle
intracellular non-membrane-bounded organelle
cellular metabolic process
primary metabolic process
cellular biosynthetic process
cellular macromolecule metabolic process
cellular protein metabolic process
intracellular part
cytoplasmic part
cell part
organic substance metabolic process
organic substance biosynthetic process
nucleic acid binding
RNA binding
binding
rRNA binding
organic cyclic compound binding
heterocyclic compound binding
oxidoreductase activity
catalytic activity
iron ion binding
ion binding
cation binding
metal ion binding
transition metal ion binding
oxidation-reduction process
organellar small ribosomal subunit
tRNA binding
small ribosomal subunit
ribosomal subunit
organelle part
intracellular organelle part
translation elongation factor activity
translational elongation
translation factor activity, RNA binding
methylmalonyl-CoA mutase activity
isomerase activity
intramolecular transferase activity
vitamin binding
cobalamin binding
small molecule binding
tetrapyrrole binding
ferric iron binding
DNA binding
cellular ion homeostasis
cellular metal ion homeostasis
cellular iron ion homeostasis
response to stress
oxidoreductase activity, oxidizing metal ions
cellular homeostasis
cellular cation homeostasis
homeostatic process
cellular transition metal ion homeostasis
chemical homeostasis
ion homeostasis
response to stimulus
metal ion homeostasis
iron ion homeostasis
transition metal ion homeostasis
cation homeostasis
cellular chemical homeostasis
biological regulation
regulation of biological quality
oxidoreductase activity, acting on CH-OH group of donors
malate dehydrogenase activity
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
L-malate dehydrogenase activity
3-dehydro-L-gulonate 2-dehydrogenase activity
protein folding
nucleotide binding
nucleoside binding
purine nucleoside binding
ATP binding
purine nucleotide binding
adenyl nucleotide binding
ribonucleoside binding
purine ribonucleoside binding
ribonucleotide binding
purine ribonucleotide binding
adenyl ribonucleotide binding
purine ribonucleoside triphosphate binding
anion binding
nucleoside phosphate binding
phosphoglycerate kinase activity
carbohydrate metabolic process
monosaccharide metabolic process
glucose metabolic process
glucose catabolic process
generation of precursor metabolites and energy
glycolytic process
phosphorus metabolic process
phosphate-containing compound metabolic process
catabolic process
carbohydrate catabolic process
kinase activity
phosphorylation
transferase activity
transferase activity, transferring phosphorus-containing groups
phosphotransferase activity, carboxyl group as acceptor
hexose metabolic process
hexose catabolic process
monosaccharide catabolic process
organic substance catabolic process
ribosome biogenesis
ribonucleoprotein complex biogenesis
cellular component biogenesis
cellular component organization or biogenesis
plastid small ribosomal subunit
acetyl-CoA carboxylase activity
biotin carboxylase activity
organic acid metabolic process
lipid metabolic process
fatty acid metabolic process
fatty acid biosynthetic process
transport
ion transport
cation transport
sodium ion transport
lipid biosynthetic process
oxaloacetate decarboxylase activity
acetyl-CoA carboxylase complex
monovalent inorganic cation transport
organic acid biosynthetic process
CoA carboxylase activity
lyase activity
carbon-carbon lyase activity
carboxy-lyase activity
ligase activity
ligase activity, forming carbon-nitrogen bonds
ligase activity, forming carbon-carbon bonds
carboxylic acid metabolic process
metal ion transport
monocarboxylic acid metabolic process
oxoacid metabolic process
cellular lipid metabolic process
small molecule metabolic process
small molecule biosynthetic process
carboxylic acid biosynthetic process
localization
establishment of localization
monocarboxylic acid biosynthetic process
GTP binding
GTPase activity
nucleobase-containing compound metabolic process
purine nucleoside catabolic process
purine nucleotide metabolic process
purine nucleotide catabolic process
cellular aromatic compound metabolic process
nucleoside phosphate metabolic process
nitrogen compound metabolic process
nucleoside metabolic process
nucleotide metabolic process
ribonucleoside metabolic process
nucleoside triphosphate metabolic process
nucleoside triphosphate catabolic process
purine nucleoside triphosphate metabolic process
purine nucleoside triphosphate catabolic process
purine ribonucleotide metabolic process
purine ribonucleotide catabolic process
nucleoside catabolic process
nucleotide catabolic process
ribonucleoside triphosphate metabolic process
ribonucleoside triphosphate catabolic process
purine ribonucleoside triphosphate metabolic process
purine ribonucleoside triphosphate catabolic process
ribonucleotide metabolic process
ribonucleotide catabolic process
pyrophosphatase activity
hydrolase activity
hydrolase activity, acting on acid anhydrides
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
nucleoside-triphosphatase activity
guanyl nucleotide binding
aromatic compound catabolic process
organophosphate metabolic process
ribose phosphate metabolic process
guanyl ribonucleotide binding
cellular nitrogen compound metabolic process
nucleobase-containing compound catabolic process
purine nucleoside metabolic process
ribonucleoside catabolic process
cellular catabolic process
cellular nitrogen compound catabolic process
GTP metabolic process
purine ribonucleoside metabolic process
purine ribonucleoside catabolic process
organophosphate catabolic process
heterocycle metabolic process
heterocycle catabolic process
nucleobase-containing small molecule metabolic process
purine-containing compound metabolic process
purine-containing compound catabolic process
guanosine-containing compound metabolic process
guanosine-containing compound catabolic process
carbohydrate derivative metabolic process
carbohydrate derivative catabolic process
nucleoside phosphate catabolic process
organic cyclic compound metabolic process
organic cyclic compound catabolic process
organonitrogen compound metabolic process
organonitrogen compound catabolic process
glycosyl compound metabolic process
glycosyl compound catabolic process
protein refolding
cytokinesis
reproduction
division septum assembly
cytoskeleton
microtubule
microtubule-based process
cell cycle
microtubule cytoskeleton
cellular component organization
asexual reproduction
cell cycle process
cellular component assembly
cell division site
reproduction of a single-celled organism
cytokinetic process
cellular protein-containing complex assembly
FtsZ-dependent cytokinesis
protein-containing complex subunit organization
cytoskeletal part
protein polymerization
cell division
protein-containing complex assembly
cell septum assembly
ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor
ribonucleoside-diphosphate reductase complex
DNA metabolic process
DNA replication
ribonucleoside-triphosphate reductase activity
oxidoreductase activity, acting on CH or CH2 groups
oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor
nucleic acid metabolic process
plastid large ribosomal subunit
nucleoside monophosphate metabolic process
nucleoside monophosphate catabolic process
purine nucleoside monophosphate metabolic process
purine nucleoside monophosphate catabolic process
ribonucleoside monophosphate catabolic process
ribonucleoside monophosphate metabolic process
purine ribonucleoside monophosphate metabolic process
purine ribonucleoside monophosphate catabolic process
ATPase activity
ATP metabolic process
cell morphogenesis
pyruvate carboxylase activity
lactate dehydrogenase activity
L-lactate dehydrogenase activity
tricarboxylic acid cycle
malate metabolic process
aerobic respiration
energy derivation by oxidation of organic compounds
dicarboxylic acid metabolic process
cellular carbohydrate metabolic process
cellular respiration
magnesium ion binding
cellular amino acid metabolic process
lysine metabolic process
N-acetyltransferase activity
cellular amino acid biosynthetic process
2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase activity
aspartate family amino acid metabolic process
aspartate family amino acid biosynthetic process
lysine biosynthetic process
lysine biosynthetic process via diaminopimelate
acetyltransferase activity
N-acyltransferase activity
transferase activity, transferring acyl groups
transferase activity, transferring acyl groups other than amino-acyl groups
succinyltransferase activity
N-succinyltransferase activity
diaminopimelate biosynthetic process
dicarboxylic acid biosynthetic process
diaminopimelate metabolic process
tetrahydrodipicolinate N-acetyltransferase activity
organonitrogen compound biosynthetic process
alpha-amino acid metabolic process
alpha-amino acid biosynthetic process
large ribosomal subunit
adenylate kinase activity
purine nucleotide biosynthetic process
AMP biosynthetic process
zinc ion binding
nucleoside monophosphate biosynthetic process
purine nucleoside monophosphate biosynthetic process
purine ribonucleotide biosynthetic process
ribonucleoside monophosphate biosynthetic process
nucleoside biosynthetic process
nucleotide biosynthetic process
purine ribonucleoside monophosphate biosynthetic process
ribonucleotide biosynthetic process
phosphotransferase activity, phosphate group as acceptor
heterocycle biosynthetic process
nucleobase-containing compound kinase activity
aromatic compound biosynthetic process
purine nucleotide salvage
nucleobase-containing compound biosynthetic process
purine nucleoside biosynthetic process
ribonucleoside biosynthetic process
cellular metabolic compound salvage
purine-containing compound salvage
nucleotide salvage
AMP salvage
cellular nitrogen compound biosynthetic process
AMP metabolic process
purine ribonucleoside biosynthetic process
ribose phosphate biosynthetic process
nucleotide phosphorylation
purine-containing compound biosynthetic process
organophosphate biosynthetic process
carbohydrate derivative biosynthetic process
nucleoside phosphate biosynthetic process
organic cyclic compound biosynthetic process
glycosyl compound biosynthetic process
succinate dehydrogenase activity
succinate dehydrogenase (ubiquinone) activity
FMN binding
membrane
oxidoreductase activity, acting on the CH-CH group of donors
oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor
electron transport chain
cofactor binding
flavin adenine dinucleotide binding
coenzyme binding
hydro-lyase activity
fumarate hydratase activity
carbon-oxygen lyase activity
molecular_function
extracellular region
pathogenesis
multi-organism process
ribosomal large subunit assembly
organelle organization
ribonucleoprotein complex assembly
ribosome assembly
ribosomal large subunit biogenesis
organelle assembly
ribonucleoprotein complex subunit organization
beta-ketoacyl-acyl-carrier-protein synthase II activity
triose-phosphate isomerase activity
gluconeogenesis
pentose-phosphate shunt
coenzyme metabolic process
oxidoreduction coenzyme metabolic process
NADP metabolic process
NADPH regeneration
carbohydrate biosynthetic process
intramolecular oxidoreductase activity
intramolecular oxidoreductase activity, interconverting aldoses and ketoses
hexose biosynthetic process
pyridine nucleotide metabolic process
monosaccharide biosynthetic process
nicotinamide nucleotide metabolic process
cofactor metabolic process
pyridine-containing compound metabolic process
ATP-dependent peptidase activity
endopeptidase activity
serine-type endopeptidase activity
proteolysis
peptidase activity
serine-type peptidase activity
serine hydrolase activity
peptidase activity, acting on L-amino acid peptides
acetyl-CoA biosynthetic process from pyruvate
phosphate acetyltransferase activity
inorganic diphosphatase activity
manganese ion binding
acetyl-CoA metabolic process
acetyl-CoA biosynthetic process
acyl-CoA metabolic process
acetate kinase activity
coenzyme biosynthetic process
thioester metabolic process
thioester biosynthetic process
cofactor biosynthetic process
acyl-CoA biosynthetic process
aminopeptidase activity
exopeptidase activity
glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
oxidoreductase activity, acting on the aldehyde or oxo group of donors
pyridoxal phosphate metabolic process
pyridoxal phosphate biosynthetic process
erythrose-4-phosphate dehydrogenase activity
NADP binding
NAD binding
fructose-bisphosphate aldolase activity
tagatose-bisphosphate aldolase activity
aldehyde-lyase activity
fructose 1,6-bisphosphate metabolic process
fatty acid synthase activity
3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity
ketol-acid reductoisomerase activity
isoleucine metabolic process
valine metabolic process
branched-chain amino acid metabolic process
branched-chain amino acid biosynthetic process
isoleucine biosynthetic process
valine biosynthetic process
precorrin-8X methylmutase activity
vitamin metabolic process
water-soluble vitamin metabolic process
vitamin biosynthetic process
cobalamin metabolic process
cobalamin biosynthetic process
intramolecular transferase activity, transferring acyl groups
tetrapyrrole metabolic process
tetrapyrrole biosynthetic process
water-soluble vitamin biosynthetic process
glutamate-ammonia ligase activity
glutamine metabolic process
glutamine biosynthetic process
glutamine family amino acid metabolic process
glutamine family amino acid biosynthetic process
nitrogen fixation
ammonia ligase activity
acid-ammonia (or amide) ligase activity
nitrogen cycle metabolic process
phosphorelay response regulator activity
phosphorelay signal transduction system
transcription, DNA-templated
regulation of transcription, DNA-templated
phosphate ion transport
anion transport
cell communication
signal transduction
regulation of biosynthetic process
regulation of gene expression
regulation of macromolecule biosynthetic process
inorganic anion transport
RNA metabolic process
regulation of nucleobase-containing compound metabolic process
regulation of metabolic process
signaling
regulation of cellular metabolic process
regulation of cellular biosynthetic process
RNA biosynthetic process
intracellular signal transduction
regulation of biological process
regulation of cellular process
regulation of nitrogen compound metabolic process
regulation of RNA metabolic process
cellular response to stimulus
molecular transducer activity
regulation of macromolecule metabolic process
regulation of primary metabolic process
regulation of cellular macromolecule biosynthetic process
regulation of RNA biosynthetic process
translational termination
cellular component disassembly
protein-containing complex disassembly
cellular protein complex disassembly
methionine-tRNA ligase activity
aminoacyl-tRNA ligase activity
tRNA metabolic process
tRNA aminoacylation for protein translation
methionyl-tRNA aminoacylation
ligase activity, forming carbon-oxygen bonds
ncRNA metabolic process
amino acid activation
tRNA aminoacylation
acyl carrier activity
ACP phosphopantetheine attachment site binding
prosthetic group binding
propionyl-CoA carboxylase activity
transferase activity, transferring one-carbon groups
carboxyl- or carbamoyltransferase activity
methylmalonyl-CoA carboxytransferase activity
IMP dehydrogenase activity
GMP reductase activity
GMP biosynthetic process
oxidoreductase activity, acting on NAD(P)H
oxidoreductase activity, acting on NAD(P)H, nitrogenous group as acceptor
GMP metabolic process
guanosine-containing compound biosynthetic process
lipid A biosynthetic process
membrane lipid metabolic process
phospholipid metabolic process
glycolipid metabolic process
phospholipid biosynthetic process
glycolipid biosynthetic process
oligosaccharide metabolic process
oligosaccharide biosynthetic process
membrane lipid biosynthetic process
lipid A metabolic process
lipooligosaccharide metabolic process
lipooligosaccharide biosynthetic process
5-phosphoribose 1-diphosphate biosynthetic process
phosphopentomutase activity
deoxyribonucleotide metabolic process
deoxyribonucleotide catabolic process
intramolecular transferase activity, phosphotransferases
5-phosphoribose 1-diphosphate metabolic process
copper ion binding
amine metabolic process
quinone binding
DNA-binding transcription factor activity
alanine dehydrogenase activity
alanine metabolic process
alanine catabolic process
cellular amino acid catabolic process
pyruvate family amino acid metabolic process
pyruvate family amino acid catabolic process
organic acid catabolic process
oxidoreductase activity, acting on the CH-NH2 group of donors
L-alanine metabolic process
L-alanine catabolic process
small molecule catabolic process
carboxylic acid catabolic process
alpha-amino acid catabolic process
mRNA binding
glucose-6-phosphate isomerase activity
acetyl-CoA hydrolase activity
CoA hydrolase activity
hydrolase activity, acting on ester bonds
thiolester hydrolase activity
glutamine-fructose-6-phosphate transaminase (isomerizing) activity
transaminase activity
transferase activity, transferring nitrogenous groups
carbohydrate binding
L-glutamine aminotransferase activity
malic enzyme activity
malate dehydrogenase (decarboxylating) (NADP+) activity
cytosol
phosphate butyryltransferase activity
sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity
transferase activity, transferring aldehyde or ketonic groups
DNA-templated transcription, termination
regulation of transcription by RNA polymerase II
positive regulation of biosynthetic process
positive regulation of metabolic process
positive regulation of macromolecule biosynthetic process
positive regulation of macromolecule metabolic process
positive regulation of cellular metabolic process
positive regulation of cellular biosynthetic process
regulation of DNA-templated transcription, termination
transcriptional attenuation
transcription antitermination
regulation of DNA-templated transcription, elongation
positive regulation of DNA-templated transcription, elongation
positive regulation of transcription elongation from RNA polymerase II promoter
regulation of transcription elongation from RNA polymerase II promoter
regulation of protein complex disassembly
positive regulation of nucleobase-containing compound metabolic process
positive regulation of biological process
positive regulation of cellular process
regulation of cellular component organization
positive regulation of nitrogen compound metabolic process
positive regulation of RNA metabolic process
alcohol dehydrogenase (NAD) activity
alcohol metabolic process
acetaldehyde dehydrogenase (acetylating) activity
carbon utilization
organic hydroxy compound metabolic process
pyruvate kinase activity
phosphotransferase activity, alcohol group as acceptor
potassium ion binding
alkali metal ion binding
UDP-N-acetylglucosamine diphosphorylase activity
cytidylyltransferase activity
peptidoglycan metabolic process
polysaccharide biosynthetic process
polysaccharide metabolic process
aminoglycan metabolic process
aminoglycan biosynthetic process
glycosaminoglycan biosynthetic process
amino sugar metabolic process
UDP-N-acetylglucosamine metabolic process
UDP-N-acetylglucosamine biosynthetic process
regulation of cell shape
lipopolysaccharide metabolic process
lipopolysaccharide biosynthetic process
nucleotide-sugar metabolic process
nucleotide-sugar biosynthetic process
peptidoglycan biosynthetic process
peptidoglycan-based cell wall biogenesis
anatomical structure morphogenesis
nucleotidyltransferase activity
glucosamine-1-phosphate N-acetyltransferase activity
regulation of anatomical structure morphogenesis
regulation of cell morphogenesis
glycosaminoglycan metabolic process
developmental process
cellular component morphogenesis
cellular polysaccharide biosynthetic process
cellular carbohydrate biosynthetic process
cell wall biogenesis
cell wall macromolecule metabolic process
cell wall macromolecule biosynthetic process
cellular polysaccharide metabolic process
amino sugar biosynthetic process
anatomical structure development
cellular developmental process
regulation of developmental process
uridylyltransferase activity
cellular component macromolecule biosynthetic process
cell wall organization or biogenesis
carbon-nitrogen lyase activity
formate C-acetyltransferase activity
C-acyltransferase activity
C-acetyltransferase activity
adenine salvage
phosphorylase activity
purine-nucleoside phosphorylase activity
purine ribonucleoside salvage
transferase activity, transferring glycosyl groups
transferase activity, transferring hexosyl groups
transferase activity, transferring pentosyl groups
S-methyl-5-thioadenosine phosphorylase activity
nucleoside salvage
ribose-5-phosphate isomerase activity
pentose-phosphate shunt, non-oxidative branch
pentose metabolic process
NADH dehydrogenase activity
oxidative phosphorylation
NADH dehydrogenase (ubiquinone) activity
ferredoxin hydrogenase activity
electron transfer activity
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor
oxidoreductase activity, acting on hydrogen as donor
oxidoreductase activity, acting on hydrogen as donor, iron-sulfur protein as acceptor
oxidoreductase activity, acting on iron-sulfur proteins as donors
respiratory electron transport chain
ATP synthesis coupled electron transport
NADH dehydrogenase (quinone) activity
iron-sulfur cluster binding
4 iron, 4 sulfur cluster binding
metal cluster binding
4-hydroxy-tetrahydrodipicolinate reductase
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor
oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor
diaminopimelate dehydrogenase activity
enoyl-[acyl-carrier-protein] reductase (NADH) activity
monooxygenase activity
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases)
nitronate monooxygenase activity
dioxygenase activity
deaminase activity
hydrolase activity, hydrolyzing O-glycosyl compounds
cellulase activity
hydrolase activity, acting on glycosyl bonds
histidine catabolic process to glutamate and formamide
folic acid binding
Golgi apparatus
amino acid binding
hydroxymethyl-, formyl- and related transferase activity
ammonia-lyase activity
formimidoyltransferase activity
glutamate formimidoyltransferase activity
formimidoyltetrahydrofolate cyclodeaminase activity
carboxylic acid binding
membrane-bounded organelle
intracellular membrane-bounded organelle
modified amino acid binding
serine-tRNA ligase activity
plasma membrane
seryl-tRNA aminoacylation
integral component of membrane
intrinsic component of membrane
membrane part
cell periphery
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)
proton-transporting ATP synthase activity, rotational mechanism
transporter activity
ATP biosynthetic process
cation transmembrane transporter activity
nucleoside triphosphate biosynthetic process
purine nucleoside triphosphate biosynthetic process
ribonucleoside triphosphate biosynthetic process
purine ribonucleoside triphosphate biosynthetic process
ion transmembrane transporter activity
monovalent inorganic cation transmembrane transporter activity
proton transmembrane transporter activity
primary active transmembrane transporter activity
P-P-bond-hydrolysis-driven transmembrane transporter activity
energy coupled proton transport, down electrochemical gradient
ATP synthesis coupled proton transport
proton-transporting two-sector ATPase complex
cation-transporting ATPase activity
active transmembrane transporter activity
transmembrane transporter activity
inorganic cation transmembrane transporter activity
proton-transporting two-sector ATPase complex, catalytic domain
ion transmembrane transport
ATPase activity, coupled
ATPase coupled ion transmembrane transporter activity
ATPase activity, coupled to transmembrane movement of substances
plasma membrane ATP synthesis coupled proton transport
ATPase activity, coupled to movement of substances
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism
proton-transporting ATP synthase complex
proton-transporting ATP synthase complex, catalytic core F(1)
proton-transporting ATPase activity, rotational mechanism
transmembrane transport
phosphoglycerate mutase activity
2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity
glutamyl-tRNA aminoacylation
alanine-tRNA ligase activity
alanyl-tRNA aminoacylation
metalloendopeptidase activity
metallopeptidase activity
carbon-nitrogen ligase activity, with glutamine as amido-N-donor
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity
methionine adenosyltransferase activity
S-adenosylmethionine biosynthetic process
cellular modified amino acid metabolic process
one-carbon metabolic process
sulfur compound metabolic process
transferase activity, transferring alkyl or aryl (other than methyl) groups
cellular modified amino acid biosynthetic process
sulfur compound biosynthetic process
S-adenosylmethionine metabolic process
glycogen metabolic process
glycogen biosynthetic process
cellular glucan metabolic process
energy reserve metabolic process
glucose-1-phosphate adenylyltransferase activity
glucan biosynthetic process
glucan metabolic process
adenylyltransferase activity
RNA catabolic process
nuclease activity
endonuclease activity
nucleic acid phosphodiester bond hydrolysis
cellular aldehyde metabolic process
pyruvate metabolic process
isoprenoid metabolic process
isoprenoid biosynthetic process
isopentenyl diphosphate biosynthetic process
oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor
isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway
glyceraldehyde-3-phosphate metabolic process
isopentenyl diphosphate metabolic process
dimethylallyl diphosphate biosynthetic process
dimethylallyl diphosphate metabolic process
3 iron, 4 sulfur cluster binding
4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor
pyruvate synthase activity
thiamine pyrophosphate binding
sulfur compound binding
protein peptidyl-prolyl isomerization
peptidyl-prolyl cis-trans isomerase activity
cellular protein modification process
protein localization
protein transport
cis-trans isomerase activity
peptidyl-amino acid modification
peptidyl-proline modification
macromolecule localization
protein modification process
macromolecule modification
establishment of protein localization
organic substance transport
3-hydroxyisobutyryl-CoA hydrolase activity
3-hydroxyacyl-CoA dehydrogenase activity
enoyl-CoA hydratase activity
monocarboxylic acid catabolic process
GMP synthase (glutamine-hydrolyzing) activity
asparagine synthase (glutamine-hydrolyzing) activity
RNA processing
asparagine metabolic process
asparagine biosynthetic process
tRNA processing
ncRNA processing
cellular amide metabolic process
amide biosynthetic process
cell adhesion
biological adhesion
N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity
IMP biosynthetic process
catechol-containing compound metabolic process
amidine-lyase activity
intramolecular lyase activity
phenol-containing compound metabolic process
phenol-containing compound catabolic process
catechol-containing compound catabolic process
3,4-dihydroxybenzoate catabolic process
benzene-containing compound metabolic process
IMP metabolic process
3,4-dihydroxybenzoate metabolic process
3-carboxy-cis,cis-muconate cycloisomerase activity
(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity
organic hydroxy compound catabolic process
protein binding
aspartate carbamoyltransferase activity
ornithine carbamoyltransferase activity
pyrimidine nucleobase metabolic process
'de novo' pyrimidine nucleobase biosynthetic process
ornithine metabolic process
nucleobase metabolic process
pyrimidine nucleobase biosynthetic process
nucleobase biosynthetic process
pyrimidine-containing compound metabolic process
pyrimidine-containing compound biosynthetic process
DNA-directed DNA polymerase activity
exonuclease activity
3'-5' exonuclease activity
DNA polymerase III complex
DNA polymerase activity
DNA polymerase complex
glutaconyl-CoA decarboxylase activity
arginine transport
energy coupled proton transmembrane transport, against electrochemical gradient
ATP hydrolysis coupled proton transport
3-methyl-2-oxobutanoate dehydrogenase (ferredoxin) activity
2-oxoglutarate synthase activity
peptide metabolic process
toxin biosynthetic process
toxin metabolic process
protein disulfide oxidoreductase activity
disulfide oxidoreductase activity
oxidoreductase activity, acting on a sulfur group of donors
antibiotic metabolic process
antibiotic biosynthetic process
drug metabolic process
secondary metabolic process
bacteriocin biosynthetic process
peptide antibiotic metabolic process
peptide antibiotic biosynthetic process
peptide biosynthetic process
secondary metabolite biosynthetic process
cell redox homeostasis
bacteriocin metabolic process
sirohydrochlorin cobaltochelatase activity
anaerobic cobalamin biosynthetic process
outer membrane
UDP-N-acetylglucosamine 2-epimerase activity
N-acetylneuraminate metabolic process
N-acylmannosamine kinase activity
racemase and epimerase activity
racemase and epimerase activity, acting on carbohydrates and derivatives
carbohydrate kinase activity
N-acetylneuraminate biosynthetic process
carbohydrate phosphorylation
regulation of nitrogen utilization
carbohydrate:proton symporter activity
carbohydrate:cation symporter activity
carbohydrate transport
phosphoenolpyruvate-protein phosphotransferase activity
phosphoenolpyruvate-dependent sugar phosphotransferase system
carbohydrate transmembrane transporter activity
secondary active transmembrane transporter activity
symporter activity
solute:cation symporter activity
solute:proton symporter activity
phosphotransferase activity, nitrogenous group as acceptor
carbohydrate transmembrane transport
sugar transmembrane transporter activity
UTP:glucose-1-phosphate uridylyltransferase activity
UDP-glucose metabolic process
UTP-monosaccharide-1-phosphate uridylyltransferase activity
cell outer membrane
external encapsulating structure
cell envelope
envelope
external encapsulating structure part
single-stranded DNA binding
DNA repair
cellular response to DNA damage stimulus
cellular response to stress
DNA topoisomerase type II (ATP-hydrolyzing) activity
DNA topoisomerase activity
chromosome
DNA-dependent DNA replication
DNA topological change
DNA-dependent ATPase activity
DNA topoisomerase II activity
DNA conformation change
tetraacyldisaccharide 4'-kinase activity
D-alanine-D-alanine ligase activity
cell wall
acid-amino acid ligase activity
lactate metabolic process
precorrin-6Y C5,15-methyltransferase (decarboxylating) activity
protein methylation
methyltransferase activity
protein alkylation
protein methyltransferase activity
S-adenosylmethionine-dependent methyltransferase activity
methylation
macromolecule methylation
tyrosine-tRNA ligase activity
tyrosyl-tRNA aminoacylation
arginine metabolic process
arginine biosynthetic process
arginine binding
protein complex oligomerization
UDP-N-acetylmuramate-L-alanine ligase activity
protein kinase activity
protein serine/threonine kinase activity
protein phosphorylation
selenium compound metabolic process
serine family amino acid metabolic process
serine family amino acid biosynthetic process
selenocysteine metabolic process
selenocysteine biosynthetic process
selenocysteinyl-tRNA(Sec) biosynthetic process
proton-exporting ATPase activity, phosphorylative mechanism
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism
peptidoglycan turnover
precorrin-6A reductase activity
phosphogluconate dehydrogenase (decarboxylating) activity
aldonic acid metabolic process
D-gluconate metabolic process
pyruvate, water dikinase activity
phosphotransferase activity, paired acceptors
pyruvate, phosphate dikinase activity
signal recognition particle, endoplasmic reticulum targeting
protein targeting
protein targeting to membrane
cotranslational protein targeting to membrane
SRP-dependent cotranslational protein targeting to membrane
intracellular protein transport
7S RNA binding
cytosolic transport
protein localization to organelle
cellular protein localization
protein targeting to ER
intracellular transport
signal recognition particle
cellular localization
establishment of localization in cell
cellular macromolecule localization
protein localization to endoplasmic reticulum
establishment of protein localization to organelle
establishment of protein localization to endoplasmic reticulum
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
amino acid transport
organic anion transport
organic acid transport
outer membrane-bounded periplasmic space
periplasmic space
carboxylic acid transport
nitrogen compound transport
ornithine decarboxylase activity
arginine decarboxylase activity
lysine decarboxylase activity
pyridoxal phosphate binding
cyclic-nucleotide phosphodiesterase activity
endoribonuclease activity
ribonuclease activity
mRNA catabolic process
phosphoric diester hydrolase activity
2',3'-cyclic-nucleotide 2'-phosphodiesterase activity
macromolecule catabolic process
mRNA metabolic process
phosphoric ester hydrolase activity
cellular macromolecule catabolic process
anaerobic respiration
methane metabolic process
methanogenesis
energy derivation by oxidation of reduced inorganic compounds
cellular alkane metabolic process
alkane biosynthetic process
phosphoenolpyruvate carboxykinase (ATP) activity
phosphoenolpyruvate carboxykinase activity
oxidoreductase activity, acting on other nitrogenous compounds as donors
hydroxylamine reductase activity
adenosylhomocysteinase activity
hydrolase activity, acting on ether bonds
trialkylsulfonium hydrolase activity
arginine deiminase activity
citrulline metabolic process
arginine catabolic process
glutamine family amino acid catabolic process
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines
protein citrullination
peptidyl-arginine modification
citrulline biosynthetic process
arginine catabolic process to ornithine
efflux transmembrane transporter activity
lipid binding
phosphoketolase activity
DNA-directed 5'-3' RNA polymerase activity
5'-3' RNA polymerase activity
xanthine dehydrogenase activity
carbon-monoxide dehydrogenase (acceptor) activity
2 iron, 2 sulfur cluster binding
phosphatidylinositol phospholipase C activity
phospholipase activity
phospholipase C activity
lipase activity
arginine-tRNA ligase activity
arginyl-tRNA aminoacylation
aspartate metabolic process
aspartate ammonia-lyase activity
cellular_component
nitrate reductase activity
nitrate reductase complex
molybdenum ion binding
nitrate metabolic process
reactive nitrogen species metabolic process
cob(I)yrinic acid a,c-diamide adenosyltransferase activity
polyol transmembrane transporter activity
glycerol-3-phosphate transmembrane transporter activity
glycerol-3-phosphate-transporting ATPase activity
alcohol transmembrane transporter activity
organophosphate ester transport
polyol transport
glycerol-3-phosphate transmembrane transport
organic hydroxy compound transport
ATP-binding cassette (ABC) transporter complex
carbohydrate derivative transport
organic hydroxy compound transmembrane transporter activity
lysine-tRNA ligase activity
lysyl-tRNA aminoacylation
histidine ammonia-lyase activity
glutamate metabolic process
histidine metabolic process
histidine catabolic process
L-phenylalanine metabolic process
L-phenylalanine catabolic process
aromatic amino acid family metabolic process
aromatic amino acid family catabolic process
phenylpropanoid metabolic process
phenylpropanoid biosynthetic process
cinnamic acid biosynthetic process
cinnamic acid metabolic process
formate metabolic process
histidine catabolic process to glutamate and formate
formamide metabolic process
phenylalanine ammonia-lyase activity
imidazole-containing compound metabolic process
imidazole-containing compound catabolic process
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process
L-threonine ammonia-lyase activity
threonine metabolic process
threonine catabolic process
diaminopropionate ammonia-lyase activity
aspartate family amino acid catabolic process
ribulose-phosphate 3-epimerase activity
glycerol-3-phosphate dehydrogenase [NAD+] activity
glycerol-3-phosphate metabolic process
glycerophospholipid metabolic process
glycerol-3-phosphate dehydrogenase complex
glycerol-3-phosphate biosynthetic process
glycerol-3-phosphate catabolic process
glycerolipid metabolic process
glycerol-3-phosphate dehydrogenase [NAD(P)+] activity
alditol phosphate metabolic process
glycogen (starch) synthase activity
starch synthase activity
glucosyltransferase activity
acid phosphatase activity
dephosphorylation
phosphatase activity
integral component of plasma membrane
anion transmembrane transporter activity
inorganic anion transmembrane transporter activity
arsenite transmembrane transporter activity
arsenite transport
glycine-tRNA ligase activity
glycyl-tRNA aminoacylation
extrachromosomal circular DNA
extrachromosomal DNA
polyribonucleotide nucleotidyltransferase activity
3'-5'-exoribonuclease activity
helicase activity
exoribonuclease activity
ATP-dependent helicase activity
exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters
exoribonuclease activity, producing 5'-phosphomonoesters
purine NTP-dependent helicase activity
peroxidase activity
antioxidant activity
oxidoreductase activity, acting on peroxide as acceptor
heme binding
metalloexopeptidase activity
cytosolic DNA-directed RNA polymerase complex
nucleus
DNA helicase activity
DNA geometric change
DNA duplex unwinding
ATPase-coupled molybdate transmembrane transporter activity
molybdate ion transmembrane transporter activity
molybdate ion transport
ATPase-coupled anion transmembrane transporter activity
dihydrolipoyl dehydrogenase activity
mercury (II) reductase activity
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor
cobalt ion binding
urocanate hydratase activity
response to temperature stimulus
response to heat
response to abiotic stimulus
protein processing
protein maturation
damaged DNA binding
DNA recombination
SOS response
response to external stimulus
response to extracellular stimulus
cellular response to extracellular stimulus
cellular response to external stimulus
pyrimidine nucleoside metabolic process
pyrimidine nucleotide metabolic process
pyrimidine nucleotide biosynthetic process
UMP biosynthetic process
pyrimidine nucleoside monophosphate metabolic process
pyrimidine nucleoside monophosphate biosynthetic process
pyrimidine ribonucleoside monophosphate metabolic process
pyrimidine ribonucleoside monophosphate biosynthetic process
pyrimidine ribonucleotide metabolic process
pyrimidine ribonucleotide biosynthetic process
'de novo' UMP biosynthetic process
UMP metabolic process
pyrimidine ribonucleoside metabolic process
pyrimidine ribonucleoside biosynthetic process
pyrimidine nucleoside biosynthetic process
adenylosuccinate synthase activity
'de novo' AMP biosynthetic process
glycine hydroxymethyltransferase activity
glycine metabolic process
glycine biosynthetic process
L-serine metabolic process
folic acid-containing compound metabolic process
glycine biosynthetic process from serine
tetrahydrofolate interconversion
pteridine-containing compound metabolic process
tetrahydrofolate metabolic process
Mo-molybdopterin cofactor biosynthetic process
formate dehydrogenase (NAD+) activity
Mo-molybdopterin cofactor metabolic process
molybdopterin cofactor biosynthetic process
nitrate assimilation
molybdopterin cofactor metabolic process
prosthetic group metabolic process
N-acetylneuraminate lyase activity
oxo-acid-lyase activity
N-acetylneuraminate catabolic process
amino sugar catabolic process
sulfate transmembrane transporter activity
ATPase-coupled sulfate transmembrane transporter activity
sulfur compound transmembrane transporter activity
phosphorelay sensor kinase activity
protein histidine kinase activity
signal transduction by protein phosphorylation
signaling receptor activity
thioredoxin peroxidase activity
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
peroxiredoxin activity
ethanolamine ammonia-lyase activity
response to oxidative stress
maltose transmembrane transporter activity
disaccharide transmembrane transporter activity
oligosaccharide transmembrane transporter activity
disaccharide transport
maltose transport
oligosaccharide transport
N-acetylmuramoyl-L-alanine amidase activity
aminoglycan catabolic process
glycosaminoglycan catabolic process
peptidoglycan catabolic process
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides
aspartate-semialdehyde dehydrogenase activity
sulfur amino acid metabolic process
sulfur amino acid biosynthetic process
N-acetyl-gamma-glutamyl-phosphate reductase activity
methionine metabolic process
methionine biosynthetic process
threonine biosynthetic process
L-methionine biosynthetic process
'de novo' L-methionine biosynthetic process
sequence-specific DNA binding
glucokinase activity
hexokinase activity
glucose 6-phosphate metabolic process
UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity
UDP-N-acetylgalactosamine metabolic process
UDP-N-acetylgalactosamine biosynthetic process
carbamate kinase activity
carbamoyl phosphate catabolic process
carbamoyl phosphate metabolic process
nickel cation binding
oxidoreductase activity, acting on hydrogen as donor, cytochrome as acceptor
hydrogenase (acceptor) activity
oxidoreductase activity, acting on hydrogen as donor, with a quinone or similar compound as acceptor
hydrogen:quinone oxidoreductase activity
cytochrome-c3 hydrogenase activity
arginine deiminase pathway
propionate kinase activity
propionate metabolic process
short-chain fatty acid metabolic process
6-phosphofructokinase activity
6-phosphofructokinase complex
fructose 6-phosphate metabolic process
phosphofructokinase activity
cytosolic part
ethanolamine catabolic process
translation initiation factor activity
translational initiation
dipeptidase activity
lactate oxidation
regulation of translation
posttranscriptional regulation of gene expression
regulation of cellular protein metabolic process
regulation of protein metabolic process
[acyl-carrier-protein] S-malonyltransferase activity
S-acyltransferase activity
S-malonyltransferase activity
malonyltransferase activity
2,5-didehydrogluconate reductase activity
5S rRNA binding
unfolded protein binding
transition metal ion transport
ferroxidase activity
iron ion transport
oxidoreductase activity, oxidizing metal ions, oxygen as acceptor
