x
peptide deformylase activity
1-phosphofructokinase activity
D-tagatose 6-phosphate catabolic process
tagatose-6-phosphate kinase activity
response to wounding
branched-chain-amino-acid transaminase activity
generation of precursor metabolites and energy
biotin binding
glycerol dehydrogenase [NAD+] activity
beta-fructofuranosidase activity
bacteriocin biosynthetic process
lactose catabolic process via tagatose-6-phosphate
threonine synthase activity
glutathione metabolic process
cytidylate kinase activity
galactose catabolic process
RNA secondary structure unwinding
galactose-6-phosphate isomerase activity
ADP-ribose diphosphatase activity
6-phosphogluconolactonase activity
proline dipeptidase activity
tagatose-bisphosphate aldolase activity
cell wall
pyrimidine nucleotide metabolic process
transferase activity, transferring phosphorus-containing groups
serine-type endopeptidase inhibitor activity
4-hydroxy-tetrahydrodipicolinate synthase
glutathione-disulfide reductase activity
beta-N-acetylhexosaminidase activity
D-alanine [D-alanyl carrier protein] ligase activity
fructokinase activity
enoyl-CoA hydratase activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor
carbon-monoxide dehydrogenase (acceptor) activity
tetrahydrodipicolinate N-acetyltransferase activity
choline-phosphate cytidylyltransferase activity
glucose-6-phosphate dehydrogenase activity
postsynapse
extracellularly glutamate-gated ion channel activity
septin ring assembly
septin ring
small ribosomal subunit rRNA binding
ATP-dependent RNA helicase activity
mediator complex
dihydroxy-acid dehydratase activity
pyruvate carboxylase activity
teichoic acid biosynthetic process
lactose catabolic process
UDP-4-amino-4-deoxy-L-arabinose aminotransferase
3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity
3-deoxy-7-phosphoheptulonate synthase activity
oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor
acetoacetyl-CoA reductase activity
chorismate metabolic process
hydroxymethylglutaryl-CoA synthase activity
non-membrane spanning protein tyrosine kinase activity
phosphoenolpyruvate carboxylase activity
branched-chain amino acid transmembrane transporter activity
RNA polymerase II transcription cofactor activity
regulation of translational termination
[formate-C-acetyltransferase]-activating enzyme activity
transcription coactivator activity
diacetyl reductase ((S)-acetoin forming) activity
lipoteichoic acid biosynthetic process
diaminopimelate dehydrogenase activity
regulation of DNA repair
tRNA 3'-terminal CCA addition
regulation of DNA-templated transcription, termination
polyhedral organelle
phosphoglycolate phosphatase activity
CTP:3'-cytidine-tRNA cytidylyltransferase activity
ATP:3'-cytidine-cytidine-tRNA adenylyltransferase activity
CTP:tRNA cytidylyltransferase activity
methanol dehydrogenase activity
endodeoxyribonuclease activity, producing 5'-phosphomonoesters
S-adenosylmethioninamine biosynthetic process
adenosylmethionine decarboxylase activity
tRNA thio-modification
glutamate-ammonia ligase activity
biotin carboxylase activity
D-alanine:2-oxoglutarate aminotransferase activity
carbon fixation
iron-sulfur cluster assembly
thioredoxin peroxidase activity
RNA catabolic process
chorismate biosynthetic process
aromatic amino acid family biosynthetic process
ribonucleoside-diphosphate reductase complex
glutamine biosynthetic process
L-aspartate:2-oxoglutarate aminotransferase activity
carboxylic acid metabolic process
carbon-nitrogen ligase activity, with glutamine as amido-N-donor
diaminopimelate biosynthetic process
rRNA (cytosine-N4-)-methyltransferase activity
3-isopropylmalate dehydratase activity
phospholipid-translocating ATPase activity
dipeptidyl-peptidase activity
rRNA base methylation
S-adenosylhomocysteine catabolic process
adenosylhomocysteinase activity
nitrogen fixation
UTP biosynthetic process
peptidoglycan glycosyltransferase activity
sucrose metabolic process
L-methionine salvage from S-adenosylmethionine
rRNA catabolic process
alpha-amylase activity (releasing maltohexaose)
alpha-amylase activity
dTDP-4-dehydrorhamnose 3,5-epimerase activity
exo-alpha-(2->6)-sialidase activity
exo-alpha-(2->8)-sialidase activity
exo-alpha-(2->3)-sialidase activity
ketol-acid reductoisomerase activity
rRNA methyltransferase activity
nitrogen compound transport
nucleoside diphosphate kinase activity
3-dehydroquinate synthase activity
sulfurtransferase activity
NADH peroxidase activity
S-adenosylhomocysteine deaminase activity
arabinose-5-phosphate isomerase activity
(R,R)-butanediol dehydrogenase activity
dTDP biosynthetic process
dGTPase activity
dCMP deaminase activity
pantoate-beta-alanine ligase activity
glutamate-cysteine ligase activity
cyclopropane-fatty-acyl-phospholipid synthase activity
transmembrane receptor protein tyrosine kinase activity
L-lactate dehydrogenase activity
nitrogen compound metabolic process
aminoacyl-tRNA ligase activity
alanylglutamate dipeptidase activity
cytosolic dipeptidase activity
L-phenylalanine:2-oxoglutarate aminotransferase activity
oxaloacetate metabolic process
antiporter activity
antibiotic transmembrane transporter activity
N-acetyl-beta-D-galactosaminidase activity
mature ribosome assembly
negative regulation of translation
tRNA adenylyltransferase activity
RNA polymerase binding
cysteine metabolic process
ferroxidase activity
dihydroorotase activity
L-alanine:2-oxoglutarate aminotransferase activity
negative regulation of ribosome biogenesis
carbon-monoxide dehydrogenase (ferredoxin) activity
acetolactate synthase activity
lysozyme activity
cell-cell adhesion
mannose metabolic process
L-phenylalanine biosynthetic process
fucose catabolic process
hydrogen peroxide catabolic process
alpha-mannosidase activity
toxic substance binding
guanine catabolic process
guanine deaminase activity
16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase activity
valine biosynthetic process
tetraacyldisaccharide 4'-kinase activity
S-methyl-5-thioadenosine phosphorylase activity
thiosulfate sulfurtransferase activity
5'-methylthioadenosine deaminase activity
oxidoreductase activity, acting on other nitrogenous compounds as donors
aromatic-amino-acid:2-oxoglutarate aminotransferase activity
beta-galactosidase activity
spermidine biosynthetic process
isoleucine biosynthetic process
protein-containing complex assembly
phosphoprotein phosphatase activity
glutamate-5-semialdehyde dehydrogenase activity
carbohydrate:proton symporter activity
protein-N(PI)-phosphohistidine-fructose phosphotransferase system transporter activity
phosphorylation
diacetyl reductase ((R)-acetoin forming) activity
L-proline biosynthetic process
glutamate dehydrogenase (NADP+) activity
shikimate kinase activity
endo-1,4-beta-xylanase activity
cellular metabolic compound salvage
phosphopentomutase activity
dihydrolipoyl dehydrogenase activity
thiamine diphosphate biosynthetic process
regulation of DNA replication
guanylate kinase activity
DNA replication origin binding
nitrate metabolic process
nitrate reductase complex
channel activity
dihydrofolate reductase activity
photosynthesis
vesicle docking involved in exocytosis
actin cytoskeleton
oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor
preQ1 synthase activity
acetoin catabolic process
acetoin dehydrogenase activity
methylmalonyl-CoA epimerase activity
hemolysis by symbiont of host erythrocytes
maintenance of mitochondrion location
protein-containing complex
fatty acid binding
drug binding
peptidase activity
peptidyl-L-beta-methylthioaspartic acid biosynthetic process from peptidyl-aspartic acid
tRNA (adenine-C2-)-methyltransferase activity
rRNA (adenine-C2-)-methyltransferase activity
protein methylthiotransferase activity
2,5-didehydrogluconate reductase activity
branched-chain amino acid biosynthetic process
6,7-dihydropteridine reductase activity
aerobic electron transport chain
Smc5-Smc6 complex
3'-tRNA processing endoribonuclease activity
beta-glucosidase activity
scopolin beta-glucosidase activity
racemase activity, acting on amino acids and derivatives
DNA N-glycosylase activity
aspartate racemase activity
cobalt-factor II C20-methyltransferase activity
N,N-dimethylaniline monooxygenase activity
L-threonylcarbamoyladenylate synthase
peptidoglycan turnover
arsenate reductase (glutaredoxin) activity
5'-3' exoribonuclease activity
mitochondrial proton-transporting ATP synthase, catalytic core
removal of superoxide radicals
carbohydrate transmembrane transporter activity
glycine biosynthetic process
3-isopropylmalate dehydrogenase activity
iron-chelate-transporting ATPase activity
ferric dicitrate transporter activity
xylan catabolic process
myelin sheath
ribosomal small subunit biogenesis
L(+)-tartrate dehydratase activity
intrinsic component of plasma membrane
D-gluconate metabolic process
protein-DNA complex
calcium-transporting ATPase activity
bacterial-type RNA polymerase transcriptional repressor activity, sequence-specific DNA binding
SHG alpha-glucan phosphorylase activity
linear malto-oligosaccharide phosphorylase activity
protein serine/threonine phosphatase activity
'de novo' L-methionine biosynthetic process
metal ion transmembrane transporter activity
deoxyribonucleotide catabolic process
CTP biosynthetic process
mercury (II) reductase activity
tRNA aminoacylation for protein translation
double-stranded RNA binding
arylamine N-acetyltransferase activity
intramolecular transferase activity
imidazoleglycerol-phosphate synthase activity
regulation of translational fidelity
homoserine dehydrogenase activity
phosphoenolpyruvate-protein phosphotransferase activity
fructose 1,6-bisphosphate metabolic process
heat shock protein binding
methylmalonyl-CoA mutase activity
oxygen binding
glycogen phosphorylase activity
GMP reductase complex
GMP reductase activity
prephenate dehydratase activity
protein metabolic process
glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity
GTP biosynthetic process
peptide-methionine (S)-S-oxide reductase activity
pentose-phosphate shunt, non-oxidative branch
glucokinase activity
cysteine-type endopeptidase activity
self proteolysis
D-alanyl carrier activity
ATPase-coupled phosphate ion transmembrane transporter activity
glycopeptide alpha-N-acetylgalactosaminidase activity
transcription-coupled nucleotide-excision repair, DNA damage recognition
DNA primase activity
pyruvate kinase activity
UTP:glucose-1-phosphate uridylyltransferase activity
IMP salvage
negative regulation of apoptotic process
hypoxanthine phosphoribosyltransferase activity
guanine phosphoribosyltransferase activity
threonine biosynthetic process
cellulose catabolic process
methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione
poly-hydroxybutyrate biosynthetic process
cell communication
presynaptic active zone
exocyst
cytidine deaminase activity
glyoxylate reductase (NADP) activity
L-aspartate:fumarate oxidoreductase activity
L-iditol 2-dehydrogenase activity
thymidine phosphorylase activity
exo-alpha-sialidase activity
catalase activity
sirohydrochlorin ferrochelatase activity
ferredoxin-NADP+ reductase activity
ribonucleoside-triphosphate reductase activity
uroporphyrinogen-III synthase activity
tRNA aminoacylation
sulfuric ester hydrolase activity
glyoxylate cycle
morphine 6-dehydrogenase activity
nucleotide metabolic process
lytic endotransglycosylase activity
protein complex oligomerization
cadmium-exporting ATPase activity
phosphogluconate dehydrogenase (decarboxylating) activity
chaperone binding
glucose-1-phosphate thymidylyltransferase activity
tRNA dihydrouridine synthase activity
spermidine synthase activity
identical protein binding
glycine biosynthetic process from serine
glycine hydroxymethyltransferase activity
glucose-6-phosphate isomerase activity
light-independent bacteriochlorophyll biosynthetic process
spindle pole
O-phospho-L-serine:2-oxoglutarate aminotransferase activity
acid-amino acid ligase activity
argininosuccinate synthase activity
arginine binding
negative regulation of phosphate metabolic process
cellular phosphate ion homeostasis
peptide-methionine (R)-S-oxide reductase activity
superoxide dismutase activity
dihydropteroate synthase activity
RNA methyltransferase activity
lysine biosynthetic process via diaminopimelate
CTP synthase activity
malate synthase activity
protein-N(PI)-phosphohistidine-mannitol phosphotransferase system transmembrane transporter activity
amino acid-transporting ATPase activity
pyrimidine nucleobase biosynthetic process
4-hydroxybenzoyl-CoA reductase activity
fumarate hydratase activity
extracellular region
UDP-glucose metabolic process
choline catabolic process
xanthine metabolic process
7,8-dihydroneopterin 3'-triphosphate biosynthetic process
drug transmembrane transport
chromosome organization
GTP cyclohydrolase I activity
precorrin-6Y C5,15-methyltransferase (decarboxylating) activity
leucine biosynthetic process
rRNA processing
glycerol-3-phosphate-transporting ATPase activity
amino acid transport
D-glucosamine PTS permease activity
chorismate mutase activity
precorrin-2 dehydrogenase activity
alcohol metabolic process
dTTP biosynthetic process
disulfide oxidoreductase activity
exonuclease activity
aspartate-tRNA(Asn) ligase activity
NAD+ kinase activity
extracellular polysaccharide biosynthetic process
lactoylglutathione lyase activity
SRP-dependent cotranslational protein targeting to membrane
carbon utilization
protein dephosphorylation
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity
deoxyribose phosphate catabolic process
carbohydrate catabolic process
3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity
branched-chain amino acid metabolic process
adenyl-nucleotide exchange factor activity
phosphotransferase activity, phosphate group as acceptor
isoprenoid biosynthetic process
methionyl-tRNA formyltransferase activity
transcription regulatory region sequence-specific DNA binding
protein methyltransferase activity
cobalamin-transporting ATPase activity
5-phosphoribose 1-diphosphate biosynthetic process
protein repair
protein lipoylation
lipid biosynthetic process
ATP biosynthetic process
precorrin-3B C17-methyltransferase activity
alpha-L-fucosidase activity
purine nucleotide metabolic process
polyphosphate biosynthetic process
polyphosphate kinase complex
mitochondrial intermembrane space
DNA ligation involved in DNA repair
glucose catabolic process
nicotinate-nucleotide adenylyltransferase activity
tRNA dimethylallyltransferase activity
nucleobase-containing compound kinase activity
Golgi apparatus
glutamyl-tRNA(Gln) amidotransferase complex
6-phosphofructokinase activity
dolichol-linked oligosaccharide biosynthetic process
mitotic chromosome condensation
glucuronate catabolic process
phosphate ion transmembrane transport
intracellular sequestering of iron ion
diaminopimelate decarboxylase activity
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer
endoribonuclease activity
pseudouridine synthesis
deoxyribose-phosphate aldolase activity
response to stress
aminopeptidase activity
glycine betaine biosynthetic process from choline
bacteriocin transport
response to toxic substance
L-glutamate transmembrane transport
aspartate transmembrane transport
cellular component organization
thiazole biosynthetic process
ethanol oxidation
microtubule cytoskeleton organization
phosphorylation of RNA polymerase II C-terminal domain
acyl-CoA metabolic process
regulation of pH
glycine catabolic process
polysomal ribosome
proteasome core complex, alpha-subunit complex
CCAAT-binding factor complex
condensin complex
bacterial-type flagellum basal body, MS ring
clathrin adaptor complex
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines
N2-acetyl-L-ornithine:2-oxoglutarate 5-aminotransferase activity
3-deoxy-manno-octulosonate-8-phosphatase activity
23S rRNA (guanine(2445)-N(2))-methyltransferase activity
UDP-glucose 6-dehydrogenase activity
2',3'-cyclic-nucleotide 3'-phosphodiesterase activity
2'-5'-RNA ligase activity
protocatechuate 3,4-dioxygenase activity
choline dehydrogenase activity
histone binding
cobalt ion binding
betaine-aldehyde dehydrogenase activity
phosphatidate cytidylyltransferase activity
ureidoglycolate lyase activity
S-(hydroxymethyl)glutathione dehydrogenase activity
hydrolase activity, acting on acid anhydrides
endoplasmic reticulum
azobenzene reductase activity
potassium ion binding
dihydroorotate dehydrogenase activity
pyruvate, water dikinase activity
L-leucine transaminase activity
L-valine transaminase activity
L-isoleucine transaminase activity
fructose 6-phosphate metabolic process
phosphoenolpyruvate-dependent sugar phosphotransferase system
translation release factor activity, codon specific
4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity
pseudouridine synthase activity
NADP binding
FtsZ-dependent cytokinesis
purine ribonucleoside salvage
UDP-N-acetylglucosamine 2-epimerase activity
S-adenosylmethionine biosynthetic process
methionine adenosyltransferase activity
digestion
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity
nitronate monooxygenase activity
autophagy
methylenetetrahydrofolate-tRNA-(uracil-5-)-methyltransferase (FADH2-oxidizing) activity
5,10-methylenetetrahydrofolate-dependent tRNA (m5U54) methyltransferase activity
UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity
tetrapyrrole biosynthetic process
zinc-exporting ATPase activity
superoxide reductase activity
ferredoxin hydrogenase activity
inorganic phosphate transmembrane transporter activity
tRNA modification
amidase activity
uracil phosphoribosyltransferase activity
cell division site
regulation of DNA-templated transcription, elongation
cysteine-tRNA ligase activity
tetrahydrofolate biosynthetic process
siroheme biosynthetic process
3-phosphoshikimate 1-carboxyvinyltransferase activity
3-dehydroquinate dehydratase activity
mucinaminylserine mucinaminidase activity
nuclease activity
D-amino acid metabolic process
hydroxylamine reductase activity
oxidoreductase activity, oxidizing metal ions
cysteinyl-tRNA aminoacylation
phosphoglycerate kinase activity
porphobilinogen synthase activity
signal recognition particle
7S RNA binding
protein polymerization
transferase activity, transferring alkyl or aryl (other than methyl) groups
chromosome separation
regulation of ion transmembrane transport
alpha,alpha-phosphotrehalase activity
GTP-Rho binding
ureidoglycolate dehydrogenase activity
uracil salvage
DNA replication initiation
glycine betaine transport
cytochrome-c oxidase activity
precorrin-6A reductase activity
metalloendopeptidase activity
propionyl-CoA carboxylase activity
cellular response to starvation
threonyl-tRNA aminoacylation
threonine-tRNA ligase activity
precorrin-8X methylmutase activity
transaminase activity
acetaldehyde dehydrogenase (acetylating) activity
aspartate kinase activity
NAD+ synthase (glutamine-hydrolyzing) activity
beta-ketoacyl-acyl-carrier-protein synthase II activity
methylmalonyl-CoA decarboxylase activity
argininosuccinate lyase activity
UDP-galactopyranose mutase activity
rRNA (guanine-N7-)-methyltransferase activity
polyphosphate kinase activity
phosphoglucomutase activity
cell wall macromolecule catabolic process
inhibition of neurotransmitter uptake
retrograde transport, endosome to Golgi
Ku70:Ku80 complex
microtubule organizing center
DNA replication factor C complex
O-methyltransferase activity
telomeric DNA binding
drug transmembrane transporter activity
pyrimidine-nucleoside phosphorylase activity
toxin activity
host cell surface receptor binding
DNA clamp loader activity
isocitrate dehydrogenase (NADP+) activity
omega peptidase activity
methylmalonyl-CoA carboxytransferase activity
peptidyl-pyrromethane cofactor linkage
pantothenate biosynthetic process
histidine biosynthetic process
negative regulation of transcription, DNA-templated
phosphopyruvate hydratase complex
phosphopyruvate hydratase activity
aldehyde-lyase activity
hydrolase activity, hydrolyzing O-glycosyl compounds
ADP binding
nickel cation binding
cell surface
N-acetyl-gamma-glutamyl-phosphate reductase activity
aspartate-semialdehyde dehydrogenase activity
protein maturation
solute:proton antiporter activity
2,3-bisphosphoglycerate-independent phosphoglycerate mutase activity
UDP-N-acetylgalactosamine biosynthetic process
UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity
D-alanine-D-alanine ligase activity
N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity
(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity
ribonucleoside monophosphate biosynthetic process
glucose metabolic process
pyrophosphatase activity
beta-maltose 4-alpha-glucanotransferase activity
aldehyde dehydrogenase (FAD-independent) activity
aspartic-type endopeptidase activity
nucleoside-triphosphate diphosphatase activity
cytoplasmic side of plasma membrane
serine-type D-Ala-D-Ala carboxypeptidase activity
tRNA processing
protein homodimerization activity
regulation of carbohydrate metabolic process
GTP diphosphokinase activity
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor
acetyl-CoA hydrolase activity
glycerol-3-phosphate dehydrogenase [NAD(P)+] activity
glycerol-3-phosphate dehydrogenase [NADP+] activity
UDP-N-acetylmuramate-L-alanine ligase activity
methenyltetrahydrofolate cyclohydrolase activity
uroporphyrin-III C-methyltransferase activity
UMP salvage
copper-exporting ATPase activity
cobalamin biosynthetic process
anaerobic cobalamin biosynthetic process
sirohydrochlorin cobaltochelatase activity
DNA topoisomerase type I activity
glycerol-3-phosphate biosynthetic process
viral capsid
sister chromatid cohesion
DNA unwinding involved in DNA replication
proton-transporting ATPase activity, rotational mechanism
primary metabolic process
racemase and epimerase activity, acting on carbohydrates and derivatives
methylated-DNA-[protein]-cysteine S-methyltransferase activity
fatty acid beta-oxidation
phosphoadenylyl-sulfate reductase (thioredoxin) activity
oxidoreductase activity, acting on the CH-CH group of donors
protein transport by the Tat complex
bacterial-type flagellum
TAT protein transport complex
heptose-1-phosphate adenylyltransferase activity
heptose 7-phosphate kinase activity
threonine-type endopeptidase activity
phosphorylase activity
protein heterodimerization activity
purine nucleotide binding
phosphoenolpyruvate carboxykinase activity
protein transmembrane transporter activity
protein catabolic process
NAD+ synthase activity
protein refolding
2-oxoglutarate synthase activity
glycolytic process
unfolded protein binding
enoyl-[acyl-carrier-protein] reductase (NADH) activity
phenylacetate catabolic process
copper ion homeostasis
cellular modified amino acid biosynthetic process
antigen processing and presentation
non-motile cilium assembly
mRNA polyadenylation
phylloquinone biosynthetic process
mitochondrial electron transport, cytochrome c to oxygen
mitochondrial electron transport, ubiquinol to cytochrome c
regulation of vesicle fusion
activation of GTPase activity
tryptophan catabolic process to kynurenine
positive regulation of cysteine-type endopeptidase activity involved in apoptotic process
transepithelial chloride transport
regulation of calcium ion transport
detection of light stimulus involved in visual perception
negative regulation of ATPase activity
propionate catabolic process
mannitol metabolic process
mitochondrial electron transport, NADH to ubiquinone
membrane fusion involved in viral entry into host cell
regulation of small GTPase mediated signal transduction
regulation of microtubule cytoskeleton organization
muscle cell development
endocytic recycling
MHC class II protein complex
cis-Golgi network
ethanolamine degradation polyhedral organelle
endomembrane system
MLL1 complex
chloride channel complex
PcG protein complex
Mre11 complex
host cell endoplasmic reticulum
L-fuculose-phosphate aldolase activity
raffinose alpha-galactosidase activity
thiamine diphosphokinase activity
DNA (cytosine-5-)-methyltransferase activity
S-methyl-5-thioribose-1-phosphate isomerase activity
acetate-CoA ligase activity
1,5-anhydro-D-fructose reductase (1,5-anhydro-D-mannitol-forming) activity
Rab GTPase binding
electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity
ribosomal-protein-alanine N-acetyltransferase activity
ubiquitin binding
chloride channel activity
ATPase inhibitor activity
propionate kinase activity
mannitol-1-phosphate 5-dehydrogenase activity
nickel cation transmembrane transporter activity
hydroxymethyl-, formyl- and related transferase activity
alkanesulfonate monooxygenase activity
ribonuclease P activity
ATPase-coupled organic phosphonate transmembrane transporter activity
endodeoxyribonuclease activity
[protein-PII] uridylyltransferase activity
methylcrotonoyl-CoA carboxylase activity
ATPase-coupled thiosulfate transmembrane transporter activity
ferredoxin hydrogenase complex
UDP-glucose 4-epimerase activity
glycerol-3-phosphate dehydrogenase [NAD+] activity
phosphoketolase activity
aminoacyl-tRNA hydrolase activity
cob(I)yrinic acid a,c-diamide adenosyltransferase activity
exodeoxyribonuclease III activity
protein initiator methionine removal
mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity
protein folding
extrinsic component of plasma membrane
dTMP biosynthetic process
N(6)-L-threonylcarbamoyladenine synthase activity
thymidylate synthase activity
O-acetylhomoserine aminocarboxypropyltransferase activity
xanthine dehydrogenase activity
ribose phosphate diphosphokinase activity
carbon-nitrogen lyase activity
maturation of SSU-rRNA
acyl-[acyl-carrier-protein]-UDP-N-acetylglucosamine O-acyltransferase activity
hydrolase activity, acting on glycosyl bonds
proton-transporting ATP synthase complex, coupling factor F(o)
N-acetylglucosamine-6-phosphate deacetylase activity
helicase activity
fructose-6-phosphate phosphoketolase activity
cell
response to dehydroepiandrosterone
response to 11-deoxycorticosterone
response to progesterone
response to estradiol
response to growth hormone
Golgi lumen
ATPase activity, coupled to transmembrane movement of substances
S-ribosylhomocysteine lyase activity
glycerophospholipid metabolic process
protein biotinylation
cyclic nucleotide biosynthetic process
lactate transmembrane transporter activity
phosphorus-oxygen lyase activity
nucleotide-sugar metabolic process
extracellular exosome
nicotinate phosphoribosyltransferase activity
efflux transmembrane transporter activity
malate dehydrogenase (decarboxylating) (NADP+) activity
proteolysis
cell division
biosynthetic process
transcription antitermination
tripeptide aminopeptidase activity
cell cycle
metal ion transport
glycerol-3-phosphate catabolic process
intermediate filament
menaquinone biosynthetic process
lipid binding
phosphate ion transport
arginine deiminase pathway
1,4-dihydroxy-2-naphthoyl-CoA synthase activity
xanthine phosphoribosyltransferase activity
arginine biosynthetic process via ornithine
biotin-[acetyl-CoA-carboxylase] ligase activity
alcohol dehydrogenase (NAD) activity
phospholipid biosynthetic process
trehalose catabolic process
thymidylate kinase activity
cell septum assembly
cellular protein modification process
potassium ion transmembrane transporter activity
AMP salvage
valyl-tRNA aminoacylation
valine-tRNA ligase activity
adenylate kinase activity
cellular iron ion homeostasis
muscle contraction
regulation of ARF protein signal transduction
aromatic compound catabolic process
negative regulation of gene expression
translational frameshifting
'de novo' cotranslational protein folding
ribosomal subunit export from nucleus
dynactin complex
ATP phosphoribosyltransferase activity
ARF guanyl-nucleotide exchange factor activity
pullulanase activity
ion channel activity
ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor
exodeoxyribonuclease VII complex
exodeoxyribonuclease VII activity
tyrosyl-tRNA aminoacylation
tyrosine-tRNA ligase activity
lactate oxidation
peptide metabolic process
extracellular space
hydroxymethylbilane synthase activity
cell adhesion
methyltransferase activity
nitrate reductase activity
precorrin-2 C20-methyltransferase activity
orotate phosphoribosyltransferase activity
cell wall organization
glutamate synthase (NADPH) activity
phenylalanine-tRNA ligase activity
purine nucleoside triphosphate catabolic process
DNA topological change
ferric iron binding
phosphotransferase activity, carboxyl group as acceptor
primosome complex
tRNA threonylcarbamoyladenosine modification
glutaminyl-tRNA aminoacylation
glutamine-tRNA ligase activity
'de novo' AMP biosynthetic process
ATP metabolic process
translational termination
chromosome
oxidoreductase activity, acting on CH-OH group of donors
phosphoribosylformylglycinamidine synthase activity
transferase activity, transferring glycosyl groups
acetyl-CoA metabolic process
excinuclease repair complex
siderophore transport
cytochrome complex assembly
nicotinate nucleotide salvage
'de novo' UMP biosynthetic process
DNA replication
magnesium ion binding
ribosome biogenesis
adenine salvage
isomerase activity
chromosome segregation
regulation of cell shape
lactate metabolic process
pyrimidine nucleoside metabolic process
chloroplast accumulation movement
polysaccharide catabolic process
dynein complex
cytochrome complex
tyrosine-based site-specific recombinase activity
L-aspartate oxidase activity
pentose-phosphate shunt
peptidoglycan biosynthetic process
DNA-templated transcription, elongation
dTDP-rhamnose biosynthetic process
pyruvate dehydrogenase (acetyl-transferring) activity
oxidation-reduction process
class III/IV DNA-(apurinic or apyrimidinic site) endonuclease activity
class I DNA-(apurinic or apyrimidinic site) endonuclease activity
hydrogenase (acceptor) activity
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
nucleoside-triphosphatase activity
'de novo' CTP biosynthetic process
cell redox homeostasis
L-asparagine biosynthetic process
aspartate-ammonia ligase activity
pyruvate metabolic process
folic acid biosynthetic process
methionine biosynthetic process
inorganic diphosphatase activity
arginine biosynthetic process
glycerol ether metabolic process
enzyme-directed rRNA 2'-O-methylation
positive regulation of progesterone biosynthetic process
positive regulation of androst-4-ene-3,17-dione biosynthetic process
positive regulation of androstenedione secretion
positive regulation of progesterone secretion
reciprocal meiotic recombination
ribonucleoprotein complex
respiratory chain
rRNA (cytosine-2'-O-)-methyltransferase activity
isobutyryl-CoA mutase activity
quorum sensing
proton transmembrane transporter activity
pathogenesis
DNA topoisomerase type II (ATP-hydrolyzing) activity
zinc ion binding
phosphoribosylformylglycinamidine cyclo-ligase activity
leucyl-tRNA aminoacylation
leucine-tRNA ligase activity
UDP-N-acetylmuramoylalanine-D-glutamate ligase activity
phosphomannomutase activity
phosphatase activity
NADPH binding
tetrahydrofolylpolyglutamate synthase activity
metallocarboxypeptidase activity
tRNA methylation
N-acetylneuraminate lyase activity
ferrous iron transmembrane transporter activity
mRNA processing
dTDP-4-dehydrorhamnose reductase activity
pilus assembly
GTPase activator activity
formyl-CoA transferase activity
proton-transporting ATP synthase complex, catalytic core F(1)
L-alanine catabolic process
alanine dehydrogenase activity
actin filament binding
ATP synthesis coupled proton transport
DNA-templated transcription, termination
GMP synthase (glutamine-hydrolyzing) activity
ribonuclease III activity
excinuclease ABC activity
ribosomal large subunit assembly
ornithine decarboxylase activity
DNA-directed 5'-3' RNA polymerase activity
protein serine/threonine kinase activity
ionotropic glutamate receptor activity
adenylosuccinate synthase activity
sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)
kinase activity
DNA replication, synthesis of RNA primer
oxidoreductase activity
metallopeptidase activity
RNA-DNA hybrid ribonuclease activity
methionine-tRNA ligase activity
dTDP-glucose 4,6-dehydratase activity
transcription initiation from bacterial-type RNA polymerase promoter
4-alpha-glucanotransferase activity
hydro-lyase activity
acetyltransferase activity
phosphoribosylaminoimidazolecarboxamide formyltransferase activity
IMP cyclohydrolase activity
purine-nucleoside phosphorylase activity
prolyl-tRNA aminoacylation
proline-tRNA ligase activity
XMP salvage
1-deoxy-D-xylulose-5-phosphate reductoisomerase activity
proton-transporting ATP synthase activity, rotational mechanism
methionyl-tRNA aminoacylation
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
fructose-bisphosphate aldolase activity
transporter activity
phosphoglucosamine mutase activity
arginine deiminase activity
ATP binding
intramolecular transferase activity, phosphotransferases
ubiquitin-dependent protein catabolic process
recombinase activity
nucleotide-excision repair
viral RNA genome replication
aspartyl-tRNA aminoacylation
aspartate-tRNA ligase activity
DNA catabolic process
ribulose-phosphate 3-epimerase activity
alanyl-tRNA aminoacylation
alanine-tRNA ligase activity
aspartate carbamoyltransferase activity
malate dehydrogenase (decarboxylating) (NAD+) activity
large ribosomal subunit rRNA binding
nucleoid
NAD biosynthetic process
phosphate acetyltransferase activity
NAD binding
membrane
phosphoribosylaminoimidazolesuccinocarboxamide synthase activity
protein disulfide oxidoreductase activity
transcription, DNA-templated
tryptophan synthase activity
phenylalanyl-tRNA aminoacylation
arginine catabolic process to ornithine
ribonucleoside binding
thiamine biosynthetic process
DNA polymerase III complex
[acyl-carrier-protein] S-malonyltransferase activity
ribosomal large subunit binding
DNA binding transcription factor activity
nucleotide biosynthetic process
ATPase activity
serine-type endopeptidase activity
nucleoside metabolic process
chromosome condensation
lipid A biosynthetic process
response to heat
cysteine desulfurase activity
carboxypeptidase activity
undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase activity
UDP-N-acetyl-D-glucosamine:N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelyl-D-alanyl-D-alanine-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase activity
UDP-N-acetylmuramoylalanyl-D-glutamate-2,6-diaminopimelate ligase activity
methionine transport
5'-nucleotidase activity
folic acid-containing compound biosynthetic process
ubiquitin-protein transferase activity
'de novo' IMP biosynthetic process
protein unfolding
double-strand break repair via homologous recombination
cobyrinic acid a,c-diamide synthase activity
selenocysteinyl-tRNA(Sec) biosynthetic process
selenocysteine biosynthetic process
aerobic respiration
L-serine biosynthetic process
telomere maintenance
Golgi membrane
phosphoglycerate dehydrogenase activity
transferase activity, transferring amino-acyl groups
NADP biosynthetic process
NAD metabolic process
nucleolus
monosaccharide binding
CDP-diacylglycerol biosynthetic process
bacterial-type flagellum organization
tRNA pseudouridine synthesis
pyrimidine nucleobase metabolic process
cell cortex
1-acylglycerol-3-phosphate O-acyltransferase activity
RNA helicase activity
serine-tRNA ligase activity
ADP biosynthetic process
AMP metabolic process
L-arabinose catabolic process to xylulose 5-phosphate
proteasome complex
extrachromosomal circular DNA
5-formyltetrahydrofolate cyclo-ligase activity
mRNA methyltransferase activity
D-ribose transmembrane transporter activity
aconitate hydratase activity
ATP-dependent 3'-5' DNA helicase activity
L-arabinose isomerase activity
holo-[acyl-carrier-protein] synthase activity
heparin binding
phosphoglycerate mutase activity
hydrolase activity
carbohydrate metabolic process
nicotinate-nucleotide diphosphorylase (carboxylating) activity
cytoplasm
proteolysis involved in cellular protein catabolic process
methionine metabolic process
immune response
rhamnose metabolic process
negative regulation of supramolecular fiber organization
alanine biosynthetic process
cortical protein anchoring
detection of visible light
polysaccharide metabolic process
microtubule nucleation
cellular response to glucose starvation
regulation of protein catabolic process
response to UV
regulation of nuclear-transcribed mRNA poly(A) tail shortening
positive regulation of cytoplasmic mRNA processing body assembly
late endosome to vacuole transport via multivesicular body sorting pathway
MAPK cascade involved in cell wall organization or biogenesis
peptidyl-serine phosphorylation
positive regulation of protein serine/threonine kinase activity
oligopeptide transport
proteasome core complex
cytoplasmic stress granule
Golgi transport complex
lysosome
core TFIIH complex
polysome
proteinaceous extracellular matrix
small-subunit processome
3-hydroxyisobutyryl-CoA hydrolase activity
acyl-phosphate glycerol-3-phosphate acyltransferase activity
histidinol-phosphatase activity
thiamine-phosphate kinase activity
nitrite reductase [NAD(P)H] activity
phosphoribosylaminoimidazole carboxylase activity
5-(carboxyamino)imidazole ribonucleotide synthase activity
thiol-dependent ubiquitinyl hydrolase activity
amyloid-beta binding
aspartate 1-decarboxylase activity
gamma-tubulin binding
1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity
exoribonuclease activity, producing 5'-phosphomonoesters
alpha,alpha-trehalase activity
polar-amino acid-transporting ATPase activity
RNA ligase (ATP) activity
[glutamate-ammonia-ligase] adenylyltransferase activity
protein import
2 iron, 2 sulfur cluster binding
dioxygenase activity
arginine-tRNA ligase activity
DNA replication, Okazaki fragment processing
N-terminal protein amino acid acetylation
defense response to bacterium
denitrification pathway
polyphosphate metabolic process
nickel cation transport
D-xylose metabolic process
regulation of gene expression
shikimate metabolic process
Entner-Doudoroff pathway through 6-phosphogluconate
acetyl-CoA biosynthetic process from acetate
DNA mediated transformation
negative regulation of protein secretion
mRNA cleavage
Golgi to plasma membrane transport
alpha-glucan biosynthetic process
heme O biosynthetic process
cellular response to heat
allantoin catabolic process
phosphatidic acid biosynthetic process
inositol lipid-mediated signaling
GDP-mannose biosynthetic process
kinetochore assembly
tRNA N1-guanine methylation
mitochondrial tRNA methylation
negative regulation of cell migration
negative regulation of cell adhesion
spore germination
photosynthesis, dark reaction
regulation of dendrite morphogenesis
positive regulation of cell migration
regulation of cell-matrix adhesion
chlorophyll biosynthetic process
response to copper ion
chlorophyll catabolic process
PSII associated light-harvesting complex II catabolic process
ventricular system development
ion transmembrane transport
nitric oxide biosynthetic process
phosphatidylinositol-mediated signaling
mitotic DNA replication termination
regulation of signal transduction
tRNA 5'-leader removal
negative regulation of cysteine-type endopeptidase activity
lactation
endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
mitotic cell cycle
protein localization
microtubule-based process
regulation of glutamine family amino acid metabolic process
BBSome
SLIK (SAGA-like) complex
SAGA complex
site of double-strand break
mRNA cleavage and polyadenylation specificity factor complex
protein phosphatase type 2A complex
epsilon DNA polymerase complex
origin recognition complex
ciliary base
Pwp2p-containing subcomplex of 90S preribosome
mitochondrial large ribosomal subunit
5'-flap endonuclease activity
L-seryl-tRNASec selenium transferase activity
dephospho-CoA kinase activity
rhamnulokinase activity
coproporphyrinogen oxidase activity
hydroxypyruvate reductase activity
PDZ domain binding
acetoacetate-CoA ligase activity
polynucleotide adenylyltransferase activity
phosphogluconate dehydratase activity
AMP binding
cobaltochelatase activity
p53 binding
tyrosine decarboxylase activity
calmodulin-dependent protein kinase activity
teichoic-acid-transporting ATPase activity
sulfate adenylyltransferase (ATP) activity
leucine dehydrogenase activity
[isocitrate dehydrogenase (NADP+)] kinase activity
glycine oxidase activity
carbon-oxygen lyase activity, acting on polysaccharides
glucose transmembrane transporter activity
protoheme IX farnesyltransferase activity
o-succinylbenzoate-CoA ligase activity
ureidoglycolate hydrolase activity
phospholipase D activity
protein phosphatase regulator activity
2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase activity
ubiquinol-cytochrome-c reductase activity
cyclic-di-GMP binding
monosaccharide transmembrane transporter activity
oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor
oxidoreductase activity, acting on iron-sulfur proteins as donors
electron-transferring-flavoprotein dehydrogenase activity
NAD+ diphosphatase activity
ATP-dependent NAD(P)H-hydrate dehydratase activity
polygalacturonase activity
netrin receptor activity
cystathionine beta-synthase activity
rRNA (uridine-2'-O-)-methyltransferase activity
cysteine-type endopeptidase inhibitor activity
pivalyl-CoA mutase activity
fibronectin binding
deoxyribodipyrimidine photo-lyase activity
[glutamine synthetase]-adenylyl-L-tyrosine phosphorylase
acetylornithine deacetylase activity
plasma membrane
gluconeogenesis
fatty acid biosynthetic process
regulation of translation
3-oxo-pimeloyl-[acp] methyl ester reductase activity
3-oxo-glutaryl-[acp] methyl ester reductase activity
regulation of transcription, DNA-templated
glutamine metabolic process
glycerone kinase activity
dUTP diphosphatase activity
ADP-glyceromanno-heptose 6-epimerase activity
DNA binding
UDP-N-acetylglucosamine biosynthetic process
glucosamine-1-phosphate N-acetyltransferase activity
UDP-N-acetylglucosamine diphosphorylase activity
FAD binding
transferase activity
metal ion binding
pyridoxal phosphate binding
ribosome
3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity
protein transport
lipopolysaccharide biosynthetic process
arginyl-tRNA aminoacylation
'de novo' pyrimidine nucleobase biosynthetic process
pyroglutamyl-peptidase activity
L-fucose catabolic process
L-fucose isomerase activity
seryl-tRNA aminoacylation
penicillin binding
1,4-alpha-glucan branching enzyme activity
1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)
DNA-dependent DNA replication
peptidyl-prolyl cis-trans isomerase activity
DNA integration
UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity
UDP-3-O-acyl-N-acetylglucosamine deacetylase activity
aminoacyl-tRNA editing activity
GTP binding
translation
acyl carrier activity
manganese ion binding
guanosine tetraphosphate metabolic process
RNA binding
3'-5' exonuclease activity
lactaldehyde dehydrogenase activity
chloroplast thylakoid membrane
cation binding
tRNA binding
amino acid binding
cobalamin binding
hydrogen sulfide biosynthetic process
cellular response to oxidative stress
actin binding
SOS response
heme binding
cellular aromatic compound metabolic process
fucose metabolic process
peptidoglycan binding
RNA polymerase II transcription factor activity, sequence-specific DNA binding
rRNA binding
ADP-L-glycero-beta-D-manno-heptose biosynthetic process
GTPase activity
structural constituent of ribosome
nucleic acid binding
succinyl-diaminopimelate desuccinylase activity
hydrolase activity, acting on ester bonds
molybdate ion transport
chaperone-mediated protein complex assembly
mismatch repair complex
phospholipid binding
histidinol dehydrogenase activity
carbohydrate transport
glycerol-3-phosphate dehydrogenase complex
DNA helicase activity
outer membrane
histidyl-tRNA aminoacylation
purine nucleotide biosynthetic process
histidine-tRNA ligase activity
DNA dealkylation involved in DNA repair
double-strand break repair via nonhomologous end joining
thylakoid membrane
double-stranded DNA binding
phosphatidylinositol binding
single-stranded DNA binding
triose-phosphate isomerase activity
transcription factor binding
2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity
carbohydrate derivative metabolic process
IMP dehydrogenase activity
carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity
cation transmembrane transporter activity
bacterial sigma factor activity
protein targeting
GMP biosynthetic process
damaged DNA binding
small ribosomal subunit
intracellular protein transmembrane transport
large ribosomal subunit
mRNA binding
cystathionine beta-lyase activity
DNA-dependent ATPase activity
chemotaxis
transferase activity, transferring acyl groups
fusion of virus membrane with host plasma membrane
clathrin-dependent endocytosis of virus by host cell
viral protein processing
bacterial-type flagellum filament
shikimate 3-dehydrogenase (NADP+) activity
serine-type exopeptidase activity
L-malate dehydrogenase activity
nucleotide binding
DNA methylation
NADH dehydrogenase activity
DNA-directed DNA polymerase activity
methylenetetrahydrofolate dehydrogenase (NADP+) activity
ornithine carbamoyltransferase activity
CMP-keto-3-deoxy-D-manno-octulosonic acid biosynthetic process
host cell nucleus
beta-galactosidase complex
3-deoxy-manno-octulosonate cytidylyltransferase activity
site-specific DNA-methyltransferase (adenine-specific) activity
carbohydrate binding
glutamyl-tRNA aminoacylation
translation elongation factor activity
ATP synthesis coupled electron transport
rRNA (adenine-N6,N6-)-dimethyltransferase activity
potassium ion transport
isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway
protein dimerization activity
deoxyribonucleotide biosynthetic process
translation initiation factor activity
ATP-dependent DNA helicase activity
N-acetylglucosamine metabolic process
transmembrane transporter activity
glycogen catabolic process
maintenance of CRISPR repeat elements
tRNA splicing, via endonucleolytic cleavage and ligation
protein-chromophore linkage
membrane assembly
protein deubiquitination
anaphase-promoting complex
dihydroneopterin aldolase activity
7,8-dihydromonapterin aldolase activity
N-acylphosphatidylethanolamine-specific phospholipase D activity
ATPase-coupled sulfate transmembrane transporter activity
protein-glutamate methylesterase activity
tRNA wobble uridine modification
DNA recombination
terpenoid biosynthetic process
dimethylallyl diphosphate biosynthetic process
protein secretion
positive regulation of translation
fusion of virus membrane with host endosome membrane
plasma membrane ATP synthesis coupled proton transport
4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity
acetyl-CoA carboxylase activity
signaling receptor activity
one-carbon metabolic process
virion attachment to host cell
diaminopropionate ammonia-lyase activity
ribose-5-phosphate isomerase activity
cytoskeleton
N-methyltransferase activity
lipid glycosylation
lyase activity
ribosome binding
peptide catabolic process
glutamate-tRNA ligase activity
glycyl-tRNA aminoacylation
glycine-tRNA ligase activity
glycerol metabolic process
cation-transporting ATPase activity
succinate dehydrogenase activity
carbohydrate derivative biosynthetic process
glutamine-fructose-6-phosphate transaminase (isomerizing) activity
adenine phosphoribosyltransferase activity
dipeptidase activity
mitochondrial matrix
protein kinase activity
propanediol catabolic process
cytoskeletal anchoring at nuclear membrane
meiotic nuclear membrane microtubule tethering complex
centrosome
tRNA (guanine-N7-)-methyltransferase activity
glutamyl-tRNA reductase activity
anthranilate phosphoribosyltransferase activity
glutamate synthase activity
nucleotidyltransferase activity
carbohydrate derivative binding
chloroplast
fermentation
suppression by virus of host STAT2 activity
positive regulation of kinase activity
regulation of GTPase activity
glutamate catabolic process to 2-oxoglutarate
negative regulation of canonical Wnt signaling pathway
negative regulation of immature T cell proliferation in thymus
mitotic spindle assembly checkpoint
organic phosphonate catabolic process
host cell endoplasmic reticulum membrane
apical plasma membrane
motile cilium
8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity
trehalose transmembrane transporter activity
acetylglutamate kinase activity
S-adenosylmethionine-dependent methyltransferase activity
glucuronate isomerase activity
L-lactate dehydrogenase (cytochrome) activity
mRNA (nucleoside-2'-O-)-methyltransferase activity
protein kinase regulator activity
glutamate dehydrogenase (NAD+) activity
L-rhamnose isomerase activity
histone-lysine N-methyltransferase activity
2-aminoethylphosphonate-pyruvate transaminase activity
CDP-ribitol ribitolphosphotransferase activity
4-hydroxybenzoate octaprenyltransferase activity
integral component of membrane
glutamate-1-semialdehyde 2,1-aminomutase activity
queuosine biosynthetic process
signal transducer activity
tetrahydrofolate interconversion
dihydrolipoyllysine-residue acetyltransferase activity
motor activity
N-acetyltransferase activity
UMP kinase activity
hydroxyacylglutathione hydrolase activity
UDP-N-acetylmuramate dehydrogenase activity
L-threonine ammonia-lyase activity
mitochondrion
protoporphyrinogen IX biosynthetic process
monosaccharide-transporting ATPase activity
antioxidant activity
ATP-dependent helicase activity
catalytic activity
mitochondrial translational elongation
enterobacterial common antigen biosynthetic process
induction by virus of host autophagy
nucleosome
glutamate 5-kinase activity
endonuclease activity
microtubule-based movement
ligase activity
monooxygenase activity
microtubule binding
porphyrin-containing compound biosynthetic process
viral envelope
RNA-directed 5'-3' RNA polymerase activity
4-hydroxy-tetrahydrodipicolinate reductase
arginine metabolic process
carbamate kinase activity
alpha-1,4-glucan synthase activity
starch synthase activity
DNA repair
RNA processing
lysyl-tRNA aminoacylation
lysine-tRNA ligase activity
integral component of plasma membrane
glycogen biosynthetic process
purine nucleoside metabolic process
lactaldehyde reductase activity
polysaccharide biosynthetic process
pteridine-containing compound metabolic process
precorrin-4 C11-methyltransferase activity
glutamate biosynthetic process
ubiquinone biosynthetic process
protein glycosylation
mRNA (guanine-N7-)-methyltransferase activity
2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase activity
guanosine-3',5'-bis(diphosphate) 3'-diphosphatase activity
phosphorelay signal transduction system
tricarboxylic acid cycle
mannose-6-phosphate isomerase activity
trans-translation
tRNA wobble adenosine to inosine editing
tetrahydrofolate metabolic process
siderophore biosynthetic process
molybdopterin cofactor biosynthetic process
rhamnose catabolic process
viral process
viral capsid assembly
spliceosomal complex assembly
glycerophosphodiester transmembrane transport
positive regulation of proteasomal ubiquitin-dependent protein catabolic process
choline transport
recognition of pollen
gamma-aminobutyric acid catabolic process
postsynaptic membrane
transcription factor TFIID complex
riboflavin synthase activity
Type II site-specific deoxyribonuclease activity
hyaluronan synthase activity
tRNA-specific adenosine-34 deaminase activity
5-amino-6-(5-phosphoribosylamino)uracil reductase activity
transferase activity, transferring pentosyl groups
single-stranded DNA-dependent ATPase activity
protein-containing complex binding
myosin binding
sulfate transmembrane transporter activity
single-stranded RNA binding
NADH dehydrogenase (quinone) activity
RNA polymerase II regulatory region sequence-specific DNA binding
beta-catenin binding
isochorismate synthase activity
bacterial-type RNA polymerase core enzyme binding
tRNA-dihydrouridine20 synthase activity
olfactory receptor activity
choline binding
potassium:chloride symporter activity
sodium:proton antiporter activity
3-oxoacid CoA-transferase activity
Ran GTPase binding
thiol-dependent ubiquitin-specific protease activity
coenzyme F420-dependent N5,N10-methenyltetrahydromethanopterin reductase activity
L-ascorbic acid binding
carboxyl- or carbamoyltransferase activity
phosphorelay sensor kinase activity
bacterial-type flagellum assembly
tryptophanyl-tRNA aminoacylation
tryptophan-tRNA ligase activity
L-serine ammonia-lyase activity
iron ion binding
mRNA catabolic process
acid phosphatase activity
glucose-1-phosphate adenylyltransferase activity
L-methionine salvage from methylthioadenosine
bacterial nucleoid
glycogen (starch) synthase activity
response to oxidative stress
Ino80 complex
pyridoxal kinase activity
carbonate dehydratase activity
histidinol-phosphate transaminase activity
myosin complex
DNA-templated transcription, initiation
nucleoplasm
protein tyrosine phosphatase activity
microtubule
intracellular
proton transmembrane transport
formate C-acetyltransferase activity
aspartate ammonia-lyase activity
molybdopterin cofactor binding
nucleobase-containing compound metabolic process
DNA biosynthetic process
transferase activity, transferring hexosyl groups
S-adenosyl-L-methionine binding
peptidoglycan metabolic process
magnesium ion transmembrane transporter activity
four-way junction helicase activity
microtubule motor activity
4-phosphoerythronate dehydrogenase activity
cellular glucose homeostasis
respiratory electron transport chain
keratinocyte differentiation
suppression by virus of host type I interferon-mediated signaling pathway
intra-Golgi vesicle-mediated transport
protein stabilization
negative regulation of cell proliferation
ER to Golgi vesicle-mediated transport
intein-mediated protein splicing
host cell cytoplasm
basolateral plasma membrane
host cell membrane
sn-1-glycerol-3-phosphate C16:0-DCA-CoA acyl transferase activity
carbon-carbon lyase activity
asparagine synthase (glutamine-hydrolyzing) activity
glucose binding
sodium-dependent phosphate transmembrane transporter activity
hexokinase activity
gluconate 5-dehydrogenase activity
mannosyl-oligosaccharide 1,2-alpha-mannosidase activity
heme transporter activity
isoleucine-tRNA ligase activity
symporter activity
oxaloacetate decarboxylase activity
isoleucyl-tRNA aminoacylation
intracellular protein transport
phosphopantothenate--cysteine ligase activity
Mo-molybdopterin cofactor biosynthetic process
second-messenger-mediated signaling
peptidyl-glutamine methylation
defense response to virus
phosphatidylethanolamine biosynthetic process
galactose transmembrane transport
apoptotic process
CDP-glycerol glycerophosphotransferase activity
protein-(glutamine-N5) methyltransferase activity
protein-glutamine N-methyltransferase activity
ligase activity, forming carbon-nitrogen bonds
transition metal ion binding
Rho GTPase binding
ATP-binding cassette (ABC) transporter complex
flavin adenine dinucleotide binding
metabolic process
prenyltransferase activity
transketolase activity
peroxidase activity
acetyl-CoA carboxylase complex
iron-sulfur cluster binding
sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity
cysteine-type peptidase activity
methionine synthase activity
phosphoribosylamine-glycine ligase activity
tRNA-guanine transglycosylation
actin cytoskeleton organization
queuine tRNA-ribosyltransferase activity
cobalt ion transmembrane transporter activity
galactose metabolic process
polyribonucleotide nucleotidyltransferase activity
polyamine biosynthetic process
peptidoglycan catabolic process
nucleus
calcium ion binding
peroxiredoxin activity
tRNA nucleotidyltransferase activity
bacterial-type flagellum-dependent cell motility
P-P-bond-hydrolysis-driven protein transmembrane transporter activity
plastid
coenzyme binding
DNA restriction-modification system
mismatched DNA binding
mismatch repair
organic acid metabolic process
acetate kinase activity
keto-3-deoxy-D-manno-octulosonic acid biosynthetic process
3-deoxy-8-phosphooctulonate synthase activity
negative regulation of DNA recombination
formimidoyltetrahydrofolate cyclodeaminase activity
asparagine metabolic process
D-glycero-D-manno-heptose 7-phosphate biosynthetic process
virion membrane
D-sedoheptulose 7-phosphate isomerase activity
chromatin remodeling
regulation of transcription by RNA polymerase II
pantothenate kinase activity
homoserine O-succinyltransferase activity
phosphatidylserine decarboxylase activity
nicotinamide nucleotide metabolic process
'de novo' GDP-L-fucose biosynthetic process
cell growth
7-methylguanosine mRNA capping
COPII vesicle coat
3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity
trans-2-decenoyl-acyl-carrier-protein isomerase activity
glycerol-3-phosphate O-acyltransferase activity
fimbrial usher porin activity
2-dehydro-3-deoxy-phosphogluconate aldolase activity
4-hydroxy-2-oxoglutarate aldolase activity
ADP-dependent NAD(P)H-hydrate dehydratase activity
lipid-transporting ATPase activity
tRNA (guanine(37)-N(1))-methyltransferase activity
RNA-directed DNA polymerase activity
NADP+ binding
GDP-L-fucose synthase activity
cadherin binding
thiamine pyrophosphate binding
N-acetylmuramoyl-L-alanine amidase activity
protein secretion by the type IV secretion system
cellular copper ion homeostasis
CTP salvage
keratinocyte activation
keratinocyte proliferation
keratinocyte development
keratinocyte migration
methanogenesis
cellular aldehyde metabolic process
embryonic digit morphogenesis
transcription by RNA polymerase II
formation of translation preinitiation complex
regulation of translational initiation
organic substance metabolic process
actin cytoskeleton reorganization
mitochondrial translation
double-strand break repair
bacterial-type flagellum basal body
eukaryotic 48S preinitiation complex
eukaryotic 43S preinitiation complex
focal adhesion
diaminopimelate epimerase activity
oxidized purine nucleobase lesion DNA N-glycosylase activity
lipid kinase activity
NADPH dehydrogenase (quinone) activity
tRNA methyltransferase activity
NADHX epimerase activity
CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity
aldehyde dehydrogenase [NAD(P)+] activity
peptidase activator activity
proteasome binding
sucrose synthase activity
voltage-gated potassium channel activity
protein tyrosine/serine/threonine phosphatase activity
beta-tubulin binding
succinate-semialdehyde dehydrogenase [NAD(P)+] activity
dolichyl-phosphate beta-D-mannosyltransferase activity
thioredoxin-disulfide reductase activity
transmembrane transport
transposition, DNA-mediated
acetyl-CoA biosynthetic process
adenosylhomocysteine nucleosidase activity
asparaginase activity
mechanosensitive ion channel activity
lipid catabolic process
asparaginyl-tRNA aminoacylation
asparagine-tRNA ligase activity
ATP hydrolysis coupled proton transport
phosphopantothenoylcysteine decarboxylase activity
4 iron, 4 sulfur cluster binding
phosphatidylinositol phosphorylation
protein kinase binding
electron transfer activity
nucleosome assembly
viral budding from plasma membrane
glycine dehydrogenase (decarboxylating) activity
response to antibiotic
fructose 1,6-bisphosphate 1-phosphatase activity
C4-dicarboxylate transmembrane transporter activity
5'-3' exonuclease activity
ubiquitin protein ligase binding
adenylate cyclase activity
signal transduction
oxidoreductase activity, acting on the aldehyde or oxo group of donors
3 iron, 4 sulfur cluster binding
electron transport chain
purine nucleobase biosynthetic process
dUTP metabolic process
exoribonuclease II activity
[2Fe-2S] cluster assembly
FAD biosynthetic process
FMN biosynthetic process
actin filament organization
bacterial-type flagellum basal body, distal rod, P ring
intracellular membrane-bounded organelle
aldose 1-epimerase activity
FMN adenylyltransferase activity
riboflavin kinase activity
transposase activity
sodium ion transport
GTP cyclohydrolase II activity
vesicle-mediated transport
aspartate metabolic process
diphosphate-fructose-6-phosphate 1-phosphotransferase activity
structural molecule activity
tryptophan biosynthetic process
Type I site-specific deoxyribonuclease activity
NADH dehydrogenase (ubiquinone) activity
ethanolamine catabolic process
cystathionine gamma-synthase activity
amidophosphoribosyltransferase activity
serine-type peptidase activity
folic acid binding
glutamate formimidoyltransferase activity
DNA ligase (NAD+) activity
selenocysteine incorporation
protein secretion by the type III secretion system
response to auxin
regulation of stress fiber assembly
DNA replication-independent nucleosome assembly
high-affinity iron permease complex
plasmodesma
fungal-type vacuole membrane
iron ion transmembrane transporter activity
oleate hydratase activity
ferrous iron binding
cardiolipin synthase activity
dihydropyrimidinase activity
glycerate kinase activity
lysine-acetylated histone binding
3-methyl-2-oxobutanoate hydroxymethyltransferase activity
CDP-diacylglycerol-serine O-phosphatidyltransferase activity
proteasome-activating ATPase activity
ribonuclease activity
3,4-dihydroxy-2-butanone-4-phosphate synthase activity
aldehyde dehydrogenase (NAD) activity
formate metabolic process
3-oxoacyl-[acyl-carrier-protein] synthase activity
nucleoside catabolic process
methylthioadenosine nucleosidase activity
cell morphogenesis
coenzyme A biosynthetic process
oxoglutarate dehydrogenase (succinyl-transferring) activity
glutamate racemase activity
cell outer membrane
pyridoxal 5'-phosphate salvage
pyridoxine biosynthetic process
cardiolipin biosynthetic process
copper ion transport
alginic acid biosynthetic process
small GTPase mediated signal transduction
recombinational repair
proton-transporting V-type ATPase, V0 domain
virion
2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
lytic transglycosylase activity
exodeoxyribonuclease V activity
phosphorelay response regulator activity
translation release factor activity
phosphoribosylglycinamide formyltransferase activity
1-deoxy-D-xylulose-5-phosphate synthase activity
response to external stimulus
protein processing
sequence-specific DNA binding
beta-ketoacyl-acyl-carrier-protein synthase III activity
cilium assembly
chloroplast stroma
pantetheine-phosphate adenylyltransferase activity
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor
cytoplasmic translation
host cell plasma membrane
protein transport by the Sec complex
base-excision repair
cellular amino acid metabolic process
phosphopantetheine binding
keratin filament
ion transport
cellular amino acid biosynthetic process
1-deoxy-D-xylulose 5-phosphate biosynthetic process
hydrolase activity, acting on acid carbon-carbon bonds, in ketonic substances
lipoprotein transporter activity
N-acetylmannosamine metabolic process
protein secretion by the type II secretion system
positive regulation of transcription, DNA-templated
type II protein secretion system complex
eisosome
N-acylglucosamine-6-phosphate 2-epimerase activity
epoxyqueuosine reductase activity
glycerol-3-phosphate oxidase activity
glutathione catabolic process
anaerobic glutamate catabolic process
L-arabinose metabolic process
glutamate catabolic process via L-citramalate
multicellular organism development
purine nucleobase metabolic process
spliceosomal complex
glutathione hydrolase activity
alpha-L-arabinofuranosidase activity
putrescine:ornithine antiporter activity
cytoskeletal protein binding
clathrin binding
hypoglycin A gamma-glutamyl transpeptidase activity
leukotriene C4 gamma-glutamyl transferase activity
mRNA guanylyltransferase activity
phosphoric diester hydrolase activity
cytosol
peptide cross-linking
cornified envelope
structural constituent of epidermis
establishment of skin barrier
complement activation, lectin pathway
formate-tetrahydrofolate ligase activity
ATP-dependent peptidase activity
peptide transmembrane transporter activity
copper ion binding
DNA ligase (ATP) activity
endoplasmic reticulum membrane
glucosamine-6-phosphate deaminase activity
quinolinate synthetase A activity
protein insertion into membrane
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
D-alanine biosynthetic process
alanine racemase activity
zinc ion transport
glycerol dehydratase activity
negative regulation of inflammatory response
orotidine-5'-phosphate decarboxylase activity
urocanate hydratase activity
pantothenate catabolic process
alanine metabolic process
neutrophil degranulation
fibrinolysis
regulation of angiogenesis
Set1C/COMPASS complex
ficolin-1-rich granule lumen
riboflavin biosynthetic process
pectin catabolic process
regulation of nitrogen utilization
acetyl-CoA biosynthetic process from pyruvate
sulfate assimilation
endocytosis
cilium movement
D-serine ammonia-lyase activity
4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase activity
2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase activity
adenylylsulfate kinase activity
lipoate synthase activity
protein disulfide isomerase activity
pore complex
tricarboxylic acid cycle enzyme complex
peptide transport
Gram-negative-bacterium-type cell wall
molybdenum ion binding
iron ion homeostasis
oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor
retina homeostasis
blood microparticle
polyamine-transporting ATPase activity
fumarate metabolic process
5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity
glutaconyl-CoA decarboxylase activity
intracellular signal transduction
cellular metabolic process
keratinization
glutathione peroxidase activity
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
N-acetylneuraminate catabolic process
cysteine synthase activity
carbohydrate biosynthetic process
homophilic cell adhesion via plasma membrane adhesion molecules
inositol phosphate dephosphorylation
L-methionine biosynthetic process from homoserine via O-succinyl-L-homoserine and cystathionine
hexose metabolic process
tyrosine biosynthetic process
gene silencing by RNA
RNA splicing
cell surface receptor signaling pathway
cell migration
pilus
sodium ion transmembrane transporter activity
homoserine O-acetyltransferase activity
chitin binding
prephenate dehydrogenase (NADP+) activity
prephenate dehydrogenase (NAD+) activity
serine-type carboxypeptidase activity
beta-phosphoglucomutase activity
phosphotransferase activity, alcohol group as acceptor
ethanolamine ammonia-lyase activity
carboxy-lyase activity
spermidine-importing ATPase activity
putrescine-importing ATPase activity
cysteine biosynthetic process from serine
citrate CoA-transferase activity
histidine catabolic process to glutamate and formate
malonyl-CoA biosynthetic process
FMN binding
histidine catabolic process to glutamate and formamide
Holliday junction helicase complex
nitrite reductase (cytochrome, ammonia-forming) activity
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor
extracellular matrix
uracil DNA N-glycosylase activity
pyruvate dehydrogenase complex
DNA modification
cornification
G-protein coupled receptor activity
pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity
intermediate filament organization
2',3'-cyclic-nucleotide 2'-phosphodiesterase activity
glycerol-3-phosphate transmembrane transporter activity
3'-nucleotidase activity
imidazolonepropionase activity
N-acyltransferase activity
citrate (pro-3S)-lyase activity
periplasmic space
RNA-dependent ATPase activity
polyamine transport
polyamine binding
inositol catabolic process
asparagine biosynthetic process
skin development
proton-transporting two-sector ATPase complex, catalytic domain
apoplast
methylaspartate mutase activity
phosphoribosylanthranilate isomerase activity
phosphoenolpyruvate carboxykinase (ATP) activity
nitrate assimilation
pyridoxal phosphate biosynthetic process
mitochondrial inner membrane
5-(carboxyamino)imidazole ribonucleotide mutase activity
enzyme regulator activity
metalloaminopeptidase activity
riboflavin synthase complex
6,7-dimethyl-8-ribityllumazine synthase activity
NAD(P)+ transhydrogenase (AB-specific) activity
glycerol-3-phosphate dehydrogenase activity
oxygen-dependent protoporphyrinogen oxidase activity
histidine ammonia-lyase activity
aminomethyltransferase activity
urea carboxylase activity
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor
malate metabolic process
lipid metabolic process
glycerophosphodiester phosphodiesterase activity
nucleotide catabolic process
epidermis development
inositol monophosphate 1-phosphatase activity
inositol monophosphate 3-phosphatase activity
inositol monophosphate 4-phosphatase activity
cellular response to stress
pyrimidine nucleotide biosynthetic process
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
protein quality control for misfolded or incompletely synthesized proteins
threonine catabolic process
biotin synthase activity
galactose binding
iron ion transport
cysteine biosynthetic process via cystathionine
structural constituent of cytoskeleton
aromatic amino acid transmembrane transporter activity
cofactor binding
ferric-transporting ATPase activity
ribonuclease E activity
pyrimidine-containing compound salvage
guanyl-nucleotide exchange factor activity
beta-lactamase activity
structural constituent of nuclear pore
dihydrofolate synthase activity
purine ribonucleotide biosynthetic process
UDP-glucose:hexose-1-phosphate uridylyltransferase activity
adenosylmethionine-8-amino-7-oxononanoate transaminase activity
1,3-propanediol dehydrogenase activity
succinate dehydrogenase (ubiquinone) activity
methylenetetrahydrofolate reductase (NAD(P)H) activity
thymidine kinase activity
bacterial-type flagellum hook
nuclear pore
bisphosphoglycerate mutase activity
citrate lyase complex
phosphoenolpyruvate carboxykinase (GTP) activity
bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) activity
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides
propanediol dehydratase activity
transferase activity, transferring acyl groups other than amino-acyl groups
formate dehydrogenase (NAD+) activity
phosphatidylinositol phospholipase C activity
biotin biosynthetic process
quinone binding
uridine kinase activity
sarcosine oxidase activity
3-hydroxyacyl-CoA dehydrogenase activity
porin activity
nitrate reductase (cytochrome) activity
outer membrane-bounded periplasmic space
anaerobic respiration
fumarate reductase (menaquinone)
glycine decarboxylation via glycine cleavage system
galactokinase activity
protein tetramerization
protein transporter activity
sporulation resulting in formation of a cellular spore
5S rRNA binding
organelle inner membrane
N-acetylglucosamine transmembrane transporter activity
cytosolic large ribosomal subunit
Gram-negative-bacterium-type cell outer membrane assembly
calmodulin binding
succinate-CoA ligase (ADP-forming) activity
metalloexopeptidase activity
glutaminase activity
endopeptidase inhibitor activity
proline biosynthetic process
pyruvate, phosphate dikinase activity
galactose transmembrane transporter activity
uridine phosphorylase activity
secondary active sulfate transmembrane transporter activity
NAD+ binding
D-proline reductase (dithiol) activity
fatty acid metabolic process
acetate CoA-transferase activity
decanoate-CoA ligase activity
long-chain fatty acid-CoA ligase activity
alanine:sodium symporter activity
glycerol-3-phosphate metabolic process
citryl-CoA lyase activity
histidine catabolic process
glycine reductase activity
glycerol kinase activity
glycerol catabolic process
acyl-CoA dehydrogenase activity
lysine decarboxylase activity
oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond, with a disulfide as acceptor
L-lysine catabolic process to acetate
tyrosine metabolic process
tyrosine phenol-lyase activity
methionine gamma-lyase activity
butyryl-CoA dehydrogenase activity
tryptophanase activity
lysine 2,3-aminomutase activity
CoA-transferase activity
