GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
3-deoxy-7-phosphoheptulonate synthase activity	FC (WS / NS)	2.73 (5 / -0.09)	0.64 (6.49 / 3.81)	0.79 (5.58 / 2.81)	-	-	0.8 (5.78 / 2.91)
 	Percentile (%)	0.048	12.304	9.297	-	-	8.019
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	FC (WS / NS)	2.68 (5.39 / 0)	1 (1 / 0)	-	-1.84 (0 / 2.58)	-	-
 	Percentile (%)	0.119	8.225	-	85.839	-	-
4-hydroxy-tetrahydrodipicolinate synthase	FC (WS / NS)	2.56 (4.32 / -0.09)	0.77 (5.49 / 2.81)	1.67 (5.36 / 1)	1.26 (1.4 / 0)	-	1.13 (5.36 / 1.91)
 	Percentile (%)	0.191	11.501	5.263	8.424	-	6.293
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	FC (WS / NS)	2.52 (4.75 / 0)	2.11 (3.32 / 0)	-	-	-	0.19 (2.32 / 1.91)
 	Percentile (%)	0.215	2.106	-	-	-	24.488
NAD+ synthase activity	FC (WS / NS)	2.5 (4.64 / 0)	0.23 (4.39 / 3.58)	-	0.03 (4.94 / 4.81)	-	0.18 (4.91 / 4.23)
 	Percentile (%)	0.239	20.562	-	35.875	-	25.854
4-hydroxy-tetrahydrodipicolinate reductase	FC (WS / NS)	2.49 (4.09 / -0.09)	0.72 (6.93 / 3.81)	0.79 (6.21 / 3.17)	0.03 (5.3 / 5.17)	-0.25 (-8.83 / -10.28)	-0.11 (5 / 5.46)
 	Percentile (%)	0.263	11.802	9.346	36.456	70.748	70.946
aspartate kinase activity	FC (WS / NS)	2.47 (4 / -0.09)	0.32 (7.49 / 5.81)	0.35 (5.13 / 3.81)	0.23 (6.72 / 5.58)	-	0.2 (5.46 / 4.61)
 	Percentile (%)	0.287	17.385	16.035	14.815	-	23.301
DNA replication origin binding	FC (WS / NS)	2.44 (3.91 / -0.09)	2.32 (4 / 0)	2.32 (4 / 0)	-	-	0.61 (4.32 / 2.49)
 	Percentile (%)	0.31	0.97	1.328	-	-	10.536
rRNA (uridine) methyltransferase activity	FC (WS / NS)	2.37 (4.17 / 0)	-	-	-	-	-
 	Percentile (%)	0.382	-	-	-	-	-
alcohol dehydrogenase (NADP+) activity	FC (WS / NS)	2.35 (4.09 / 0)	-	0.95 (4 / 1.58)	-	-	-
 	Percentile (%)	0.43	-	7.87	-	-	-
