GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
peptide deformylase activity	FC (WS / NS)	2.71 (5.52 / 0)	0.14 (0 / -0.09)	2.73 (5.61 / 0)	-	-	2.92 (5.86 / -0.09)
NA	Percentile (%)	0.067	28.517	0.394	-	-	0.036
solute:cation antiporter activity	FC (WS / NS)	2.6 (5.04 / 0)	-	-	1.49 (1.81 / 0)	-	-0.07 (3.17 / 3.36)
NA	Percentile (%)	0.134	-	-	7.335	-	67.134
2-isopropylmalate synthase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	2.61 (5.09 / 0)	-	-	-
NA	Percentile (%)	0.167	-	0.59	-	-	-
homocitrate synthase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	-	-	-	-
NA	Percentile (%)	0.201	-	-	-	-	-
hydroxymethylglutaryl-CoA lyase activity	FC (WS / NS)	2.56 (4.91 / 0)	1 (1 / 0)	-	-	-	-
NA	Percentile (%)	0.234	7.237	-	-	-	-
4-hydroxy-2-oxovalerate aldolase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	-	-	-	-
NA	Percentile (%)	0.267	-	-	-	-	-
urease activity	FC (WS / NS)	2.56 (4.91 / 0)	2.06 (3.17 / 0)	2.11 (3.32 / 0)	-	-	-
NA	Percentile (%)	0.301	1.409	3.246	-	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.52 (4.75 / 0)	-	2.63 (5.17 / 0)	-0.3 (-0.19 / 0)	-	2.81 (5.36 / -0.09)
NA	Percentile (%)	0.401	-	0.541	73.42	-	0.072
prephenate dehydrogenase (NADP+) activity	FC (WS / NS)	2.51 (4.7 / 0)	-	-	-	-	-1.89 (0 / 2.71)
NA	Percentile (%)	0.435	-	-	-	-	98.058
prephenate dehydrogenase (NAD+) activity	FC (WS / NS)	2.51 (4.7 / 0)	-	-	-	-	-1.89 (0 / 2.71)
NA	Percentile (%)	0.502	-	-	-	-	98.238
