GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
dextransucrase activity	FC (WS / NS)	2.94 (6.7 / 0)	-	-	1.93 (2.81 / 0)	-	2.94 (6.66 / 0)
 	Percentile (%)	0.049	-	-	6.604	-	0.025
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	2.89 (6.39 / 0)	-	-	-	-	1.05 (6.23 / 2.49)
 	Percentile (%)	0.147	-	-	-	-	8.38
pyruvate oxidase activity	FC (WS / NS)	2.83 (6.11 / 0)	-	-	-	-	2.88 (6.36 / 0)
 	Percentile (%)	0.197	-	-	-	-	0.074
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	2.81 (6.02 / 0)
 	Percentile (%)	0.246	-	-	-	-	0.098
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating) activity	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	-
 	Percentile (%)	0.295	-	-	-	-	-
tryptophanase activity	FC (WS / NS)	-3.07 (0 / 7.4)	-	-2.28 (1 / 8.74)	-3.1 (0 / 7.55)	-	-3.1 (0 / 7.59)
 	Percentile (%)	99.607	-	97.626	93.033	-	99.877
beta-lysine 5,6-aminomutase activity	FC (WS / NS)	-3.09 (0 / 7.53)	-	-	-	-	-3.05 (0 / 7.26)
 	Percentile (%)	99.656	-	-	-	-	99.828
lysine 2,3-aminomutase activity	FC (WS / NS)	-3.13 (0 / 7.73)	-	-3.21 (0 / 8.28)	-3.36 (0 / 9.27)	-	-3.19 (0 / 8.13)
 	Percentile (%)	99.705	-	99.833	96.081	-	99.926
glutaconate CoA-transferase activity	FC (WS / NS)	-3.19 (0 / 8.12)	-	-	-3.14 (0 / 7.85)	-	-3.23 (0 / 8.41)
 	Percentile (%)	99.853	-	-	93.469	-	99.975
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.23 (0 / 8.37)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.84 (0 / 13.32)	-	-3.25 (0 / 8.53)
 	Percentile (%)	99.902	99.881	99.866	99.71	-	100
