GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
dextransucrase activity	FC (WS / NS)	2.94 (6.7 / 0)	-	-	1.93 (2.81 / 0)	-	-
 	Percentile (%)	0.049	-	-	6.609	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	2.89 (6.39 / 0)	-	-	-	-	0.68 (4.58 / 2.49)
 	Percentile (%)	0.148	-	-	-	-	9.205
pyruvate oxidase activity	FC (WS / NS)	2.83 (6.11 / 0)	-	-	-	-	-
 	Percentile (%)	0.197	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	-
 	Percentile (%)	0.246	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating) activity	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	-
 	Percentile (%)	0.295	-	-	-	-	-
tryptophanase activity	FC (WS / NS)	-3.07 (0 / 7.4)	-	-2.28 (1 / 8.74)	-3.1 (0 / 7.55)	-	-3.1 (0 / 7.59)
 	Percentile (%)	99.606	-	97.626	93.028	-	99.964
beta-lysine 5,6-aminomutase activity	FC (WS / NS)	-3.09 (0 / 7.53)	-	-	-	-	-
 	Percentile (%)	99.656	-	-	-	-	-
lysine 2,3-aminomutase activity	FC (WS / NS)	-3.13 (0 / 7.73)	-	-3.21 (0 / 8.28)	-3.36 (0 / 9.27)	-	-3.19 (0 / 8.13)
 	Percentile (%)	99.705	-	99.833	96.078	-	100
glutaconate CoA-transferase activity	FC (WS / NS)	-3.19 (0 / 8.12)	-	-	-3.14 (0 / 7.85)	-	-
 	Percentile (%)	99.852	-	-	93.464	-	-
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.23 (0 / 8.37)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.84 (0 / 13.32)	-	-
 	Percentile (%)	99.902	99.881	99.866	99.71	-	-
