GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	3.58 (10.93 / 0)	-0.32 (1 / 1.49)	-	0.89 (7.02 / 3.32)	-	0.98 (7.37 / 3.23)
 	Percentile (%)	0.073	68.068	-	8.51	-	6.904
heat shock protein binding	FC (WS / NS)	3.48 (10.12 / 0)	-	-	0.06 (9.59 / 9.14)	-	0.32 (6.57 / 5.08)
 	Percentile (%)	0.145	-	-	38.219	-	17.224
phosphoenolpyruvate carboxylase activity	FC (WS / NS)	3.4 (9.56 / 0)	1.38 (5.46 / 1.49)	1.34 (5.52 / 1.58)	1.18 (5.81 / 2)	-	0.72 (5.98 / 3.23)
 	Percentile (%)	0.29	4.848	6.787	6.985	-	8.81
deaminase activity	FC (WS / NS)	3.29 (8.8 / 0)	-0.35 (4.39 / 5.86)	-0.05 (11 / 11.41)	0.86 (5.04 / 2.32)	-0.25 (-6.55 / -7.59)	0.28 (5.67 / 4.49)
 	Percentile (%)	0.508	69.453	75.125	8.805	70.964	18.95
potassium ion transmembrane transporter activity	FC (WS / NS)	3.27 (8.64 / 0)	-	-	-	-	-
 	Percentile (%)	0.581	-	-	-	-	-
adenine phosphoribosyltransferase activity	FC (WS / NS)	3.23 (8.4 / 0)	-0.03 (3.91 / 3.99)	0.1 (5.75 / 5.29)	-	-	-0.08 (4.7 / 5.03)
 	Percentile (%)	0.799	57.129	28.519	-	-	68.86
glycopeptide alpha-N-acetylgalactosaminidase activity	FC (WS / NS)	3.19 (8.15 / 0)	-	-	0.4 (5.32 / 3.81)	-	0.37 (5.36 / 3.91)
 	Percentile (%)	1.017	-	-	14.166	-	15.678
4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity	FC (WS / NS)	3.17 (8.03 / 0)	0.38 (4.09 / 2.91)	0.42 (4.09 / 2.81)	-	-	0.33 (4.32 / 3.23)
 	Percentile (%)	1.162	15.238	14.845	-	-	16.757
orotate phosphoribosyltransferase activity	FC (WS / NS)	3.17 (8.01 / 0)	-	0 (6.36 / 6.36)	-	-	0.11 (5.32 / 4.86)
 	Percentile (%)	1.235	-	53.928	-	-	36.03
D-alanine [D-alanyl carrier protein] ligase activity	FC (WS / NS)	3.17 (7.99 / 0)	-	-	1.26 (5.17 / 1.58)	-	1.11 (5.29 / 1.91)
 	Percentile (%)	1.38	-	-	6.739	-	6.437
