GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	3.58 (10.93 / 0)	-0.32 (1 / 1.49)	-	0.9 (7.04 / 3.32)	-	0.98 (7.37 / 3.23)
 	Percentile (%)	0.073	68.068	-	10.137	-	6.904
heat shock protein binding	FC (WS / NS)	3.48 (10.12 / 0)	-	-	0.35 (6.63 / 5)	-	0.32 (6.57 / 5.08)
 	Percentile (%)	0.145	-	-	20.205	-	17.224
phosphoenolpyruvate carboxylase activity	FC (WS / NS)	3.4 (9.56 / 0)	1.38 (5.46 / 1.49)	1.34 (5.52 / 1.58)	1.18 (5.81 / 2)	-	0.72 (5.98 / 3.23)
 	Percentile (%)	0.29	4.848	6.787	8.493	-	8.81
deaminase activity	FC (WS / NS)	3.29 (8.8 / 0)	-0.35 (4.39 / 5.86)	-0.05 (11 / 11.41)	0.16 (6.67 / 5.88)	-0.25 (-6.55 / -7.59)	0.28 (5.67 / 4.49)
 	Percentile (%)	0.508	69.453	75.125	32.534	70.964	18.95
potassium ion transmembrane transporter activity	FC (WS / NS)	3.27 (8.64 / 0)	-	-	-	-	-
 	Percentile (%)	0.581	-	-	-	-	-
glycerol kinase activity	FC (WS / NS)	-3.83 (0 / 13.18)	-1.32 (0 / 1.49)	-1.88 (1 / 6.36)	-1.08 (2.58 / 6.55)	-	-1.92 (1 / 6.58)
 	Percentile (%)	99.564	84.189	96.389	89.932	-	98.418
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.84 (0 / 13.32)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.22 (0 / 8.34)	-	-
 	Percentile (%)	99.71	99.881	99.866	100	-	-
acyl-CoA dehydrogenase activity	FC (WS / NS)	-3.85 (0 / 13.42)	-0.69 (1 / 2.23)	-1.01 (4.58 / 10.29)	-1.32 (2.81 / 8.53)	-	-1.1 (3.58 / 8.81)
 	Percentile (%)	99.855	75.042	92.11	90.959	-	94.391
pyruvate, phosphate dikinase activity	FC (WS / NS)	-3.9 (0 / 13.88)	-	-0.23 (6.15 / 7.39)	-1.17 (2.58 / 7.06)	0.07 (-7.82 / -7.49)	-0.98 (3.17 / 7.23)
 	Percentile (%)	99.927	-	83.517	90.274	38.028	93.887
CoA-transferase activity	FC (WS / NS)	-4.02 (0 / 15.26)	-	-0.95 (6.13 / 12.75)	-	-	-0.91 (4.64 / 9.63)
 	Percentile (%)	100	-	90.037	-	-	91.873
