GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	3.58 (10.93 / 0)	-0.32 (1 / 1.49)	-	0.89 (7.02 / 3.32)	-	0.98 (7.37 / 3.23)
 	Percentile (%)	0.073	68.035	-	8.505	-	10.666
heat shock protein binding	FC (WS / NS)	3.48 (10.12 / 0)	-	-	0.06 (9.59 / 9.14)	NaN (-2 / 0)	-
 	Percentile (%)	0.145	-	-	38.25	88.007	-
phosphoenolpyruvate carboxylase activity	FC (WS / NS)	3.4 (9.56 / 0)	1.38 (5.46 / 1.49)	1.34 (5.52 / 1.58)	1.18 (5.81 / 2)	-1.64 (-0.68 / 0)	0.72 (5.98 / 3.23)
 	Percentile (%)	0.29	4.822	6.787	6.981	60.35	12.165
deaminase activity	FC (WS / NS)	3.29 (8.8 / 0)	-0.35 (4.39 / 5.86)	-0.05 (11 / 11.41)	0.86 (5.04 / 2.32)	-0.02 (0.39 / 0.42)	0.18 (5.67 / 4.91)
 	Percentile (%)	0.508	69.42	75.092	8.8	43.538	23.151
potassium ion transmembrane transporter activity	FC (WS / NS)	3.27 (8.64 / 0)	-	-	-	NaN (-1.19 / 0)	-0.2 (5.13 / 6.03)
 	Percentile (%)	0.581	-	-	-	82.202	72.671
glycerol kinase activity	FC (WS / NS)	-3.83 (0 / 13.18)	-1.32 (0 / 1.49)	-1.88 (1 / 6.36)	-1.89 (1 / 6.41)	NaN (0 / -1.32)	-1.92 (1 / 6.58)
 	Percentile (%)	99.565	84.173	96.389	90.462	68.839	96.781
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.84 (0 / 13.32)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.23 (0 / 8.37)	-2.11 (0 / 3.3)	-3.25 (0 / 8.53)
 	Percentile (%)	99.71	99.881	99.866	99.902	61.062	100
acyl-CoA dehydrogenase activity	FC (WS / NS)	-3.85 (0 / 13.42)	-0.69 (1 / 2.23)	-1.01 (4.58 / 10.29)	-	3.42 (0 / -0.91)	-1.1 (3.58 / 8.81)
 	Percentile (%)	99.855	74.982	92.11	-	0.602	89.334
pyruvate, phosphate dikinase activity	FC (WS / NS)	-3.9 (0 / 13.88)	-	-0.23 (6.15 / 7.39)	-1.16 (2.58 / 6.99)	-0.34 (0.17 / 0.49)	-0.98 (3.17 / 7.23)
 	Percentile (%)	99.927	-	83.517	87.611	52.738	88.965
CoA-transferase activity	FC (WS / NS)	-4.02 (0 / 15.26)	-	-0.95 (6.13 / 12.75)	-	-2.36 (0 / 4.12)	-1.03 (4.64 / 10.51)
 	Percentile (%)	100	-	90.037	-	61.61	89.113
