GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.108	20.683	71.515	-	32.898	61.597
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-	0.08 (15.14 / 14.31)	-0.07 (10.2 / 10.78)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
 	Percentile (%)	0.542	-	31.06	62.076	46.115	61.237
phosphotransferase activity, carboxyl group as acceptor	FC (WS / NS)	1.96 (0.35 / -0.65)	-0.27 (5.32 / 6.61)	0.03 (12.59 / 12.34)	0.03 (9 / 8.83)	-0.01 (17.05 / 17.18)	0.02 (9.64 / 9.46)
 	Percentile (%)	0.65	66.468	40.99	45.499	48.511	52.499
intramolecular transferase activity	FC (WS / NS)	1.64 (0.48 / -0.53)	-0.01 (10.98 / 11.09)	0.02 (15.41 / 15.16)	-0.05 (10.4 / 10.83)	0.1 (16.46 / 15.32)	0.04 (10.87 / 10.53)
 	Percentile (%)	1.083	56.031	42.227	60.6	24.473	47.932
tRNA binding	FC (WS / NS)	1.57 (0.92 / -0.35)	-0.02 (6.51 / 6.63)	-0.01 (14.69 / 14.79)	-	-0.01 (19.88 / 20.1)	-0.01 (10.83 / 10.88)
 	Percentile (%)	1.408	56.986	69.509	-	50.109	60.662
vitamin binding	FC (WS / NS)	1.14 (0.74 / -0.21)	-0.19 (7.65 / 8.84)	-0.03 (16.35 / 16.69)	-0.06 (11.66 / 12.2)	-0.04 (18.56 / 19.07)	-0.03 (11.07 / 11.36)
 	Percentile (%)	2.6	64.533	73.688	61.092	53.014	64.653
transferase activity, transferring acyl groups other than amino-acyl groups	FC (WS / NS)	0.99 (1.17 / 0.09)	-0.12 (11.24 / 12.31)	-0.04 (16.04 / 16.58)	-0.12 (11.44 / 12.51)	-0.03 (17.49 / 17.9)	-0.04 (10.67 / 11)
 	Percentile (%)	3.034	62.264	74.891	67.929	52.288	65.444
proton transmembrane transporter activity	FC (WS / NS)	0.99 (-1.99 / -1.5)	0.05 (10.48 / 10.06)	0.03 (15.38 / 15.02)	-0.01 (10.71 / 10.8)	-	0.04 (9.68 / 9.4)
 	Percentile (%)	3.142	39.002	39.184	55.681	-	48.58
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	FC (WS / NS)	0.9 (1.24 / 0.2)	0.07 (10.81 / 10.28)	0.05 (16.71 / 16.13)	0.09 (11.71 / 10.94)	0.06 (17.23 / 16.55)	0.06 (11.31 / 10.84)
 	Percentile (%)	3.575	37.019	35.741	33.005	30.211	44.66
ATPase activity, coupled	FC (WS / NS)	0.79 (-2.02 / -1.59)	0.03 (9.76 / 9.57)	0.04 (17.38 / 16.94)	0.03 (11.1 / 10.87)	-	-
 	Percentile (%)	3.9	43.277	38.415	45.106	-	-
