GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.108	20.683	71.515	-	32.898	61.597
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-	0.08 (15.14 / 14.31)	-0.07 (10.2 / 10.78)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
 	Percentile (%)	0.542	-	31.06	62.076	46.115	61.237
phosphotransferase activity, carboxyl group as acceptor	FC (WS / NS)	1.96 (0.35 / -0.65)	-0.27 (5.32 / 6.61)	0.03 (12.59 / 12.34)	0.03 (9 / 8.83)	-0.01 (17.05 / 17.18)	0.02 (9.64 / 9.46)
 	Percentile (%)	0.65	66.468	40.99	45.499	48.511	52.499
intramolecular transferase activity	FC (WS / NS)	1.64 (0.48 / -0.53)	-0.01 (10.98 / 11.09)	0.02 (15.41 / 15.16)	-0.05 (10.4 / 10.83)	0.1 (16.46 / 15.32)	0.04 (10.87 / 10.53)
 	Percentile (%)	1.083	56.031	42.227	60.6	24.473	47.932
tRNA binding	FC (WS / NS)	1.57 (0.92 / -0.35)	-0.02 (6.51 / 6.63)	-0.01 (14.69 / 14.79)	-	-0.01 (19.88 / 20.1)	-0.01 (10.83 / 10.88)
 	Percentile (%)	1.408	56.986	69.509	-	50.109	60.662
vitamin binding	FC (WS / NS)	1.14 (0.74 / -0.21)	-0.19 (7.65 / 8.84)	-0.03 (16.35 / 16.69)	-0.06 (11.66 / 12.2)	-0.04 (18.56 / 19.07)	-0.03 (11.07 / 11.36)
 	Percentile (%)	2.6	64.533	73.688	61.092	53.014	64.653
transferase activity, transferring acyl groups other than amino-acyl groups	FC (WS / NS)	0.99 (1.17 / 0.09)	-0.12 (11.24 / 12.31)	-0.04 (16.04 / 16.58)	-0.12 (11.44 / 12.51)	-0.03 (17.49 / 17.9)	-0.04 (10.67 / 11)
 	Percentile (%)	3.034	62.264	74.891	67.929	52.288	65.444
proton transmembrane transporter activity	FC (WS / NS)	0.99 (-1.99 / -1.5)	0.05 (10.48 / 10.06)	0.03 (15.38 / 15.02)	-0.01 (10.71 / 10.8)	-	0.04 (9.68 / 9.4)
 	Percentile (%)	3.142	39.002	39.184	55.681	-	48.58
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	FC (WS / NS)	0.9 (1.24 / 0.2)	0.07 (10.81 / 10.28)	0.05 (16.71 / 16.13)	0.09 (11.71 / 10.94)	0.06 (17.23 / 16.55)	0.06 (11.31 / 10.84)
 	Percentile (%)	3.575	37.019	35.741	33.005	30.211	44.66
ATPase activity, coupled	FC (WS / NS)	0.79 (-2.02 / -1.59)	0.03 (9.76 / 9.57)	0.04 (17.38 / 16.94)	0.03 (11.1 / 10.87)	-	-
 	Percentile (%)	3.9	43.277	38.415	45.106	-	-
DNA binding	FC (WS / NS)	0.79 (0.95 / 0.13)	-0.1 (9.25 / 10.02)	0.02 (19.03 / 18.76)	0.01 (11.47 / 11.38)	0.02 (21.45 / 21.2)	-0.01 (12.11 / 12.18)
 	Percentile (%)	4.009	61.237	43.631	50.516	39.651	60.805
ligase activity	FC (WS / NS)	0.77 (1.38 / 0.4)	0 (12.89 / 12.92)	0 (19.13 / 19.09)	0.03 (13.07 / 12.82)	-0.04 (17.22 / 17.72)	0.03 (12.37 / 12.09)
 	Percentile (%)	4.117	55.195	50.853	45.598	53.304	50.557
ornithine decarboxylase activity	FC (WS / NS)	0.71 (-7.24 / -4.82)	-0.29 (6.23 / 7.82)	-0.21 (7.59 / 8.93)	-0.1 (7.46 / 8.06)	0.03 (12.31 / 12.01)	0.05 (7.51 / 7.25)
 	Percentile (%)	4.334	67.041	82.748	65.47	35.948	47.141
arginine decarboxylase activity	FC (WS / NS)	0.71 (-7.24 / -4.82)	0.14 (0 / -0.09)	-0.21 (7.59 / 8.93)	-2.68 (0 / 5.43)	-	-
 	Percentile (%)	4.442	24.194	82.782	98.082	-	-
lysine decarboxylase activity	FC (WS / NS)	0.71 (-7.24 / -4.82)	-2.24 (0 / 3.71)	-0.21 (7.59 / 8.93)	-1.7 (1.58 / 7.4)	-2 (0 / 3)	-1.67 (1.58 / 7.24)
 	Percentile (%)	4.55	92.548	82.815	90.261	86.202	97.087
pyridoxal phosphate binding	FC (WS / NS)	0.67 (-4.5 / -3.2)	-0.16 (7.59 / 8.57)	-0.07 (14.89 / 15.65)	-	-0.03 (16.48 / 16.8)	0 (9.5 / 9.5)
 	Percentile (%)	5.092	63.506	76.362	-	51.198	58.252
coenzyme binding	FC (WS / NS)	0.64 (1.12 / 0.36)	-0.06 (9.78 / 10.24)	-0.02 (18.69 / 19)	-0.05 (12.74 / 13.19)	-0.02 (19.61 / 19.92)	-0.02 (12.32 / 12.5)
 	Percentile (%)	5.309	59.709	72.818	60.01	51.053	62.747
antioxidant activity	FC (WS / NS)	0.63 (-3.75 / -2.78)	0.24 (8.85 / 7.36)	0.06 (13.65 / 13.02)	0.06 (9.46 / 9.06)	-0.18 (11.17 / 12.8)	0.06 (9.54 / 9.12)
 	Percentile (%)	5.525	18.653	32.732	39.597	68.482	44.265
oxidoreductase activity, acting on peroxide as acceptor	FC (WS / NS)	0.63 (-3.75 / -2.78)	0.32 (8.4 / 6.52)	0.05 (10.99 / 10.55)	-	-0.17 (11.03 / 12.54)	0.04 (8.92 / 8.66)
 	Percentile (%)	5.634	16.265	34.269	-	67.974	48.472
ATPase activity, coupled to movement of substances	FC (WS / NS)	0.61 (-2.47 / -1.96)	0.05 (9.41 / 9.07)	0.03 (15.6 / 15.3)	0.02 (10.07 / 9.92)	-	-
 	Percentile (%)	5.742	39.79	40.756	47.368	-	-
translation elongation factor activity	FC (WS / NS)	0.6 (2.32 / 1.2)	-0.02 (11.04 / 11.22)	-0.03 (14.31 / 14.6)	-0.05 (10.85 / 11.26)	0.04 (23.67 / 23.03)	-0.02 (11.28 / 11.49)
 	Percentile (%)	5.85	56.819	73.587	60.305	34.277	63.502
oxidoreductase activity, acting on CH-OH group of donors	FC (WS / NS)	0.58 (2.24 / 1.17)	0.05 (11.53 / 11.08)	0.04 (17.82 / 17.29)	0.08 (12.53 / 11.84)	0.05 (17.23 / 16.55)	0.05 (11.39 / 10.94)
 	Percentile (%)	6.067	38.954	37.279	35.662	30.356	45.523
cation-transporting ATPase activity	FC (WS / NS)	0.56 (-3.03 / -2.37)	0.06 (9.73 / 9.27)	0.02 (14.22 / 14.01)	-0.02 (10.16 / 10.3)	-	0.04 (7.82 / 7.59)
 	Percentile (%)	6.176	37.33	43.397	56.517	-	48.903
GTP binding	FC (WS / NS)	0.51 (1.74 / 0.93)	0.13 (9.07 / 8.2)	-0.01 (15.89 / 16.03)	-	0.04 (24.26 / 23.54)	0 (11.64 / 11.67)
 	Percentile (%)	6.717	32.529	70.144	-	32.607	59.655
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	FC (WS / NS)	0.5 (-2.64 / -2.16)	0.08 (8.98 / 8.43)	-0.01 (15.72 / 15.8)	-0.08 (9.52 / 10.12)	-0.07 (14.69 / 15.52)	0.02 (9.68 / 9.54)
 	Percentile (%)	6.826	35.133	68.506	62.764	59.695	53.866
kinase activity	FC (WS / NS)	0.49 (1.69 / 0.92)	0.04 (11.07 / 10.72)	0.03 (18.69 / 18.27)	0.05 (12.08 / 11.61)	0.02 (20.33 / 20.05)	0.03 (11.75 / 11.5)
 	Percentile (%)	7.259	40.817	39.452	40.285	39.216	51.384
translation factor activity, RNA binding	FC (WS / NS)	0.49 (2.7 / 1.63)	-0.02 (12.22 / 12.36)	-0.02 (15.97 / 16.23)	-0.03 (12.03 / 12.35)	0.04 (23.67 / 23.03)	-0.02 (11.45 / 11.63)
 	Percentile (%)	7.367	56.389	72.685	58.879	34.205	62.999
proton-exporting ATPase activity, phosphorylative mechanism	FC (WS / NS)	0.45 (-5.27 / -4.12)	-	0.03 (9.34 / 9.13)	2.32 (4 / 0)	-	-
 	Percentile (%)	7.584	-	39.987	1.426	-	-
isomerase activity	FC (WS / NS)	0.45 (2.26 / 1.39)	0.02 (12.56 / 12.36)	0.02 (18.5 / 18.29)	0.02 (12.6 / 12.45)	0.07 (18.15 / 17.26)	0.04 (11.99 / 11.66)
 	Percentile (%)	7.909	43.993	44.868	49.041	28.613	49.011
ferroxidase activity	FC (WS / NS)	0.43 (-6.43 / -5.02)	-0.51 (4.32 / 6.58)	-0.56 (4.09 / 6.52)	-0.59 (4.17 / 6.78)	1.31 (10.4 / 3.58)	0.34 (8.28 / 6.35)
 	Percentile (%)	8.017	72.582	88.064	83.276	8.279	16.685
transition metal ion binding	FC (WS / NS)	0.42 (2.91 / 1.92)	-0.02 (11.67 / 11.89)	0 (20.18 / 20.12)	-0.01 (12.15 / 12.25)	-0.01 (20.29 / 20.51)	0 (12.02 / 11.99)
 	Percentile (%)	8.342	57.081	50.518	55.73	50.036	57.893
[acyl-carrier-protein] S-malonyltransferase activity	FC (WS / NS)	0.38 (-8.95 / -7.1)	0.3 (6.23 / 4.86)	0.01 (6.55 / 6.52)	-	-0.14 (9.8 / 10.91)	0.02 (6.67 / 6.55)
 	Percentile (%)	9.534	16.742	49.616	-	66.304	52.787
oxidoreductase activity, acting on a sulfur group of donors	FC (WS / NS)	0.38 (-4.91 / -4.01)	0.18 (9.13 / 7.94)	0.04 (14 / 13.58)	0.02 (10.35 / 10.23)	-0.13 (12.63 / 13.94)	0.08 (9.53 / 8.94)
 	Percentile (%)	9.859	20.182	37.345	48.697	65.65	38.727
phosphotransferase activity, alcohol group as acceptor	FC (WS / NS)	0.38 (-2.4 / -2.08)	0.05 (10.39 / 9.99)	0.06 (17.62 / 16.86)	0.1 (11.42 / 10.57)	0.12 (18.14 / 16.64)	0.08 (11.13 / 10.46)
 	Percentile (%)	10.076	39.241	33.266	30.939	21.569	38.763
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	FC (WS / NS)	0.35 (-6.21 / -5.08)	-	0.02 (10.59 / 10.44)	-1.23 (1 / 3.7)	-3.18 (0 / 8.09)	-0.29 (4.52 / 5.74)
 	Percentile (%)	10.509	-	44.032	88.146	93.755	78.281
ATP binding	FC (WS / NS)	0.33 (4.53 / 3.4)	0.09 (10.71 / 10.01)	0.01 (21.39 / 21.2)	0.03 (13.25 / 12.98)	-0.01 (25.67 / 25.78)	0.02 (13.53 / 13.35)
 	Percentile (%)	10.943	34.512	46.372	45.253	47.349	53.937
protein-N(PI)-phosphohistidine-sugar phosphotransferase activity	FC (WS / NS)	0.33 (-5.71 / -4.75)	-	0.09 (13.03 / 12.17)	0.2 (8.44 / 7.23)	0.13 (14.3 / 12.98)	0.19 (8.85 / 7.65)
 	Percentile (%)	11.051	-	29.856	22.725	20.116	25.171
ferric iron binding	FC (WS / NS)	0.33 (-0.41 / -0.53)	-0.48 (4.32 / 6.41)	0.09 (10.33 / 9.68)	0.07 (8.55 / 8.11)	0.26 (15.97 / 13.19)	0.06 (8.89 / 8.46)
 	Percentile (%)	11.484	71.913	30.224	37.285	13.653	43.078
drug binding	FC (WS / NS)	0.32 (4.58 / 3.46)	0.03 (10.98 / 10.77)	0.01 (21.41 / 21.24)	0.02 (14.41 / 14.21)	-0.01 (25.68 / 25.79)	0.02 (13.73 / 13.55)
 	Percentile (%)	11.701	43.301	46.707	48.205	47.422	54.081
hydrogen-translocating pyrophosphatase activity	FC (WS / NS)	0.32 (-4.6 / -3.89)	-	0.03 (11.43 / 11.19)	-0.14 (8.25 / 9.22)	-	-
 	Percentile (%)	11.918	-	39.853	69.848	-	-
proton-transporting ATP synthase activity, rotational mechanism	FC (WS / NS)	0.3 (-3.18 / -2.76)	0.07 (9 / 8.52)	0.02 (13.2 / 12.96)	0.02 (9.25 / 9.13)	-0.05 (19.1 / 19.77)	0.03 (9.48 / 9.28)
 	Percentile (%)	12.243	36.064	41.725	48.451	56.282	51.672
unfolded protein binding	FC (WS / NS)	0.3 (-9.9 / -8.23)	0.16 (9.93 / 8.76)	-	0.06 (10.43 / 9.97)	0.06 (20.68 / 19.85)	0.08 (10.79 / 10.15)
 	Percentile (%)	12.351	20.659	-	38.859	29.92	39.195
oxidoreductase activity	FC (WS / NS)	0.29 (4.94 / 3.84)	-0.03 (13.01 / 13.3)	0 (21.05 / 21.09)	-0.03 (14.71 / 15.05)	-0.03 (19.89 / 20.31)	0 (13.61 / 13.65)
 	Percentile (%)	12.676	57.631	67.235	58.19	51.852	59.871
translation initiation factor activity	FC (WS / NS)	0.27 (-6.87 / -5.88)	-0.23 (5.93 / 7.11)	-0.03 (10.23 / 10.44)	-	0.13 (15.01 / 13.64)	-0.04 (7.64 / 7.87)
 	Percentile (%)	13.434	65.632	73.621	-	20.479	65.156
metal ion binding	FC (WS / NS)	0.26 (5.01 / 4.01)	0 (12.86 / 12.89)	0.01 (22.39 / 22.19)	0.01 (14.48 / 14.38)	0.04 (24.65 / 23.98)	0.01 (13.73 / 13.6)
 	Percentile (%)	13.651	55.147	46.339	51.156	33.842	55.484
cofactor binding	FC (WS / NS)	0.26 (2.58 / 1.99)	-0.05 (10.85 / 11.29)	-0.02 (20.17 / 20.54)	-0.04 (13.99 / 14.46)	-0.05 (20.3 / 20.99)	-0.04 (12.89 / 13.27)
 	Percentile (%)	13.868	59.279	73.253	59.961	56.137	65.372
arginine deiminase activity	FC (WS / NS)	0.26 (-3.55 / -3.13)	-0.27 (3 / 3.81)	0.02 (7.5 / 7.38)	-	-0.11 (13.71 / 14.84)	0.03 (7.74 / 7.55)
 	Percentile (%)	13.976	66.396	43.531	-	62.455	50.234
2,5-didehydrogluconate reductase activity	FC (WS / NS)	0.26 (-10.37 / -8.84)	-	-	-	-	1.07 (3 / 0.91)
 	Percentile (%)	14.301	-	-	-	-	6.616
nickel cation binding	FC (WS / NS)	0.26 (-9.39 / -8.03)	-0.1 (3.81 / 4.15)	0.13 (10.49 / 9.53)	0.15 (6.75 / 6)	-0.62 (7.26 / 11.72)	0.15 (6.88 / 6.11)
 	Percentile (%)	14.843	61.118	26.713	25.529	80.537	28.191
protein disulfide oxidoreductase activity	FC (WS / NS)	0.25 (-6.8 / -5.87)	-0.18 (2.58 / 3.08)	-0.01 (10.85 / 10.9)	-	-0.08 (11.26 / 11.97)	0.02 (8.23 / 8.09)
 	Percentile (%)	14.951	64.438	68.439	-	60.276	52.751
carbon-carbon lyase activity	FC (WS / NS)	0.25 (0.55 / 0.3)	-0.1 (9.92 / 10.68)	-0.03 (16.65 / 17.02)	-0.08 (11.75 / 12.49)	-0.1 (15.8 / 16.98)	-0.09 (10.72 / 11.49)
 	Percentile (%)	15.06	61.094	73.821	63.01	61.728	69.795
nucleoside-triphosphatase activity	FC (WS / NS)	0.24 (2.31 / 1.8)	0.05 (12.83 / 12.34)	0.02 (20.49 / 20.27)	-	0.04 (24 / 23.34)	0 (12.13 / 12.17)
 	Percentile (%)	16.035	39.193	45.202	-	33.914	59.978
purine ribonucleoside triphosphate binding	FC (WS / NS)	0.24 (5.63 / 4.61)	0.08 (12.11 / 11.37)	0.01 (22.64 / 22.5)	-	0 (26.13 / 26.06)	0.01 (13.88 / 13.74)
 	Percentile (%)	16.251	34.894	48.613	-	42.338	55.34
carbohydrate transmembrane transporter activity	FC (WS / NS)	0.24 (-3.11 / -2.79)	0.09 (10.55 / 9.89)	0.06 (15.73 / 15.09)	0.04 (9.92 / 9.65)	0.12 (14.38 / 13.15)	0.11 (9.43 / 8.69)
 	Percentile (%)	16.36	34.774	33.835	43.876	21.423	36.641
dipeptidase activity	FC (WS / NS)	0.23 (-10.86 / -9.38)	1.93 (2.81 / 0)	-0.03 (11.26 / 11.48)	-	-	0.09 (8.17 / 7.64)
 	Percentile (%)	16.576	1.982	73.487	-	-	38.367
pyrophosphatase activity	FC (WS / NS)	0.23 (3.26 / 2.64)	0.05 (13.28 / 12.75)	0.01 (21.23 / 21.03)	0.01 (14.14 / 14.02)	0.04 (24 / 23.34)	0 (12.25 / 12.25)
 	Percentile (%)	17.226	38.715	45.904	50.221	33.987	58.576
N-acetylmuramoyl-L-alanine amidase activity	FC (WS / NS)	0.23 (-6.52 / -5.72)	-	-0.14 (7.23 / 8.05)	-0.46 (3.81 / 5.61)	-0.12 (8.22 / 9.04)	-0.21 (5.09 / 6.03)
 	Percentile (%)	17.551	-	80.241	81.112	64.198	76.052
RNA binding	FC (WS / NS)	0.23 (6.73 / 5.61)	-0.02 (13.11 / 13.33)	-0.01 (19.94 / 20.11)	-0.03 (13.95 / 14.24)	0.03 (24.24 / 23.69)	-0.01 (13.31 / 13.4)
 	Percentile (%)	17.66	56.89	69.91	57.895	36.238	61.129
cation binding	FC (WS / NS)	0.23 (5.84 / 4.85)	0 (13.33 / 13.34)	0.01 (23.21 / 23)	0.01 (15.18 / 15.11)	0.04 (24.66 / 24)	0.01 (13.8 / 13.73)
 	Percentile (%)	17.768	54.836	45.871	51.648	34.35	56.598
ornithine carbamoyltransferase activity	FC (WS / NS)	0.23 (-5.39 / -4.75)	-0.22 (4.32 / 5.19)	-0.06 (7.81 / 8.2)	-	-0.07 (11.88 / 12.54)	-0.03 (8.02 / 8.22)
 	Percentile (%)	17.876	65.345	76.162	-	59.55	64.473
structural constituent of ribosome	FC (WS / NS)	0.22 (7.74 / 6.48)	0.01 (12.43 / 12.31)	-0.01 (18.36 / 18.46)	-0.02 (12.29 / 12.47)	0.04 (23.67 / 23.02)	-0.01 (12.52 / 12.62)
 	Percentile (%)	18.093	45.307	68.673	56.763	33.551	61.525
purine ribonucleotide binding	FC (WS / NS)	0.22 (6.03 / 5.03)	0.07 (12.84 / 12.19)	0.01 (23.16 / 23.01)	0.02 (15.01 / 14.79)	0 (26.13 / 26.06)	0.01 (13.88 / 13.74)
 	Percentile (%)	18.202	36.757	48.211	47.959	42.266	55.304
6-phosphofructokinase activity	FC (WS / NS)	0.21 (-6.49 / -5.74)	0.29 (6.95 / 5.52)	0.2 (6.92 / 5.88)	0.11 (6.44 / 5.88)	0.15 (15.13 / 13.57)	0.2 (7.19 / 6.11)
 	Percentile (%)	19.285	17.101	22.2	29.464	18.519	23.445
UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity	FC (WS / NS)	0.21 (-9.4 / -8.28)	-0.87 (1.58 / 3.71)	0.17 (5.43 / 4.7)	0.23 (5.73 / 4.75)	0.12 (8.78 / 8.02)	0.17 (5.88 / 5.11)
 	Percentile (%)	19.935	76.857	23.838	21.053	21.859	26.142
ribonucleotide binding	FC (WS / NS)	0.21 (6.49 / 5.49)	0.06 (13.24 / 12.62)	0.01 (23.68 / 23.56)	0.01 (15.49 / 15.36)	0 (26.13 / 26.06)	0.01 (13.89 / 13.8)
 	Percentile (%)	20.043	37.234	49.147	49.877	42.484	56.095
transferase activity, transferring phosphorus-containing groups	FC (WS / NS)	0.2 (3.08 / 2.54)	0.03 (12.94 / 12.62)	0.03 (20.68 / 20.3)	0.04 (13.77 / 13.4)	0 (21.54 / 21.52)	0.03 (12.93 / 12.61)
 	Percentile (%)	20.152	42.178	41.224	43.974	43.355	49.982
nucleic acid binding	FC (WS / NS)	0.2 (7.53 / 6.4)	-0.03 (13.7 / 13.97)	0 (22.18 / 22.24)	-0.02 (14.81 / 15.02)	0.03 (24.45 / 23.96)	-0.01 (13.93 / 14.01)
 	Percentile (%)	20.26	57.177	67.335	56.665	37.4	61.021
hydrogenase (acceptor) activity	FC (WS / NS)	0.2 (-11.39 / -10.03)	-	0.12 (7.07 / 6.43)	-	-1.41 (1.81 / 6.46)	0.08 (6.09 / 5.71)
 	Percentile (%)	20.585	-	27.315	-	84.604	39.302
hydrogen:quinone oxidoreductase activity	FC (WS / NS)	0.2 (-11.39 / -10.03)	-	0.12 (7.07 / 6.43)	-	-	-
 	Percentile (%)	20.693	-	27.349	-	-	-
cytochrome-c3 hydrogenase activity	FC (WS / NS)	0.2 (-11.39 / -10.03)	-	0.17 (5.78 / 5.04)	-	-	-
 	Percentile (%)	20.802	-	24.039	-	-	-
purine nucleotide binding	FC (WS / NS)	0.2 (6.7 / 5.72)	0.07 (13.57 / 12.92)	0.01 (23.93 / 23.79)	0.02 (15.75 / 15.54)	0 (26.13 / 26.06)	0.01 (13.89 / 13.74)
 	Percentile (%)	21.343	37.043	48.579	48.155	42.411	55.16
phosphoenolpyruvate carboxykinase (ATP) activity	FC (WS / NS)	0.2 (-5.44 / -4.87)	-0.28 (5.7 / 7.12)	-0.36 (6.64 / 8.8)	-0.4 (5.64 / 7.77)	-0.22 (13.28 / 15.65)	-0.39 (5.83 / 7.94)
 	Percentile (%)	21.452	66.802	86.025	79.587	70.225	83.639
nucleoside binding	FC (WS / NS)	0.19 (6.6 / 5.66)	0.08 (13.25 / 12.48)	0.01 (23.87 / 23.77)	0 (8.58 / 8.55)	0.04 (24.27 / 23.56)	0 (11.78 / 11.8)
 	Percentile (%)	21.668	35.3	49.549	52.336	32.752	59.259
anion binding	FC (WS / NS)	0.19 (6.37 / 5.46)	0.04 (13 / 12.57)	0 (23.62 / 23.62)	0 (15.33 / 15.29)	0 (26.14 / 26.07)	0 (14.14 / 14.14)
 	Percentile (%)	21.777	40.387	52.09	52.287	42.847	58.72
carbohydrate kinase activity	FC (WS / NS)	0.19 (-5.39 / -4.86)	0.21 (8.98 / 7.65)	0.11 (12.11 / 11.17)	0.13 (9.41 / 8.54)	0.15 (15.23 / 13.62)	0.17 (8.25 / 7.22)
 	Percentile (%)	22.21	19.608	28.385	27.939	18.301	26.214
oxidoreductase activity, oxidizing metal ions	FC (WS / NS)	0.18 (-2.02 / -1.9)	-	-	-	0.85 (10.71 / 5.49)	0.28 (8.93 / 7.2)
 	Percentile (%)	22.644	-	-	-	9.586	19.13
propionate kinase activity	FC (WS / NS)	0.18 (-10.72 / -9.59)	-	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	23.077	-	-	-	-	4.675
nucleotide binding	FC (WS / NS)	0.18 (7.39 / 6.42)	0.06 (14.1 / 13.51)	0.01 (24.66 / 24.54)	0.01 (16.39 / 16.25)	0 (26.15 / 26.07)	0.01 (14.22 / 14.13)
 	Percentile (%)	23.51	38.285	49.281	50.172	42.629	56.167
hydrolase activity	FC (WS / NS)	0.18 (4.88 / 4.19)	0.04 (14.57 / 14.17)	0.01 (23.11 / 22.95)	0.01 (15.59 / 15.47)	0.04 (24.02 / 23.39)	0.02 (13.6 / 13.39)
 	Percentile (%)	23.727	41.509	47.242	50.074	34.641	53.362
carbohydrate derivative binding	FC (WS / NS)	0.17 (7.52 / 6.55)	0.07 (14.19 / 13.52)	0.01 (24.78 / 24.66)	0.01 (15.87 / 15.74)	0 (26.14 / 26.06)	0.01 (13.94 / 13.85)
 	Percentile (%)	24.052	36.995	49.348	50.418	42.556	56.131
transferase activity	FC (WS / NS)	0.17 (5 / 4.34)	-0.02 (14.03 / 14.25)	0 (22.55 / 22.49)	0 (14.92 / 14.93)	0 (21.8 / 21.86)	0.01 (13.98 / 13.83)
 	Percentile (%)	24.269	56.795	50.652	53.91	46.623	55.124
nucleoside phosphate binding	FC (WS / NS)	0.17 (7.85 / 6.87)	0.06 (14.45 / 13.86)	0.01 (25.13 / 25.01)	0.01 (16.79 / 16.66)	0 (26.15 / 26.07)	0.01 (14.22 / 14.13)
 	Percentile (%)	24.594	38.381	49.448	50.664	42.702	56.203
ammonia-lyase activity	FC (WS / NS)	0.17 (-2.57 / -2.4)	-0.06 (8.02 / 8.42)	-0.14 (11.39 / 12.69)	-0.2 (8.42 / 9.84)	-0.29 (11.4 / 14.19)	-0.17 (7.85 / 8.94)
 	Percentile (%)	24.919	59.804	80.341	72.651	71.968	74.146
ion binding	FC (WS / NS)	0.16 (7.84 / 6.92)	0.02 (14.51 / 14.35)	0 (25.17 / 25.09)	0.01 (16.62 / 16.55)	0.01 (26.58 / 26.38)	0 (14.95 / 14.9)
 	Percentile (%)	25.46	44.853	50.15	51.845	41.104	57.21
small molecule binding	FC (WS / NS)	0.16 (8.29 / 7.33)	0.05 (14.85 / 14.26)	0.01 (25.56 / 25.46)	0.01 (16.73 / 16.64)	0 (26.16 / 26.09)	0 (14.43 / 14.38)
 	Percentile (%)	25.894	38.5	49.682	51.549	42.774	57.318
organic cyclic compound binding	FC (WS / NS)	0.15 (9.52 / 8.47)	0.02 (15.63 / 15.39)	0 (26.11 / 26.03)	0 (17.35 / 17.33)	0.01 (26.54 / 26.38)	0 (15.19 / 15.2)
 	Percentile (%)	27.194	43.898	50.217	53.025	41.394	58.828
heterocyclic compound binding	FC (WS / NS)	0.15 (9.52 / 8.47)	0.02 (15.63 / 15.39)	0 (26.11 / 26.03)	0 (17.35 / 17.33)	0.01 (26.54 / 26.38)	0 (15.19 / 15.2)
 	Percentile (%)	27.302	43.922	50.251	52.976	41.467	58.864
carboxyl- or carbamoyltransferase activity	FC (WS / NS)	0.14 (-2.84 / -2.67)	-	-0.02 (11.86 / 12.08)	-	-0.05 (12.23 / 12.72)	0.01 (9.09 / 9.03)
 	Percentile (%)	28.711	-	73.22	-	57.879	56.059
binding	FC (WS / NS)	0.14 (10.56 / 9.53)	0.01 (16.5 / 16.33)	0 (27.22 / 27.16)	0 (18.56 / 18.52)	0.01 (26.91 / 26.66)	0 (15.79 / 15.79)
 	Percentile (%)	28.819	45.283	50.685	52.878	40.45	58.504
carbamate kinase activity	FC (WS / NS)	0.13 (-10.53 / -9.72)	-2.37 (0 / 4.15)	-0.12 (5.93 / 6.52)	-	-0.3 (8.04 / 10.12)	-0.09 (6.38 / 6.84)
 	Percentile (%)	30.769	93.217	79.338	-	72.041	69.328
ethanolamine ammonia-lyase activity	FC (WS / NS)	0.13 (-9.08 / -8.4)	-	-0.5 (4.46 / 6.7)	-0.53 (3.7 / 5.78)	-0.38 (8.87 / 11.82)	-0.5 (3.81 / 5.81)
 	Percentile (%)	31.419	-	87.596	82.341	77.487	86.12
catalytic activity	FC (WS / NS)	0.12 (8.38 / 7.62)	0 (16.26 / 16.25)	0 (25.74 / 25.72)	0 (17.39 / 17.44)	0.03 (24.56 / 24.11)	0.01 (15.79 / 15.71)
 	Percentile (%)	32.069	47.194	51.722	54.501	37.836	56.526
glucose-1-phosphate adenylyltransferase activity	FC (WS / NS)	0.12 (-6.08 / -5.67)	-	-0.12 (6.25 / 6.88)	-0.23 (4.64 / 5.61)	0.01 (13.83 / 13.7)	-0.11 (6.36 / 6.94)
 	Percentile (%)	32.503	-	79.472	73.586	40.523	71.054
5S rRNA binding	FC (WS / NS)	0.12 (-8.33 / -7.74)	-	-0.27 (5 / 6.25)	-0.44 (3.91 / 5.64)	-1 (0 / 1)	-2.41 (0 / 4.3)
 	Percentile (%)	32.936	-	84.587	80.767	82.643	99.461
phosphoketolase activity	FC (WS / NS)	0.11 (-8.16 / -7.61)	-	0.14 (6.21 / 5.55)	0.11 (6.11 / 5.58)	0.06 (6.84 / 6.49)	0.13 (6.21 / 5.58)
 	Percentile (%)	33.261	-	25.844	30.005	29.194	33.909
lyase activity	FC (WS / NS)	0.11 (2.96 / 2.67)	-0.02 (12.08 / 12.27)	-0.02 (19.83 / 20.07)	-0.04 (13.55 / 14.01)	0.08 (21.29 / 20.15)	-0.03 (12.43 / 12.69)
 	Percentile (%)	33.803	56.771	71.281	59.911	26.362	64.006
glucokinase activity	FC (WS / NS)	0.11 (-10.56 / -9.88)	-	0.29 (7.58 / 6.04)	0.3 (5.81 / 4.52)	0.33 (11.24 / 8.76)	0.35 (5.83 / 4.36)
 	Percentile (%)	34.128	-	18.322	17.216	12.346	16.541
formate dehydrogenase (NAD+) activity	FC (WS / NS)	0.1 (-12.03 / -11.27)	-2.24 (0 / 3.71)	-0.69 (4.75 / 8.3)	-1.4 (1.58 / 5.81)	-3.65 (0 / 11.54)	-0.81 (3 / 6.01)
 	Percentile (%)	34.345	92.524	89.435	88.982	98.475	90.579
aspartate-semialdehyde dehydrogenase activity	FC (WS / NS)	0.1 (-8.11 / -7.63)	-0.37 (2.81 / 3.91)	0.18 (5.58 / 4.81)	-	-0.32 (5.94 / 7.64)	0.17 (5.81 / 5.03)
 	Percentile (%)	34.778	69.835	23.337	-	75.381	26.07
peptidyl-prolyl cis-trans isomerase activity	FC (WS / NS)	0.1 (-6.18 / -5.83)	-0.03 (8.2 / 8.38)	-0.02 (11.63 / 11.82)	-	0.04 (15.57 / 15.15)	0 (9.14 / 9.17)
 	Percentile (%)	35.103	57.296	72.551	-	34.713	60.014
adenylosuccinate synthase activity	FC (WS / NS)	0.1 (-8.21 / -7.74)	-2.08 (0 / 3.23)	0.06 (6.71 / 6.38)	-	0.17 (11.53 / 10.17)	0.05 (6.82 / 6.56)
 	Percentile (%)	35.211	91.545	32.297	-	17.429	46.35
L-threonine ammonia-lyase activity	FC (WS / NS)	0.1 (-8.38 / -7.91)	2.34 (3.58 / -0.09)	-0.1 (5.21 / 5.64)	-	-0.32 (1.4 / 2)	-0.09 (5.13 / 5.52)
 	Percentile (%)	35.428	0.525	78.201	-	75.599	69.435
diaminopropionate ammonia-lyase activity	FC (WS / NS)	0.1 (-8.38 / -7.91)	-0.11 (4.32 / 4.76)	-0.1 (5.21 / 5.64)	-	-0.15 (7.14 / 8.02)	-0.07 (5.13 / 5.43)
 	Percentile (%)	35.645	62.025	78.235	-	66.739	67.602
glycerol-3-phosphate dehydrogenase [NAD+] activity	FC (WS / NS)	0.1 (-8.05 / -7.6)	-	0.2 (5.36 / 4.52)	-	0.12 (10.85 / 9.88)	0.14 (5.67 / 5.03)
 	Percentile (%)	35.753	-	22.1	-	20.915	29.09
phosphotransferase activity, paired acceptors	FC (WS / NS)	0.09 (-6.23 / -5.9)	-	-0.19 (8.15 / 9.41)	-0.19 (7.17 / 8.33)	-	-0.21 (6.41 / 7.54)
 	Percentile (%)	36.295	-	81.645	72.061	-	75.98
aspartate ammonia-lyase activity	FC (WS / NS)	0.09 (-5.11 / -4.85)	-0.07 (6.51 / 6.88)	-0.11 (6.43 / 7.01)	-0.1 (6.54 / 7.1)	-0.3 (10.08 / 12.68)	-0.12 (6.41 / 7.06)
 	Percentile (%)	36.403	60.282	78.903	66.158	75.018	71.485
N-acetyl-gamma-glutamyl-phosphate reductase activity	FC (WS / NS)	0.08 (-10.11 / -9.63)	-	0.15 (6.58 / 5.86)	-	-	0.17 (5.81 / 5.03)
 	Percentile (%)	37.161	-	25.543	-	-	26.034
electron transfer activity	FC (WS / NS)	0.08 (-2.24 / -2.18)	-	-0.09 (15.96 / 17.01)	-0.15 (9.41 / 10.57)	-0.13 (17.07 / 18.81)	-0.13 (9.62 / 10.64)
 	Percentile (%)	37.486	-	77.466	70.339	65.359	72.024
histidine ammonia-lyase activity	FC (WS / NS)	0.07 (-7.25 / -6.94)	-	-0.48 (4.95 / 7.33)	-0.47 (4.86 / 7.14)	-0.35 (9.93 / 12.9)	-0.46 (5.09 / 7.36)
 	Percentile (%)	37.595	-	87.462	81.308	76.325	85.185
pyruvate, water dikinase activity	FC (WS / NS)	0.07 (-7.82 / -7.49)	0.24 (5.86 / 4.81)	-0.23 (6.15 / 7.39)	0.21 (6.04 / 5.09)	0.07 (10.97 / 10.41)	0.23 (6.25 / 5.19)
 	Percentile (%)	37.92	18.534	83.484	21.741	28.468	22.006
pyruvate, phosphate dikinase activity	FC (WS / NS)	0.07 (-7.82 / -7.49)	-	-0.23 (6.15 / 7.39)	-1.16 (2.58 / 6.99)	-3.9 (0 / 13.88)	-0.98 (3.17 / 7.23)
 	Percentile (%)	38.028	-	83.517	87.605	99.927	93.887
N-acetylneuraminate lyase activity	FC (WS / NS)	0.07 (-10.85 / -10.38)	-1.32 (0 / 1.49)	-	-	-0.3 (-0.19 / 0)	0.15 (2.58 / 2.23)
 	Percentile (%)	38.245	84.882	-	-	73.493	27.832
cobalt ion binding	FC (WS / NS)	0.07 (-12.23 / -11.7)	0.05 (6.07 / 5.84)	-0.04 (9.57 / 9.86)	0.1 (7.55 / 6.95)	-	1.51 (1.58 / -0.09)
 	Percentile (%)	38.895	39.838	74.657	30.644	-	3.056
urocanate hydratase activity	FC (WS / NS)	0.06 (-12 / -11.53)	-0.03 (3 / 3.08)	-0.38 (5.64 / 7.65)	-0.32 (5.64 / 7.31)	-0.47 (10.66 / 15.11)	-0.32 (5.98 / 7.69)
 	Percentile (%)	39.22	57.344	86.593	77.57	79.085	79.324
phosphorelay sensor kinase activity	FC (WS / NS)	0.06 (-10.25 / -9.86)	0.07 (1 / 0.91)	-0.01 (9.4 / 9.49)	0.37 (5.09 / 3.7)	0.17 (7.32 / 6.39)	-0.09 (7.14 / 7.67)
 	Percentile (%)	39.545	36.136	70.277	15.494	17.066	69.723
signaling receptor activity	FC (WS / NS)	0.06 (-10.25 / -9.86)	-2.2 (1 / 8.2)	0 (9.68 / 9.67)	-	-0.05 (10.13 / 10.52)	0.01 (6.98 / 6.92)
 	Percentile (%)	39.87	92.238	51.555	-	57.226	55.699
inorganic anion transmembrane transporter activity	FC (WS / NS)	0.06 (-5.99 / -5.78)	-	0.06 (7.96 / 7.57)	0.78 (5.52 / 2.81)	2.77 (5.81 / 0)	-0.24 (4.46 / 5.46)
 	Percentile (%)	39.978	-	32.464	9.444	3.776	77.202
ATPase-coupled sulfate transmembrane transporter activity	FC (WS / NS)	0.06 (-10.34 / -9.95)	-	-	-	-	-0.17 (1.58 / 1.91)
 	Percentile (%)	40.087	-	-	-	-	74.434
carboxylic acid binding	FC (WS / NS)	0.06 (-1.67 / -1.64)	0.01 (7.88 / 7.8)	0 (14.86 / 14.91)	0.02 (10.41 / 10.24)	-0.03 (13.52 / 13.8)	0.05 (9.39 / 9.07)
 	Percentile (%)	40.412	45.45	67.837	46.778	51.561	47.177
maltose transmembrane transporter activity	FC (WS / NS)	0.06 (-9.65 / -9.31)	-	0.28 (6.63 / 5.29)	-	-	-
 	Percentile (%)	40.52	-	18.422	-	-	-
phenylalanine ammonia-lyase activity	FC (WS / NS)	0.05 (-9.25 / -8.94)	-	-0.48 (4.95 / 7.33)	-	-	-
 	Percentile (%)	41.278	-	87.563	-	-	-
anion transmembrane transporter activity	FC (WS / NS)	0.05 (-5.16 / -5.01)	-0.03 (6.97 / 7.13)	-0.1 (11.79 / 12.72)	0.05 (9.08 / 8.73)	-	0.02 (7.67 / 7.57)
 	Percentile (%)	41.387	57.655	78.569	40.974	-	54.585
ATPase-coupled anion transmembrane transporter activity	FC (WS / NS)	0.05 (-7.09 / -6.87)	-	0.11 (6.02 / 5.49)	-	-	0.32 (4.09 / 3.08)
 	Percentile (%)	41.712	-	27.951	-	-	17.152
sequence-specific DNA binding	FC (WS / NS)	0.05 (-9.2 / -8.91)	-	-	-	-0.4 (10.54 / 14.21)	-0.17 (7.58 / 8.63)
 	Percentile (%)	41.82	-	-	-	77.923	74.002
phosphogluconate dehydrogenase (decarboxylating) activity	FC (WS / NS)	0.05 (-4.25 / -4.14)	0.29 (6.46 / 5.11)	0.27 (7.25 / 5.86)	0.26 (6.54 / 5.29)	0.12 (13.67 / 12.46)	0.27 (6.88 / 5.55)
 	Percentile (%)	42.037	17.148	19.157	18.593	20.77	19.777
alcohol dehydrogenase (NAD) activity	FC (WS / NS)	0.05 (-5.31 / -5.18)	0.08 (7.67 / 7.19)	0.07 (10.06 / 9.5)	-	0.06 (15.72 / 15.07)	0.08 (8.31 / 7.81)
 	Percentile (%)	42.254	35.085	31.294	-	29.702	39.266
dihydrolipoyl dehydrogenase activity	FC (WS / NS)	0.04 (-11.37 / -11.07)	-2.5 (0 / 4.66)	0.17 (7.85 / 6.85)	-	-0.2 (11.16 / 12.92)	0.31 (7.68 / 5.99)
 	Percentile (%)	42.47	93.647	23.771	-	69.208	17.332
mercury (II) reductase activity	FC (WS / NS)	0.04 (-11.37 / -11.07)	-	-	-	0.66 (8.34 / 4.91)	0.29 (7.29 / 5.76)
 	Percentile (%)	42.579	-	-	-	10.312	18.447
damaged DNA binding	FC (WS / NS)	0.04 (-11.02 / -10.73)	-1.69 (0 / 2.23)	-0.04 (9.78 / 10.05)	-	0.21 (11.38 / 9.71)	-0.03 (6.73 / 6.89)
 	Percentile (%)	42.904	88.799	74.356	-	15.178	64.329
glycine hydroxymethyltransferase activity	FC (WS / NS)	0.04 (-7.72 / -7.53)	-2.2 (0 / 3.61)	0.2 (6.46 / 5.49)	0.24 (6.67 / 5.49)	-0.01 (11.87 / 11.99)	0.26 (6.83 / 5.52)
 	Percentile (%)	43.229	92.286	22.334	19.872	49.237	19.993
molybdenum ion binding	FC (WS / NS)	0.04 (-9.99 / -9.75)	-0.07 (5.78 / 6.1)	-0.12 (8.49 / 9.29)	-1 (2.81 / 6.6)	-0.34 (7.79 / 10.1)	-0.49 (3.58 / 5.46)
 	Percentile (%)	43.554	60.043	79.238	86.227	76.107	85.761
DNA-directed 5'-3' RNA polymerase activity	FC (WS / NS)	0.03 (-7.23 / -7.1)	-	-	0.02 (9.53 / 9.38)	-	-
 	Percentile (%)	43.879	-	-	47.073	-	-
carbon-nitrogen lyase activity	FC (WS / NS)	0.03 (-1.47 / -1.46)	-0.04 (9.16 / 9.43)	-0.1 (13 / 13.97)	-0.12 (9.77 / 10.74)	-0.22 (12.8 / 15.02)	-0.09 (8.83 / 9.44)
 	Percentile (%)	43.987	58.299	78.134	68.569	70.007	69.292
arginine-tRNA ligase activity	FC (WS / NS)	0.03 (-5.74 / -5.65)	-1.65 (1 / 5.3)	0.01 (8.64 / 8.55)	-	0 (13.34 / 13.33)	0.01 (7.83 / 7.78)
 	Percentile (%)	44.312	88.608	45.57	-	42.992	56.239
ATPase-coupled molybdate transmembrane transporter activity	FC (WS / NS)	0.03 (-8.22 / -8.08)	-	-0.09 (3.32 / 3.58)	-	-	-
 	Percentile (%)	44.529	-	77.399	-	-	-
aspartate carbamoyltransferase activity	FC (WS / NS)	0.03 (-6.3 / -6.2)	-	-0.03 (10.63 / 10.84)	0.13 (6.55 / 5.91)	0.05 (9.99 / 9.64)	0.03 (6.82 / 6.65)
 	Percentile (%)	44.637	-	73.353	27.644	31.373	50.198
thioredoxin peroxidase activity	FC (WS / NS)	0.03 (-8.49 / -8.36)	0.56 (6.38 / 3.99)	0.52 (6.43 / 4.17)	-	-0.04 (5.98 / 6.17)	0.56 (6.51 / 4.08)
 	Percentile (%)	44.745	12.157	13.607	-	53.086	11.003
DNA helicase activity	FC (WS / NS)	0.02 (-10.9 / -10.77)	0.1 (6.29 / 5.79)	-	-	-0.03 (3.9 / 4)	-
 	Percentile (%)	45.07	33.532	-	-	51.924	-
xanthine dehydrogenase activity	FC (WS / NS)	0.01 (-8.8 / -8.72)	1.51 (1.58 / -0.09)	0.61 (6 / 3.58)	0.24 (5.09 / 4.17)	0.21 (3.14 / 2.58)	0.15 (5.04 / 4.43)
 	Percentile (%)	45.287	4.514	12.504	20.462	15.323	27.436
polyribonucleotide nucleotidyltransferase activity	FC (WS / NS)	0.01 (-9.77 / -9.72)	-0.14 (6.41 / 7.15)	-0.15 (6.49 / 7.34)	-0.12 (6.58 / 7.25)	-0.14 (13.3 / 14.77)	-0.14 (6.74 / 7.53)
 	Percentile (%)	45.72	62.837	80.776	68.126	66.594	72.384
metalloexopeptidase activity	FC (WS / NS)	0.01 (-10.33 / -10.28)	-2.75 (0 / 5.74)	-	-	-	-0.24 (6.48 / 7.82)
 	Percentile (%)	46.154	97.946	-	-	-	77.131
heme binding	FC (WS / NS)	0.01 (-10.6 / -10.55)	-0.03 (6.19 / 6.33)	0.05 (11.02 / 10.59)	-0.23 (6.17 / 7.39)	0.13 (9.03 / 8.17)	-0.01 (6.7 / 6.78)
 	Percentile (%)	46.262	57.487	34.604	73.537	20.334	62.028
3'-5'-exoribonuclease activity	FC (WS / NS)	0.01 (-11.77 / -11.72)	-0.15 (6.46 / 7.25)	-0.15 (6.49 / 7.34)	-	-2.81 (0 / 6)	-
 	Percentile (%)	46.371	63.124	80.742	-	89.906	-
phosphotransferase activity, phosphate group as acceptor	FC (WS / NS)	0.01 (-2.59 / -2.58)	0.06 (10.39 / 9.95)	0.03 (13.74 / 13.49)	0.04 (9.91 / 9.62)	-0.05 (19.13 / 19.8)	0.05 (10.06 / 9.72)
 	Percentile (%)	46.479	38.237	41.291	43.433	56.645	47.249
nitrate reductase activity	FC (WS / NS)	0 (-8.81 / -8.78)	-1.04 (2 / 5.15)	-0.05 (8.48 / 8.81)	0.09 (6.38 / 5.91)	-0.06 (11.44 / 12)	0.09 (6.61 / 6.15)
 	Percentile (%)	46.804	82.374	75.259	32.12	58.824	37.972
arsenite transmembrane transporter activity	FC (WS / NS)	0 (-11 / -11.03)	-	-	-	-	-
 	Percentile (%)	47.562	-	-	-	-	-
protein kinase activity	FC (WS / NS)	0 (-7.18 / -7.2)	-0.29 (6.41 / 8.04)	0.02 (13.54 / 13.31)	0.19 (8.34 / 7.19)	0.1 (10.94 / 10.12)	-0.03 (8.4 / 8.58)
 	Percentile (%)	47.779	67.017	42.16	23.119	23.747	64.078
acid phosphatase activity	FC (WS / NS)	0 (-10.4 / -10.43)	0.82 (4.7 / 2.23)	1 (3 / 1)	-0.62 (3 / 5.13)	0.24 (6.3 / 5.17)	-0.13 (5.09 / 5.66)
 	Percentile (%)	47.887	10.174	7.924	83.374	14.306	71.917
glycine-tRNA ligase activity	FC (WS / NS)	-0.01 (-9.65 / -9.68)	-0.07 (6.3 / 6.65)	-0.06 (8.62 / 8.99)	-	-0.09 (11.23 / 12.06)	-0.05 (7.24 / 7.56)
 	Percentile (%)	48.212	60.115	75.761	-	60.857	66.307
phosphatidylinositol phospholipase C activity	FC (WS / NS)	-0.01 (-8.7 / -8.73)	-	-	-	-	-1.04 (2 / 5.15)
 	Percentile (%)	48.321	-	-	-	-	94.103
glycogen (starch) synthase activity	FC (WS / NS)	-0.01 (-11.14 / -11.2)	-0.2 (3 / 3.61)	-	-	-0.04 (6.15 / 6.34)	-0.18 (3.81 / 4.43)
 	Percentile (%)	48.429	64.987	-	-	52.796	75.045
starch synthase activity	FC (WS / NS)	-0.01 (-11.14 / -11.2)	-0.2 (3 / 3.61)	-0.17 (3.46 / 4)	-	-0.04 (6.15 / 6.34)	-0.14 (3.81 / 4.3)
 	Percentile (%)	48.537	65.011	81.21	-	52.869	72.42
polyol transmembrane transporter activity	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-0.16 (3.91 / 4.49)	-	-	-	-
 	Percentile (%)	48.646	63.793	-	-	-	-
glycerol-3-phosphate-transporting ATPase activity	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-	0.02 (5.93 / 5.86)	-	0.42 (4.57 / 3.17)	0.28 (5.98 / 4.76)
 	Percentile (%)	48.754	-	45.069	-	11.692	19.166
alcohol transmembrane transporter activity	FC (WS / NS)	-0.01 (-8.39 / -8.45)	-0.23 (2.32 / 2.91)	0.02 (8.19 / 8.09)	-	-	-
 	Percentile (%)	48.862	65.727	44.701	-	-	-
glucosyltransferase activity	FC (WS / NS)	-0.01 (-9.55 / -9.62)	-0.08 (5.29 / 5.63)	-	0.63 (6.87 / 4.09)	-0.01 (7.3 / 7.34)	-0.14 (4.86 / 5.46)
 	Percentile (%)	49.296	60.497	-	10.723	47.567	72.492
ribulose-phosphate 3-epimerase activity	FC (WS / NS)	-0.01 (-8.01 / -8.07)	-1.32 (0 / 1.49)	-0.04 (3.58 / 3.7)	-	-0.6 (5.3 / 8.55)	0.06 (4 / 3.81)
 	Percentile (%)	49.512	84.261	74.423	-	80.174	44.696
organic hydroxy compound transmembrane transporter activity	FC (WS / NS)	-0.01 (-6.81 / -6.86)	-0.14 (4.64 / 5.23)	0.02 (9.86 / 9.74)	-	-	0.29 (4.17 / 3.23)
 	Percentile (%)	49.621	62.981	44.901	-	-	18.554
cob(I)yrinic acid a,c-diamide adenosyltransferase activity	FC (WS / NS)	-0.01 (-7.66 / -7.72)	-	0.23 (3.46 / 2.81)	-	-1.14 (0.81 / 3)	0.14 (5.78 / 5.15)
 	Percentile (%)	49.729	-	20.896	-	83.66	33.154
carbon-monoxide dehydrogenase (acceptor) activity	FC (WS / NS)	-0.02 (-9.81 / -9.9)	-	0.23 (8.82 / 7.39)	2.55 (4.86 / 0)	-	1.07 (5.09 / 1.91)
 	Percentile (%)	49.837	-	20.929	0.689	-	6.724
2 iron, 2 sulfur cluster binding	FC (WS / NS)	-0.02 (-9.81 / -9.9)	-1.49 (1 / 4.61)	0.01 (12.13 / 12.01)	-	-0.01 (9.93 / 9.96)	0.01 (7.54 / 7.48)
 	Percentile (%)	49.946	86.554	45.771	-	47.204	55.987
mRNA binding	FC (WS / NS)	-0.02 (-3.8 / -3.83)	-	-0.03 (7.43 / 7.58)	-	-	-0.03 (7.67 / 7.85)
 	Percentile (%)	50.054	-	73.42	-	-	64.15
arginine binding	FC (WS / NS)	-0.02 (-7.05 / -7.13)	-0.93 (0 / 0.91)	0.4 (4.7 / 3.32)	0.3 (4.91 / 3.81)	0.01 (7.04 / 6.97)	0.37 (4.95 / 3.61)
 	Percentile (%)	50.163	80.153	15.246	17.314	40.232	15.858
oxidoreductase activity, acting on other nitrogenous compounds as donors	FC (WS / NS)	-0.02 (-7.36 / -7.46)	-0.5 (5.88 / 8.71)	-0.02 (11.62 / 11.77)	-0.11 (7.96 / 8.69)	-0.04 (11.62 / 12)	0.07 (7.94 / 7.53)
 	Percentile (%)	50.488	72.2	71.314	66.798	55.483	42.611
lysine-tRNA ligase activity	FC (WS / NS)	-0.03 (-9.22 / -9.41)	-0.13 (6.58 / 7.27)	-0.12 (6.81 / 7.49)	-0.1 (6.89 / 7.43)	0.01 (13.04 / 12.93)	-0.08 (7.2 / 7.68)
 	Percentile (%)	50.813	62.455	79.572	65.175	40.813	68.788
protein methyltransferase activity	FC (WS / NS)	-0.04 (-8.21 / -8.42)	0.39 (3.58 / 2.49)	-	-	0.01 (8.62 / 8.52)	0.14 (4.58 / 4.08)
 	Percentile (%)	51.463	14.903	-	-	40.087	33.369
sugar transmembrane transporter activity	FC (WS / NS)	-0.05 (-5.85 / -6.01)	-	-	-	-	-
 	Percentile (%)	52.004	-	-	-	-	-
methyltransferase activity	FC (WS / NS)	-0.05 (-4.73 / -4.86)	0.22 (9.39 / 7.92)	0.03 (14.94 / 14.58)	0.14 (9.81 / 8.83)	-0.1 (12.92 / 13.92)	0.06 (9.41 / 8.96)
 	Percentile (%)	52.113	19.059	39.017	26.758	61.801	43.114
lipid binding	FC (WS / NS)	-0.05 (-10.19 / -10.51)	-0.04 (7.17 / 7.39)	0.02 (10.71 / 10.57)	-	-0.15 (11.07 / 12.39)	0.15 (7.15 / 6.36)
 	Percentile (%)	52.438	58.323	44.4	-	66.667	29.018
efflux transmembrane transporter activity	FC (WS / NS)	-0.05 (-10.19 / -10.51)	-1.54 (0 / 1.91)	-	-	0.05 (9.92 / 9.55)	0.1 (6.79 / 6.26)
 	Percentile (%)	52.546	87.39	-	-	30.864	37.037
phosphoric diester hydrolase activity	FC (WS / NS)	-0.05 (-6.1 / -6.28)	-0.34 (5.52 / 7.26)	-0.09 (10.47 / 11.17)	-0.33 (6.04 / 7.83)	-2.33 (0.81 / 8.11)	-0.36 (5.91 / 7.88)
 	Percentile (%)	52.654	69.358	77.432	77.668	87.8	83.172
oxidoreductase activity, acting on hydrogen as donor	FC (WS / NS)	-0.06 (-5.99 / -6.19)	-	0.12 (11.05 / 10.08)	-	-0.13 (10.74 / 11.89)	0.13 (7.71 / 6.97)
 	Percentile (%)	52.979	-	26.981	-	65.94	34.232
adenosylhomocysteinase activity	FC (WS / NS)	-0.06 (-7.98 / -8.26)	-	0.72 (4.46 / 2.32)	0.71 (4.86 / 2.58)	0.14 (7.98 / 7.17)	0.77 (4.95 / 2.49)
 	Percentile (%)	53.088	-	11.836	9.887	19.317	8.198
phosphoric ester hydrolase activity	FC (WS / NS)	-0.06 (-5.04 / -5.2)	-0.07 (8.79 / 9.29)	-0.02 (13.8 / 14.01)	-0.09 (8.89 / 9.54)	-0.7 (6.35 / 10.96)	-0.14 (7.97 / 8.91)
 	Percentile (%)	53.196	60.353	72.183	64.781	81.481	72.636
nucleotidyltransferase activity	FC (WS / NS)	-0.06 (-1.58 / -1.6)	0.02 (11.03 / 10.88)	0 (16.57 / 16.57)	0.02 (11.32 / 11.16)	0 (19.77 / 19.82)	0.01 (10.82 / 10.75)
 	Percentile (%)	53.304	44.758	66.533	48.352	46.405	56.419
precorrin-6Y C5,15-methyltransferase (decarboxylating) activity	FC (WS / NS)	-0.06 (-6.21 / -6.42)	-	0.37 (4.58 / 3.32)	-	0.14 (5.4 / 4.81)	0.51 (3.58 / 2.23)
 	Percentile (%)	53.413	-	16.416	-	19.172	12.118
sirohydrochlorin cobaltochelatase activity	FC (WS / NS)	-0.06 (-4.66 / -4.82)	0.14 (5.91 / 5.26)	0.14 (5.91 / 5.29)	-	0.05 (9.42 / 9.08)	0.15 (6.02 / 5.33)
 	Percentile (%)	54.063	32.171	26.145	-	31.155	28.012
ribonuclease activity	FC (WS / NS)	-0.06 (-8.24 / -8.57)	-0.11 (8.63 / 9.4)	-0.1 (11.06 / 11.92)	0.09 (9.21 / 8.59)	0.11 (14.85 / 13.73)	0.13 (8.51 / 7.71)
 	Percentile (%)	54.28	61.81	78.502	32.907	23.384	34.34
4 iron, 4 sulfur cluster binding	FC (WS / NS)	-0.07 (-5.84 / -6.08)	0.15 (7.61 / 6.78)	0.02 (14.73 / 14.55)	-0.08 (10.61 / 11.3)	-0.12 (18.1 / 19.72)	-0.13 (9.97 / 11)
 	Percentile (%)	54.605	21.065	44.667	63.404	63.834	71.881
precorrin-6A reductase activity	FC (WS / NS)	-0.07 (-7.28 / -7.6)	-	0.56 (2.81 / 1.58)	-	0.22 (4.81 / 4)	0.35 (3.46 / 2.49)
 	Percentile (%)	54.93	-	13.039	-	15.033	16.361
hydroxylamine reductase activity	FC (WS / NS)	-0.07 (-10.71 / -11.23)	1.51 (1.58 / -0.09)	0.32 (6.3 / 4.86)	0.2 (5.81 / 4.91)	0.69 (7.06 / 4)	0.21 (5.88 / 4.95)
 	Percentile (%)	55.146	4.753	17.452	22.479	10.022	23.085
UTP:glucose-1-phosphate uridylyltransferase activity	FC (WS / NS)	-0.08 (-6.24 / -6.52)	0.3 (5.13 / 3.99)	0.28 (5.29 / 4.17)	0.37 (5.55 / 4.09)	0.11 (9.66 / 8.85)	0.33 (6.02 / 4.61)
 	Percentile (%)	55.363	16.909	18.388	15.593	22.15	17.08
phosphotransferase activity, nitrogenous group as acceptor	FC (WS / NS)	-0.08 (-5.23 / -5.47)	0.22 (8.31 / 6.97)	0.05 (13.22 / 12.75)	0.22 (8.68 / 7.31)	0.04 (14.75 / 14.29)	0.04 (8.37 / 8.09)
 	Percentile (%)	55.688	18.892	35.674	21.397	32.462	47.465
protein serine/threonine kinase activity	FC (WS / NS)	-0.08 (-9.7 / -10.22)	-	0.03 (11 / 10.77)	0.26 (6.02 / 4.86)	0.1 (10.81 / 10)	-
 	Percentile (%)	56.013	-	40.02	18.642	23.82	-
metallopeptidase activity	FC (WS / NS)	-0.09 (-5.57 / -5.86)	0.07 (7.97 / 7.57)	0.01 (14.39 / 14.23)	0 (10.15 / 10.19)	-0.06 (15.19 / 15.84)	0.02 (9.69 / 9.55)
 	Percentile (%)	56.121	36.972	45.269	54.796	58.388	54.045
7S RNA binding	FC (WS / NS)	-0.09 (-10.26 / -10.87)	-	0.4 (5.73 / 4.09)	-	0.32 (9.23 / 7.17)	0.2 (5.91 / 4.99)
 	Percentile (%)	56.88	-	15.179	-	12.418	23.229
pyruvate kinase activity	FC (WS / NS)	-0.09 (-7.54 / -7.99)	-0.33 (4.81 / 6.31)	0.21 (9.48 / 8.06)	0.19 (8.38 / 7.21)	0.14 (17.66 / 15.93)	0.22 (8.8 / 7.41)
 	Percentile (%)	57.096	69.238	21.698	22.971	19.027	22.258
potassium ion binding	FC (WS / NS)	-0.09 (-7.54 / -7.99)	-1.69 (0 / 2.23)	0.15 (10.07 / 8.97)	0.13 (8.46 / 7.67)	0.14 (17.66 / 15.93)	0.16 (8.8 / 7.76)
 	Percentile (%)	57.205	89.205	25.309	27.988	19.099	26.609
endoribonuclease activity	FC (WS / NS)	-0.1 (-10.65 / -11.36)	-	-	-	-	-
 	Percentile (%)	58.072	-	-	-	-	-
2',3'-cyclic-nucleotide 2'-phosphodiesterase activity	FC (WS / NS)	-0.1 (-10.65 / -11.36)	-2.08 (0 / 3.23)	-0.17 (3.58 / 4.17)	-1.2 (1 / 3.58)	-2.81 (0 / 6)	-1.17 (1 / 3.49)
 	Percentile (%)	58.18	91.665	81.411	87.85	90.051	94.534
carbohydrate:proton symporter activity	FC (WS / NS)	-0.1 (-6.75 / -7.18)	0.51 (5 / 3.23)	-	0.35 (5.39 / 4)	-	0.48 (5.55 / 3.71)
 	Percentile (%)	58.288	12.61	-	15.888	-	12.801
phosphoenolpyruvate-protein phosphotransferase activity	FC (WS / NS)	-0.1 (-6.75 / -7.18)	0.26 (7.29 / 5.91)	0.09 (10.36 / 9.65)	0.26 (7.26 / 5.91)	0.04 (14.74 / 14.29)	0.28 (7.56 / 6.08)
 	Percentile (%)	58.505	17.745	29.789	18.938	32.534	19.238
hydroxymethyl-, formyl- and related transferase activity	FC (WS / NS)	-0.12 (-5.49 / -5.87)	-0.12 (4.52 / 4.99)	-0.07 (10.35 / 10.89)	-0.1 (7.71 / 8.31)	-0.01 (11.94 / 12.06)	0.02 (7.65 / 7.56)
 	Percentile (%)	58.722	62.145	76.296	65.322	49.31	54.549
carboxy-lyase activity	FC (WS / NS)	-0.12 (-0.55 / -0.51)	-0.11 (9.15 / 9.97)	-0.04 (14.33 / 14.75)	-0.11 (10.38 / 11.25)	-0.16 (14.13 / 15.96)	-0.13 (9.67 / 10.7)
 	Percentile (%)	58.938	61.906	74.724	66.257	67.538	72.132
transferase activity, transferring one-carbon groups	FC (WS / NS)	-0.12 (-1.48 / -1.53)	0.14 (9.79 / 8.81)	0 (16.41 / 16.4)	0.04 (10.59 / 10.31)	-0.06 (14.01 / 14.69)	0.03 (10.48 / 10.24)
 	Percentile (%)	59.047	32.29	51.789	44.073	58.896	50.485
racemase and epimerase activity, acting on carbohydrates and derivatives	FC (WS / NS)	-0.13 (-5.83 / -6.27)	0.22 (7.29 / 6.13)	0 (11.21 / 11.19)	-	-0.07 (11.09 / 11.7)	0.09 (7.73 / 7.22)
 	Percentile (%)	59.263	19.346	51.421	-	59.477	38.188
UDP-N-acetylmuramate-L-alanine ligase activity	FC (WS / NS)	-0.13 (-7.72 / -8.34)	0.21 (6.13 / 5.15)	0.1 (5.86 / 5.39)	0.14 (6.09 / 5.43)	0.36 (9.99 / 7.56)	0.15 (6.32 / 5.61)
 	Percentile (%)	59.588	19.489	28.853	26.217	12.2	28.119
acetyl-CoA hydrolase activity	FC (WS / NS)	-0.13 (-6.08 / -6.56)	-	0.26 (7.85 / 6.39)	-	-	0.15 (6.21 / 5.49)
 	Percentile (%)	59.697	-	19.592	-	-	27.904
ferredoxin hydrogenase activity	FC (WS / NS)	-0.13 (-7.76 / -8.39)	0 (0 / 0)	0.17 (9.07 / 7.98)	0.17 (7.09 / 6.19)	-0.13 (10.74 / 11.85)	0.18 (7.15 / 6.19)
 	Percentile (%)	59.805	48.961	24.072	24.397	65.069	25.674
oxidoreductase activity, acting on iron-sulfur proteins as donors	FC (WS / NS)	-0.13 (-7.76 / -8.39)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	59.913	49.964	-	-	-	-
single-stranded DNA binding	FC (WS / NS)	-0.13 (-5.51 / -5.94)	-0.01 (6.3 / 6.35)	-0.02 (8.24 / 8.37)	-	0.17 (12.28 / 10.83)	-0.03 (6.92 / 7.07)
 	Percentile (%)	60.022	55.672	71.983	-	17.357	63.646
serine-tRNA ligase activity	FC (WS / NS)	-0.13 (-5.32 / -5.73)	0.02 (6.7 / 6.62)	0 (6.77 / 6.74)	-	-0.11 (11.36 / 12.32)	0.01 (7.17 / 7.1)
 	Percentile (%)	60.13	44.996	49.883	-	62.527	55.412
acyl carrier activity	FC (WS / NS)	-0.13 (-7.2 / -7.79)	-0.51 (3.58 / 5.52)	-0.06 (5.73 / 6.02)	-	-0.08 (2.4 / 2.58)	-0.01 (6 / 6.03)
 	Percentile (%)	60.238	72.534	76.028	-	59.913	60.77
3 iron, 4 sulfur cluster binding	FC (WS / NS)	-0.13 (-7.32 / -7.93)	-0.05 (4.52 / 4.71)	-0.06 (8.2 / 8.56)	-	-2.87 (0 / 6.32)	-0.29 (4.17 / 5.33)
 	Percentile (%)	60.672	59.016	75.861	-	90.487	78.353
4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity	FC (WS / NS)	-0.13 (-7.32 / -7.93)	-	-0.07 (7.08 / 7.48)	-0.09 (7 / 7.54)	-0.05 (11.98 / 12.46)	-0.05 (7.45 / 7.74)
 	Percentile (%)	60.78	-	76.563	64.929	57.589	65.66
tyrosine-tRNA ligase activity	FC (WS / NS)	-0.14 (-6.28 / -6.81)	0.19 (5.83 / 4.99)	0.11 (5.61 / 5.13)	-	0.15 (11.79 / 10.53)	0.1 (6.09 / 5.61)
 	Percentile (%)	61.105	19.967	28.118	-	18.373	37.073
oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor	FC (WS / NS)	-0.15 (-5.43 / -5.9)	-	0 (9.87 / 9.87)	-0.06 (7.34 / 7.67)	-0.05 (11.98 / 12.46)	-0.01 (7.86 / 7.89)
 	Percentile (%)	61.213	-	59.512	60.895	57.516	60.482
glucose-6-phosphate isomerase activity	FC (WS / NS)	-0.15 (-3.43 / -3.7)	0.03 (3 / 2.91)	0.26 (7.35 / 5.95)	0.21 (7.21 / 6.11)	0.19 (15.66 / 13.59)	0.24 (7.56 / 6.26)
 	Percentile (%)	61.43	42.035	19.358	21.987	15.614	21.539
acetate kinase activity	FC (WS / NS)	-0.15 (-5.85 / -6.38)	-0.98 (2 / 4.91)	-0.16 (7.08 / 8.02)	-0.17 (6.75 / 7.73)	-0.22 (12.83 / 15.08)	-0.15 (7.16 / 8.07)
 	Percentile (%)	61.647	81.896	80.943	71.422	70.153	72.959
glutaconyl-CoA decarboxylase activity	FC (WS / NS)	-0.15 (-9.2 / -10.11)	-	0.11 (2.58 / 2.32)	-	-0.13 (8.13 / 8.98)	-0.31 (6.61 / 8.47)
 	Percentile (%)	61.755	-	28.185	-	64.851	79.216
D-alanine-D-alanine ligase activity	FC (WS / NS)	-0.15 (-7.73 / -8.48)	0.04 (4.81 / 4.66)	0.18 (5.67 / 4.91)	0.21 (5.88 / 4.95)	-0.4 (6.78 / 9.29)	0.17 (5.95 / 5.19)
 	Percentile (%)	61.863	41.581	23.571	21.84	78.068	26.429
solute:cation symporter activity	FC (WS / NS)	-0.16 (-4.75 / -5.18)	0.28 (7.13 / 5.69)	0.04 (14.97 / 14.5)	-0.21 (7.08 / 8.35)	-3.33 (0 / 9.09)	-0.05 (5.7 / 5.95)
 	Percentile (%)	62.189	17.196	36.911	72.799	95.788	66.019
tetraacyldisaccharide 4'-kinase activity	FC (WS / NS)	-0.16 (-7.79 / -8.58)	0.65 (2 / 0.91)	0.93 (2.81 / 1)	2.06 (3.17 / 0)	0.72 (4.46 / 2.32)	1.13 (3.17 / 0.91)
 	Percentile (%)	62.405	11.416	10.532	3.788	9.804	6.149
molecular transducer activity	FC (WS / NS)	-0.16 (-5.15 / -5.65)	-0.66 (5.29 / 8.94)	0 (13.95 / 13.9)	-	-	-0.01 (7.32 / 7.38)
 	Percentile (%)	63.055	74.779	50.485	-	-	61.489
exonuclease activity	FC (WS / NS)	-0.17 (-6.93 / -7.66)	-0.08 (9.32 / 9.92)	-0.05 (13.38 / 13.91)	0.06 (9.87 / 9.4)	0.17 (13.54 / 11.92)	0.08 (8.45 / 7.95)
 	Percentile (%)	63.164	60.664	75.493	37.973	17.139	39.374
N-acylmannosamine kinase activity	FC (WS / NS)	-0.17 (-9.8 / -10.9)	-	0.35 (4.86 / 3.58)	-	-	-
 	Percentile (%)	63.272	-	16.884	-	-	-
proton-transporting ATPase activity, rotational mechanism	FC (WS / NS)	-0.17 (-6.02 / -6.65)	0.08 (8.39 / 7.87)	0.03 (11.05 / 10.76)	-0.17 (7.09 / 8.11)	-	0.22 (4.09 / 3.36)
 	Percentile (%)	63.489	35.109	38.516	71.52	-	22.222
CoA hydrolase activity	FC (WS / NS)	-0.17 (-5 / -5.5)	-	-	-	-	0.15 (6.25 / 5.55)
 	Percentile (%)	63.814	-	-	-	-	28.299
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	FC (WS / NS)	-0.18 (-6.54 / -7.27)	-	0.2 (9.67 / 8.27)	-	-	-
 	Percentile (%)	64.03	-	22.033	-	-	-
nitronate monooxygenase activity	FC (WS / NS)	-0.18 (-6.54 / -7.27)	-	-	0.16 (7.3 / 6.43)	0.07 (14.42 / 13.69)	0.18 (7.64 / 6.63)
 	Percentile (%)	64.139	-	-	24.791	28.322	25.746
ATPase activity	FC (WS / NS)	-0.18 (-0.62 / -0.57)	0.05 (11.7 / 11.29)	0.03 (18.62 / 18.25)	0.02 (12.15 / 11.96)	-0.02 (18.56 / 18.86)	0.01 (10.77 / 10.69)
 	Percentile (%)	64.247	39.861	40.354	46.975	51.126	55.879
acid-amino acid ligase activity	FC (WS / NS)	-0.18 (-6.14 / -6.82)	0.01 (8.19 / 8.15)	0.04 (11.77 / 11.42)	0.12 (8.91 / 8.11)	-0.12 (10.6 / 11.57)	0.07 (8.46 / 8)
 	Percentile (%)	64.355	46.406	37.412	28.333	63.762	40.705
phosphorelay response regulator activity	FC (WS / NS)	-0.19 (-7.47 / -8.37)	-0.53 (2.32 / 3.81)	-0.01 (11.49 / 11.62)	-0.13 (5.95 / 6.6)	1.49 (1.81 / 0)	-0.89 (1 / 2.71)
 	Percentile (%)	65.005	72.892	70.946	68.913	6.754	91.334
3-hydroxyacyl-CoA dehydrogenase activity	FC (WS / NS)	-0.19 (-9.1 / -10.24)	-	-0.24 (6.29 / 7.6)	-2.74 (0 / 5.7)	-3.74 (0 / 12.32)	-0.8 (3.17 / 6.28)
 	Percentile (%)	65.222	-	83.751	98.623	98.838	90.543
3-hydroxyisobutyryl-CoA hydrolase activity	FC (WS / NS)	-0.19 (-9.1 / -10.24)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	65.33	-	-	-	-	41.028
enoyl-CoA hydratase activity	FC (WS / NS)	-0.19 (-9.1 / -10.24)	-	-0.24 (6.29 / 7.6)	1.14 (4.7 / 1.58)	0.26 (3.98 / 3.17)	0.98 (5.36 / 2.23)
 	Percentile (%)	65.439	-	83.785	7.132	13.725	6.94
cellulase activity	FC (WS / NS)	-0.19 (-8.57 / -9.64)	0.14 (0 / -0.09)	0.32 (8.49 / 6.63)	-	-	-
 	Percentile (%)	65.547	24.218	17.519	-	-	-
DNA-dependent ATPase activity	FC (WS / NS)	-0.2 (-7.2 / -8.12)	0.07 (8.83 / 8.36)	0.01 (12.91 / 12.84)	0.09 (8.13 / 7.61)	0.12 (14.82 / 13.51)	0 (8.46 / 8.47)
 	Percentile (%)	66.306	36.04	48.847	33.842	20.697	59.295
2-oxoglutarate synthase activity	FC (WS / NS)	-0.2 (-7.81 / -8.82)	-	-0.12 (9.94 / 10.93)	0.24 (6.83 / 5.64)	0.86 (0.81 / 0)	0.16 (5.21 / 4.55)
 	Percentile (%)	66.414	-	79.806	20.315	9.441	26.645
enoyl-[acyl-carrier-protein] reductase (NADH) activity	FC (WS / NS)	-0.2 (-5.65 / -6.36)	0.15 (7.22 / 6.4)	-0.02 (8.39 / 8.53)	-	0.07 (12.28 / 11.62)	0.12 (6.92 / 6.28)
 	Percentile (%)	66.631	20.898	72.25	-	26.797	34.951
phosphate butyryltransferase activity	FC (WS / NS)	-0.21 (-5.91 / -6.68)	-	0.04 (7.54 / 7.31)	-	-	-
 	Percentile (%)	67.064	-	37.813	-	-	-
copper ion binding	FC (WS / NS)	-0.21 (-8.17 / -9.31)	0.15 (5.78 / 5.11)	0.02 (9.99 / 9.81)	-	-2.2 (0 / 3.58)	-0.46 (3.46 / 5.15)
 	Percentile (%)	67.172	21.017	41.926	-	86.928	85.329
quinone binding	FC (WS / NS)	-0.21 (-8.17 / -9.31)	-	-0.22 (6.39 / 7.63)	-1.06 (1.58 / 4.39)	-3.21 (0 / 8.23)	-1.05 (2 / 5.19)
 	Percentile (%)	67.281	-	83.35	86.473	94.19	94.175
3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	FC (WS / NS)	-0.21 (-6.53 / -7.41)	-0.05 (5.81 / 6.06)	0.6 (6.29 / 3.81)	-	0.17 (9.56 / 8.39)	0 (6.78 / 6.78)
 	Percentile (%)	67.389	59.255	12.638	-	17.284	58.288
UDP-N-acetylglucosamine 2-epimerase activity	FC (WS / NS)	-0.22 (-7.8 / -8.9)	0 (0 / 0)	0.35 (4.86 / 3.58)	-	0.1 (9.23 / 8.56)	0.28 (4.95 / 3.91)
 	Percentile (%)	67.606	48.842	16.851	-	24.401	19.022
DNA topoisomerase II activity	FC (WS / NS)	-0.22 (-10.36 / -11.88)	0.09 (6.73 / 6.25)	0.03 (9.01 / 8.78)	0.09 (7.06 / 6.58)	-	-
 	Percentile (%)	68.039	34.106	38.984	33.743	-	-
formate C-acetyltransferase activity	FC (WS / NS)	-0.22 (-5.07 / -5.74)	-0.33 (5.78 / 7.5)	-0.11 (8.15 / 8.87)	-0.13 (7.85 / 8.67)	-0.03 (16.82 / 17.18)	-0.1 (8.21 / 8.85)
 	Percentile (%)	68.147	68.928	78.937	69.011	52.07	70.047
DNA-binding transcription factor activity	FC (WS / NS)	-0.22 (-2.79 / -3.08)	-	0.02 (14.88 / 14.62)	-	0.05 (14.78 / 14.26)	0.02 (9.23 / 9.09)
 	Percentile (%)	68.256	-	41.591	-	31.082	53.542
carbohydrate binding	FC (WS / NS)	-0.22 (-6.05 / -6.87)	-	0.01 (12.6 / 12.49)	0.15 (12.47 / 11.16)	-	-
 	Percentile (%)	68.364	-	45.838	25.627	-	-
2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity	FC (WS / NS)	-0.22 (-8.86 / -10.16)	-0.01 (6.67 / 6.75)	-0.05 (6.69 / 6.95)	-	0.08 (12.06 / 11.37)	-0.03 (7.02 / 7.17)
 	Percentile (%)	68.472	56.198	75.192	-	25.853	63.754
ribose-5-phosphate isomerase activity	FC (WS / NS)	-0.22 (-3.17 / -3.53)	0.52 (4.58 / 2.91)	0 (6.67 / 6.67)	-	0.1 (10.29 / 9.55)	-0.07 (4.81 / 5.11)
 	Percentile (%)	68.581	12.563	54.363	-	24.256	68.069
fumarate hydratase activity	FC (WS / NS)	-0.23 (-2.71 / -3.01)	0.21 (8.1 / 6.85)	0.18 (10.27 / 8.94)	0.1 (7.21 / 6.67)	-0.25 (10.21 / 12.31)	0.19 (8.69 / 7.49)
 	Percentile (%)	68.906	19.393	23.303	31.382	71.314	24.703
transferase activity, transferring hexosyl groups	FC (WS / NS)	-0.23 (-6.75 / -7.77)	-0.08 (7.33 / 7.81)	0.09 (12.88 / 12)	0.21 (10.26 / 8.76)	0.47 (14.56 / 10.22)	0.14 (9.49 / 8.54)
 	Percentile (%)	69.014	60.616	29.622	22.233	11.038	33.405
sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity	FC (WS / NS)	-0.24 (-8.52 / -9.85)	-1.1 (1.58 / 4.55)	-0.18 (4.25 / 4.95)	-	0.01 (10.86 / 10.73)	-0.2 (4.25 / 5.03)
 	Percentile (%)	69.339	82.613	81.545	-	39.942	75.656
uridylyltransferase activity	FC (WS / NS)	-0.24 (-4.82 / -5.51)	0.09 (7.91 / 7.39)	0.04 (8.87 / 8.61)	-	0.13 (13.08 / 11.87)	0.05 (7.15 / 6.85)
 	Percentile (%)	69.556	34.583	37.914	-	20.044	44.84
biotin carboxylase activity	FC (WS / NS)	-0.24 (-4.9 / -5.61)	-2.34 (0 / 4.08)	-0.01 (11.44 / 11.54)	-	-0.91 (2.81 / 6.17)	0.47 (7.81 / 5.36)
 	Percentile (%)	69.664	93.05	70.211	-	82.498	12.945
alanine dehydrogenase activity	FC (WS / NS)	-0.24 (-8.36 / -9.7)	0.09 (6.36 / 5.91)	0.05 (6.27 / 6.02)	0.09 (6.41 / 5.95)	0.19 (13.79 / 11.98)	0.05 (6.43 / 6.15)
 	Percentile (%)	69.772	34.153	35.406	32.415	15.759	44.912
N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity	FC (WS / NS)	-0.24 (-9.49 / -11.06)	0.85 (5.67 / 2.71)	0.12 (5.75 / 5.21)	0.21 (5.88 / 4.95)	-0.13 (11.07 / 12.17)	0.16 (6.19 / 5.43)
 	Percentile (%)	69.989	9.864	27.014	21.79	64.561	26.753
3-carboxy-cis,cis-muconate cycloisomerase activity	FC (WS / NS)	-0.24 (-9.49 / -11.06)	-	0.12 (5.75 / 5.21)	-	-	-
 	Percentile (%)	70.314	-	27.081	-	-	-
(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity	FC (WS / NS)	-0.24 (-9.49 / -11.06)	-0.93 (0 / 0.91)	0.12 (5.75 / 5.21)	0.21 (5.88 / 4.95)	-0.13 (11.07 / 12.17)	0.16 (6.19 / 5.43)
 	Percentile (%)	70.423	81.275	27.115	21.889	64.633	26.789
propionyl-CoA carboxylase activity	FC (WS / NS)	-0.25 (-8.1 / -9.42)	0.17 (7.73 / 6.76)	-0.19 (7.29 / 8.46)	0.13 (6.54 / 5.88)	0.32 (3.98 / 3)	0.19 (6.17 / 5.3)
 	Percentile (%)	70.531	20.42	81.979	27.496	12.636	25.063
methylmalonyl-CoA carboxytransferase activity	FC (WS / NS)	-0.25 (-8.1 / -9.42)	-	-	-	0.32 (3.98 / 3)	0.15 (7.2 / 6.4)
 	Percentile (%)	70.639	-	-	-	12.709	28.083
4-hydroxy-tetrahydrodipicolinate reductase	FC (WS / NS)	-0.25 (-8.83 / -10.28)	2.49 (4.09 / -0.09)	0.72 (6.93 / 3.81)	0.79 (6.21 / 3.17)	0.03 (5.3 / 5.17)	-0.11 (5 / 5.46)
 	Percentile (%)	70.748	0.263	11.802	9.346	36.456	70.946
diaminopimelate dehydrogenase activity	FC (WS / NS)	-0.25 (-8.83 / -10.28)	-	0.85 (5.46 / 2.58)	0.76 (5.75 / 3)	0.27 (8.52 / 6.92)	0.72 (5.73 / 3.08)
 	Percentile (%)	70.856	-	10.866	9.543	13.145	8.702
deaminase activity	FC (WS / NS)	-0.25 (-6.55 / -7.59)	-0.35 (4.39 / 5.86)	-0.05 (11 / 11.41)	0.86 (5.04 / 2.32)	3.29 (8.8 / 0)	0.28 (5.67 / 4.49)
 	Percentile (%)	70.964	69.453	75.125	8.805	0.508	18.95
DNA-directed DNA polymerase activity	FC (WS / NS)	-0.25 (-7.4 / -8.6)	0.18 (6.23 / 5.4)	0.03 (10.96 / 10.74)	-	0.1 (11.28 / 10.47)	-0.03 (7.19 / 7.39)
 	Percentile (%)	71.073	20.253	40.689	-	24.11	64.689
transmembrane transporter activity	FC (WS / NS)	-0.25 (1.54 / 2.02)	0.03 (13.57 / 13.29)	0.02 (20.15 / 19.87)	0 (13.89 / 13.94)	-0.05 (19.19 / 19.83)	0.03 (11.35 / 11.14)
 	Percentile (%)	71.289	43.181	43.865	54.845	55.919	52.175
glutamate formimidoyltransferase activity	FC (WS / NS)	-0.25 (-8.91 / -10.43)	1.93 (2.81 / 0)	-0.24 (6.78 / 8.21)	-0.32 (5.43 / 7.04)	-0.03 (7.53 / 7.71)	-0.26 (5.52 / 6.79)
 	Percentile (%)	71.723	2.054	83.885	77.619	52.215	77.454
formimidoyltetrahydrofolate cyclodeaminase activity	FC (WS / NS)	-0.25 (-8.91 / -10.43)	-0.44 (2.81 / 4.15)	-0.24 (6.78 / 8.21)	-2.6 (0 / 5.04)	1.49 (1.81 / 0)	-0.28 (3.46 / 4.43)
 	Percentile (%)	71.831	71.244	83.918	97.393	7.625	78.209
phosphorylase activity	FC (WS / NS)	-0.26 (-8.73 / -10.25)	-	-	0.17 (8.31 / 7.29)	-	-
 	Percentile (%)	72.048	-	-	24.545	-	-
S-methyl-5-thioadenosine phosphorylase activity	FC (WS / NS)	-0.26 (-8.73 / -10.25)	-	0.44 (5.21 / 3.58)	-	0.22 (4.81 / 4)	1.13 (3.17 / 0.91)
 	Percentile (%)	72.589	-	14.644	-	15.105	6.185
acetaldehyde dehydrogenase (acetylating) activity	FC (WS / NS)	-0.26 (-7.28 / -8.54)	0.31 (3 / 2.23)	0.11 (7.43 / 6.81)	0.14 (7.37 / 6.61)	0.1 (14.58 / 13.57)	0.15 (7.38 / 6.53)
 	Percentile (%)	72.806	16.551	28.084	26.857	24.619	27.652
3-methyl-2-oxobutanoate dehydrogenase (ferredoxin) activity	FC (WS / NS)	-0.26 (-9.84 / -11.62)	-	-	-	-	-
 	Percentile (%)	73.023	-	-	-	-	-
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	FC (WS / NS)	-0.27 (-4.54 / -5.27)	-	-	-	-	0.13 (7.7 / 6.97)
 	Percentile (%)	73.564	-	-	-	-	34.376
DNA topoisomerase type II (ATP-hydrolyzing) activity	FC (WS / NS)	-0.27 (-8.36 / -9.88)	0.09 (6.73 / 6.25)	0.03 (9.01 / 8.78)	0.09 (7.06 / 6.58)	0.18 (14.65 / 12.84)	0.06 (7.31 / 6.98)
 	Percentile (%)	73.673	34.082	38.95	33.694	16.63	44.121
asparagine synthase (glutamine-hydrolyzing) activity	FC (WS / NS)	-0.27 (-9.55 / -11.31)	-	0.05 (7.54 / 7.23)	-	-	-0.54 (1 / 1.91)
 	Percentile (%)	73.781	-	34.336	-	-	86.695
fatty acid synthase activity	FC (WS / NS)	-0.27 (-3.44 / -3.95)	0.03 (9.17 / 8.98)	0.03 (12.26 / 12.02)	-	0.02 (12.71 / 12.48)	0 (8.51 / 8.48)
 	Percentile (%)	74.106	43.11	40.555	-	38.126	57.461
ATP-dependent peptidase activity	FC (WS / NS)	-0.28 (-7.51 / -8.91)	-0.4 (4 / 5.58)	0.24 (10.82 / 9.04)	0.06 (7.92 / 7.58)	-0.62 (7.3 / 11.74)	-0.36 (4.81 / 6.43)
 	Percentile (%)	74.54	70.385	20.261	39.252	80.247	83.064
serine-type endopeptidase activity	FC (WS / NS)	-0.28 (-7.51 / -8.91)	-0.05 (5.75 / 5.97)	0.01 (11.24 / 11.14)	-	-0.25 (12.45 / 14.94)	0.01 (8.29 / 8.2)
 	Percentile (%)	74.648	58.897	46.172	-	71.097	54.98
catalytic activity, acting on DNA	FC (WS / NS)	-0.3 (-6.33 / -7.54)	0.06 (9.75 / 9.29)	0 (13.3 / 13.32)	0.03 (9.04 / 8.85)	0.08 (14.84 / 13.94)	0 (9.48 / 9.48)
 	Percentile (%)	75.298	37.545	67.068	45.303	25.272	58.792
amidine-lyase activity	FC (WS / NS)	-0.3 (-7.9 / -9.47)	-	0.1 (8.23 / 7.61)	0.16 (7.53 / 6.61)	-0.12 (12.07 / 13.17)	0.14 (7.3 / 6.52)
 	Percentile (%)	75.406	-	29.02	24.594	63.689	33.01
NADH dehydrogenase (ubiquinone) activity	FC (WS / NS)	-0.3 (-9.01 / -10.88)	-0.89 (2 / 4.55)	0.11 (10.03 / 9.24)	-1.13 (1.58 / 4.64)	-3.21 (0 / 8.23)	-0.31 (4.17 / 5.43)
 	Percentile (%)	75.623	77	28.352	87.457	94.118	79.252
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	FC (WS / NS)	-0.3 (-9.26 / -11.19)	0 (0 / 0)	0.1 (10.19 / 9.46)	0.18 (7.89 / 6.83)	0.02 (14.24 / 13.98)	0.17 (8.02 / 7.01)
 	Percentile (%)	75.84	53.26	29.288	23.561	37.908	26.25
beta-ketoacyl-acyl-carrier-protein synthase II activity	FC (WS / NS)	-0.3 (-5.27 / -6.28)	-2.75 (0 / 5.74)	0.07 (7.49 / 7.07)	0.09 (7.34 / 6.83)	0.11 (15.33 / 14.09)	0.15 (7.67 / 6.84)
 	Percentile (%)	75.948	97.97	31.327	32.858	22.295	29.054
pyruvate synthase activity	FC (WS / NS)	-0.31 (-7.8 / -9.45)	-	-0.12 (9.94 / 10.93)	-0.15 (8.82 / 9.87)	0.86 (0.81 / 0)	-
 	Percentile (%)	76.165	-	79.773	69.995	9.223	-
nuclease activity	FC (WS / NS)	-0.33 (-4.69 / -5.63)	-0.03 (10.48 / 10.7)	-0.05 (15.14 / 15.74)	0.04 (11.11 / 10.75)	0.06 (14.96 / 14.27)	0.06 (9.72 / 9.31)
 	Percentile (%)	76.381	57.416	75.527	42.597	29.267	44.552
folic acid binding	FC (WS / NS)	-0.33 (-6.91 / -8.43)	-	-0.24 (6.78 / 8.21)	-0.35 (5.43 / 7.21)	-0.23 (9.51 / 11.36)	-0.26 (5.52 / 6.79)
 	Percentile (%)	76.49	-	83.852	78.751	70.661	77.418
glucosamine-1-phosphate N-acetyltransferase activity	FC (WS / NS)	-0.34 (-8.95 / -11.05)	0.03 (6.02 / 5.86)	0.02 (6.09 / 5.98)	-	0.14 (12.94 / 11.68)	0 (6.19 / 6.17)
 	Percentile (%)	77.14	42.25	42.327	-	19.535	57.821
cytidylyltransferase activity	FC (WS / NS)	-0.34 (-8.95 / -11.05)	-	0.16 (8.85 / 7.79)	-	-3.07 (0 / 7.41)	0.2 (4.75 / 3.99)
 	Percentile (%)	77.573	-	24.239	-	92.81	23.193
GMP synthase (glutamine-hydrolyzing) activity	FC (WS / NS)	-0.34 (-7.55 / -9.31)	-1.72 (1 / 5.61)	0.06 (6.54 / 6.21)	-	-0.19 (11.7 / 13.53)	0.05 (6.71 / 6.44)
 	Percentile (%)	77.79	89.539	32.431	-	69.136	46.206
thiamine pyrophosphate binding	FC (WS / NS)	-0.34 (-5.8 / -7.1)	-1.42 (1 / 4.36)	-0.07 (12.29 / 12.99)	-0.13 (9.04 / 9.97)	-0.11 (16.44 / 17.81)	-0.13 (9.12 / 10.04)
 	Percentile (%)	77.898	86.434	76.697	68.962	62.672	71.845
glutamine-fructose-6-phosphate transaminase (isomerizing) activity	FC (WS / NS)	-0.35 (-4.05 / -4.87)	-0.56 (4.39 / 6.97)	-0.08 (7.88 / 8.36)	-	0 (14.84 / 14.86)	-0.06 (7.07 / 7.39)
 	Percentile (%)	78.007	73.537	76.73	-	46.26	66.379
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	FC (WS / NS)	-0.35 (-3.63 / -4.35)	0.15 (8.38 / 7.42)	0.08 (12.72 / 11.98)	0 (7.97 / 7.97)	0.07 (12.31 / 11.64)	0.04 (7.71 / 7.5)
 	Percentile (%)	78.115	20.802	30.558	53.861	26.58	49.227
phosphopentomutase activity	FC (WS / NS)	-0.36 (-7.14 / -8.88)	0.31 (6.78 / 5.26)	0.34 (6.83 / 5.17)	0.33 (6.71 / 5.13)	0.17 (14.5 / 12.76)	0.36 (6.85 / 5.11)
 	Percentile (%)	78.657	16.456	16.984	16.724	16.993	16.181
oxidoreductase activity, acting on the CH-NH2 group of donors	FC (WS / NS)	-0.37 (-5.8 / -7.19)	-0.2 (9.42 / 10.99)	-0.12 (12.41 / 13.62)	-0.19 (10.06 / 11.65)	0.03 (15.09 / 14.78)	-0.14 (8.79 / 9.81)
 	Percentile (%)	78.982	64.963	79.739	72.159	37.473	72.564
malate dehydrogenase (decarboxylating) (NADP+) activity	FC (WS / NS)	-0.38 (-4.13 / -5.06)	-2.41 (0 / 4.3)	0.02 (9.18 / 9.01)	-1.48 (1 / 4.58)	-0.24 (5.98 / 7.26)	0.11 (6.39 / 5.86)
 	Percentile (%)	79.307	93.289	41.625	89.375	71.024	36.318
glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	FC (WS / NS)	-0.38 (-5.33 / -6.65)	-0.44 (4.46 / 6.43)	0.1 (9.51 / 8.78)	0.05 (9.01 / 8.64)	0.4 (8.38 / 6.13)	0.27 (7.65 / 6.19)
 	Percentile (%)	79.415	71.364	28.686	39.892	11.765	19.813
erythrose-4-phosphate dehydrogenase activity	FC (WS / NS)	-0.38 (-5.33 / -6.65)	-	0.1 (9.51 / 8.78)	-	-	-
 	Percentile (%)	79.632	-	28.719	-	-	-
ribonucleoside-triphosphate reductase activity	FC (WS / NS)	-0.39 (-6.43 / -8.11)	-	0.23 (7.38 / 6.13)	-	0.26 (10.72 / 8.78)	0.28 (6.74 / 5.36)
 	Percentile (%)	79.74	-	20.629	-	13.508	18.842
iron-sulfur cluster binding	FC (WS / NS)	-0.39 (-2.67 / -3.18)	0.1 (8.7 / 8.08)	-0.03 (17.07 / 17.47)	-	-0.12 (18.14 / 19.73)	-0.1 (10.65 / 11.52)
 	Percentile (%)	79.848	33.938	73.888	-	63.617	70.478
adenylate kinase activity	FC (WS / NS)	-0.39 (-5.76 / -7.25)	0.11 (7.26 / 6.66)	0.06 (6.98 / 6.64)	-	0.02 (12.85 / 12.63)	0.09 (7.12 / 6.63)
 	Percentile (%)	79.957	33.294	32.999	-	38.417	38.116
active transmembrane transporter activity	FC (WS / NS)	-0.39 (0.63 / 1.15)	0.05 (12.63 / 12.19)	0.02 (18.91 / 18.62)	0 (12.68 / 12.68)	0.01 (14.46 / 14.4)	0.06 (10.21 / 9.76)
 	Percentile (%)	80.173	39.885	42.728	53.665	41.975	43.977
oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor	FC (WS / NS)	-0.4 (-5.16 / -6.47)	-	-0.11 (12.09 / 13.09)	-0.12 (10.47 / 11.45)	0.49 (1.81 / 1)	0.22 (5.64 / 4.71)
 	Percentile (%)	80.282	-	78.77	67.634	10.893	22.69
transferase activity, transferring glycosyl groups	FC (WS / NS)	-0.41 (-3.54 / -4.39)	-0.06 (9.19 / 9.63)	0.04 (15.59 / 15.09)	0.12 (11.38 / 10.42)	0.29 (15.12 / 12.15)	0.09 (10.43 / 9.73)
 	Percentile (%)	80.715	59.733	36.81	29.12	12.927	37.684
flavin adenine dinucleotide binding	FC (WS / NS)	-0.42 (-4.34 / -5.45)	-	-0.06 (14.47 / 15.16)	-	-	-
 	Percentile (%)	80.823	-	76.128	-	-	-
succinate dehydrogenase (ubiquinone) activity	FC (WS / NS)	-0.42 (-5.41 / -6.88)	1.58 (2 / 0)	-0.02 (9.12 / 9.29)	-0.92 (2.32 / 5.29)	-2.72 (0 / 5.58)	-0.65 (3.91 / 6.69)
 	Percentile (%)	81.04	3.654	72.885	85.588	89.034	88.529
methionine-tRNA ligase activity	FC (WS / NS)	-0.42 (-5.69 / -7.29)	0.11 (6.36 / 5.84)	0.03 (8.41 / 8.23)	-	-0.08 (13.32 / 14.1)	0.04 (6.66 / 6.43)
 	Percentile (%)	81.257	33.365	40.12	-	59.768	47.537
metalloendopeptidase activity	FC (WS / NS)	-0.43 (-7.31 / -9.5)	0.31 (6.93 / 5.4)	0.14 (11.58 / 10.39)	0.2 (8.08 / 6.91)	-0.02 (14.54 / 14.74)	0.14 (8.37 / 7.51)
 	Percentile (%)	81.582	16.48	25.577	22.627	50.763	33.297
triose-phosphate isomerase activity	FC (WS / NS)	-0.44 (-3.54 / -4.44)	-0.01 (6.15 / 6.21)	-0.04 (6.44 / 6.63)	-	-0.01 (14.02 / 14.14)	-0.03 (6.54 / 6.69)
 	Percentile (%)	81.69	55.84	74.39	-	48.802	64.042
UDP-N-acetylglucosamine diphosphorylase activity	FC (WS / NS)	-0.44 (-6.95 / -9.05)	0.03 (6.02 / 5.86)	0.02 (6.09 / 5.98)	-	0.14 (12.94 / 11.68)	0 (6.19 / 6.17)
 	Percentile (%)	81.798	42.226	42.26	-	19.39	57.749
carbon-nitrogen ligase activity, with glutamine as amido-N-donor	FC (WS / NS)	-0.44 (-6.13 / -7.95)	-0.28 (6.07 / 7.56)	0.05 (12.79 / 12.3)	-	-0.03 (14.47 / 14.79)	0.11 (9.34 / 8.61)
 	Percentile (%)	81.907	66.754	34.738	-	51.997	36.534
GMP reductase activity	FC (WS / NS)	-0.44 (-4.17 / -5.3)	-	-0.2 (3.7 / 4.39)	-	0.02 (8.73 / 8.61)	0.66 (3.58 / 1.91)
 	Percentile (%)	82.015	-	82.38	-	39.361	9.385
aminopeptidase activity	FC (WS / NS)	-0.45 (-4.83 / -6.23)	0 (7.07 / 7.08)	0.06 (12.62 / 12.04)	0.07 (9.18 / 8.72)	0.02 (15.38 / 15.13)	0.1 (9.29 / 8.62)
 	Percentile (%)	82.124	54.98	32.865	37.482	38.78	37.253
intramolecular transferase activity, phosphotransferases	FC (WS / NS)	-0.46 (-5.13 / -6.69)	0.04 (10.33 / 10.01)	0.02 (12.56 / 12.33)	0.05 (9.72 / 9.38)	0.11 (15.71 / 14.49)	0.04 (10.02 / 9.7)
 	Percentile (%)	82.449	41.008	41.491	41.515	22.44	47.753
endopeptidase activity	FC (WS / NS)	-0.47 (-5.27 / -6.91)	0.11 (8.47 / 7.79)	0.08 (14.26 / 13.47)	0.11 (9.97 / 9.16)	-0.09 (14.87 / 15.85)	0.08 (9.71 / 9.11)
 	Percentile (%)	82.882	33.317	30.96	29.907	60.639	38.691
acetyl-CoA carboxylase activity	FC (WS / NS)	-0.48 (-3.35 / -4.27)	-0.33 (4.91 / 6.41)	-0.09 (10.73 / 11.5)	-	0.02 (12.32 / 12.17)	-0.05 (7.42 / 7.71)
 	Percentile (%)	83.207	69.071	77.9	-	39.797	65.696
precorrin-8X methylmutase activity	FC (WS / NS)	-0.48 (-6.15 / -8.18)	0.2 (5.29 / 4.49)	0.18 (5.32 / 4.58)	-	0.45 (8.54 / 6)	0.21 (5.43 / 4.55)
 	Percentile (%)	83.532	19.704	23.437	-	11.402	22.977
inorganic diphosphatase activity	FC (WS / NS)	-0.49 (-4.52 / -5.94)	0.38 (5.39 / 3.91)	0.08 (8.23 / 7.73)	-	0.12 (13 / 11.88)	0.07 (6.87 / 6.52)
 	Percentile (%)	83.749	15.166	30.726	-	21.351	42.898
3-dehydro-L-gulonate 2-dehydrogenase activity	FC (WS / NS)	-0.49 (-5.63 / -7.5)	-	0.25 (8.32 / 6.85)	-	-	-
 	Percentile (%)	83.857	-	19.86	-	-	-
transferase activity, transferring alkyl or aryl (other than methyl) groups	FC (WS / NS)	-0.5 (-3.01 / -3.84)	0.01 (7.3 / 7.22)	0 (13.26 / 13.21)	0 (8.59 / 8.61)	-0.11 (13.24 / 14.4)	-0.02 (9.19 / 9.3)
 	Percentile (%)	84.074	45.14	50.084	54.452	63.399	62.316
FMN binding	FC (WS / NS)	-0.51 (-6.04 / -8.18)	-0.45 (4.25 / 6.15)	-0.13 (12.23 / 13.44)	-0.18 (9.04 / 10.36)	-0.19 (12.75 / 14.66)	-0.32 (7.12 / 9.11)
 	Percentile (%)	84.29	71.412	79.906	71.667	68.773	81.733
fructose-bisphosphate aldolase activity	FC (WS / NS)	-0.52 (-6.16 / -8.41)	-0.68 (3 / 5.43)	0.02 (10.18 / 10.01)	-	-0.01 (15.05 / 15.18)	0.03 (8.67 / 8.48)
 	Percentile (%)	84.399	74.994	42.561	-	48.874	50.917
tagatose-bisphosphate aldolase activity	FC (WS / NS)	-0.52 (-6.16 / -8.41)	-1.32 (0 / 1.49)	0.17 (9.74 / 8.52)	1.32 (5.46 / 1.58)	2.84 (6.15 / 0)	1.16 (5.49 / 1.91)
 	Percentile (%)	84.507	84.977	23.738	6.394	2.977	4.099
ion transmembrane transporter activity	FC (WS / NS)	-0.53 (0.17 / 0.69)	0.03 (12.4 / 12.12)	0.02 (18.66 / 18.44)	0.01 (13.15 / 13.04)	-0.05 (19.11 / 19.79)	0.02 (10.52 / 10.34)
 	Percentile (%)	84.832	42.704	44.634	50.32	56.935	53.146
phosphate acetyltransferase activity	FC (WS / NS)	-0.54 (-3.14 / -4.11)	0.02 (7.56 / 7.42)	0.01 (9.82 / 9.72)	0.05 (7.61 / 7.31)	-0.02 (12.14 / 12.32)	0.03 (7.76 / 7.61)
 	Percentile (%)	85.049	43.54	45.938	40.58	50.835	52.104
pyruvate carboxylase activity	FC (WS / NS)	-0.54 (-5.65 / -7.76)	-	0.19 (9.44 / 8.15)	0.2 (8.12 / 6.93)	0.78 (11.19 / 6.09)	0.5 (8.41 / 5.63)
 	Percentile (%)	85.265	-	22.935	22.528	9.731	12.226
exopeptidase activity	FC (WS / NS)	-0.55 (-3.8 / -5.11)	-0.04 (8.21 / 8.46)	0.01 (14.88 / 14.72)	0.03 (10.58 / 10.36)	0.02 (15.39 / 15.2)	0.05 (10.06 / 9.65)
 	Percentile (%)	85.482	58.419	45.236	45.204	39.506	44.876
L-lactate dehydrogenase activity	FC (WS / NS)	-0.55 (-5.74 / -7.97)	-	0.22 (8.01 / 6.73)	0.38 (7.81 / 5.75)	0.22 (15.08 / 12.77)	0.38 (7.9 / 5.84)
 	Percentile (%)	85.699	-	21.23	15.101	14.887	15.57
alanine-tRNA ligase activity	FC (WS / NS)	-0.57 (-5.69 / -7.93)	0.08 (6.73 / 6.33)	0.04 (6.81 / 6.58)	-	0 (13.94 / 13.93)	0.03 (7.19 / 7.01)
 	Percentile (%)	85.915	35.634	37.212	-	43.137	50.378
2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase activity	FC (WS / NS)	-0.57 (-7.17 / -10.19)	-0.8 (1 / 2.49)	0.41 (4.52 / 3.17)	-	-2.5 (0 / 4.64)	-1.8 (0 / 2.49)
 	Percentile (%)	86.024	76.308	15.045	-	88.235	97.807
tetrahydrodipicolinate N-acetyltransferase activity	FC (WS / NS)	-0.57 (-7.17 / -10.19)	-	0.41 (4.52 / 3.17)	1.1 (4.52 / 1.58)	0.02 (8.15 / 7.99)	1.21 (4.75 / 1.49)
 	Percentile (%)	86.132	-	15.079	7.231	37.981	4.027
methionine adenosyltransferase activity	FC (WS / NS)	-0.58 (-3.42 / -4.61)	-0.05 (2.58 / 2.71)	0.22 (6.52 / 5.46)	0.18 (6.71 / 5.83)	0.01 (13.03 / 12.97)	0.2 (6.87 / 5.86)
 	Percentile (%)	86.241	59.207	21.264	23.856	41.757	23.661
primary active transmembrane transporter activity	FC (WS / NS)	-0.59 (0.11 / 0.67)	0.04 (12.22 / 11.85)	0.02 (18.06 / 17.81)	0 (12.34 / 12.32)	-	0.03 (9.28 / 9.07)
 	Percentile (%)	86.349	40.96	43.831	53.123	-	50.881
aldehyde-lyase activity	FC (WS / NS)	-0.6 (-3.49 / -4.77)	-0.52 (4.32 / 6.62)	0.04 (13.12 / 12.71)	0.07 (9.56 / 9.08)	0 (15.25 / 15.28)	0.07 (9.65 / 9.18)
 	Percentile (%)	86.457	72.653	37.145	37.137	46.333	43.006
ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	FC (WS / NS)	-0.61 (-3.87 / -5.38)	-0.61 (3.32 / 5.58)	0.06 (8.58 / 8.17)	-	0.19 (14.17 / 12.32)	0.09 (7.1 / 6.62)
 	Percentile (%)	87.324	74.11	32.564	-	16.049	38.26
hydrolase activity, acting on ester bonds	FC (WS / NS)	-0.63 (-1.96 / -2.49)	-0.01 (11.54 / 11.67)	-0.01 (17.54 / 17.73)	0.01 (11.41 / 11.28)	-0.03 (16.46 / 16.8)	0 (10.71 / 10.67)
 	Percentile (%)	87.649	56.174	70.913	49.139	51.779	57.569
CoA carboxylase activity	FC (WS / NS)	-0.63 (-2.62 / -3.5)	0.05 (8.92 / 8.6)	-0.09 (11.86 / 12.67)	-	0.02 (12.32 / 12.18)	0 (7.94 / 7.96)
 	Percentile (%)	87.757	39.814	77.666	-	39.724	59.942
oxaloacetate decarboxylase activity	FC (WS / NS)	-0.67 (-2.82 / -3.89)	0.14 (0 / -0.09)	0.07 (9.92 / 9.43)	0.07 (7.94 / 7.54)	-0.42 (7.63 / 10.55)	-0.12 (7.08 / 7.76)
 	Percentile (%)	88.841	24.337	32.063	37.777	78.431	71.341
ketol-acid reductoisomerase activity	FC (WS / NS)	-0.68 (-4.57 / -6.69)	0.5 (7.64 / 5.11)	0.46 (7.61 / 5.25)	0.44 (7.64 / 5.39)	0.22 (12.86 / 10.92)	0.42 (7.77 / 5.55)
 	Percentile (%)	88.949	12.73	14.443	13.182	14.96	14.204
IMP dehydrogenase activity	FC (WS / NS)	-0.69 (-3.84 / -5.57)	0.26 (6.58 / 5.33)	-0.2 (3.7 / 4.39)	-	0.04 (15.08 / 14.67)	-0.03 (7.18 / 7.33)
 	Percentile (%)	89.166	17.865	82.414	-	34.495	63.718
glutamate-ammonia ligase activity	FC (WS / NS)	-0.72 (-5.15 / -7.84)	-2.2 (0 / 3.61)	0.45 (8.32 / 5.81)	0.5 (7.27 / 4.86)	0.32 (13.3 / 10.49)	0.49 (7.55 / 5.08)
 	Percentile (%)	89.382	92.262	14.51	12.1	12.781	12.334
N-acetyltransferase activity	FC (WS / NS)	-0.72 (-5.22 / -7.97)	-	0.03 (9.81 / 9.57)	-	0.13 (12.99 / 11.79)	0.05 (7.53 / 7.22)
 	Percentile (%)	89.491	-	39.084	-	20.189	44.984
NADP binding	FC (WS / NS)	-0.78 (-1.84 / -2.45)	0.1 (7.96 / 7.36)	-	0.1 (10.15 / 9.44)	-	0.13 (10.37 / 9.38)
 	Percentile (%)	90.683	33.628	-	31.874	-	33.801
oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor	FC (WS / NS)	-0.8 (-3.08 / -4.63)	-0.03 (7.18 / 7.32)	0.07 (10.26 / 9.72)	0.12 (9.11 / 8.29)	0.19 (14.3 / 12.44)	0.14 (7.93 / 7.12)
 	Percentile (%)	91.008	57.105	31.662	28.48	16.122	33.513
L-malate dehydrogenase activity	FC (WS / NS)	-0.84 (-3.5 / -5.47)	-0.5 (3.58 / 5.49)	0.19 (10.17 / 8.79)	0.11 (7.92 / 7.28)	-2.93 (0 / 6.64)	-0.04 (6.36 / 6.55)
 	Percentile (%)	91.224	72.319	22.902	30.202	91.649	65.085
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	FC (WS / NS)	-0.89 (-2.03 / -2.91)	-0.16 (7.04 / 8.01)	0.03 (14.41 / 14.07)	-0.04 (11.77 / 12.13)	0.05 (17.6 / 17.01)	0.06 (10.53 / 10.09)
 	Percentile (%)	91.874	63.817	39.385	59.469	31.3	44.444
oxidoreductase activity, acting on NAD(P)H	FC (WS / NS)	-0.93 (-2.44 / -3.76)	-0.23 (7.73 / 9.24)	0.04 (13.99 / 13.61)	-0.02 (9.03 / 9.21)	-0.16 (12.11 / 13.64)	0.07 (8.97 / 8.53)
 	Percentile (%)	91.983	65.679	38.148	57.6	67.175	42.934
N-acyltransferase activity	FC (WS / NS)	-0.93 (-4.09 / -6.9)	0 (7.65 / 7.66)	0.02 (10.97 / 10.77)	-	-	0 (7.61 / 7.61)
 	Percentile (%)	92.199	54.956	41.424	-	-	58.468
peptidase activity, acting on L-amino acid peptides	FC (WS / NS)	-1.09 (-1.95 / -3.02)	0.02 (10.27 / 10.16)	0.04 (17.43 / 16.95)	0.04 (12.35 / 11.97)	-0.04 (16.4 / 16.89)	0.04 (11.24 / 10.93)
 	Percentile (%)	92.633	45.068	37.947	42.794	53.813	49.155
oxidoreductase activity, acting on CH or CH2 groups	FC (WS / NS)	-1.22 (-1.97 / -3.26)	0 (8.01 / 7.99)	0.03 (12.44 / 12.17)	0.05 (10.08 / 9.72)	0.11 (14.58 / 13.45)	0.05 (8.95 / 8.6)
 	Percentile (%)	93.283	46.931	39.886	41.761	22.513	45.739
ligase activity, forming carbon-nitrogen bonds	FC (WS / NS)	-1.26 (-1.72 / -2.72)	-0.02 (9.88 / 10.02)	0.02 (16.53 / 16.25)	0.07 (11.74 / 11.16)	0 (15.26 / 15.26)	0.08 (10.84 / 10.17)
 	Percentile (%)	93.391	56.484	41.859	37.236	43.5	38.619
methylmalonyl-CoA mutase activity	FC (WS / NS)	-1.3 (-1.73 / -2.8)	1.37 (1.58 / 0)	0.19 (10.88 / 9.38)	0.2 (8.71 / 7.43)	0.11 (15.12 / 13.96)	0.23 (9.06 / 7.59)
 	Percentile (%)	93.499	4.92	22.735	22.43	22.731	22.042
aminoacyl-tRNA ligase activity	FC (WS / NS)	-1.34 (-1.56 / -2.41)	0 (11.05 / 11.04)	0 (15.49 / 15.54)	-0.01 (9.07 / 9.16)	-0.05 (16.5 / 17.08)	0.02 (11.25 / 11.12)
 	Percentile (%)	93.608	47.17	67.971	55.878	56.209	54.693
ligase activity, forming carbon-carbon bonds	FC (WS / NS)	-1.47 (-1.58 / -2.62)	-	-0.04 (13.17 / 13.53)	0.09 (9.71 / 9.06)	0.07 (12.86 / 12.2)	0.14 (9.19 / 8.22)
 	Percentile (%)	94.041	-	74.524	32.563	27.887	29.198
manganese ion binding	FC (WS / NS)	-1.58 (-1.61 / -2.83)	-0.15 (6.34 / 7.13)	0.03 (14.25 / 13.96)	-0.06 (8.37 / 8.75)	0.12 (15.92 / 14.58)	-0.01 (7.87 / 7.91)
 	Percentile (%)	94.15	63.196	40.321	60.994	21.496	60.446
zinc ion binding	FC (WS / NS)	-1.66 (-1.59 / -2.85)	-0.01 (10.32 / 10.37)	0.01 (17.36 / 17.25)	0.01 (11.08 / 10.99)	-0.01 (19.87 / 20.01)	0.04 (11.13 / 10.8)
 	Percentile (%)	94.258	55.601	48.011	50.369	48.293	48.328
oxidoreductase activity, acting on the CH-CH group of donors	FC (WS / NS)	-1.69 (-1.51 / -2.64)	0.06 (9.08 / 8.68)	-0.04 (14.88 / 15.29)	-0.21 (9.72 / 11.38)	-0.17 (12.8 / 14.49)	-0.17 (9.32 / 10.6)
 	Percentile (%)	94.366	38.022	74.49	72.75	67.683	74.11
NAD binding	FC (WS / NS)	-2.11 (-1.26 / -2.13)	0.17 (7.17 / 6.25)	-	-	-	-
 	Percentile (%)	94.908	20.349	-	-	-	-
magnesium ion binding	FC (WS / NS)	-2.21 (-1.32 / -2.5)	0.06 (10.34 / 9.89)	0.03 (17.32 / 16.88)	0.03 (11.82 / 11.55)	0.08 (24.17 / 22.88)	0.05 (11.79 / 11.39)
 	Percentile (%)	95.125	38.166	38.649	44.86	26.216	47.069
inorganic molecular entity transmembrane transporter activity	FC (WS / NS)	-2.51 (-0.89 / -0.37)	0.03 (11.65 / 11.38)	0.01 (17.26 / 17.08)	0.01 (12.56 / 12.47)	-0.05 (19.11 / 19.79)	0.03 (10.45 / 10.23)
 	Percentile (%)	95.233	42.536	45.336	50.91	56.79	51.564
intramolecular oxidoreductase activity, interconverting aldoses and ketoses	FC (WS / NS)	-3 (-1.07 / -1.53)	0.02 (8.07 / 7.92)	0.04 (12.71 / 12.29)	0.07 (8.96 / 8.46)	0.1 (16.09 / 14.93)	0.06 (8.6 / 8.2)
 	Percentile (%)	95.45	43.707	36.61	35.76	23.965	43.725
inorganic cation transmembrane transporter activity	FC (WS / NS)	-3.77 (-0.96 / -0.42)	0.04 (11.6 / 11.29)	0.02 (17.24 / 17.04)	0 (12.07 / 12.1)	-0.05 (19.11 / 19.79)	0.02 (10.09 / 9.91)
 	Percentile (%)	95.558	41.796	45.002	54.55	56.863	52.715
phosphoglycerate kinase activity	FC (WS / NS)	NaN (-0.2 / -1.26)	-	0.16 (8.56 / 7.58)	0.11 (8.53 / 7.83)	0.01 (16.97 / 16.78)	0.14 (8.86 / 7.95)
 	Percentile (%)	95.991	-	24.808	29.808	40.015	33.225
acetyltransferase activity	FC (WS / NS)	NaN (-0.62 / -1.78)	-0.19 (9.6 / 11.08)	-0.08 (13.83 / 14.63)	-0.13 (10.27 / 11.37)	-0.05 (17.05 / 17.67)	-0.02 (9.87 / 10)
 	Percentile (%)	96.858	64.629	76.83	69.11	57.081	62.424
malate dehydrogenase activity	FC (WS / NS)	NaN (-0.82 / -2.32)	0.05 (8.41 / 8.11)	0.06 (12.72 / 12.14)	0.06 (9.2 / 8.75)	-	0.02 (8.14 / 8)
 	Percentile (%)	96.966	39.957	32.932	37.875	-	52.823
hydro-lyase activity	FC (WS / NS)	NaN (-0.79 / -1.25)	0.11 (9.97 / 9.15)	0.02 (16.21 / 16.01)	0.02 (11.48 / 11.27)	0.1 (21.21 / 19.68)	0.06 (11.07 / 10.61)
 	Percentile (%)	97.075	33.15	44.567	45.794	23.893	44.516
oxidoreductase activity, acting on the aldehyde or oxo group of donors	FC (WS / NS)	NaN (-0.99 / -1.95)	-0.18 (7.74 / 8.93)	0 (16.29 / 16.35)	-0.06 (12.77 / 13.31)	-0.01 (18.04 / 18.2)	0 (11.07 / 11.11)
 	Percentile (%)	97.183	64.414	67.737	60.846	49.092	60.23
active ion transmembrane transporter activity	FC (WS / NS)	NaN (-1.34 / -0.76)	0.06 (10.99 / 10.5)	0.03 (16.35 / 16.04)	0 (11.82 / 11.81)	-0.43 (9.92 / 13.7)	0.02 (8.83 / 8.68)
 	Percentile (%)	97.725	37.855	41.09	53.271	78.722	52.931
cobalamin binding	FC (WS / NS)	NaN (-0.48 / -1.51)	-2.27 (0 / 3.81)	0.1 (13.02 / 12.1)	-0.07 (8.93 / 9.4)	0 (17.62 / 17.65)	-0.01 (9.31 / 9.38)
 	Percentile (%)	98.05	92.811	29.188	61.584	46.187	61.273
ATPase coupled ion transmembrane transporter activity	FC (WS / NS)	NaN (-1.48 / -0.83)	0.06 (10.88 / 10.43)	0.02 (15.65 / 15.44)	0.01 (11.43 / 11.31)	-0.42 (9.92 / 13.64)	0.05 (8.62 / 8.26)
 	Percentile (%)	98.808	38.333	44.099	49.582	78.577	44.768
catalytic activity, acting on a protein	FC (WS / NS)	NaN (-0.92 / -1.77)	-0.01 (11.06 / 11.15)	0.04 (18.29 / 17.78)	0.04 (13.23 / 12.87)	0.02 (17.72 / 17.44)	0.05 (12.12 / 11.71)
 	Percentile (%)	99.675	55.744	37.847	43.827	38.853	46.997
catalytic activity, acting on RNA	FC (WS / NS)	NaN (-0.91 / -1.71)	0.01 (12.3 / 12.26)	0 (16.79 / 16.81)	0.02 (13.19 / 12.95)	-0.01 (20 / 20.1)	0.03 (12.22 / 11.96)
 	Percentile (%)	99.783	46.573	67.001	45.942	47.64	51.277
catalytic activity, acting on a tRNA	FC (WS / NS)	NaN (-0.95 / -1.77)	0.01 (11.8 / 11.72)	0 (16.49 / 16.53)	0.02 (11.48 / 11.34)	-0.04 (17.38 / 17.92)	0.02 (11.65 / 11.47)
 	Percentile (%)	99.892	46	67.369	48.647	54.975	53.398
