GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
DNA topoisomerase type II (ATP-hydrolyzing) activity	FC (WS / NS)	4.24 (0.75 / -0.91)	0.09 (6.73 / 6.25)	0.03 (9.01 / 8.78)	0.09 (7.06 / 6.58)	0.18 (14.65 / 12.84)	0.06 (7.31 / 6.98)
 	Percentile (%)	0.164	34.042	38.95	33.825	16.618	42.861
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	FC (WS / NS)	3.83 (0.32 / -0.91)	0 (0 / 0)	0.1 (10.19 / 9.46)	0.18 (7.89 / 6.83)	0.02 (14.24 / 13.98)	0.17 (8.02 / 7.01)
 	Percentile (%)	0.274	53.235	29.254	23.55	37.881	23.372
pyridoxamine-phosphate oxidase activity	FC (WS / NS)	3.42 (0 / -0.91)	-	-	-	-1.58 (0 / 2)	-2.32 (0 / 3.99)
 	Percentile (%)	0.438	-	-	-	84.761	98.747
acyl-CoA dehydrogenase activity	FC (WS / NS)	3.42 (0 / -0.91)	-0.69 (1 / 2.23)	-1.01 (4.58 / 10.29)	-	-3.85 (0 / 13.42)	-1.1 (3.58 / 8.81)
 	Percentile (%)	0.602	74.982	92.11	-	99.855	89.334
N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity	FC (WS / NS)	3.42 (0 / -0.91)	0.85 (5.67 / 2.71)	0.12 (5.75 / 5.21)	0.21 (5.88 / 4.95)	-0.13 (11.07 / 12.17)	0.16 (6.19 / 5.43)
 	Percentile (%)	0.657	9.835	26.981	21.78	64.514	23.765
N-acylphosphatidylethanolamine-specific phospholipase D activity	FC (WS / NS)	NaN (-4 / 0)	-	0 (0 / 0)	-	-0.3 (-0.19 / 0)	-0.17 (1.58 / 1.91)
 	Percentile (%)	98.028	-	65.898	-	74.456	71.762
(S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity	FC (WS / NS)	NaN (-0.54 / -1.58)	-0.93 (0 / 0.91)	0.12 (5.75 / 5.21)	0.21 (5.88 / 4.95)	-0.13 (11.07 / 12.17)	0.16 (6.19 / 5.43)
 	Percentile (%)	98.412	81.213	27.081	21.878	64.586	23.79
FAD binding	FC (WS / NS)	NaN (-4 / 0)	-1.8 (0 / 2.49)	-	-0.3 (6.46 / 8.18)	-1.58 (0 / 2)	0 (4.17 / 4.15)
 	Percentile (%)	99.124	90.499	-	76.549	85.341	52.052
L-glutamine:2-oxoglutarate aminotransferase activity	FC (WS / NS)	NaN (-4 / -0.32)	-	-0.17 (5.04 / 5.78)	-	-	-
 	Percentile (%)	99.288	-	81.277	-	-	-
nitrite reductase activity	FC (WS / NS)	NaN (0 / -2.91)	-	-0.42 (4.52 / 6.41)	-	-	-0.42 (4 / 5.71)
 	Percentile (%)	99.562	-	86.894	-	-	78.176
