GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	2.92 (5.86 / -0.09)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	2.73 (5.61 / 0)	-	-
 	Percentile (%)	0.036	28.517	0.067	0.394	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.81 (5.36 / -0.09)	-	2.52 (4.75 / 0)	2.63 (5.17 / 0)	-0.3 (-0.19 / 0)	-
 	Percentile (%)	0.072	-	0.401	0.541	73.42	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	1.54 (4.81 / 1)	-	-
 	Percentile (%)	0.144	-	5.115	5.657	-	-
beta-fructofuranosidase activity	FC (WS / NS)	2.65 (4.7 / -0.09)	-	-	2.5 (4.64 / 0)	-	-
 	Percentile (%)	0.18	-	-	0.885	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	0.14 (0 / -0.09)	0 (0 / 0)	-	-	-
 	Percentile (%)	0.288	29.544	64.293	-	-	-
citryl-CoA lyase activity	FC (WS / NS)	-2.72 (0 / 5.61)	0.91 (2.58 / 0.91)	-0.88 (2.58 / 5.58)	-0.65 (3.17 / 5.55)	-	-
 	Percentile (%)	99.82	9.553	89.936	83.669	-	-
glycine reductase activity	FC (WS / NS)	-2.77 (0 / 5.81)	-1.97 (0 / 2.91)	-1.37 (0 / 1.58)	-2.81 (0 / 6.02)	-2.88 (0 / 6.34)	-
 	Percentile (%)	99.856	91.091	93.213	98.918	90.704	-
methionine gamma-lyase activity	FC (WS / NS)	-3.05 (0 / 7.3)	-3.03 (0 / 7.19)	-1.7 (1.58 / 7.39)	-3.03 (0 / 7.17)	-3.81 (0 / 12.98)	-
 	Percentile (%)	99.928	99.26	94.818	99.361	99.492	-
tryptophanase activity	FC (WS / NS)	-3.1 (0 / 7.59)	-	-2.28 (1 / 8.74)	-3.07 (0 / 7.4)	-3.1 (0 / 7.55)	-
 	Percentile (%)	99.964	-	97.626	99.606	93.028	-
lysine 2,3-aminomutase activity	FC (WS / NS)	-3.19 (0 / 8.13)	-	-3.21 (0 / 8.28)	-3.13 (0 / 7.73)	-3.36 (0 / 9.27)	-
 	Percentile (%)	100	-	99.833	99.705	96.078	-
