GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	2.92 (5.86 / -0.09)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	2.73 (5.61 / 0)	-	-
 	Percentile (%)	0.036	28.517	0.067	0.394	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.81 (5.36 / -0.09)	-	2.52 (4.75 / 0)	2.63 (5.17 / 0)	-0.3 (-0.19 / 0)	-
 	Percentile (%)	0.072	-	0.401	0.541	73.42	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	1.54 (4.81 / 1)	-	-
 	Percentile (%)	0.144	-	5.115	5.657	-	-
beta-fructofuranosidase activity	FC (WS / NS)	2.65 (4.7 / -0.09)	-	-	2.5 (4.64 / 0)	-	-
 	Percentile (%)	0.18	-	-	0.885	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	0.14 (0 / -0.09)	0 (0 / 0)	-	-	-
 	Percentile (%)	0.288	29.544	64.293	-	-	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	-	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
 	Percentile (%)	0.324	-	64.661	1.623	-	-
choline-phosphate cytidylyltransferase activity	FC (WS / NS)	2.38 (3.7 / -0.09)	-	2.35 (4.09 / 0)	-	-	-
 	Percentile (%)	0.36	-	0.769	-	-	-
hydroxymethylglutaryl-CoA synthase activity	FC (WS / NS)	2.3 (3.46 / -0.09)	-	2 (3 / 0)	2 (3 / 0)	-	-
 	Percentile (%)	0.396	-	2.742	4.279	-	-
non-membrane spanning protein tyrosine kinase activity	FC (WS / NS)	2.3 (3.46 / -0.09)	-	0.33 (6.29 / 4.81)	1.16 (3.46 / 1)	-	-
 	Percentile (%)	0.431	-	17.285	7.083	-	-
phosphoglycolate phosphatase activity	FC (WS / NS)	2.25 (3.32 / -0.09)	-	-	-	-	-
 	Percentile (%)	0.539	-	-	-	-	-
