GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0 (0 / 0)	-
NA	Percentile (%)	0.011	-	-	-	57.895	-
cell wall	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	1.76 (721 / 212)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
NA	Percentile (%)	0.011	0.06	16.803	1.463	43.985	1.13
cell	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.41 (1072 / 805)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
NA	Percentile (%)	0.011	0.06	49.745	0.004	0.188	34.528
plasma membrane	FC (WS / NS)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	3.15 (7.91 / 0)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.011	1.802	58.172	0.639	29.135	56.925
membrane	FC (WS / NS)	6.09 (67 / 0)	4.86 (28 / 0)	-0.21 (6035 / 6975)	2.84 (6.15 / 0)	0 (0 / 0)	0.15 (822 / 740.82)
NA	Percentile (%)	0.011	0.24	65.832	1.463	9.774	45.629
external encapsulating structure	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	1.76 (721 / 212)	-	0 (0 / 0)	-
NA	Percentile (%)	0.011	0.06	16.854	-	40.789	-
cell part	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	-0.05 (24135 / 24925)	-	0.03 (0.02 / 0)	-
NA	Percentile (%)	0.011	0.06	64.913	-	0.188	-
cell periphery	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	-	-	0 (0 / 0)	-
NA	Percentile (%)	0.011	0.06	-	-	29.135	-
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0 (0 / 0)	-
NA	Percentile (%)	0.011	-	-	-	57.895	-
intracellular	FC (WS / NS)	5.91 (59 / 0)	4.72 (78 / 2)	-0.29 (6214 / 7624)	2.58 (58.86 / 9)	0.03 (0.02 / 0)	-0.62 (1443 / 2221.52)
NA	Percentile (%)	0.022	0.36	66.547	2.667	0.188	73.527
