GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cell wall	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	1.76 (721 / 212)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
NA	Percentile (%)	0.06	0.011	16.803	1.463	43.985	1.13
cell part	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	-0.05 (24135 / 24925)	-	0.03 (0.02 / 0)	-
NA	Percentile (%)	0.06	0.011	64.913	-	0.188	-
cell	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	0.41 (1072 / 805)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
NA	Percentile (%)	0.06	0.011	49.745	0.004	0.188	34.528
external encapsulating structure	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	1.76 (721 / 212)	-	0 (0 / 0)	-
NA	Percentile (%)	0.06	0.011	16.854	-	40.789	-
cell periphery	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	-	-	0 (0 / 0)	-
NA	Percentile (%)	0.06	0.011	-	-	29.135	-
extracellular region	FC (WS / NS)	5.58 (47 / 0)	5.7 (51 / 0)	0.98 (1256 / 637)	2.84 (6.15 / 0)	0 (0 / 0)	1.2 (1480 / 644.35)
NA	Percentile (%)	0.06	0.033	32.074	1.463	10.902	16.847
cell part	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	-0.05 (24135 / 24925)	-	0.03 (0.02 / 0)	-
NA	Percentile (%)	0.06	0.011	64.913	-	0.188	-
cell	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	0.41 (1072 / 805)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
NA	Percentile (%)	0.06	0.011	49.745	0.004	0.188	34.528
membrane	FC (WS / NS)	4.86 (28 / 0)	6.09 (67 / 0)	-0.21 (6035 / 6975)	2.84 (6.15 / 0)	0 (0 / 0)	0.15 (822 / 740.82)
NA	Percentile (%)	0.24	0.011	65.832	1.463	9.774	45.629
cell wall	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	1.76 (721 / 212)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
NA	Percentile (%)	0.06	0.011	16.803	1.463	43.985	1.13
