GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
cell cortex part	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	-	-	-
NA	Percentile (%)	3.524	30.19	1.802	-	-	-
cytoskeleton	FC (WS / NS)	3.72 (65 / 4)	1.58 (2 / 0)	3.52 (68 / 5)	-	0 (0 / 0)	-0.3 (15 / 18.73)
NA	Percentile (%)	3.575	17.484	1.802	-	6.391	64.882
septin cytoskeleton	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	-	-	-
NA	Percentile (%)	3.626	30.19	1.802	-	-	-
septin ring	FC (WS / NS)	3.72 (65 / 4)	1 (1 / 0)	3.52 (68 / 5)	2.17 (3.51 / 0)	-	2.8 (71 / 9.37)
NA	Percentile (%)	3.677	30.19	1.802	4.817	-	2.014
viral membrane	FC (WS / NS)	3.26 (47 / 4)	-	-	-	-	-
NA	Percentile (%)	6.129	-	-	-	-	-
viral envelope	FC (WS / NS)	3.26 (47 / 4)	-	-	-	-	-0.44 (8 / 11.24)
NA	Percentile (%)	6.18	-	-	-	-	69.008
virion part	FC (WS / NS)	2.87 (50 / 6)	0 (0 / 0)	-	-	-	-
NA	Percentile (%)	8.887	55.667	-	-	-	-
polyhedral organelle	FC (WS / NS)	2.46 (10 / 1)	0.08 (4 / 3.75)	-	-	-	2.51 (10 / 0.94)
NA	Percentile (%)	10.776	51.453	-	-	-	3.389
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	2.32 (34 / 6)	0.05 (1 / 0.94)	1.93 (41 / 10)	1.86 (2.64 / 0)	0 (0 / 0)	2.33 (37 / 6.56)
NA	Percentile (%)	11.951	52.413	10.931	7.018	6.767	4.322
nitrate reductase complex	FC (WS / NS)	1.98 (82 / 20)	1 (1 / 0)	1.89 (25 / 6)	1.46 (1.76 / 0)	0 (0 / 0)	1.66 (88 / 27.16)
NA	Percentile (%)	14.607	33.557	11.111	13.553	58.459	9.381
