GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
plasma membrane	FC (WS / NS)	3.15 (7.91 / 0)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	0 (0 / 0)	0.04 (2128 / 2064.18)
NA	Percentile (%)	0.639	0.011	1.802	58.172	29.135	56.925
