GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
cell wall	FC (WS / NS)	3.22 (532 / 56.19)	6.09 (67 / 0)	5.58 (47 / 0)	1.76 (721 / 212)	2.84 (6.15 / 0)	0 (0 / 0)
NA	Percentile (%)	1.13	0.011	0.06	16.803	1.463	43.985
postsynapse	FC (WS / NS)	2.8 (19 / 1.87)	-	-	-	-	-
NA	Percentile (%)	1.866	-	-	-	-	-
septin ring	FC (WS / NS)	2.8 (71 / 9.37)	1 (1 / 0)	3.52 (68 / 5)	3.72 (65 / 4)	2.17 (3.51 / 0)	-
NA	Percentile (%)	2.014	28.921	1.802	3.677	4.817	-
mediator complex	FC (WS / NS)	2.77 (25 / 2.81)	1 (1 / 0)	-	-	-	-
NA	Percentile (%)	2.161	26.806	-	-	-	-
polyhedral organelle	FC (WS / NS)	2.51 (10 / 0.94)	0 (4 / 4)	-	2.46 (10 / 1)	-	-
NA	Percentile (%)	3.389	53.048	-	10.776	-	-
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	2.33 (37 / 6.56)	0 (1 / 1)	1.93 (41 / 10)	2.32 (34 / 6)	1.86 (2.64 / 0)	0 (0 / 0)
NA	Percentile (%)	4.322	51.399	10.931	11.951	7.018	6.767
nitrate reductase complex	FC (WS / NS)	1.66 (88 / 27.16)	1 (1 / 0)	1.89 (25 / 6)	1.98 (82 / 20)	1.46 (1.76 / 0)	0 (0 / 0)
NA	Percentile (%)	9.381	32.505	11.111	14.607	13.553	58.459
actin cytoskeleton	FC (WS / NS)	1.66 (11 / 2.81)	1 (1 / 0)	-1 (0 / 1)	-	-	-
NA	Percentile (%)	9.627	28.921	70.33	-	-	-
Smc5-Smc6 complex	FC (WS / NS)	1.63 (5 / 0.94)	-	0.44 (18 / 13)	-	-	-
NA	Percentile (%)	10.609	-	41.922	-	-	-
mitochondrial proton-transporting ATP synthase, catalytic core	FC (WS / NS)	1.58 (16 / 4.68)	-2 (0 / 3)	-	-	-	-
NA	Percentile (%)	11.248	86.09	-	-	-	-
