GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
phosphatidylcholine biosynthetic process	FC (WS / NS)	3.02 (7.09 / 0)	-	1.48 (4.58 / 1)	-	-	-
NA	Percentile (%)	0.023	-	7.346	-	-	-
urea metabolic process	FC (WS / NS)	2.91 (6.49 / 0)	0.87 (4.32 / 1.91)	2.16 (3.46 / 0)	-	-	-
NA	Percentile (%)	0.046	12.533	5.12	-	-	-
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	2.2 (3.58 / 0)	-	-	-
NA	Percentile (%)	0.069	-	4.408	-	-	-
peptide deformylase activity	FC (WS / NS)	2.71 (5.52 / 0)	0.14 (0 / -0.09)	2.74 (5.67 / 0)	-	-	2.92 (5.86 / -0.09)
NA	Percentile (%)	0.092	30.175	0.89	-	-	0.025
beta-fructofuranosidase activity	FC (WS / NS)	2.66 (5.32 / 0)	-	2.74 (5.7 / 0)	-	-	2.65 (4.7 / -0.09)
NA	Percentile (%)	0.114	-	0.846	-	-	0.15
immune response	FC (WS / NS)	2.66 (5.32 / 0)	-0.56 (5 / 7.83)	-0.43 (4.64 / 6.6)	-	-	-0.44 (3 / 4.43)
NA	Percentile (%)	0.137	69.7	80.142	-	-	83.258
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	-0.45 (4.32 / 6.25)	-	-	-0.48 (3.46 / 5.23)
NA	Percentile (%)	0.16	71.129	80.588	-	-	84.01
solute:cation antiporter activity	FC (WS / NS)	2.6 (5.04 / 0)	-1.8 (0 / 2.49)	-	-	-	-0.07 (3.17 / 3.36)
NA	Percentile (%)	0.183	89.129	-	-	-	65.388
ether hydrolase activity	FC (WS / NS)	2.6 (5.04 / 0)	-	-	-	-	-
NA	Percentile (%)	0.206	-	-	-	-	-
2-isopropylmalate synthase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	2.62 (5.13 / 0)	-	-	-
NA	Percentile (%)	0.229	-	1.603	-	-	-
