GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	2.92 (5.86 / -0.09)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	2.74 (5.67 / 0)	-	-
NA	Percentile (%)	0.025	30.175	0.092	0.89	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.81 (5.36 / -0.09)	-	2.52 (4.75 / 0)	2.63 (5.17 / 0)	-	-
NA	Percentile (%)	0.05	-	0.435	1.558	-	-
response to wounding	FC (WS / NS)	2.75 (5.09 / -0.09)	0.1 (7 / 6.46)	-1 (0 / 1)	2.93 (6.63 / 0)	-	-
NA	Percentile (%)	0.075	34.369	89.448	0.312	-	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	2.48 (4.58 / 0)	-	-
NA	Percentile (%)	0.1	-	5.631	2.404	-	-
glycerol dehydrogenase [NAD(P)+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	2.48 (4.58 / 0)	-	-
NA	Percentile (%)	0.125	-	5.676	2.449	-	-
beta-fructofuranosidase activity	FC (WS / NS)	2.65 (4.7 / -0.09)	-	2.66 (5.32 / 0)	2.74 (5.7 / 0)	-	-
NA	Percentile (%)	0.15	-	0.114	0.846	-	-
RNA secondary structure unwinding	FC (WS / NS)	2.51 (4.17 / -0.09)	0.27 (4.7 / 3.71)	-	0.46 (5.75 / 3.91)	-	-
NA	Percentile (%)	0.175	21.09	-	16.563	-	-
galactose catabolic process	FC (WS / NS)	2.51 (4.17 / -0.09)	0.19 (7.28 / 6.26)	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
NA	Percentile (%)	0.201	24.041	59.052	3.384	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	0.14 (0 / -0.09)	0 (0 / 0)	2.06 (3.17 / 0)	-	-
NA	Percentile (%)	0.226	30.905	62.669	6.055	-	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	-	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
NA	Percentile (%)	0.251	-	62.943	3.428	-	-
