GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-0.95 (0 / 0.94)	4.55 (46 / 1)	4.7 (51 / 1)	-	-
NA	Percentile (%)	0.049	66.345	0.42	1.634	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	-
NA	Percentile (%)	0.098	-	1.381	0.868	29.419	-
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	4.36 (81 / 3)	0.91 (0.88 / 0)	-
NA	Percentile (%)	0.196	-	1.381	1.992	20.946	-
branched-chain-amino-acid transaminase activity	FC (WS / NS)	4.12 (49 / 1.87)	1 (1 / 0)	1.28 (108 / 44)	0.93 (75 / 39)	2.17 (3.51 / 0)	-
NA	Percentile (%)	0.295	28.243	20.601	34.219	5.417	-
biotin binding	FC (WS / NS)	4 (165 / 9.37)	1 (1 / 0)	-	3.6 (132 / 10)	3.63 (11.42 / 0)	-
NA	Percentile (%)	0.393	38.932	-	4.545	0.311	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	3.9 (28 / 0.94)	-	3.22 (27 / 2)	4.64 (24 / 0)	-	-
NA	Percentile (%)	0.442	-	2.462	1.685	-	-
beta-fructofuranosidase activity	FC (WS / NS)	3.8 (26 / 0.94)	-	4.39 (20 / 0)	4.75 (26 / 0)	-	-
NA	Percentile (%)	0.491	-	0.48	1.226	-	-
threonine synthase activity	FC (WS / NS)	3.51 (53 / 3.75)	1 (1 / 0)	3 (39 / 4)	0.82 (52 / 29)	-	-
NA	Percentile (%)	0.639	39.214	3.604	36.108	-	-
cytidylate kinase activity	FC (WS / NS)	3.32 (37 / 2.81)	3 (7 / 0)	3.37 (30 / 2)	3.46 (32 / 2)	1.86 (2.64 / 0)	-
NA	Percentile (%)	0.737	2.977	2.162	5.567	8.645	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	3.29 (18 / 0.94)	-	0 (30 / 30)	3 (15 / 1)	-	-
NA	Percentile (%)	0.884	-	52.132	8.018	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	3.29 (18 / 0.94)	-0.95 (0 / 0.94)	-1 (0 / 1)	3.32 (9 / 0)	-	-
NA	Percentile (%)	0.933	74.246	72.673	6.078	-	-
6-phosphogluconolactonase activity	FC (WS / NS)	3.28 (27 / 1.87)	2.58 (5 / 0)	4.17 (17 / 0)	4.7 (25 / 0)	-	-
NA	Percentile (%)	0.982	5.163	0.841	1.481	-	-
proline dipeptidase activity	FC (WS / NS)	3.28 (100 / 9.37)	-	-	-	0.91 (0.88 / 0)	-
NA	Percentile (%)	1.031	-	-	-	22.949	-
tagatose-bisphosphate aldolase activity	FC (WS / NS)	3.28 (45 / 3.75)	-0.95 (0 / 0.94)	3.39 (41 / 3)	3.49 (44 / 3)	0.91 (0.88 / 0)	0 (0 / 0)
NA	Percentile (%)	1.081	76.269	2.102	5.516	20.946	15.789
transferase activity, transferring phosphorus-containing groups	FC (WS / NS)	3.21 (43 / 3.75)	4.17 (17 / 0)	4.17 (17 / 0)	0.15 (5331 / 4807)	1.17 (3.51 / 1)	0 (0 / 0)
NA	Percentile (%)	1.228	0.358	0.661	60.061	18.223	4.135
