GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.46 (43 / 0)	-	2.43 (4.39 / 0)	0.03 (0.02 / 0)	-0.74 (1529 / 2554.93)
 	Percentile (%)	0.12	0.038	-	3.224	0.188	76.277
organic substance metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-	-	0.03 (0.02 / 0)	-0.93 (1 / 2.81)
 	Percentile (%)	0.12	0.043	-	-	0.188	80.059
cellular process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.11 (32999 / 35687)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	0.12	0.043	53.093	-	0.188	-
cellular metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.15 (29166 / 32341)	0.91 (0.88 / 0)	0.03 (0.02 / 0)	-1.85 (12 / 45.89)
 	Percentile (%)	0.12	0.043	53.234	22.155	0.188	91.306
small molecule metabolic process	FC (WS / NS)	5.16 (106 / 2)	4.75 (26 / 0)	-0.21 (16474 / 19000)	-	0 (0 / 0)	-
 	Percentile (%)	0.12	0.125	53.729	-	5.827	-
fatty acid oxidation	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-3.78 (28 / 398)	-	-	-
 	Percentile (%)	100	88.986	91.198	-	-	-
lipid modification	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-3.1 (48 / 418)	-	-	-
 	Percentile (%)	100	88.986	84.906	-	-	-
lipid oxidation	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-3.78 (28 / 398)	-	-	-
 	Percentile (%)	100	88.986	91.163	-	-	-
fatty acid beta-oxidation	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-3.78 (28 / 398)	-	-	0.66 (8 / 4.68)
 	Percentile (%)	100	88.986	91.128	-	-	29.42
organic cyclic compound metabolic process	FC (WS / NS)	-8.59 (0 / 384)	-5.93 (0 / 59.94)	0.05 (13029 / 12611)	-	0 (0 / 0)	-
 	Percentile (%)	100	99.772	52.174	-	97.556	-
