GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.46 (43 / 0)	-0.05 (36425 / 37634)	2.43 (4.39 / 0)	0.03 (0.02 / 0)	-0.74 (1529 / 2554.93)
 	Percentile (%)	0.12	0.038	64.964	3.224	0.188	76.277
organic substance metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.03 (29922 / 30519)	-	0.03 (0.02 / 0)	-0.93 (1 / 2.81)
 	Percentile (%)	0.12	0.043	64.505	-	0.188	80.059
cellular process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.02 (33995 / 34548)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	0.12	0.043	64.351	-	0.188	-
cellular metabolic process	FC (WS / NS)	5.16 (106 / 2)	5.43 (42 / 0)	-0.06 (28645 / 29962)	0.91 (0.88 / 0)	0.03 (0.02 / 0)	-1.85 (12 / 45.89)
 	Percentile (%)	0.12	0.043	65.015	22.155	0.188	91.306
small molecule metabolic process	FC (WS / NS)	5.16 (106 / 2)	4.75 (26 / 0)	-0.15 (13536 / 15055)	-	0 (0 / 0)	-
 	Percentile (%)	0.12	0.125	65.271	-	5.827	-
fatty acid oxidation	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-7.43 (2 / 518)	-	-	-
 	Percentile (%)	100	88.986	99.642	-	-	-
lipid modification	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-4.22 (28 / 541)	-	-	-
 	Percentile (%)	100	88.986	94.586	-	-	-
lipid oxidation	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-7.43 (2 / 518)	-	-	-
 	Percentile (%)	100	88.986	99.591	-	-	-
fatty acid beta-oxidation	FC (WS / NS)	-8.59 (0 / 384)	-2.25 (0 / 3.75)	-7.43 (2 / 518)	-	-	0.66 (8 / 4.68)
 	Percentile (%)	100	88.986	99.54	-	-	29.42
organic cyclic compound metabolic process	FC (WS / NS)	-8.59 (0 / 384)	-5.93 (0 / 59.94)	0.24 (12788 / 10820)	-	0 (0 / 0)	-
 	Percentile (%)	100	99.772	57.201	-	97.556	-
