GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
cell wall polysaccharide metabolic process	FC (WS / NS)	5.36 (40 / 0)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	0.318	-	31.051	-	-	-
hemicellulose metabolic process	FC (WS / NS)	4.81 (27 / 0)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	0.566	-	31.051	-	-	-
negative regulation of purine nucleobase metabolic process	FC (WS / NS)	4.46 (21 / 0)	-	0.46 (54 / 39)	-	-	4.58 (23 / 0)
 	Percentile (%)	0.707	-	41.682	-	-	0.317
regulation of purine nucleobase metabolic process	FC (WS / NS)	4.46 (21 / 0)	-	0.46 (54 / 39)	-	-	-
 	Percentile (%)	0.742	-	41.682	-	-	-
xyloglucan metabolic process	FC (WS / NS)	4.39 (20 / 0)	-	-	-	-	-2.51 (0 / 4.68)
 	Percentile (%)	0.778	-	-	-	-	93.374
L-phenylalanine catabolic process	FC (WS / NS)	-7.04 (0 / 131)	-	-2.34 (31 / 161)	-	-0.18 (0 / 0.13)	-0.95 (0 / 0.94)
 	Percentile (%)	99.54	-	90.571	-	87.622	69.087
lysine catabolic process	FC (WS / NS)	-7.29 (4 / 783)	-7.14 (0 / 140.48)	-	-	-0.9 (0 / 0.87)	-
 	Percentile (%)	99.647	99.978	-	-	99.45	-
L-lysine catabolic process to acetate	FC (WS / NS)	-9.29 (0 / 626)	-	-	-4.91 (0 / 29)	-0.9 (0 / 0.87)	-6.1 (1 / 135.8)
 	Percentile (%)	99.929	-	-	99.707	99.45	99.539
L-lysine metabolic process	FC (WS / NS)	-9.32 (0 / 638)	-7.14 (0 / 140.48)	-	-	-0.9 (0 / 0.87)	-
 	Percentile (%)	99.965	99.978	-	-	99.45	-
L-lysine catabolic process	FC (WS / NS)	-9.32 (0 / 638)	-7.14 (0 / 140.48)	-	-	-0.9 (0 / 0.87)	-
 	Percentile (%)	100	99.978	-	-	99.45	-
