GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
response to wounding	FC (WS / NS)	6.64 (99 / 0)	2 (3 / 0)	-1 (0 / 1)	1.46 (1.76 / 0)	-	4.18 (34 / 0.94)
 	Percentile (%)	0.153	9.767	69.79	14.334	-	0.246
poly(ribitol phosphate) teichoic acid metabolic process	FC (WS / NS)	6.43 (85 / 0)	-	-	-	-	-
 	Percentile (%)	0.255	-	-	-	-	-
poly(ribitol phosphate) teichoic acid biosynthetic process	FC (WS / NS)	6.43 (85 / 0)	-	-	-	-	-
 	Percentile (%)	0.306	-	-	-	-	-
sulfur amino acid catabolic process	FC (WS / NS)	5.46 (87 / 1)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	0.664	31.659	-	-	-	-
homocysteine catabolic process	FC (WS / NS)	5.46 (87 / 1)	1 (1 / 0)	-	-	-	-
 	Percentile (%)	0.715	31.659	-	-	-	-
aromatic amino acid family catabolic process	FC (WS / NS)	-6.47 (1 / 176)	-	-7.16 (2 / 427)	-	0 (0 / 0)	-
 	Percentile (%)	99.336	-	99.64	-	75.564	-
tryptophan catabolic process	FC (WS / NS)	-6.47 (1 / 176)	-	-7.16 (2 / 427)	-	-	-
 	Percentile (%)	99.387	-	99.64	-	-	-
fatty acid beta-oxidation	FC (WS / NS)	-7.43 (2 / 518)	-2.25 (0 / 3.75)	-8.59 (0 / 384)	-	-	0.66 (8 / 4.68)
 	Percentile (%)	99.54	88.986	100	-	-	29.42
lipid oxidation	FC (WS / NS)	-7.43 (2 / 518)	-2.25 (0 / 3.75)	-8.59 (0 / 384)	-	-	-
 	Percentile (%)	99.591	88.986	100	-	-	-
fatty acid oxidation	FC (WS / NS)	-7.43 (2 / 518)	-2.25 (0 / 3.75)	-8.59 (0 / 384)	-	-	-
 	Percentile (%)	99.642	88.986	100	-	-	-
