GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
primary metabolic process	FC (WS / NS)	2.83 (13.18 / 1)	 (0 / 0.94)	5.16 (106 / 2)	-0.12 (28395 / 30938)	0.03 (0.02 / 0)	0.67 (136 / 85.23)
NA	Percentile (%)	1.662	0.005	0.12	53.128	0.188	29.273
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
NA	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
NA	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
NA	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
bacteriocin biosynthetic process	FC (WS / NS)	3.29 (8.78 / 0)	 (0 / 0.94)	-	-	0 (0 / 0)	3.56 (66 / 4.68)
NA	Percentile (%)	0.604	80.938	-	-	38.158	0.54
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
NA	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
NA	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
