GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
primary metabolic process	FC (WS / NS)	2.83 (13.18 / 1)	5.43 (42 / 0)	5.16 (106 / 2)	-0.12 (28395 / 30938)	0.03 (0.02 / 0)	0.67 (136 / 85.23)
 	Percentile (%)	1.662	0.043	0.12	53.128	0.188	29.273
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	2.58 (5 / 0)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.076	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	3.58 (11 / 0)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	1.052	1.441	42.807	18.421	57.22
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	3.58 (11 / 0)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	1.052	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	2.58 (5 / 0)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.076	7.387	38.141	51.504	17.436
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-2.81 (0 / 6)	-3.55 (1 / 22.48)	-4.52 (0 / 22)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	93.992	96.453	97.718	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-2.81 (0 / 6)	-3.55 (1 / 22.48)	-4.52 (0 / 22)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	93.992	96.453	97.718	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-2.81 (0 / 6)	-3.55 (1 / 22.48)	-4.52 (0 / 22)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	93.992	96.453	97.718	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-2.81 (0 / 6)	-3.55 (1 / 22.48)	-4.52 (0 / 22)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	93.992	96.453	97.718	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-2.81 (0 / 6)	-3.55 (1 / 22.48)	-4.52 (0 / 22)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	93.992	96.453	97.718	42.595	-	98.084
