GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
primary metabolic process	FC (WS / NS)	2.83 (13.18 / 1)	 (0 / 0.94)	5.16 (106 / 2)	-0.12 (28395 / 30938)	0.03 (0.02 / 0)	0.67 (136 / 85.23)
 	Percentile (%)	1.662	0.005	0.12	53.128	0.188	29.273
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
bacteriocin biosynthetic process	FC (WS / NS)	3.29 (8.78 / 0)	 (0 / 0.94)	-	-	0 (0 / 0)	3.56 (66 / 4.68)
 	Percentile (%)	0.604	80.938	-	-	38.158	0.54
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
bacteriocin biosynthetic process	FC (WS / NS)	3.29 (8.78 / 0)	 (0 / 0.94)	-	-	0 (0 / 0)	3.56 (66 / 4.68)
 	Percentile (%)	0.604	80.938	-	-	38.158	0.54
bacteriocin biosynthetic process	FC (WS / NS)	3.29 (8.78 / 0)	 (0 / 0.94)	-	-	0 (0 / 0)	3.56 (66 / 4.68)
 	Percentile (%)	0.604	80.938	-	-	38.158	0.54
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
thiamine biosynthetic process	FC (WS / NS)	0.91 (0.88 / 0)	 (0 / 0.94)	4.17 (17 / 0)	1.03 (44 / 21)	-	0.13 (40 / 36.53)
 	Percentile (%)	21.499	2.663	0.901	24.92	-	46.022
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
thiamine biosynthetic process	FC (WS / NS)	0.91 (0.88 / 0)	 (0 / 0.94)	4.17 (17 / 0)	1.03 (44 / 21)	-	0.13 (40 / 36.53)
 	Percentile (%)	21.499	2.663	0.901	24.92	-	46.022
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
translation	FC (WS / NS)	3.63 (11.42 / 0)	 (2 / 0)	4.55 (46 / 1)	-0.16 (9237 / 10315)	0.03 (0.02 / 0)	-0.03 (6423 / 6567.15)
 	Percentile (%)	0.319	0.108	0.42	53.27	0.188	58.841
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
thiamine biosynthetic process	FC (WS / NS)	0.91 (0.88 / 0)	 (0 / 0.94)	4.17 (17 / 0)	1.03 (44 / 21)	-	0.13 (40 / 36.53)
 	Percentile (%)	21.499	2.663	0.901	24.92	-	46.022
Mo-molybdopterin cofactor biosynthetic process	FC (WS / NS)	0.91 (0.88 / 0)	 (1 / 0)	2.32 (4 / 0)	-1.24 (18 / 44)	0 (0 / 0)	-0.72 (28 / 46.83)
 	Percentile (%)	26.812	28.894	7.508	69.247	72.556	75.54
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
thiamine biosynthetic process	FC (WS / NS)	0.91 (0.88 / 0)	 (0 / 0.94)	4.17 (17 / 0)	1.03 (44 / 21)	-	0.13 (40 / 36.53)
 	Percentile (%)	21.499	2.663	0.901	24.92	-	46.022
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
transmembrane transport	FC (WS / NS)	1.86 (2.64 / 0)	 (1 / 0)	2.87 (21 / 2)	-0.36 (2783 / 3581)	0 (0 / 0)	-0.93 (650 / 1240)
 	Percentile (%)	8.624	0.054	4.264	55.497	29.511	81.287
transmembrane transport	FC (WS / NS)	1.86 (2.64 / 0)	 (1 / 0)	2.87 (21 / 2)	-0.36 (2783 / 3581)	0 (0 / 0)	-0.93 (650 / 1240)
 	Percentile (%)	8.624	0.054	4.264	55.497	29.511	81.287
transmembrane transport	FC (WS / NS)	1.86 (2.64 / 0)	 (1 / 0)	2.87 (21 / 2)	-0.36 (2783 / 3581)	0 (0 / 0)	-0.93 (650 / 1240)
 	Percentile (%)	8.624	0.054	4.264	55.497	29.511	81.287
transmembrane transport	FC (WS / NS)	1.86 (2.64 / 0)	 (1 / 0)	2.87 (21 / 2)	-0.36 (2783 / 3581)	0 (0 / 0)	-0.93 (650 / 1240)
 	Percentile (%)	8.624	0.054	4.264	55.497	29.511	81.287
transmembrane transport	FC (WS / NS)	1.86 (2.64 / 0)	 (1 / 0)	2.87 (21 / 2)	-0.36 (2783 / 3581)	0 (0 / 0)	-0.93 (650 / 1240)
 	Percentile (%)	8.624	0.054	4.264	55.497	29.511	81.287
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
molybdate ion transport	FC (WS / NS)	-0.09 (0.88 / 1)	-	0 (5 / 5)	-	0 (0 / 0)	-0.11 (6 / 6.56)
 	Percentile (%)	41.003	-	52.673	-	67.293	60.216
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
protein transport	FC (WS / NS)	4.07 (15.81 / 0)	 (6 / 1.87)	3 (7 / 0)	-0.33 (1119 / 1402)	0 (0 / 0)	0 (443 / 442.06)
 	Percentile (%)	0.108	0.662	3.964	54.931	32.707	57.957
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
protein transport	FC (WS / NS)	4.07 (15.81 / 0)	 (6 / 1.87)	3 (7 / 0)	-0.33 (1119 / 1402)	0 (0 / 0)	0 (443 / 442.06)
 	Percentile (%)	0.108	0.662	3.964	54.931	32.707	57.957
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
protein transport	FC (WS / NS)	4.07 (15.81 / 0)	 (6 / 1.87)	3 (7 / 0)	-0.33 (1119 / 1402)	0 (0 / 0)	0 (443 / 442.06)
 	Percentile (%)	0.108	0.662	3.964	54.931	32.707	57.957
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
protein transport	FC (WS / NS)	4.07 (15.81 / 0)	 (6 / 1.87)	3 (7 / 0)	-0.33 (1119 / 1402)	0 (0 / 0)	0 (443 / 442.06)
 	Percentile (%)	0.108	0.662	3.964	54.931	32.707	57.957
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
regulation of transcription, DNA-templated	FC (WS / NS)	3.01 (7.03 / 0)	 (1 / 2.81)	3.7 (12 / 0)	0.39 (1151 / 880)	0 (0 / 0)	0.03 (801 / 785.77)
 	Percentile (%)	0.824	0.445	1.441	42.807	18.421	57.22
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
iron-sulfur cluster assembly	FC (WS / NS)	0.91 (0.88 / 0)	 (2 / 0)	4.08 (151 / 8)	1.77 (194 / 56)	-	2.38 (219 / 41.21)
 	Percentile (%)	20.994	1.22	1.081	13.574	-	4.077
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
protein transport	FC (WS / NS)	4.07 (15.81 / 0)	 (6 / 1.87)	3 (7 / 0)	-0.33 (1119 / 1402)	0 (0 / 0)	0 (443 / 442.06)
 	Percentile (%)	0.108	0.662	3.964	54.931	32.707	57.957
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
amino acid transport	FC (WS / NS)	2.17 (3.51 / 0)	 (1 / 4.68)	2.32 (4 / 0)	0.49 (414 / 294)	0 (0 / 0)	1.18 (163 / 71.18)
 	Percentile (%)	5.697	5.211	7.387	38.141	51.504	17.436
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
guanosine tetraphosphate metabolic process	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	0.68 (15 / 9)	-	-	-0.04 (21 / 21.54)
 	Percentile (%)	70.961	1.079	37.538	-	-	58.988
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
phosphoenolpyruvate-dependent sugar phosphotransferase system	FC (WS / NS)	3.15 (7.91 / 0)	 (0 / 1.87)	2.81 (6 / 0)	0.98 (606 / 307)	0 (0 / 0)	1.02 (673 / 330.61)
 	Percentile (%)	0.639	0.564	4.865	25.91	40.226	22.446
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
tRNA threonylcarbamoyladenosine modification	FC (WS / NS)	-1 (0 / 1)	-	-	-	-	0.43 (18 / 13.11)
 	Percentile (%)	51.051	-	-	-	-	38.556
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
cell morphogenesis	FC (WS / NS)	2.65 (5.27 / 0)	 (0 / 1.87)	1 (1 / 0)	-1.36 (67 / 173)	0 (0 / 0)	-1.29 (79 / 194.8)
 	Percentile (%)	2.3	2.153	28.649	70.378	7.519	85.314
response to stress	FC (WS / NS)	5.65 (49.19 / 0)	 (0 / 0.94)	4 (15 / 0)	-0.23 (3287 / 3863)	0.01 (0 / 0)	1.06 (625 / 299.7)
 	Percentile (%)	0.004	0.005	1.201	54.153	2.444	20.187
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
oxidation-reduction process	FC (WS / NS)	5.65 (49.19 / 0)	 (1 / 0)	4.17 (17 / 0)	-0.42 (7414 / 9908)	0.01 (0.01 / 0)	0.37 (465 / 358.7)
 	Percentile (%)	0.009	0.027	0.781	56.451	0.752	40.324
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
cell septum assembly	FC (WS / NS)	2.17 (3.51 / 0)	 (15 / 5.62)	3.52 (68 / 5)	0.99 (498 / 250)	0 (0 / 0)	0.49 (384 / 272.54)
 	Percentile (%)	4.817	4.094	1.802	25.627	6.391	36.493
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
oxidation-reduction process	FC (WS / NS)	5.65 (49.19 / 0)	 (1 / 0)	4.17 (17 / 0)	-0.42 (7414 / 9908)	0.01 (0.01 / 0)	0.37 (465 / 358.7)
 	Percentile (%)	0.009	0.027	0.781	56.451	0.752	40.324
oxidation-reduction process	FC (WS / NS)	5.65 (49.19 / 0)	 (1 / 0)	4.17 (17 / 0)	-0.42 (7414 / 9908)	0.01 (0.01 / 0)	0.37 (465 / 358.7)
 	Percentile (%)	0.009	0.027	0.781	56.451	0.752	40.324
oxidation-reduction process	FC (WS / NS)	5.65 (49.19 / 0)	 (1 / 0)	4.17 (17 / 0)	-0.42 (7414 / 9908)	0.01 (0.01 / 0)	0.37 (465 / 358.7)
 	Percentile (%)	0.009	0.027	0.781	56.451	0.752	40.324
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
sporulation resulting in formation of a cellular spore	FC (WS / NS)	-1.58 (0 / 2)	 (1 / 0)	2.58 (5 / 0)	0.39 (629 / 479)	-	-3.35 (6 / 70.24)
 	Percentile (%)	71.229	4.349	5.766	42.595	-	98.084
