GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
translation	FC (WS / NS)	0.03 (0.02 / 0)	 (2 / 0)	4.55 (46 / 1)	-0.16 (9237 / 10315)	3.63 (11.42 / 0)	-0.03 (6423 / 6567.15)
 	Percentile (%)	0.188	0.108	0.42	53.27	0.319	58.841
metabolic process	FC (WS / NS)	0.03 (0.02 / 0)	 (0 / 0.94)	5.16 (106 / 2)	-	2.43 (4.39 / 0)	-0.74 (1529 / 2554.93)
 	Percentile (%)	0.188	0.005	0.12	-	3.224	76.277
biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	 (2 / 0)	5.16 (106 / 2)	0.04 (22826 / 22151)	1.86 (2.64 / 0)	0.52 (296 / 206.04)
 	Percentile (%)	0.188	0.022	0.12	52.351	7.501	35.56
macromolecule biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	 (2 / 0)	4.55 (46 / 1)	-	-	-
 	Percentile (%)	0.188	0.108	0.42	-	-	-
cellular process	FC (WS / NS)	0.03 (0.02 / 0)	 (0 / 0.94)	5.16 (106 / 2)	-0.11 (32999 / 35687)	-	-
 	Percentile (%)	0.188	0.005	0.12	53.093	-	-
gene expression	FC (WS / NS)	0.03 (0.02 / 0)	 (1 / 0)	4.55 (46 / 1)	-	-	-
 	Percentile (%)	0.188	0.06	0.42	-	-	-
protein metabolic process	FC (WS / NS)	0.03 (0.02 / 0)	 (0 / 0.94)	4.72 (78 / 2)	-	2.84 (6.15 / 0)	1.45 (94 / 33.72)
 	Percentile (%)	0.188	0.005	0.36	-	1.407	13.212
cellular macromolecule biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	 (2 / 0)	4.55 (46 / 1)	-	-	-
 	Percentile (%)	0.188	0.108	0.42	-	-	-
macromolecule metabolic process	FC (WS / NS)	0.03 (0.02 / 0)	 (0 / 0.94)	4.72 (78 / 2)	0 (15903 / 15886)	-	-
 	Percentile (%)	0.188	0.005	0.36	52.633	-	-
cellular metabolic process	FC (WS / NS)	0.03 (0.02 / 0)	 (0 / 0.94)	5.16 (106 / 2)	-0.15 (29166 / 32341)	0.91 (0.88 / 0)	-1.85 (12 / 45.89)
 	Percentile (%)	0.188	0.005	0.12	53.234	22.155	91.306
