GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
translation	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	4.55 (46 / 1)	-0.18 (9477 / 10773)	3.63 (11.42 / 0)	-0.03 (6423 / 6567.15)
 	Percentile (%)	0.188	0.043	0.42	65.526	0.319	58.841
metabolic process	FC (WS / NS)	0.03 (0.02 / 0)	5.46 (43 / 0)	5.16 (106 / 2)	-0.05 (36425 / 37634)	2.43 (4.39 / 0)	-0.74 (1529 / 2554.93)
 	Percentile (%)	0.188	0.038	0.12	64.964	3.224	76.277
biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	5.16 (106 / 2)	-0.01 (20242 / 20357)	1.86 (2.64 / 0)	0.52 (296 / 206.04)
 	Percentile (%)	0.188	0.043	0.12	63.994	7.501	35.56
macromolecule biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	4.55 (46 / 1)	-0.02 (13210 / 13417)	-	-
 	Percentile (%)	0.188	0.043	0.42	64.3	-	-
cellular process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	5.16 (106 / 2)	-0.02 (33995 / 34548)	-	-
 	Percentile (%)	0.188	0.043	0.12	64.351	-	-
cellular metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.06 (28645 / 29962)	-3.81 (0 / 13)	-1.85 (12 / 45.89)
 	Percentile (%)	99.436	100	100	65.015	97.907	91.306
primary metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	0.02 (28102 / 27811)	-3.58 (0 / 11)	0.67 (136 / 85.23)
 	Percentile (%)	99.436	100	100	63.585	97.579	29.273
small molecule metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.15 (13536 / 15055)	-	-
 	Percentile (%)	99.436	100	100	65.271	-	-
organic substance metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.03 (29922 / 30519)	-	-0.93 (1 / 2.81)
 	Percentile (%)	99.436	100	100	64.505	-	80.059
organonitrogen compound metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-7.16 (2 / 427)	-0.07 (19353 / 20252)	-	-
 	Percentile (%)	99.436	100	99.64	65.066	-	-
