GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
translation	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	4.55 (46 / 1)	-0.16 (9237 / 10315)	3.63 (11.42 / 0)	-0.03 (6423 / 6567.15)
 	Percentile (%)	0.025	0.043	0.42	53.27	0.319	34.515
metabolic process	FC (WS / NS)	0.03 (0.02 / 0)	5.46 (43 / 0)	5.16 (106 / 2)	-	2.43 (4.39 / 0)	-0.74 (1529 / 2554.93)
 	Percentile (%)	0.025	0.038	0.12	-	3.224	44.742
biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	5.16 (106 / 2)	0.04 (22826 / 22151)	1.86 (2.64 / 0)	0.52 (296 / 206.04)
 	Percentile (%)	0.025	0.043	0.12	52.351	7.501	20.859
macromolecule biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	4.55 (46 / 1)	-	-	-
 	Percentile (%)	0.025	0.043	0.42	-	-	-
cellular process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	5.16 (106 / 2)	-0.11 (32999 / 35687)	-	-
 	Percentile (%)	0.025	0.043	0.12	53.093	-	-
organic cyclic compound metabolic process	FC (WS / NS)	NA (0 / NA)	-5.93 (0 / 59.94)	-8.59 (0 / 384)	0.05 (13029 / 12611)	-	-
 	Percentile (%)	99.975	99.772	100	52.174	-	-
organonitrogen compound metabolic process	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-7.16 (2 / 427)	-0.14 (22967 / 25371)	-	-
 	Percentile (%)	99.975	100	99.64	53.199	-	-
organic substance biosynthetic process	FC (WS / NS)	NA (0 / NA)	-6.46 (0 / 87.1)	-5.4 (3 / 168)	0.04 (22747 / 22091)	-	-
 	Percentile (%)	99.975	99.919	98.979	52.386	-	-
metabolic process	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-5.46 (0 / 43)	-0.74 (1529 / 2554.93)
 	Percentile (%)	100	100	100	-	99.987	44.742
oxidation-reduction process	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.42 (7414 / 9908)	-2.81 (0 / 6)	0.37 (465 / 358.7)
 	Percentile (%)	100	100	100	56.451	92.235	23.653
