GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
translation	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	4.55 (46 / 1)	-0.16 (9237 / 10315)	3.63 (11.42 / 0)	-0.03 (6423 / 6567.15)
 	Percentile (%)	0.188	0.043	0.42	53.27	0.319	58.841
metabolic process	FC (WS / NS)	0.03 (0.02 / 0)	5.46 (43 / 0)	5.16 (106 / 2)	-	2.43 (4.39 / 0)	-0.74 (1529 / 2554.93)
 	Percentile (%)	0.188	0.038	0.12	-	3.224	76.277
biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	5.16 (106 / 2)	0.04 (22826 / 22151)	1.86 (2.64 / 0)	0.52 (296 / 206.04)
 	Percentile (%)	0.188	0.043	0.12	52.351	7.501	35.56
macromolecule biosynthetic process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	4.55 (46 / 1)	-	-	-
 	Percentile (%)	0.188	0.043	0.42	-	-	-
cellular process	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	5.16 (106 / 2)	-0.11 (32999 / 35687)	-	-
 	Percentile (%)	0.188	0.043	0.12	53.093	-	-
cellular metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.15 (29166 / 32341)	-3.81 (0 / 13)	-1.85 (12 / 45.89)
 	Percentile (%)	99.436	100	100	53.234	97.907	91.306
primary metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.12 (28395 / 30938)	-3.58 (0 / 11)	0.67 (136 / 85.23)
 	Percentile (%)	99.436	100	100	53.128	97.579	29.273
small molecule metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.21 (16474 / 19000)	-	-
 	Percentile (%)	99.436	100	100	53.729	-	-
organic substance metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	-0.93 (1 / 2.81)
 	Percentile (%)	99.436	100	100	-	-	80.059
organonitrogen compound metabolic process	FC (WS / NS)	0 (0 / 0)	-7.69 (0 / 206.04)	-7.16 (2 / 427)	-0.14 (22967 / 25371)	-	-
 	Percentile (%)	99.436	100	99.64	53.199	-	-
