GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
translation	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	4.55 (46 / 1)	-0.16 (9237 / 10315)	3.63 (11.42 / 0)	-0.03 (6423 / 6567.15)
 	Percentile (%)	0.05	0.043	0.42	53.27	0.319	51.657
metabolic process	FC (WS / NS)	1.81 (3.69 / 0.33)	5.46 (43 / 0)	5.16 (106 / 2)	-	2.43 (4.39 / 0)	-0.74 (1529 / 2554.93)
 	Percentile (%)	0.05	0.038	0.12	-	3.224	61.884
biosynthetic process	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	5.16 (106 / 2)	0.04 (22826 / 22151)	1.86 (2.64 / 0)	0.52 (296 / 206.04)
 	Percentile (%)	0.05	0.043	0.12	52.351	7.501	38.001
macromolecule biosynthetic process	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	4.55 (46 / 1)	-	-	-
 	Percentile (%)	0.05	0.043	0.42	-	-	-
cellular process	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	5.16 (106 / 2)	-0.11 (32999 / 35687)	-	-
 	Percentile (%)	0.05	0.043	0.12	53.093	-	-
metabolic process	FC (WS / NS)	-1.45 (0 / 1.73)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-5.46 (0 / 43)	-0.74 (1529 / 2554.93)
 	Percentile (%)	99.975	100	100	-	99.987	61.884
protein metabolic process	FC (WS / NS)	-1.45 (0 / 1.73)	-6.46 (0 / 87.1)	-5.83 (0 / 56)	-	-3.46 (0 / 10)	1.45 (94 / 33.72)
 	Percentile (%)	99.975	99.919	99.279	-	96.979	15.154
macromolecule metabolic process	FC (WS / NS)	-1.45 (0 / 1.73)	-6.46 (0 / 87.1)	-5.83 (0 / 56)	0 (15903 / 15886)	-	-
 	Percentile (%)	99.975	99.919	99.279	52.633	-	-
primary metabolic process	FC (WS / NS)	-1.45 (0 / 1.73)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.12 (28395 / 30938)	-3.58 (0 / 11)	0.67 (136 / 85.23)
 	Percentile (%)	99.975	100	100	53.128	97.579	34.313
organic substance metabolic process	FC (WS / NS)	-1.45 (0 / 1.73)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	-0.93 (1 / 2.81)
 	Percentile (%)	99.975	100	100	-	-	64.103
