GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	3.52 (45 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.147	-	2.102	3.888	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	 (3 / 0)	-1 (0 / 1)	-4.39 (0 / 20)	1.46 (1.76 / 0)	-
 	Percentile (%)	0.246	2.137	69.79	94.875	14.334	-
generation of precursor metabolites and energy	FC (WS / NS)	4.09 (32 / 0.94)	 (2 / 0)	3.55 (46 / 3)	-0.44 (4935 / 6682)	-	0 (0 / 0)
 	Percentile (%)	0.344	0.022	1.742	56.698	-	4.135
bacteriocin biosynthetic process	FC (WS / NS)	3.56 (66 / 4.68)	 (0 / 0.94)	-	-	3.29 (8.78 / 0)	0 (0 / 0)
 	Percentile (%)	0.54	80.938	-	-	0.604	38.158
lactose catabolic process via tagatose-6-phosphate	FC (WS / NS)	3.52 (64 / 4.68)	-	3.81 (27 / 1)	3.61 (60 / 4)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.589	-	1.381	3.005	20.946	-
glutathione metabolic process	FC (WS / NS)	3.46 (41 / 2.81)	 (0 / 0.94)	1 (1 / 0)	2.44 (37 / 6)	1.86 (2.64 / 0)	-
 	Percentile (%)	0.688	23.265	32.252	8.978	8.744	-
galactose catabolic process	FC (WS / NS)	3.29 (18 / 0.94)	 (2 / 0)	0 (30 / 30)	-	-	-
 	Percentile (%)	0.786	6.725	52.132	-	-	-
RNA secondary structure unwinding	FC (WS / NS)	3.29 (18 / 0.94)	 (2 / 0)	-	-	1.46 (1.76 / 0)	-
 	Percentile (%)	0.835	1.551	-	-	13.971	-
pyrimidine nucleotide metabolic process	FC (WS / NS)	3.21 (43 / 3.75)	 (1 / 0)	3.37 (30 / 2)	0.58 (548 / 366)	1.86 (2.64 / 0)	0 (0 / 0)
 	Percentile (%)	1.179	1.687	2.162	35.136	8.645	70.865
septin ring assembly	FC (WS / NS)	2.8 (71 / 9.37)	-	3.52 (68 / 5)	3.72 (65 / 4)	2.17 (3.51 / 0)	-
 	Percentile (%)	1.965	-	1.802	2.404	4.817	-
