GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	4.36 (81 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.147	-	2.102	1.941	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	6.64 (99 / 0)	1.46 (1.76 / 0)	-
 	Percentile (%)	0.246	9.767	69.79	0.153	14.334	-
generation of precursor metabolites and energy	FC (WS / NS)	4.09 (32 / 0.94)	4.7 (25 / 0)	3.55 (46 / 3)	-	-	0 (0 / 0)
 	Percentile (%)	0.344	0.146	1.742	-	-	4.135
bacteriocin biosynthetic process	FC (WS / NS)	3.56 (66 / 4.68)	-0.95 (0 / 0.94)	-	3.06 (49 / 5)	3.29 (8.78 / 0)	0 (0 / 0)
 	Percentile (%)	0.54	74.241	-	7.252	0.604	38.158
lactose catabolic process via tagatose-6-phosphate	FC (WS / NS)	3.52 (64 / 4.68)	-	3.81 (27 / 1)	3.61 (60 / 4)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.589	-	1.381	4.443	20.946	-
glycerol-3-phosphate metabolic process	FC (WS / NS)	-4.57 (4 / 118.01)	-1.52 (0 / 1.87)	-4.79 (2 / 82)	-1.47 (50 / 140)	-2.32 (0 / 4)	0 (0 / 0)
 	Percentile (%)	99.214	84.648	98.378	76.762	89.477	85.714
histidine catabolic process	FC (WS / NS)	-4.7 (12 / 336.22)	-5 (0 / 30.91)	-4.17 (0 / 17)	-1.97 (97 / 384)	-	0 (0 / 0)
 	Percentile (%)	99.312	99.219	97.117	82.789	-	75.564
glycerol catabolic process	FC (WS / NS)	-5.04 (2 / 97.4)	-	-4.79 (2 / 82)	-3.79 (6 / 96)	-2.32 (0 / 4)	-
 	Percentile (%)	99.46	-	98.378	93.463	89.477	-
L-lysine catabolic process to acetate	FC (WS / NS)	-6.1 (1 / 135.8)	-	-	-5.7 (0 / 51)	-4.91 (0 / 29)	-
 	Percentile (%)	99.656	-	-	98.468	99.707	-
tyrosine metabolic process	FC (WS / NS)	-6.23 (2 / 224.77)	-4.08 (0 / 15.92)	-7.16 (2 / 427)	-5.44 (3 / 173)	-5 (0 / 31)	-
 	Percentile (%)	99.705	97.863	99.64	98.11	99.814	-
