GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
glucan biosynthetic process	FC (WS / NS)	6.87 (116 / 0)	2 (3 / 0)	2.22 (27 / 5)	-	3.01 (7.03 / 0)	0.52 (0.44 / 0)
 	Percentile (%)	0.029	12.267	8.108	-	1.157	1.9
lactose metabolic process	FC (WS / NS)	5.39 (41 / 0)	-	3.81 (27 / 1)	3.83 (70 / 4)	0.91 (0.88 / 0)	0.09 (0.06 / 0)
 	Percentile (%)	0.23	-	1.381	1.52	29.419	23.581
negative regulation of purine nucleobase metabolic process	FC (WS / NS)	4.58 (23 / 0)	-	0.46 (54 / 39)	4.46 (21 / 0)	-	-
 	Percentile (%)	0.317	-	41.682	0.707	-	-
rRNA 5'-end processing	FC (WS / NS)	4.39 (20 / 0)	-0.95 (0 / 0.94)	-	-	-	-
 	Percentile (%)	0.432	64.479	-	-	-	-
response to cold	FC (WS / NS)	4.32 (19 / 0)	3.46 (10 / 0)	3.46 (10 / 0)	-	-	-
 	Percentile (%)	0.461	1.291	1.982	-	-	-
glycerol catabolic process	FC (WS / NS)	-5.04 (2 / 97.4)	-	-4.79 (2 / 82)	-1.19 (90 / 206)	-2.32 (0 / 4)	-
 	Percentile (%)	99.02	-	98.378	68.717	89.477	-
response to reactive oxygen species	FC (WS / NS)	-5.08 (0 / 32.78)	-4.08 (0 / 15.92)	-3.7 (0 / 12)	0.26 (390 / 325)	-2.32 (0 / 4)	-0.18 (0 / 0.13)
 	Percentile (%)	99.078	97.771	95.916	46.341	89.84	88.497
cellular respiration	FC (WS / NS)	-5.4 (0 / 41.21)	-5 (0 / 30.91)	-6.3 (0 / 78)	-1.41 (452 / 1199)	-2.32 (0 / 4)	-0.49 (0 / 0.4)
 	Percentile (%)	99.337	99.225	99.399	71.509	87.626	97.899
L-lysine catabolic process to acetate	FC (WS / NS)	-6.1 (1 / 135.8)	-	-	-9.29 (0 / 626)	-4.91 (0 / 29)	-0.9 (0 / 0.87)
 	Percentile (%)	99.539	-	-	99.929	99.707	99.45
tyrosine metabolic process	FC (WS / NS)	-6.23 (2 / 224.77)	-4.08 (0 / 15.92)	-7.16 (2 / 427)	-4.15 (9 / 176)	-5 (0 / 31)	-1.05 (0 / 1.07)
 	Percentile (%)	99.597	97.863	99.64	93.743	99.814	99.65
