GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	3.52 (45 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.147	-	2.102	3.888	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	-4.39 (0 / 20)	1.46 (1.76 / 0)	-
 	Percentile (%)	0.246	9.767	69.79	94.875	14.334	-
generation of precursor metabolites and energy	FC (WS / NS)	4.09 (32 / 0.94)	4.7 (25 / 0)	3.55 (46 / 3)	-0.44 (4935 / 6682)	-	0 (0 / 0)
 	Percentile (%)	0.344	0.146	1.742	56.698	-	4.135
bacteriocin biosynthetic process	FC (WS / NS)	3.56 (66 / 4.68)	-0.95 (0 / 0.94)	-	-	3.29 (8.78 / 0)	0 (0 / 0)
 	Percentile (%)	0.54	74.241	-	-	0.604	38.158
lactose catabolic process via tagatose-6-phosphate	FC (WS / NS)	3.52 (64 / 4.68)	-	3.81 (27 / 1)	3.61 (60 / 4)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.589	-	1.381	3.005	20.946	-
glycerol-3-phosphate metabolic process	FC (WS / NS)	-4.57 (4 / 118.01)	-1.52 (0 / 1.87)	-4.79 (2 / 82)	-1.46 (48 / 134)	-2.32 (0 / 4)	0 (0 / 0)
 	Percentile (%)	99.214	84.648	98.378	72.181	89.477	85.714
histidine catabolic process	FC (WS / NS)	-4.7 (12 / 336.22)	-5 (0 / 30.91)	-4.17 (0 / 17)	-1.87 (138 / 507)	-	0 (0 / 0)
 	Percentile (%)	99.312	99.219	97.117	78.19	-	75.564
glycerol catabolic process	FC (WS / NS)	-5.04 (2 / 97.4)	-	-4.79 (2 / 82)	-1.19 (90 / 206)	-2.32 (0 / 4)	-
 	Percentile (%)	99.46	-	98.378	68.717	89.477	-
L-lysine catabolic process to acetate	FC (WS / NS)	-6.1 (1 / 135.8)	-	-	-9.29 (0 / 626)	-4.91 (0 / 29)	-
 	Percentile (%)	99.656	-	-	99.929	99.707	-
tyrosine metabolic process	FC (WS / NS)	-6.23 (2 / 224.77)	-4.08 (0 / 15.92)	-7.16 (2 / 427)	-4.15 (9 / 176)	-5 (0 / 31)	-
 	Percentile (%)	99.705	97.863	99.64	93.743	99.814	-
