GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	3.52 (45 / 3)	0.91 (0.88 / 0)	NA (0 / NA)
 	Percentile (%)	0.086	-	2.102	3.888	20.946	68.292
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	-4.39 (0 / 20)	1.46 (1.76 / 0)	NA (NA / 0)
 	Percentile (%)	0.144	9.767	69.79	94.875	14.334	54.514
generation of precursor metabolites and energy	FC (WS / NS)	4.09 (32 / 0.94)	4.7 (25 / 0)	3.55 (46 / 3)	-0.44 (4935 / 6682)	-	0 (0 / 0)
 	Percentile (%)	0.202	0.146	1.742	56.698	-	0.55
bacteriocin biosynthetic process	FC (WS / NS)	3.56 (66 / 4.68)	-0.95 (0 / 0.94)	-	-	3.29 (8.78 / 0)	0 (0 / 0)
 	Percentile (%)	0.317	74.241	-	-	0.604	5.076
lactose catabolic process via tagatose-6-phosphate	FC (WS / NS)	3.52 (64 / 4.68)	-	3.81 (27 / 1)	3.61 (60 / 4)	0.91 (0.88 / 0)	NA (0 / NA)
 	Percentile (%)	0.346	-	1.381	3.005	20.946	68.292
regulation of NIK/NF-kappaB signaling	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	89.772	-	-	-	-	-
response to metal ion	FC (WS / NS)	NA (1 / NA)	-6.43 (0 / 85.23)	-0.42 (2 / 3)	-	-	NA (NA / 0)
 	Percentile (%)	89.801	99.908	57.778	-	-	40.21
drug transport	FC (WS / NS)	NA (1 / NA)	-1.93 (0 / 2.81)	0 (1 / 1)	0.73 (250 / 150)	-	NA (NA / 0)
 	Percentile (%)	89.83	85.645	52.733	31.142	-	49.487
lipopolysaccharide metabolic process	FC (WS / NS)	NA (1 / NA)	-4.23 (0 / 17.79)	-2.5 (2 / 16)	0.35 (194 / 152)	-	NA (0 / NA)
 	Percentile (%)	89.859	98.134	91.051	44.008	-	99.8
regulation of lipid biosynthetic process	FC (WS / NS)	NA (1 / NA)	-2.51 (0 / 4.68)	-	2 (131 / 32)	-	-
 	Percentile (%)	89.888	92.511	-	11.948	-	-
