GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
2-isopropylmalate synthase activity	Rank	1	-	12	-	-	-
	WS / NS (FC)	30 / 0 (4.95)	-	35 / 0 (5.28)	-	-	-
homocitrate synthase activity	Rank	2	-	-	-	-	-
	WS / NS (FC)	30 / 0 (4.95)	-	-	-	-	-
hydroxymethylglutaryl-CoA lyase activity	Rank	3	149	-	-	-	-
	WS / NS (FC)	30 / 0 (4.95)	2 / 0 (1.58)	-	-	-	-
4-hydroxy-2-oxovalerate aldolase activity	Rank	4	-	-	-	-	-
	WS / NS (FC)	30 / 0 (4.95)	-	-	-	-	-
acetolactate synthase activity	Rank	5	869	275	898	-	100
	WS / NS (FC)	111 / 2.81 (4.88)	0 / 0.94 (-0.95)	31 / 13 (1.31)	0 / 13 (-3.81)	-	30 / 7.49 (1.87)
cysteine-type endopeptidase activity	Rank	6	267	389	396	-	177
	WS / NS (FC)	78 / 1.87 (4.78)	1 / 0 (1)	268 / 170 (0.77)	29.87 / 21 (0.49)	-	165 / 60.88 (1.42)
peptide deformylase activity	Rank	7	950	22	-	-	1
	WS / NS (FC)	46 / 0.94 (4.6)	0 / 0.94 (-0.95)	51 / 1 (4.81)	-	-	58 / 0.94 (4.93)
beta-fructofuranosidase activity	Rank	8	-	17	-	-	7
	WS / NS (FC)	20 / 0 (4.39)	-	26 / 0 (4.87)	-	-	26 / 0.94 (3.8)
sucrose alpha-glucosidase activity	Rank	9	-	18	-	-	-
	WS / NS (FC)	20 / 0 (4.39)	-	26 / 0 (4.87)	-	-	-
levanase activity	Rank	10	-	-	-	-	-
	WS / NS (FC)	20 / 0 (4.39)	-	-	-	-	-
