GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	Rank	1	752	-	51	-	5
	WS / NS (FC)	122.11 / 0 (6.94)	2 / 2.81 (-0.34)	-	132 / 10 (3.71)	-	165 / 9.37 (4)
ferroxidase activity	Rank	2	1199	1480	104	463	96
	WS / NS (FC)	224.89 / 2 (6.23)	20 / 95.53 (-2.2)	17 / 86.16 (-2.28)	161 / 23 (2.87)	0 / 0 (-1.41)	310 / 81.48 (1.91)
heat shock protein binding	Rank	3	594	-	209	-	168
	WS / NS (FC)	41.29 / 0 (5.4)	2 / 1.87 (0.06)	-	99 / 32 (1.71)	-	95 / 33.72 (1.47)
orotate phosphoribosyltransferase activity	Rank	4	-	887	-	-	451
	WS / NS (FC)	36.9 / 0 (5.24)	-	41 / 38.4 (0.09)	-	-	40 / 29.03 (0.45)
pyrimidine nucleobase biosynthetic process	Rank	5	-	-	-	-	-
	WS / NS (FC)	36.9 / 0 (5.24)	-	-	-	-	-
adenine phosphoribosyltransferase activity	Rank	6	696	653	615	-	726
	WS / NS (FC)	30.75 / 0 (4.99)	15 / 15.92 (-0.08)	54 / 36.53 (0.55)	21 / 49 (-1.07)	-	26 / 32.78 (-0.32)
ribonucleoside-diphosphate reductase complex	Rank	7	-	-	-	-	-
	WS / NS (FC)	30.75 / 0 (4.99)	-	-	-	-	-
adenine salvage	Rank	8	-	-	-	-	-
	WS / NS (FC)	30.75 / 0 (4.99)	-	-	-	-	-
potassium ion transmembrane transporter activity	Rank	9	725	658	308	-	437
	WS / NS (FC)	30.75 / 0 (4.99)	8 / 9.37 (-0.2)	33 / 22.48 (0.53)	56 / 26 (1.19)	-	24 / 16.86 (0.49)
oxaloacetate metabolic process	Rank	10	-	-	-	-	-
	WS / NS (FC)	28.99 / 0 (4.91)	-	-	-	-	-
