GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase activity	Rank	1	994	316	-	821	989
	WS / NS (FC)	0 / 0 (3.02)	2 / 5.62 (-1.14)	23 / 8.43 (1.35)	-	0 / 5 (-2.58)	1 / 5.62 (-1.73)
succinyltransferase activity	Rank	1	994	316	699	639	866
	WS / NS (FC)	0 / 0 (3.02)	2 / 5.62 (-1.14)	23 / 8.43 (1.35)	(-2.15)	0 / 1 (-1)	3 / 6.56 (-0.92)
N-succinyltransferase activity	Rank	1	994	316	-	821	989
	WS / NS (FC)	0 / 0 (3.02)	2 / 5.62 (-1.14)	23 / 8.43 (1.35)	-	0 / 5 (-2.58)	1 / 5.62 (-1.73)
tetrahydrodipicolinate N-acetyltransferase activity	Rank	4	-	317	108	448	25
	WS / NS (FC)	0 / 0 (3.02)	-	23 / 8.43 (1.35)	(2.81)	16.69 / 15 (0.14)	27 / 2.81 (2.88)
N-acetyltransferase activity	Rank	4	554	317	108	250	25
	WS / NS (FC)	0 / 0 (3.02)	65 / 58.07 (0.16)	23 / 8.43 (1.35)	(2.81)	148.46 / 62 (1.25)	27 / 2.81 (2.88)
N-acyltransferase activity	Rank	6	673	811	334	130	1024
	WS / NS (FC)	0 / 0 (2.75)	67 / 67.43 (-0.01)	104 / 88.04 (0.24)	(1.05)	19.33 / 4 (2.02)	9 / 40.27 (-2.05)
glutamate-ammonia ligase activity	Rank	7	1340	91	128	79	53
	WS / NS (FC)	0 / 0 (2.7)	0 / 12.18 (-3.72)	160 / 26.22 (2.56)	(2.52)	252.12 / 36 (2.77)	187 / 33.72 (2.44)
ammonia ligase activity	Rank	7	116	91	128	79	53
	WS / NS (FC)	0 / 0 (2.7)	23 / 5.62 (1.86)	160 / 26.22 (2.56)	(2.52)	252.12 / 36 (2.77)	187 / 33.72 (2.44)
acid-ammonia (or amide) ligase activity	Rank	9	203	188	193	-	-
	WS / NS (FC)	0 / 0 (2.7)	48 / 17.79 (1.38)	252 / 75.86 (1.72)	(1.84)	-	-
fructose-bisphosphate aldolase activity	Rank	10	1227	802	-	504	516
	WS / NS (FC)	0 / 0 (2.25)	8 / 43.08 (-2.29)	387 / 322.18 (0.26)	-	227.53 / 249 (-0.13)	408 / 355.89 (0.2)
