GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
NA	Percentile (%)	0.188	2.326	-	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
NA	Percentile (%)	0.188	2.326	-	-	-	-
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.26 (5416 / 6505)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
NA	Percentile (%)	0.188	0.043	9.61	66.394	2.18	83.546
intracellular	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	-0.29 (6214 / 7624)	2.58 (58.86 / 9)	-0.62 (1443 / 2221.52)
NA	Percentile (%)	0.188	0.022	0.36	66.547	2.667	73.527
cell	FC (WS / NS)	0.03 (0.02 / 0)	6.09 (67 / 0)	5.58 (47 / 0)	0.41 (1072 / 805)	5.65 (49.19 / 0)	0.56 (1284 / 870.06)
NA	Percentile (%)	0.188	0.011	0.06	49.745	0.004	34.528
cytoplasm	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	0.07 (13751 / 13113)	4.07 (15.81 / 0)	0.06 (14557 / 13927.57)
NA	Percentile (%)	0.188	0.022	0.36	62.819	0.108	49.067
ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.19 (5990 / 6848)	3.63 (11.42 / 0)	0.01 (4327 / 4306.3)
NA	Percentile (%)	0.188	0.043	9.129	65.73	0.319	57.859
