GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-1 (0 / 1)	4.55 (46 / 1)	4.7 (51 / 1)	-	-
NA	Percentile (%)	0.049	65.971	0.42	1.634	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	-
NA	Percentile (%)	0.098	-	1.381	0.868	29.419	-
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	4.36 (81 / 3)	0.91 (0.88 / 0)	-
NA	Percentile (%)	0.147	-	2.102	1.941	20.946	-
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	4.36 (81 / 3)	0.91 (0.88 / 0)	-
NA	Percentile (%)	0.196	-	1.381	1.992	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	6.64 (99 / 0)	1.46 (1.76 / 0)	-
NA	Percentile (%)	0.246	9.441	69.79	0.153	14.334	-
branched-chain-amino-acid transaminase activity	FC (WS / NS)	4.12 (49 / 1.87)	1 (1 / 0)	1.28 (108 / 44)	0.93 (75 / 39)	2.17 (3.51 / 0)	-
NA	Percentile (%)	0.295	26.811	20.601	34.219	5.417	-
generation of precursor metabolites and energy	FC (WS / NS)	4.09 (32 / 0.94)	4.7 (25 / 0)	3.55 (46 / 3)	-	-	0 (0 / 0)
NA	Percentile (%)	0.344	0.146	1.742	-	-	4.135
biotin binding	FC (WS / NS)	4 (165 / 9.37)	1 (1 / 0)	-	3.6 (132 / 10)	3.63 (11.42 / 0)	-
NA	Percentile (%)	0.393	38.406	-	4.545	0.311	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	3.9 (28 / 0.94)	-	3.22 (27 / 2)	4.64 (24 / 0)	-	-
NA	Percentile (%)	0.442	-	2.462	1.685	-	-
beta-fructofuranosidase activity	FC (WS / NS)	3.8 (26 / 0.94)	-	4.39 (20 / 0)	4.75 (26 / 0)	-	-
NA	Percentile (%)	0.491	-	0.48	1.226	-	-
