GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	2.2 (3.58 / 0)	-	-	-
 	Percentile (%)	0.033	-	3.836	-	-	-
peptide deformylase activity	FC (WS / NS)	2.71 (5.52 / 0)	0.14 (0 / -0.09)	2.74 (5.67 / 0)	-	-	2.92 (5.86 / -0.09)
 	Percentile (%)	0.067	28.517	0.822	-	-	0.036
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	-0.45 (4.32 / 6.25)	-	-	-0.48 (3.46 / 5.23)
 	Percentile (%)	0.1	74.588	83.973	-	-	85.617
solute:cation antiporter activity	FC (WS / NS)	2.6 (5.04 / 0)	-	-	1.49 (1.81 / 0)	-	-0.07 (3.17 / 3.36)
 	Percentile (%)	0.134	-	-	7.335	-	67.134
2-isopropylmalate synthase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	2.62 (5.13 / 0)	-	-	-
 	Percentile (%)	0.167	-	1.164	-	-	-
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.26 (0 / 8.58)	-3.24 (0 / 8.47)	-3.22 (0 / 8.34)	-3.84 (0 / 13.32)	-	-
 	Percentile (%)	99.866	99.881	100	99.71	-	-
3-oxoacid CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	-3.01 (0 / 7.04)	-	-	-	-0.93 (0 / 0.91)
 	Percentile (%)	99.9	99.069	-	-	-	92.377
acetate CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	0.16 (8.02 / 7.1)	-	-	-	-2.66 (0 / 5.33)
 	Percentile (%)	99.933	20.779	-	-	-	99.712
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.967	93.862	-	-	-	-
3-oxoadipate CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	-3.05 (0 / 7.3)	-	-1.93 (0 / 2.81)	-	-
 	Percentile (%)	100	99.307	-	86.057	-	-
