GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
dextransucrase activity	FC (WS / NS)	2.94 (6.7 / 0)	-	-	1.93 (2.81 / 0)	-	2.94 (6.66 / 0)
 	Percentile (%)	0.049	-	-	6.604	-	0.025
hemicellulose metabolic process	FC (WS / NS)	2.92 (6.55 / 0)	-	-	-	-	-
 	Percentile (%)	0.098	-	-	-	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	2.89 (6.39 / 0)	-	-	-	-	1.05 (6.23 / 2.49)
 	Percentile (%)	0.147	-	-	-	-	8.38
pyruvate oxidase activity	FC (WS / NS)	2.83 (6.11 / 0)	-	-	-	-	2.88 (6.36 / 0)
 	Percentile (%)	0.197	-	-	-	-	0.074
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	2.81 (6.02 / 0)
 	Percentile (%)	0.246	-	-	-	-	0.098
pyrimidine ribonucleoside diphosphate metabolic process	FC (WS / NS)	-3.15 (0 / 7.86)	0.34 (6.25 / 4.71)	-	-	-	-
 	Percentile (%)	99.803	15.66	-	-	-	-
glutaconate CoA-transferase activity	FC (WS / NS)	-3.19 (0 / 8.12)	-	-	-3.14 (0 / 7.85)	-	-3.23 (0 / 8.41)
 	Percentile (%)	99.853	-	-	93.469	-	99.975
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.23 (0 / 8.37)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.84 (0 / 13.32)	-	-3.25 (0 / 8.53)
 	Percentile (%)	99.902	99.881	99.866	99.71	-	100
L-lysine catabolic process to acetate	FC (WS / NS)	-3.36 (0 / 9.29)	-	-	-3.78 (0 / 12.75)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.951	-	-	99.274	-	99.803
L-lysine catabolic process	FC (WS / NS)	-3.5 (0 / 10.33)	-3.19 (0 / 8.12)	-	-3.79 (0 / 12.81)	-	-
 	Percentile (%)	100	99.761	-	99.347	-	-
