GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
dextransucrase activity	FC (WS / NS)	2.94 (6.7 / 0)	-	-	1.93 (2.81 / 0)	-	-
 	Percentile (%)	0.049	-	-	6.609	-	-
hemicellulose metabolic process	FC (WS / NS)	2.92 (6.55 / 0)	-	-	-	-	-
 	Percentile (%)	0.098	-	-	-	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	2.89 (6.39 / 0)	-	-	-	-	0.68 (4.58 / 2.49)
 	Percentile (%)	0.148	-	-	-	-	9.205
pyruvate oxidase activity	FC (WS / NS)	2.83 (6.11 / 0)	-	-	-	-	-
 	Percentile (%)	0.197	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	-
 	Percentile (%)	0.246	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating) activity	FC (WS / NS)	2.81 (6 / 0)	-	-	-	-	-
 	Percentile (%)	0.295	-	-	-	-	-
carbon-oxygen lyase activity, acting on phosphates	FC (WS / NS)	2.74 (5.7 / 0)	0.45 (4.32 / 2.91)	0.47 (9.79 / 6.78)	-	-	0.83 (6.27 / 3.08)
 	Percentile (%)	0.344	13.184	14.276	-	-	7.731
peptide deformylase activity	FC (WS / NS)	2.73 (5.61 / 0)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	-	-	2.92 (5.86 / -0.09)
 	Percentile (%)	0.394	28.517	0.067	-	-	0.036
lactate racemase activity	FC (WS / NS)	2.71 (5.55 / 0)	-	-	-	-	-
 	Percentile (%)	0.443	-	-	-	-	-
glutathione-disulfide reductase activity	FC (WS / NS)	2.63 (5.21 / 0)	1.62 (4.86 / 0.91)	0.17 (7.85 / 6.85)	0.45 (7.8 / 5.46)	-	1.13 (5.36 / 1.91)
 	Percentile (%)	0.492	3.32	23.805	11.474	-	6.257
