GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	3.58 (10.93 / 0)	-0.32 (1 / 1.49)	-	0.89 (7.02 / 3.32)	-	0.98 (7.37 / 3.23)
 	Percentile (%)	0.073	68.068	-	8.51	-	6.904
heat shock protein binding	FC (WS / NS)	3.48 (10.12 / 0)	-	-	0.06 (9.59 / 9.14)	-	0.32 (6.57 / 5.08)
 	Percentile (%)	0.145	-	-	38.219	-	17.224
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.31 (7.59 / 5.93)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.218	-	6.754	16.97	-	12.262
phosphoenolpyruvate carboxylase activity	FC (WS / NS)	3.4 (9.56 / 0)	1.38 (5.46 / 1.49)	1.34 (5.52 / 1.58)	1.18 (5.81 / 2)	-	0.72 (5.98 / 3.23)
 	Percentile (%)	0.29	4.848	6.787	6.985	-	8.81
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.04 (5.83 / 2.32)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.363	76.069	35.139	7.575	-	10.104
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.436	93.551	32.598	23.906	87.432	8.522
deaminase activity	FC (WS / NS)	3.29 (8.8 / 0)	-0.35 (4.39 / 5.86)	-0.05 (11 / 11.41)	0.86 (5.04 / 2.32)	-0.25 (-6.55 / -7.59)	0.28 (5.67 / 4.49)
 	Percentile (%)	0.508	69.453	75.125	8.805	70.964	18.95
potassium ion transmembrane transporter activity	FC (WS / NS)	3.27 (8.64 / 0)	-	-	-	-	-
 	Percentile (%)	0.581	-	-	-	-	-
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (9.92 / 10)	-	0.03 (6.34 / 6.17)
 	Percentile (%)	0.654	46.668	43.731	55.485	-	49.802
purine nucleobase metabolic process	FC (WS / NS)	3.25 (8.49 / 0)	0.12 (9.25 / 8.46)	0.04 (10.74 / 10.39)	0.07 (9.43 / 8.92)	-0.26 (-8.73 / -10.25)	0.02 (6.09 / 5.99)
 	Percentile (%)	0.726	33.079	36.677	36.006	72.156	53.794
