GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
toxin metabolic process	FC (WS / NS)	5.22 (2.46 / -0.91)	-0.24 (2.58 / 3.23)	0.65 (3.7 / 2)	-	0.46 (10.11 / 7.06)	0.59 (6.25 / 3.81)
 	Percentile (%)	0.055	65.911	12.27	-	11.103	13.541
peptide antibiotic metabolic process	FC (WS / NS)	5.22 (2.46 / -0.91)	-1.54 (0 / 1.91)	-	-	0.46 (10.11 / 7.06)	1.13 (6.04 / 2.23)
 	Percentile (%)	0.11	87.563	-	-	11.321	8.11
DNA topoisomerase type II (ATP-hydrolyzing) activity	FC (WS / NS)	4.24 (0.75 / -0.91)	0.09 (6.73 / 6.25)	0.03 (9.01 / 8.78)	0.09 (7.06 / 6.58)	0.18 (14.65 / 12.84)	0.06 (7.31 / 6.98)
 	Percentile (%)	0.164	34.042	38.95	33.825	16.618	42.861
'de novo' IMP biosynthetic process	FC (WS / NS)	3.83 (-2.42 / -1.1)	-2.32 (0 / 3.99)	-0.02 (10.2 / 10.32)	-	-0.18 (11.79 / 13.53)	0.01 (7.49 / 7.41)
 	Percentile (%)	0.219	93.029	71.013	-	68.505	50.16
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	FC (WS / NS)	3.83 (0.32 / -0.91)	0 (0 / 0)	0.1 (10.19 / 9.46)	0.18 (7.89 / 6.83)	0.02 (14.24 / 13.98)	0.17 (8.02 / 7.01)
 	Percentile (%)	0.274	53.235	29.254	23.55	37.881	23.372
iron coordination entity transport	FC (WS / NS)	NaN (-1.68 / 0)	-	-0.15 (6.75 / 7.61)	-	-	-
 	Percentile (%)	99.781	-	80.575	-	-	-
response to nitrogen compound	FC (WS / NS)	NaN (0 / -1.32)	0.35 (7.09 / 5.33)	-	-0.04 (10.34 / 10.68)	-	-0.27 (2.81 / 3.61)
 	Percentile (%)	99.836	15.588	-	59.735	-	74.269
primosome complex	FC (WS / NS)	NaN (-4 / 0)	-	1 (1 / 0)	0.44 (5.36 / 3.7)	0.36 (6.59 / 4.91)	0.11 (5.21 / 4.76)
 	Percentile (%)	99.89	-	10.398	13.127	12.119	38.142
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	NaN (-3 / 0)	-	1.3 (5.36 / 1.58)	1.33 (5.49 / 1.58)	2.9 (6.46 / 0)	1.36 (6.44 / 1.91)
 	Percentile (%)	99.945	-	6.854	6.342	2.467	6.39
D-glycero-D-manno-heptose 7-phosphate biosynthetic process	FC (WS / NS)	NaN (-4 / 0)	-	-0.2 (3 / 3.58)	-	2.27 (3.81 / 0)	-0.32 (3 / 3.99)
 	Percentile (%)	100	-	82.347	-	6.241	76.382
