GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.108	20.683	71.515	-	32.898	61.597
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.09 (12.07 / 12.92)	-0.31 (14.44 / 18.09)	-0.06 (9.97 / 10.43)
 	Percentile (%)	0.217	34.034	48.88	64.437	75.091	66.703
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	-	-	-
 	Percentile (%)	0.325	37.616	44.066	-	-	-
monocarboxylic acid biosynthetic process	FC (WS / NS)	2.06 (0.11 / -0.74)	-0.04 (10.08 / 10.39)	-0.02 (15.37 / 15.62)	0.05 (12.9 / 12.46)	0.07 (16.98 / 16.19)	-0.01 (9.14 / 9.21)
 	Percentile (%)	0.433	58.395	72.785	42.007	29.121	61.201
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-	0.08 (15.14 / 14.31)	-0.07 (10.2 / 10.78)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
 	Percentile (%)	0.542	-	31.06	62.076	46.115	61.237
membrane protein complex	FC (WS / NS)	NaN (-1.23 / -0.68)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	-0.03 (10.32 / 10.58)
 	Percentile (%)	99.567	38.62	42.862	59.567	57.153	64.509
catalytic activity, acting on a protein	FC (WS / NS)	NaN (-0.92 / -1.77)	-0.01 (11.06 / 11.15)	0.04 (18.29 / 17.78)	0.04 (13.23 / 12.87)	0.02 (17.72 / 17.44)	0.05 (12.12 / 11.71)
 	Percentile (%)	99.675	55.744	37.847	43.827	38.853	46.997
catalytic activity, acting on RNA	FC (WS / NS)	NaN (-0.91 / -1.71)	0.01 (12.3 / 12.26)	0 (16.79 / 16.81)	0.02 (13.19 / 12.95)	-0.01 (20 / 20.1)	0.03 (12.22 / 11.96)
 	Percentile (%)	99.783	46.573	67.001	45.942	47.64	51.277
catalytic activity, acting on a tRNA	FC (WS / NS)	NaN (-0.95 / -1.77)	0.01 (11.8 / 11.72)	0 (16.49 / 16.53)	0.02 (11.48 / 11.34)	-0.04 (17.38 / 17.92)	0.02 (11.65 / 11.47)
 	Percentile (%)	99.892	46	67.369	48.647	54.975	53.398
guanosine-containing compound catabolic process	FC (WS / NS)	NaN (-0.17 / -1.18)	-	-0.02 (14.57 / 14.76)	-	-	-
 	Percentile (%)	100	-	71.548	-	-	-
