GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
NA	Percentile (%)	0.108	20.683	71.515	-	32.898	61.597
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.09 (12.07 / 12.92)	-0.31 (14.44 / 18.09)	-0.06 (9.97 / 10.43)
NA	Percentile (%)	0.217	34.034	48.88	64.437	75.091	66.703
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	-	-	-
NA	Percentile (%)	0.325	37.616	44.066	-	-	-
monocarboxylic acid biosynthetic process	FC (WS / NS)	2.06 (0.11 / -0.74)	-0.04 (10.08 / 10.39)	-0.02 (15.37 / 15.62)	0.05 (12.9 / 12.46)	0.07 (16.98 / 16.19)	-0.01 (9.14 / 9.21)
NA	Percentile (%)	0.433	58.395	72.785	42.007	29.121	61.201
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-	0.08 (15.14 / 14.31)	-0.07 (10.2 / 10.78)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
NA	Percentile (%)	0.542	-	31.06	62.076	46.115	61.237
phosphotransferase activity, carboxyl group as acceptor	FC (WS / NS)	1.96 (0.35 / -0.65)	-0.27 (5.32 / 6.61)	0.03 (12.59 / 12.34)	0.03 (9 / 8.83)	-0.01 (17.05 / 17.18)	0.02 (9.64 / 9.46)
NA	Percentile (%)	0.65	66.468	40.99	45.499	48.511	52.499
fatty acid metabolic process	FC (WS / NS)	1.94 (0.13 / -0.71)	0 (11.53 / 11.54)	-0.07 (15.4 / 16.25)	-0.15 (11.24 / 12.59)	-	-0.02 (9.05 / 9.21)
NA	Percentile (%)	0.758	55.004	76.663	70.29	-	63.179
regulation of macromolecule biosynthetic process	FC (WS / NS)	1.78 (-0.4 / -0.82)	-0.03 (12.79 / 13.05)	0 (19.66 / 19.64)	-0.01 (13 / 13.1)	0.03 (16.72 / 16.31)	0.03 (10.67 / 10.45)
NA	Percentile (%)	0.867	57.249	51.521	55.435	35.439	51.6
regulation of cellular biosynthetic process	FC (WS / NS)	1.78 (-0.4 / -0.82)	-0.03 (12.8 / 13.08)	0 (19.67 / 19.64)	0 (13.33 / 13.36)	0.03 (16.72 / 16.31)	0.03 (10.68 / 10.46)
NA	Percentile (%)	0.975	57.559	51.488	54.255	35.512	51.528
intramolecular transferase activity	FC (WS / NS)	1.64 (0.48 / -0.53)	-0.01 (10.98 / 11.09)	0.02 (15.41 / 15.16)	-0.05 (10.4 / 10.83)	0.1 (16.46 / 15.32)	0.04 (10.87 / 10.53)
NA	Percentile (%)	1.083	56.031	42.227	60.6	24.473	47.932
