GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	2.92 (5.86 / -0.09)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	2.73 (5.61 / 0)	-	-
NA	Percentile (%)	0.036	28.517	0.067	0.394	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.81 (5.36 / -0.09)	-	2.52 (4.75 / 0)	2.63 (5.17 / 0)	-0.3 (-0.19 / 0)	-
NA	Percentile (%)	0.072	-	0.401	0.541	73.42	-
response to wounding	FC (WS / NS)	2.75 (5.09 / -0.09)	-	-	-	0.86 (0.81 / 0)	-
NA	Percentile (%)	0.108	-	-	-	9.005	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	1.54 (4.81 / 1)	-	-
NA	Percentile (%)	0.144	-	5.115	5.657	-	-
beta-fructofuranosidase activity	FC (WS / NS)	2.65 (4.7 / -0.09)	-	-	2.5 (4.64 / 0)	-	-
NA	Percentile (%)	0.18	-	-	0.885	-	-
RNA secondary structure unwinding	FC (WS / NS)	2.51 (4.17 / -0.09)	0.27 (4.7 / 3.71)	-	-	0.86 (0.81 / 0)	-
NA	Percentile (%)	0.216	17.292	-	-	9.078	-
galactose catabolic process	FC (WS / NS)	2.51 (4.17 / -0.09)	-	0 (4.91 / 4.91)	-	-	-
NA	Percentile (%)	0.252	-	59.98	-	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	0.14 (0 / -0.09)	0 (0 / 0)	-	-	-
NA	Percentile (%)	0.288	29.544	64.293	-	-	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	-	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
NA	Percentile (%)	0.324	-	64.661	1.623	-	-
choline-phosphate cytidylyltransferase activity	FC (WS / NS)	2.38 (3.7 / -0.09)	-	2.35 (4.09 / 0)	-	-	-
NA	Percentile (%)	0.36	-	0.769	-	-	-
