GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
amino acid kinase activity	FC (WS / NS)	1.75 (5.39 / 0.91)	0.34 (7.66 / 5.86)	0.31 (6.52 / 5.09)	-	-	0.16 (5.58 / 4.91)
	Percentile (%)	0.222	9.827	9.783	-	-	18.486
methionine transmembrane transporter activity	FC (WS / NS)	1.34 (3.81 / 0.91)	0.05 (5 / 4.81)	-	-	-	-
	Percentile (%)	0.443	41.233	-	-	-	-
lysine N-methyltransferase activity	FC (WS / NS)	1.18 (3.32 / 0.91)	-	-	-	-	-
	Percentile (%)	0.665	-	-	-	-	-
motor activity	FC (WS / NS)	1.13 (3.17 / 0.91)	-	-	-	-	-0.12 (5.78 / 6.35)
	Percentile (%)	0.887	-	-	-	-	79.733
sulfur amino acid transmembrane transporter activity	FC (WS / NS)	1.11 (4.39 / 1.49)	0.04 (5.58 / 5.4)	-	-	-	-
	Percentile (%)	1.109	42.775	-	-	-	-
glutathione disulfide oxidoreductase activity	FC (WS / NS)	1.09 (5.86 / 2.23)	0.17 (8.85 / 7.75)	0.21 (7.48 / 6.32)	-	-	-
	Percentile (%)	1.33	20.039	16.848	-	-	-
nucleoside kinase activity	FC (WS / NS)	1.07 (3 / 0.91)	0.11 (7.95 / 7.3)	0.16 (3 / 2.58)	-	-	-1.22 (1.58 / 5.03)
	Percentile (%)	1.552	28.131	22.283	-	-	98.886
sulfur compound transmembrane transporter activity	FC (WS / NS)	1 (4.81 / 1.91)	0.05 (6.07 / 5.81)	-0.05 (4.95 / 5.17)	-	-	-0.71 (2.81 / 5.23)
	Percentile (%)	1.774	38.343	71.92	-	-	95.991
peptide disulfide oxidoreductase activity	FC (WS / NS)	0.93 (6.44 / 2.91)	0.16 (9.43 / 8.34)	0.2 (8.06 / 6.91)	-	-	-
	Percentile (%)	1.996	21.195	18.478	-	-	-
oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor	FC (WS / NS)	0.91 (2.58 / 0.91)	0 (8.46 / 8.44)	0.01 (8.8 / 8.74)	-0.08 (6.73 / 7.17)	-	-0.01 (7.86 / 7.89)
	Percentile (%)	2.217	64.547	52.355	61.974	-	65.702
