GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
sulfur amino acid transmembrane transporter activity	FC (WS / NS)	1.11 (4.39 / 1.49)	0.04 (5.58 / 5.4)	-	-	-	-
	Percentile (%)	0.31	38.965	-	-	-	-
sulfur compound transmembrane transporter activity	FC (WS / NS)	1 (4.81 / 1.91)	0.05 (6.07 / 5.81)	-	-	0.07 (-9.76 / -9.37)	-0.71 (2.81 / 5.23)
	Percentile (%)	0.619	34.06	-	-	18.681	97.523
peptide disulfide oxidoreductase activity	FC (WS / NS)	0.93 (6.44 / 2.91)	0.16 (9.43 / 8.34)	0.2 (8.06 / 6.91)	-	-	-
	Percentile (%)	0.929	15.259	11.417	-	-	-
Ras GTPase binding	FC (WS / NS)	0.88 (3.58 / 1.49)	-	-	-	-	0.03 (3.58 / 3.49)
	Percentile (%)	1.238	-	-	-	-	42.105
tRNA methyltransferase activity	FC (WS / NS)	0.83 (6.54 / 3.23)	0.22 (7.5 / 6.28)	-	-	-	0.11 (4.91 / 4.49)
	Percentile (%)	1.548	10.627	-	-	-	19.195
small GTPase binding	FC (WS / NS)	0.81 (4.09 / 1.91)	-	-	-	-	0.03 (3.58 / 3.49)
	Percentile (%)	1.858	-	-	-	-	42.415
rRNA (cytosine) methyltransferase activity	FC (WS / NS)	0.78 (4 / 1.91)	-	-	-	-	-
	Percentile (%)	2.167	-	-	-	-	-
endoribonuclease activity, producing 5'-phosphomonoesters	FC (WS / NS)	0.73 (3.81 / 1.91)	0.13 (4.17 / 3.71)	-	-	-	0.09 (5.64 / 5.23)
	Percentile (%)	2.477	17.711	-	-	-	20.433
exodeoxyribonuclease activity, producing 5'-phosphomonoesters	FC (WS / NS)	0.68 (5.25 / 2.91)	0.12 (6.04 / 5.49)	-	-	-	0.08 (5.32 / 4.99)
	Percentile (%)	2.786	21.526	-	-	-	24.149
GTPase binding	FC (WS / NS)	0.88 (3.58 / 1.49)	-	-	-	-	0.03 (3.58 / 3.49)
	Percentile (%)	1.238	-	-	-	-	42.105
