GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
sulfur amino acid transmembrane transporter activity	FC (WS / NS)	1.11 (4.39 / 1.49)	0.04 (5.58 / 5.4)	-	-	-	-
	Percentile (%)	0.313	39.011	-	-	-	-
sulfur compound transmembrane transporter activity	FC (WS / NS)	1 (4.81 / 1.91)	0.05 (6.07 / 5.81)	-0.05 (4.95 / 5.17)	-	0.06 (-10.76 / -10.37)	-0.71 (2.81 / 5.23)
	Percentile (%)	0.627	34.341	74.271	-	16.111	97.508
peptide disulfide oxidoreductase activity	FC (WS / NS)	0.93 (6.44 / 2.91)	0.16 (9.43 / 8.34)	0.2 (8.06 / 6.91)	-	-	-
	Percentile (%)	0.94	15.385	10.875	-	-	-
Ras GTPase binding	FC (WS / NS)	0.88 (3.58 / 1.49)	-	-	-	-	0.03 (3.58 / 3.49)
	Percentile (%)	1.254	-	-	-	-	42.056
tRNA methyltransferase activity	FC (WS / NS)	0.83 (6.54 / 3.23)	0.22 (7.5 / 6.28)	0.24 (7.04 / 5.81)	-	-	0.11 (4.91 / 4.49)
	Percentile (%)	1.567	10.989	7.692	-	-	19.315
small GTPase binding	FC (WS / NS)	0.81 (4.09 / 1.91)	-	-	-	-	0.03 (3.58 / 3.49)
	Percentile (%)	1.881	-	-	-	-	42.368
rRNA (cytosine) methyltransferase activity	FC (WS / NS)	0.78 (4 / 1.91)	-	0.43 (4.81 / 3.32)	-	-	-
	Percentile (%)	2.194	-	2.653	-	-	-
endoribonuclease activity, producing 5'-phosphomonoesters	FC (WS / NS)	0.73 (3.81 / 1.91)	0.13 (4.17 / 3.71)	0.33 (6.55 / 5)	-	-	0.09 (5.64 / 5.23)
	Percentile (%)	2.508	17.857	4.775	-	-	20.561
exodeoxyribonuclease activity, producing 5'-phosphomonoesters	FC (WS / NS)	0.68 (5.25 / 2.91)	0.12 (6.04 / 5.49)	-0.2 (5.86 / 6.88)	-	-	0.08 (5.32 / 4.99)
	Percentile (%)	2.821	21.703	87.533	-	-	24.299
GTPase binding	FC (WS / NS)	0.88 (3.58 / 1.49)	-	-	-	-	0.03 (3.58 / 3.49)
	Percentile (%)	1.254	-	-	-	-	42.056
