GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
water transmembrane transporter activity	FC (WS / NS)	1.48 (4.32 / 0.91)	-	-	-	-	-
	Percentile (%)	0.193	-	-	-	-	-
bis(5'-nucleosyl)-tetraphosphatase activity	FC (WS / NS)	1.44 (4.17 / 0.91)	-	-1 (2 / 5)	-	-	-
	Percentile (%)	0.385	-	95.471	-	-	-
(S)-2-hydroxy-acid oxidase activity	FC (WS / NS)	1.27 (6 / 1.91)	-	-	-	-	-
	Percentile (%)	0.578	-	-	-	-	-
hexosaminidase activity	FC (WS / NS)	1.27 (6 / 1.91)	-	0.57 (7.61 / 4.81)	-	-	-
	Percentile (%)	0.771	-	4.167	-	-	-
nucleotide diphosphatase activity	FC (WS / NS)	1.23 (4.86 / 1.49)	-	-0.69 (3.32 / 5.95)	-	-	-1.27 (1 / 3.81)
	Percentile (%)	0.963	-	93.116	-	-	99.109
galactosidase activity	FC (WS / NS)	1.17 (5.52 / 1.91)	-	0.31 (5.52 / 4.25)	-	-	0.51 (5.21 / 3.36)
	Percentile (%)	1.156	-	9.601	-	-	2.227
calcium ion transmembrane transporter activity	FC (WS / NS)	1.14 (5.39 / 1.91)	-	0.73 (5.64 / 3)	-	-	-
	Percentile (%)	1.349	-	1.993	-	-	-
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	FC (WS / NS)	1.11 (4.39 / 1.49)	0.39 (7.4 / 5.43)	0.14 (5.36 / 4.75)	-	-	0.18 (5.36 / 4.61)
	Percentile (%)	1.541	10.421	24.094	-	-	15.59
lipid transporter activity	FC (WS / NS)	1 (5.98 / 2.49)	-0.16 (4.7 / 5.36)	0.07 (3.81 / 3.58)	-	-	0.4 (3.91 / 2.71)
	Percentile (%)	1.734	71.84	32.79	-	-	4.232
glycyl-radical enzyme activating activity	FC (WS / NS)	0.97 (4.7 / 1.91)	-	-0.01 (6.55 / 6.58)	-	-	-
	Percentile (%)	1.927	-	60.326	-	-	-
