GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
alpha-glucosidase activity	FC (WS / NS)	0.92 (6.55 / 3)	-	0.73 (5.46 / 2.91)	-	-	-
	Percentile (%)	0.394	-	2.452	-	-	-
oxidoreductase activity, acting on phosphorus or arsenic in donors	FC (WS / NS)	0.91 (5.75 / 2.58)	-	0.36 (6.44 / 4.81)	-	-	-
	Percentile (%)	0.787	-	5.722	-	-	-
glucosidase activity	FC (WS / NS)	0.92 (6.55 / 3)	0.4 (4.39 / 3.08)	0.73 (5.46 / 2.91)	-	-	-
	Percentile (%)	0.394	6.502	2.452	-	-	-
phosphotransferase activity, for other substituted phosphate groups	FC (WS / NS)	0.69 (9.34 / 5.39)	-	0.46 (5.17 / 3.49)	-	-	-0.28 (3.46 / 4.43)
	Percentile (%)	1.575	-	5.177	-	-	90.712
rRNA (adenine) methyltransferase activity	FC (WS / NS)	0.59 (6.25 / 3.81)	-	0.53 (6.09 / 3.91)	-	-	0.17 (5.32 / 4.61)
	Percentile (%)	1.969	-	4.632	-	-	9.598
hydrolase activity, acting on ether bonds	FC (WS / NS)	0.54 (6.49 / 4.17)	-	0.69 (6.78 / 3.81)	-	-0.05 (-8.98 / -9.26)	-
	Percentile (%)	2.362	-	2.725	-	34.066	-
acetoin dehydrogenase activity	FC (WS / NS)	0.43 (7.73 / 5.46)	-	-	-	-	0.38 (7.61 / 5.63)
	Percentile (%)	2.756	-	-	-	-	1.858
S-adenosylmethionine-dependent methyltransferase activity	FC (WS / NS)	0.38 (7.48 / 5.52)	0.3 (8.4 / 6.62)	0.13 (9.16 / 8.27)	-0.17 (4.34 / 5)	-	0.1 (7.75 / 7.13)
	Percentile (%)	3.15	8.359	18.256	82.069	-	19.505
exo-alpha-sialidase activity	FC (WS / NS)	0.37 (8.42 / 6.29)	-	-	-	-	0.51 (6.88 / 4.55)
	Percentile (%)	3.543	-	-	-	-	0.929
rRNA methyltransferase activity	FC (WS / NS)	0.36 (7.18 / 5.39)	0.65 (6.95 / 4.08)	0.32 (7.73 / 5.99)	-	-	0.24 (6.38 / 5.26)
	Percentile (%)	3.937	3.406	7.084	-	-	4.954
