GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
oxidoreductase activity, acting on phosphorus or arsenic in donors	FC (WS / NS)	0.91 (5.75 / 2.58)	-	0.36 (6.44 / 4.81)	-	-	-
	Percentile (%)	0.265	-	5.769	-	-	-
alpha-glucosidase activity	FC (WS / NS)	0.81 (6.6 / 3.32)	-	0.73 (5.46 / 2.91)	-	-	-
	Percentile (%)	0.531	-	2.473	-	-	-
glucosidase activity	FC (WS / NS)	0.81 (6.6 / 3.32)	0.4 (4.39 / 3.08)	0.73 (5.46 / 2.91)	-	-	-
	Percentile (%)	0.531	6.583	2.473	-	-	-
phosphotransferase activity, for other substituted phosphate groups	FC (WS / NS)	0.61 (9.39 / 5.78)	-	0.46 (5.17 / 3.49)	-	-	-0.28 (3.46 / 4.43)
	Percentile (%)	1.061	-	5.22	-	-	90.654
phosphoprotein phosphatase activity	FC (WS / NS)	0.59 (6.07 / 3.7)	-	0.55 (6.19 / 3.91)	-	-	0.21 (5.61 / 4.71)
	Percentile (%)	1.326	-	4.396	-	-	7.477
rRNA (adenine) methyltransferase activity	FC (WS / NS)	0.56 (6.39 / 4)	-	0.53 (6.09 / 3.91)	-	-	0.17 (5.32 / 4.61)
	Percentile (%)	1.592	-	4.67	-	-	9.657
hydrolase activity, acting on ether bonds	FC (WS / NS)	0.54 (6.49 / 4.17)	-	0.69 (6.78 / 3.81)	-	-0.04 (-10.4 / -10.68)	-
	Percentile (%)	1.857	-	2.747	-	31.667	-
oxidoreductase activity, acting on NAD(P)H, nitrogenous group as acceptor	FC (WS / NS)	0.48 (5.73 / 3.81)	-	-	-	-	-
	Percentile (%)	2.122	-	-	-	-	-
acetoin dehydrogenase activity	FC (WS / NS)	0.43 (7.73 / 5.46)	-	-	-	-	0.38 (7.61 / 5.63)
	Percentile (%)	2.387	-	-	-	-	1.869
rRNA (cytosine) methyltransferase activity	FC (WS / NS)	0.43 (4.81 / 3.32)	0.78 (4 / 1.91)	-	-	-	-
	Percentile (%)	2.653	2.194	-	-	-	-
