GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxidoreductase activity, oxidizing metal ions	FC (WS / NS)	1.17 (8.02 / 3)	-0.41 (5.91 / 8.16)	0.03 (8.85 / 8.62)	0.24 (9.92 / 8.25)	0.16 (-5.5 / -5.03)	0.28 (8.93 / 7.2)
	Percentile (%)	0.69	87.926	41.417	7.874	14.835	3.406
transferase activity, transferring hexosyl groups	FC (WS / NS)	0.62 (9.5 / 5.83)	-0.08 (7.33 / 7.81)	0.13 (9.67 / 8.77)	0.21 (10.26 / 8.74)	-0.18 (-8.27 / -9.23)	0.14 (9.49 / 8.54)
	Percentile (%)	1.379	70.898	19.346	9.449	51.099	13.932
hydrolase activity, hydrolyzing O-glycosyl compounds	FC (WS / NS)	0.39 (5.9 / 4.25)	0.1 (5.32 / 4.91)	0.27 (9.77 / 7.92)	0.24 (10.71 / 8.93)	-	0.25 (9.06 / 7.48)
	Percentile (%)	2.069	20.433	8.447	8.268	-	4.334
acid-ammonia (or amide) ligase activity	FC (WS / NS)	0.39 (8.05 / 5.88)	0.23 (6.89 / 5.74)	0.27 (9.43 / 7.62)	0.3 (9.19 / 7.29)	-0.54 (-7 / -9.69)	0.31 (7.94 / 6.23)
	Percentile (%)	2.759	11.455	8.174	6.693	84.066	2.477
transferase activity, transferring glycosyl groups	FC (WS / NS)	0.39 (10.02 / 7.4)	-0.06 (9.19 / 9.63)	0.08 (11.29 / 10.65)	0.1 (11.54 / 10.69)	-0.23 (-6.23 / -7.13)	0.09 (10.43 / 9.73)
	Percentile (%)	3.448	68.111	26.703	21.26	56.593	21.053
hydrolase activity, acting on glycosyl bonds	FC (WS / NS)	0.37 (6.06 / 4.46)	0.08 (7.17 / 6.71)	0.16 (10.34 / 9.11)	0.1 (11.11 / 10.29)	-0.17 (-7.48 / -8.28)	0.18 (9.2 / 8.02)
	Percentile (%)	4.138	23.529	14.714	21.654	49.451	9.288
transferase activity, transferring pentosyl groups	FC (WS / NS)	0.29 (8.28 / 6.57)	-0.06 (7.88 / 8.28)	0.07 (9.9 / 9.35)	0.05 (9.52 / 9.15)	-0.2 (-7.07 / -7.99)	0.07 (9.05 / 8.57)
	Percentile (%)	4.828	68.731	27.793	33.465	54.396	25.697
ligase activity, forming carbon-carbon bonds	FC (WS / NS)	0.25 (7.9 / 6.49)	0.05 (9.51 / 9.18)	-0.04 (10.98 / 11.32)	-0.05 (9.84 / 10.24)	-0.38 (-4.49 / -5.56)	0.14 (9.19 / 8.22)
	Percentile (%)	5.517	40.248	74.932	74.409	75.824	12.384
N-acyltransferase activity	FC (WS / NS)	0.19 (7.53 / 6.46)	0 (7.65 / 7.66)	0.06 (8.42 / 8.06)	0.18 (9.7 / 8.43)	-0.69 (-5.62 / -8.46)	0 (7.61 / 7.61)
	Percentile (%)	6.207	56.966	32.97	12.992	90.11	60.062
protein kinase activity	FC (WS / NS)	0.18 (6.14 / 5.29)	-0.29 (6.41 / 8.04)	0.05 (9.5 / 9.11)	0.16 (8.48 / 7.5)	0 (-8.68 / -8.67)	-0.03 (8.4 / 8.58)
	Percentile (%)	6.897	83.282	33.515	14.567	25.275	72.136
