GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxidoreductase activity, oxidizing metal ions	FC (WS / NS)	1.17 (8.02 / 3)	-0.41 (5.91 / 8.16)	0.03 (8.85 / 8.62)	0.24 (9.92 / 8.25)	0.13 (-6.5 / -6.03)	0.28 (8.93 / 7.2)
	Percentile (%)	0.237	88.401	41.484	7.958	13.333	3.427
transferase activity, transferring hexosyl groups	FC (WS / NS)	0.62 (9.5 / 5.83)	-0.08 (7.33 / 7.81)	0.13 (9.67 / 8.77)	0.16 (10.58 / 9.37)	-0.16 (-9.27 / -10.23)	0.14 (9.49 / 8.54)
	Percentile (%)	0.474	70.846	19.78	14.589	51.667	14.019
hydrolase activity, hydrolyzing O-glycosyl compounds	FC (WS / NS)	0.39 (5.9 / 4.25)	0.1 (5.32 / 4.91)	0.27 (9.77 / 7.92)	0.22 (10.75 / 9.07)	-	0.25 (9.06 / 7.48)
	Percentile (%)	0.711	20.376	8.516	9.019	-	4.361
acid-ammonia (or amide) ligase activity	FC (WS / NS)	0.39 (8.05 / 5.88)	0.23 (6.89 / 5.74)	0.27 (9.43 / 7.62)	0.28 (9.26 / 7.48)	-0.43 (-8.73 / -11.43)	0.31 (7.94 / 6.23)
	Percentile (%)	0.948	11.599	8.242	6.101	85	2.492
transferase activity, transferring glycosyl groups	FC (WS / NS)	0.39 (10.02 / 7.4)	-0.06 (9.19 / 9.63)	0.08 (11.29 / 10.65)	0.09 (11.75 / 11)	-0.2 (-7.37 / -8.33)	0.09 (10.43 / 9.73)
	Percentile (%)	1.185	68.652	26.923	22.281	57.778	21.184
hydrolase activity, acting on glycosyl bonds	FC (WS / NS)	0.37 (6.06 / 4.46)	0.08 (7.17 / 6.71)	0.16 (10.34 / 9.11)	0.09 (11.16 / 10.39)	-0.15 (-8.48 / -9.28)	0.18 (9.2 / 8.02)
	Percentile (%)	1.422	23.511	14.835	21.485	49.444	9.346
transferase activity, transferring pentosyl groups	FC (WS / NS)	0.29 (8.28 / 6.57)	-0.06 (7.88 / 8.28)	0.07 (9.9 / 9.35)	0.04 (9.78 / 9.46)	-0.19 (-8.35 / -9.36)	0.07 (9.05 / 8.57)
	Percentile (%)	1.659	69.279	28.022	28.912	57.222	25.545
ligase activity, forming carbon-carbon bonds	FC (WS / NS)	0.25 (7.9 / 6.49)	0.05 (9.51 / 9.18)	-0.04 (10.98 / 11.32)	-0.04 (10.48 / 10.77)	-0.31 (-5.49 / -6.56)	0.14 (9.19 / 8.22)
	Percentile (%)	1.896	40.125	74.725	70.292	75.556	12.461
carbohydrate derivative catabolic process	FC (WS / NS)	0.22 (8.65 / 7.29)	-	-	-	-	-
	Percentile (%)	2.133	-	-	-	-	-
cellular metabolic compound salvage	FC (WS / NS)	0.2 (9.47 / 8.12)	-	-	-	-	-
	Percentile (%)	2.37	-	-	-	-	-
