GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxidoreductase activity, oxidizing metal ions	FC (WS / NS)	1.17 (8.02 / 3)	-0.41 (5.91 / 8.16)	0.03 (8.85 / 8.62)	0.52 (8.33 / 5.52)	-	0.28 (8.93 / 7.2)
	Percentile (%)	0.162	83.37	44.894	5.072	-	8.686
transferase activity, transferring hexosyl groups	FC (WS / NS)	0.62 (9.5 / 5.83)	-0.08 (7.33 / 7.81)	0.13 (9.67 / 8.77)	0.16 (10.58 / 9.37)	-	0.14 (9.49 / 8.54)
	Percentile (%)	0.324	65.854	25.626	22.101	-	21.158
symbiotic process	FC (WS / NS)	0.54 (4.81 / 3)	-	-	-	-	-
	Percentile (%)	0.485	-	-	-	-	-
oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor	FC (WS / NS)	0.49 (1.81 / 1)	-	-0.11 (10.91 / 11.83)	-0.37 (8.11 / 10.8)	-	0.22 (5.64 / 4.71)
	Percentile (%)	0.647	-	79.961	88.949	-	12.695
purine-nucleoside phosphorylase activity	FC (WS / NS)	0.45 (7.14 / 4.95)	-	0.15 (6.7 / 5.93)	0.1 (6.46 / 5.98)	-	0.07 (6.41 / 6.08)
	Percentile (%)	0.809	-	22.158	28.623	-	33.408
ammonia ligase activity	FC (WS / NS)	0.41 (8.02 / 5.78)	0.08 (5.52 / 5.15)	0.35 (8.53 / 6.49)	0.32 (8.53 / 6.64)	-	0.36 (7.75 / 5.81)
	Percentile (%)	0.971	25.942	9.441	9.42	-	5.568
acetoin dehydrogenase activity	FC (WS / NS)	0.4 (4.9 / 3.46)	-	-	0.43 (7.73 / 5.46)	-	0.38 (7.61 / 5.63)
	Percentile (%)	1.133	-	-	5.616	-	4.9
hydrolase activity, hydrolyzing O-glycosyl compounds	FC (WS / NS)	0.39 (5.9 / 4.25)	0.1 (5.32 / 4.91)	0.27 (9.77 / 7.92)	0.22 (10.75 / 9.07)	-	0.25 (9.06 / 7.48)
	Percentile (%)	1.294	23.725	12.139	16.123	-	10.468
acid-ammonia (or amide) ligase activity	FC (WS / NS)	0.39 (8.05 / 5.88)	0.23 (6.89 / 5.74)	0.27 (9.43 / 7.62)	0.28 (9.26 / 7.48)	-	0.31 (7.94 / 6.23)
	Percentile (%)	1.456	15.743	11.946	11.594	-	6.904
metal ion homeostasis	FC (WS / NS)	0.39 (9.84 / 7.26)	-	-	-	-	-
	Percentile (%)	1.618	-	-	-	-	-
