GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxidoreductase activity, oxidizing metal ions	FC (WS / NS)	1.17 (8.02 / 3)	-0.41 (5.91 / 8.16)	0.03 (8.85 / 8.62)	0.24 (9.92 / 8.25)	0.13 (-6.5 / -6.03)	0.28 (8.93 / 7.2)
	Percentile (%)	0.162	88.401	41.484	7.958	13.333	3.427
transferase activity, transferring hexosyl groups	FC (WS / NS)	0.62 (9.5 / 5.83)	-0.08 (7.33 / 7.81)	0.13 (9.67 / 8.77)	0.16 (10.58 / 9.37)	-0.16 (-9.27 / -10.23)	0.14 (9.49 / 8.54)
	Percentile (%)	0.324	70.846	19.78	14.589	51.667	14.019
symbiotic process	FC (WS / NS)	0.54 (4.81 / 3)	-	-	-	-	-
	Percentile (%)	0.485	-	-	-	-	-
oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor	FC (WS / NS)	0.49 (1.81 / 1)	-	-0.11 (10.91 / 11.83)	-0.37 (8.11 / 10.8)	-0.23 (-8.64 / -9.98)	-
	Percentile (%)	0.647	-	82.418	93.103	61.667	-
purine-nucleoside phosphorylase activity	FC (WS / NS)	0.45 (7.14 / 4.95)	-	-	-	-	-
	Percentile (%)	0.809	-	-	-	-	-
ammonia ligase activity	FC (WS / NS)	0.41 (8.02 / 5.78)	-	0.35 (8.53 / 6.49)	0.32 (8.53 / 6.64)	-	-
	Percentile (%)	0.971	-	6.319	5.04	-	-
acetoin dehydrogenase activity	FC (WS / NS)	0.4 (4.9 / 3.46)	-	-	0.43 (7.73 / 5.46)	-	0.38 (7.61 / 5.63)
	Percentile (%)	1.133	-	-	2.387	-	1.869
hydrolase activity, hydrolyzing O-glycosyl compounds	FC (WS / NS)	0.39 (5.9 / 4.25)	0.1 (5.32 / 4.91)	0.27 (9.77 / 7.92)	0.22 (10.75 / 9.07)	-	0.25 (9.06 / 7.48)
	Percentile (%)	1.294	20.376	8.516	9.019	-	4.361
acid-ammonia (or amide) ligase activity	FC (WS / NS)	0.39 (8.05 / 5.88)	0.23 (6.89 / 5.74)	0.27 (9.43 / 7.62)	0.28 (9.26 / 7.48)	-0.43 (-8.73 / -11.43)	0.31 (7.94 / 6.23)
	Percentile (%)	1.456	11.599	8.242	6.101	85	2.492
metal ion homeostasis	FC (WS / NS)	0.39 (9.84 / 7.26)	-	-	-	-	-
	Percentile (%)	1.618	-	-	-	-	-
