GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
polynucleotide adenylyltransferase activity	FC (WS / NS)	0.69 (5 / 2.71)	-	0.22 (5.17 / 4.3)	-	-	-
	Percentile (%)	0.312	-	11.813	-	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	0.68 (4.58 / 2.49)	-	-	-	-	-
	Percentile (%)	0.623	-	-	-	-	-
exo-alpha-sialidase activity	FC (WS / NS)	0.51 (6.88 / 4.55)	-	-	0.37 (8.42 / 6.29)	-	-
	Percentile (%)	0.935	-	-	3.448	-	-
alpha-sialidase activity	FC (WS / NS)	0.51 (6.88 / 4.55)	-	-	0.37 (8.42 / 6.29)	-	-
	Percentile (%)	0.935	-	-	3.448	-	-
hexokinase activity	FC (WS / NS)	0.39 (6.7 / 4.86)	-	-	0.35 (7.6 / 5.75)	-	-
	Percentile (%)	1.558	-	-	4.509	-	-
acetoin dehydrogenase activity	FC (WS / NS)	0.38 (7.61 / 5.63)	-	-	0.43 (7.73 / 5.46)	0.4 (4.9 / 3.46)	-
	Percentile (%)	1.869	-	-	2.387	1.133	-
sequence-specific double-stranded DNA binding	FC (WS / NS)	0.33 (5.39 / 4.08)	-0.46 (4.39 / 6.4)	0.27 (5 / 3.99)	0.29 (7.56 / 6)	-	-
	Percentile (%)	2.181	90.282	9.066	5.57	-	-
acid-ammonia (or amide) ligase activity	FC (WS / NS)	0.31 (7.94 / 6.23)	0.23 (6.89 / 5.74)	0.27 (9.43 / 7.62)	0.28 (9.26 / 7.48)	0.39 (8.05 / 5.88)	-0.43 (-8.73 / -11.43)
	Percentile (%)	2.492	11.599	8.242	6.101	1.456	85
monocarboxylic acid binding	FC (WS / NS)	0.3 (8.12 / 6.43)	-0.01 (7.04 / 7.09)	0.19 (7.61 / 6.58)	0.25 (8.9 / 7.3)	-	-
	Percentile (%)	2.804	59.875	14.286	7.427	-	-
deaminase activity	FC (WS / NS)	0.28 (5.67 / 4.49)	-0.35 (4.39 / 5.86)	0.01 (8.2 / 8.11)	0.11 (6.97 / 6.38)	-	-
	Percentile (%)	3.115	85.58	56.319	19.098	-	-
oxidoreductase activity, oxidizing metal ions	FC (WS / NS)	0.28 (8.93 / 7.2)	-0.41 (5.91 / 8.16)	0.03 (8.85 / 8.62)	0.24 (9.92 / 8.25)	1.17 (8.02 / 3)	0.13 (-6.5 / -6.03)
	Percentile (%)	3.427	88.401	41.484	7.958	0.162	13.333
endodeoxyribonuclease activity, producing 5'-phosphomonoesters	FC (WS / NS)	0.27 (5.91 / 4.71)	-	-0.48 (4.64 / 6.87)	-0.23 (5.86 / 7.04)	-	-
	Percentile (%)	3.738	-	94.78	88.329	-	-
oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor	FC (WS / NS)	0.25 (6.09 / 4.95)	-	-	-	-	-
	Percentile (%)	4.05	-	-	-	-	-
hydrolase activity, hydrolyzing O-glycosyl compounds	FC (WS / NS)	0.25 (9.06 / 7.48)	0.1 (5.32 / 4.91)	0.27 (9.77 / 7.92)	0.22 (10.75 / 9.07)	0.39 (5.9 / 4.25)	-
	Percentile (%)	4.361	20.376	8.516	9.019	1.294	-
C-methyltransferase activity	FC (WS / NS)	0.25 (5.64 / 4.61)	0.24 (6.29 / 5.15)	0.23 (6.55 / 5.43)	0.19 (6.64 / 5.7)	-	-
	Percentile (%)	4.673	10.031	10.44	12.202	-	-
