GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
polynucleotide adenylyltransferase activity	FC (WS / NS)	0.69 (5 / 2.71)	-	0.22 (5.17 / 4.3)	-	-	-
	Percentile (%)	0.31	-	11.444	-	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	0.68 (4.58 / 2.49)	-	-	-	-	-
	Percentile (%)	0.619	-	-	-	-	-
exo-alpha-sialidase activity	FC (WS / NS)	0.51 (6.88 / 4.55)	-	-	0.37 (8.42 / 6.29)	-	-
	Percentile (%)	0.929	-	-	3.543	-	-
alpha-sialidase activity	FC (WS / NS)	0.51 (6.88 / 4.55)	-	-	0.37 (8.42 / 6.29)	-	-
	Percentile (%)	0.929	-	-	3.543	-	-
hexokinase activity	FC (WS / NS)	0.39 (6.7 / 4.86)	-	-	0.35 (7.6 / 5.75)	-	-
	Percentile (%)	1.548	-	-	5.118	-	-
acetoin dehydrogenase activity	FC (WS / NS)	0.38 (7.61 / 5.63)	-	-	0.43 (7.73 / 5.46)	-	-
	Percentile (%)	1.858	-	-	2.756	-	-
sequence-specific double-stranded DNA binding	FC (WS / NS)	0.33 (5.39 / 4.08)	-0.5 (4.46 / 6.71)	0.22 (5.17 / 4.3)	-	-	-
	Percentile (%)	2.167	91.95	11.717	-	-	-
acid-ammonia (or amide) ligase activity	FC (WS / NS)	0.31 (7.94 / 6.23)	0.23 (6.89 / 5.74)	0.27 (9.43 / 7.62)	0.3 (9.19 / 7.29)	0.39 (8.05 / 5.88)	-0.54 (-7 / -9.69)
	Percentile (%)	2.477	11.455	8.174	6.693	2.759	84.066
monocarboxylic acid binding	FC (WS / NS)	0.3 (8.12 / 6.43)	-0.01 (7.04 / 7.09)	0.19 (7.61 / 6.58)	0.33 (8.74 / 6.75)	-	-
	Percentile (%)	2.786	59.443	14.169	5.906	-	-
deaminase activity	FC (WS / NS)	0.28 (5.67 / 4.49)	-0.35 (4.39 / 5.86)	0.01 (8.2 / 8.11)	0.16 (6.67 / 5.88)	-	-
	Percentile (%)	3.096	85.449	56.403	14.961	-	-
oxidoreductase activity, oxidizing metal ions	FC (WS / NS)	0.28 (8.93 / 7.2)	-0.41 (5.91 / 8.16)	0.03 (8.85 / 8.62)	0.24 (9.92 / 8.25)	1.17 (8.02 / 3)	0.16 (-5.5 / -5.03)
	Percentile (%)	3.406	87.926	41.417	7.874	0.69	14.835
endodeoxyribonuclease activity, producing 5'-phosphomonoesters	FC (WS / NS)	0.27 (5.91 / 4.71)	-	-0.48 (4.64 / 6.87)	-	-	-
	Percentile (%)	3.715	-	94.823	-	-	-
oxidoreductase activity, acting on other nitrogenous compounds as donors, with NAD or NADP as acceptor	FC (WS / NS)	0.25 (6.09 / 4.95)	-	-	-	-	-
	Percentile (%)	4.025	-	-	-	-	-
hydrolase activity, hydrolyzing O-glycosyl compounds	FC (WS / NS)	0.25 (9.06 / 7.48)	0.1 (5.32 / 4.91)	0.27 (9.77 / 7.92)	0.24 (10.71 / 8.93)	0.39 (5.9 / 4.25)	-
	Percentile (%)	4.334	20.433	8.447	8.268	2.069	-
C-methyltransferase activity	FC (WS / NS)	0.25 (5.64 / 4.61)	0.24 (6.29 / 5.15)	0.23 (6.55 / 5.43)	-	-	-
	Percentile (%)	4.644	9.907	10.082	-	-	-
