GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.76 (5.09 / 2.58)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
NA	Percentile (%)	0.281	93.539	35.683	11.309	88.107	9.348
cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	-0.21 (6.7 / 7.89)	0.11 (12.5 / 11.47)	0.91 (7.61 / 3.58)	-0.75 (-4.24 / -6.44)	0.35 (6.6 / 4.95)
NA	Percentile (%)	1.923	60.848	30.259	10.196	91.008	17.794
septin ring	FC (WS / NS)	3.08 (7.46 / 0)	1 (1 / 0)	1.09 (6.09 / 2.32)	1.23 (6.02 / 2)	-	0.76 (6.15 / 3.23)
NA	Percentile (%)	1.97	8.495	8.057	8.415	-	9.123
septin cytoskeleton	FC (WS / NS)	3.08 (7.46 / 0)	1.37 (1.58 / 0)	0.9 (7.09 / 3.32)	1 (7.02 / 3)	-	0.76 (6.15 / 3.23)
NA	Percentile (%)	2.111	5.855	12.497	9.439	-	9.173
cell wall	FC (WS / NS)	0.44 (11.94 / 8.52)	0.02 (13.19 / 13)	0.12 (12.65 / 11.58)	0.18 (10.1 / 8.78)	-0.13 (-8.65 / -9.34)	0.52 (9.06 / 6.03)
NA	Percentile (%)	11.679	44.277	29.984	32.324	58.883	12.581
external encapsulating structure	FC (WS / NS)	0.44 (11.94 / 8.52)	0.02 (14.21 / 14.05)	-0.05 (15.85 / 16.39)	0.19 (10.83 / 9.35)	1.13 (-2.31 / -1.6)	0.52 (9.06 / 6.03)
NA	Percentile (%)	11.726	44.79	73.014	31.79	2.901	12.607
protein-DNA complex	FC (WS / NS)	0.36 (6.59 / 4.91)	0.45 (5.93 / 4.08)	0.47 (2.58 / 1.58)	0.22 (7.52 / 6.3)	-	0.14 (5.95 / 5.3)
NA	Percentile (%)	12.758	16.447	16.022	28.673	-	34.787
primosome complex	FC (WS / NS)	0.36 (6.59 / 4.91)	-	1 (1 / 0)	0.24 (6.04 / 4.95)	-	0.11 (5.21 / 4.76)
NA	Percentile (%)	12.805	-	12.245	27.07	-	37.744
signal recognition particle	FC (WS / NS)	0.32 (9.23 / 7.17)	0.44 (5.67 / 3.91)	0.34 (6.73 / 5.09)	0.4 (5.83 / 4.17)	-0.1 (-9.26 / -9.87)	0.2 (5.91 / 4.99)
NA	Percentile (%)	13.086	16.586	18.654	17.988	57.36	24.511
DNA polymerase III complex	FC (WS / NS)	0.3 (10.22 / 8.11)	0.22 (6.04 / 5.03)	0 (7.71 / 7.73)	-	-0.19 (-9.4 / -10.6)	0.02 (6.52 / 6.4)
NA	Percentile (%)	13.321	22.938	65.713	-	64.612	53.058
