GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
cell outer membrane	FC (WS / NS)	0.1 (6.68 / 6.17)	0.01 (9.93 / 9.86)	-0.16 (12.69 / 14.31)	-0.26 (7.67 / 9.4)	0.66 (-3.45 / -2.55)	-0.19 (8.26 / 9.6)
NA	Percentile (%)	28.18	45.519	79.103	75.067	5.294	73.634
plasma membrane	FC (WS / NS)	0.1 (10.96 / 10.18)	0.02 (13.89 / 13.7)	-0.02 (18.3 / 18.59)	0.02 (11.02 / 10.83)	-1.37 (-0.65 / -0.09)	0 (11.06 / 11.03)
NA	Percentile (%)	28.429	44.417	70.726	56.679	94.344	57.293
membrane	FC (WS / NS)	-0.15 (12.39 / 13.9)	0.01 (15.12 / 14.99)	-0.02 (20.69 / 20.93)	-0.03 (13.16 / 13.41)	-0.16 (1.88 / 2.23)	-0.02 (11.96 / 12.13)
NA	Percentile (%)	51.122	45.271	69.284	65.183	62.292	61.278
outer membrane	FC (WS / NS)	-0.18 (11.67 / 13.38)	0 (10.93 / 10.94)	-0.09 (14.82 / 15.83)	-0.13 (9.97 / 11)	NaN (-1.21 / -0.49)	-0.08 (9.9 / 10.54)
NA	Percentile (%)	51.372	52.104	76.059	70.882	98.042	66.817
cellular_component	FC (WS / NS)	-0.21 (13.61 / 15.9)	0.01 (17.84 / 17.68)	0 (25.83 / 25.9)	-0.01 (16.21 / 16.36)	0.15 (10.6 / 9.48)	0 (15.29 / 15.3)
NA	Percentile (%)	51.87	45.131	65.896	63.669	26.831	58.471
integral component of membrane	FC (WS / NS)	-0.25 (12.79 / 15.37)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (12.12 / 12.41)	3.52 (-1.74 / -1.06)	-0.04 (12.17 / 12.52)
NA	Percentile (%)	53.117	59.978	71.71	65.895	0.29	63.534
intrinsic component of membrane	FC (WS / NS)	-0.25 (12.79 / 15.37)	-0.13 (9.68 / 10.65)	-0.03 (19.28 / 19.65)	-0.03 (13.14 / 13.42)	-1.86 (-0.74 / -0.07)	-0.04 (12.19 / 12.52)
NA	Percentile (%)	53.367	58.565	71.412	65.628	95.286	63.358
ribosome	FC (WS / NS)	-1 (0 / 1)	0.02 (12.13 / 11.95)	-0.01 (18.49 / 18.57)	-0.02 (12.55 / 12.74)	0.29 (6.14 / 4.86)	0 (12.08 / 12.07)
NA	Percentile (%)	70.574	44.23	66.537	64.693	13.416	57.794
organelle	FC (WS / NS)	-1 (0 / 1)	0 (14.17 / 14.13)	-0.01 (22.55 / 22.77)	0 (12.81 / 12.84)	0.2 (8.57 / 7.31)	0 (12.35 / 12.34)
NA	Percentile (%)	75.81	46.187	68.666	63.001	20.305	57.669
non-membrane-bounded organelle	FC (WS / NS)	-1 (0 / 1)	0.01 (13.28 / 13.2)	-0.01 (20.69 / 20.77)	-0.02 (12.6 / 12.74)	0.23 (7.75 / 6.47)	0 (12.2 / 12.16)
NA	Percentile (%)	76.06	45.613	66.285	64.069	17.331	56.892
