names	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	1	224	-	759	-	-
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	42/0 (5.43)	2/0 (1.58)	-	0/3 (-2)	-	-
NAD+ synthase activity	2	533	324	459	-	377
NAD+ synthase activity	25/0 (4.7)	21/11.24 (0.85)		4.39/4 (0.11)	-	30/18.73 (0.65)
aldo-keto reductase (NADP) activity	3	-	-	-	-	-
aldo-keto reductase (NADP) activity	17/0 (4.17)	-	-	-	-	-
alcohol dehydrogenase (NADP+) activity	4	-	-	-	-	-
alcohol dehydrogenase (NADP+) activity	17/0 (4.17)	-	-	-	-	-
aldehyde dehydrogenase (NADP+) activity	5	469	638	-	-	-
aldehyde dehydrogenase (NADP+) activity	17/0 (4.17)	1/0 (1)		-	-	-
3-deoxy-7-phosphoheptulonate synthase activity	6	82	111	-	-	35
3-deoxy-7-phosphoheptulonate synthase activity	32/0.94 (4.09)	45/6.56 (2.61)		-	-	55/7.49 (2.72)
tRNA methyltransferase activity	7	495	310	-	-	887
tRNA methyltransferase activity	45/1.87 (4)	57/28.1 (1)		-	-	1/2.81 (-0.93)
phosphoserine phosphatase activity	8	176	-	-	-	-
phosphoserine phosphatase activity	13/0 (3.81)	16/3.75 (1.84)	-	-	-	-
phosphatidylserine decarboxylase activity	9	677	641	-	-	867
phosphatidylserine decarboxylase activity	12/0 (3.7)	3/1.87 (0.48)		-	-	3/6.56 (-0.92)
methylglyoxal reductase (NADH-dependent) activity	10	-	-	-	-	-
methylglyoxal reductase (NADH-dependent) activity	11/0 (3.58)	-	-	-	-	-
