names	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
2-isopropylmalate synthase activity	1	-	12	-	-	-
2-isopropylmalate synthase activity	30 / 0 (4.95)	-	 	-	-	-
homocitrate synthase activity	2	-	-	-	-	-
homocitrate synthase activity	30 / 0 (4.95)	-	-	-	-	-
hydroxymethylglutaryl-CoA lyase activity	3	149	-	-	-	-
hydroxymethylglutaryl-CoA lyase activity	30 / 0 (4.95)	2 / 0 (1.58)	-	-	-	-
4-hydroxy-2-oxovalerate aldolase activity	4	-	-	-	-	-
4-hydroxy-2-oxovalerate aldolase activity	30 / 0 (4.95)	-	-	-	-	-
acetolactate synthase activity	5	869	275	898	-	100
acetolactate synthase activity	111 / 2.81 (4.88)	0 / 0.94 (-0.95)	 	0 / 13 (-3.81)	-	30 / 7.49 (1.87)
cysteine-type endopeptidase activity	6	267	389	396	-	177
cysteine-type endopeptidase activity	78 / 1.87 (4.78)	1 / 0 (1)	 	29.87 / 21 (0.49)	-	165 / 60.88 (1.42)
peptide deformylase activity	7	950	22	-	-	1
peptide deformylase activity	46 / 0.94 (4.6)	0 / 0.94 (-0.95)	 	-	-	58 / 0.94 (4.93)
beta-fructofuranosidase activity	8	-	17	-	-	7
beta-fructofuranosidase activity	20 / 0 (4.39)	-	 	-	-	26 / 0.94 (3.8)
sucrose alpha-glucosidase activity	9	-	18	-	-	-
sucrose alpha-glucosidase activity	20 / 0 (4.39)	-	 	-	-	-
levanase activity	10	-	-	-	-	-
levanase activity	20 / 0 (4.39)	-	-	-	-	-
