names	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
pyruvate oxidase activity	1	-	-	-	-	-
pyruvate oxidase activity		-	-	-	-	-
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	2	-	-	-	-	-
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor		-	-	-	-	-
serine-type endopeptidase inhibitor activity	3	882	1220	200	-	16
serine-type endopeptidase inhibitor activity		0/0.94 (-0.95)	0/0.94 (-0.95)	1.76/0 (1.46)	-	34/2.81 (3.2)
L(+)-tartrate dehydratase activity	4	-	167	566	-	154
L(+)-tartrate dehydratase activity		-	406/105.83 (1.93)	4.39/7 (-0.57)	-	172/58.07 (1.55)
ribitol-5-phosphate 2-dehydrogenase activity	5	-	-	-	-	-
ribitol-5-phosphate 2-dehydrogenase activity		-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	6	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity		-	-	-	-	-
collagen binding	7	456	-	-	-	-
collagen binding		3/1.87 (0.48)	-	-	-	-
fructuronate reductase activity	8	-	948	-	-	-
fructuronate reductase activity		-	1/0.94 (0.05)	-	-	-
hyalurononglucosaminidase activity	9	-	-	-	-	-
hyalurononglucosaminidase activity		-	-	-	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	10	-	407	-	-	249
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer		-	39/18.73 (1.02)	-	-	5/1.87 (1.06)
