names	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
pyruvate oxidase activity	 1					
pyruvate oxidase activity	 					
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	 2					
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	 					
serine-type endopeptidase inhibitor activity	 3	 5709	 1030	 246		 16
serine-type endopeptidase inhibitor activity	 	 0/0.94 (-0.95)	 0/0.94 (-1)	 1.76/0 (1.46)		 34/2.81 (3.2)
L(+)-tartrate dehydratase activity	 4		 165 198	 654		 154
L(+)-tartrate dehydratase activity	 		 237/56.19 (1.96) 169/49.64 (1.65)	 4.39/7 (-0.57)		 172/58.07 (1.55)
ribitol-5-phosphate 2-dehydrogenase activity	 5					
ribitol-5-phosphate 2-dehydrogenase activity	 					
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	 6					
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	 					
collagen binding	 7	 3645				
collagen binding	 	 3/1.87 (0.48)				
fructuronate reductase activity	 8		 790			
fructuronate reductase activity	 		 1/0.94 (0)			
hyalurononglucosaminidase activity	 9					
hyalurononglucosaminidase activity	 					
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	 10		 3 45 1377 1403			 249
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	 		 30/0 (4.95) 8/0 (3.17) 1/11.24 (-2.7) 0/7.49 (-3.17)			 5/1.87 (1.06)
