names	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	1	752	-	51	-	5
biotin binding	122.11/0 (6.94)	2/2.81 (-0.34)	-		-	165/9.37 (4)
ferroxidase activity	2	1199	1480	104	463	96
ferroxidase activity	224.89/2 (6.23)	20/95.53 (-2.2)	17/86.16 (-2.28)		0/0 (-1.41)	310/81.48 (1.91)
heat shock protein binding	3	594	-	209	-	168
heat shock protein binding	41.29/0 (5.4)	2/1.87 (0.06)	-		-	95/33.72 (1.47)
orotate phosphoribosyltransferase activity	4	-	887	-	-	451
orotate phosphoribosyltransferase activity	36.9/0 (5.24)	-	41/38.4 (0.09)	-	-	40/29.03 (0.45)
pyrimidine nucleobase biosynthetic process	5	-	-	-	-	-
pyrimidine nucleobase biosynthetic process	36.9/0 (5.24)	-	-	-	-	-
adenine phosphoribosyltransferase activity	6	696	653	615	-	726
adenine phosphoribosyltransferase activity	30.75/0 (4.99)	15/15.92 (-0.08)	54/36.53 (0.55)		-	26/32.78 (-0.32)
ribonucleoside-diphosphate reductase complex	7	-	-	-	-	-
ribonucleoside-diphosphate reductase complex	30.75/0 (4.99)	-	-	-	-	-
adenine salvage	8	-	-	-	-	-
adenine salvage	30.75/0 (4.99)	-	-	-	-	-
potassium ion transmembrane transporter activity	9	725	658	308	-	437
potassium ion transmembrane transporter activity	30.75/0 (4.99)	8/9.37 (-0.2)	33/22.48 (0.53)		-	24/16.86 (0.49)
oxaloacetate metabolic process	10	-	-	-	-	-
oxaloacetate metabolic process	28.99/0 (4.91)	-	-	-	-	-
