GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	Rank	1	950	7	22	-	-
	WS / NS (FC)	58 / 0.94 (4.93)	0 / 0.94 (-0.95)	46 / 0.94 (4.6)	(4.81)	-	-
1-phosphofructokinase activity	Rank	2	-	17	11	318	-
	WS / NS (FC)	41 / 0.94 (4.44)	-	27 / 0.94 (3.85)	(5.32)	0.88 / 0 (0.91)	-
tagatose-6-phosphate kinase activity	Rank	3	-	16	25	46	-
	WS / NS (FC)	87 / 3.75 (4.21)	-	68 / 3.75 (3.86)	(4.47)	8.78 / 0 (3.29)	-
branched-chain-amino-acid transaminase activity	Rank	4	1336	302	344	38	-
	WS / NS (FC)	49 / 1.87 (4.12)	1 / 22.48 (-3.55)	108 / 41.21 (1.37)	(1.04)	14.06 / 0 (3.91)	-
biotin binding	Rank	5	752	-	51	1	-
	WS / NS (FC)	165 / 9.37 (4)	2 / 2.81 (-0.34)	-	(3.71)	122.11 / 0 (6.94)	-
glycerol dehydrogenase [NAD+] activity	Rank	6	-	35	23	-	-
	WS / NS (FC)	28 / 0.94 (3.9)	-	27 / 1.87 (3.28)	(4.76)	-	-
beta-fructofuranosidase activity	Rank	7	-	8	17	-	-
	WS / NS (FC)	26 / 0.94 (3.8)	-	20 / 0 (4.39)	(4.87)	-	-
threonine synthase activity	Rank	8	273	54	361	-	-
	WS / NS (FC)	53 / 3.75 (3.51)	1 / 0 (1)	39 / 3.75 (3.08)	(0.93)	-	-
cytidylate kinase activity	Rank	9	18	32	65	142	-
	WS / NS (FC)	37 / 2.81 (3.32)	28 / 1.87 (3.34)	30 / 1.87 (3.43)	(3.57)	2.64 / 0 (1.86)	-
galactose-6-phosphate isomerase activity	Rank	10	-	889	87	-	-
	WS / NS (FC)	18 / 0.94 (3.29)	-	30 / 28.1 (0.09)	(3.11)	-	-
