names	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	 1	 12234	 7	 22		
peptide deformylase activity	 58/0.94 (4.93)	 0/0.94 (-0.95)	 46/0.94 (4.55)	 		
1-phosphofructokinase activity	 2		 23	 11	 352	
1-phosphofructokinase activity	 41/0.94 (4.44)		 27/0.94 (3.81)	 	 0.88/0 (0.91)	
tagatose-6-phosphate kinase activity	 3		 23 35	 25	 61 355	
tagatose-6-phosphate kinase activity	 87/3.75 (4.21)		 27/0.94 (3.81) 41/2.81 (3.39)	 	 7.91/0 (3.15) 0.88/0 (0.91)	
branched-chain-amino-acid transaminase activity	 4	 5208 17706 17908	 343	 344	 45	
branched-chain-amino-acid transaminase activity	 49/1.87 (4.12)	 1/0 (1) 0/9.37 (-3.37) 0/13.11 (-3.82)	 108/41.21 (1.28)	 	 14.06/0 (3.91)	
biotin binding	 5	 7179 9926 12646 13534		 51	 1	
biotin binding	 165/9.37 (4)	 1/0 (1) 1/0.94 (0.05) 0/0.94 (-0.95) 0/0.94 (-0.95)		 	 122.11/0 (6.94)	
glycerol dehydrogenase [NAD+] activity	 6		 41	 23		
glycerol dehydrogenase [NAD+] activity	 28/0.94 (3.9)		 27/1.87 (3.22)	 		
beta-fructofuranosidase activity	 7		 8	 17		
beta-fructofuranosidase activity	 26/0.94 (3.8)		 20/0 (4.39)	 		
threonine synthase activity	 8	 7231	 60	 361		
threonine synthase activity	 53/3.75 (3.51)	 1/0 (1)	 39/3.75 (3)	 		
cytidylate kinase activity	 9	 549 2259 2382 3072 3435 3833 3902 4046 5214 5540 6197 6310 7107 14570	 36	 65	 167	
cytidylate kinase activity	 37/2.81 (3.32)	 7/0 (3) 3/0 (2) 3/0 (2) 2/0 (1.58) 2/0 (1.58) 2/0 (1.58) 2/0 (1.58) 2/0 (1.58) 1/0 (1) 1/0 (1) 1/0 (1) 1/0 (1) 1/0 (1) 0/1.87 (-1.52)	 30/1.87 (3.37)	 	 2.64/0 (1.86)	
galactose-6-phosphate isomerase activity	 10		 868	 87		
galactose-6-phosphate isomerase activity	 18/0.94 (3.29)		 30/28.1 (0)	 		
