GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
phosphatidylcholine biosynthetic process	FC (WS / NS)	3.02 (7.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.023	-	-	-	-	-
urea metabolic process	FC (WS / NS)	2.91 (6.49 / 0)	0.87 (4.32 / 1.91)	2.11 (3.32 / 0)	-	-	2.41 (3.81 / -0.09)
 	Percentile (%)	0.046	12.479	3.142	-	-	0.393
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.069	-	-	-	-	-
immune response	FC (WS / NS)	2.66 (5.32 / 0)	-0.56 (5 / 7.83)	-0.12 (7.23 / 7.94)	-	-	-0.33 (3.32 / 4.43)
 	Percentile (%)	0.137	69.673	64.456	-	-	74.873
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	0.18 (10.91 / 9.48)	-	-	-0.4 (3.81 / 5.33)
 	Percentile (%)	0.16	71.1	24.627	-	-	75.954
regulation of cellular component movement	FC (WS / NS)	-2.9 (0 / 6.48)	-2.28 (1 / 8.7)	-0.08 (10.5 / 11.15)	-	-	-0.17 (1.58 / 1.91)
 	Percentile (%)	99.748	92.798	59.219	-	-	69.648
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	99.908	93.823	-	-	-	93.89
fatty acid derivative catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	99.954	93.885	-	-	-	94.218
ketone body metabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	99.977	93.9	-	-	-	94.267
cellular ketone body metabolic process	FC (WS / NS)	-3.63 (0 / 11.37)	-2.77 (0 / 5.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	100	97.268	-	-	-	93.874
