GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
phosphatidylcholine biosynthetic process	FC (WS / NS)	3.02 (7.09 / 0)	-	1.48 (4.58 / 1)	-	-	-
 	Percentile (%)	0.023	-	7.346	-	-	-
urea metabolic process	FC (WS / NS)	2.91 (6.49 / 0)	0.87 (4.32 / 1.91)	2.16 (3.46 / 0)	-	-	-
 	Percentile (%)	0.046	12.533	5.12	-	-	-
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	2.2 (3.58 / 0)	-	-	-
 	Percentile (%)	0.069	-	4.408	-	-	-
immune response	FC (WS / NS)	2.66 (5.32 / 0)	-0.56 (5 / 7.83)	-0.43 (4.64 / 6.6)	-	-	-0.44 (3 / 4.43)
 	Percentile (%)	0.137	69.7	80.142	-	-	83.258
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	-0.45 (4.32 / 6.25)	-	-	-0.48 (3.46 / 5.23)
 	Percentile (%)	0.16	71.129	80.588	-	-	84.01
regulation of cellular component movement	FC (WS / NS)	-2.9 (0 / 6.48)	-2.28 (1 / 8.7)	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	99.748	92.794	-	-	-	43.734
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.908	93.803	-	-	-	-
fatty acid derivative catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.954	93.866	-	-	-	-
ketone body metabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.977	93.881	-	-	-	-
cellular ketone body metabolic process	FC (WS / NS)	-3.63 (0 / 11.37)	-2.77 (0 / 5.81)	-	-	-	-
 	Percentile (%)	100	97.251	-	-	-	-
