GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
phosphatidylcholine biosynthetic process	FC (WS / NS)	3.02 (7.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.023	-	-	-	-	-
urea metabolic process	FC (WS / NS)	2.91 (6.49 / 0)	0.87 (4.32 / 1.91)	2.11 (3.32 / 0)	-	-	-
 	Percentile (%)	0.046	12.533	3.143	-	-	-
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.069	-	-	-	-	-
immune response	FC (WS / NS)	2.66 (5.32 / 0)	-0.56 (5 / 7.83)	-0.12 (7.23 / 7.94)	-	-	-0.44 (3 / 4.43)
 	Percentile (%)	0.137	69.7	64.476	-	-	83.258
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	0.18 (10.91 / 9.48)	-	-	-0.48 (3.46 / 5.23)
 	Percentile (%)	0.16	71.129	24.635	-	-	84.01
regulation of cellular component movement	FC (WS / NS)	-2.9 (0 / 6.48)	-2.28 (1 / 8.7)	-0.08 (10.5 / 11.15)	-	-	0.07 (1 / 0.91)
 	Percentile (%)	99.748	92.794	59.238	-	-	43.734
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.908	93.803	-	-	-	-
fatty acid derivative catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.954	93.866	-	-	-	-
ketone body metabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.977	93.881	-	-	-	-
cellular ketone body metabolic process	FC (WS / NS)	-3.63 (0 / 11.37)	-2.77 (0 / 5.81)	-	-	-	-
 	Percentile (%)	100	97.251	-	-	-	-
