GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
phosphatidylcholine biosynthetic process	FC (WS / NS)	3.02 (7.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.023	-	-	-	-	-
urea metabolic process	FC (WS / NS)	2.91 (6.49 / 0)	0.87 (4.32 / 1.91)	2.11 (3.32 / 0)	-	-	-
 	Percentile (%)	0.046	12.533	3.143	-	-	-
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.069	-	-	-	-	-
immune response	FC (WS / NS)	2.66 (5.32 / 0)	-0.56 (5 / 7.83)	-0.12 (7.23 / 7.94)	-	-	-0.44 (3 / 4.43)
 	Percentile (%)	0.137	69.7	64.476	-	-	83.258
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	0.18 (10.91 / 9.48)	-	-	-0.48 (3.46 / 5.23)
 	Percentile (%)	0.16	71.129	24.635	-	-	84.01
response to fungus	FC (WS / NS)	2.56 (4.91 / 0)	-0.32 (1 / 1.49)	-	-	-	-
 	Percentile (%)	0.343	63.643	-	-	-	-
urea catabolic process	FC (WS / NS)	2.56 (4.91 / 0)	1.18 (3.32 / 0.91)	2.11 (3.32 / 0)	-	-	-
 	Percentile (%)	0.366	6.756	3.175	-	-	-
innate immune response	FC (WS / NS)	2.56 (4.91 / 0)	-0.67 (4.09 / 7.11)	-0.66 (2.32 / 4.25)	-	-	-0.56 (2.58 / 4.3)
 	Percentile (%)	0.389	71.362	81.587	-	-	86.892
negative regulation of developmental process	FC (WS / NS)	2.54 (4.81 / 0)	-1.19 (3.32 / 8.87)	-0.39 (4.52 / 6.23)	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	0.412	81.597	76.476	-	-	79.273
tyrosine biosynthetic process	FC (WS / NS)	2.51 (4.7 / 0)	-0.14 (5 / 5.63)	-	-	-	-1.89 (0 / 2.71)
 	Percentile (%)	0.481	59	-	-	-	98.095
