GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
cell wall polysaccharide metabolic process	FC (WS / NS)	3.01 (7.07 / 0)	-	0.07 (5.91 / 5.58)	-	-	0.52 (4.58 / 2.91)
NA	Percentile (%)	0.063	-	34.859	-	-	12.632
hemicellulose metabolic process	FC (WS / NS)	2.92 (6.55 / 0)	-	0.07 (5.49 / 5.17)	-	-	0.52 (4.58 / 2.91)
NA	Percentile (%)	0.127	-	34.516	-	-	12.657
regulation of purine nucleobase metabolic process	FC (WS / NS)	2.68 (5.39 / 0)	-	0.09 (6.75 / 6.29)	-	-	-
NA	Percentile (%)	0.413	-	32.776	-	-	-
xyloglucan metabolic process	FC (WS / NS)	2.66 (5.32 / 0)	-	-	-	-	-
NA	Percentile (%)	0.444	-	-	-	-	-
cell wall polysaccharide catabolic process	FC (WS / NS)	2.66 (5.32 / 0)	-	0.1 (3.91 / 3.58)	-	-	0.52 (4.58 / 2.91)
NA	Percentile (%)	0.476	-	31.861	-	-	12.682
hemicellulose catabolic process	FC (WS / NS)	2.66 (5.32 / 0)	-	-	-	-	-
NA	Percentile (%)	0.508	-	-	-	-	-
quaternary ammonium group transport	FC (WS / NS)	2.63 (5.17 / 0)	-	0.38 (7.17 / 5.29)	-	-	0.35 (3.46 / 2.49)
NA	Percentile (%)	0.635	-	17.647	-	-	17.644
thiazole metabolic process	FC (WS / NS)	2.58 (5 / 0)	-	1.58 (5 / 1)	-	-	1.51 (1.58 / -0.09)
NA	Percentile (%)	0.762	-	5.425	-	-	3.108
ubiquinone metabolic process	FC (WS / NS)	2.54 (4.81 / 0)	0.06 (5.58 / 5.3)	-1 (2 / 5)	-	-	-0.23 (2.32 / 2.91)
NA	Percentile (%)	0.889	38.205	89.128	-	-	74.962
positive regulation of transferase activity	FC (WS / NS)	2.54 (4.81 / 0)	-0.88 (3.81 / 7.84)	-	-	-	-0.11 (2 / 2.23)
NA	Percentile (%)	0.921	73.645	-	-	-	69.098
