GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
cell wall polysaccharide metabolic process	FC (WS / NS)	3.01 (7.07 / 0)	-	0.07 (5.91 / 5.58)	-	-	0.52 (4.58 / 2.91)
 	Percentile (%)	0.063	-	34.859	-	-	12.632
hemicellulose metabolic process	FC (WS / NS)	2.92 (6.55 / 0)	-	0.07 (5.49 / 5.17)	-	-	0.52 (4.58 / 2.91)
 	Percentile (%)	0.127	-	34.516	-	-	12.657
regulation of purine nucleobase metabolic process	FC (WS / NS)	2.68 (5.39 / 0)	-	0.09 (6.75 / 6.29)	-	-	-
 	Percentile (%)	0.413	-	32.776	-	-	-
xyloglucan metabolic process	FC (WS / NS)	2.66 (5.32 / 0)	-	-	-	-	-
 	Percentile (%)	0.444	-	-	-	-	-
cell wall polysaccharide catabolic process	FC (WS / NS)	2.66 (5.32 / 0)	-	0.1 (3.91 / 3.58)	-	-	0.52 (4.58 / 2.91)
 	Percentile (%)	0.476	-	31.861	-	-	12.682
pyrimidine ribonucleoside diphosphate metabolic process	FC (WS / NS)	-3.15 (0 / 7.86)	0.34 (6.25 / 4.71)	-	-	-	-
 	Percentile (%)	99.778	18.885	-	-	-	-
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	FC (WS / NS)	-3.18 (0 / 8.03)	-	-0.42 (5.95 / 8.33)	-	0.06 (-8.25 / -7.94)	-
 	Percentile (%)	99.81	-	84.642	-	37.346	-
L-lysine catabolic process to acetate	FC (WS / NS)	-3.36 (0 / 9.29)	-	-	-3.78 (0 / 12.75)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.905	-	-	99.203	-	99.875
L-lysine catabolic process	FC (WS / NS)	-3.5 (0 / 10.33)	-3.19 (0 / 8.12)	-	-3.79 (0 / 12.81)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.968	99.798	-	99.437	-	99.9
L-lysine metabolic process	FC (WS / NS)	-3.57 (0 / 10.91)	-3.34 (0 / 9.12)	-	-3.79 (0 / 12.81)	-	-3.02 (0 / 7.09)
 	Percentile (%)	100	99.922	-	99.484	-	99.925
