GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
poly(ribitol phosphate) teichoic acid metabolic process	FC (WS / NS)	3.07 (7.41 / 0)	-	-	-	-	-
 	Percentile (%)	0.089	-	-	-	-	-
response to wounding	FC (WS / NS)	2.93 (6.63 / 0)	0.1 (7 / 6.46)	-1 (0 / 1)	0.86 (0.81 / 0)	-	2.75 (5.09 / -0.09)
 	Percentile (%)	0.312	34.369	89.448	9.146	-	0.075
homocysteine catabolic process	FC (WS / NS)	2.9 (6.44 / 0)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	0.49	49.946	-	-	-	-
poly(ribitol phosphate) teichoic acid biosynthetic process	FC (WS / NS)	2.89 (6.41 / 0)	-	-	-	-	-
 	Percentile (%)	0.579	-	-	-	-	-
regulation of membrane potential	FC (WS / NS)	2.85 (6.23 / 0)	-0.92 (1.58 / 3.91)	-	-	-	-
 	Percentile (%)	0.668	74.142	-	-	-	-
dipeptide transport	FC (WS / NS)	-2.87 (0 / 6.32)	-1.32 (0 / 1.49)	-	-2.79 (0 / 5.91)	-	-
 	Percentile (%)	99.288	84.314	-	89.118	-	-
L-lysine catabolic process	FC (WS / NS)	-3.05 (0 / 7.26)	-3.19 (0 / 8.12)	-	-3.79 (0 / 12.81)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.421	99.798	-	99.437	-	99.9
tryptophan catabolic process	FC (WS / NS)	-3.08 (0 / 7.46)	-	-2.28 (1 / 8.74)	-	-	1.14 (1 / -0.09)
 	Percentile (%)	99.555	-	97.62	-	-	4.411
lysine catabolic process	FC (WS / NS)	-3.15 (0 / 7.85)	-3.34 (0 / 9.16)	-	-3.79 (0 / 12.81)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.733	99.938	-	99.343	-	99.85
L-lysine metabolic process	FC (WS / NS)	-3.15 (0 / 7.85)	-3.34 (0 / 9.12)	-	-3.79 (0 / 12.81)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.777	99.922	-	99.484	-	99.925
