GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.31 (7.59 / 5.93)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.141	-	7.599	17.397	-	13.033
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.04 (5.83 / 2.32)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.235	72.573	38.338	7.079	-	10.902
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (9.92 / 10)	-0.26 (-8.73 / -10.25)	0.03 (6.34 / 6.17)
 	Percentile (%)	0.422	46.048	45.983	53.175	71.356	50.627
pigment biosynthetic process	FC (WS / NS)	3.26 (8.57 / 0)	0.08 (8.53 / 7.99)	0.02 (11.49 / 11.3)	0 (9.41 / 9.43)	-0.26 (-8.73 / -10.25)	0.03 (6.32 / 6.15)
 	Percentile (%)	0.469	35.611	45.045	52.286	71.646	50.526
purine nucleobase metabolic process	FC (WS / NS)	3.25 (8.49 / 0)	0.12 (9.25 / 8.46)	0.04 (10.74 / 10.39)	0.07 (9.43 / 8.92)	-0.26 (-8.73 / -10.25)	0.02 (6.09 / 5.99)
 	Percentile (%)	0.516	33.887	39.712	36.825	70.993	53.985
L-lysine metabolic process	FC (WS / NS)	-3.79 (0 / 12.81)	-3.34 (0 / 9.12)	-	-3.57 (0 / 10.91)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.484	99.922	-	100	-	99.925
drug catabolic process	FC (WS / NS)	-3.79 (0 / 12.88)	-0.45 (6.51 / 9.24)	-0.47 (7.51 / 10.76)	-0.49 (8.1 / 11.81)	-0.03 (-8.13 / -8.26)	-0.67 (4.39 / 7.59)
 	Percentile (%)	99.531	67.309	84.916	78.984	50.109	87.845
alditol catabolic process	FC (WS / NS)	-3.83 (0 / 13.22)	-	-1.23 (3 / 8.39)	-0.15 (7.72 / 8.7)	-	-1.93 (1 / 6.61)
 	Percentile (%)	99.672	-	91.966	66.794	-	98.521
glycerol catabolic process	FC (WS / NS)	-3.83 (0 / 13.22)	-	-1.48 (2 / 7.39)	-0.15 (6.88 / 7.72)	-	-1.93 (1 / 6.61)
 	Percentile (%)	99.719	-	93.5	66.444	-	98.546
polyol catabolic process	FC (WS / NS)	-3.84 (0 / 13.35)	-0.31 (5.55 / 7.11)	-0.62 (6.38 / 10.34)	-0.18 (9.33 / 10.69)	-	-0.84 (3.46 / 6.98)
 	Percentile (%)	99.859	63.348	86.839	67.905	-	90.551
