GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.31 (7.59 / 5.93)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.141	-	7.58	17.391	-	15.184
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.04 (5.83 / 2.32)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.234	72.528	38.333	7.077	-	13.808
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (9.92 / 10)	-0.26 (-8.73 / -10.25)	0 (6.34 / 6.33)
 	Percentile (%)	0.422	46.003	45.981	53.189	71.356	51.744
pigment biosynthetic process	FC (WS / NS)	3.26 (8.57 / 0)	0.08 (8.53 / 7.99)	0.02 (11.49 / 11.3)	0 (9.41 / 9.43)	-0.26 (-8.73 / -10.25)	0.01 (6.32 / 6.28)
 	Percentile (%)	0.469	35.573	45.042	52.333	71.646	50.549
purine nucleobase metabolic process	FC (WS / NS)	3.25 (8.49 / 0)	0.12 (9.25 / 8.46)	0.04 (10.74 / 10.39)	0.07 (9.43 / 8.92)	-0.26 (-8.73 / -10.25)	0.02 (6.09 / 5.99)
 	Percentile (%)	0.516	33.835	39.707	36.814	70.993	48.911
L-lysine metabolic process	FC (WS / NS)	-3.79 (0 / 12.81)	-3.34 (0 / 9.12)	-	-3.57 (0 / 10.91)	-	-3.04 (0 / 7.25)
 	Percentile (%)	99.484	99.922	-	100	-	99.853
drug catabolic process	FC (WS / NS)	-3.79 (0 / 12.88)	-0.45 (6.51 / 9.24)	-0.47 (7.51 / 10.76)	-0.49 (8.1 / 11.81)	-0.03 (-8.13 / -8.26)	-0.67 (4.52 / 7.78)
 	Percentile (%)	99.531	67.298	84.91	78.991	50.109	80.131
alditol catabolic process	FC (WS / NS)	-3.83 (0 / 13.22)	-	-1.23 (3 / 8.39)	-0.15 (7.72 / 8.7)	-	-1.93 (1 / 6.61)
 	Percentile (%)	99.672	-	91.962	66.772	-	96.724
glycerol catabolic process	FC (WS / NS)	-3.83 (0 / 13.22)	-	-1.48 (2 / 7.39)	-0.15 (6.88 / 7.72)	-	-1.93 (1 / 6.61)
 	Percentile (%)	99.719	-	93.497	66.423	-	96.74
polyol catabolic process	FC (WS / NS)	-3.84 (0 / 13.35)	-0.31 (5.55 / 7.11)	-0.62 (6.38 / 10.34)	-0.18 (9.33 / 10.69)	-	-0.85 (3.46 / 7.03)
 	Percentile (%)	99.859	63.278	86.833	67.883	-	82.31
