GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.14 (5.81 / 5.17)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.141	-	7.599	35.975	-	13.033
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.18 (5.81 / 2)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.235	72.573	38.338	8.638	-	10.902
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (6.95 / 7.01)	-0.26 (-8.73 / -10.25)	0.03 (6.34 / 6.17)
 	Percentile (%)	0.422	46.048	45.983	63.491	71.356	50.627
pigment biosynthetic process	FC (WS / NS)	3.26 (8.57 / 0)	0.08 (8.53 / 7.99)	0.02 (11.49 / 11.3)	-0.06 (6.51 / 6.81)	-0.26 (-8.73 / -10.25)	0.03 (6.32 / 6.15)
 	Percentile (%)	0.469	35.611	45.045	67.498	71.646	50.526
purine nucleobase metabolic process	FC (WS / NS)	3.25 (8.49 / 0)	0.12 (9.25 / 8.46)	0.04 (10.74 / 10.39)	0 (6.69 / 6.7)	-0.26 (-8.73 / -10.25)	0.02 (6.09 / 5.99)
 	Percentile (%)	0.516	33.887	39.712	62.912	70.993	53.985
L-lysine metabolic process	FC (WS / NS)	-3.79 (0 / 12.81)	-3.34 (0 / 9.12)	-	-3.15 (0 / 7.85)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.484	99.922	-	99.777	-	99.925
drug catabolic process	FC (WS / NS)	-3.79 (0 / 12.88)	-0.45 (6.51 / 9.24)	-0.47 (7.51 / 10.76)	-1.77 (1.58 / 7.84)	-0.03 (-8.13 / -8.26)	-0.67 (4.39 / 7.59)
 	Percentile (%)	99.531	67.309	84.916	91.14	50.109	87.845
alditol catabolic process	FC (WS / NS)	-3.83 (0 / 13.22)	-	-1.23 (3 / 8.39)	-0.9 (3.58 / 7.58)	-	-1.93 (1 / 6.61)
 	Percentile (%)	99.672	-	91.966	87.355	-	98.521
glycerol catabolic process	FC (WS / NS)	-3.83 (0 / 13.22)	-	-1.48 (2 / 7.39)	-1.08 (2.58 / 6.58)	-	-1.93 (1 / 6.61)
 	Percentile (%)	99.719	-	93.5	88.691	-	98.546
polyol catabolic process	FC (WS / NS)	-3.84 (0 / 13.35)	-0.31 (5.55 / 7.11)	-0.62 (6.38 / 10.34)	-0.72 (4.7 / 8.4)	-	-0.84 (3.46 / 6.98)
 	Percentile (%)	99.859	63.348	86.839	86.02	-	90.551
