GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.31 (7.59 / 5.93)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.141	-	7.599	17.397	-	13.033
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.04 (5.83 / 2.32)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.235	72.573	38.338	7.079	-	10.902
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (9.92 / 10)	-0.26 (-8.73 / -10.25)	0.03 (6.34 / 6.17)
 	Percentile (%)	0.422	46.048	45.983	53.175	71.356	50.627
pigment biosynthetic process	FC (WS / NS)	3.26 (8.57 / 0)	0.08 (8.53 / 7.99)	0.02 (11.49 / 11.3)	0 (9.41 / 9.43)	-0.26 (-8.73 / -10.25)	0.03 (6.32 / 6.15)
 	Percentile (%)	0.469	35.611	45.045	52.286	71.646	50.526
purine nucleobase metabolic process	FC (WS / NS)	3.25 (8.49 / 0)	0.12 (9.25 / 8.46)	0.04 (10.74 / 10.39)	0.07 (9.43 / 8.92)	-0.26 (-8.73 / -10.25)	0.02 (6.09 / 5.99)
 	Percentile (%)	0.516	33.887	39.712	36.825	70.993	53.985
adenine salvage	FC (WS / NS)	3.23 (8.4 / 0)	0.12 (5.67 / 5.15)	0.1 (5.75 / 5.29)	0.38 (5.91 / 4.32)	-0.26 (-8.73 / -10.25)	0.11 (4.64 / 4.23)
 	Percentile (%)	0.61	33.81	31.266	15.206	71.139	37.193
purine nucleobase biosynthetic process	FC (WS / NS)	3.23 (8.4 / 0)	0.09 (8.16 / 7.58)	0.03 (9.32 / 9.09)	0.02 (8.62 / 8.49)	-0.26 (-8.73 / -10.25)	-0.08 (5.29 / 5.66)
 	Percentile (%)	0.657	34.757	42.115	47.492	71.211	66.992
purine nucleobase salvage	FC (WS / NS)	3.23 (8.4 / 0)	0.11 (7.11 / 6.51)	0.09 (7.37 / 6.87)	0.21 (7.32 / 6.21)	-0.26 (-8.73 / -10.25)	0.11 (4.64 / 4.23)
 	Percentile (%)	0.704	33.996	32.937	23.206	71.429	37.218
adenine metabolic process	FC (WS / NS)	3.23 (8.4 / 0)	0.1 (7.28 / 6.74)	0.08 (7.77 / 7.29)	0.17 (7.63 / 6.64)	-0.26 (-8.73 / -10.25)	0.11 (4.64 / 4.23)
 	Percentile (%)	0.75	34.602	33.394	25.048	71.501	37.243
adenine biosynthetic process	FC (WS / NS)	3.23 (8.4 / 0)	0.1 (6.69 / 6.15)	0.09 (6.75 / 6.29)	0.21 (7.01 / 5.91)	-0.26 (-8.73 / -10.25)	0.11 (4.64 / 4.23)
 	Percentile (%)	0.797	34.244	32.799	22.794	71.574	37.268
