GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
toxin metabolic process	FC (WS / NS)	5.22 (2.46 / -0.91)	-0.24 (2.58 / 3.23)	0.65 (3.7 / 2)	-	0.46 (10.11 / 7.06)	0.59 (6.25 / 3.81)
 	Percentile (%)	0.036	61.757	14.106	-	11.064	14.169
peptide antibiotic metabolic process	FC (WS / NS)	5.22 (2.46 / -0.91)	-1.54 (0 / 1.91)	-	-	0.46 (10.11 / 7.06)	1.13 (6.04 / 2.23)
 	Percentile (%)	0.072	86.357	-	-	11.252	8.436
protein localization to endoplasmic reticulum	FC (WS / NS)	4.86 (1.7 / -0.91)	0.15 (7.04 / 6.25)	0.21 (10.08 / 8.58)	0.24 (8.51 / 7.04)	0.37 (10.35 / 7.81)	0.23 (6.7 / 5.55)
 	Percentile (%)	0.108	25.004	23.998	20.851	12.611	21.36
establishment of protein localization to organelle	FC (WS / NS)	4.86 (1.7 / -0.91)	0.03 (7.26 / 7.1)	0.2 (10.38 / 8.94)	0.13 (9.26 / 8.35)	0.37 (10.35 / 7.81)	0.18 (6.71 / 5.79)
 	Percentile (%)	0.145	43.179	24.983	28.277	12.658	23.735
S-adenosylmethionine metabolic process	FC (WS / NS)	4.42 (1 / -0.91)	0 (4.75 / 4.76)	0.06 (9.03 / 8.63)	0.15 (7.71 / 6.83)	0.01 (13.03 / 12.97)	0.2 (6.87 / 5.86)
 	Percentile (%)	0.217	52.196	36.684	26.055	39.897	22.572
regulation of cell motility	FC (WS / NS)	NaN (0 / -2.91)	-3.21 (0 / 8.27)	-2.79 (0 / 5.91)	-0.08 (10.23 / 10.88)	-	0.05 (1.58 / 1.49)
 	Percentile (%)	99.855	99.845	99.519	59.473	-	44.062
D-tagatose 6-phosphate metabolic process	FC (WS / NS)	NaN (-2 / 0)	-	1.04 (6.36 / 2.58)	1.06 (6.49 / 2.58)	2.9 (6.46 / 0)	1.36 (6.44 / 1.91)
 	Percentile (%)	99.892	-	8.267	6.95	2.532	6.503
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	NaN (-3 / 0)	-	1.3 (5.36 / 1.58)	1.33 (5.49 / 1.58)	2.9 (6.46 / 0)	1.36 (6.44 / 1.91)
 	Percentile (%)	99.928	-	7.648	5.649	2.579	6.519
D-glycero-D-manno-heptose 7-phosphate metabolic process	FC (WS / NS)	NaN (-3 / 0)	-	-0.16 (4 / 4.58)	-	2.27 (3.81 / 0)	-0.32 (3 / 3.99)
 	Percentile (%)	99.964	-	79.002	-	6.423	74.447
D-glycero-D-manno-heptose 7-phosphate biosynthetic process	FC (WS / NS)	NaN (-4 / 0)	-	-0.2 (3 / 3.58)	-	2.27 (3.81 / 0)	-0.32 (3 / 3.99)
 	Percentile (%)	100	-	80.33	-	6.47	74.464
