GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.09 (12.07 / 12.92)	-0.31 (14.44 / 18.09)	-0.06 (9.98 / 10.47)
 	Percentile (%)	0.145	34.72	50.263	60.711	71.871	64.505
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	0.02 (10.54 / 10.36)	-0.04 (18.71 / 19.27)	0.03 (9.55 / 9.36)
 	Percentile (%)	0.218	38.429	46.233	46.588	50.727	48.19
hexose biosynthetic process	FC (WS / NS)	2.52 (-0.6 / -0.93)	-0.12 (8.72 / 9.57)	-0.02 (13.6 / 13.83)	0.02 (11.11 / 10.95)	0.02 (19.07 / 18.78)	0.01 (9.58 / 9.54)
 	Percentile (%)	0.435	58.203	70.85	47.953	37.693	50.942
monocarboxylic acid biosynthetic process	FC (WS / NS)	2.06 (0.11 / -0.74)	-0.04 (10.08 / 10.39)	-0.02 (15.37 / 15.62)	0.05 (12.9 / 12.46)	0.07 (16.98 / 16.19)	-0.01 (9.14 / 9.21)
 	Percentile (%)	0.508	54.99	70.895	42.907	28.504	60.999
fatty acid metabolic process	FC (WS / NS)	1.94 (0.13 / -0.71)	0 (11.53 / 11.54)	-0.07 (15.4 / 16.25)	-0.15 (11.24 / 12.59)	0.06 (16.98 / 16.26)	-0.03 (9.06 / 9.25)
 	Percentile (%)	0.725	52.134	75.04	66.582	29.067	62.604
GTP metabolic process	FC (WS / NS)	NaN (-0.17 / -1.18)	0.16 (9.08 / 8.01)	-0.02 (14.84 / 15.01)	0.25 (8.21 / 6.73)	0.03 (4.72 / 4.58)	0.39 (5.32 / 3.81)
 	Percentile (%)	99.42	24.709	69.201	19.994	34.646	17.248
purine ribonucleoside biosynthetic process	FC (WS / NS)	NaN (-0.4 / -1.06)	0.06 (10.26 / 9.82)	0.02 (15.65 / 15.39)	0.07 (10.14 / 9.61)	-0.01 (15.98 / 16.12)	0.04 (8.57 / 8.29)
 	Percentile (%)	99.492	38.957	44.332	37.195	45.945	45.799
regulation of RNA metabolic process	FC (WS / NS)	NaN (-0.91 / -1.41)	0 (11.71 / 11.73)	0.01 (18.77 / 18.7)	0.02 (12.52 / 12.35)	0.07 (16.45 / 15.6)	0.03 (10.28 / 10.07)
 	Percentile (%)	99.565	52.15	51.019	47.985	27.286	47.813
pyridine-containing compound metabolic process	FC (WS / NS)	NaN (-0.61 / -1.04)	0.14 (10.44 / 9.35)	0.04 (15 / 14.56)	0.04 (14.24 / 13.78)	-0.42 (9.27 / 12.76)	-0.07 (7.45 / 7.84)
 	Percentile (%)	99.637	25.159	40.646	43.256	75.809	64.57
guanosine-containing compound catabolic process	FC (WS / NS)	NaN (-0.17 / -1.18)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	-	-
 	Percentile (%)	100	24.678	69.613	-	-	-
