GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.09 (12.07 / 12.92)	-0.31 (14.44 / 18.09)	-0.06 (9.97 / 10.43)
 	Percentile (%)	0.145	34.772	50.263	60.73	71.904	64.987
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	0.02 (10.54 / 10.36)	-0.04 (18.71 / 19.27)	0.03 (9.55 / 9.36)
 	Percentile (%)	0.218	38.469	46.235	46.54	50.75	52.506
hexose biosynthetic process	FC (WS / NS)	2.52 (-0.6 / -0.93)	-0.12 (8.72 / 9.57)	-0.02 (13.6 / 13.83)	0.02 (11.11 / 10.95)	0.02 (19.07 / 18.78)	0.01 (9.58 / 9.54)
 	Percentile (%)	0.435	58.254	70.886	47.873	37.711	56.617
monocarboxylic acid biosynthetic process	FC (WS / NS)	2.06 (0.11 / -0.74)	-0.04 (10.08 / 10.39)	-0.02 (15.37 / 15.62)	0.05 (12.9 / 12.46)	0.07 (16.98 / 16.19)	-0.01 (9.14 / 9.21)
 	Percentile (%)	0.508	55.04	70.932	42.889	28.518	60.125
fatty acid metabolic process	FC (WS / NS)	1.94 (0.13 / -0.71)	0 (11.53 / 11.54)	-0.07 (15.4 / 16.25)	-0.15 (11.24 / 12.59)	0.06 (16.98 / 16.26)	-0.02 (9.05 / 9.21)
 	Percentile (%)	0.725	52.182	75.074	66.603	29.081	61.805
regulation of macromolecule biosynthetic process	FC (WS / NS)	1.78 (-0.4 / -0.82)	-0.03 (12.79 / 13.05)	0 (19.66 / 19.64)	-0.01 (13 / 13.1)	0.03 (16.72 / 16.31)	0.03 (10.67 / 10.45)
 	Percentile (%)	0.798	54.03	52.438	53.143	34.756	52.13
regulation of cellular biosynthetic process	FC (WS / NS)	1.78 (-0.4 / -0.82)	-0.03 (12.8 / 13.08)	0 (19.67 / 19.64)	0 (13.33 / 13.36)	0.03 (16.72 / 16.31)	0.03 (10.68 / 10.46)
 	Percentile (%)	0.87	54.279	52.415	52.254	34.803	52.055
cellular metal ion homeostasis	FC (WS / NS)	1.64 (-0.82 / -0.94)	-0.39 (6.17 / 8.42)	0.06 (13.1 / 12.5)	0.03 (9.91 / 9.68)	0.26 (15.97 / 13.19)	0.07 (8.88 / 8.41)
 	Percentile (%)	0.943	65.911	36.118	45.111	13.931	42.055
cellular carbohydrate metabolic process	FC (WS / NS)	1.61 (-0.73 / -0.91)	0.04 (11.28 / 10.91)	0.02 (16.98 / 16.69)	0 (12.4 / 12.36)	0 (16.33 / 16.37)	0 (9.42 / 9.4)
 	Percentile (%)	1.088	41.155	44.221	50.635	43.809	57.569
cofactor biosynthetic process	FC (WS / NS)	1.61 (0.27 / -0.59)	0.09 (11.31 / 10.58)	0.01 (18 / 17.83)	0.01 (14.17 / 14.12)	-0.12 (14.65 / 16.05)	0 (10.34 / 10.31)
 	Percentile (%)	1.16	35.161	47.814	50.54	61.257	56.792
