GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
response to wounding	FC (WS / NS)	2.76 (5.13 / -0.09)	0.1 (7 / 6.46)	-1 (0 / 1)	-2.74 (0 / 5.7)	0.86 (0.81 / 0)	-
 	Percentile (%)	0.115	34.316	89.444	98.255	9.142	-
rRNA 5'-end processing	FC (WS / NS)	2.57 (4.39 / -0.09)	-2.32 (0 / 3.99)	-	-	-	-
 	Percentile (%)	0.213	92.954	-	-	-	-
RNA secondary structure unwinding	FC (WS / NS)	2.51 (4.17 / -0.09)	0.27 (4.7 / 3.71)	-	-	0.86 (0.81 / 0)	-
 	Percentile (%)	0.229	21.031	-	-	9.189	-
regulation of purine nucleobase metabolic process	FC (WS / NS)	2.47 (4.52 / 0)	-	0.09 (6.75 / 6.29)	2.68 (5.39 / 0)	-	-
 	Percentile (%)	0.295	-	32.746	0.413	-	-
negative regulation of purine nucleobase metabolic process	FC (WS / NS)	2.47 (4.52 / 0)	-	0.1 (5.75 / 5.29)	2.43 (4.39 / 0)	-	-
 	Percentile (%)	0.328	-	31.28	1.269	-	-
proline catabolic process to glutamate	FC (WS / NS)	-2.51 (0 / 4.71)	-2.37 (0 / 4.15)	-2.47 (0 / 4.52)	-2.47 (0 / 4.52)	-3.51 (0 / 10.37)	-
 	Percentile (%)	99.165	93.186	98.512	94.827	97.89	-
L-lysine catabolic process to acetate	FC (WS / NS)	-3.02 (0 / 7.09)	-	-	-3.36 (0 / 9.29)	-3.78 (0 / 12.75)	-
 	Percentile (%)	99.803	-	-	99.905	99.203	-
lysine catabolic process	FC (WS / NS)	-3.04 (0 / 7.25)	-3.34 (0 / 9.16)	-	-2 (2 / 11.02)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.82	99.938	-	90.257	99.344	-
L-lysine catabolic process	FC (WS / NS)	-3.04 (0 / 7.25)	-3.19 (0 / 8.12)	-	-3.5 (0 / 10.33)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.836	99.798	-	99.968	99.437	-
L-lysine metabolic process	FC (WS / NS)	-3.04 (0 / 7.25)	-3.34 (0 / 9.12)	-	-3.57 (0 / 10.91)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.853	99.922	-	100	99.484	-
