GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
response to wounding	FC (WS / NS)	2.75 (5.09 / -0.09)	0.1 (7 / 6.46)	-1 (0 / 1)	-2.74 (0 / 5.7)	0.86 (0.81 / 0)	-
 	Percentile (%)	0.075	34.369	89.448	98.254	9.146	-
RNA secondary structure unwinding	FC (WS / NS)	2.51 (4.17 / -0.09)	0.27 (4.7 / 3.71)	-	-	0.86 (0.81 / 0)	-
 	Percentile (%)	0.175	21.09	-	-	9.193	-
galactose catabolic process	FC (WS / NS)	2.51 (4.17 / -0.09)	0.19 (7.28 / 6.26)	0 (4.91 / 4.91)	-	-	-
 	Percentile (%)	0.201	24.041	59.052	-	-	-
tRNA 3'-terminal CCA addition	FC (WS / NS)	2.25 (3.32 / -0.09)	-	0.27 (3.58 / 2.81)	-	-	-
 	Percentile (%)	0.351	-	21.012	-	-	-
regulation of DNA repair	FC (WS / NS)	2.25 (3.32 / -0.09)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	0.376	26.371	-	-	-	-
tRNA 3'-end processing	FC (WS / NS)	2.25 (3.32 / -0.09)	-0.36 (2.58 / 3.61)	0.09 (5.25 / 4.86)	-	-	-
 	Percentile (%)	0.426	65.367	32.616	-	-	-
ncRNA 3'-end processing	FC (WS / NS)	2.25 (3.32 / -0.09)	0.16 (5.95 / 5.23)	0.07 (6 / 5.67)	-	-	-
 	Percentile (%)	0.451	24.802	34.836	-	-	-
regulation of cellular response to stress	FC (WS / NS)	2.25 (3.32 / -0.09)	-0.8 (4.58 / 8.71)	-	-	-	-
 	Percentile (%)	0.576	72.76	-	-	-	-
regulation of response to DNA damage stimulus	FC (WS / NS)	2.25 (3.32 / -0.09)	-0.93 (0 / 0.91)	-	-	-	-
 	Percentile (%)	0.602	79.609	-	-	-	-
rRNA catabolic process	FC (WS / NS)	2.14 (3 / -0.09)	-	1.73 (2.32 / 0)	-	-2.81 (0 / 6)	-
 	Percentile (%)	0.652	-	3.96	-	89.54	-
