GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
response to wounding	FC (WS / NS)	2.75 (5.09 / -0.09)	0.1 (7 / 6.46)	-1 (0 / 1)	2.93 (6.63 / 0)	0.86 (0.81 / 0)	-
 	Percentile (%)	0.075	34.369	89.448	0.312	9.146	-
RNA secondary structure unwinding	FC (WS / NS)	2.51 (4.17 / -0.09)	0.27 (4.7 / 3.71)	-	0.46 (5.75 / 3.91)	0.86 (0.81 / 0)	-
 	Percentile (%)	0.175	21.09	-	16.563	9.193	-
galactose catabolic process	FC (WS / NS)	2.51 (4.17 / -0.09)	0.19 (7.28 / 6.26)	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
 	Percentile (%)	0.201	24.041	59.052	3.384	-	-
tRNA 3'-terminal CCA addition	FC (WS / NS)	2.25 (3.32 / -0.09)	-	0.27 (3.58 / 2.81)	-	-	-
 	Percentile (%)	0.351	-	21.012	-	-	-
regulation of DNA repair	FC (WS / NS)	2.25 (3.32 / -0.09)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	0.376	26.371	-	-	-	-
protein tetramerization	FC (WS / NS)	-2.37 (0 / 4.15)	0.13 (8.46 / 7.65)	-1.35 (1 / 4.09)	-2.37 (0 / 4.17)	-0.77 (3.62 / 6.89)	-
 	Percentile (%)	99.348	33.421	92.493	95.013	79.878	-
lysine catabolic process	FC (WS / NS)	-3.02 (0 / 7.09)	-3.34 (0 / 9.16)	-	-3.15 (0 / 7.85)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.85	99.938	-	99.733	99.343	-
L-lysine catabolic process to acetate	FC (WS / NS)	-3.02 (0 / 7.09)	-	-	-2.74 (0 / 5.67)	-3.78 (0 / 12.75)	-
 	Percentile (%)	99.875	-	-	98.62	99.203	-
L-lysine catabolic process	FC (WS / NS)	-3.02 (0 / 7.09)	-3.19 (0 / 8.12)	-	-3.05 (0 / 7.26)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.9	99.798	-	99.421	99.437	-
L-lysine metabolic process	FC (WS / NS)	-3.02 (0 / 7.09)	-3.34 (0 / 9.12)	-	-3.15 (0 / 7.85)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.925	99.922	-	99.777	99.484	-
