GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
tRNA wobble uridine modification	FC (WS / NS)	2.89 (6.39 / 0)	-0.08 (5.25 / 5.58)	0.22 (6.64 / 5.58)	1.99 (2.98 / 0)	-	-0.08 (3.81 / 4.08)
NA	Percentile (%)	0.016	75.166	22.635	6.66	-	66.416
tRNA thio-modification	FC (WS / NS)	2.89 (6.39 / 0)	0.74 (5 / 2.58)	0.55 (6.67 / 4.25)	2.45 (4.46 / 0)	-	1.1 (4.32 / 1.49)
NA	Percentile (%)	0.031	13.481	11.81	5.441	-	6.917
cellular response to nutrient	FC (WS / NS)	2.77 (5.83 / 0)	-	-1.06 (2 / 5.25)	-	-	-
NA	Percentile (%)	0.047	-	85.175	-	-	-
NADH metabolic process	FC (WS / NS)	2.77 (5.81 / 0)	-	0.23 (10.53 / 8.8)	-	-	-
NA	Percentile (%)	0.062	-	21.524	-	-	-
3-deoxy-7-phosphoheptulonate synthase activity	FC (WS / NS)	2.73 (5 / -0.09)	0.64 (6.49 / 3.81)	0.79 (5.58 / 2.81)	-	-	0.8 (5.78 / 2.91)
NA	Percentile (%)	0.078	14.168	8.984	-	-	8.571
positive regulation of transcription by RNA polymerase II	FC (WS / NS)	2.68 (4.81 / -0.09)	0.04 (5.91 / 5.7)	-	-	-0.19 (-8.29 / -9.29)	-
NA	Percentile (%)	0.093	39.872	-	-	64.032	-
tRNA wobble position uridine thiolation	FC (WS / NS)	2.68 (5.39 / 0)	-	0.56 (5.13 / 3.17)	-	-	-
NA	Percentile (%)	0.109	-	11.714	-	-	-
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	FC (WS / NS)	2.68 (5.39 / 0)	1 (1 / 0)	-	-1.84 (0 / 2.58)	-	-
NA	Percentile (%)	0.124	8.927	-	84.568	-	-
carbon catabolite regulation of transcription	FC (WS / NS)	2.67 (5.36 / 0)	-	-	-	-	-
NA	Percentile (%)	0.14	-	-	-	-	-
aldo-keto reductase (NADP) activity	FC (WS / NS)	2.61 (5.09 / 0)	-	0.7 (6.25 / 3.46)	-	-	-
NA	Percentile (%)	0.155	-	9.905	-	-	-
