GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
phosphatidylcholine biosynthetic process	FC (WS / NS)	3.02 (7.09 / 0)	-	1.48 (4.58 / 1)	-	-	-
 	Percentile (%)	0.023	-	7.346	-	-	-
urea metabolic process	FC (WS / NS)	2.91 (6.49 / 0)	0.87 (4.32 / 1.91)	2.16 (3.46 / 0)	-	-	-
 	Percentile (%)	0.046	12.533	5.12	-	-	-
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	2.2 (3.58 / 0)	-	-	-
 	Percentile (%)	0.069	-	4.408	-	-	-
peptide deformylase activity	FC (WS / NS)	2.71 (5.52 / 0)	0.14 (0 / -0.09)	2.74 (5.67 / 0)	-	-	2.92 (5.86 / -0.09)
 	Percentile (%)	0.092	30.175	0.89	-	-	0.025
beta-fructofuranosidase activity	FC (WS / NS)	2.66 (5.32 / 0)	-	2.74 (5.7 / 0)	-	-	2.65 (4.7 / -0.09)
 	Percentile (%)	0.114	-	0.846	-	-	0.15
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.908	93.803	-	-	-	-
3-oxoadipate CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	-3.05 (0 / 7.3)	-	-1.93 (0 / 2.81)	-	-
 	Percentile (%)	99.931	99.394	-	84.756	-	-
fatty acid derivative catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.954	93.866	-	-	-	-
ketone body metabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.977	93.881	-	-	-	-
cellular ketone body metabolic process	FC (WS / NS)	-3.63 (0 / 11.37)	-2.77 (0 / 5.81)	-	-	-	-
 	Percentile (%)	100	97.251	-	-	-	-
