GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
phosphatidylcholine biosynthetic process	FC (WS / NS)	3.02 (7.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.023	-	-	-	-	-
urea metabolic process	FC (WS / NS)	2.91 (6.49 / 0)	0.87 (4.32 / 1.91)	2.11 (3.32 / 0)	-	-	2.41 (3.81 / -0.09)
 	Percentile (%)	0.046	12.479	3.142	-	-	0.393
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.069	-	-	-	-	-
peptide deformylase activity	FC (WS / NS)	2.71 (5.52 / 0)	0.14 (0 / -0.09)	2.73 (5.61 / 0)	-	-	2.92 (5.86 / -0.09)
 	Percentile (%)	0.092	30.126	0.349	-	-	0.033
beta-fructofuranosidase activity	FC (WS / NS)	2.66 (5.32 / 0)	-	2.5 (4.64 / 0)	-	-	2.65 (4.7 / -0.09)
 	Percentile (%)	0.114	-	1.047	-	-	0.197
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	99.908	93.823	-	-	-	93.89
3-oxoadipate CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	-3.05 (0 / 7.3)	-	-1.93 (0 / 2.81)	-	-0.93 (0 / 0.91)
 	Percentile (%)	99.931	99.395	-	84.716	-	86.536
fatty acid derivative catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	99.954	93.885	-	-	-	94.218
ketone body metabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	99.977	93.9	-	-	-	94.267
cellular ketone body metabolic process	FC (WS / NS)	-3.63 (0 / 11.37)	-2.77 (0 / 5.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	100	97.268	-	-	-	93.874
