GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	3.19 (8.11 / 0)	-	-	-	-	-
 	Percentile (%)	0.045	-	-	-	-	-
poly(ribitol phosphate) teichoic acid metabolic process	FC (WS / NS)	3.07 (7.41 / 0)	-	-	-	-	-
 	Percentile (%)	0.089	-	-	-	-	-
pyruvate oxidase activity	FC (WS / NS)	3.02 (7.11 / 0)	-	-	-	-	-
 	Percentile (%)	0.134	-	-	-	-	-
enzyme inhibitor activity	FC (WS / NS)	2.93 (6.63 / 0)	-0.33 (6.77 / 8.74)	-0.74 (1.58 / 3.32)	-1.15 (5.37 / 13.11)	-	-0.33 (5.52 / 7.18)
 	Percentile (%)	0.178	64.731	87.388	81.989	-	80.802
endopeptidase inhibitor activity	FC (WS / NS)	2.93 (6.63 / 0)	-2.94 (0 / 6.69)	-1 (0 / 1)	-1.15 (5.37 / 13.11)	-	-0.34 (5.46 / 7.17)
 	Percentile (%)	0.223	98.928	88.762	82.036	-	80.952
lysine 2,3-aminomutase activity	FC (WS / NS)	-3.15 (0 / 7.86)	-	-3.21 (0 / 8.28)	-3.36 (0 / 9.27)	-	-3.19 (0 / 8.13)
 	Percentile (%)	99.822	-	99.794	95.919	-	100
beta-lysine 5,6-aminomutase activity	FC (WS / NS)	-3.16 (0 / 7.94)	-	-	-	-	-
 	Percentile (%)	99.866	-	-	-	-	-
glutaconate CoA-transferase activity	FC (WS / NS)	-3.19 (0 / 8.15)	-	-	-3.14 (0 / 7.85)	-	-
 	Percentile (%)	99.911	-	-	93.011	-	-
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.22 (0 / 8.34)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.84 (0 / 13.32)	-	-
 	Percentile (%)	99.955	99.876	99.817	99.765	-	-
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-3.37 (0 / 9.34)	-3.39 (0 / 9.47)	-3.4 (0 / 9.58)	-3.84 (0 / 13.33)	-	-
 	Percentile (%)	100	99.984	99.84	99.812	-	-
