GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	3.02 (7.11 / 0)	-	-	-	-	2.88 (6.36 / 0)
 	Percentile (%)	0.032	-	-	-	-	0.049
cell wall polysaccharide metabolic process	FC (WS / NS)	3.01 (7.07 / 0)	-	0.07 (5.91 / 5.58)	-	-	0.28 (4.58 / 3.61)
 	Percentile (%)	0.063	-	34.829	-	-	19.787
dextransucrase activity	FC (WS / NS)	2.94 (6.7 / 0)	-	-	1.93 (2.81 / 0)	-	2.94 (6.66 / 0)
 	Percentile (%)	0.095	-	-	6.892	-	0.016
hemicellulose metabolic process	FC (WS / NS)	2.92 (6.55 / 0)	-	0.07 (5.49 / 5.17)	-	-	0.28 (4.58 / 3.61)
 	Percentile (%)	0.127	-	34.486	-	-	19.803
racemase and epimerase activity, acting on hydroxy acids and derivatives	FC (WS / NS)	2.92 (6.55 / 0)	-	-2.01 (1 / 7.04)	-	-	1.93 (2.81 / 0)
 	Percentile (%)	0.159	-	96.84	-	-	1.867
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.23 (0 / 8.37)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.84 (0 / 13.32)	-	-3.25 (0 / 8.53)
 	Percentile (%)	99.873	99.876	99.817	99.766	-	99.984
L-lysine catabolic process to acetate	FC (WS / NS)	-3.36 (0 / 9.29)	-	-	-3.78 (0 / 12.75)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.905	-	-	99.203	-	99.803
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-3.37 (0 / 9.37)	-3.39 (0 / 9.47)	-3.4 (0 / 9.58)	-3.84 (0 / 13.33)	-	-3.36 (0 / 9.25)
 	Percentile (%)	99.937	99.984	99.84	99.812	-	100
L-lysine catabolic process	FC (WS / NS)	-3.5 (0 / 10.33)	-3.19 (0 / 8.12)	-	-3.79 (0 / 12.81)	-	-3.04 (0 / 7.25)
 	Percentile (%)	99.968	99.798	-	99.437	-	99.836
L-lysine metabolic process	FC (WS / NS)	-3.57 (0 / 10.91)	-3.34 (0 / 9.12)	-	-3.79 (0 / 12.81)	-	-3.04 (0 / 7.25)
 	Percentile (%)	100	99.922	-	99.484	-	99.853
