GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	3.58 (10.93 / 0)	-0.32 (1 / 1.49)	-	0.89 (7.02 / 3.32)	-	0.98 (7.37 / 3.23)
 	Percentile (%)	0.047	63.892	-	8.063	-	7.419
heat shock protein binding	FC (WS / NS)	3.48 (10.12 / 0)	-0.32 (1 / 1.49)	-	0.06 (9.59 / 9.14)	-	0.32 (6.57 / 5.08)
 	Percentile (%)	0.094	63.674	-	39.175	-	18.546
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.31 (7.59 / 5.93)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.141	-	7.599	17.397	-	13.033
phosphoenolpyruvate carboxylase activity	FC (WS / NS)	3.4 (9.56 / 0)	1.38 (5.46 / 1.49)	1.34 (5.52 / 1.58)	1.18 (5.81 / 2)	-	0.72 (5.98 / 3.23)
 	Percentile (%)	0.188	5.358	7.622	6.381	-	9.649
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.04 (5.83 / 2.32)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.235	72.573	38.338	7.079	-	10.902
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	3.31 (8.94 / 0)	-2.49 (0 / 4.61)	0.06 (8.58 / 8.17)	0.18 (6.71 / 5.83)	-0.61 (-3.87 / -5.38)	0.74 (5.21 / 2.71)
 	Percentile (%)	0.281	93.539	35.683	24.984	88.107	9.348
deaminase activity	FC (WS / NS)	3.29 (8.8 / 0)	-0.35 (4.39 / 5.86)	-0.05 (11 / 11.41)	0.86 (5.04 / 2.32)	-0.25 (-6.55 / -7.59)	0.28 (5.67 / 4.49)
 	Percentile (%)	0.328	65.103	73.266	8.317	69.906	20.301
potassium ion transmembrane transporter activity	FC (WS / NS)	3.27 (8.64 / 0)	0.03 (3.46 / 3.36)	0.11 (7.21 / 6.6)	-	-	0.07 (4.7 / 4.43)
 	Percentile (%)	0.375	42.879	30.625	-	-	41.955
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (9.92 / 10)	-0.26 (-8.73 / -10.25)	0.03 (6.34 / 6.17)
 	Percentile (%)	0.422	46.048	45.983	53.175	71.356	50.627
pigment biosynthetic process	FC (WS / NS)	3.26 (8.57 / 0)	0.08 (8.53 / 7.99)	0.02 (11.49 / 11.3)	0 (9.41 / 9.43)	-0.26 (-8.73 / -10.25)	0.03 (6.32 / 6.15)
 	Percentile (%)	0.469	35.611	45.045	52.286	71.646	50.526
