GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.073	24.755	69.604	-	32.411	60.451
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.09 (12.07 / 12.92)	-0.31 (14.44 / 18.09)	-0.06 (9.97 / 10.43)
 	Percentile (%)	0.145	34.772	50.263	60.73	71.904	64.987
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	0.02 (10.54 / 10.36)	-0.04 (18.71 / 19.27)	0.03 (9.55 / 9.36)
 	Percentile (%)	0.218	38.469	46.235	46.54	50.75	52.506
integral component of membrane	FC (WS / NS)	3.52 (-1.74 / -1.06)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (11.19 / 11.44)	-0.08 (19.51 / 20.71)	-0.04 (12.17 / 12.52)
 	Percentile (%)	0.29	59.978	71.71	55.27	57.692	63.534
monovalent inorganic cation transmembrane transporter activity	FC (WS / NS)	3.32 (-1.58 / -1.06)	0.04 (10.95 / 10.59)	0.02 (16.05 / 15.81)	-0.02 (11.21 / 11.41)	-0.05 (19.1 / 19.77)	0.02 (9.73 / 9.55)
 	Percentile (%)	0.363	41.171	45.571	54.635	52.908	52.832
hexose biosynthetic process	FC (WS / NS)	2.52 (-0.6 / -0.93)	-0.12 (8.72 / 9.57)	-0.02 (13.6 / 13.83)	0.02 (11.11 / 10.95)	0.02 (19.07 / 18.78)	0.01 (9.58 / 9.54)
 	Percentile (%)	0.435	58.254	70.886	47.873	37.711	56.617
monocarboxylic acid biosynthetic process	FC (WS / NS)	2.06 (0.11 / -0.74)	-0.04 (10.08 / 10.39)	-0.02 (15.37 / 15.62)	0.05 (12.9 / 12.46)	0.07 (16.98 / 16.19)	-0.01 (9.14 / 9.21)
 	Percentile (%)	0.508	55.04	70.932	42.889	28.518	60.125
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-0.06 (7.19 / 7.56)	0.08 (15.14 / 14.31)	-0.07 (10.2 / 10.78)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
 	Percentile (%)	0.58	56.329	34.081	58.476	43.386	60.15
phosphotransferase activity, carboxyl group as acceptor	FC (WS / NS)	1.96 (0.35 / -0.65)	-0.27 (5.32 / 6.61)	0.03 (12.59 / 12.34)	0.03 (9 / 8.83)	-0.01 (17.05 / 17.18)	0.02 (9.64 / 9.46)
 	Percentile (%)	0.653	62.354	43.488	45.778	45.497	52.957
fatty acid metabolic process	FC (WS / NS)	1.94 (0.13 / -0.71)	0 (11.53 / 11.54)	-0.07 (15.4 / 16.25)	-0.15 (11.24 / 12.59)	0.06 (16.98 / 16.26)	-0.02 (9.05 / 9.21)
 	Percentile (%)	0.725	52.182	75.074	66.603	29.081	61.805
