GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.073	24.693	69.59	-	32.396	61.229
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.09 (12.07 / 12.92)	-0.31 (14.44 / 18.09)	-0.06 (9.98 / 10.47)
 	Percentile (%)	0.145	34.72	50.263	60.711	71.871	64.505
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	0.02 (10.54 / 10.36)	-0.04 (18.71 / 19.27)	0.03 (9.55 / 9.36)
 	Percentile (%)	0.218	38.429	46.233	46.588	50.727	48.19
integral component of membrane	FC (WS / NS)	3.52 (-1.74 / -1.06)	-0.17 (8.41 / 9.58)	-0.03 (18.26 / 18.64)	-0.03 (11.19 / 11.44)	-0.08 (19.51 / 20.71)	-0.04 (12.17 / 12.52)
 	Percentile (%)	0.29	59.926	71.674	55.252	57.665	63.276
monovalent inorganic cation transmembrane transporter activity	FC (WS / NS)	3.32 (-1.58 / -1.06)	0.04 (10.95 / 10.59)	0.02 (16.05 / 15.81)	-0.02 (11.21 / 11.41)	-0.05 (19.1 / 19.77)	0 (9.76 / 9.74)
 	Percentile (%)	0.363	41.13	45.569	54.618	52.883	51.581
membrane protein complex	FC (WS / NS)	NaN (-1.23 / -0.68)	0.05 (11.62 / 11.15)	0.02 (14.75 / 14.52)	-0.04 (12.78 / 13.19)	-0.05 (18.88 / 19.56)	-0.03 (10.35 / 10.61)
 	Percentile (%)	99.71	39.345	45.203	56.395	53.586	62.916
catalytic activity, acting on a protein	FC (WS / NS)	NaN (-0.92 / -1.77)	-0.01 (11.06 / 11.15)	0.04 (18.29 / 17.78)	0.04 (13.23 / 12.87)	0.02 (17.72 / 17.44)	0.05 (12.14 / 11.74)
 	Percentile (%)	99.782	52.77	40.783	44.526	37.506	45.569
catalytic activity, acting on RNA	FC (WS / NS)	NaN (-0.91 / -1.71)	0.01 (12.3 / 12.26)	0 (16.79 / 16.81)	0.02 (13.19 / 12.95)	-0.01 (20 / 20.1)	0.03 (12.23 / 11.97)
 	Percentile (%)	99.855	45.926	65.445	46.144	44.632	47.797
catalytic activity, acting on a tRNA	FC (WS / NS)	NaN (-0.95 / -1.77)	0.01 (11.8 / 11.72)	0 (16.49 / 16.53)	0.02 (11.48 / 11.34)	-0.04 (17.38 / 17.92)	0.02 (11.66 / 11.48)
 	Percentile (%)	99.927	45.507	65.743	48.27	51.617	48.747
guanosine-containing compound catabolic process	FC (WS / NS)	NaN (-0.17 / -1.18)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	-	-
 	Percentile (%)	100	24.678	69.613	-	-	-
