GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	2.92 (5.86 / -0.09)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	2.74 (5.67 / 0)	-	-
 	Percentile (%)	0.025	30.175	0.092	0.89	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.81 (5.36 / -0.09)	-	2.52 (4.75 / 0)	2.63 (5.17 / 0)	-0.3 (-0.19 / 0)	-
 	Percentile (%)	0.05	-	0.435	1.558	70.122	-
response to wounding	FC (WS / NS)	2.75 (5.09 / -0.09)	0.1 (7 / 6.46)	-1 (0 / 1)	2.93 (6.63 / 0)	0.86 (0.81 / 0)	-
 	Percentile (%)	0.075	34.369	89.448	0.312	9.146	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	2.48 (4.58 / 0)	-	-
 	Percentile (%)	0.1	-	5.631	2.404	-	-
glycerol dehydrogenase [NAD(P)+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	2.48 (4.58 / 0)	-	-
 	Percentile (%)	0.125	-	5.676	2.449	-	-
L-lysine catabolic process	FC (WS / NS)	-3.02 (0 / 7.09)	-3.19 (0 / 8.12)	-	-3.05 (0 / 7.26)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.9	99.798	-	99.421	99.437	-
L-lysine metabolic process	FC (WS / NS)	-3.02 (0 / 7.09)	-3.34 (0 / 9.12)	-	-3.15 (0 / 7.85)	-3.79 (0 / 12.81)	-
 	Percentile (%)	99.925	99.922	-	99.777	99.484	-
methionine gamma-lyase activity	FC (WS / NS)	-3.05 (0 / 7.3)	-3.03 (0 / 7.19)	-1.7 (1.58 / 7.39)	-0.38 (5.39 / 7.32)	-3.81 (0 / 12.98)	-
 	Percentile (%)	99.95	99.363	94.942	78.54	99.578	-
tryptophanase activity	FC (WS / NS)	-3.1 (0 / 7.59)	-	-2.28 (1 / 8.74)	-3.08 (0 / 7.46)	-3.1 (0 / 7.55)	-
 	Percentile (%)	99.975	-	97.642	99.599	92.636	-
lysine 2,3-aminomutase activity	FC (WS / NS)	-3.19 (0 / 8.13)	-	-3.21 (0 / 8.28)	-3.15 (0 / 7.86)	-3.36 (0 / 9.27)	-
 	Percentile (%)	100	-	99.794	99.822	95.919	-
