GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
NA	FC (WS / NS)	6.52 (91 / 0)	5.58 (47 / 0)	6.71 (104 / 0)	5.65 (49.19 / 0)	2.23 (3.69 / 0)	6.87 (116 / 0)
 	Percentile (%)	0.005	0.06	0.035	0.004	0.025	0.029
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0.25 (0.19 / 0)	-
 	Percentile (%)	0.011	-	-	-	8.827	-
cell wall	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0.25 (0.19 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.011	0.06	30.187	1.463	8.327	1.585
cell	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	1.81 (3.69 / 0.33)	0.56 (1284 / 870.06)
 	Percentile (%)	0.011	0.06	33.97	0.004	0.05	37.396
plasma membrane	FC (WS / NS)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	3.15 (7.91 / 0)	0.91 (0.88 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.011	1.802	47.861	0.639	0.6	50.533
small molecule metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.21 (16474 / 19000)	-	-1.3 (0 / 1.47)	-
 	Percentile (%)	100	100	53.729	-	99.925	-
NA	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	-1.3 (0 / 1.47)	-
 	Percentile (%)	100	100	-	-	99.925	-
oxidation-reduction process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.42 (7414 / 9908)	-2.81 (0 / 6)	-1.09 (0 / 1.13)	0.37 (465 / 358.7)
 	Percentile (%)	100	100	56.451	92.235	99.825	40.795
organic substance metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	-1.45 (0 / 1.73)	-0.93 (1 / 2.81)
 	Percentile (%)	100	100	-	-	99.975	64.103
organonitrogen compound metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-7.16 (2 / 427)	-0.14 (22967 / 25371)	-	-1.25 (0.06 / 1.53)	-
 	Percentile (%)	100	99.64	53.199	-	99.9	-
