GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
reproduction	FC (WS / NS)	 (0 / 0.94)	1.56 (55 / 18)	-	-	0 (0 / 0)	-
 	Percentile (%)	0.005	17.778	-	-	6.391	-
nucleotide binding	FC (WS / NS)	 (0 / 0.94)	5.16 (106 / 2)	0.04 (15246 / 14828)	2.17 (3.51 / 0)	0.01 (0 / 0)	-0.19 (374 / 427.07)
 	Percentile (%)	0.005	0.12	52.457	5.106	3.195	62.377
response to hypoxia	FC (WS / NS)	 (0 / 0.94)	1 (1 / 0)	0.46 (372 / 271)	-	-	-
 	Percentile (%)	0.005	27.387	40.014	-	-	-
nucleoside binding	FC (WS / NS)	 (0 / 0.94)	4.09 (16 / 0)	-	-	0.01 (0 / 0)	-
 	Percentile (%)	0.005	1.021	-	-	3.195	-
purine nucleoside binding	FC (WS / NS)	 (0 / 0.94)	4.09 (16 / 0)	-	-	0.01 (0 / 0)	-
 	Percentile (%)	0.005	1.021	-	-	3.195	-
catalytic activity	FC (WS / NS)	 (0 / 0.94)	5.16 (106 / 2)	-0.05 (30275 / 31377)	1.67 (14.93 / 4)	0.01 (0.01 / 0)	-0.4 (1065 / 1407.65)
 	Percentile (%)	0.005	0.12	52.987	10.1	0.752	68.418
binding	FC (WS / NS)	 (0 / 0.94)	5.58 (47 / 0)	0.01 (31614 / 31494)	-	0.01 (0.02 / 0)	-
 	Percentile (%)	0.005	0.06	52.598	-	0.376	-
protein binding	FC (WS / NS)	 (0 / 0.94)	1 (1 / 0)	0.14 (9127 / 8309)	-	0 (0 / 0)	-
 	Percentile (%)	0.005	27.327	49.912	-	34.774	-
ATP binding	FC (WS / NS)	 (0 / 0.94)	4.09 (16 / 0)	0.27 (9736 / 8100)	4.35 (19.33 / 0)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
 	Percentile (%)	0.005	1.021	46.235	0.086	3.195	44.695
cellular_component	FC (WS / NS)	 (0 / 0.94)	-	-	-	0 (0 / 0)	-
 	Percentile (%)	0.005	-	-	-	57.895	-
