GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
NA	FC (WS / NS)	6.52 (91 / 0)	5.58 (47 / 0)	6.71 (104 / 0)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	4.93 (58 / 0.94)
 	Percentile (%)	0.005	0.06	0.035	0.004	0.025	0.029
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0 (0 / 0)	-
 	Percentile (%)	0.011	-	-	-	7.702	-
cell wall	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.011	0.06	30.187	1.463	5.851	0.663
cell	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.011	0.06	33.97	0.004	0.025	20.254
plasma membrane	FC (WS / NS)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	3.15 (7.91 / 0)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.011	1.802	47.861	0.639	3.876	33.391
small molecule metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.21 (16474 / 19000)	-	NA (0 / NA)	-
 	Percentile (%)	100	100	53.729	-	99.975	-
NA	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	NA (0 / NA)	-
 	Percentile (%)	100	100	-	-	100	-
oxidation-reduction process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.42 (7414 / 9908)	-2.81 (0 / 6)	NA (0 / NA)	0.37 (465 / 358.7)
 	Percentile (%)	100	100	56.451	92.235	100	23.653
organic substance metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	NA (0 / NA)	-0.93 (1 / 2.81)
 	Percentile (%)	100	100	-	-	99.975	46.961
organonitrogen compound metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-7.16 (2 / 427)	-0.14 (22967 / 25371)	-	NA (0 / NA)	-
 	Percentile (%)	100	99.64	53.199	-	99.975	-
