GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
NA	FC (WS / NS)	6.52 (91 / 0)	5.58 (47 / 0)	7.12 (138 / 0)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	4.93 (58 / 0.94)
 	Percentile (%)	0.005	0.06	0.051	0.004	0.188	0.049
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0 (0 / 0)	-
 	Percentile (%)	0.011	-	-	-	57.895	-
cell wall	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	1.76 (721 / 212)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.011	0.06	16.803	1.463	43.985	1.13
cell	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.41 (1072 / 805)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.011	0.06	49.745	0.004	0.188	34.528
plasma membrane	FC (WS / NS)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (2071 / 1797)	3.15 (7.91 / 0)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.011	1.802	58.172	0.639	29.135	56.925
small molecule metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.15 (13536 / 15055)	-	0 (0 / 0)	-
 	Percentile (%)	100	100	65.271	-	99.436	-
NA	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	0 (0 / 0)	-
 	Percentile (%)	100	100	-	-	99.436	-
oxidation-reduction process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.23 (9279 / 10920)	-2.81 (0 / 6)	0 (0 / 0)	0.37 (465 / 358.7)
 	Percentile (%)	100	100	66.037	92.235	98.872	40.324
organic substance metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.03 (29922 / 30519)	-	0 (0 / 0)	-0.93 (1 / 2.81)
 	Percentile (%)	100	100	64.505	-	99.436	80.059
organonitrogen compound metabolic process	FC (WS / NS)	-7.69 (0 / 206.04)	-7.16 (2 / 427)	-0.07 (19353 / 20252)	-	0 (0 / 0)	-
 	Percentile (%)	100	99.64	65.066	-	99.436	-
