GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
NA	FC (WS / NS)	6.52 (91 / 0)	5.58 (47 / 0)	6.71 (104 / 0)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	4.93 (58 / 0.94)
 	Percentile (%)	0.005	0.06	0.035	0.004	0.188	0.049
cellular_component	FC (WS / NS)	6.09 (67 / 0)	-	-	-	0 (0 / 0)	-
 	Percentile (%)	0.011	-	-	-	57.895	-
cell wall	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.011	0.06	30.187	1.463	43.985	1.13
cell	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.011	0.06	33.97	0.004	0.188	34.528
plasma membrane	FC (WS / NS)	6.09 (67 / 0)	3.52 (68 / 5)	0.2 (6979 / 6086)	3.15 (7.91 / 0)	0 (0 / 0)	0.04 (2128 / 2064.18)
 	Percentile (%)	0.011	1.802	47.861	0.639	29.135	56.925
membrane	FC (WS / NS)	6.09 (67 / 0)	4.86 (28 / 0)	-0.01 (9404 / 9479)	2.84 (6.15 / 0)	0 (0 / 0)	0.15 (822 / 740.82)
 	Percentile (%)	0.011	0.24	52.669	1.463	9.774	45.629
external encapsulating structure	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	0.77 (3807 / 2230)	-	0 (0 / 0)	-
 	Percentile (%)	0.011	0.06	30.223	-	40.789	-
cell part	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	-0.08 (32125 / 33861)	-	0.03 (0.02 / 0)	-
 	Percentile (%)	0.011	0.06	53.022	-	0.188	-
cell periphery	FC (WS / NS)	6.09 (67 / 0)	5.58 (47 / 0)	-	-	0 (0 / 0)	-
 	Percentile (%)	0.011	0.06	-	-	29.135	-
NA	FC (WS / NS)	6.52 (91 / 0)	5.58 (47 / 0)	6.71 (104 / 0)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	4.93 (58 / 0.94)
 	Percentile (%)	0.005	0.06	0.035	0.004	0.188	0.049
