GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cation binding	FC (WS / NS)	5.58 (47 / 0)	 (2 / 0)	0.11 (13687 / 12667)	0.91 (0.88 / 0)	0.01 (0.01 / 0)	-0.05 (28 / 29.03)
NA	Percentile (%)	0.06	0.022	50.76	26.583	0.752	59.234
metal ion binding	FC (WS / NS)	5.58 (47 / 0)	 (2 / 0)	0.12 (13598 / 12525)	3.63 (11.42 / 0)	0.01 (0.01 / 0)	0.01 (5426 / 5382.41)
NA	Percentile (%)	0.06	0.022	50.442	0.311	0.752	57.76
binding	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.01 (31614 / 31494)	-	0.01 (0.02 / 0)	-
NA	Percentile (%)	0.06	0.005	52.598	-	0.376	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.05 (22750 / 21912)	-	0.01 (0.01 / 0)	-
NA	Percentile (%)	0.06	0.005	52.033	-	0.752	-
cell wall	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
NA	Percentile (%)	0.06	0.005	30.187	1.463	43.985	1.13
cell part	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	-0.08 (32125 / 33861)	-	0.03 (0.02 / 0)	-
NA	Percentile (%)	0.06	0.005	53.022	-	0.188	-
cell	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.03 (0.02 / 0)	0.56 (1284 / 870.06)
NA	Percentile (%)	0.06	0.005	33.97	0.004	0.188	34.528
external encapsulating structure	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.77 (3807 / 2230)	-	0 (0 / 0)	-
NA	Percentile (%)	0.06	0.005	30.223	-	40.789	-
cell periphery	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	-	-	0 (0 / 0)	-
NA	Percentile (%)	0.06	0.005	-	-	29.135	-
extracellular region	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0)	0.57 (2335 / 1572)	2.84 (6.15 / 0)	0 (0 / 0)	1.2 (1480 / 644.35)
NA	Percentile (%)	0.06	0.201	35.454	1.463	10.902	16.847
