GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cation binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.16 (10941 / 9800)	0.91 (0.88 / 0)	0.01 (0.01 / 0)	-0.05 (28 / 29.03)
 	Percentile (%)	0.06	0.125	59.448	26.583	0.752	59.234
metal ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.16 (10843 / 9722)	3.63 (11.42 / 0)	0.01 (0.01 / 0)	0.01 (5426 / 5382.41)
 	Percentile (%)	0.06	0.125	59.499	0.311	0.752	57.76
binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.05 (30579 / 29537)	-	0.01 (0.02 / 0)	-
 	Percentile (%)	0.06	0.125	62.972	-	0.376	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.11 (21862 / 20276)	-	0.01 (0.01 / 0)	-
 	Percentile (%)	0.06	0.125	61.798	-	0.752	-
cell wall	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	1.76 (721 / 212)	2.84 (6.15 / 0)	0 (0 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.06	0.011	16.803	1.463	43.985	1.13
cell part	FC (WS / NS)	-8.59 (0 / 384)	-6.67 (0 / 101.15)	-0.05 (24135 / 24925)	-	0 (0 / 0)	-
 	Percentile (%)	100	99.951	64.913	-	99.624	-
cell	FC (WS / NS)	-8.59 (0 / 384)	-6.67 (0 / 101.15)	0.41 (1072 / 805)	-2.58 (0 / 5)	0 (0 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	100	99.951	49.745	92.037	99.624	34.528
intracellular	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	-0.29 (6214 / 7624)	-3.32 (0 / 9)	0 (0 / 0)	-0.62 (1443 / 2221.52)
 	Percentile (%)	100	99.919	66.547	96.051	99.436	73.527
intracellular part	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	0.01 (21439 / 21319)	-	0 (0 / 0)	-
 	Percentile (%)	100	99.919	63.739	-	99.436	-
cytoplasm	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	0.07 (13751 / 13113)	-4.86 (0 / 28)	0 (0 / 0)	0.06 (14557 / 13927.57)
 	Percentile (%)	100	99.919	62.819	99.586	99.436	49.067
