GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cation binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.11 (13687 / 12667)	0.91 (0.88 / 0)	1.81 (2.5 / 0)	-0.05 (28 / 29.03)
 	Percentile (%)	0.06	0.125	50.76	26.583	0.075	51.887
metal ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.12 (13598 / 12525)	3.63 (11.42 / 0)	1.81 (2.5 / 0)	0.01 (5426 / 5382.41)
 	Percentile (%)	0.06	0.125	50.442	0.311	0.075	51.023
binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.01 (31614 / 31494)	-	1.81 (2.5 / 0)	-
 	Percentile (%)	0.06	0.125	52.598	-	0.075	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.05 (22750 / 21912)	-	1.81 (2.5 / 0)	-
 	Percentile (%)	0.06	0.125	52.033	-	0.075	-
cell wall	FC (WS / NS)	5.58 (47 / 0)	6.09 (67 / 0)	0.77 (3807 / 2230)	2.84 (6.15 / 0)	0.25 (0.19 / 0)	3.22 (532 / 56.19)
 	Percentile (%)	0.06	0.011	30.187	1.463	8.327	1.585
cell part	FC (WS / NS)	-8.59 (0 / 384)	-6.67 (0 / 101.15)	-0.08 (32125 / 33861)	-	-1.3 (0 / 1.47)	-
 	Percentile (%)	100	99.951	53.022	-	99.925	-
cell	FC (WS / NS)	-8.59 (0 / 384)	-6.67 (0 / 101.15)	0.63 (481 / 311)	-2.58 (0 / 5)	-1.3 (0 / 1.47)	0.56 (1284 / 870.06)
 	Percentile (%)	100	99.951	33.97	92.037	99.925	37.396
intracellular	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	-	-3.32 (0 / 9)	-1.3 (0 / 1.47)	-0.62 (1443 / 2221.52)
 	Percentile (%)	100	99.919	-	96.051	99.925	60.271
intracellular part	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	-0.04 (27055 / 27845)	-	-1.3 (0 / 1.47)	-
 	Percentile (%)	100	99.919	52.952	-	99.925	-
cytoplasm	FC (WS / NS)	-8.59 (0 / 384)	-6.46 (0 / 87.1)	-0.03 (18075 / 18512)	-4.86 (0 / 28)	-1.3 (0 / 1.47)	0.06 (14557 / 13927.57)
 	Percentile (%)	100	99.919	52.916	99.586	99.925	45.923
