GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
dextransucrase activity	FC (WS / NS)	6.71 (104 / 0)	-	-	3.01 (7.03 / 0)	-	-
 	Percentile (%)	0.035	-	-	1.157	-	-
pyruvate oxidase activity	FC (WS / NS)	6.13 (69 / 0)	-	-	-	-	-
 	Percentile (%)	0.071	-	-	-	-	-
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	6.13 (69 / 0)	-	-	-	-	-
 	Percentile (%)	0.106	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	6.02 (64 / 0)	-	-	-	-	-
 	Percentile (%)	0.141	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating) activity	FC (WS / NS)	6.02 (64 / 0)	-	-	-	-	-
 	Percentile (%)	0.177	-	-	-	-	-
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-8.37 (0 / 330)	-6.45 (0 / 86.16)	-8.59 (0 / 384)	-5.46 (0 / 43)	-	-
 	Percentile (%)	99.859	99.913	100	99.987	-	-
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-8.37 (0 / 330)	-6.45 (0 / 86.16)	-8.59 (0 / 384)	-5 (0 / 31)	-	-
 	Percentile (%)	99.894	99.913	100	99.819	-	-
L-lysine catabolic process to acetate	FC (WS / NS)	-9.29 (0 / 626)	-	-	-4.91 (0 / 29)	-	-6.1 (1 / 135.8)
 	Percentile (%)	99.929	-	-	99.707	-	99.656
L-lysine metabolic process	FC (WS / NS)	-9.32 (0 / 638)	-7.14 (0 / 140.48)	-	-	-	-
 	Percentile (%)	99.965	99.978	-	-	-	-
L-lysine catabolic process	FC (WS / NS)	-9.32 (0 / 638)	-7.14 (0 / 140.48)	-	-	-	-
 	Percentile (%)	100	99.978	-	-	-	-
