GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
dextransucrase activity	FC (WS / NS)	6.71 (104 / 0)	-	-	3.01 (7.03 / 0)	-	-
 	Percentile (%)	0.035	-	-	1.157	-	-
pyruvate oxidase activity	FC (WS / NS)	6.13 (69 / 0)	-	-	-	-	-
 	Percentile (%)	0.071	-	-	-	-	-
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	6.13 (69 / 0)	-	-	-	-	-
 	Percentile (%)	0.106	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	6.02 (64 / 0)	-	-	-	-	-
 	Percentile (%)	0.141	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating) activity	FC (WS / NS)	6.02 (64 / 0)	-	-	-	-	-
 	Percentile (%)	0.177	-	-	-	-	-
racemase and epimerase activity, acting on hydroxy acids and derivatives	FC (WS / NS)	5.58 (47 / 0)	-	-5.07 (1 / 66)	-	-	-
 	Percentile (%)	0.212	-	98.559	-	-	-
lactate racemase activity	FC (WS / NS)	5.58 (47 / 0)	-	-	-	-	-
 	Percentile (%)	0.247	-	-	-	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	5.43 (42 / 0)	-	4.95 (30 / 0)	-	-	1.06 (5 / 1.87)
 	Percentile (%)	0.283	-	0.18	-	-	19.99
cell wall polysaccharide metabolic process	FC (WS / NS)	5.36 (40 / 0)	-	1 (1 / 0)	-	-	-
 	Percentile (%)	0.318	-	31.051	-	-	-
1-phosphofructokinase activity	FC (WS / NS)	5.21 (36 / 0)	-	3.81 (27 / 1)	0.91 (0.88 / 0)	-	4.44 (41 / 0.94)
 	Percentile (%)	0.353	-	1.381	29.419	-	0.098
