GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.004	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.009	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.004	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.004	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.004	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.009	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.009	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.009	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.009	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.009	-	-	-	-	-
