GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.004	-	-	-	-	-
NA	FC (WS / NS)	5.65 (49.19 / 0)	-	-	-	-	-
 	Percentile (%)	0.009	-	-	-	-	-
NA	FC (WS / NS)	4.35 (19.33 / 0)	-	-	-	-	-
 	Percentile (%)	0.086	-	-	-	-	-
NA	FC (WS / NS)	4.21 (17.57 / 0)	-	-	-	-	-
 	Percentile (%)	0.104	-	-	-	-	-
NA	FC (WS / NS)	4.07 (15.81 / 0)	-	-	-	-	-
 	Percentile (%)	0.108	-	-	-	-	-
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.08 (805 / 1707)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	73.289	98.308	81.974
NA	FC (WS / NS)	-5.46 (0 / 43)	-	-	-	-	-
 	Percentile (%)	99.987	-	-	-	-	-
NA	FC (WS / NS)	-5.61 (0 / 48)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-8.34 (0 / 323)	-0.01 (0 / 0.01)	-7.84 (2 / 685.56)
 	Percentile (%)	100	100	100	100	100	100
NA	FC (WS / NS)	-5.61 (0 / 48)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-8.34 (0 / 323)	-0.01 (0 / 0.01)	-7.84 (2 / 685.56)
 	Percentile (%)	100	100	100	100	100	100
NA	FC (WS / NS)	-5.61 (0 / 48)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-8.34 (0 / 323)	-0.01 (0 / 0.01)	-7.84 (2 / 685.56)
 	Percentile (%)	100	100	100	100	100	100
