GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.188	2.326	-	-	-	-
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.188	0.043	9.61	54.224	2.18	83.546
intracellular	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	-	2.58 (58.86 / 9)	-0.62 (1443 / 2221.52)
 	Percentile (%)	0.188	0.022	0.36	-	2.667	73.527
cell	FC (WS / NS)	0.03 (0.02 / 0)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.188	0.011	0.06	33.97	0.004	34.528
membrane part	FC (WS / NS)	0 (0 / 0)	-5.71 (0 / 51.51)	-5.39 (0 / 41)	-0.31 (3656 / 4524)	-	-
 	Percentile (%)	99.624	99.702	98.919	54.754	-	-
external encapsulating structure part	FC (WS / NS)	0 (0 / 0)	-5.58 (0 / 46.83)	-5.79 (2 / 165)	-0.67 (1337 / 2135)	-	-
 	Percentile (%)	99.624	99.61	99.219	62.177	-	-
cell part	FC (WS / NS)	0 (0 / 0)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	-0.08 (32125 / 33861)	-	-
 	Percentile (%)	99.624	99.951	100	53.022	-	-
cell periphery	FC (WS / NS)	0 (0 / 0)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-	-	-
 	Percentile (%)	99.624	99.951	99.52	-	-	-
NA	FC (WS / NS)	-0.01 (0 / 0.01)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-9.32 (0 / 638)	-5.61 (0 / 48)	-7.84 (2 / 685.56)
 	Percentile (%)	100	100	100	100	100	100
