GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
NA	FC (WS / NS)	2.23 (3.69 / 0)	-	-	-	-	-
 	Percentile (%)	0.025	-	-	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	1.81 (3.69 / 0.33)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.05	2.326	-	-	-	-
structural constituent of ribosome	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.05	0.043	9.61	53.517	0.319	52.348
structural molecule activity	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.05	0.043	9.61	54.224	2.18	76.721
intracellular	FC (WS / NS)	1.81 (3.69 / 0.33)	5.91 (59 / 0)	4.72 (78 / 2)	-	2.58 (58.86 / 9)	-0.62 (1443 / 2221.52)
 	Percentile (%)	0.05	0.022	0.36	-	2.667	60.271
primary metabolic process	FC (WS / NS)	-1.45 (0 / 1.73)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.12 (28395 / 30938)	-3.58 (0 / 11)	0.67 (136 / 85.23)
 	Percentile (%)	99.975	100	100	53.128	97.579	34.313
aspartic-type peptidase activity	FC (WS / NS)	-1.45 (0 / 1.73)	-	2.81 (6 / 0)	-	-	-
 	Percentile (%)	99.975	-	4.745	-	-	-
peptidase activity, acting on L-amino acid peptides	FC (WS / NS)	-1.45 (0 / 1.73)	-5.16 (0 / 34.65)	-5.83 (0 / 56)	0.32 (1555 / 1245)	-1 (0 / 1)	-2.92 (0 / 6.56)
 	Percentile (%)	99.975	99.366	99.279	44.821	68.514	95.736
organic substance metabolic process	FC (WS / NS)	-1.45 (0 / 1.73)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	-0.93 (1 / 2.81)
 	Percentile (%)	99.975	100	100	-	-	64.103
NA	FC (WS / NS)	-1.68 (0 / 2.2)	-	-	-	-	-
 	Percentile (%)	100	-	-	-	-	-
