GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.188	2.326	-	-	-	-
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.188	2.326	-	-	-	-
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
external encapsulating structure part	FC (WS / NS)	0 (0 / 0)	-5.58 (0 / 46.83)	-5.79 (2 / 165)	-0.67 (1337 / 2135)	-	-
 	Percentile (%)	99.624	99.61	99.219	62.177	-	-
cell part	FC (WS / NS)	0 (0 / 0)	-6.67 (0 / 101.15)	-8.59 (0 / 384)	-0.08 (32125 / 33861)	-	-
 	Percentile (%)	99.624	99.951	100	53.022	-	-
cell periphery	FC (WS / NS)	0 (0 / 0)	-6.67 (0 / 101.15)	-6.41 (0 / 84)	-	-	-
 	Percentile (%)	99.624	99.951	99.52	-	-	-
NA	FC (WS / NS)	-0.01 (0 / 0.01)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-9.32 (0 / 638)	-5.61 (0 / 48)	-7.84 (2 / 685.56)
 	Percentile (%)	100	100	100	100	100	100
NA	FC (WS / NS)	-0.01 (0 / 0.01)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-9.32 (0 / 638)	-5.61 (0 / 48)	-7.84 (2 / 685.56)
 	Percentile (%)	100	100	100	100	100	100
