GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
organellar large ribosomal subunit	FC (WS / NS)	0.03 (0.02 / 0)	3.17 (8 / 0)	-	-	-	-
 	Percentile (%)	0.025	2.326	-	-	-	-
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.025	0.043	9.61	53.517	0.319	35.206
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.025	0.043	9.61	54.224	2.18	49.006
intracellular	FC (WS / NS)	0.03 (0.02 / 0)	5.91 (59 / 0)	4.72 (78 / 2)	-	2.58 (58.86 / 9)	-0.62 (1443 / 2221.52)
 	Percentile (%)	0.025	0.022	0.36	-	2.667	43.129
cell	FC (WS / NS)	0.03 (0.02 / 0)	6.09 (67 / 0)	5.58 (47 / 0)	0.63 (481 / 311)	5.65 (49.19 / 0)	0.56 (1284 / 870.06)
 	Percentile (%)	0.025	0.011	0.06	33.97	0.004	20.254
catalytic activity	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.05 (30275 / 31377)	-5.29 (0 / 38)	-0.4 (1065 / 1407.65)
 	Percentile (%)	100	100	100	52.987	99.961	40.133
metabolic process	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-5.46 (0 / 43)	-0.74 (1529 / 2554.93)
 	Percentile (%)	100	100	100	-	99.987	44.742
oxidoreductase activity	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-6.41 (0 / 84)	-0.23 (6707 / 7880)	-3.17 (0 / 8)	0.24 (2070 / 1753.24)
 	Percentile (%)	100	100	99.52	54.118	95.649	25.555
NA	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-	-	-
 	Percentile (%)	100	100	100	-	-	-
oxidation-reduction process	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.42 (7414 / 9908)	-2.81 (0 / 6)	0.37 (465 / 358.7)
 	Percentile (%)	100	100	100	56.451	92.235	23.653
