GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-0.95 (0 / 0.94)	4.55 (46 / 1)	4.64 (49 / 1)	-	-
 	Percentile (%)	0.049	66.345	0.42	0.636	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.098	-	1.381	0.353	29.419	-
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	3.52 (45 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.147	-	2.102	3.888	20.946	-
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	3.52 (45 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.196	-	1.381	3.924	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	-4.39 (0 / 20)	1.46 (1.76 / 0)	-
 	Percentile (%)	0.246	9.767	69.79	94.875	14.334	-
methionine gamma-lyase activity	FC (WS / NS)	-6.31 (1 / 157.34)	-5.79 (0 / 54.32)	-5.4 (3 / 168)	-7.18 (0 / 144)	-3.58 (0 / 11)	-
 	Percentile (%)	99.804	99.74	98.979	99.576	97.54	-
butyryl-CoA dehydrogenase activity	FC (WS / NS)	-6.37 (4 / 411.15)	-	-	-5.89 (4 / 295)	-2.81 (0 / 6)	-
 	Percentile (%)	99.853	-	-	98.869	93.75	-
tryptophanase activity	FC (WS / NS)	-6.6 (1 / 192.93)	-	-7.16 (2 / 427)	-7.41 (0 / 169)	-4.58 (0 / 23)	-
 	Percentile (%)	99.902	-	99.64	99.717	99.37	-
lysine 2,3-aminomutase activity	FC (WS / NS)	-7.13 (1 / 280.03)	-	-7.29 (1 / 311)	-7.74 (0 / 213)	-5 (0 / 31)	-
 	Percentile (%)	99.951	-	99.7	99.788	99.81	-
CoA-transferase activity	FC (WS / NS)	-7.84 (2 / 685.56)	-6.28 (0 / 76.8)	-8.56 (0 / 377)	-5.15 (15 / 568)	-4.52 (0 / 22)	-
 	Percentile (%)	100	99.881	99.94	97.702	99.236	-
