GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-0.95 (0 / 0.94)	4.55 (46 / 1)	4.64 (49 / 1)	-	-
 	Percentile (%)	0.029	66.345	0.42	0.636	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	NA (0 / NA)
 	Percentile (%)	0.058	-	1.381	0.353	29.419	75.444
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	3.52 (45 / 3)	0.91 (0.88 / 0)	NA (0 / NA)
 	Percentile (%)	0.086	-	2.102	3.888	20.946	68.292
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	3.52 (45 / 3)	0.91 (0.88 / 0)	NA (0 / NA)
 	Percentile (%)	0.115	-	1.381	3.924	20.946	68.292
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	-4.39 (0 / 20)	1.46 (1.76 / 0)	NA (NA / 0)
 	Percentile (%)	0.144	9.767	69.79	94.875	14.334	54.514
glycolate oxidase activity	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	99.885	-	-	-	-	-
NA	FC (WS / NS)	NA (1 / NA)	-1.93 (0 / 2.81)	1 (1 / 0)	-	-	-
 	Percentile (%)	99.914	85.624	27.327	-	-	-
heme-transporting ATPase activity	FC (WS / NS)	NA (1 / NA)	-	-	-	2.43 (4.39 / 0)	NA (0 / NA)
 	Percentile (%)	99.942	-	-	-	3.004	82.696
protoheme IX ABC transporter activity	FC (WS / NS)	NA (1 / NA)	-	-	-	2.43 (4.39 / 0)	-
 	Percentile (%)	99.971	-	-	-	3.004	-
NAD+ ADP-ribosyltransferase activity	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	100	-	-	-	-	-
