GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-0.95 (0 / 0.94)	4.55 (46 / 1)	4.7 (51 / 1)	-	-
 	Percentile (%)	0.049	66.345	0.42	1.634	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.098	-	1.381	0.868	29.419	-
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	4.36 (81 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.147	-	2.102	1.941	20.946	-
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	4.36 (81 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.196	-	1.381	1.992	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	2 (3 / 0)	-1 (0 / 1)	6.64 (99 / 0)	1.46 (1.76 / 0)	-
 	Percentile (%)	0.246	9.767	69.79	0.153	14.334	-
methionine gamma-lyase activity	FC (WS / NS)	-6.31 (1 / 157.34)	-5.79 (0 / 54.32)	-5.4 (3 / 168)	-1.9 (42 / 160)	-3.58 (0 / 11)	-
 	Percentile (%)	99.804	99.74	98.979	82.125	97.54	-
butyryl-CoA dehydrogenase activity	FC (WS / NS)	-6.37 (4 / 411.15)	-	-	-5.35 (8 / 367)	-2.81 (0 / 6)	-
 	Percentile (%)	99.853	-	-	97.855	93.75	-
tryptophanase activity	FC (WS / NS)	-6.6 (1 / 192.93)	-	-7.16 (2 / 427)	-7.47 (0 / 176)	-4.58 (0 / 23)	-
 	Percentile (%)	99.902	-	99.64	99.694	99.37	-
lysine 2,3-aminomutase activity	FC (WS / NS)	-7.13 (1 / 280.03)	-	-7.29 (1 / 311)	-6.87 (1 / 233)	-5 (0 / 31)	-
 	Percentile (%)	99.951	-	99.7	99.438	99.81	-
CoA-transferase activity	FC (WS / NS)	-7.84 (2 / 685.56)	-6.28 (0 / 76.8)	-8.56 (0 / 377)	-4.5 (25 / 588)	-4.52 (0 / 22)	-
 	Percentile (%)	100	99.881	99.94	96.118	99.236	-
