GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	 (0 / 0.94)	4.55 (46 / 1)	4.64 (49 / 1)	-	-
 	Percentile (%)	0.049	40.228	0.42	0.636	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.098	-	1.381	0.353	29.419	-
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	4.21 (87 / 3.75)	-	3.39 (41 / 3)	3.52 (45 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.147	-	2.102	3.888	20.946	-
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	3.52 (45 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.196	-	1.381	3.924	20.946	-
response to wounding	FC (WS / NS)	4.18 (34 / 0.94)	 (3 / 0)	-1 (0 / 1)	-4.39 (0 / 20)	1.46 (1.76 / 0)	-
 	Percentile (%)	0.246	2.137	69.79	94.875	14.334	-
branched-chain-amino-acid transaminase activity	FC (WS / NS)	4.12 (49 / 1.87)	 (1 / 0)	1.28 (108 / 44)	1.05 (84 / 40)	2.17 (3.51 / 0)	-
 	Percentile (%)	0.295	4.414	20.601	24.496	5.417	-
generation of precursor metabolites and energy	FC (WS / NS)	4.09 (32 / 0.94)	 (2 / 0)	3.55 (46 / 3)	-0.44 (4935 / 6682)	-	0 (0 / 0)
 	Percentile (%)	0.344	0.022	1.742	56.698	-	4.135
biotin binding	FC (WS / NS)	4 (165 / 9.37)	 (0 / 0.94)	-	3.57 (130 / 10)	3.63 (11.42 / 0)	-
 	Percentile (%)	0.393	54.333	-	3.111	0.311	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	3.9 (28 / 0.94)	-	3.22 (27 / 2)	3.27 (28 / 2)	-	-
 	Percentile (%)	0.442	-	2.462	4.913	-	-
beta-fructofuranosidase activity	FC (WS / NS)	3.8 (26 / 0.94)	-	4.39 (20 / 0)	4.7 (25 / 0)	-	-
 	Percentile (%)	0.491	-	0.48	0.601	-	-
