GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
3-deoxy-7-phosphoheptulonate synthase activity	FC (WS / NS)	2.73 (5 / -0.09)	0.64 (6.49 / 3.81)	0.79 (5.58 / 2.81)	-	-	0.8 (5.78 / 2.91)
 	Percentile (%)	0.078	14.152	8.981	-	-	11.957
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	FC (WS / NS)	2.68 (5.39 / 0)	1 (1 / 0)	-	-1.84 (0 / 2.58)	-	-0.93 (0 / 0.91)
 	Percentile (%)	0.124	8.908	-	84.529	-	83.325
aldo-keto reductase (NADP) activity	FC (WS / NS)	2.61 (5.09 / 0)	-	0.7 (6.25 / 3.46)	-	-	-1.32 (0 / 1.49)
 	Percentile (%)	0.155	-	9.902	-	-	89.992
4-hydroxy-tetrahydrodipicolinate synthase	FC (WS / NS)	2.56 (4.32 / -0.09)	0.77 (5.49 / 2.81)	1.67 (5.36 / 1)	1.26 (1.4 / 0)	-	1.13 (5.36 / 1.91)
 	Percentile (%)	0.186	13.304	4.602	8.72	-	8.387
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	FC (WS / NS)	2.52 (4.75 / 0)	2.11 (3.32 / 0)	-	-1.58 (0 / 2)	-	-0.67 (2.32 / 4.3)
 	Percentile (%)	0.202	2.015	-	83.685	-	80.164
endopeptidase regulator activity	FC (WS / NS)	-3.12 (0 / 7.68)	-1.37 (0 / 1.58)	-2.15 (1 / 7.88)	-1.15 (5.37 / 13.11)	-	-0.34 (5.46 / 7.17)
 	Percentile (%)	99.612	93.199	91.082	82.138	-	75.037
transmembrane signaling receptor activity	FC (WS / NS)	-3.16 (0 / 7.96)	1 (1 / 0)	-	-0.05 (10.13 / 10.52)	-	0.04 (7.16 / 6.95)
 	Percentile (%)	99.736	8.954	-	53.774	-	46.519
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.23 (0 / 8.37)	-3.84 (0 / 13.32)	-	-3.25 (0 / 8.53)
 	Percentile (%)	99.876	99.817	99.873	99.766	-	99.984
peptidase regulator activity	FC (WS / NS)	-3.27 (0 / 8.68)	-1.73 (0 / 2.32)	-1.72 (2 / 8.88)	-1.15 (5.37 / 13.11)	-	-0.34 (5.49 / 7.2)
 	Percentile (%)	99.907	95.214	89.4	82.091	-	74.939
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-3.39 (0 / 9.47)	-3.4 (0 / 9.58)	-3.37 (0 / 9.37)	-3.84 (0 / 13.33)	-	-3.36 (0 / 9.25)
 	Percentile (%)	99.984	99.84	99.937	99.812	-	100
