GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
3-deoxy-7-phosphoheptulonate synthase activity	FC (WS / NS)	2.73 (5 / -0.09)	0.64 (6.49 / 3.81)	0.79 (5.58 / 2.81)	-	-	0.8 (5.78 / 2.91)
 	Percentile (%)	0.078	14.168	8.984	-	-	8.571
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	FC (WS / NS)	2.68 (5.39 / 0)	1 (1 / 0)	-	-1.84 (0 / 2.58)	-	-
 	Percentile (%)	0.124	8.927	-	84.568	-	-
aldo-keto reductase (NADP) activity	FC (WS / NS)	2.61 (5.09 / 0)	-	0.7 (6.25 / 3.46)	-	-	-
 	Percentile (%)	0.155	-	9.905	-	-	-
4-hydroxy-tetrahydrodipicolinate synthase	FC (WS / NS)	2.56 (4.32 / -0.09)	0.77 (5.49 / 2.81)	1.67 (5.36 / 1)	1.26 (1.4 / 0)	-	1.13 (5.36 / 1.91)
 	Percentile (%)	0.186	13.321	4.603	8.724	-	6.667
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	FC (WS / NS)	2.52 (4.75 / 0)	2.11 (3.32 / 0)	-	-1.58 (0 / 2)	-	0.19 (2.32 / 1.91)
 	Percentile (%)	0.202	2.014	-	83.724	-	25.789
NAD+ synthase activity	FC (WS / NS)	2.5 (4.64 / 0)	0.23 (4.39 / 3.58)	-	0.03 (4.94 / 4.81)	-	0.18 (4.91 / 4.23)
 	Percentile (%)	0.217	22.568	-	35.038	-	26.917
4-hydroxy-tetrahydrodipicolinate reductase	FC (WS / NS)	2.49 (4.09 / -0.09)	0.72 (6.93 / 3.81)	0.79 (6.21 / 3.17)	0.03 (5.3 / 5.17)	-0.25 (-8.83 / -10.28)	-0.11 (5 / 5.46)
 	Percentile (%)	0.233	13.687	9.016	35.647	69.761	69.223
aspartate kinase activity	FC (WS / NS)	2.47 (4 / -0.09)	0.32 (7.49 / 5.81)	0.35 (5.13 / 3.81)	0.23 (6.72 / 5.58)	-	0.2 (5.46 / 4.61)
 	Percentile (%)	0.248	19.318	15.937	15.478	-	24.536
DNA replication origin binding	FC (WS / NS)	2.44 (3.91 / -0.09)	2.32 (4 / 0)	2.32 (4 / 0)	-	-	0.61 (4.32 / 2.49)
 	Percentile (%)	0.357	0.984	1.556	-	-	11.303
aspartate oxidase activity	FC (WS / NS)	2.37 (4.17 / 0)	1 (1 / 0)	-	-	-	0.27 (2 / 1.49)
 	Percentile (%)	0.435	9.819	-	-	-	21.103
