GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
3-deoxy-7-phosphoheptulonate synthase activity	FC (WS / NS)	2.73 (5 / -0.09)	0.64 (6.49 / 3.81)	0.8 (5.64 / 2.81)	-	-	0.8 (5.78 / 2.91)
 	Percentile (%)	0.078	14.168	10.997	-	-	8.571
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	FC (WS / NS)	2.68 (5.39 / 0)	1 (1 / 0)	-	-1.84 (0 / 2.58)	-	-
 	Percentile (%)	0.124	8.927	-	84.568	-	-
aldo-keto reductase (NADP) activity	FC (WS / NS)	2.61 (5.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.155	-	-	-	-	-
4-hydroxy-tetrahydrodipicolinate synthase	FC (WS / NS)	2.56 (4.32 / -0.09)	0.77 (5.49 / 2.81)	1.64 (5.25 / 1)	1.26 (1.4 / 0)	-	1.13 (5.36 / 1.91)
 	Percentile (%)	0.186	13.321	7.124	8.724	-	6.667
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	FC (WS / NS)	2.52 (4.75 / 0)	2.11 (3.32 / 0)	-3.06 (0 / 7.33)	-1.58 (0 / 2)	-	0.19 (2.32 / 1.91)
 	Percentile (%)	0.202	2.014	99.51	83.724	-	25.789
endopeptidase regulator activity	FC (WS / NS)	-3.12 (0 / 7.68)	-1.37 (0 / 1.58)	2.93 (6.63 / 0)	-1.15 (5.37 / 13.11)	-	-0.34 (5.46 / 7.17)
 	Percentile (%)	99.612	93.202	0.445	82.176	-	81.003
transmembrane signaling receptor activity	FC (WS / NS)	-3.16 (0 / 7.96)	1 (1 / 0)	-	-0.05 (10.13 / 10.52)	-	0.01 (6.98 / 6.92)
 	Percentile (%)	99.736	8.972	-	53.799	-	55.689
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.22 (0 / 8.34)	-3.84 (0 / 13.32)	-	-
 	Percentile (%)	99.876	99.817	99.955	99.765	-	-
peptidase regulator activity	FC (WS / NS)	-3.27 (0 / 8.68)	-1.73 (0 / 2.32)	2.93 (6.63 / 0)	-1.15 (5.37 / 13.11)	-	-0.34 (5.49 / 7.2)
 	Percentile (%)	99.907	95.216	0.401	82.129	-	80.902
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-3.39 (0 / 9.47)	-3.4 (0 / 9.58)	-3.37 (0 / 9.34)	-3.84 (0 / 13.33)	-	-
 	Percentile (%)	99.984	99.84	100	99.812	-	-
