GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
peptide deformylase activity	FC (WS / NS)	2.71 (5.52 / 0)	0.14 (0 / -0.09)	2.74 (5.67 / 0)	-	-	2.92 (5.86 / -0.09)
 	Percentile (%)	0.092	30.175	0.89	-	-	0.025
beta-fructofuranosidase activity	FC (WS / NS)	2.66 (5.32 / 0)	-	2.74 (5.7 / 0)	-	-	2.65 (4.7 / -0.09)
 	Percentile (%)	0.114	-	0.846	-	-	0.15
solute:cation antiporter activity	FC (WS / NS)	2.6 (5.04 / 0)	-1.8 (0 / 2.49)	-	1.49 (1.81 / 0)	-	-0.07 (3.17 / 3.36)
 	Percentile (%)	0.183	89.129	-	7.739	-	65.388
ether hydrolase activity	FC (WS / NS)	2.6 (5.04 / 0)	-	-	-	-	-
 	Percentile (%)	0.206	-	-	-	-	-
2-isopropylmalate synthase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	2.62 (5.13 / 0)	-	-	-
 	Percentile (%)	0.229	-	1.603	-	-	-
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.26 (0 / 8.58)	-3.24 (0 / 8.47)	-3.22 (0 / 8.34)	-3.84 (0 / 13.32)	-	-
 	Percentile (%)	99.817	99.876	99.955	99.765	-	-
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-3.4 (0 / 9.58)	-3.39 (0 / 9.47)	-3.37 (0 / 9.34)	-3.84 (0 / 13.33)	-	-
 	Percentile (%)	99.84	99.984	100	99.812	-	-
3-oxoacid CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	-3.01 (0 / 7.04)	-	-	-	-0.93 (0 / 0.91)
 	Percentile (%)	99.863	99.208	-	-	-	91.855
acetate CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	0.16 (8.02 / 7.1)	-	-	-	-2.66 (0 / 5.33)
 	Percentile (%)	99.886	24.833	-	-	-	99.574
3-oxoadipate CoA-transferase activity	FC (WS / NS)	-3.51 (0 / 10.37)	-3.05 (0 / 7.3)	-	-1.93 (0 / 2.81)	-	-
 	Percentile (%)	99.931	99.394	-	84.756	-	-
