GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	3.02 (7.11 / 0)	-	-	-	-	2.88 (6.36 / 0)
 	Percentile (%)	0.032	-	-	-	-	0.049
dextransucrase activity	FC (WS / NS)	2.94 (6.7 / 0)	-	-	1.93 (2.81 / 0)	-	2.94 (6.66 / 0)
 	Percentile (%)	0.095	-	-	6.892	-	0.016
racemase and epimerase activity, acting on hydroxy acids and derivatives	FC (WS / NS)	2.92 (6.55 / 0)	-	-2.01 (1 / 7.04)	-	-	1.93 (2.81 / 0)
 	Percentile (%)	0.159	-	96.84	-	-	1.867
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	2.89 (6.39 / 0)	-	0.16 (7.82 / 6.91)	-	-	1.05 (6.23 / 2.49)
 	Percentile (%)	0.19	-	26.906	-	-	8.747
pyruvate oxidase activity	FC (WS / NS)	2.83 (6.11 / 0)	-	-	-	-	2.88 (6.36 / 0)
 	Percentile (%)	0.222	-	-	-	-	0.066
beta-lysine 5,6-aminomutase activity	FC (WS / NS)	-3.09 (0 / 7.53)	-	-	-	-	-3.05 (0 / 7.26)
 	Percentile (%)	99.683	-	-	-	-	99.869
lysine 2,3-aminomutase activity	FC (WS / NS)	-3.13 (0 / 7.73)	-	-3.21 (0 / 8.28)	-3.36 (0 / 9.27)	-	-3.19 (0 / 8.13)
 	Percentile (%)	99.714	-	99.794	95.921	-	99.934
glutaconate CoA-transferase activity	FC (WS / NS)	-3.19 (0 / 8.12)	-	-	-3.14 (0 / 7.85)	-	-3.23 (0 / 8.41)
 	Percentile (%)	99.841	-	-	93.015	-	99.967
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-3.23 (0 / 8.37)	-3.24 (0 / 8.47)	-3.26 (0 / 8.58)	-3.84 (0 / 13.32)	-	-3.25 (0 / 8.53)
 	Percentile (%)	99.873	99.876	99.817	99.766	-	99.984
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-3.37 (0 / 9.37)	-3.39 (0 / 9.47)	-3.4 (0 / 9.58)	-3.84 (0 / 13.33)	-	-3.36 (0 / 9.25)
 	Percentile (%)	99.937	99.984	99.84	99.812	-	100
