GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	3.58 (10.93 / 0)	-0.32 (1 / 1.49)	-	0.89 (7.02 / 3.32)	-	0.98 (7.37 / 3.23)
 	Percentile (%)	0.047	63.892	-	8.063	-	7.419
heat shock protein binding	FC (WS / NS)	3.48 (10.12 / 0)	-0.32 (1 / 1.49)	-	0.06 (9.59 / 9.14)	-	0.32 (6.57 / 5.08)
 	Percentile (%)	0.094	63.674	-	39.175	-	18.546
phosphoenolpyruvate carboxylase activity	FC (WS / NS)	3.4 (9.56 / 0)	1.38 (5.46 / 1.49)	1.34 (5.52 / 1.58)	1.18 (5.81 / 2)	-	0.72 (5.98 / 3.23)
 	Percentile (%)	0.188	5.358	7.622	6.381	-	9.649
deaminase activity	FC (WS / NS)	3.29 (8.8 / 0)	-0.35 (4.39 / 5.86)	-0.05 (11 / 11.41)	0.86 (5.04 / 2.32)	-0.25 (-6.55 / -7.59)	0.28 (5.67 / 4.49)
 	Percentile (%)	0.328	65.103	73.266	8.317	69.906	20.301
potassium ion transmembrane transporter activity	FC (WS / NS)	3.27 (8.64 / 0)	0.03 (3.46 / 3.36)	0.11 (7.21 / 6.6)	-	-	0.07 (4.7 / 4.43)
 	Percentile (%)	0.375	42.879	30.625	-	-	41.955
adenine phosphoribosyltransferase activity	FC (WS / NS)	3.23 (8.4 / 0)	-0.03 (3.91 / 3.99)	0.1 (5.75 / 5.29)	-	-	-0.08 (4.7 / 5.03)
 	Percentile (%)	0.563	53.921	31.243	-	-	66.892
purine phosphoribosyltransferase activity	FC (WS / NS)	3.23 (8.4 / 0)	0.11 (6.44 / 5.88)	0.12 (7.69 / 6.98)	0.1 (6.46 / 5.98)	-	0.16 (7.33 / 6.46)
 	Percentile (%)	0.844	33.949	29.526	32.952	-	27.97
glycopeptide alpha-N-acetylgalactosaminidase activity	FC (WS / NS)	3.19 (8.15 / 0)	-	-	0.4 (5.32 / 3.81)	-	0.37 (5.36 / 3.91)
 	Percentile (%)	0.891	-	-	14.413	-	17.043
catalytic activity, acting on a glycoprotein	FC (WS / NS)	3.19 (8.15 / 0)	-	-	0.33 (6.32 / 4.81)	-	0.37 (5.36 / 3.91)
 	Percentile (%)	0.938	-	-	16.857	-	17.068
4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity	FC (WS / NS)	3.17 (8.03 / 0)	0.38 (4.09 / 2.91)	0.42 (4.09 / 2.81)	-	-	0.33 (4.32 / 3.23)
 	Percentile (%)	1.032	18.372	16.548	-	-	18.095
