GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.073	24.755	69.604	-	32.411	60.451
monovalent inorganic cation transmembrane transporter activity	FC (WS / NS)	3.32 (-1.58 / -1.06)	0.04 (10.95 / 10.59)	0.02 (16.05 / 15.81)	-0.01 (10.64 / 10.71)	-0.05 (19.1 / 19.77)	0.02 (9.73 / 9.55)
 	Percentile (%)	0.363	41.171	45.571	63.402	52.908	52.832
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-0.06 (7.19 / 7.56)	0.08 (15.14 / 14.31)	-0.05 (8.92 / 9.23)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
 	Percentile (%)	0.58	56.329	34.081	66.696	43.386	60.15
phosphotransferase activity, carboxyl group as acceptor	FC (WS / NS)	1.96 (0.35 / -0.65)	-0.27 (5.32 / 6.61)	0.03 (12.59 / 12.34)	0.01 (9.06 / 9)	-0.01 (17.05 / 17.18)	0.02 (9.64 / 9.46)
 	Percentile (%)	0.653	62.354	43.488	60.374	45.497	52.957
intramolecular transferase activity	FC (WS / NS)	1.64 (0.48 / -0.53)	-0.01 (10.98 / 11.09)	0.02 (15.41 / 15.16)	-0.05 (10.65 / 11.09)	0.1 (16.46 / 15.32)	0.04 (10.87 / 10.53)
 	Percentile (%)	1.015	53.005	44.541	67.097	24.531	49.123
cobalamin binding	FC (WS / NS)	NaN (-0.48 / -1.51)	-2.27 (0 / 3.81)	0.1 (13.02 / 12.1)	-0.05 (8.92 / 9.23)	0 (17.62 / 17.65)	-0.01 (9.31 / 9.38)
 	Percentile (%)	98.55	92.685	31.838	66.652	43.433	60.175
ATPase coupled ion transmembrane transporter activity	FC (WS / NS)	NaN (-1.48 / -0.83)	0.06 (10.88 / 10.43)	0.02 (15.65 / 15.44)	0.03 (11.45 / 11.19)	-0.42 (9.92 / 13.64)	0.05 (8.62 / 8.26)
 	Percentile (%)	99.13	39.105	46.258	55.031	75.891	46.09
catalytic activity, acting on a protein	FC (WS / NS)	NaN (-0.92 / -1.77)	-0.01 (11.06 / 11.15)	0.04 (18.29 / 17.78)	0.04 (13.17 / 12.8)	0.02 (17.72 / 17.44)	0.05 (12.12 / 11.71)
 	Percentile (%)	99.782	52.819	40.787	53.206	37.523	48.396
catalytic activity, acting on RNA	FC (WS / NS)	NaN (-0.91 / -1.71)	0.01 (12.3 / 12.26)	0 (16.79 / 16.81)	0.03 (13.08 / 12.82)	-0.01 (20 / 20.1)	0.03 (12.22 / 11.96)
 	Percentile (%)	99.855	45.97	65.461	55.877	44.653	51.88
catalytic activity, acting on a tRNA	FC (WS / NS)	NaN (-0.95 / -1.77)	0.01 (11.8 / 11.72)	0 (16.49 / 16.53)	0.01 (12.37 / 12.3)	-0.04 (17.38 / 17.92)	0.02 (11.65 / 11.47)
 	Percentile (%)	99.927	45.551	65.759	60.552	51.642	53.709
