GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.073	24.693	69.59	-	32.396	61.229
monovalent inorganic cation transmembrane transporter activity	FC (WS / NS)	3.32 (-1.58 / -1.06)	0.04 (10.95 / 10.59)	0.02 (16.05 / 15.81)	-0.02 (11.21 / 11.41)	-0.05 (19.1 / 19.77)	0 (9.76 / 9.74)
 	Percentile (%)	0.363	41.13	45.569	54.618	52.883	51.581
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-0.06 (7.19 / 7.56)	0.08 (15.14 / 14.31)	-0.07 (10.2 / 10.78)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
 	Percentile (%)	0.58	56.278	34.051	58.458	43.366	61.016
phosphotransferase activity, carboxyl group as acceptor	FC (WS / NS)	1.96 (0.35 / -0.65)	-0.27 (5.32 / 6.61)	0.03 (12.59 / 12.34)	0.03 (9 / 8.83)	-0.01 (17.05 / 17.18)	0.02 (9.64 / 9.46)
 	Percentile (%)	0.653	62.285	43.485	45.827	45.476	48.337
intramolecular transferase activity	FC (WS / NS)	1.64 (0.48 / -0.53)	-0.01 (10.98 / 11.09)	0.02 (15.41 / 15.16)	-0.05 (10.4 / 10.83)	0.1 (16.46 / 15.32)	0 (10.87 / 10.85)
 	Percentile (%)	1.015	52.957	44.539	57.093	24.519	51.613
cobalamin binding	FC (WS / NS)	NaN (-0.48 / -1.51)	-2.27 (0 / 3.81)	0.1 (13.02 / 12.1)	-0.07 (8.93 / 9.4)	0 (17.62 / 17.65)	-0.01 (9.31 / 9.38)
 	Percentile (%)	98.55	92.69	31.807	57.886	43.413	60.983
ATPase coupled ion transmembrane transporter activity	FC (WS / NS)	NaN (-1.48 / -0.83)	0.06 (10.88 / 10.43)	0.02 (15.65 / 15.44)	0.01 (11.43 / 11.31)	-0.42 (9.92 / 13.64)	0.06 (8.73 / 8.31)
 	Percentile (%)	99.13	39.066	46.256	49	75.856	43.03
catalytic activity, acting on a protein	FC (WS / NS)	NaN (-0.92 / -1.77)	-0.01 (11.06 / 11.15)	0.04 (18.29 / 17.78)	0.04 (13.23 / 12.87)	0.02 (17.72 / 17.44)	0.05 (12.14 / 11.74)
 	Percentile (%)	99.782	52.77	40.783	44.526	37.506	45.569
catalytic activity, acting on RNA	FC (WS / NS)	NaN (-0.91 / -1.71)	0.01 (12.3 / 12.26)	0 (16.79 / 16.81)	0.02 (13.19 / 12.95)	-0.01 (20 / 20.1)	0.03 (12.23 / 11.97)
 	Percentile (%)	99.855	45.926	65.445	46.144	44.632	47.797
catalytic activity, acting on a tRNA	FC (WS / NS)	NaN (-0.95 / -1.77)	0.01 (11.8 / 11.72)	0 (16.49 / 16.53)	0.02 (11.48 / 11.34)	-0.04 (17.38 / 17.92)	0.02 (11.66 / 11.48)
 	Percentile (%)	99.927	45.507	65.743	48.27	51.617	48.747
