GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
intramolecular transferase activity, transferring acyl groups	FC (WS / NS)	4.64 (1.32 / -0.91)	0.02 (6.41 / 6.33)	-0.02 (7.04 / 7.15)	-	0.45 (8.54 / 6)	0.21 (5.43 / 4.55)
 	Percentile (%)	0.181	44.808	70.025	-	11.439	22.162
DNA topoisomerase type II (ATP-hydrolyzing) activity	FC (WS / NS)	4.24 (0.75 / -0.91)	0.09 (6.73 / 6.25)	0.03 (9.01 / 8.78)	0.09 (7.06 / 6.58)	0.18 (14.65 / 12.84)	0.06 (7.31 / 6.98)
 	Percentile (%)	0.289	34.751	41.791	34.91	17.112	43.489
glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	FC (WS / NS)	3.83 (0.32 / -0.91)	0 (0 / 0)	0.1 (10.19 / 9.46)	0.18 (7.89 / 6.83)	0.02 (14.24 / 13.98)	0.17 (8.02 / 7.01)
 	Percentile (%)	0.398	50.52	31.944	24.659	36.756	24.161
protein histidine kinase activity	FC (WS / NS)	3.55 (0.09 / -0.91)	0.05 (2 / 1.91)	-0.01 (10.46 / 10.54)	0.31 (6.09 / 4.7)	0.18 (7.35 / 6.39)	-0.09 (7.14 / 7.69)
 	Percentile (%)	0.506	40.571	67.644	17.264	17.206	66.421
pyridoxamine-phosphate oxidase activity	FC (WS / NS)	3.42 (0 / -0.91)	-	-	-	-1.58 (0 / 2)	-2.32 (0 / 3.99)
 	Percentile (%)	0.542	-	-	-	83.497	98.673
catalytic activity, acting on a rRNA	FC (WS / NS)	NaN (-1.68 / -0.74)	0.65 (6.95 / 4.08)	0.23 (9.68 / 8.09)	0.43 (8.03 / 5.73)	-2.13 (0.81 / 6.92)	0.23 (6.44 / 5.36)
 	Percentile (%)	98.88	14.589	22.693	13.773	85.607	21.605
catalytic activity, acting on a glycoprotein	FC (WS / NS)	NaN (-4 / 0)	-	-	0.33 (6.32 / 4.81)	3.19 (8.15 / 0)	0.37 (5.36 / 3.91)
 	Percentile (%)	98.916	-	-	16.852	0.938	17.559
sulfur compound transmembrane transporter activity	FC (WS / NS)	NaN (-0.68 / -1.32)	1 (4.81 / 1.91)	0.04 (6.43 / 6.23)	0.42 (6.29 / 4.46)	-	-0.59 (3.17 / 5.26)
 	Percentile (%)	99.277	11.858	40.692	13.932	-	79.509
glycerol dehydrogenase [NAD(P)+] activity	FC (WS / NS)	NaN (-4 / 0)	-	1.52 (4.75 / 1)	1.54 (4.81 / 1)	-	2.68 (4.81 / -0.09)
 	Percentile (%)	99.675	-	5.656	5.014	-	0.18
sequence-specific double-stranded DNA binding	FC (WS / NS)	NaN (-4 / -0.91)	-0.5 (4.95 / 7.41)	0.07 (5.81 / 5.49)	0.13 (8.44 / 7.65)	-2.93 (0 / 6.64)	0.31 (5.81 / 4.49)
 	Percentile (%)	99.783	68.214	34.944	28.943	91.28	18.69
