GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
GTPase activity	FC (WS / NS)	5.74 (0.01 / -0.98)	0.16 (9.08 / 8.01)	-0.02 (14.57 / 14.76)	-	0.04 (23.96 / 23.27)	-0.01 (11.38 / 11.48)
 	Percentile (%)	0.073	24.755	69.604	-	32.411	60.451
monovalent inorganic cation transmembrane transporter activity	FC (WS / NS)	3.32 (-1.58 / -1.06)	0.04 (10.95 / 10.59)	0.02 (16.05 / 15.81)	-0.02 (11.21 / 11.41)	-0.05 (19.1 / 19.77)	0.02 (9.73 / 9.55)
 	Percentile (%)	0.363	41.171	45.571	54.635	52.908	52.832
tetrapyrrole binding	FC (WS / NS)	2.01 (0.43 / -0.64)	-0.06 (7.19 / 7.56)	0.08 (15.14 / 14.31)	-0.07 (10.2 / 10.78)	0 (17.63 / 17.65)	-0.01 (9.53 / 9.6)
 	Percentile (%)	0.58	56.329	34.081	58.476	43.386	60.15
phosphotransferase activity, carboxyl group as acceptor	FC (WS / NS)	1.96 (0.35 / -0.65)	-0.27 (5.32 / 6.61)	0.03 (12.59 / 12.34)	0.03 (9 / 8.83)	-0.01 (17.05 / 17.18)	0.02 (9.64 / 9.46)
 	Percentile (%)	0.653	62.354	43.488	45.778	45.497	52.957
intramolecular transferase activity	FC (WS / NS)	1.64 (0.48 / -0.53)	-0.01 (10.98 / 11.09)	0.02 (15.41 / 15.16)	-0.05 (10.4 / 10.83)	0.1 (16.46 / 15.32)	0.04 (10.87 / 10.53)
 	Percentile (%)	1.015	53.005	44.541	57.111	24.531	49.123
tRNA binding	FC (WS / NS)	1.57 (0.92 / -0.35)	-0.02 (6.51 / 6.63)	-0.01 (14.69 / 14.79)	-	-0.01 (19.88 / 20.1)	-0.01 (10.83 / 10.88)
 	Percentile (%)	1.233	53.782	67.521	-	46.811	59.699
carbon-oxygen lyase activity	FC (WS / NS)	1.41 (-0.32 / -0.75)	0.1 (10.59 / 9.78)	0.02 (17.43 / 17.2)	0.02 (12.07 / 11.86)	0.1 (21.21 / 19.68)	0.06 (11.13 / 10.62)
 	Percentile (%)	1.378	34.182	46.166	46.413	23.968	45.163
vitamin binding	FC (WS / NS)	1.14 (0.74 / -0.21)	-0.19 (7.65 / 8.84)	-0.03 (16.35 / 16.69)	-0.06 (11.66 / 12.2)	-0.04 (18.56 / 19.07)	-0.03 (11.07 / 11.36)
 	Percentile (%)	2.756	60.335	71.801	57.46	49.484	63.083
transferase activity, transferring acyl groups other than amino-acyl groups	FC (WS / NS)	0.99 (1.17 / 0.09)	-0.12 (11.24 / 12.31)	-0.04 (16.04 / 16.58)	-0.12 (11.44 / 12.51)	-0.03 (17.49 / 17.9)	-0.04 (10.67 / 11)
 	Percentile (%)	3.191	58.285	72.969	64.381	48.734	63.86
proton transmembrane transporter activity	FC (WS / NS)	0.99 (-1.99 / -1.5)	0.05 (10.48 / 10.06)	0.03 (15.38 / 15.02)	-0.01 (10.71 / 10.8)	-0.05 (19.1 / 19.77)	0.04 (9.68 / 9.4)
 	Percentile (%)	3.263	39.804	41.978	53.302	52.72	49.624
