GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	2.92 (5.86 / -0.09)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	2.73 (5.61 / 0)	-	-
 	Percentile (%)	0.025	30.175	0.092	0.349	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.81 (5.36 / -0.09)	-	2.52 (4.75 / 0)	2.63 (5.17 / 0)	-0.3 (-0.19 / 0)	-
 	Percentile (%)	0.05	-	0.435	0.603	70.122	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	1.54 (4.81 / 1)	-	-
 	Percentile (%)	0.1	-	5.631	4.921	-	-
glycerol dehydrogenase [NAD(P)+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	1.54 (4.81 / 1)	-	-
 	Percentile (%)	0.125	-	5.676	5.016	-	-
beta-fructofuranosidase activity	FC (WS / NS)	2.65 (4.7 / -0.09)	-	2.66 (5.32 / 0)	2.5 (4.64 / 0)	-	-
 	Percentile (%)	0.15	-	0.114	1.048	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	0.14 (0 / -0.09)	0 (0 / 0)	-	-	-
 	Percentile (%)	0.226	30.905	62.669	-	-	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	-	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
 	Percentile (%)	0.251	-	62.943	1.746	-	-
choline-phosphate cytidylyltransferase activity	FC (WS / NS)	2.38 (3.7 / -0.09)	-	2.35 (4.09 / 0)	-	-	-
 	Percentile (%)	0.276	-	0.824	-	-	-
hydroxymethylglutaryl-CoA synthase activity	FC (WS / NS)	2.3 (3.46 / -0.09)	-	2 (3 / 0)	2 (3 / 0)	-	-
 	Percentile (%)	0.301	-	2.678	3.81	-	-
non-membrane spanning protein tyrosine kinase activity	FC (WS / NS)	2.3 (3.46 / -0.09)	-	0.33 (6.29 / 4.81)	1.16 (3.46 / 1)	-	-
 	Percentile (%)	0.326	-	19.158	6.508	-	-
