GO Term	Fold Change	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
catalytic activity	FC (WS / NS)	5.46 (43 / 0)	5.16 (106 / 2)	-0.01 (33868 / 34156)	1.67 (14.93 / 4)	0.01 (0.01 / 0)	-0.4 (1065 / 1407.65)
 	Percentile (%)	0.038	0.12	64.045	10.1	0.752	68.418
CoA-transferase activity	FC (WS / NS)	5.46 (43 / 0)	1 (1 / 0)	-4.5 (25 / 588)	-1 (0 / 1)	-	-7.84 (2 / 685.56)
 	Percentile (%)	0.038	28.949	96.118	65.622	-	100
acetate CoA-transferase activity	FC (WS / NS)	5.46 (43 / 0)	-8.16 (0 / 285)	-	-	-	-4.37 (1 / 40.27)
 	Percentile (%)	0.038	99.82	-	-	-	99.018
transferase activity	FC (WS / NS)	5.46 (43 / 0)	5.16 (106 / 2)	-0.01 (11265 / 11375)	3.63 (11.42 / 0)	0 (0 / 0)	0.01 (1789 / 1772.91)
 	Percentile (%)	0.038	0.12	64.096	0.341	4.135	57.711
transferase activity, transferring sulfur-containing groups	FC (WS / NS)	5.46 (43 / 0)	3.81 (13 / 0)	-2.47 (116 / 649)	-	-	-
 	Percentile (%)	0.038	1.321	86.159	-	-	-
catalytic activity	FC (WS / NS)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.01 (33868 / 34156)	-5.29 (0 / 38)	0 (0 / 0)	-0.4 (1065 / 1407.65)
 	Percentile (%)	100	100	64.045	99.961	99.436	68.418
glutamate dehydrogenase (NAD+) activity	FC (WS / NS)	-7.69 (0 / 206.04)	-	-	-	-	-0.34 (2 / 2.81)
 	Percentile (%)	100	-	-	-	-	67.289
oxidoreductase activity	FC (WS / NS)	-7.69 (0 / 206.04)	-6.41 (0 / 84)	-	-3.17 (0 / 8)	0 (0 / 0)	0.24 (2070 / 1753.24)
 	Percentile (%)	100	99.52	-	95.649	98.872	43.566
oxidoreductase activity, acting on the CH-NH2 group of donors	FC (WS / NS)	-7.69 (0 / 206.04)	-3 (1 / 15)	-1.09 (397 / 846)	-	0 (0 / 0)	-
 	Percentile (%)	100	93.393	73.391	-	26.88	-
oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	FC (WS / NS)	-7.69 (0 / 206.04)	-1.94 (202 / 777)	-1.11 (309 / 670)	-4.32 (0 / 19)	0 (0 / 0)	-1.81 (213 / 747.37)
 	Percentile (%)	100	85.345	73.596	98.895	26.88	90.914
