GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cation binding	FC (WS / NS)	5.58 (47 / 0)	 (2 / 0)	0.11 (13687 / 12667)	0.91 (0.88 / 0)	0.01 (0.01 / 0)	-0.05 (28 / 29.03)
 	Percentile (%)	0.06	0.022	50.76	26.583	0.752	59.234
metal ion binding	FC (WS / NS)	5.58 (47 / 0)	 (2 / 0)	0.12 (13598 / 12525)	3.63 (11.42 / 0)	0.01 (0.01 / 0)	0.01 (5426 / 5382.41)
 	Percentile (%)	0.06	0.022	50.442	0.311	0.752	57.76
binding	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.01 (31614 / 31494)	-	0.01 (0.02 / 0)	-
 	Percentile (%)	0.06	0.005	52.598	-	0.376	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.05 (22750 / 21912)	-	0.01 (0.01 / 0)	-
 	Percentile (%)	0.06	0.005	52.033	-	0.752	-
catalytic activity	FC (WS / NS)	5.16 (106 / 2)	 (0 / 0.94)	-0.05 (30275 / 31377)	1.67 (14.93 / 4)	0.01 (0.01 / 0)	-0.4 (1065 / 1407.65)
 	Percentile (%)	0.12	0.005	52.987	10.1	0.752	68.418
binding	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.01 (31614 / 31494)	-	0.01 (0.02 / 0)	-
 	Percentile (%)	0.06	0.005	52.598	-	0.376	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	 (0 / 0.94)	0.05 (22750 / 21912)	-	0.01 (0.01 / 0)	-
 	Percentile (%)	0.06	0.005	52.033	-	0.752	-
heterocyclic compound binding	FC (WS / NS)	5.16 (106 / 2)	 (0 / 0.94)	-0.03 (23545 / 24069)	-	0.01 (0.02 / 0)	-
 	Percentile (%)	0.12	0.005	52.81	-	0.376	-
anion binding	FC (WS / NS)	5.16 (106 / 2)	 (0 / 0.94)	-0.02 (14803 / 14986)	-	0.01 (0 / 0)	-
 	Percentile (%)	0.12	0.005	52.775	-	3.195	-
coenzyme binding	FC (WS / NS)	5.16 (106 / 2)	 (0 / 1.87)	-0.34 (3722 / 4715)	1.46 (1.76 / 0)	0 (0 / 0)	-0.84 (43 / 77.73)
 	Percentile (%)	0.12	0.255	55.143	13.484	9.774	77.505
