GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cation binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.16 (10941 / 9800)	0.91 (0.88 / 0)	0.01 (0.01 / 0)	-0.05 (28 / 29.03)
 	Percentile (%)	0.06	0.125	59.448	26.583	0.752	59.234
metal ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.16 (10843 / 9722)	3.63 (11.42 / 0)	0.01 (0.01 / 0)	0.01 (5426 / 5382.41)
 	Percentile (%)	0.06	0.125	59.499	0.311	0.752	57.76
binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.05 (30579 / 29537)	-	0.01 (0.02 / 0)	-
 	Percentile (%)	0.06	0.125	62.972	-	0.376	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.11 (21862 / 20276)	-	0.01 (0.01 / 0)	-
 	Percentile (%)	0.06	0.125	61.798	-	0.752	-
catalytic activity	FC (WS / NS)	5.16 (106 / 2)	5.46 (43 / 0)	-0.01 (33868 / 34156)	1.67 (14.93 / 4)	0.01 (0.01 / 0)	-0.4 (1065 / 1407.65)
 	Percentile (%)	0.12	0.038	64.045	10.1	0.752	68.418
C-acyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-1.31 (304 / 757)	-	0 (0 / 0)	-
 	Percentile (%)	100	99.913	75.179	-	77.632	-
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-8.34 (0 / 323)	-5 (0 / 31)	-	-
 	Percentile (%)	100	99.913	100	99.819	-	-
acetyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-0.73 (668 / 1108)	-4.91 (0 / 29)	0 (0 / 0)	0.22 (217 / 186.38)
 	Percentile (%)	100	99.913	70.174	99.715	81.391	43.959
C-acetyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-1.31 (304 / 757)	-	0 (0 / 0)	-
 	Percentile (%)	100	99.913	75.23	-	77.632	-
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-8.34 (0 / 323)	-5.46 (0 / 43)	-	-
 	Percentile (%)	100	99.913	99.949	99.987	-	-
