GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cation binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.11 (13687 / 12667)	0.91 (0.88 / 0)	1.81 (2.5 / 0)	-0.05 (28 / 29.03)
 	Percentile (%)	0.06	0.125	50.76	26.583	0.075	51.887
metal ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.12 (13598 / 12525)	3.63 (11.42 / 0)	1.81 (2.5 / 0)	0.01 (5426 / 5382.41)
 	Percentile (%)	0.06	0.125	50.442	0.311	0.075	51.023
binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.01 (31614 / 31494)	-	1.81 (2.5 / 0)	-
 	Percentile (%)	0.06	0.125	52.598	-	0.075	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.05 (22750 / 21912)	-	1.81 (2.5 / 0)	-
 	Percentile (%)	0.06	0.125	52.033	-	0.075	-
catalytic activity	FC (WS / NS)	5.16 (106 / 2)	5.46 (43 / 0)	-0.05 (30275 / 31377)	1.67 (14.93 / 4)	1.81 (2.5 / 0)	-0.4 (1065 / 1407.65)
 	Percentile (%)	0.12	0.038	52.987	10.1	0.075	57.275
C-acyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-1.68 (230 / 738)	-	-1.09 (0 / 1.13)	-
 	Percentile (%)	100	99.913	75.716	-	99.825	-
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-8.37 (0 / 330)	-5 (0 / 31)	-1.09 (0 / 1.13)	-7.92 (0 / 240.7)
 	Percentile (%)	100	99.913	99.894	99.819	99.825	99.914
acetyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-0.85 (557 / 1004)	-4.91 (0 / 29)	-1.09 (0 / 1.13)	0.22 (217 / 186.38)
 	Percentile (%)	100	99.913	64.723	99.715	99.825	42.927
C-acetyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-1.68 (230 / 738)	-	-1.09 (0 / 1.13)	-
 	Percentile (%)	100	99.913	75.751	-	99.825	-
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-8.59 (0 / 384)	-6.45 (0 / 86.16)	-8.37 (0 / 330)	-5.46 (0 / 43)	-1.09 (0 / 1.13)	-8.54 (0 / 369.94)
 	Percentile (%)	100	99.913	99.859	99.987	99.825	100
