GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
dextransucrase activity	FC (WS / NS)	6.71 (104 / 0)	-	-	3.01 (7.03 / 0)	-	6.67 (101 / 0)
 	Percentile (%)	0.035	-	-	1.157	-	0.086
pyruvate oxidase activity	FC (WS / NS)	6.13 (69 / 0)	-	-	-	-0.09 (0 / 0.07)	6.38 (82 / 0)
 	Percentile (%)	0.071	-	-	-	57.689	0.115
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	6.13 (69 / 0)	-	-	-	-0.09 (0 / 0.07)	-
 	Percentile (%)	0.106	-	-	-	57.689	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	6.02 (64 / 0)	-	-	-	-	6.04 (65 / 0)
 	Percentile (%)	0.141	-	-	-	-	0.144
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating) activity	FC (WS / NS)	6.02 (64 / 0)	-	-	-	-	-
 	Percentile (%)	0.177	-	-	-	-	-
beta-lysine 5,6-aminomutase activity	FC (WS / NS)	-7.54 (0 / 185)	-	-	-	-1 (0 / 1)	-7.27 (0 / 153.6)
 	Percentile (%)	99.753	-	-	-	99.575	99.827
lysine 2,3-aminomutase activity	FC (WS / NS)	-7.74 (0 / 213)	-	-7.29 (1 / 311)	-5 (0 / 31)	-0.62 (0 / 0.53)	-7.13 (1 / 280.03)
 	Percentile (%)	99.788	-	99.7	99.81	98.675	99.798
glutaconate CoA-transferase activity	FC (WS / NS)	-8.13 (0 / 279)	-	-	-4 (0 / 15)	-0.55 (0 / 0.47)	-8.41 (0 / 339.03)
 	Percentile (%)	99.823	-	-	98.412	98.25	99.971
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-8.37 (0 / 330)	-6.45 (0 / 86.16)	-8.59 (0 / 384)	-5.46 (0 / 43)	-1.09 (0 / 1.13)	-8.54 (0 / 369.94)
 	Percentile (%)	99.859	99.913	100	99.987	99.825	100
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-8.37 (0 / 330)	-6.45 (0 / 86.16)	-8.59 (0 / 384)	-5 (0 / 31)	-1.09 (0 / 1.13)	-7.92 (0 / 240.7)
 	Percentile (%)	99.894	99.913	100	99.819	99.825	99.914
