GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.27 (9736 / 8100)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
 	Percentile (%)	0.086	0.211	1.021	46.235	3.195	44.695
unfolded protein binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	-	0.46 (1380 / 1003)	0 (0 / 0)	0.63 (1769 / 1139.79)
 	Percentile (%)	0.086	0.211	-	39.661	96.429	30.354
lyase activity	FC (WS / NS)	2.84 (6.15 / 0)	3.81 (13 / 0)	5.16 (106 / 2)	-0.5 (3220 / 4543)	0 (0 / 0)	-0.31 (936 / 1160.4)
 	Percentile (%)	1.493	0.738	0.12	57.37	5.827	65.029
IMP dehydrogenase activity	FC (WS / NS)	2.84 (6.15 / 0)	3.7 (12 / 0)	-0.65 (13 / 21)	-	0 (0 / 0)	-0.15 (145 / 161.09)
 	Percentile (%)	1.506	0.841	60.901	-	20.113	61.297
fumarate hydratase activity	FC (WS / NS)	2.84 (6.15 / 0)	3.32 (9 / 0)	1.96 (237 / 60)	0.53 (148 / 102)	0 (0 / 0)	1.2 (414 / 179.82)
 	Percentile (%)	1.619	1.871	10.751	36.479	10.526	16.798
metalloaminopeptidase activity	FC (WS / NS)	-3.32 (0 / 9)	-0.95 (0 / 0.94)	-	-2.03 (20 / 85)	-	-2.18 (19 / 89.91)
 	Percentile (%)	96.418	72.76	-	79.215	-	94.695
lyase activity	FC (WS / NS)	-4.58 (0 / 23)	-5.79 (0 / 54.32)	-7.16 (2 / 427)	-0.5 (3220 / 4543)	0 (0 / 0)	-0.31 (936 / 1160.4)
 	Percentile (%)	99.413	99.74	99.64	57.37	99.436	65.029
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.16 (678 / 1516)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	68.363	98.308	81.974
ligase activity	FC (WS / NS)	-4.52 (0 / 22)	-5.71 (0 / 51.51)	-5.32 (0 / 39)	0.12 (3619 / 3335)	0 (0 / 0)	-0.42 (387 / 519.79)
 	Percentile (%)	99.219	99.707	98.859	50.513	97.18	68.811
tryptophanase activity	FC (WS / NS)	-4.58 (0 / 23)	-	-7.16 (2 / 427)	-7.41 (0 / 169)	-	-6.6 (1 / 192.93)
 	Percentile (%)	99.37	-	99.64	99.717	-	99.902
