GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.27 (9736 / 8100)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
 	Percentile (%)	0.086	0.211	1.021	46.235	3.195	44.695
unfolded protein binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	-	0.46 (1380 / 1003)	0 (0 / 0)	0.63 (1769 / 1139.79)
 	Percentile (%)	0.086	0.211	-	39.661	96.429	30.354
unfolded protein binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	-	0.46 (1380 / 1003)	0 (0 / 0)	0.63 (1769 / 1139.79)
 	Percentile (%)	0.086	0.211	-	39.661	96.429	30.354
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.27 (9736 / 8100)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
 	Percentile (%)	0.086	0.211	1.021	46.235	3.195	44.695
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.27 (9736 / 8100)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
 	Percentile (%)	0.086	0.211	1.021	46.235	3.195	44.695
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.16 (678 / 1516)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	68.363	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.16 (678 / 1516)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	68.363	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.16 (678 / 1516)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	68.363	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.16 (678 / 1516)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	68.363	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.16 (678 / 1516)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	68.363	98.308	81.974
