GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
 	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
unfolded protein binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	-	0.48 (1493 / 1067)	0 (0 / 0)	0.63 (1769 / 1139.79)
 	Percentile (%)	0.086	0.211	-	46.016	96.429	30.354
lyase activity	FC (WS / NS)	2.84 (6.15 / 0)	3.81 (13 / 0)	5.16 (106 / 2)	-0.46 (4251 / 5851)	0 (0 / 0)	-0.31 (936 / 1160.4)
 	Percentile (%)	1.493	0.738	0.12	67.875	5.827	65.029
IMP dehydrogenase activity	FC (WS / NS)	2.84 (6.15 / 0)	3.7 (12 / 0)	-0.65 (13 / 21)	-	0 (0 / 0)	-0.15 (145 / 161.09)
 	Percentile (%)	1.506	0.841	60.901	-	20.113	61.297
fumarate hydratase activity	FC (WS / NS)	2.84 (6.15 / 0)	3.32 (9 / 0)	1.96 (237 / 60)	0.57 (207 / 139)	0 (0 / 0)	1.2 (414 / 179.82)
 	Percentile (%)	1.619	1.871	10.751	42.799	10.526	16.798
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.08 (805 / 1707)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	73.289	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.08 (805 / 1707)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	73.289	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.08 (805 / 1707)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	73.289	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.08 (805 / 1707)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	73.289	98.308	81.974
electron transfer activity	FC (WS / NS)	-5.43 (0 / 42)	-4.43 (0 / 20.6)	-6.41 (0 / 84)	-1.08 (805 / 1707)	0 (0 / 0)	-1.03 (774 / 1584.66)
 	Percentile (%)	99.983	98.514	99.52	73.289	98.308	81.974
