GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
structural constituent of ribosome	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.05	0.043	9.61	53.517	0.319	52.348
structural molecule activity	FC (WS / NS)	1.81 (3.69 / 0.33)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.05	0.043	9.61	54.224	2.18	76.721
ferric iron binding	FC (WS / NS)	1.81 (2.5 / 0)	-0.52 (1 / 1.87)	1.52 (411 / 143)	0.44 (374 / 276)	5.65 (49.19 / 0)	0.43 (476 / 352.15)
 	Percentile (%)	0.075	57.088	18.018	40.933	0.004	39.672
nucleic acid binding	FC (WS / NS)	1.81 (2.5 / 0)	4.64 (24 / 0)	4 (15 / 0)	-0.16 (9968 / 11155)	3.41 (9.66 / 0)	-0.1 (1032 / 1106.08)
 	Percentile (%)	0.075	0.157	1.201	53.411	0.423	52.377
DNA binding	FC (WS / NS)	1.81 (2.5 / 0)	3.17 (8 / 0)	3.92 (150 / 9)	0.1 (2311 / 2155)	5.65 (49.19 / 0)	0.02 (3961 / 3912.94)
 	Percentile (%)	0.075	2.023	1.261	51.043	0.004	50.85
aspartic-type endopeptidase activity	FC (WS / NS)	-1.45 (0 / 1.73)	-	2.81 (6 / 0)	-	-	0.73 (24 / 14.05)
 	Percentile (%)	99.975	-	4.745	-	-	33.564
peptidase activity	FC (WS / NS)	-1.45 (0 / 1.73)	-5.16 (0 / 34.65)	-5.83 (0 / 56)	0.32 (1575 / 1258)	-3 (0 / 7)	1.65 (968 / 308.13)
 	Percentile (%)	99.975	99.366	99.279	44.68	94.065	10.573
hydrolase activity	FC (WS / NS)	-1.45 (0 / 1.73)	-5.58 (0 / 46.83)	-5.83 (0 / 56)	0.1 (9209 / 8591)	-3.58 (0 / 11)	0.07 (1060 / 1010.55)
 	Percentile (%)	99.975	99.61	99.279	51.078	97.583	45.837
aspartic-type peptidase activity	FC (WS / NS)	-1.45 (0 / 1.73)	-	2.81 (6 / 0)	-	-	-
 	Percentile (%)	99.975	-	4.745	-	-	-
peptidase activity, acting on L-amino acid peptides	FC (WS / NS)	-1.45 (0 / 1.73)	-5.16 (0 / 34.65)	-5.83 (0 / 56)	0.32 (1555 / 1245)	-1 (0 / 1)	-2.92 (0 / 6.56)
 	Percentile (%)	99.975	99.366	99.279	44.821	68.514	95.736
