GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.188	0.043	9.61	54.224	2.18	83.546
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
ion binding	FC (WS / NS)	0 (0 / 0)	-6.46 (0 / 87.1)	-7.16 (2 / 427)	0.05 (22750 / 21912)	-	-
 	Percentile (%)	99.436	99.919	99.64	52.033	-	-
anion binding	FC (WS / NS)	0 (0 / 0)	-5.58 (0 / 46.83)	-7.16 (2 / 427)	-0.02 (14803 / 14986)	-	-
 	Percentile (%)	99.436	99.61	99.64	52.775	-	-
cofactor binding	FC (WS / NS)	0 (0 / 0)	-4.43 (0 / 20.6)	-7.16 (2 / 427)	-0.37 (5525 / 7132)	-2.58 (0 / 5)	-2.51 (30 / 175.14)
 	Percentile (%)	99.436	98.52	99.64	55.532	91.976	96.12
structural molecule activity	FC (WS / NS)	0 (0 / 0)	-6.06 (0 / 65.56)	-4.17 (0 / 17)	-0.24 (5131 / 6058)	-4.17 (0 / 17)	-1.18 (179 / 407.4)
 	Percentile (%)	99.624	99.805	96.997	54.224	98.636	83.546
structural molecule activity	FC (WS / NS)	0 (0 / 0)	-6.06 (0 / 65.56)	-4.17 (0 / 17)	-0.24 (5131 / 6058)	-4.17 (0 / 17)	-1.18 (179 / 407.4)
 	Percentile (%)	99.624	99.805	96.997	54.224	98.636	83.546
