GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.025	0.043	9.61	53.517	0.319	35.206
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.025	0.043	9.61	54.224	2.18	49.006
nucleic acid binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	4 (15 / 0)	-0.16 (9968 / 11155)	3.41 (9.66 / 0)	-0.1 (1032 / 1106.08)
 	Percentile (%)	0.05	0.157	1.201	53.411	0.423	35.235
RNA binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	3.09 (16 / 1)	-0.23 (7293 / 8552)	3.15 (7.91 / 0)	-0.04 (926 / 952.48)
 	Percentile (%)	0.05	0.157	3.423	54.047	0.682	34.63
binding	FC (WS / NS)	0.01 (0.02 / 0)	4.75 (26 / 0)	5.58 (47 / 0)	0.01 (31614 / 31494)	-	-
 	Percentile (%)	0.05	0.125	0.06	52.598	-	-
organic cyclic compound binding	FC (WS / NS)	NA (0 / NA)	-6.46 (0 / 87.1)	-5.55 (0 / 46)	-0.03 (23545 / 24070)	-	-
 	Percentile (%)	99.975	99.919	99.099	52.846	-	-
nucleoside phosphate binding	FC (WS / NS)	NA (0 / NA)	-5.58 (0 / 46.83)	-5.55 (0 / 46)	0.04 (15246 / 14828)	-	-
 	Percentile (%)	99.975	99.61	99.099	52.421	-	-
heterocyclic compound binding	FC (WS / NS)	NA (0 / NA)	-6.46 (0 / 87.1)	-5.55 (0 / 46)	-0.03 (23545 / 24069)	-	-
 	Percentile (%)	99.975	99.919	99.099	52.81	-	-
catalytic activity	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-8.59 (0 / 384)	-0.05 (30275 / 31377)	-5.29 (0 / 38)	-0.4 (1065 / 1407.65)
 	Percentile (%)	100	100	100	52.987	99.961	40.133
oxidoreductase activity	FC (WS / NS)	NA (0 / NA)	-7.69 (0 / 206.04)	-6.41 (0 / 84)	-0.23 (6707 / 7880)	-3.17 (0 / 8)	0.24 (2070 / 1753.24)
 	Percentile (%)	100	100	99.52	54.118	95.649	25.555
