GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.26 (5416 / 6505)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.188	0.043	9.61	66.394	2.18	83.546
nucleic acid binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	4 (15 / 0)	-	3.41 (9.66 / 0)	-0.1 (1032 / 1106.08)
 	Percentile (%)	0.376	0.157	1.201	-	0.423	60.069
RNA binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	3.09 (16 / 1)	-0.17 (7690 / 8647)	3.15 (7.91 / 0)	-0.04 (926 / 952.48)
 	Percentile (%)	0.376	0.157	3.423	65.373	0.682	59.037
binding	FC (WS / NS)	0.01 (0.02 / 0)	4.75 (26 / 0)	5.58 (47 / 0)	0.05 (30579 / 29537)	-	-
 	Percentile (%)	0.376	0.125	0.06	62.972	-	-
ion binding	FC (WS / NS)	0 (0 / 0)	-6.46 (0 / 87.1)	-7.16 (2 / 427)	0.11 (21862 / 20276)	-	-
 	Percentile (%)	99.436	99.919	99.64	61.798	-	-
anion binding	FC (WS / NS)	0 (0 / 0)	-5.58 (0 / 46.83)	-7.16 (2 / 427)	-0.03 (14448 / 14703)	-	-
 	Percentile (%)	99.436	99.61	99.64	64.454	-	-
cofactor binding	FC (WS / NS)	0 (0 / 0)	-4.43 (0 / 20.6)	-7.16 (2 / 427)	-0.47 (3491 / 4832)	-2.58 (0 / 5)	-2.51 (30 / 175.14)
 	Percentile (%)	99.436	98.52	99.64	67.926	91.976	96.12
structural molecule activity	FC (WS / NS)	0 (0 / 0)	-6.06 (0 / 65.56)	-4.17 (0 / 17)	-0.26 (5416 / 6505)	-4.17 (0 / 17)	-1.18 (179 / 407.4)
 	Percentile (%)	99.624	99.805	96.997	66.394	98.636	83.546
structural molecule activity	FC (WS / NS)	0 (0 / 0)	-6.06 (0 / 65.56)	-4.17 (0 / 17)	-0.26 (5416 / 6505)	-4.17 (0 / 17)	-1.18 (179 / 407.4)
 	Percentile (%)	99.624	99.805	96.997	66.394	98.636	83.546
