GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.188	0.043	9.61	54.224	2.18	83.546
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.24 (5131 / 6058)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
 	Percentile (%)	0.188	0.043	9.61	54.224	2.18	83.546
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.18 (5008 / 5685)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
 	Percentile (%)	0.188	0.043	9.61	53.517	0.319	60.02
nucleic acid binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	4 (15 / 0)	-0.16 (9968 / 11155)	3.41 (9.66 / 0)	-0.1 (1032 / 1106.08)
 	Percentile (%)	0.376	0.157	1.201	53.411	0.423	60.069
RNA binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	3.09 (16 / 1)	-0.23 (7293 / 8552)	3.15 (7.91 / 0)	-0.04 (926 / 952.48)
 	Percentile (%)	0.376	0.157	3.423	54.047	0.682	59.037
