GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-0.95 (0 / 0.94)	4.55 (46 / 1)	4.64 (49 / 1)	-	-
 	Percentile (%)	0.049	66.345	0.42	0.636	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.098	-	1.381	0.353	29.419	-
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	3.52 (45 / 3)	0.91 (0.88 / 0)	-
 	Percentile (%)	0.196	-	1.381	3.924	20.946	-
branched-chain-amino-acid transaminase activity	FC (WS / NS)	4.12 (49 / 1.87)	1 (1 / 0)	1.28 (108 / 44)	1.05 (84 / 40)	2.17 (3.51 / 0)	-
 	Percentile (%)	0.295	28.243	20.601	24.496	5.417	-
biotin binding	FC (WS / NS)	4 (165 / 9.37)	1 (1 / 0)	-	3.57 (130 / 10)	3.63 (11.42 / 0)	-
 	Percentile (%)	0.393	38.932	-	3.111	0.311	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	3.9 (28 / 0.94)	-	3.22 (27 / 2)	3.27 (28 / 2)	-	-
 	Percentile (%)	0.442	-	2.462	4.913	-	-
beta-fructofuranosidase activity	FC (WS / NS)	3.8 (26 / 0.94)	-	4.39 (20 / 0)	4.7 (25 / 0)	-	-
 	Percentile (%)	0.491	-	0.48	0.601	-	-
threonine synthase activity	FC (WS / NS)	3.51 (53 / 3.75)	1 (1 / 0)	3 (39 / 4)	-	-	-
 	Percentile (%)	0.639	39.214	3.604	-	-	-
cytidylate kinase activity	FC (WS / NS)	3.32 (37 / 2.81)	3 (7 / 0)	3.37 (30 / 2)	3.27 (28 / 2)	1.86 (2.64 / 0)	-
 	Percentile (%)	0.737	2.977	2.162	4.949	8.645	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	3.29 (18 / 0.94)	-	0 (30 / 30)	3 (15 / 1)	-	-
 	Percentile (%)	0.884	-	52.132	6.822	-	-
