GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-0.95 (0 / 0.94)	4.55 (46 / 1)	4.64 (49 / 1)	-	-
 	Percentile (%)	0.029	66.345	0.42	0.636	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.81 (27 / 1)	5.21 (36 / 0)	0.91 (0.88 / 0)	NA (0 / NA)
 	Percentile (%)	0.058	-	1.381	0.353	29.419	75.444
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.81 (27 / 1)	3.52 (45 / 3)	0.91 (0.88 / 0)	NA (0 / NA)
 	Percentile (%)	0.115	-	1.381	3.924	20.946	68.292
branched-chain-amino-acid transaminase activity	FC (WS / NS)	4.12 (49 / 1.87)	1 (1 / 0)	1.28 (108 / 44)	1.05 (84 / 40)	2.17 (3.51 / 0)	NA (NA / 0)
 	Percentile (%)	0.173	28.243	20.601	24.496	5.417	15.604
biotin binding	FC (WS / NS)	4 (165 / 9.37)	1 (1 / 0)	-	3.57 (130 / 10)	3.63 (11.42 / 0)	-
 	Percentile (%)	0.23	38.932	-	3.111	0.311	-
calcium-dependent phospholipid binding	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	99.856	-	-	-	-	-
glycolate oxidase activity	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	99.885	-	-	-	-	-
heme-transporting ATPase activity	FC (WS / NS)	NA (1 / NA)	-	-	-	2.43 (4.39 / 0)	NA (0 / NA)
 	Percentile (%)	99.942	-	-	-	3.004	82.696
protoheme IX ABC transporter activity	FC (WS / NS)	NA (1 / NA)	-	-	-	2.43 (4.39 / 0)	-
 	Percentile (%)	99.971	-	-	-	3.004	-
NAD+ ADP-ribosyltransferase activity	FC (WS / NS)	NA (1 / NA)	-	-	-	-	-
 	Percentile (%)	100	-	-	-	-	-
