GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
glucosyltransferase activity	FC (WS / NS)	6.87 (116 / 0)	2 (3 / 0)	1.46 (21 / 7)	2.71 (117 / 17)	3.01 (7.03 / 0)	0.52 (0.44 / 0)
 	Percentile (%)	0.058	12.267	18.438	8.024	1.157	1.9
dextransucrase activity	FC (WS / NS)	6.67 (101 / 0)	-	-	6.71 (104 / 0)	3.01 (7.03 / 0)	-
 	Percentile (%)	0.086	-	-	0.035	1.157	-
pyruvate oxidase activity	FC (WS / NS)	6.38 (82 / 0)	-	-	6.13 (69 / 0)	-	-0.09 (0 / 0.07)
 	Percentile (%)	0.115	-	-	0.071	-	57.689
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	6.04 (65 / 0)	-	-	6.02 (64 / 0)	-	-
 	Percentile (%)	0.144	-	-	0.141	-	-
fructuronate reductase activity	FC (WS / NS)	5.7 (51 / 0)	-	0 (1 / 1)	-	-	-
 	Percentile (%)	0.173	-	52.072	-	-	-
CoA-transferase activity	FC (WS / NS)	-7.84 (2 / 685.56)	-6.28 (0 / 76.8)	-8.56 (0 / 377)	-5.15 (15 / 568)	-4.52 (0 / 22)	-1.3 (0 / 1.47)
 	Percentile (%)	99.885	99.881	99.94	97.702	99.236	99.925
acetyl-CoA C-acyltransferase activity	FC (WS / NS)	-7.92 (0 / 240.7)	-6.45 (0 / 86.16)	-8.59 (0 / 384)	-8.37 (0 / 330)	-5 (0 / 31)	-1.09 (0 / 1.13)
 	Percentile (%)	99.914	99.913	100	99.894	99.819	99.825
butyrate-acetoacetate CoA-transferase activity	FC (WS / NS)	-8.36 (0 / 326.86)	-	-	-6.85 (0 / 114)	-4.52 (0 / 22)	-0.42 (0 / 0.33)
 	Percentile (%)	99.942	-	-	99.434	99.258	96.674
glutaconate CoA-transferase activity	FC (WS / NS)	-8.41 (0 / 339.03)	-	-	-8.13 (0 / 279)	-4 (0 / 15)	-0.55 (0 / 0.47)
 	Percentile (%)	99.971	-	-	99.823	98.412	98.25
acetyl-CoA C-acetyltransferase activity	FC (WS / NS)	-8.54 (0 / 369.94)	-6.45 (0 / 86.16)	-8.59 (0 / 384)	-8.37 (0 / 330)	-5.46 (0 / 43)	-1.09 (0 / 1.13)
 	Percentile (%)	100	99.913	100	99.859	99.987	99.825
