id	name	namespace	NS_mean	WS_mean	countNS	countWS	countNS_n_peptide	countWS_n_peptide	countNS_n_samp_children	countWS_n_samp_children
GO:0003674	molecular_function	molecular_function	5.169925001442312	9.7714894695006	5.169925001442312	9.7714894695006	13.0	22	2.0	2.0
GO:0003824	catalytic activity	molecular_function	4.523561956057013	8.233619676759702	4.523561956057013	8.233619676759702	7.0	9	1.0	1.0
GO:0004854	xanthine dehydrogenase activity	molecular_function	2.584962500721156	4.954196310386875	2.584962500721156	4.954196310386875	1.0	1	NA	NA
GO:0005488	binding	molecular_function	3.700439718141092	9.162391328756906	3.700439718141092	9.162391328756906	6.0	13	5.0	5.0
GO:0005506	iron ion binding	molecular_function	NA	5.523561956057013	0.0	5.523561956057013	1.0	1	NA	NA
GO:0009055	electron transfer activity	molecular_function	NA	4.392317422778761	0.0	4.392317422778761	1.0	1	NA	NA
GO:0016491	oxidoreductase activity	molecular_function	4.392317422778761	7.60733031374961	4.392317422778761	7.60733031374961	6.0	8	3.0	4.0
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	molecular_function	NA	4.087462841250339	NA	4.087462841250339	NA	1	NA	NA
GO:0016725	oxidoreductase activity, acting on CH or CH2 groups	molecular_function	3.0	6.022367813028454	3.0	6.022367813028454	3.0	3	1.0	1.0
GO:0016726	oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor	molecular_function	2.807354922057604	5.584962500721156	2.807354922057604	5.584962500721156	2.0	2	1.0	1.0
GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	molecular_function	3.584962500721156	6.22881869049588	3.584962500721156	6.22881869049588	2.0	2	1.0	1.0
GO:0018492	carbon-monoxide dehydrogenase (acceptor) activity	molecular_function	2.584962500721156	4.954196310386875	2.584962500721156	4.954196310386875	1.0	1	NA	NA
GO:0020037	heme binding	molecular_function	NA	4.0	0.0	4.0	1.0	1	NA	NA
GO:0043167	ion binding	molecular_function	NA	7.7615512324444795	0.0	7.7615512324444795	1.0	5	1.0	1.0
GO:0043169	cation binding	molecular_function	NA	7.409390936137702	0.0	7.409390936137702	1.0	4	1.0	1.0
GO:0046872	metal ion binding	molecular_function	NA	6.94251450533924	0.0	6.94251450533924	1.0	3	1.0	1.0
GO:0046906	tetrapyrrole binding	molecular_function	1.0	5.0	1.0	5.0	2.0	2	1.0	1.0
GO:0046914	transition metal ion binding	molecular_function	NA	6.247927513443585	0.0	6.247927513443585	1.0	2	1.0	1.0
GO:0048037	cofactor binding	molecular_function	2.807354922057604	6.0	2.807354922057604	6.0	2.0	3	2.0	2.0
GO:0051536	iron-sulfur cluster binding	molecular_function	2.584962500721156	5.584962500721156	2.584962500721156	5.584962500721156	1.0	2	1.0	1.0
GO:0051537	2 iron, 2 sulfur cluster binding	molecular_function	2.584962500721156	4.954196310386875	2.584962500721156	4.954196310386875	1.0	1	NA	NA
GO:0051540	metal cluster binding	molecular_function	2.584962500721156	6.022367813028454	2.584962500721156	6.022367813028454	1.0	3	1.0	1.0
GO:0097159	organic cyclic compound binding	molecular_function	2.0	7.108524456778169	2.0	7.108524456778169	3.0	3	1.0	1.0
GO:1901363	heterocyclic compound binding	molecular_function	2.0	7.108524456778169	2.0	7.108524456778169	3.0	3	1.0	1.0
