gos countNS countWS name log2ratio namespace
GO:0009374 0 122.108132190686 biotin binding 6.94378225528243 MF
GO:0004322 2 224.889797415939 ferroxidase activity 6.23451280020144 MF
GO:0031072 0 41.2883612443326 heat shock protein binding 5.40218874911827 MF
GO:0004588 0 36.8959823885526 orotate phosphoribosyltransferase activity 5.24397300145399 MF
GO:0019856 0 36.8959823885526 pyrimidine nucleobase biosynthetic process 5.24397300145399 BP
GO:0003999 0 30.7466519904605 adenine phosphoribosyltransferase activity 4.98853254782901 MF
GO:0005971 0 30.7466519904605 ribonucleoside-diphosphate reductase complex 4.98853254782901 CC
GO:0006168 0 30.7466519904605 adenine salvage 4.98853254782901 BP
GO:0015079 0 30.7466519904605 potassium ion transmembrane transporter activity 4.98853254782901 MF
GO:0006107 0 28.9897004481484 oxaloacetate metabolic process 4.90639520681962 BP
GO:0008964 0 28.9897004481484 phosphoenolpyruvate carboxylase activity 4.90639520681962 MF
GO:0015977 0 28.9897004481484 carbon fixation 4.90639520681962 BP
GO:0046429 0 28.9897004481484 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity 4.90639520681962 MF
GO:0050446 0 28.1112246769924 azobenzene reductase activity 4.86350362820784 MF
GO:0004736 4 137.042220300338 pyruvate carboxylase activity 4.78703767857295 MF
GO:0006449 0 26.3542731346804 regulation of translational termination 4.7736943154251 BP
GO:0006950 33 917.128705086878 response to stress 4.75508975616709 BP
GO:0008780 0 23.7188458212124 acyl-[acyl-carrier-protein]-UDP-N-acetylglucosamine O-acyltransferase activity 4.62753947700963 MF
GO:0000921 0 21.9618942789003 septin ring assembly 4.52116975928974 BP
GO:0005940 0 21.9618942789003 septin ring 4.52116975928974 CC
GO:0008184 9 227.525224729407 glycogen phosphorylase activity 4.51428151436541 MF
GO:0102250 9 227.525224729407 linear malto-oligosaccharide phosphorylase activity 4.51428151436541 MF
GO:0102499 9 227.525224729407 SHG alpha-glucan phosphorylase activity 4.51428151436541 MF
GO:0008865 0 21.0834185077443 fructokinase activity 4.46489161312775 MF
GO:0050270 0 19.3264669654323 S-adenosylhomocysteine deaminase activity 4.34528757055212 MF
GO:0090614 0 19.3264669654323 5'-methylthioadenosine deaminase activity 4.34528757055212 MF
GO:0004077 0 17.5695154231203 biotin-[acetyl-CoA-carboxylase] ligase activity 4.21486426310723 MF
GO:0009305 0 17.5695154231203 protein biotinylation 4.21486426310723 BP
GO:0015439 0 17.5695154231203 heme-transporting ATPase activity 4.21486426310723 MF
GO:0103115 0 17.5695154231203 protoheme IX ABC transporter activity 4.21486426310723 MF
GO:0033926 0 15.8125638808082 glycopeptide alpha-N-acetylgalactosaminidase activity 4.07146784421314 MF
GO:0006749 0 14.9340881096522 glutathione metabolic process 3.99404455251418 BP
GO:0008712 0 14.9340881096522 ADP-glyceromanno-heptose 6-epimerase activity 3.99404455251418 MF
GO:0047473 0 14.9340881096522 D-alanine [D-alanyl carrier protein] ligase activity 3.99404455251418 MF
GO:0070395 0 14.9340881096522 lipoteichoic acid biosynthetic process 3.99404455251418 BP
GO:0097171 0 14.9340881096522 ADP-L-glycero-beta-D-manno-heptose biosynthetic process 3.99404455251418 BP
GO:0042626 1 29.8681762193045 ATPase activity, coupled to transmembrane movement of substances 3.948048341783 MF
GO:0004084 0 14.0556123384962 branched-chain-amino-acid transaminase activity 3.91222948111312 MF
GO:0005618 4 70.2780616924811 cell wall 3.83345810531288 CC
GO:0031226 0 13.1771365673402 intrinsic component of plasma membrane 3.82549426799678 CC
GO:0055114 49 661.492255680478 oxidation-reduction process 3.72790359002483 BP
GO:0042274 0 10.5417092538722 ribosomal small subunit biogenesis 3.52878498866985 BP
GO:0004152 0 9.66323348271615 dihydroorotate dehydrogenase activity 3.41457307727331 MF
GO:0001123 2 30.7466519904605 transcription initiation from bacterial-type RNA polymerase promoter 3.40357004710785 BP
GO:0016987 2 30.7466519904605 sigma factor activity 3.40357004710785 MF
GO:0009024 0 8.78475771156013 tagatose-6-phosphate kinase activity 3.29053612753493 MF
GO:0015420 0 8.78475771156013 cobalamin-transporting ATPase activity 3.29053612753493 MF
GO:0016888 0 8.78475771156013 endodeoxyribonuclease activity, producing 5'-phosphomonoesters 3.29053612753493 MF
GO:2001059 0 8.78475771156013 D-tagatose 6-phosphate catabolic process 3.29053612753493 BP
GO:0006807 6 65.007207065545 nitrogen compound metabolic process 3.2371967280594 BP
GO:0004345 0 7.90628194040412 glucose-6-phosphate dehydrogenase activity 3.15482328296705 MF
GO:0004565 0 7.90628194040412 beta-galactosidase activity 3.15482328296705 MF
GO:0009025 0 7.90628194040412 tagatose-bisphosphate aldolase activity 3.15482328296705 MF
GO:0009228 0 7.90628194040412 thiamine biosynthetic process 3.15482328296705 BP
GO:0009250 0 7.90628194040412 glucan biosynthetic process 3.15482328296705 BP
GO:0019512 0 7.90628194040412 lactose catabolic process via tagatose-6-phosphate 3.15482328296705 BP
GO:0043023 0 7.90628194040412 ribosomal large subunit binding 3.15482328296705 MF
GO:0046527 0 7.90628194040412 glucosyltransferase activity 3.15482328296705 MF
GO:0016152 3 32.5036035327725 mercury (II) reductase activity 3.06624437013742 MF
GO:0004151 0 7.02780616924811 dihydroorotase activity 3.00500578336216 MF
GO:0004817 0 7.02780616924811 cysteine-tRNA ligase activity 3.00500578336216 MF
GO:0005315 0 7.02780616924811 inorganic phosphate transmembrane transporter activity 3.00500578336216 MF
GO:0006423 0 7.02780616924811 cysteinyl-tRNA aminoacylation 3.00500578336216 BP
GO:0009073 0 7.02780616924811 aromatic amino acid family biosynthetic process 3.00500578336216 BP
GO:0009423 0 7.02780616924811 chorismate biosynthetic process 3.00500578336216 BP
GO:0015415 0 7.02780616924811 ATPase-coupled phosphate ion transmembrane transporter activity 3.00500578336216 MF
GO:0047849 0 7.02780616924811 dextransucrase activity 3.00500578336216 MF
GO:0006166 4 37.7744581597086 purine ribonucleoside salvage 2.95510662095799 BP
GO:0009081 1 14.0556123384962 branched-chain amino acid metabolic process 2.91222948111312 BP
GO:0030152 7 57.9794008962969 bacteriocin biosynthetic process 2.88213926268662 BP
GO:0003896 0 6.14933039809209 DNA primase activity 2.83780812628411 MF
GO:0004851 0 6.14933039809209 uroporphyrin-III C-methyltransferase activity 2.83780812628411 MF
GO:0004852 0 6.14933039809209 uroporphyrinogen-III synthase activity 2.83780812628411 MF
GO:0015658 0 6.14933039809209 branched-chain amino acid transmembrane transporter activity 2.83780812628411 MF
GO:0019354 0 6.14933039809209 siroheme biosynthetic process 2.83780812628411 BP
GO:0043115 0 6.14933039809209 precorrin-2 dehydrogenase activity 2.83780812628411 MF
GO:0051266 0 6.14933039809209 sirohydrochlorin ferrochelatase activity 2.83780812628411 MF
GO:0004160 14 102.781665225254 dihydroxy-acid dehydratase activity 2.79051718405646 MF
GO:0004356 36 252.122546321776 glutamate-ammonia ligase activity 2.77423884213534 MF
GO:0006879 132 905.70852006185 cellular iron ion homeostasis 2.76921259582571 BP
GO:0008199 132 905.70852006185 ferric iron binding 2.76921259582571 MF
GO:0006223 11 76.4273920905732 uracil salvage 2.68980964428309 BP
GO:0003796 0 5.27085462693608 lysozyme activity 2.64866207492858 MF
GO:0004181 0 5.27085462693608 metallocarboxypeptidase activity 2.64866207492858 MF
GO:0004765 0 5.27085462693608 shikimate kinase activity 2.64866207492858 MF
GO:0009249 0 5.27085462693608 protein lipoylation 2.64866207492858 BP
GO:0016998 0 5.27085462693608 cell wall macromolecule catabolic process 2.64866207492858 BP
GO:0019752 10 64.128731294389 carboxylic acid metabolic process 2.56579059954456 BP
GO:0050418 2 16.6910396519643 hydroxylamine reductase activity 2.55998442776042 MF
GO:0008966 11 67.642634379013 phosphoglucosamine mutase activity 2.51607051606845 MF
GO:0004335 0 4.39237885578007 galactokinase activity 2.43092186042077 MF
GO:0004550 0 4.39237885578007 nucleoside diphosphate kinase activity 2.43092186042077 MF
GO:0005534 0 4.39237885578007 galactose binding 2.43092186042077 MF
GO:0006147 0 4.39237885578007 guanine catabolic process 2.43092186042077 BP
GO:0006228 0 4.39237885578007 UTP biosynthetic process 2.43092186042077 BP
GO:0008479 0 4.39237885578007 queuine tRNA-ribosyltransferase activity 2.43092186042077 MF
GO:0008616 0 4.39237885578007 queuosine biosynthetic process 2.43092186042077 BP
GO:0008892 0 4.39237885578007 guanine deaminase activity 2.43092186042077 MF
GO:0015267 0 4.39237885578007 channel activity 2.43092186042077 MF
GO:0016840 0 4.39237885578007 carbon-nitrogen lyase activity 2.43092186042077 MF
GO:0034227 0 4.39237885578007 tRNA thio-modification 2.43092186042077 BP
GO:0042426 0 4.39237885578007 choline catabolic process 2.43092186042077 BP
GO:0101030 0 4.39237885578007 tRNA-guanine transglycosylation 2.43092186042077 BP
GO:0006614 8 46.5592158712687 SRP-dependent cotranslational protein targeting to membrane 2.40172802240671 BP
GO:0016993 8 46.5592158712687 precorrin-8X methylmutase activity 2.40172802240671 MF
GO:0004340 14 78.1843436328852 glucokinase activity 2.40025270741151 MF
GO:0006542 36 187.115339256231 glutamine biosynthetic process 2.34602031769916 BP
GO:0009399 36 187.115339256231 nitrogen fixation 2.34602031769916 BP
GO:0008763 9 48.3161674135807 UDP-N-acetylmuramate-L-alanine ligase activity 2.30206068562341 MF
GO:0004459 93 462.078255628063 L-lactate dehydrogenase activity 2.30052335332468 MF
GO:0004731 27 134.40679298687 purine-nucleoside phosphorylase activity 2.27380138449297 MF
GO:0004829 38 187.115339256231 threonine-tRNA ligase activity 2.27007146446586 MF
GO:0006435 38 187.115339256231 threonyl-tRNA aminoacylation 2.27007146446586 BP
GO:0031564 34 159.882590350394 transcription antitermination 2.20058138842444 BP
GO:0004365 14 66.764158607857 glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity 2.17555991318795 MF
GO:0004493 0 3.51390308462405 methylmalonyl-CoA epimerase activity 2.17437544359992 MF
GO:0006534 0 3.51390308462405 cysteine metabolic process 2.17437544359992 BP
GO:0008968 0 3.51390308462405 D-sedoheptulose 7-phosphate isomerase activity 2.17437544359992 MF
GO:0009229 0 3.51390308462405 thiamine diphosphate biosynthetic process 2.17437544359992 BP
GO:0009982 0 3.51390308462405 pseudouridine synthase activity 2.17437544359992 MF
GO:0017148 0 3.51390308462405 negative regulation of translation 2.17437544359992 BP
GO:0042256 0 3.51390308462405 mature ribosome assembly 2.17437544359992 BP
GO:0050110 0 3.51390308462405 mucinaminylserine mucinaminidase activity 2.17437544359992 MF
GO:0090071 0 3.51390308462405 negative regulation of ribosome biogenesis 2.17437544359992 BP
GO:2001061 0 3.51390308462405 D-glycero-D-manno-heptose 7-phosphate biosynthetic process 2.17437544359992 BP
GO:0008233 127 569.252299709097 peptidase activity 2.15545654941335 MF
GO:0004362 4 20.2049427365883 glutathione-disulfide reductase activity 2.08440058697813 MF
GO:0004347 196 820.496370259716 glucose-6-phosphate isomerase activity 2.0600585710325 MF
GO:0070181 2 11.4201850250282 small ribosomal subunit rRNA binding 2.04965225989065 MF
GO:0016410 4 19.3264669654323 N-acyltransferase activity 2.02335947566476 MF
GO:0009360 12 51.8300704982048 DNA polymerase III complex 2.02284771181812 CC
GO:0016765 1 7.02780616924811 transferase activity, transferring alkyl or aryl (other than methyl) groups 2.00500578336216 MF
GO:0006260 89 357.539638860497 DNA replication 1.99413572039501 BP
GO:0008408 14 57.9794008962969 3'-5' exonuclease activity 1.9752486670781 MF
GO:0016692 4 18.4479911942763 NADH peroxidase activity 1.95962114525135 MF
GO:0008312 8 33.3820793039285 7S RNA binding 1.93365988988277 MF
GO:0048500 8 33.3820793039285 signal recognition particle 1.93365988988277 CC
GO:0004845 23 90.4830044290694 uracil phosphoribosyltransferase activity 1.93046934080498 MF
GO:0004455 46 176.573630002359 ketol-acid reductoisomerase activity 1.91768469292995 MF
GO:0008998 20 76.4273920905732 ribonucleoside-triphosphate reductase activity 1.88245472222549 MF
GO:0002098 0 2.63542731346804 tRNA wobble uridine modification 1.86212495060668 BP
GO:0004127 0 2.63542731346804 cytidylate kinase activity 1.86212495060668 MF
GO:0004155 0 2.63542731346804 6,7-dihydropteridine reductase activity 1.86212495060668 MF
GO:0006220 0 2.63542731346804 pyrimidine nucleotide metabolic process 1.86212495060668 BP
GO:0008840 0 2.63542731346804 4-hydroxy-tetrahydrodipicolinate synthase 1.86212495060668 MF
GO:0008955 0 2.63542731346804 peptidoglycan glycosyltransferase activity 1.86212495060668 MF
GO:0015821 0 2.63542731346804 methionine transport 1.86212495060668 BP
GO:0004748 68 245.973215923684 ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor 1.83968632399959 MF
GO:0016884 1 6.14933039809209 carbon-nitrogen ligase activity, with glutamine as amido-N-donor 1.83780812628411 MF
GO:0050560 16 59.7363524386089 aspartate-tRNA(Asn) ligase activity 1.83702552274919 MF
GO:0005694 49 177.452105773515 chromosome 1.83553692560146 CC
GO:0006265 52 183.601436171607 DNA topological change 1.80034951219085 BP
GO:0000286 88 308.344995675761 alanine dehydrogenase activity 1.79733945423665 MF
GO:0042853 88 308.344995675761 L-alanine catabolic process 1.79733945423665 BP
GO:0003918 52 182.722960400451 DNA topoisomerase type II (ATP-hydrolyzing) activity 1.79346767078395 MF
GO:0009264 81 282.869198312236 deoxyribonucleotide catabolic process 1.79153050074597 BP
GO:0006508 5 19.3264669654323 proteolysis 1.76032506983096 BP
character(0) 43 145.826978011898 NA 1.73854164468695 NA
GO:0008973 91 304.831092591137 phosphopentomutase activity 1.73302932075241 MF
GO:0043094 91 304.831092591137 cellular metabolic compound salvage 1.73302932075241 BP
GO:0004743 457 1515.37070524412 pyruvate kinase activity 1.72720298703937 MF
GO:0030955 457 1515.37070524412 potassium ion binding 1.72720298703937 MF
GO:0103111 27 89.6045286579133 D-glucosamine PTS permease activity 1.69415633467997 MF
GO:0004614 64 209.077233535131 phosphoglucomutase activity 1.69240819965375 MF
GO:0004615 32 104.538616767566 phosphomannomutase activity 1.67723305063042 MF
GO:0016772 6 21.0834185077443 transferase activity, transferring phosphorus-containing groups 1.65753669107014 MF
GO:0003684 21 66.764158607857 damaged DNA binding 1.62301889015917 MF
GO:0006310 27 84.3336740309773 DNA recombination 1.60768833724257 BP
GO:0000015 3149 9580.65676022748 phosphopyruvate hydratase complex 1.60492330470882 CC
GO:0004634 3149 9580.65676022748 phosphopyruvate hydratase activity 1.60492330470882 MF
GO:0005576 2917 8808.47655738135 extracellular region 1.59407641619579 CC
GO:0002020 4 14.0556123384962 protease binding 1.59030138622576 MF
GO:0044044 4 14.0556123384962 interaction with host via substance in symbiont surface 1.59030138622576 BP
GO:0044406 4 14.0556123384962 adhesion of symbiont to host 1.59030138622576 BP
GO:0051701 4 14.0556123384962 interaction with host 1.59030138622576 BP
GO:0009986 2912 8742.59087454464 cell surface 1.58572019529156 CC
GO:0008094 24 73.7919647771051 DNA-dependent ATPase activity 1.58095518860911 MF
GO:0004534 59 178.330581544671 5'-3' exoribonuclease activity 1.57958712855604 MF
GO:0003872 134 392.678669706738 6-phosphofructokinase activity 1.54405913925191 MF
GO:0006002 134 392.678669706738 fructose 6-phosphate metabolic process 1.54405913925191 BP
GO:0009245 67 195.900096967791 lipid A biosynthetic process 1.53385717025099 BP
GO:0008643 3 10.5417092538722 carbohydrate transport 1.52878498866985 BP
GO:0009254 3 10.5417092538722 peptidoglycan turnover 1.52878498866985 BP
GO:0047850 11 33.3820793039285 diaminopimelate dehydrogenase activity 1.51862239060393 MF
GO:0042278 27 79.0628194040412 purine nucleoside metabolic process 1.51570559380888 BP
GO:0005623 434 1233.37998270304 cell 1.50469926570327 CC
GO:0006354 34 97.5108105983175 DNA-templated transcription, elongation 1.4929271328746 BP
GO:0006518 12 35.1390308462405 peptide metabolic process 1.47504619418092 BP
GO:0016310 7 21.0834185077443 phosphorylation 1.46489161312775 BP
GO:0000156 0 1.75695154231203 phosphorelay response regulator activity 1.46307390997396 MF
GO:0001522 0 1.75695154231203 pseudouridine synthesis 1.46307390997396 BP
GO:0003856 0 1.75695154231203 3-dehydroquinate synthase activity 1.46307390997396 MF
GO:0003961 0 1.75695154231203 O-acetylhomoserine aminocarboxypropyltransferase activity 1.46307390997396 MF
GO:0004004 0 1.75695154231203 ATP-dependent RNA helicase activity 1.46307390997396 MF
GO:0004156 0 1.75695154231203 dihydropteroate synthase activity 1.46307390997396 MF
GO:0004354 0 1.75695154231203 glutamate dehydrogenase (NADP+) activity 1.46307390997396 MF
GO:0004385 0 1.75695154231203 guanylate kinase activity 1.46307390997396 MF
GO:0004673 0 1.75695154231203 protein histidine kinase activity 1.46307390997396 MF
GO:0004834 0 1.75695154231203 tryptophan synthase activity 1.46307390997396 MF
GO:0004867 0 1.75695154231203 serine-type endopeptidase inhibitor activity 1.46307390997396 MF
GO:0006401 0 1.75695154231203 RNA catabolic process 1.46307390997396 BP
GO:0006935 0 1.75695154231203 chemotaxis 1.46307390997396 BP
GO:0008324 0 1.75695154231203 cation transmembrane transporter activity 1.46307390997396 MF
GO:0008559 0 1.75695154231203 xenobiotic transmembrane transporting ATPase activity 1.46307390997396 MF
GO:0008830 0 1.75695154231203 dTDP-4-dehydrorhamnose 3,5-epimerase activity 1.46307390997396 MF
GO:0008984 0 1.75695154231203 protein-glutamate methylesterase activity 1.46307390997396 MF
GO:0009611 0 1.75695154231203 response to wounding 1.46307390997396 BP
GO:0010501 0 1.75695154231203 RNA secondary structure unwinding 1.46307390997396 BP
GO:0015385 0 1.75695154231203 sodium:proton antiporter activity 1.46307390997396 MF
GO:0015577 0 1.75695154231203 galactitol transmembrane transporter activity 1.46307390997396 MF
GO:0016624 0 1.75695154231203 oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor 1.46307390997396 MF
GO:0030412 0 1.75695154231203 formimidoyltetrahydrofolate cyclodeaminase activity 1.46307390997396 MF
GO:0031119 0 1.75695154231203 tRNA pseudouridine synthesis 1.46307390997396 BP
GO:0042781 0 1.75695154231203 3'-tRNA processing endoribonuclease activity 1.46307390997396 MF
GO:0043937 0 1.75695154231203 regulation of sporulation 1.46307390997396 BP
GO:0046654 0 1.75695154231203 tetrahydrofolate biosynthetic process 1.46307390997396 BP
GO:0046656 0 1.75695154231203 folic acid biosynthetic process 1.46307390997396 BP
GO:0047480 0 1.75695154231203 UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity 1.46307390997396 MF
GO:0047739 0 1.75695154231203 cephalosporin-C deacetylase activity 1.46307390997396 MF
GO:0070929 0 1.75695154231203 trans-translation 1.46307390997396 BP
GO:0102009 0 1.75695154231203 proline dipeptidase activity 1.46307390997396 MF
GO:0050661 370 1006.73323374479 NADP binding 1.4416226884573 MF
GO:0008879 24 66.764158607857 glucose-1-phosphate thymidylyltransferase activity 1.43859431902174 MF
GO:0045226 24 66.764158607857 extracellular polysaccharide biosynthetic process 1.43859431902174 BP
GO:0009029 1 4.39237885578007 tetraacyldisaccharide 4'-kinase activity 1.43092186042077 MF
GO:1990077 3 9.66323348271615 primosome complex 1.41457307727331 CC
GO:0003697 32 86.9691013444453 single-stranded DNA binding 1.41453084967665 MF
GO:0030388 84 223.132845873627 fructose 1,6-bisphosphate metabolic process 1.39881933981982 BP
GO:0006096 4677 12206.4208402128 glycolytic process 1.38379465595612 BP
GO:0006006 305 796.777524438504 glucose metabolic process 1.38245482643863 BP
GO:0016668 20 53.5870220405168 oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor 1.37816866605011 MF
GO:0045150 11 29.8681762193045 acetoin catabolic process 1.36308584106185 BP
GO:0019152 10 27.2327489058364 acetoin dehydrogenase activity 1.35986608111785 MF
GO:0006261 60 154.611735723458 DNA-dependent DNA replication 1.35106971993682 BP
GO:0003743 66 169.545823833111 translation initiation factor activity 1.34792642733173 MF
GO:0030145 196 497.217286474304 manganese ion binding 1.33857944946052 MF
GO:0004019 35 89.6045286579133 adenylosuccinate synthase activity 1.33158625529526 MF
GO:0008982 77 191.507718112011 protein-N(PI)-phosphohistidine-sugar phosphotransferase activity 1.30337025910291 MF
GO:0004818 28 70.2780616924811 glutamate-tRNA ligase activity 1.29740520507267 MF
GO:0047727 8 21.0834185077443 isobutyryl-CoA mutase activity 1.29496661168543 MF
GO:0102131 8 21.0834185077443 3-oxo-glutaryl-[acp] methyl ester reductase activity 1.29496661168543 MF
GO:0102132 8 21.0834185077443 3-oxo-pimeloyl-[acp] methyl ester reductase activity 1.29496661168543 MF
GO:0000287 5287 12916.2292633069 magnesium ion binding 1.28850256417513 MF
GO:0006353 65 159.882590350394 DNA-templated transcription, termination 1.28547028601095 BP
GO:0004371 73 179.209057315827 glycerone kinase activity 1.28407434704112 MF
GO:0043093 404 977.743533296643 FtsZ-dependent cytokinesis 1.27300896233828 BP
GO:0051258 398 950.510784390806 protein polymerization 1.25383126160077 BP
GO:0003977 62 148.462405325366 UDP-N-acetylglucosamine diphosphorylase activity 1.2463589114249 MF
GO:0006048 62 148.462405325366 UDP-N-acetylglucosamine biosynthetic process 1.2463589114249 BP
GO:0019134 62 148.462405325366 glucosamine-1-phosphate N-acetyltransferase activity 1.2463589114249 MF
GO:0032153 403 954.02468747543 cell division site 1.24118273445197 CC
GO:0004831 37 88.7260528867573 tyrosine-tRNA ligase activity 1.23952752883137 MF
GO:0006437 37 88.7260528867573 tyrosyl-tRNA aminoacylation 1.23952752883137 BP
GO:0033817 203 478.769295280027 beta-ketoacyl-acyl-carrier-protein synthase II activity 1.23377167745478 MF
GO:0009099 115 269.692061744896 valine biosynthetic process 1.22252777466698 BP
GO:0004616 131 303.952616819981 phosphogluconate dehydrogenase (decarboxylating) activity 1.20804716624141 MF
GO:0019521 131 303.952616819981 D-gluconate metabolic process 1.20804716624141 BP
GO:0019897 10 23.7188458212124 extrinsic component of plasma membrane 1.16810785837233 CC
GO:0006066 143 321.522132243101 alcohol metabolic process 1.16332935346297 BP
GO:0015976 143 321.522132243101 carbon utilization 1.16332935346297 BP
GO:0004494 590 1321.22755981864 methylmalonyl-CoA mutase activity 1.1617404553767 MF
GO:0015430 3 7.90628194040412 glycerol-3-phosphate-transporting ATPase activity 1.15482328296705 MF
GO:0006470 22 50.0731189558928 protein dephosphorylation 1.15093030371192 BP
GO:0016776 22 50.0731189558928 phosphotransferase activity, phosphate group as acceptor 1.15093030371192 MF
GO:0043531 22 50.0731189558928 ADP binding 1.15093030371192 MF
GO:0032784 45 101.024713682942 regulation of DNA-templated transcription, elongation 1.14921289561213 BP
GO:0004316 16 36.0175066173965 3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity 1.12267297672606 MF
GO:0004427 99 215.226563933223 inorganic diphosphatase activity 1.11254377238134 MF
GO:0070180 146 308.344995675761 large ribosomal subunit rRNA binding 1.07340054036668 MF
GO:0006424 33 70.2780616924811 glutamyl-tRNA aminoacylation 1.0679233589499 BP
GO:0004177 152 316.251277616165 aminopeptidase activity 1.05209432109895 MF
GO:0007059 11 23.7188458212124 chromosome segregation 1.04257697628847 BP
GO:0044206 37 76.4273920905732 UMP salvage 1.02684463156066 BP
GO:0009097 135 275.841392142988 isoleucine biosynthetic process 1.0254530132293 BP
GO:0004521 97 197.657048510103 endoribonuclease activity 1.01942632796129 MF
GO:0016798 3 7.02780616924811 hydrolase activity, acting on glycosyl bonds 1.00500578336216 MF
GO:0008774 179 360.175066173965 acetaldehyde dehydrogenase (acetylating) activity 1.00470139282858 MF
GO:0003729 190 375.987630054774 mRNA binding 0.980944547430744 MF
GO:0004822 16 32.5036035327725 isoleucine-tRNA ligase activity 0.978781528887076 MF
GO:0006428 16 32.5036035327725 isoleucyl-tRNA aminoacylation 0.978781528887076 BP
GO:0004553 12 24.5973215923684 hydrolase activity, hydrolyzing O-glycosyl compounds 0.977481236676062 MF
GO:0005840 2627 5168.07296171083 ribosome 0.975940290476647 CC
GO:0009103 75 148.462405325366 lipopolysaccharide biosynthetic process 0.975711321481235 BP
GO:0003954 4 8.78475771156013 NADH dehydrogenase activity 0.968608032647563 MF
GO:0003993 4 8.78475771156013 acid phosphatase activity 0.968608032647563 MF
GO:0004072 4 8.78475771156013 aspartate kinase activity 0.968608032647563 MF
GO:0009040 9 18.4479911942763 ureidoglycolate dehydrogenase activity 0.959621145251348 MF
GO:0009058 43 84.3336740309773 biosynthetic process 0.955611640662877 BP
GO:0004367 35 68.521110150169 glycerol-3-phosphate dehydrogenase [NAD+] activity 0.949454213505243 MF
GO:0006650 35 68.521110150169 glycerophospholipid metabolic process 0.949454213505243 BP
GO:0036439 35 68.521110150169 NA 0.949454213505243 NA
GO:0046167 35 68.521110150169 glycerol-3-phosphate biosynthetic process 0.949454213505243 BP
GO:0046168 35 68.521110150169 glycerol-3-phosphate catabolic process 0.949454213505243 BP
GO:0047952 35 68.521110150169 glycerol-3-phosphate dehydrogenase [NAD(P)+] activity 0.949454213505243 MF
GO:0016832 56 108.05251985219 aldehyde-lyase activity 0.935989282005487 MF
GO:0016149 52 100.146237911786 translation release factor activity, codon specific 0.932378395721199 MF
GO:0090529 523 997.070000262075 cell septum assembly 0.92957419166495 BP
GO:0000105 0 0.878475771156013 histidine biosynthetic process 0.909562508016686 BP
GO:0000179 0 0.878475771156013 rRNA (adenine-N6,N6-)-dimethyltransferase activity 0.909562508016686 MF
GO:0003844 0 0.878475771156013 1,4-alpha-glucan branching enzyme activity 0.909562508016686 MF
GO:0003910 0 0.878475771156013 DNA ligase (ATP) activity 0.909562508016686 MF
GO:0003916 0 0.878475771156013 DNA topoisomerase activity 0.909562508016686 MF
GO:0004021 0 0.878475771156013 L-alanine:2-oxoglutarate aminotransferase activity 0.909562508016686 MF
GO:0004056 0 0.878475771156013 argininosuccinate lyase activity 0.909562508016686 MF
GO:0004115 0 0.878475771156013 3',5'-cyclic-AMP phosphodiesterase activity 0.909562508016686 MF
GO:0004424 0 0.878475771156013 imidazoleglycerol-phosphate dehydratase activity 0.909562508016686 MF
GO:0004477 0 0.878475771156013 methenyltetrahydrofolate cyclohydrolase activity 0.909562508016686 MF
GO:0004644 0 0.878475771156013 phosphoribosylglycinamide formyltransferase activity 0.909562508016686 MF
GO:0005988 0 0.878475771156013 lactose metabolic process 0.909562508016686 BP
GO:0006007 0 0.878475771156013 glucose catabolic process 0.909562508016686 BP
GO:0006268 0 0.878475771156013 DNA unwinding involved in DNA replication 0.909562508016686 BP
GO:0006313 0 0.878475771156013 transposition, DNA-mediated 0.909562508016686 BP
GO:0006352 0 0.878475771156013 DNA-templated transcription, initiation 0.909562508016686 BP
GO:0006537 0 0.878475771156013 glutamate biosynthetic process 0.909562508016686 BP
GO:0006813 0 0.878475771156013 potassium ion transport 0.909562508016686 BP
GO:0007062 0 0.878475771156013 sister chromatid cohesion 0.909562508016686 BP
GO:0008460 0 0.878475771156013 dTDP-glucose 4,6-dehydratase activity 0.909562508016686 MF
GO:0008662 0 0.878475771156013 1-phosphofructokinase activity 0.909562508016686 MF
GO:0008757 0 0.878475771156013 S-adenosylmethionine-dependent methyltransferase activity 0.909562508016686 MF
GO:0009225 0 0.878475771156013 nucleotide-sugar metabolic process 0.909562508016686 BP
GO:0015891 0 0.878475771156013 siderophore transport 0.909562508016686 BP
GO:0015930 0 0.878475771156013 glutamate synthase activity 0.909562508016686 MF
GO:0016726 0 0.878475771156013 oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor 0.909562508016686 MF
GO:0030788 0 0.878475771156013 precorrin-2 C20-methyltransferase activity 0.909562508016686 MF
GO:0038023 0 0.878475771156013 signaling receptor activity 0.909562508016686 MF
GO:0042450 0 0.878475771156013 arginine biosynthetic process via ornithine 0.909562508016686 BP
GO:0043140 0 0.878475771156013 ATP-dependent 3'-5' DNA helicase activity 0.909562508016686 MF
GO:0043169 0 0.878475771156013 cation binding 0.909562508016686 MF
GO:0043815 0 0.878475771156013 phosphoribosylglycinamide formyltransferase 2 activity 0.909562508016686 MF
GO:0046537 0 0.878475771156013 2,3-bisphosphoglycerate-independent phosphoglycerate mutase activity 0.909562508016686 MF
GO:0051060 0 0.878475771156013 pullulanase activity 0.909562508016686 MF
GO:0051775 0 0.878475771156013 response to redox state 0.909562508016686 BP
GO:0052908 0 0.878475771156013 16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase activity 0.909562508016686 MF
GO:0061605 0 0.878475771156013 molybdopterin-synthase adenylyltransferase activity 0.909562508016686 MF
GO:0061799 0 0.878475771156013 cyclic pyranopterin monophosphate synthase activity 0.909562508016686 MF
GO:0070008 0 0.878475771156013 serine-type exopeptidase activity 0.909562508016686 MF
GO:0070290 0 0.878475771156013 N-acylphosphatidylethanolamine-specific phospholipase D activity 0.909562508016686 MF
GO:0102148 0 0.878475771156013 N-acetyl-beta-D-galactosaminidase activity 0.909562508016686 MF
GO:0102752 0 0.878475771156013 1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis) 0.909562508016686 MF
GO:0004658 8 15.8125638808082 propionyl-CoA carboxylase activity 0.901542842770828 MF
GO:0047154 8 15.8125638808082 methylmalonyl-CoA carboxytransferase activity 0.901542842770828 MF
GO:0004492 21 39.5314097020206 methylmalonyl-CoA decarboxylase activity 0.8815368301383 MF
GO:0015424 1 2.63542731346804 amino acid-transporting ATPase activity 0.862124950606676 MF
GO:0052588 1 2.63542731346804 diacetyl reductase ((S)-acetoin forming) activity 0.862124950606676 MF
GO:0006241 2 4.39237885578007 CTP biosynthetic process 0.845959359699615 BP
GO:0051082 1703 3036.01226511518 unfolded protein binding 0.83372739934436 MF
GO:0000155 6 11.4201850250282 phosphorelay sensor kinase activity 0.827259838554199 MF
GO:0006015 189 334.699268810441 5-phosphoribose 1-diphosphate biosynthetic process 0.82116997613578 BP
GO:0006633 363 641.28731294389 fatty acid biosynthetic process 0.819280348848403 BP
GO:0020037 17 30.7466519904605 heme binding 0.818607546386694 MF
GO:0042254 180 316.251277616165 ribosome biogenesis 0.809636276708393 BP
GO:0003887 33 57.9794008962969 DNA-directed DNA polymerase activity 0.794676421436278 MF
GO:0004674 32 56.2224493539848 protein serine/threonine kinase activity 0.794115227737689 MF
GO:0003983 22 38.6529339308646 UTP:glucose-1-phosphate uridylyltransferase activity 0.785793754089061 MF
GO:0006011 22 38.6529339308646 UDP-glucose metabolic process 0.785793754089061 BP
GO:0004013 12 21.0834185077443 adenosylhomocysteinase activity 0.764451894986654 MF
GO:0006364 102 173.938202688891 rRNA processing 0.764201039395009 BP
GO:0019510 10 17.5695154231203 S-adenosylhomocysteine catabolic process 0.755432644469936 BP
GO:0018580 155 257.393400948712 nitronate monooxygenase activity 0.728023196748738 MF
GO:0004751 50 83.4551982598213 ribose-5-phosphate isomerase activity 0.727688977278958 MF
GO:0009052 50 83.4551982598213 pentose-phosphate shunt, non-oxidative branch 0.727688977278958 BP
GO:0005525 7258 11981.5310427969 GTP binding 0.723089956188684 MF
GO:0008760 13 21.9618942789003 UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity 0.713814837232136 MF
GO:0019277 13 21.9618942789003 UDP-N-acetylgalactosamine biosynthetic process 0.713814837232136 BP
GO:0009331 42 68.521110150169 glycerol-3-phosphate dehydrogenase complex 0.693114460245457 CC
GO:0006355 226 365.445920800902 regulation of transcription, DNA-templated 0.690908007121049 BP
GO:0003924 6830 11000.2736064156 GTPase activity 0.687501855468629 MF
GO:0046538 63 101.903189454098 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity 0.685143888608154 MF
GO:0016994 4 7.02780616924811 precorrin-6A reductase activity 0.683077688474798 MF
GO:0017061 4 7.02780616924811 S-methyl-5-thioadenosine phosphorylase activity 0.683077688474798 MF
GO:0006412 4708 7439.81130592028 translation 0.66003921095592 BP
GO:0016866 8 13.1771365673402 intramolecular transferase activity 0.65556926655447 MF
GO:0004318 90 142.313074927274 enoyl-[acyl-carrier-protein] reductase (NADH) activity 0.655231787035397 MF
GO:0004022 350 551.682784285976 alcohol dehydrogenase (NAD) activity 0.654980643697519 MF
GO:0009325 32 50.9515947270488 nitrate reductase complex 0.654702010885399 CC
GO:0042126 32 50.9515947270488 nitrate metabolic process 0.654702010885399 BP
GO:0003735 4526 7117.41069790602 structural constituent of ribosome 0.652999865196964 MF
GO:0004300 3 5.27085462693608 enoyl-CoA hydratase activity 0.648662074928581 MF
GO:0008761 21 33.3820793039285 UDP-N-acetylglucosamine 2-epimerase activity 0.644153272687789 MF
GO:0003746 7070 10983.5825667636 translation elongation factor activity 0.635493881461051 MF
GO:0008658 10 15.8125638808082 penicillin binding 0.612036225575843 MF
GO:0030246 10 15.8125638808082 carbohydrate binding 0.612036225575843 MF
GO:0016620 530 789.749718269256 oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor 0.574509275705501 MF
GO:0006457 1160 1705.12147181382 protein folding 0.555352394584425 BP
GO:0019843 2971 4362.51067956076 rRNA binding 0.55405521223978 MF
GO:0008654 50 73.7919647771051 phospholipid biosynthetic process 0.552386036412334 BP
GO:0008986 65 95.7538590560055 pyruvate, water dikinase activity 0.551853180247772 MF
GO:0016853 248 360.175066173965 isomerase activity 0.536552557090178 MF
GO:0015407 10 14.9340881096522 monosaccharide-transporting ATPase activity 0.53461293387688 MF
GO:0046025 7 10.5417092538722 precorrin-6Y C5,15-methyltransferase (decarboxylating) activity 0.52878498866985 MF
GO:0003700 123 176.573630002359 DNA-binding transcription factor activity 0.51807723422071 MF
GO:0009252 166 235.431506669812 peptidoglycan biosynthetic process 0.501574197991844 BP
GO:0044209 122 173.059726917735 AMP salvage 0.500924122363048 BP
GO:0008360 166 234.553030898656 regulation of cell shape 0.496203792814585 BP
GO:0071555 166 233.6745551275 cell wall organization 0.490813321686597 BP
GO:0004197 21 29.8681762193045 cysteine-type endopeptidase activity 0.488616723145706 MF
GO:0009236 68 95.7538590560055 cobalamin biosynthetic process 0.487722842828056 BP
GO:0006098 388 537.62717194748 pentose-phosphate shunt 0.469516855625311 BP
GO:0006450 1 1.75695154231203 regulation of translational fidelity 0.46307390997396 BP
GO:0018454 1 1.75695154231203 acetoacetyl-CoA reductase activity 0.46307390997396 MF
GO:0019164 1 1.75695154231203 pyruvate synthase activity 0.46307390997396 MF
GO:0034017 1 1.75695154231203 trans-2-decenoyl-acyl-carrier-protein isomerase activity 0.46307390997396 MF
GO:0047553 1 1.75695154231203 2-oxoglutarate synthase activity 0.46307390997396 MF
GO:0008965 238 326.792986870037 phosphoenolpyruvate-protein phosphotransferase activity 0.455774370105499 MF
GO:0009401 392 537.62717194748 phosphoenolpyruvate-dependent sugar phosphotransferase system 0.454757698352897 BP
GO:0015031 228 310.101947218073 protein transport 0.442039826550285 BP
GO:0016868 154 208.198757763975 intramolecular transferase activity, phosphotransferases 0.432606069292446 MF
GO:0004854 3 4.39237885578007 xanthine dehydrogenase activity 0.430921860420771 MF
GO:0000027 39 52.7085462693608 ribosomal large subunit assembly 0.42515167255717 BP
GO:0003755 245 327.671462641193 peptidyl-prolyl cis-trans isomerase activity 0.417987882279533 MF
GO:0003938 272 361.053541945121 IMP dehydrogenase activity 0.40730211353019 MF
GO:0042026 1395 1848.31302251225 protein refolding 0.405690500503593 BP
GO:0051213 93 122.986607961842 dioxygenase activity 0.399451638786414 MF
GO:0051287 742 975.986581754331 NAD binding 0.394976537131507 MF
GO:0051301 487 630.745603690018 cell division 0.372462571719556 BP
GO:0007049 350 453.293497916503 cell cycle 0.372153626415016 BP
GO:0016627 53 68.521110150169 oxidoreductase activity, acting on the CH-CH group of donors 0.364491712784086 MF
GO:0006865 32 41.2883612443326 amino acid transport 0.357794629759821 BP
GO:0015562 30 38.6529339308646 efflux transmembrane transporter activity 0.355159399759199 MF
GO:0015935 1618 2064.41806221663 small ribosomal subunit 0.351330842126301 CC
GO:0008777 6 7.90628194040412 acetylornithine deacetylase activity 0.347468360909447 MF
GO:0004070 38 48.3161674135807 aspartate carbamoyltransferase activity 0.338586561648527 MF
GO:0016852 36 45.6807401001127 sirohydrochlorin cobaltochelatase activity 0.335302163703375 MF
GO:0019251 36 45.6807401001127 anaerobic cobalamin biosynthetic process 0.335302163703375 BP
GO:0016301 1642 2068.81044107241 kinase activity 0.333166167510413 MF
GO:0050193 18 22.8403700500563 phosphoketolase activity 0.327407210919933 MF
GO:0008831 11 14.0556123384962 dTDP-4-dehydrorhamnose reductase activity 0.327266980391965 MF
GO:0019305 11 14.0556123384962 dTDP-rhamnose biosynthetic process 0.327266980391965 BP
GO:0005975 1633 2038.06378908195 carbohydrate metabolic process 0.319498925148351 BP
GO:0004471 47 58.8578766674529 malate dehydrogenase (decarboxylating) (NAD+) activity 0.318506697331193 MF
GO:0004586 118 144.948502240742 ornithine decarboxylase activity 0.294497832093251 MF
GO:0015144 25 30.7466519904605 carbohydrate transmembrane transporter activity 0.288092829687914 MF
GO:0006094 1169 1424.88770081505 gluconeogenesis 0.285351833560127 BP
GO:0009089 59 72.0350132347931 lysine biosynthetic process via diaminopimelate 0.28362576204017 BP
GO:0003677 1965 2352.5581151558 DNA binding 0.259580155488011 MF
GO:0050567 172 205.563330450507 glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity 0.255812128864447 MF
GO:0019516 31 36.8959823885526 lactate oxidation 0.243973001453985 BP
GO:0019877 51 59.7363524386089 diaminopimelate biosynthetic process 0.224048645858441 BP
GO:0005737 18708 21802.8901643211 cytoplasm 0.22085310965674 CC
GO:0004017 122 142.313074927274 adenylate kinase activity 0.220511921894854 MF
GO:0009317 57 65.885682836701 acetyl-CoA carboxylase complex 0.205644528698117 CC
GO:0006163 16 18.4479911942763 purine nucleotide metabolic process 0.194086398888371 BP
GO:0006730 101 115.080326021438 one-carbon metabolic process 0.186554324257558 BP
GO:0004618 708 804.683806378908 phosphoglycerate kinase activity 0.184428131300358 MF
GO:0006269 3 3.51390308462405 DNA replication, synthesis of RNA primer 0.174375443599921 BP
GO:0006071 160 179.209057315827 glycerol metabolic process 0.162610834555448 BP
GO:0047905 7 7.90628194040412 fructose-6-phosphate phosphoketolase activity 0.154823282967051 MF
GO:0047200 15 16.6910396519643 tetrahydrodipicolinate N-acetyltransferase activity 0.144946928481577 MF
GO:0003989 77 85.2121498021333 acetyl-CoA carboxylase activity 0.144417077405523 MF
GO:0051536 98 108.05251985219 iron-sulfur cluster binding 0.139522676090619 MF
GO:0008878 166 181.844484629295 glucose-1-phosphate adenylyltransferase activity 0.130769006791152 MF
GO:0004801 46 50.0731189558928 sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity 0.119903408091296 MF
GO:0003920 17 18.4479911942763 GMP reductase activity 0.111624238696398 MF
GO:1902560 17 18.4479911942763 GMP reductase complex 0.111624238696398 CC
GO:0004040 153 165.153444977331 amidase activity 0.109585854840352 MF
GO:0030956 153 165.153444977331 glutamyl-tRNA(Gln) amidotransferase complex 0.109585854840352 CC
GO:0003952 4 4.39237885578007 NAD+ synthase (glutamine-hydrolyzing) activity 0.108993765533409 MF
GO:0006183 4 4.39237885578007 GTP biosynthetic process 0.108993765533409 BP
GO:0008795 4 4.39237885578007 NAD+ synthase activity 0.108993765533409 MF
GO:0008839 4 4.39237885578007 4-hydroxy-tetrahydrodipicolinate reductase 0.108993765533409 MF
GO:0004824 84 90.4830044290694 lysine-tRNA ligase activity 0.106040905388437 MF
GO:0006430 84 90.4830044290694 lysyl-tRNA aminoacylation 0.106040905388437 BP
GO:0007155 53 57.1009251251409 cell adhesion 0.105601728175162 BP
GO:0006281 79 84.3336740309773 DNA repair 0.0931151644128113 BP
GO:0008276 23 24.5973215923684 protein methyltransferase activity 0.0929584540959982 MF
GO:0004497 9 9.66323348271615 monooxygenase activity 0.0926449823859437 MF
GO:0009432 77 81.6982467175092 SOS response 0.0843826192213264 BP
GO:0034618 25 26.3542731346804 arginine binding 0.0732545972840064 MF
GO:0051259 25 26.3542731346804 protein complex oligomerization 0.0732545972840064 BP
GO:0006351 1735 1824.59417669104 transcription, DNA-templated 0.0725991470328929 BP
GO:0044205 66 69.3995859213251 'de novo' UMP biosynthetic process 0.0714058476244387 BP
GO:0004355 5 5.27085462693608 glutamate synthase (NADPH) activity 0.0636995742074245 MF
GO:0004478 91 94.8753832848494 methionine adenosyltransferase activity 0.0595265789770415 MF
GO:0006556 91 94.8753832848494 S-adenosylmethionine biosynthetic process 0.0595265789770415 BP
GO:0044208 129 133.528317215714 'de novo' AMP biosynthetic process 0.0493982581284842 BP
GO:0000902 145 148.462405325366 cell morphogenesis 0.0338142760448029 BP
GO:0006084 336 342.605550750845 acetyl-CoA metabolic process 0.0280047511694596 BP
GO:0004814 106 107.174044081034 arginine-tRNA ligase activity 0.0157435752945031 MF
GO:0006420 106 107.174044081034 arginyl-tRNA aminoacylation 0.0157435752945031 BP
GO:0004813 164 165.153444977331 alanine-tRNA ligase activity 0.0100501812894374 MF
GO:0006419 164 165.153444977331 alanyl-tRNA aminoacylation 0.0100501812894374 BP
GO:0046983 116 115.958801792594 protein dimerization activity -0.000508093302559508 MF
GO:0004827 134 133.528317215714 proline-tRNA ligase activity -0.0050495258938922 MF
GO:0006433 134 133.528317215714 prolyl-tRNA aminoacylation -0.0050495258938922 BP
GO:0031419 1530 1508.34289907487 cobalamin binding -0.0205536820117519 MF
GO:0004360 338 332.942317268129 glutamine-fructose-6-phosphate transaminase (isomerizing) activity -0.0216863496385913 MF
GO:1901137 338 332.942317268129 carbohydrate derivative biosynthetic process -0.0216863496385913 BP
GO:0003899 1434 1409.9536127054 DNA-directed 5'-3' RNA polymerase activity -0.0243801790295421 MF
GO:0051537 37 36.0175066173965 2 iron, 2 sulfur cluster binding -0.0377916954671863 MF
GO:0030261 11 10.5417092538722 chromosome condensation -0.0561775120513059 BP
GO:0097367 351 336.456220352753 carbohydrate derivative binding -0.0608750815934777 MF
GO:0005215 24 22.8403700500563 transporter activity -0.0685214654112059 MF
GO:0004563 1 0.878475771156013 beta-N-acetylhexosaminidase activity -0.0904374919833139 MF
GO:0004849 1 0.878475771156013 uridine kinase activity -0.0904374919833139 MF
GO:0008641 1 0.878475771156013 ubiquitin-like modifier activating enzyme activity -0.0904374919833139 MF
GO:0008747 1 0.878475771156013 N-acetylneuraminate lyase activity -0.0904374919833139 MF
GO:0008772 1 0.878475771156013 [isocitrate dehydrogenase (NADP+)] kinase activity -0.0904374919833139 MF
GO:0016791 1 0.878475771156013 phosphatase activity -0.0904374919833139 MF
GO:0042242 1 0.878475771156013 cobyrinic acid a,c-diamide synthase activity -0.0904374919833139 MF
GO:0005524 11280 10467.9172890951 ATP binding -0.107782716234828 MF
GO:0004372 78 72.0350132347931 glycine hydroxymethyltransferase activity -0.113264390528414 MF
GO:0004807 196 180.966008858139 triose-phosphate isomerase activity -0.11452664866277 MF
GO:0016491 815 747.582881253767 oxidoreductase activity -0.124407095426547 MF
GO:0004332 249 227.525224729407 fructose-bisphosphate aldolase activity -0.129574675409318 MF
GO:0019264 77 70.2780616924811 glycine biosynthetic process from serine -0.130016018662005 BP
GO:0000036 3 2.63542731346804 acyl carrier activity -0.137875049393324 MF
GO:0004812 3 2.63542731346804 aminoacyl-tRNA ligase activity -0.137875049393324 MF
GO:0016722 3 2.63542731346804 oxidoreductase activity, oxidizing metal ions -0.137875049393324 MF
GO:0008270 1362 1230.74455538957 zinc ion binding -0.146082467541794 MF
GO:0009116 111 100.146237911786 nucleoside metabolic process -0.147056071773206 BP
GO:0003678 4 3.51390308462405 DNA helicase activity -0.147552651287441 MF
GO:0000906 5 4.39237885578007 6,7-dimethyl-8-ribityllumazine synthase activity -0.154040640300385 MF
GO:0004739 5 4.39237885578007 pyruvate dehydrogenase (acetyl-transferring) activity -0.154040640300385 MF
GO:0009231 5 4.39237885578007 riboflavin biosynthetic process -0.154040640300385 BP
GO:0009349 5 4.39237885578007 riboflavin synthase complex -0.154040640300385 CC
GO:0045454 381 341.727074979689 cell redox homeostasis -0.156512470926819 BP
GO:0006177 440 394.43562124905 GMP biosynthetic process -0.157335819403014 BP
GO:0015689 7 6.14933039809209 molybdate ion transport -0.162191873715889 BP
GO:0004373 9 7.90628194040412 glycogen (starch) synthase activity -0.167104811920311 MF
GO:0009011 9 7.90628194040412 starch synthase activity -0.167104811920311 MF
GO:0033201 9 7.90628194040412 alpha-1,4-glucan synthase activity -0.167104811920311 MF
GO:0008379 12 10.5417092538722 thioredoxin peroxidase activity -0.171654729471242 MF
GO:0008959 111 98.3892863694735 phosphate acetyltransferase activity -0.172336481767635 MF
GO:0030409 21 18.4479911942763 glutamate formimidoyltransferase activity -0.177882378498587 MF
GO:0030001 65 57.1009251251409 metal ion transport -0.183904889019823 BP
GO:0004222 195 170.424299604267 metalloendopeptidase activity -0.193282026606681 MF
GO:0003723 519 452.415022145347 RNA binding -0.197679433287566 MF
GO:0000049 1534 1319.47060827633 tRNA binding -0.21718646599192 MF
GO:0016639 260 220.497418560159 oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor -0.236759921794362 MF
GO:0005622 680 568.373823937941 intracellular -0.258278629257944 CC
GO:0009263 37 30.7466519904605 deoxyribonucleotide biosynthetic process -0.25939496561458 BP
GO:0046872 4189 3452.40978064313 metal ion binding -0.278928709783956 MF
GO:0009117 27 21.9618942789003 nucleotide metabolic process -0.286185162767864 BP
GO:0005978 351 285.504625625704 glycogen biosynthetic process -0.297016997338007 BP
GO:0045892 10 7.90628194040412 negative regulation of transcription, DNA-templated -0.304608335670246 BP
GO:0016740 1122 904.830044290694 transferase activity -0.31004563158146 MF
GO:0030170 457 367.202872343214 pyridoxal phosphate binding -0.314846717155457 MF
GO:0000166 494 391.800193935582 nucleotide binding -0.333632883243732 MF
GO:0008237 184 144.948502240742 metallopeptidase activity -0.342065865115117 MF
GO:0006090 280 217.861991246691 pyruvate metabolic process -0.360548700372786 BP
GO:0044238 244 189.750766569699 primary metabolic process -0.361092894400906 BP
GO:0016887 819 636.89493408811 ATPase activity -0.362305088487235 MF
GO:0008861 823 638.651885630422 formate C-acetyltransferase activity -0.365357369031669 MF
GO:0008935 6 4.39237885578007 1,4-dihydroxy-2-naphthoyl-CoA synthase activity -0.376433061636833 MF
GO:0009234 6 4.39237885578007 menaquinone biosynthetic process -0.376433061636833 BP
GO:0004970 30 22.8403700500563 ionotropic glutamate receptor activity -0.378861586023356 MF
GO:0016597 180 137.920696071494 amino acid binding -0.381728152737163 MF
GO:0032549 537 408.491233587546 ribonucleoside binding -0.393773605885455 MF
GO:0017038 187 139.677647613806 protein import -0.418339546111041 BP
GO:0009253 31 22.8403700500563 peptidoglycan catabolic process -0.424665275636481 BP
GO:0015934 333 246.85169169484 large ribosomal subunit -0.430370996840747 CC
GO:0004794 4 2.63542731346804 L-threonine ammonia-lyase activity -0.459803144280686 MF
GO:0006605 193 139.677647613806 protein targeting -0.463663536620531 BP
GO:0009405 396 285.504625625704 pathogenesis -0.470580575843667 BP
GO:0051745 141 101.024713682942 4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity -0.476972267835537 MF
GO:0003676 830 586.821815132217 nucleic acid binding -0.499469575986885 MF
GO:0009435 18 12.2986607961842 NAD biosynthetic process -0.514718448016374 BP
GO:0015986 1558 1089.30995623346 ATP synthesis coupled proton transport -0.515882601516795 BP
GO:0045261 1580 1093.70233508924 proton-transporting ATP synthase complex, catalytic core F(1) -0.530298733550794 CC
GO:0006662 3 1.75695154231203 glycerol ether metabolic process -0.53692609002604 BP
GO:0065002 193 132.649841444558 intracellular protein transmembrane transport -0.537598526371147 BP
GO:0008940 93 63.250255523233 nitrate reductase activity -0.548958564874919 MF
GO:0016114 178 121.22965641953 terpenoid biosynthetic process -0.550365220675672 BP
GO:0019288 178 121.22965641953 isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway -0.550365220675672 BP
GO:0035999 117 79.0628194040412 tetrahydrofolate interconversion -0.55958253349536 BP
GO:0008730 7 4.39237885578007 L(+)-tartrate dehydratase activity -0.569078139579229 MF
GO:0006012 54 36.0175066173965 galactose metabolic process -0.57122389554826 BP
GO:0000160 92 61.4933039809209 phosphorelay signal transduction system -0.573529099742603 BP
GO:0006415 109 72.9134890059491 translational termination -0.573593942410178 BP
GO:0004326 11 7.02780616924811 tetrahydrofolylpolyglutamate synthase activity -0.579956717358996 MF
GO:0050992 139 92.2399559713814 dimethylallyl diphosphate biosynthetic process -0.58640659884227 BP
GO:0000721 18 11.4201850250282 (R,R)-butanediol dehydrogenase activity -0.613312752831782 MF
GO:0022857 130 84.3336740309773 transmembrane transporter activity -0.618379742237277 MF
GO:0005886 2416 1566.32229997117 plasma membrane -0.62491559083089 CC
GO:0009088 24 14.9340881096522 threonine biosynthetic process -0.649811637260548 BP
GO:0016462 222 140.556123384962 pyrophosphatase activity -0.655669551957782 MF
GO:0004585 142 89.6045286579134 ornithine carbamoyltransferase activity -0.658360080040813 MF
GO:0046933 1821 1149.04630867207 proton-transporting ATP synthase activity, rotational mechanism -0.663831004103858 MF
GO:0002161 419 262.664255575648 aminoacyl-tRNA editing activity -0.671687326651378 MF
GO:0000028 2 0.878475771156013 ribosomal small subunit assembly -0.67539999270447 BP
GO:0004324 2 0.878475771156013 ferredoxin-NADP+ reductase activity -0.67539999270447 MF
GO:0048027 2 0.878475771156013 mRNA 5'-UTR binding -0.67539999270447 MF
GO:0015035 89 54.4654978116728 protein disulfide oxidoreductase activity -0.698334376184202 MF
GO:0006418 5 2.63542731346804 tRNA aminoacylation for protein translation -0.72283755011448 BP
GO:0006207 97 57.9794008962969 'de novo' pyrimidine nucleobase biosynthetic process -0.732570581428591 BP
GO:0006814 52 30.7466519904605 sodium ion transport -0.739387906734193 BP
GO:0019867 584 347.876405377781 outer membrane -0.745720593788872 CC
GO:0046336 11 6.14933039809209 ethanolamine catabolic process -0.747154374437045 BP
GO:0006417 333 197.657048510103 regulation of translation -0.749568120397556 BP
GO:0004514 14 7.90628194040412 nicotinate-nucleotide diphosphorylase (carboxylating) activity -0.752067312641467 MF
GO:0004516 14 7.90628194040412 nicotinate phosphoribosyltransferase activity -0.752067312641467 MF
GO:0019358 14 7.90628194040412 nicotinate nucleotide salvage -0.752067312641467 BP
GO:0003978 54 31.6251277616165 UDP-glucose 4-epimerase activity -0.753448067278465 MF
GO:0045263 20 11.4201850250282 proton-transporting ATP synthase complex, coupling factor F(o) -0.757702662166957 CC
GO:0004802 23 13.1771365673402 transketolase activity -0.759468232724374 MF
GO:0004825 238 137.920696071494 methionine-tRNA ligase activity -0.782749073634706 MF
GO:0006431 238 137.920696071494 methionyl-tRNA aminoacylation -0.782749073634706 BP
GO:0008745 31 17.5695154231203 N-acetylmuramoyl-L-alanine amidase activity -0.785135736892767 MF
GO:0004820 89 50.0731189558928 glycine-tRNA ligase activity -0.817360836560741 MF
GO:0006426 89 50.0731189558928 glycyl-tRNA aminoacylation -0.817360836560741 BP
GO:0004642 7 3.51390308462405 phosphoribosylformylglycinamidine synthase activity -0.825624556400079 MF
GO:0018801 46 25.4757973635244 glutaconyl-CoA decarboxylase activity -0.827986622711291 MF
GO:0008838 26 14.0556123384962 diaminopropionate ammonia-lyase activity -0.842658021050347 MF
GO:0003883 53 28.9897004481484 CTP synthase activity -0.848492295343846 MF
GO:0046034 4 1.75695154231203 ATP metabolic process -0.858854184913402 BP
GO:0045148 65 35.1390308462405 tripeptide aminopeptidase activity -0.868908207036437 MF
GO:0004601 87 45.6807401001127 peroxidase activity -0.914676089304972 MF
GO:0016779 231 121.22965641953 nucleotidyltransferase activity -0.924530438538988 MF
GO:0004828 84 43.0453127866447 serine-tRNA ligase activity -0.94847434263272 MF
GO:0006434 84 43.0453127866447 seryl-tRNA aminoacylation -0.94847434263272 BP
GO:0004329 18 8.78475771156013 formate-tetrahydrofolate ligase activity -0.957391385908661 MF
GO:0008168 143 72.9134890059491 methyltransferase activity -0.962159230327831 MF
GO:0016260 81 40.4098854731766 selenocysteine biosynthetic process -0.985648697061776 BP
GO:0005506 1606 809.954661005844 iron ion binding -0.986676765648301 MF
GO:0097056 83 41.2883612443326 selenocysteinyl-tRNA(Sec) biosynthetic process -0.990128673660486 BP
GO:0003747 1 0 translation release factor activity -1 MF
GO:0004029 1 0 aldehyde dehydrogenase (NAD) activity -1 MF
GO:0004042 1 0 acetyl-CoA:L-glutamate N-acetyltransferase activity -1 MF
GO:0004089 1 0 carbonate dehydratase activity -1 MF
GO:0004096 1 0 catalase activity -1 MF
GO:0004358 1 0 glutamate N-acetyltransferase activity -1 MF
GO:0004414 1 0 homoserine O-acetyltransferase activity -1 MF
GO:0004485 1 0 methylcrotonoyl-CoA carboxylase activity -1 MF
GO:0004527 1 0 exonuclease activity -1 MF
GO:0004530 1 0 deoxyribonuclease I activity -1 MF
GO:0004540 1 0 ribonuclease activity -1 MF
GO:0004582 1 0 dolichyl-phosphate beta-D-mannosyltransferase activity -1 MF
GO:0004735 1 0 pyrroline-5-carboxylate reductase activity -1 MF
GO:0006044 1 0 N-acetylglucosamine metabolic process -1 BP
GO:0006164 1 0 purine nucleotide biosynthetic process -1 BP
GO:0006306 1 0 DNA methylation -1 BP
GO:0006465 1 0 signal peptide processing -1 BP
GO:0006783 1 0 heme biosynthetic process -1 BP
GO:0008170 1 0 N-methyltransferase activity -1 MF
GO:0008448 1 0 N-acetylglucosamine-6-phosphate deacetylase activity -1 MF
GO:0008551 1 0 cadmium-exporting ATPase activity -1 MF
GO:0008720 1 0 D-lactate dehydrogenase activity -1 MF
GO:0008841 1 0 dihydrofolate synthase activity -1 MF
GO:0008899 1 0 homoserine O-succinyltransferase activity -1 MF
GO:0009001 1 0 serine O-acetyltransferase activity -1 MF
GO:0009108 1 0 coenzyme biosynthetic process -1 BP
GO:0009295 1 0 nucleoid -1 CC
GO:0015438 1 0 teichoic-acid-transporting ATPase activity -1 MF
GO:0019281 1 0 L-methionine biosynthetic process from homoserine via O-succinyl-L-homoserine and cystathionine -1 BP
GO:0031132 1 0 serine 3-dehydrogenase activity -1 MF
GO:0033014 1 0 tetrapyrrole biosynthetic process -1 BP
GO:0033608 1 0 formyl-CoA transferase activity -1 MF
GO:0042744 1 0 hydrogen peroxide catabolic process -1 BP
GO:0047343 1 0 glucose-1-phosphate cytidylyltransferase activity -1 MF
GO:0050215 1 0 propanediol dehydratase activity -1 MF
GO:0055129 1 0 L-proline biosynthetic process -1 BP
GO:0103045 1 0 methione N-acyltransferase activity -1 MF
GO:0008483 129 63.250255523233 transaminase activity -1.01673752622574 MF
GO:0015408 21 9.66323348271615 ferric-transporting ATPase activity -1.04485854136399 MF
GO:0055072 21 9.66323348271615 iron ion homeostasis -1.04485854136399 BP
GO:0004018 94 43.9237885578007 N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity -1.08044791377556 MF
GO:0070626 94 43.9237885578007 (S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity -1.08044791377556 MF
GO:0004314 55 25.4757973635244 [acyl-carrier-protein] S-malonyltransferase activity -1.08075269309126 MF
GO:0016051 3 0.878475771156013 carbohydrate biosynthetic process -1.09043749198331 BP
GO:0043892 3 0.878475771156013 methylglyoxal reductase (NADPH-dependent) activity -1.09043749198331 MF
GO:0050109 3 0.878475771156013 morphine 6-dehydrogenase activity -1.09043749198331 MF
GO:0008901 112 51.8300704982048 ferredoxin hydrogenase activity -1.09689153245597 MF
GO:2001295 45 20.2049427365883 malonyl-CoA biosynthetic process -1.11723327419152 BP
GO:0006751 5 1.75695154231203 glutathione catabolic process -1.1218885907472 BP
GO:0036374 5 1.75695154231203 glutathione hydrolase activity -1.1218885907472 MF
GO:0016990 489 223.132845873627 arginine deiminase activity -1.12842766304505 MF
GO:0019547 491 224.011321644783 arginine catabolic process to ornithine -1.12866072181174 BP
GO:0043022 32 14.0556123384962 ribosome binding -1.13216463824533 MF
GO:0016829 956 433.967030951071 lyase activity -1.13761287107397 MF
GO:0016787 226 101.024713682942 hydrolase activity -1.15377363562177 MF
GO:0004810 11 4.39237885578007 tRNA adenylyltransferase activity -1.15404064030039 MF
GO:0050660 816 363.68896925859 flavin adenine dinucleotide binding -1.16366951521079 MF
GO:0004473 17 7.02780616924811 malate dehydrogenase (decarboxylating) (NADP+) activity -1.16491921808015 MF
GO:0004071 19 7.90628194040412 aspartate-ammonia ligase activity -1.16710481192031 MF
GO:0070981 19 7.90628194040412 L-asparagine biosynthetic process -1.16710481192031 BP
GO:0004832 187 81.6982467175092 valine-tRNA ligase activity -1.18480401359406 MF
GO:0006438 187 81.6982467175092 valyl-tRNA aminoacylation -1.18480401359406 BP
GO:0016021 1769 769.544775532668 integral component of membrane -1.19979866255414 CC
GO:0016226 36 14.9340881096522 iron-sulfur cluster assembly -1.21540881311477 BP
GO:0016810 26 10.5417092538722 hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds -1.22610251349362 MF
GO:0016903 1207 504.245092643552 oxidoreductase activity, acting on the aldehyde or oxo group of donors -1.2575651455197 MF
GO:0008289 94 37.7744581597086 lipid binding -1.29282089248559 MF
GO:0022900 1423 567.495348166785 electron transport chain -1.32472869718263 BP
GO:0008152 4369 1735.86812380428 metabolic process -1.33114506186425 BP
GO:0016874 479 189.750766569699 ligase activity -1.33134555100685 MF
GO:1902600 6 1.75695154231203 proton transmembrane transport -1.34428101208364 BP
GO:0006520 1262 495.460334931991 cellular amino acid metabolic process -1.34710427684901 BP
GO:0030976 1262 490.189480305055 thiamine pyrophosphate binding -1.36250307085002 MF
GO:0008134 83 31.6251277616165 transcription factor binding -1.36440577653257 MF
GO:0006402 275 104.538616767566 mRNA catabolic process -1.38689728678929 BP
GO:0009082 11 3.51390308462405 branched-chain amino acid biosynthetic process -1.41058705712124 BP
GO:0008817 4 0.878475771156013 cob(I)yrinic acid a,c-diamide adenosyltransferase activity -1.41236558687068 MF
GO:0006396 240 88.7260528867573 RNA processing -1.42543429395501 BP
GO:0070084 16 5.27085462693608 protein initiator methionine removal -1.43880076632176 BP
GO:0006526 78 28.1112246769924 arginine biosynthetic process -1.44027711996926 BP
GO:0004654 237 85.2121498021333 polyribonucleotide nucleotidyltransferase activity -1.46499846704017 MF
GO:0006099 443 159.004114579238 tricarboxylic acid cycle -1.47245067142063 BP
GO:0006541 241 86.0906255732893 glutamine metabolic process -1.47441770676384 BP
GO:0031071 12 3.51390308462405 cysteine desulfurase activity -1.52606427454117 MF
GO:0006422 237 80.8197709463532 aspartyl-tRNA aminoacylation -1.54044016999959 BP
GO:0004815 239 80.8197709463532 aspartate-tRNA ligase activity -1.55251300230017 MF
GO:0004073 20 6.14933039809209 aspartate-semialdehyde dehydrogenase activity -1.55450929649465 MF
GO:0071266 20 6.14933039809209 'de novo' L-methionine biosynthetic process -1.55450929649465 BP
GO:0015833 108 36.0175066173965 peptide transport -1.55804850680053 BP
GO:0043190 549 183.601436171607 ATP-binding cassette (ABC) transporter complex -1.57501784165797 CC
GO:0003859 2 0 3-hydroxybutyryl-CoA dehydratase activity -1.58496250072116 MF
GO:0003908 2 0 methylated-DNA-[protein]-cysteine S-methyltransferase activity -1.58496250072116 MF
GO:0004076 2 0 biotin synthase activity -1.58496250072116 MF
GO:0004134 2 0 4-alpha-glucanotransferase activity -1.58496250072116 MF
GO:0004180 2 0 carboxypeptidase activity -1.58496250072116 MF
GO:0008097 2 0 5S rRNA binding -1.58496250072116 MF
GO:0008750 2 0 NAD(P)+ transhydrogenase (AB-specific) activity -1.58496250072116 MF
GO:0008911 2 0 lactaldehyde dehydrogenase activity -1.58496250072116 MF
GO:0015078 2 0 proton transmembrane transporter activity -1.58496250072116 MF
GO:0015623 2 0 iron-chelate-transporting ATPase activity -1.58496250072116 MF
GO:0016773 2 0 phosphotransferase activity, alcohol group as acceptor -1.58496250072116 MF
GO:0031177 2 0 phosphopantetheine binding -1.58496250072116 MF
GO:0032300 2 0 mismatch repair complex -1.58496250072116 CC
GO:0042891 2 0 antibiotic transport -1.58496250072116 BP
GO:0046166 2 0 glyceraldehyde-3-phosphate biosynthetic process -1.58496250072116 BP
GO:0046373 2 0 L-arabinose metabolic process -1.58496250072116 BP
GO:0046556 2 0 alpha-L-arabinofuranosidase activity -1.58496250072116 MF
GO:0046999 2 0 regulation of conjugation -1.58496250072116 BP
GO:0047698 2 0 beta-alanyl-CoA ammonia-lyase activity -1.58496250072116 MF
GO:0050002 2 0 D-proline reductase (dithiol) activity -1.58496250072116 MF
GO:0050151 2 0 oleate hydratase activity -1.58496250072116 MF
GO:0071949 2 0 FAD binding -1.58496250072116 MF
GO:0102026 2 0 ferric dicitrate transporter activity -1.58496250072116 MF
GO:0016831 163 52.7085462693608 carboxy-lyase activity -1.61047223717355 MF
GO:0030163 139 44.8022643289567 protein catabolic process -1.61193599938153 BP
GO:0051539 2304 748.461357024923 4 iron, 4 sulfur cluster binding -1.62084075224642 MF
GO:0004749 98 30.7466519904605 ribose phosphate diphosphokinase activity -1.6408240722506 MF
GO:0009156 98 30.7466519904605 ribonucleoside monophosphate biosynthetic process -1.6408240722506 BP
GO:0009165 98 30.7466519904605 nucleotide biosynthetic process -1.6408240722506 BP
GO:0016020 360 113.323374479126 membrane -1.65887843095752 CC
GO:0005198 317 97.5108105983175 structural molecule activity -1.69067280546479 MF
GO:0006400 31 8.78475771156013 tRNA modification -1.70946387246507 BP
GO:0050662 54 15.8125638808082 coenzyme binding -1.70989186931152 MF
GO:0006189 150 44.8022643289567 'de novo' IMP biosynthetic process -1.72105772176164 BP
GO:0070063 11 2.63542731346804 RNA polymerase binding -1.72283755011448 MF
GO:0004148 119 35.1390308462405 dihydrolipoyl dehydrogenase activity -1.7314046832865 MF
GO:0009055 1194 358.418114631653 electron transfer activity -1.73327559074895 MF
GO:0043546 164 47.4376916424247 molybdopterin cofactor binding -1.76826400608878 MF
GO:0004386 64 17.5695154231203 helicase activity -1.80750354992122 MF
GO:0005542 101 28.1112246769924 folic acid binding -1.80892171376366 MF
GO:0003922 169 47.4376916424247 GMP synthase (glutamine-hydrolyzing) activity -1.81133272798067 MF
GO:0009381 56 14.9340881096522 excinuclease ABC activity -1.83884546165056 MF
GO:0006289 60 15.8125638808082 nucleotide-excision repair -1.85926949334975 BP
GO:0009380 60 15.8125638808082 excinuclease repair complex -1.85926949334975 CC
GO:0010181 222 58.8578766674529 FMN binding -1.89743070186796 MF
GO:0042286 30 7.02780616924811 glutamate-1-semialdehyde 2,1-aminomutase activity -1.94919052702471 MF
GO:0016746 47 11.4201850250282 transferase activity, transferring acyl groups -1.95034774010935 MF
GO:0016836 322 82.5767224886653 hydro-lyase activity -1.95036107618886 MF
GO:0006525 37 8.78475771156013 arginine metabolic process -1.95739138590866 BP
GO:0008804 37 8.78475771156013 carbamate kinase activity -1.95739138590866 MF
GO:0004123 3 0 cystathionine gamma-lyase activity -2 MF
GO:0004309 3 0 exopolyphosphatase activity -2 MF
GO:0004476 3 0 mannose-6-phosphate isomerase activity -2 MF
GO:0004808 3 0 tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity -2 MF
GO:0005509 3 0 calcium ion binding -2 MF
GO:0006304 3 0 DNA modification -2 BP
GO:0006799 3 0 polyphosphate biosynthetic process -2 BP
GO:0006825 3 0 copper ion transport -2 BP
GO:0008976 3 0 polyphosphate kinase activity -2 MF
GO:0009350 3 0 ethanolamine ammonia-lyase complex -2 CC
GO:0009358 3 0 polyphosphate kinase complex -2 CC
GO:0009420 3 0 bacterial-type flagellum filament -2 CC
GO:0016774 3 0 phosphotransferase activity, carboxyl group as acceptor -2 MF
GO:0043456 3 0 regulation of pentose-phosphate shunt -2 BP
GO:0050570 3 0 4-hydroxythreonine-4-phosphate dehydrogenase activity -2 MF
GO:0071973 3 0 bacterial-type flagellum-dependent cell motility -2 BP
GO:0016805 57 13.1771365673402 dipeptidase activity -2.03248672713079 MF
GO:0006777 61 14.0556123384962 Mo-molybdopterin cofactor biosynthetic process -2.04196682927375 BP
GO:0045903 14 2.63542731346804 positive regulation of translational fidelity -2.04476564500184 BP
GO:0008765 36 7.90628194040412 UDP-N-acetylmuramoylalanyl-D-glutamate-2,6-diaminopimelate ligase activity -2.0546300826619 MF
GO:0004333 106 24.5973215923684 fumarate hydratase activity -2.06354603158399 MF
GO:0004170 26 5.27085462693608 dUTP diphosphatase activity -2.10622542723489 MF
GO:0046080 26 5.27085462693608 dUTP metabolic process -2.10622542723489 BP
GO:0009279 639 145.826978011898 cell outer membrane -2.12395483156312 CC
GO:0042777 265 59.7363524386089 plasma membrane ATP synthesis coupled proton transport -2.13079407150166 BP
GO:0045727 31 6.14933039809209 positive regulation of translation -2.16219187371589 BP
GO:0004315 24 4.39237885578007 3-oxoacyl-[acyl-carrier-protein] synthase activity -2.21293432935395 MF
GO:0033818 20 3.51390308462405 beta-ketoacyl-acyl-carrier-protein synthase III activity -2.21794197917884 MF
GO:0030151 61 12.2986607961842 molybdenum ion binding -2.22098724495966 MF
GO:0042128 61 12.2986607961842 nitrate assimilation -2.22098724495966 BP
GO:0050140 61 12.2986607961842 nitrate reductase (cytochrome) activity -2.22098724495966 MF
GO:0006082 350 73.7919647771051 organic acid metabolic process -2.23051584192073 BP
GO:0008776 350 73.7919647771051 acetate kinase activity -2.23051584192073 MF
GO:0055085 568 119.472704877218 transmembrane transport -2.23972233594282 BP
GO:0048037 118 23.7188458212124 cofactor binding -2.26727828629831 MF
GO:0008716 25 4.39237885578007 D-alanine-D-alanine ligase activity -2.26951785772032 MF
GO:0008764 21 3.51390308462405 UDP-N-acetylmuramoylalanine-D-glutamate ligase activity -2.28505617503738 MF
GO:0006085 365 72.9134890059491 acetyl-CoA biosynthetic process -2.30793406716956 BP
GO:0003962 4 0 cystathionine gamma-synthase activity -2.32192809488736 MF
GO:0004733 4 0 pyridoxamine-phosphate oxidase activity -2.32192809488736 MF
GO:0005507 4 0 copper ion binding -2.32192809488736 MF
GO:0006817 4 0 phosphate ion transport -2.32192809488736 BP
GO:0008565 4 0 protein transporter activity -2.32192809488736 MF
GO:0008889 4 0 glycerophosphodiester phosphodiesterase activity -2.32192809488736 MF
GO:0022626 4 0 cytosolic ribosome -2.32192809488736 CC
GO:0030643 4 0 cellular phosphate ion homeostasis -2.32192809488736 BP
GO:0033925 4 0 mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity -2.32192809488736 MF
GO:0045936 4 0 negative regulation of phosphate metabolic process -2.32192809488736 BP
GO:0016407 754 146.705453783054 acetyltransferase activity -2.35375354818941 MF
GO:0004612 530 102.781665225254 phosphoenolpyruvate carboxykinase (ATP) activity -2.35516027113917 MF
GO:0004075 9 0.878475771156013 biotin carboxylase activity -2.41236558687068 MF
GO:0006106 104 18.4479911942763 fumarate metabolic process -2.43269627752741 BP
GO:0045239 104 18.4479911942763 tricarboxylic acid cycle enzyme complex -2.43269627752741 CC
GO:0004252 262 46.5592158712687 serine-type endopeptidase activity -2.46726596544328 MF
GO:0009061 142 24.5973215923684 anaerobic respiration -2.48195038196123 BP
GO:0102040 142 24.5973215923684 fumarate reductase (menaquinone) -2.48195038196123 MF
GO:0004823 89 14.9340881096522 leucine-tRNA ligase activity -2.4978085438155 MF
GO:0006429 89 14.9340881096522 leucyl-tRNA aminoacylation -2.4978085438155 BP
GO:0006782 45 7.02780616924811 protoporphyrinogen IX biosynthetic process -2.51855617269485 BP
GO:0004830 15 1.75695154231203 tryptophan-tRNA ligase activity -2.53692609002604 MF
GO:0006436 15 1.75695154231203 tryptophanyl-tRNA aminoacylation -2.53692609002604 BP
GO:0017150 10 0.878475771156013 tRNA dihydrouridine synthase activity -2.54986911062061 MF
GO:0008797 219 36.0175066173965 aspartate ammonia-lyase activity -2.57122389554826 MF
GO:0004819 5 0 glutamine-tRNA ligase activity -2.58496250072116 MF
GO:0006425 5 0 glutaminyl-tRNA aminoacylation -2.58496250072116 BP
GO:0008666 5 0 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase activity -2.58496250072116 MF
GO:0009375 5 0 ferredoxin hydrogenase complex -2.58496250072116 CC
GO:0016920 5 0 pyroglutamyl-peptidase activity -2.58496250072116 MF
GO:0046496 5 0 nicotinamide nucleotide metabolic process -2.58496250072116 BP
GO:0052855 5 0 ADP-dependent NAD(P)H-hydrate dehydratase activity -2.58496250072116 MF
GO:0051920 91 14.0556123384962 peroxiredoxin activity -2.61133247494389 MF
GO:0044210 323 51.8300704982048 'de novo' CTP biosynthetic process -2.61656257292541 BP
GO:0004088 16 1.75695154231203 carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity -2.62438893127638 MF
GO:0042597 82 12.2986607961842 periplasmic space -2.64183036591971 CC
GO:0009605 182 28.1112246769924 response to external stimulus -2.6521962100762 BP
GO:0006826 105 15.8125638808082 iron ion transport -2.65645261035006 BP
GO:0016783 33 4.39237885578007 sulfurtransferase activity -2.65654098082957 MF
GO:0051262 17 1.75695154231203 protein tetramerization -2.70685109146835 BP
GO:0016614 23 2.63542731346804 oxidoreductase activity, acting on CH-OH group of donors -2.72283755011448 MF
GO:0008948 60 7.90628194040412 oxaloacetate decarboxylase activity -2.77591405459583 MF
GO:0003921 6 0 GMP synthase activity -2.8073549220576 MF
GO:0010608 6 0 posttranscriptional regulation of gene expression -2.8073549220576 BP
GO:0015450 6 0 P-P-bond-hydrolysis-driven protein transmembrane transporter activity -2.8073549220576 MF
GO:0016615 6 0 malate dehydrogenase activity -2.8073549220576 MF
GO:0033592 6 0 RNA strand annealing activity -2.8073549220576 MF
GO:0034057 6 0 RNA strand-exchange activity -2.8073549220576 MF
GO:0046174 6 0 polyol catabolic process -2.8073549220576 BP
GO:0047124 6 0 L-erythro-3,5-diaminohexanoate dehydrogenase activity -2.8073549220576 MF
GO:0009898 31 3.51390308462405 cytoplasmic side of plasma membrane -2.82562455640008 CC
GO:0004750 25 2.63542731346804 ribulose-phosphate 3-epimerase activity -2.83831476753442 MF
GO:0008851 95 12.2986607961842 ethanolamine ammonia-lyase activity -2.85175343529394 MF
GO:0004397 144 18.4479911942763 histidine ammonia-lyase activity -2.89835984987622 MF
GO:0003824 1804 231.917603585188 catalytic activity -2.95410725146645 MF
GO:0000271 7 0 polysaccharide biosynthetic process -3 BP
GO:0004491 7 0 methylmalonate-semialdehyde dehydrogenase (acylating) activity -3 MF
GO:0009376 7 0 HslUV protease complex -3 CC
GO:0043335 7 0 protein unfolding -3 BP
GO:0047569 7 0 3-oxoadipate CoA-transferase activity -3 MF
GO:0052591 7 0 sn-glycerol-3-phosphate:ubiquinone-8 oxidoreductase activity -3 MF
GO:0070011 7 0 peptidase activity, acting on L-amino acid peptides -3 MF
GO:0046405 45 4.39237885578007 glycerol dehydratase activity -3.09264009563624 MF
GO:0002181 8 0 cytoplasmic translation -3.16992500144231 BP
GO:0006047 8 0 UDP-N-acetylglucosamine metabolic process -3.16992500144231 BP
GO:0008177 8 0 succinate dehydrogenase (ubiquinone) activity -3.16992500144231 MF
GO:0008663 8 0 2',3'-cyclic-nucleotide 2'-phosphodiesterase activity -3.16992500144231 MF
GO:0008923 8 0 lysine decarboxylase activity -3.16992500144231 MF
GO:0009306 8 0 protein secretion -3.16992500144231 BP
GO:0015501 8 0 glutamate:sodium symporter activity -3.16992500144231 MF
GO:0015813 8 0 L-glutamate transmembrane transport -3.16992500144231 BP
GO:0019538 453 48.3161674135807 protein metabolic process -3.20255970678014 BP
GO:0000774 99 9.66323348271615 adenyl-nucleotide exchange factor activity -3.22928311250142 MF
GO:0051087 99 9.66323348271615 chaperone binding -3.22928311250142 MF
GO:0004722 9 0 protein serine/threonine phosphatase activity -3.32192809488736 MF
GO:0005354 9 0 galactose transmembrane transporter activity -3.32192809488736 MF
GO:0006796 9 0 phosphate-containing compound metabolic process -3.32192809488736 BP
GO:0009372 36 2.63542731346804 quorum sensing -3.34732841502227 BP
GO:0043768 36 2.63542731346804 S-ribosylhomocysteine lyase activity -3.34732841502227 MF
GO:0009408 488 44.8022643289567 response to heat -3.4163436373888 BP
GO:0004034 10 0 aldose 1-epimerase activity -3.4594316186373 MF
GO:0004613 10 0 phosphoenolpyruvate carboxykinase (GTP) activity -3.4594316186373 MF
GO:0006811 10 0 ion transport -3.4594316186373 BP
GO:0008234 10 0 cysteine-type peptidase activity -3.4594316186373 MF
GO:0015558 10 0 secondary active p-aminobenzoyl-glutamate transmembrane transporter activity -3.4594316186373 MF
GO:0019318 10 0 hexose metabolic process -3.4594316186373 BP
GO:0019932 10 0 second-messenger-mediated signaling -3.4594316186373 BP
GO:0030060 10 0 L-malate dehydrogenase activity -3.4594316186373 MF
GO:0044212 10 0 transcription regulatory region DNA binding -3.4594316186373 MF
GO:0046677 10 0 response to antibiotic -3.4594316186373 BP
GO:0046930 10 0 pore complex -3.4594316186373 CC
GO:0051538 10 0 3 iron, 4 sulfur cluster binding -3.4594316186373 MF
GO:1902604 10 0 p-aminobenzoyl-glutamate transmembrane transport -3.4594316186373 BP
GO:0033862 272 23.7188458212124 UMP kinase activity -3.46521766391022 MF
GO:0000462 21 0.878475771156013 maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) -3.54986911062061 BP
GO:0002935 11 0 tRNA (adenine-C2-)-methyltransferase activity -3.58496250072116 MF
GO:0015288 11 0 porin activity -3.58496250072116 MF
GO:0070040 11 0 rRNA (adenine-C2-)-methyltransferase activity -3.58496250072116 MF
GO:0070475 11 0 rRNA base methylation -3.58496250072116 BP
GO:0043565 213 16.6910396519643 sequence-specific DNA binding -3.59652005791957 MF
GO:0033748 22 0.878475771156013 hydrogenase (acceptor) activity -3.61399944804033 MF
GO:0042803 135 9.66323348271615 protein homodimerization activity -3.67288976397703 MF
GO:0009276 12 0 Gram-negative-bacterium-type cell wall -3.70043971814109 CC
GO:0003941 25 0.878475771156013 L-serine ammonia-lyase activity -3.79087721012441 MF
GO:0003984 13 0 acetolactate synthase activity -3.8073549220576 MF
GO:0004008 13 0 copper-exporting ATPase activity -3.8073549220576 MF
GO:0008690 13 0 3-deoxy-manno-octulosonate cytidylyltransferase activity -3.8073549220576 MF
GO:0008705 13 0 methionine synthase activity -3.8073549220576 MF
GO:0033468 13 0 CMP-keto-3-deoxy-D-manno-octulosonic acid biosynthetic process -3.8073549220576 BP
GO:0042558 13 0 pteridine-containing compound metabolic process -3.8073549220576 BP
GO:0047982 13 0 homocysteine desulfhydrase activity -3.8073549220576 MF
GO:1901135 13 0 carbohydrate derivative metabolic process -3.8073549220576 BP
GO:0000104 141 8.78475771156013 succinate dehydrogenase activity -3.85921099196976 MF
GO:0019829 171 10.5417092538722 cation-transporting ATPase activity -3.89747976603225 MF
GO:0004518 27 0.878475771156013 nuclease activity -3.89779241404092 MF
GO:0004141 14 0 dethiobiotin synthase activity -3.90689059560852 MF
GO:0006139 14 0 nucleobase-containing compound metabolic process -3.90689059560852 BP
GO:0008081 14 0 phosphoric diester hydrolase activity -3.90689059560852 MF
GO:1901891 14 0 regulation of cell septum assembly -3.90689059560852 BP
GO:0006531 201 12.2986607961842 aspartate metabolic process -3.92500241732458 BP
GO:0004418 15 0 hydroxymethylbilane synthase activity -4 MF
GO:0018160 15 0 peptidyl-pyrromethane cofactor linkage -4 BP
GO:0043952 15 0 protein transport by the Sec complex -4 BP
GO:0004124 343 20.2049427365883 cysteine synthase activity -4.01993607283661 MF
GO:0006535 344 20.2049427365883 cysteine biosynthetic process from serine -4.02412386980004 BP
GO:0000175 16 0 3'-5'-exoribonuclease activity -4.08746284125034 MF
GO:0004085 16 0 butyryl-CoA dehydrogenase activity -4.08746284125034 MF
GO:0009022 16 0 tRNA nucleotidyltransferase activity -4.08746284125034 MF
GO:0016075 16 0 rRNA catabolic process -4.08746284125034 BP
GO:0019430 16 0 removal of superoxide radicals -4.08746284125034 BP
GO:0004821 111 5.27085462693608 histidine-tRNA ligase activity -4.15869284712902 MF
GO:0006427 111 5.27085462693608 histidyl-tRNA aminoacylation -4.15869284712902 BP
GO:0003911 17 0 DNA ligase (NAD+) activity -4.16992500144231 MF
GO:0004742 17 0 dihydrolipoyllysine-residue acetyltransferase activity -4.16992500144231 MF
GO:0008235 17 0 metalloexopeptidase activity -4.16992500144231 MF
GO:0008767 17 0 UDP-galactopyranose mutase activity -4.16992500144231 MF
GO:0009146 17 0 purine nucleoside triphosphate catabolic process -4.16992500144231 BP
GO:0015942 17 0 formate metabolic process -4.16992500144231 BP
GO:0016655 17 0 oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor -4.16992500144231 MF
GO:0016757 17 0 transferase activity, transferring glycosyl groups -4.16992500144231 MF
GO:0017111 17 0 nucleoside-triphosphatase activity -4.16992500144231 MF
GO:0045254 17 0 pyruvate dehydrogenase complex -4.16992500144231 CC
GO:0047429 17 0 nucleoside-triphosphate diphosphatase activity -4.16992500144231 MF
GO:0004176 114 5.27085462693608 ATP-dependent peptidase activity -4.19682797601579 MF
GO:0006515 114 5.27085462693608 protein quality control for misfolded or incompletely synthesized proteins -4.19682797601579 BP
GO:0033554 115 5.27085462693608 cellular response to stress -4.20931892019899 BP
GO:0016151 116 5.27085462693608 nickel cation binding -4.22170264465482 MF
GO:0004149 18 0 dihydrolipoyllysine-residue succinyltransferase activity -4.24792751344359 MF
GO:0006629 18 0 lipid metabolic process -4.24792751344359 BP
GO:0033512 18 0 L-lysine catabolic process to acetyl-CoA via saccharopine -4.24792751344359 BP
GO:0045252 18 0 oxoglutarate dehydrogenase complex -4.24792751344359 CC
GO:0047826 18 0 D-lysine 5,6-aminomutase activity -4.24792751344359 MF
GO:0050485 18 0 oxidoreductase activity, acting on X-H and Y-H to form an X-Y bond, with a disulfide as acceptor -4.24792751344359 MF
GO:0019556 959 47.4376916424247 histidine catabolic process to glutamate and formamide -4.30883238745148 BP
GO:0019557 959 47.4376916424247 histidine catabolic process to glutamate and formate -4.30883238745148 BP
GO:0004015 20 0 adenosylmethionine-8-amino-7-oxononanoate transaminase activity -4.39231742277876 MF
GO:0008137 20 0 NADH dehydrogenase (ubiquinone) activity -4.39231742277876 MF
GO:0048038 20 0 quinone binding -4.39231742277876 MF
GO:0016153 632 28.9897004481484 urocanate hydratase activity -4.39966648260872 MF
GO:0022627 39 0.878475771156013 cytosolic small ribosomal subunit -4.41236558687068 CC
GO:0006298 59 1.75695154231203 mismatch repair -4.44381668563456 BP
GO:0030983 59 1.75695154231203 mismatched DNA binding -4.44381668563456 MF
GO:0004591 21 0 oxoglutarate dehydrogenase (succinyl-transferring) activity -4.4594316186373 MF
GO:0004791 21 0 thioredoxin-disulfide reductase activity -4.4594316186373 MF
GO:0016705 21 0 oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen -4.4594316186373 MF
GO:0006979 60 1.75695154231203 response to oxidative stress -4.46766342758893 BP
GO:0004489 23 0 methylenetetrahydrofolate reductase (NAD(P)H) activity -4.58496250072116 MF
GO:0009086 23 0 methionine biosynthetic process -4.58496250072116 BP
GO:0004641 24 0 phosphoribosylformylglycinamidine cyclo-ligase activity -4.64385618977472 MF
GO:0045900 24 0 negative regulation of translational elongation -4.64385618977472 BP
GO:0006226 25 0 dUMP biosynthetic process -4.70043971814109 BP
GO:0006779 25 0 porphyrin-containing compound biosynthetic process -4.70043971814109 BP
GO:0015572 25 0 N-acetylglucosamine transmembrane transporter activity -4.70043971814109 MF
GO:0015594 25 0 putrescine-importing ATPase activity -4.70043971814109 MF
GO:0015595 25 0 spermidine-importing ATPase activity -4.70043971814109 MF
GO:0019866 25 0 organelle inner membrane -4.70043971814109 CC
GO:0004047 26 0 aminomethyltransferase activity -4.75488750216347 MF
GO:0004655 26 0 porphobilinogen synthase activity -4.75488750216347 MF
GO:0019464 26 0 glycine decarboxylation via glycine cleavage system -4.75488750216347 BP
GO:0004850 27 0 uridine phosphorylase activity -4.8073549220576 MF
GO:0030699 27 0 glycine reductase activity -4.8073549220576 MF
GO:0008995 28 0 ribonuclease E activity -4.85798099512757 MF
GO:0009098 55 0.878475771156013 leucine biosynthetic process -4.89779241404092 BP
GO:0052654 56 0.878475771156013 L-leucine transaminase activity -4.92332750614806 MF
GO:0052655 56 0.878475771156013 L-valine transaminase activity -4.92332750614806 MF
GO:0052656 56 0.878475771156013 L-isoleucine transaminase activity -4.92332750614806 MF
GO:0015081 30 0 sodium ion transmembrane transporter activity -4.95419631038687 MF
GO:0036376 30 0 sodium ion export across plasma membrane -4.95419631038687 BP
GO:0004784 31 0 superoxide dismutase activity -5 MF
GO:0008186 31 0 RNA-dependent ATPase activity -5 MF
GO:0015655 32 0 alanine:sodium symporter activity -5.04439411935845 MF
GO:0022625 32 0 cytosolic large ribosomal subunit -5.04439411935845 CC
GO:0016616 179 4.39237885578007 oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor -5.0609312359089 MF
GO:0030288 181 4.39237885578007 outer membrane-bounded periplasmic space -5.07687277977793 CC
GO:0004639 33 0 phosphoribosylaminoimidazolesuccinocarboxamide synthase activity -5.08746284125034 MF
GO:0047371 34 0 butyrate-acetoacetate CoA-transferase activity -5.12928301694497 MF
GO:0044237 158 3.51390308462405 cellular metabolic process -5.13850751168443 BP
GO:0009166 35 0 nucleotide catabolic process -5.16992500144231 BP
GO:0004826 163 3.51390308462405 phenylalanine-tRNA ligase activity -5.18317656101816 MF
GO:0006432 163 3.51390308462405 phenylalanyl-tRNA aminoacylation -5.18317656101816 BP
GO:0004055 36 0 argininosuccinate synthase activity -5.20945336562895 MF
GO:0009102 36 0 biotin biosynthetic process -5.20945336562895 BP
GO:0002949 37 0 tRNA threonylcarbamoyladenosine modification -5.24792751344359 BP
GO:0030604 39 0 1-deoxy-D-xylulose-5-phosphate reductoisomerase activity -5.32192809488736 MF
GO:0070402 39 0 NADPH binding -5.32192809488736 MF
GO:0008236 75 0.878475771156013 serine-type peptidase activity -5.3383650054269 MF
GO:0003988 40 0 acetyl-CoA C-acyltransferase activity -5.35755200461808 MF
GO:0006108 40 0 malate metabolic process -5.35755200461808 BP
GO:0016823 40 0 hydrolase activity, acting on acid carbon-carbon bonds, in ketonic substances -5.35755200461808 MF
GO:0019310 40 0 inositol catabolic process -5.35755200461808 BP
GO:0036381 185 3.51390308462405 pyridoxal 5'-phosphate synthase (glutamine hydrolysing) activity -5.36478336750811 MF
GO:0015969 42 0 guanosine tetraphosphate metabolic process -5.4262647547021 BP
GO:0042823 197 3.51390308462405 pyridoxal phosphate biosynthetic process -5.45498117647969 BP
GO:0004590 43 0 orotidine-5'-phosphate decarboxylase activity -5.4594316186373 MF
GO:0070006 279 5.27085462693608 metalloaminopeptidase activity -5.48062094201639 MF
GO:0005829 45 0 cytosol -5.52356195605701 CC
GO:0005887 46 0 integral component of plasma membrane -5.55458885167764 CC
GO:0018730 46 0 glutaconate CoA-transferase activity -5.55458885167764 MF
GO:0009034 47 0 tryptophanase activity -5.58496250072116 MF
GO:0016747 310 5.27085462693608 transferase activity, transferring acyl groups other than amino-acyl groups -5.63210869520202 MF
GO:0045910 49 0 negative regulation of DNA recombination -5.64385618977472 BP
GO:0008381 50 0 mechanosensitive ion channel activity -5.6724253419715 MF
GO:0034220 50 0 ion transmembrane transport -5.6724253419715 BP
GO:0004003 97 0.878475771156013 ATP-dependent DNA helicase activity -5.70514733609852 MF
GO:0043165 52 0 Gram-negative-bacterium-type cell outer membrane assembly -5.7279204545632 BP
GO:0051205 52 0 protein insertion into membrane -5.7279204545632 BP
GO:0043171 53 0 peptide catabolic process -5.75488750216347 BP
GO:0045333 53 0 cellular respiration -5.75488750216347 BP
GO:0047111 53 0 formate dehydrogenase (cytochrome-c-553) activity -5.75488750216347 MF
GO:0008033 54 0 tRNA processing -5.78135971352466 BP
GO:0003842 60 0 1-pyrroline-5-carboxylate dehydrogenase activity -5.93073733756289 MF
GO:0004519 60 0 endonuclease activity -5.93073733756289 MF
GO:0004657 60 0 proline dehydrogenase activity -5.93073733756289 MF
GO:0006561 60 0 proline biosynthetic process -5.93073733756289 BP
GO:0010133 60 0 proline catabolic process to glutamate -5.93073733756289 BP
GO:0008863 71 0 formate dehydrogenase (NAD+) activity -6.16992500144231 MF
GO:0042132 84 0 fructose 1,6-bisphosphate 1-phosphatase activity -6.4093909361377 MF
GO:0050066 88 0 lysine 2,3-aminomutase activity -6.4757334309664 MF
GO:0006570 650 6.14933039809209 tyrosine metabolic process -6.50870560688152 BP
GO:0050371 650 6.14933039809209 tyrosine phenol-lyase activity -6.50870560688152 MF
GO:0004866 196 0.878475771156013 endopeptidase inhibitor activity -6.71248931143969 MF
GO:0000302 110 0 response to reactive oxygen species -6.79441586635011 BP
GO:0008785 110 0 alkyl hydroperoxide reductase activity -6.79441586635011 MF
GO:0004816 125 0 asparagine-tRNA ligase activity -6.97727992349992 MF
GO:0006421 125 0 asparaginyl-tRNA aminoacylation -6.97727992349992 BP
GO:0008691 142 0 3-hydroxybutyryl-CoA dehydrogenase activity -7.15987133677839 MF
GO:0004370 143 0 glycerol kinase activity -7.16992500144231 MF
GO:0019563 145 0 glycerol catabolic process -7.18982455888002 BP
GO:0030435 147 0 sporulation resulting in formation of a cellular spore -7.20945336562895 BP
GO:0006072 150 0 glycerol-3-phosphate metabolic process -7.23840473932508 BP
GO:0050480 183 0 imidazolonepropionase activity -7.52356195605701 MF
GO:0003995 196 0 acyl-CoA dehydrogenase activity -7.62205181945638 MF
GO:0008815 210 0 citrate (pro-3S)-lyase activity -7.72109918870718 MF
GO:0050242 215 0 pyruvate, phosphate dikinase activity -7.75488750216347 MF
GO:0008814 218 0 citrate CoA-transferase activity -7.77478705960117 MF
GO:0009346 218 0 citrate lyase complex -7.77478705960117 CC
GO:0003857 244 0 3-hydroxyacyl-CoA dehydrogenase activity -7.93663793900257 MF
GO:0070403 244 0 NAD+ binding -7.93663793900257 MF
GO:0006631 246 0 fatty acid metabolic process -7.94836723158468 BP
GO:0018826 261 0 methionine gamma-lyase activity -8.03342300153745 MF
GO:0019475 327 0 L-lysine catabolic process to acetate -8.35755200461808 BP
GO:0003985 488 0 acetyl-CoA C-acetyltransferase activity -8.93369065495223 MF
GO:0008410 613 0 CoA-transferase activity -9.26209484537018 MF
