gos countNS countWS name log2ratio
GO:0008666 0.000213943 0.001731472 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase activity 3.01670067628301
GO:0016748 0.000213943 0.001731472 succinyltransferase activity 3.01670067628301
GO:0016749 0.000213943 0.001731472 N-succinyltransferase activity 3.01670067628301
GO:0047200 0.000213943 0.001731472 tetrahydrodipicolinate N-acetyltransferase activity 3.01670067628301
GO:0008080 0.000331982 0.002238298 N-acetyltransferase activity 2.75322519885174
GO:0016410 0.000331982 0.002238298 N-acyltransferase activity 2.75322519885174
GO:0004356 0.000120937 0.000783443 glutamate-ammonia ligase activity 2.69557261751106
GO:0016211 0.000120937 0.000783443 ammonia ligase activity 2.69557261751106
GO:0016880 0.000120937 0.000783443 acid-ammonia (or amide) ligase activity 2.69557261751106
GO:0004332 0.000366726 0.001748225 fructose-bisphosphate aldolase activity 2.25311641605003
GO:0009025 0.000366726 0.001748225 tagatose-bisphosphate aldolase activity 2.25311641605003
GO:0004813 0.0001278 0.000606992 alanine-tRNA ligase activity 2.24778966596807
GO:0004457 0.000499261 0.002331194 lactate dehydrogenase activity 2.22320294992506
GO:0004459 0.000499261 0.002331194 L-lactate dehydrogenase activity 2.22320294992506
GO:0004222 8.63e-05 0.000393011 metalloendopeptidase activity 2.18713722817912
GO:0010181 0.000429913 0.001894891 FMN binding 2.13999822121381
GO:0004455 0.000302048 0.00131984 ketol-acid reductoisomerase activity 2.12751330789313
GO:0004736 0.000575837 0.002483915 pyruvate carboxylase activity 2.10888340878594
GO:0003977 0.000118039 0.000506826 UDP-N-acetylglucosamine diphosphorylase activity 2.10222693239329
GO:0019134 0.000118039 0.000506826 glucosamine-1-phosphate N-acetyltransferase activity 2.10222693239329
GO:0070567 0.000118039 0.000506826 cytidylyltransferase activity 2.10222693239329
GO:0016867 0.000215379 0.000881618 intramolecular transferase activity, transferring acyl groups 2.0332760894176
GO:0016993 0.000215379 0.000881618 precorrin-8X methylmutase activity 2.0332760894176
GO:0030060 0.001876255 0.00736756 L-malate dehydrogenase activity 1.97333098796516
GO:0050567 0.000107124 0.00040789 glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity 1.92889840097884
GO:0047559 0.001376994 0.005036366 3-dehydro-L-gulonate 2-dehydrogenase activity 1.87086085639518
GO:0003954 0.000132611 0.000483712 NADH dehydrogenase activity 1.86694787775242
GO:0008137 0.000132611 0.000483712 NADH dehydrogenase (ubiquinone) activity 1.86694787775242
GO:0016655 0.000132611 0.000483712 oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor 1.86694787775242
GO:0050136 0.000132611 0.000483712 NADH dehydrogenase (quinone) activity 1.86694787775242
GO:0016884 0.000205324 0.000741504 carbon-nitrogen ligase activity, with glutamine as amido-N-donor 1.85255220357372
GO:0003938 0.00055747 0.002003949 IMP dehydrogenase activity 1.84587971853013
GO:0043807 7.95e-05 0.000272047 3-methyl-2-oxobutanoate dehydrogenase (ferredoxin) activity 1.77482915364723
GO:0003922 9.82e-05 0.000333614 GMP synthase (glutamine-hydrolyzing) activity 1.76438490261549
GO:0004066 9.82e-05 0.000333614 asparagine synthase (glutamine-hydrolyzing) activity 1.76438490261549
GO:0008973 0.000265107 0.000886512 phosphopentomutase activity 1.74156539560613
GO:0008998 0.000904919 0.002890581 ribonucleoside-triphosphate reductase activity 1.67549893385305
GO:0019164 0.0001782 0.000561341 pyruvate synthase activity 1.65538009984331
GO:0016615 0.003124174 0.009747042 malate dehydrogenase activity 1.64148965475864
GO:0004748 0.001054519 0.003156402 ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor 1.58169586958392
GO:0016728 0.001054519 0.003156402 oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor 1.58169586958392
GO:0004018 0.000117261 0.000348352 N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity 1.57082258110773
GO:0016842 0.000117261 0.000348352 amidine-lyase activity 1.57082258110773
GO:0016872 0.000117261 0.000348352 intramolecular lyase activity 1.57082258110773
GO:0047472 0.000117261 0.000348352 3-carboxy-cis,cis-muconate cycloisomerase activity 1.57082258110773
GO:0070626 0.000117261 0.000348352 (S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity 1.57082258110773
GO:0016868 0.000484259 0.001424683 intramolecular transferase activity, phosphotransferases 1.5567901803883
GO:0004175 0.000605233 0.001767073 endopeptidase activity 1.54579908368669
GO:0003916 6.62e-05 0.000189595 DNA topoisomerase activity 1.51801779583408
GO:0003918 6.62e-05 0.000189595 DNA topoisomerase type II (ATP-hydrolyzing) activity 1.51801779583408
GO:0061505 6.62e-05 0.000189595 DNA topoisomerase II activity 1.51801779583408
GO:0004645 0.000205226 0.000587457 phosphorylase activity 1.51726973783199
GO:0017061 0.000205226 0.000587457 S-methyl-5-thioadenosine phosphorylase activity 1.51726973783199
GO:0005542 0.000181203 0.000518691 folic acid binding 1.51726849631566
GO:0030407 0.000181203 0.000518691 formimidoyltransferase activity 1.51726849631566
GO:0030409 0.000181203 0.000518691 glutamate formimidoyltransferase activity 1.51726849631566
GO:0030412 0.000181203 0.000518691 formimidoyltetrahydrofolate cyclodeaminase activity 1.51726849631566
GO:0072341 0.000181203 0.000518691 modified amino acid binding 1.51726849631566
GO:0004017 0.000823018 0.002306846 adenylate kinase activity 1.48692580717546
GO:0016776 0.000823018 0.002306846 phosphotransferase activity, phosphate group as acceptor 1.48692580717546
GO:0019205 0.000823018 0.002306846 nucleobase-containing compound kinase activity 1.48692580717546
GO:0000104 0.000705115 0.001963191 succinate dehydrogenase activity 1.47727006361036
GO:0008177 0.000705115 0.001963191 succinate dehydrogenase (ubiquinone) activity 1.47727006361036
GO:0016635 0.000705115 0.001963191 oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor 1.47727006361036
GO:0008839 0.000201372 0.000550894 4-hydroxy-tetrahydrodipicolinate reductase 1.45191165392971
GO:0016639 0.000201372 0.000550894 oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor 1.45191165392971
GO:0047850 0.000201372 0.000550894 diaminopimelate dehydrogenase activity 1.45191165392971
GO:0003920 0.000806183 0.002158237 GMP reductase activity 1.42067403206008
GO:0016657 0.000806183 0.002158237 oxidoreductase activity, acting on NAD(P)H, nitrogenous group as acceptor 1.42067403206008
GO:0004427 0.001019835 0.002726325 inorganic diphosphatase activity 1.41862179713743
GO:0004176 0.000518933 0.001374062 ATP-dependent peptidase activity 1.40482691465875
GO:0004252 0.000518933 0.001374062 serine-type endopeptidase activity 1.40482691465875
GO:0008236 0.000518933 0.001374062 serine-type peptidase activity 1.40482691465875
GO:0017171 0.000518933 0.001374062 serine hydrolase activity 1.40482691465875
GO:0004177 0.000835473 0.002203619 aminopeptidase activity 1.39920969670191
GO:0008238 0.000835473 0.002203619 exopeptidase activity 1.39920969670191
GO:0016638 0.000502246 0.001310937 oxidoreductase activity, acting on the CH-NH2 group of donors 1.38413228112971
GO:0016651 0.001055375 0.002736149 oxidoreductase activity, acting on NAD(P)H 1.37439108179691
GO:0004801 0.000269971 0.000682885 sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity 1.33883820172957
GO:0016744 0.000269971 0.000682885 transferase activity, transferring aldehyde or ketonic groups 1.33883820172957
GO:0000286 0.000300874 0.000760043 alanine dehydrogenase activity 1.33692160072019
GO:0005515 0.000214355 0.000539212 protein binding 1.33085053406805
GO:0004658 0.000365309 0.000908909 propionyl-CoA carboxylase activity 1.31501856162299
GO:0047154 0.000365309 0.000908909 methylmalonyl-CoA carboxytransferase activity 1.31501856162299
GO:0004365 0.000832642 0.002067022 glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity 1.3117855062983
GO:0048001 0.000832642 0.002067022 erythrose-4-phosphate dehydrogenase activity 1.3117855062983
GO:0016625 0.000455255 0.001118031 oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor 1.29621342348518
GO:0030976 0.000455255 0.001118031 thiamine pyrophosphate binding 1.29621342348518
GO:0004619 0.000219152 0.000538171 phosphoglycerate mutase activity 1.29613280661124
GO:0046538 0.000219152 0.000538171 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity 1.29613280661124
GO:0000049 0.011412364 0.027745799 tRNA binding 1.28167168123662
GO:0016725 0.001697556 0.004075733 oxidoreductase activity, acting on CH or CH2 groups 1.2636003763481
GO:0004478 0.000464461 0.001113088 methionine adenosyltransferase activity 1.26093828954505
GO:0008774 0.000335646 0.000803713 acetaldehyde dehydrogenase (acetylating) activity 1.25973996811773
GO:0019843 0.052911193 0.126087841 rRNA binding 1.25278430731337
GO:0016407 0.003187138 0.007529978 acetyltransferase activity 1.24038416207443
GO:0003735 0.083741605 0.194559028 structural constituent of ribosome 1.21619145203938
GO:0030145 0.002707634 0.006286339 manganese ion binding 1.21518733552073
GO:0003887 0.000161403 0.000370002 DNA-directed DNA polymerase activity 1.19686567481265
GO:0034061 0.000161403 0.000370002 DNA polymerase activity 1.19686567481265
GO:0003723 0.064314356 0.146319753 RNA binding 1.18591183343179
GO:0005198 0.085897104 0.193863797 structural molecule activity 1.17436201603397
GO:0000287 0.002954294 0.006655462 magnesium ion binding 1.17172541197653
GO:1901681 0.000375755 0.000845984 sulfur compound binding 1.1708380765219
GO:0019842 0.007601989 0.017073045 vitamin binding 1.16727154512016
GO:0016832 0.001277928 0.00286965 aldehyde-lyase activity 1.16706823235109
GO:0016758 0.000311179 0.000698402 transferase activity, transferring hexosyl groups 1.16631298745114
GO:0031419 0.007045031 0.01570837 cobalamin binding 1.15685552531891
GO:0016866 0.00669015 0.014858269 intramolecular transferase activity 1.15115558752245
GO:0003676 0.073121857 0.161623616 nucleic acid binding 1.14426340153502
GO:0005507 0.000392959 0.000865716 copper ion binding 1.13951502888438
GO:0048038 0.000392959 0.000865716 quinone binding 1.13951502888438
GO:0046906 0.00721206 0.015869727 tetrapyrrole binding 1.13779400604473
GO:0005506 0.00906374 0.019933223 iron ion binding 1.13699661609023
GO:0003857 0.000207385 0.000455912 3-hydroxyacyl-CoA dehydrogenase activity 1.13644383380459
GO:0003860 0.000207385 0.000455912 3-hydroxyisobutyryl-CoA hydrolase activity 1.13644383380459
GO:0004300 0.000207385 0.000455912 enoyl-CoA hydratase activity 1.13644383380459
GO:0004519 0.000275632 0.000599518 endonuclease activity 1.12105967985895
GO:0050660 0.001142531 0.002471838 flavin adenine dinucleotide binding 1.1133508845072
GO:0046914 0.015316096 0.033118723 transition metal ion binding 1.11259843809357
GO:0016885 0.00350273 0.007570124 ligase activity, forming carbon-carbon bonds 1.11183714646046
GO:0097159 0.111006586 0.238631906 organic cyclic compound binding 1.10414167584158
GO:1901363 0.111006586 0.238631906 heterocyclic compound binding 1.10414167584158
GO:0008761 0.000131272 0.000281211 UDP-N-acetylglucosamine 2-epimerase activity 1.09909380306297
GO:0009384 0.000131272 0.000281211 N-acylmannosamine kinase activity 1.09909380306297
GO:0004825 0.000457903 0.000967216 methionine-tRNA ligase activity 1.07879609330079
GO:0008948 0.003363616 0.007085305 oxaloacetate decarboxylase activity 1.07481694513305
GO:0005524 0.024335693 0.051041474 ATP binding 1.06859613415731
GO:0004494 0.005990512 0.012551968 methylmalonyl-CoA mutase activity 1.06716236105572
GO:0008810 0.000313587 0.000656706 cellulase activity 1.06638188388034
GO:0016874 0.006321781 0.013192136 ligase activity 1.06127521377386
GO:0008270 0.002793814 0.005824945 zinc ion binding 1.06000845211373
GO:0016746 0.006397239 0.013302642 transferase activity, transferring acyl groups 1.05619151547588
GO:0016747 0.006397239 0.013302642 transferase activity, transferring acyl groups other than amino-acyl groups 1.05619151547588
GO:0005488 0.13125446 0.272559268 binding 1.05420353187448
GO:0016614 0.008779643 0.018043913 oxidoreductase activity, acting on CH-OH group of donors 1.03927805228487
GO:0016616 0.008779643 0.018043913 oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor 1.03927805228487
GO:0019239 0.000648343 0.00132949 deaminase activity 1.03604376079406
GO:0004518 0.000511135 0.00104112 nuclease activity 1.02636007549335
GO:0016627 0.002244647 0.004570891 oxidoreductase activity, acting on the CH-CH group of donors 1.02598683584286
GO:0016903 0.002170841 0.004413443 oxidoreductase activity, acting on the aldehyde or oxo group of donors 1.0236505035286
GO:0070011 0.002096467 0.004258819 peptidase activity, acting on L-amino acid peptides 1.02249329535115
GO:0047553 0.000277055 0.00055669 2-oxoglutarate synthase activity 1.00670176431188
GO:0033817 0.001074092 0.002155077 beta-ketoacyl-acyl-carrier-protein synthase II activity 1.00462184627984
GO:0046872 0.033142643 0.066469714 metal ion binding 1.00400848980713
GO:0003924 0.005372661 0.010753806 GTPase activity 1.00113863458669
GO:0004618 0.003683655 0.007353486 phosphoglycerate kinase activity 0.99729038808664
GO:0016620 0.001585186 0.003156412 oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor 0.993633398751868
GO:0036094 0.043263511 0.086059067 small molecule binding 0.992176449258112
GO:0003746 0.007441813 0.014788679 translation elongation factor activity 0.990767145756693
GO:0019001 0.005502572 0.010847406 guanyl nucleotide binding 0.979172061580249
GO:0032561 0.005502572 0.010847406 guanyl ribonucleotide binding 0.979172061580249
GO:0000166 0.036790183 0.07244814 nucleotide binding 0.977627798658569
GO:1901265 0.036790183 0.07244814 nucleoside phosphate binding 0.977627798658569
GO:0032553 0.029619782 0.058162593 ribonucleotide binding 0.973530566296423
GO:0043169 0.034778174 0.068290873 cation binding 0.97351058970246
GO:0008959 0.002073425 0.00405391 phosphate acetyltransferase activity 0.967298197219014
GO:0001883 0.029189869 0.056267702 purine nucleoside binding 0.946839307995978
GO:0017076 0.029189869 0.056267702 purine nucleotide binding 0.946839307995978
GO:0032550 0.029189869 0.056267702 purine ribonucleoside binding 0.946839307995978
GO:0032555 0.029189869 0.056267702 purine ribonucleotide binding 0.946839307995978
GO:0035639 0.029189869 0.056267702 purine ribonucleoside triphosphate binding 0.946839307995978
GO:0001882 0.029297569 0.056341302 nucleoside binding 0.943411943256409
GO:0032549 0.029297569 0.056341302 ribonucleoside binding 0.943411943256409
GO:0030554 0.023687297 0.045420296 adenyl nucleotide binding 0.939223528541325
GO:0032559 0.023687297 0.045420296 adenyl ribonucleotide binding 0.939223528541325
GO:0016853 0.012512391 0.023861753 isomerase activity 0.931342533021434
GO:0004470 0.001247919 0.002379482 malic enzyme activity 0.931123246321058
GO:0004473 0.001247919 0.002379482 malate dehydrogenase (decarboxylating) (NADP+) activity 0.931123246321058
GO:0016774 0.004593901 0.008733631 phosphotransferase activity, carboxyl group as acceptor 0.926861811342134
GO:0008135 0.0079125 0.015025363 translation factor activity, RNA binding 0.925194345989915
GO:0003989 0.00323825 0.00612484 acetyl-CoA carboxylase activity 0.919457787734979
GO:0016879 0.003385468 0.006385939 ligase activity, forming carbon-nitrogen bonds 0.915543489284815
GO:0004731 0.000657323 0.001236984 purine-nucleoside phosphorylase activity 0.912152468093876
GO:0016763 0.000657323 0.001236984 transferase activity, transferring pentosyl groups 0.912152468093876
GO:0004527 0.000235503 0.000441602 exonuclease activity 0.907001268044441
GO:0008408 0.000235503 0.000441602 3'-5' exonuclease activity 0.907001268044441
GO:0000156 0.000753309 0.00141237 phosphorelay response regulator activity 0.90680441156452
GO:0018801 0.000226195 0.00042409 glutaconyl-CoA decarboxylase activity 0.906803425565443
GO:0043167 0.063240146 0.118276785 ion binding 0.90325433025679
GO:0016491 0.029095808 0.054249462 oxidoreductase activity 0.898797519452813
GO:0050662 0.006741087 0.012520631 coenzyme binding 0.893254121552885
GO:0004316 0.000734915 0.001356656 3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity 0.884405647539029
GO:0051287 0.003527678 0.006328942 NAD binding 0.843245466245886
GO:0050661 0.002635993 0.004711054 NADP binding 0.837703329644356
GO:0003674 0.002541914 0.00451815 molecular_function 0.829816947383269
GO:0004360 0.000709988 0.001261099 glutamine-fructose-6-phosphate transaminase (isomerizing) activity 0.828814989992191
GO:0008483 0.000709988 0.001261099 transaminase activity 0.828814989992191
GO:0016769 0.000709988 0.001261099 transferase activity, transferring nitrogenous groups 0.828814989992191
GO:0030246 0.000709988 0.001261099 carbohydrate binding 0.828814989992191
GO:0070548 0.000709988 0.001261099 L-glutamine aminotransferase activity 0.828814989992191
GO:0016757 0.000763276 0.001347929 transferase activity, transferring glycosyl groups 0.820467772967797
GO:0005525 0.007965087 0.013977249 GTP binding 0.811318412608984
GO:0008233 0.002797256 0.00490682 peptidase activity 0.810776056281672
GO:0003677 0.009204368 0.01604201 DNA binding 0.801464346820747
GO:0016421 0.002926893 0.005086209 CoA carboxylase activity 0.797220740428563
GO:0009029 0.000162868 0.000282684 tetraacyldisaccharide 4'-kinase activity 0.795487054820405
GO:0043168 0.037589381 0.0644474 anion binding 0.77779699903139
GO:0004812 0.001995167 0.003413373 aminoacyl-tRNA ligase activity 0.774688566754481
GO:0016875 0.001995167 0.003413373 ligase activity, forming carbon-oxygen bonds 0.774688566754481
GO:0050182 0.00081321 0.001388664 phosphate butyryltransferase activity 0.77199770708866
GO:0016628 0.001539532 0.0026077 oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor 0.760286050953049
GO:0008716 0.000174773 0.00029402 D-alanine-D-alanine ligase activity 0.75043196852834
GO:0003824 0.102181515 0.171435694 catalytic activity 0.746533287784525
GO:0070569 0.000800036 0.001336046 uridylyltransferase activity 0.73983285565968
GO:0016462 0.012285056 0.020380997 pyrophosphatase activity 0.730320193082316
GO:0016817 0.012285056 0.020380997 hydrolase activity, acting on acid anhydrides 0.730320193082316
GO:0016818 0.012285056 0.020380997 hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides 0.730320193082316
GO:0004553 0.00064876 0.001074819 hydrolase activity, hydrolyzing O-glycosyl compounds 0.728336953293599
GO:0016798 0.00064876 0.001074819 hydrolase activity, acting on glycosyl bonds 0.728336953293599
GO:0004497 0.000810662 0.001340281 monooxygenase activity 0.725363081221242
GO:0016701 0.000810662 0.001340281 oxidoreductase activity, acting on single donors with incorporation of molecular oxygen 0.725363081221242
GO:0016702 0.000810662 0.001340281 oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen 0.725363081221242
GO:0016703 0.000810662 0.001340281 oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of one atom of oxygen (internal monooxygenases or internal mixed function oxidases) 0.725363081221242
GO:0018580 0.000810662 0.001340281 nitronate monooxygenase activity 0.725363081221242
GO:0051213 0.000810662 0.001340281 dioxygenase activity 0.725363081221242
GO:0016301 0.009177541 0.015136389 kinase activity 0.721841511446058
GO:0004112 9.51e-05 0.000155672 cyclic-nucleotide phosphodiesterase activity 0.710992230692468
GO:0004521 9.51e-05 0.000155672 endoribonuclease activity 0.710992230692468
GO:0008663 9.51e-05 0.000155672 2',3'-cyclic-nucleotide 2'-phosphodiesterase activity 0.710992230692468
GO:0004075 0.002561584 0.0041773 biotin carboxylase activity 0.705534555125834
GO:0004318 0.001016135 0.001654299 enoyl-[acyl-carrier-protein] reductase (NADH) activity 0.703127926462297
GO:0016787 0.020184838 0.032689594 hydrolase activity 0.695559451108654
GO:0016881 0.000367712 0.000590092 acid-amino acid ligase activity 0.68236364099423
GO:0008861 0.000781731 0.00123777 formate C-acetyltransferase activity 0.662999105751472
GO:0016408 0.000781731 0.00123777 C-acyltransferase activity 0.662999105751472
GO:0016453 0.000781731 0.00123777 C-acetyltransferase activity 0.662999105751472
GO:0016740 0.030215941 0.047820619 transferase activity 0.662322932843665
GO:0008901 0.00037136 0.000576712 ferredoxin hydrogenase activity 0.635032613952133
GO:0016695 0.00037136 0.000576712 oxidoreductase activity, acting on hydrogen as donor 0.635032613952133
GO:0016699 0.00037136 0.000576712 oxidoreductase activity, acting on hydrogen as donor, iron-sulfur protein as acceptor 0.635032613952133
GO:0016730 0.00037136 0.000576712 oxidoreductase activity, acting on iron-sulfur proteins as donors 0.635032613952133
GO:0017111 0.011167021 0.017321058 nucleoside-triphosphatase activity 0.633282682274817
GO:0046961 0.000623979 0.000965408 proton-transporting ATPase activity, rotational mechanism 0.629641305910028
GO:0008763 0.000192939 0.000296072 UDP-N-acetylmuramate-L-alanine ligase activity 0.617803264916959
GO:0008312 0.000133786 0.00020446 7S RNA binding 0.611891472383072
GO:0051538 0.000512637 0.000780331 3 iron, 4 sulfur cluster binding 0.606148604602114
GO:0051745 0.000512637 0.000780331 4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity 0.606148604602114
GO:0004312 0.001960489 0.002966091 fatty acid synthase activity 0.597349313376107
GO:0004828 0.000624369 0.000943404 serine-tRNA ligase activity 0.595476808754733
GO:0000036 0.001127171 0.00170039 acyl carrier activity 0.593159280225011
GO:0044620 0.001127171 0.00170039 ACP phosphopantetheine attachment site binding 0.593159280225011
GO:0051192 0.001127171 0.00170039 prosthetic group binding 0.593159280225011
GO:0051536 0.001881484 0.002765631 iron-sulfur cluster binding 0.555737659107635
GO:0051540 0.001881484 0.002765631 metal cluster binding 0.555737659107635
GO:0016788 0.001945593 0.002835032 hydrolase activity, acting on ester bonds 0.543155076196707
GO:0008094 0.000213779 0.000310398 DNA-dependent ATPase activity 0.537999120993726
GO:0004807 0.001416148 0.002051051 triose-phosphate isomerase activity 0.53439131760905
GO:0004831 0.00027828 0.000402468 tyrosine-tRNA ligase activity 0.53233685411368
GO:0008776 0.00100108 0.001445829 acetate kinase activity 0.530339663166047
GO:0004674 0.000209091 0.000301264 protein serine/threonine kinase activity 0.526897321514969
GO:0016854 0.000363105 0.000523085 racemase and epimerase activity 0.526658603484947
GO:0016857 0.000363105 0.000523085 racemase and epimerase activity, acting on carbohydrates and derivatives 0.526658603484947
GO:0050418 0.000103992 0.000148837 hydroxylamine reductase activity 0.517260668950361
GO:0016726 0.000643037 0.000919331 oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor 0.515682637519675
GO:0060089 0.001224889 0.001737047 molecular transducer activity 0.503985772705117
GO:0016772 0.013702966 0.019297406 transferase activity, transferring phosphorus-containing groups 0.493918732676164
GO:0016830 0.007259649 0.010177981 carbon-carbon lyase activity 0.487479701727938
GO:0003986 0.000883649 0.001230059 acetyl-CoA hydrolase activity 0.477182190170856
GO:0016289 0.000883649 0.001230059 CoA hydrolase activity 0.477182190170856
GO:0016790 0.000883649 0.001230059 thiolester hydrolase activity 0.477182190170856
GO:0016860 0.003807603 0.005224126 intramolecular oxidoreductase activity 0.456306629688461
GO:0016861 0.003807603 0.005224126 intramolecular oxidoreductase activity, interconverting aldoses and ketoses 0.456306629688461
GO:0004347 0.001190254 0.00162967 glucose-6-phosphate isomerase activity 0.453310378259306
GO:0004743 0.000492947 0.000670135 pyruvate kinase activity 0.443019217339601
GO:0030955 0.000492947 0.000670135 potassium ion binding 0.443019217339601
GO:0031420 0.000492947 0.000670135 alkali metal ion binding 0.443019217339601
GO:0005351 0.000576286 0.00077575 carbohydrate:proton symporter activity 0.428806819705794
GO:0005402 0.000576286 0.00077575 carbohydrate:cation symporter activity 0.428806819705794
GO:0008965 0.000576286 0.00077575 phosphoenolpyruvate-protein phosphotransferase activity 0.428806819705794
GO:0015291 0.000576286 0.00077575 secondary active transmembrane transporter activity 0.428806819705794
GO:0015293 0.000576286 0.00077575 symporter activity 0.428806819705794
GO:0015294 0.000576286 0.00077575 solute:cation symporter activity 0.428806819705794
GO:0015295 0.000576286 0.00077575 solute:proton symporter activity 0.428806819705794
GO:0004540 0.0001692 0.000227272 ribonuclease activity 0.425690386048047
GO:0048037 0.013748134 0.018196535 cofactor binding 0.404427938815385
GO:0016829 0.016361004 0.021617887 lyase activity 0.401964233837011
GO:0016765 0.000845286 0.001104799 transferase activity, transferring alkyl or aryl (other than methyl) groups 0.386272458190957
GO:0016742 0.000856702 0.0011119 hydroxymethyl-, formyl- and related transferase activity 0.376161681840483
GO:0016831 0.006063853 0.007855894 carboxy-lyase activity 0.373540683320449
GO:0004751 0.001201201 0.001543405 ribose-5-phosphate isomerase activity 0.361639103555145
GO:0003700 0.002804758 0.003545639 DNA-binding transcription factor activity 0.338169357749767
GO:0016835 0.005475149 0.006869691 carbon-oxygen lyase activity 0.327346981241919
GO:0016836 0.005475149 0.006869691 hydro-lyase activity 0.327346981241919
GO:0008289 0.000171137 0.000213909 lipid binding 0.321845477941713
GO:0015562 0.000171137 0.000213909 efflux transmembrane transporter activity 0.321845477941713
GO:0016994 0.000322025 0.000402507 precorrin-6A reductase activity 0.321841178881192
GO:0004333 0.005183064 0.006352679 fumarate hydratase activity 0.293559913698614
GO:0003697 0.000438868 0.000537708 single-stranded DNA binding 0.293035856015697
GO:0003983 0.000681997 0.00082922 UTP:glucose-1-phosphate uridylyltransferase activity 0.281989520233532
GO:0051748 0.000681997 0.00082922 UTP-monosaccharide-1-phosphate uridylyltransferase activity 0.281989520233532
GO:0004013 0.000203794 0.000247244 adenosylhomocysteinase activity 0.278823933740559
GO:0016801 0.000203794 0.000247244 hydrolase activity, acting on ether bonds 0.278823933740559
GO:0016802 0.000203794 0.000247244 trialkylsulfonium hydrolase activity 0.278823933740559
GO:0051539 0.000739412 0.000870512 4 iron, 4 sulfur cluster binding 0.235485728177232
GO:0016775 0.000845052 0.000981123 phosphotransferase activity, nitrogenous group as acceptor 0.215393893577917
GO:0008276 0.000730256 0.000846414 protein methyltransferase activity 0.212961183644086
GO:0008757 0.000730256 0.000846414 S-adenosylmethionine-dependent methyltransferase activity 0.212961183644086
GO:0046025 0.000730256 0.000846414 precorrin-6Y C5,15-methyltransferase (decarboxylating) activity 0.212961183644086
GO:0008081 0.000464738 0.000534513 phosphoric diester hydrolase activity 0.201807422656916
GO:0004824 9.19e-05 0.000104812 lysine-tRNA ligase activity 0.189667134880112
GO:0016741 0.00346241 0.00394061 transferase activity, transferring one-carbon groups 0.186642402787763
GO:0016852 0.000737039 0.000826811 sirohydrochlorin cobaltochelatase activity 0.165816621962928
GO:0051119 0.000970177 0.001086547 sugar transmembrane transporter activity 0.163430698455643
GO:0016779 0.00287279 0.003216135 nucleotidyltransferase activity 0.162875429944445
GO:0042578 0.000645909 0.000719525 phosphoric ester hydrolase activity 0.155713891819277
GO:0016887 0.005390338 0.006002561 ATPase activity 0.155202419971472
GO:0016840 0.003624098 0.003953796 carbon-nitrogen lyase activity 0.12561646758222
GO:0016661 0.000249477 0.000271737 oxidoreductase activity, acting on other nitrogenous compounds as donors 0.123304202331062
GO:0008199 0.007222315 0.007848725 ferric iron binding 0.11999696734334
GO:0016722 0.007338896 0.007942925 oxidoreductase activity, oxidizing metal ions 0.114107328073891
GO:0004854 0.0001304 0.000139 xanthine dehydrogenase activity 0.0921410133797922
GO:0018492 0.0001304 0.000139 carbon-monoxide dehydrogenase (acceptor) activity 0.0921410133797922
GO:0051537 0.0001304 0.000139 2 iron, 2 sulfur cluster binding 0.0921410133797922
GO:0034618 0.001781385 0.001889035 arginine binding 0.0846500810773817
GO:0004672 0.000477857 0.000506637 protein kinase activity 0.084373489373221
GO:0016743 0.001875452 0.001982296 carboxyl- or carbamoyltransferase activity 0.0799340650452461
GO:0008817 0.000295553 0.000309479 cob(I)yrinic acid a,c-diamide adenosyltransferase activity 0.0664246525920564
GO:0004373 0.000105953 0.000110945 glycogen (starch) synthase activity 0.0664202131280544
GO:0009011 0.000105953 0.000110945 starch synthase activity 0.0664202131280544
GO:0046527 0.000105953 0.000110945 glucosyltransferase activity 0.0664202131280544
GO:0004750 0.000231833 0.000241874 ribulose-phosphate 3-epimerase activity 0.0611697568970713
GO:0015166 0.000357929 0.000372278 polyol transmembrane transporter activity 0.0567069237176477
GO:0015169 0.000357929 0.000372278 glycerol-3-phosphate transmembrane transporter activity 0.0567069237176477
GO:0015430 0.000357929 0.000372278 glycerol-3-phosphate-transporting ATPase activity 0.0567069237176477
GO:0015665 0.000357929 0.000372278 alcohol transmembrane transporter activity 0.0567069237176477
GO:1901618 0.000357929 0.000372278 organic hydroxy compound transmembrane transporter activity 0.0567069237176477
GO:0003899 0.0001962 0.0002033 DNA-directed 5'-3' RNA polymerase activity 0.0512851736254938
GO:0034062 0.0001962 0.0002033 5'-3' RNA polymerase activity 0.0512851736254938
GO:0004435 0.000293638 0.000301141 phosphatidylinositol phospholipase C activity 0.0364004617683034
GO:0004620 0.000293638 0.000301141 phospholipase activity 0.0364004617683034
GO:0004629 0.000293638 0.000301141 phospholipase C activity 0.0364004617683034
GO:0016298 0.000293638 0.000301141 lipase activity 0.0364004617683034
GO:0008168 0.001405755 0.001439623 methyltransferase activity 0.0343458783631112
GO:0004820 7.6e-05 7.77e-05 glycine-tRNA ligase activity 0.0319151800767623
GO:0003729 0.002927886 0.002990792 mRNA binding 0.0306681971041161
GO:0003993 0.000181171 0.000185012 acid phosphatase activity 0.0302668059217534
GO:0016791 0.000181171 0.000185012 phosphatase activity 0.0302668059217534
GO:0015105 0.000119247 0.000121775 arsenite transmembrane transporter activity 0.0302650116189782
GO:0003755 0.000958639 0.000942574 peptidyl-prolyl cis-trans isomerase activity -0.0243817473032116
GO:0016859 0.000958639 0.000942574 cis-trans isomerase activity -0.0243817473032116
GO:0000175 7.41e-05 7.16e-05 3'-5'-exoribonuclease activity -0.0495139550415772
GO:0004532 7.41e-05 7.16e-05 exoribonuclease activity -0.0495139550415772
GO:0004654 7.41e-05 7.16e-05 polyribonucleotide nucleotidyltransferase activity -0.0495139550415772
GO:0008026 7.41e-05 7.16e-05 ATP-dependent helicase activity -0.0495139550415772
GO:0016796 7.41e-05 7.16e-05 exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters -0.0495139550415772
GO:0016896 7.41e-05 7.16e-05 exoribonuclease activity, producing 5'-phosphomonoesters -0.0495139550415772
GO:0070035 7.41e-05 7.16e-05 purine NTP-dependent helicase activity -0.0495139550415772
GO:0020037 0.000167029 0.000161357 heme binding -0.0498424425570325
GO:0008235 0.000201021 0.000194194 metalloexopeptidase activity -0.0498475962771528
GO:0016597 0.003993849 0.003855266 amino acid binding -0.050949383662656
GO:0031406 0.003993849 0.003855266 carboxylic acid binding -0.050949383662656
GO:0004070 0.00068716 0.000661277 aspartate carbamoyltransferase activity -0.0553913349691172
GO:0009055 0.004254287 0.004069172 electron transfer activity -0.0641820997186168
GO:0004814 0.000414915 0.000388481 arginine-tRNA ligase activity -0.0949717740454803
GO:0004386 0.00021718 0.000202075 helicase activity -0.104000404518145
GO:0008237 0.000943082 0.000875332 metallopeptidase activity -0.107552904348897
GO:0004616 0.00118569 0.001098115 phosphogluconate dehydrogenase (decarboxylating) activity -0.11069771655342
GO:0016841 0.003309467 0.003025704 ammonia-lyase activity -0.129328027391255
GO:0003678 0.00014308 0.000130475 DNA helicase activity -0.133048621487344
GO:0008379 0.000763093 0.000695866 thioredoxin peroxidase activity -0.133049373448477
GO:0015098 0.000230546 0.000210235 molybdate ion transmembrane transporter activity -0.133051765344543
GO:0015412 0.000230546 0.000210235 ATPase-coupled molybdate transmembrane transporter activity -0.133051765344543
GO:0004022 0.001725616 0.001573584 alcohol dehydrogenase (NAD) activity -0.133057264749604
GO:0004372 0.000675499 0.000593209 glycine hydroxymethyltransferase activity -0.187413147683699
GO:0008509 0.00060169 0.000524494 anion transmembrane transporter activity -0.198094110538908
GO:0015103 0.00060169 0.000524494 inorganic anion transmembrane transporter activity -0.198094110538908
GO:0016773 0.003702263 0.0031597 phosphotransferase activity, alcohol group as acceptor -0.228619797308166
GO:0008940 0.000145485 0.0001229 nitrate reductase activity -0.243385498308374
GO:0030151 0.000145485 0.0001229 molybdenum ion binding -0.243385498308374
GO:0008797 0.002167358 0.001811458 aspartate ammonia-lyase activity -0.258786118467443
GO:0043225 0.000482443 0.000402719 ATPase-coupled anion transmembrane transporter activity -0.260584960715764
GO:0019200 0.000915956 0.000755362 carbohydrate kinase activity -0.278110088959171
GO:0003684 0.000147579 0.000120803 damaged DNA binding -0.288831162568095
GO:0043565 0.000521046 0.00042651 sequence-specific DNA binding -0.288831177420465
GO:0004148 0.000116581 9.42e-05 dihydrolipoyl dehydrogenase activity -0.307533716903742
GO:0016152 0.000116581 9.42e-05 mercury (II) reductase activity -0.307533716903742
GO:0016668 0.000116581 9.42e-05 oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor -0.307533716903742
GO:0016723 0.000116581 9.42e-05 oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor -0.307533716903742
GO:0004397 0.000254765 0.000205769 histidine ammonia-lyase activity -0.308141441303098
GO:0045548 0.000254765 0.000205769 phenylalanine ammonia-lyase activity -0.308141441303098
GO:0008986 0.000464507 0.00036884 pyruvate, water dikinase activity -0.332705216013159
GO:0016781 0.000464507 0.00036884 phosphotransferase activity, paired acceptors -0.332705216013159
GO:0050242 0.000464507 0.00036884 pyruvate, phosphate dikinase activity -0.332705216013159
GO:0005215 0.008171536 0.006473762 transporter activity -0.336002959018139
GO:0005363 0.000393891 0.000310797 maltose transmembrane transporter activity -0.341823875195573
GO:0015154 0.000393891 0.000310797 disaccharide transmembrane transporter activity -0.341823875195573
GO:0015157 0.000393891 0.000310797 oligosaccharide transmembrane transporter activity -0.341823875195573
GO:0015144 0.002622812 0.002031429 carbohydrate transmembrane transporter activity -0.368619458515735
GO:0015116 0.000251897 0.000192484 sulfate transmembrane transporter activity -0.388095411701912
GO:0015419 0.000251897 0.000192484 ATPase-coupled sulfate transmembrane transporter activity -0.388095411701912
GO:1901682 0.000251897 0.000192484 sulfur compound transmembrane transporter activity -0.388095411701912
GO:0000155 0.000268766 0.000205373 phosphorelay sensor kinase activity -0.388104117093513
GO:0004673 0.000268766 0.000205373 protein histidine kinase activity -0.388104117093513
GO:0038023 0.000268766 0.000205373 signaling receptor activity -0.388104117093513
GO:0015075 0.004674612 0.003561307 ion transmembrane transporter activity -0.392439816470658
GO:0008878 0.001641051 0.001235187 glucose-1-phosphate adenylyltransferase activity -0.409890601278244
GO:0070566 0.001641051 0.001235187 adenylyltransferase activity -0.409890601278244
GO:0008324 0.004072922 0.003036813 cation transmembrane transporter activity -0.423506112361621
GO:0016813 0.00178826 0.001333195 hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines -0.423668697235972
GO:0016990 0.00178826 0.001333195 arginine deiminase activity -0.423668697235972
GO:0042623 0.004882167 0.003614654 ATPase activity, coupled -0.433664088072587
GO:0022857 0.007336347 0.00538586 transmembrane transporter activity -0.445885149286371
GO:0004367 0.00064356 0.000471008 glycerol-3-phosphate dehydrogenase [NAD+] activity -0.450323095190983
GO:0047952 0.00064356 0.000471008 glycerol-3-phosphate dehydrogenase [NAD(P)+] activity -0.450323095190983
GO:0004611 0.000488359 0.000357188 phosphoenolpyruvate carboxykinase activity -0.451258471632178
GO:0004612 0.000488359 0.000357188 phosphoenolpyruvate carboxykinase (ATP) activity -0.451258471632178
GO:0022804 0.006823209 0.004953288 active transmembrane transporter activity -0.462063901491847
GO:0016153 8.47e-05 6.11e-05 urocanate hydratase activity -0.471189589513469
GO:0004019 0.000129911 9.36e-05 adenylosuccinate synthase activity -0.47294315886342
GO:0008747 0.000187839 0.000135322 N-acetylneuraminate lyase activity -0.473100228289721
GO:0016833 0.000187839 0.000135322 oxo-acid-lyase activity -0.473100228289721
GO:0004794 0.000521118 0.000374153 L-threonine ammonia-lyase activity -0.477981745084121
GO:0008838 0.000521118 0.000374153 diaminopropionate ammonia-lyase activity -0.477981745084121
GO:0003942 0.000315613 0.000226077 N-acetyl-gamma-glutamyl-phosphate reductase activity -0.481342404114287
GO:0004073 0.000315613 0.000226077 aspartate-semialdehyde dehydrogenase activity -0.481342404114287
GO:0015399 0.004594288 0.003232656 primary active transmembrane transporter activity -0.507121304487759
GO:0015405 0.004594288 0.003232656 P-P-bond-hydrolysis-driven transmembrane transporter activity -0.507121304487759
GO:0042626 0.004594288 0.003232656 ATPase activity, coupled to transmembrane movement of substances -0.507121304487759
GO:0043492 0.004594288 0.003232656 ATPase activity, coupled to movement of substances -0.507121304487759
GO:0016810 0.002381977 0.001673864 hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds -0.508977167902418
GO:0004585 0.001348553 0.000941115 ornithine carbamoyltransferase activity -0.518969292947687
GO:0050897 7.5e-05 5.22e-05 cobalt ion binding -0.522840788813359
GO:0050193 0.000641231 0.00043854 phosphoketolase activity -0.548135734158368
GO:0042625 0.003979079 0.002663782 ATPase coupled ion transmembrane transporter activity -0.57895852315282
GO:0008097 0.001170447 0.000779026 5S rRNA binding -0.587316223871772
GO:0015077 0.003496636 0.002261063 monovalent inorganic cation transmembrane transporter activity -0.628966428756628
GO:0015078 0.003496636 0.002261063 proton transmembrane transporter activity -0.628966428756628
GO:0019829 0.003496636 0.002261063 cation-transporting ATPase activity -0.628966428756628
GO:0022890 0.003496636 0.002261063 inorganic cation transmembrane transporter activity -0.628966428756628
GO:0044769 0.003496636 0.002261063 ATPase activity, coupled to transmembrane movement of ions, rotational mechanism -0.628966428756628
GO:0046933 0.003496636 0.002261063 proton-transporting ATP synthase activity, rotational mechanism -0.628966428756628
GO:0008851 0.000185023 0.000115633 ethanolamine ammonia-lyase activity -0.6781514406031
GO:0004340 0.000264485 0.000165293 glucokinase activity -0.678160274492609
GO:0004396 0.000264485 0.000165293 hexokinase activity -0.678160274492609
GO:0003872 0.000520199 0.000308858 6-phosphofructokinase activity -0.752119926255583
GO:0008443 0.000520199 0.000308858 phosphofructokinase activity -0.752119926255583
GO:0008863 0.000101285 5.96e-05 formate dehydrogenase (NAD+) activity -0.765036295417212
GO:0008745 0.000593717 0.000340669 N-acetylmuramoyl-L-alanine amidase activity -0.80140475075008
GO:0016811 0.000593717 0.000340669 hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides -0.80140475075008
GO:0008982 0.001652635 0.000944882 protein-N(PI)-phosphohistidine-sugar phosphotransferase activity -0.80656204987745
GO:0008804 0.000295727 0.000168698 carbamate kinase activity -0.809823098289697
GO:0016667 0.00225642 0.001216302 oxidoreductase activity, acting on a sulfur group of donors -0.89153414437865
GO:0015035 0.002139839 0.001122102 protein disulfide oxidoreductase activity -0.931298429256827
GO:0015036 0.002139839 0.001122102 disulfide oxidoreductase activity -0.931298429256827
GO:0003743 0.000470687 0.000236684 translation initiation factor activity -0.991805825290566
GO:0004601 0.00263434 0.001290048 peroxidase activity -1.03001681212303
GO:0016209 0.00263434 0.001290048 antioxidant activity -1.03001681212303
GO:0016684 0.00263434 0.001290048 oxidoreductase activity, acting on peroxide as acceptor -1.03001681212303
GO:0008760 0.000201565 9.28e-05 UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity -1.11904843873878
GO:0016705 0.002467311 0.001128691 oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen -1.1282890003865
GO:0051920 0.002467311 0.001128691 peroxiredoxin activity -1.1282890003865
GO:0008980 0.000325409 0.00014837 propionate kinase activity -1.13305474036849
GO:0008553 0.002872657 0.001295655 proton-exporting ATPase activity, phosphorylative mechanism -1.14870412664578
GO:0015662 0.002872657 0.001295655 ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism -1.14870412664578
GO:0030170 0.003408495 0.001380763 pyridoxal phosphate binding -1.30366915615376
GO:0016151 0.000238749 9.3e-05 nickel cation binding -1.36019206910068
GO:0016697 0.000238749 9.3e-05 oxidoreductase activity, acting on hydrogen as donor, cytochrome as acceptor -1.36019206910068
GO:0033748 0.000238749 9.3e-05 hydrogenase (acceptor) activity -1.36019206910068
GO:0046994 0.000238749 9.3e-05 oxidoreductase activity, acting on hydrogen as donor, with a quinone or similar compound as acceptor -1.36019206910068
GO:0047067 0.000238749 9.3e-05 hydrogen:quinone oxidoreductase activity -1.36019206910068
GO:0047806 0.000238749 9.3e-05 cytochrome-c3 hydrogenase activity -1.36019206910068
GO:0004322 0.003842768 0.001449819 ferroxidase activity -1.40627307812938
GO:0016724 0.003842768 0.001449819 oxidoreductase activity, oxidizing metal ions, oxygen as acceptor -1.40627307812938
GO:0016805 0.000375886 0.000134626 dipeptidase activity -1.48133812159405
GO:0050580 0.000545756 0.00018911 2,5-didehydrogluconate reductase activity -1.529030432208
GO:0051082 0.000835353 0.000261032 unfolded protein binding -1.67815929640721
GO:0004314 0.00045641 0.000126439 [acyl-carrier-protein] S-malonyltransferase activity -1.85188887140695
GO:0016417 0.00045641 0.000126439 S-acyltransferase activity -1.85188887140695
GO:0016419 0.00045641 0.000126439 S-malonyltransferase activity -1.85188887140695
GO:0016420 0.00045641 0.000126439 malonyltransferase activity -1.85188887140695
GO:0004586 0.002211878 0.000413401 ornithine decarboxylase activity -2.41965802969847
GO:0008792 0.002211878 0.000413401 arginine decarboxylase activity -2.41965802969847
GO:0008923 0.002211878 0.000413401 lysine decarboxylase activity -2.41965802969847
