GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
poly(ribitol phosphate) teichoic acid metabolic process	FC (WS / NS)	3.07 (7.41 / 0)	-	-	-	-	-
NA	Percentile (%)	0.089	-	-	-	-	-
response to wounding	FC (WS / NS)	2.93 (6.63 / 0)	0.1 (7 / 6.46)	-1 (0 / 1)	-	-	2.75 (5.09 / -0.09)
NA	Percentile (%)	0.312	34.369	89.448	-	-	0.075
homocysteine catabolic process	FC (WS / NS)	2.9 (6.44 / 0)	0 (0 / 0)	-	-	-	-
NA	Percentile (%)	0.49	49.946	-	-	-	-
poly(ribitol phosphate) teichoic acid biosynthetic process	FC (WS / NS)	2.89 (6.41 / 0)	-	-	-	-	-
NA	Percentile (%)	0.579	-	-	-	-	-
regulation of membrane potential	FC (WS / NS)	2.85 (6.23 / 0)	-0.92 (1.58 / 3.91)	-	-	-	-
NA	Percentile (%)	0.668	74.142	-	-	-	-
regulation of postsynaptic membrane potential	FC (WS / NS)	2.73 (5.64 / 0)	-	-	-	-	-
NA	Percentile (%)	1.158	-	-	-	-	-
RNA 5'-end processing	FC (WS / NS)	2.72 (5.58 / 0)	-2.7 (0 / 5.52)	-	-	-	0.07 (1 / 0.91)
NA	Percentile (%)	1.202	97.034	-	-	-	42.306
regulation of purine nucleobase metabolic process	FC (WS / NS)	2.69 (5.46 / 0)	-	0.09 (6.75 / 6.29)	-	-	-
NA	Percentile (%)	1.336	-	32.776	-	-	-
regulation of small molecule metabolic process	FC (WS / NS)	2.69 (5.46 / 0)	-0.15 (7.75 / 8.72)	0.04 (7.39 / 7.17)	-	-	0.13 (3.46 / 3.08)
NA	Percentile (%)	1.38	59.295	40.742	-	-	35.589
transcription, RNA-templated	FC (WS / NS)	2.61 (5.09 / 0)	-	-	-	-	-
NA	Percentile (%)	1.647	-	-	-	-	-
