GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
organonitrogen compound biosynthetic process	FC (WS / NS)	2.58 (4.98 / 0)	0.03 (14.81 / 14.49)	0.01 (21.95 / 21.81)	0 (16.01 / 15.99)	0.22 (6.93 / 5.83)	0.02 (13.73 / 13.56)
NA	Percentile (%)	3.741	43.128	49.851	62.378	18.927	54.461
organic substance biosynthetic process	FC (WS / NS)	2.58 (4.98 / 0)	0.02 (16.96 / 16.69)	0 (25.12 / 25.05)	0.01 (17.4 / 17.32)	0.15 (9.5 / 8.44)	0.02 (14.35 / 14.19)
NA	Percentile (%)	3.99	43.951	51.545	61.086	26.323	54.862
cellular nitrogen compound biosynthetic process	FC (WS / NS)	2.57 (4.94 / 0)	0.03 (16.09 / 15.69)	0.01 (23.5 / 23.33)	0 (16.54 / 16.52)	0.18 (7.25 / 6.26)	0.01 (13.75 / 13.7)
NA	Percentile (%)	4.988	42.258	48.959	62.333	22.19	56.767
drug metabolic process	FC (WS / NS)	2.56 (4.9 / 0)	0 (11.76 / 11.8)	0.01 (15.77 / 15.62)	-0.01 (12.31 / 12.39)	-0.05 (-0.75 / -0.74)	0 (11.16 / 11.19)
NA	Percentile (%)	5.237	52.57	47.608	63.446	51.342	59.323
peptide metabolic process	FC (WS / NS)	2.34 (4.06 / 0)	0 (13.14 / 13.15)	-0.01 (20.11 / 20.22)	-0.01 (14.83 / 14.99)	0.24 (6.77 / 5.57)	0 (12.7 / 12.71)
NA	Percentile (%)	5.486	52.011	66.88	63.98	16.026	58.421
peptide biosynthetic process	FC (WS / NS)	2.34 (4.06 / 0)	0 (13.13 / 13.11)	-0.01 (20.1 / 20.21)	-0.02 (14.22 / 14.4)	0.24 (6.77 / 5.57)	0 (12.67 / 12.69)
NA	Percentile (%)	5.736	46.343	66.926	64.203	15.954	58.672
cellular amide metabolic process	FC (WS / NS)	2.34 (4.06 / 0)	0 (13.38 / 13.34)	-0.01 (20.17 / 20.29)	-0.03 (15.65 / 15.94)	0.24 (6.78 / 5.58)	-0.01 (12.88 / 13)
NA	Percentile (%)	5.985	46.063	67.201	65.004	16.316	60.526
amide biosynthetic process	FC (WS / NS)	2.34 (4.06 / 0)	0 (13.19 / 13.18)	-0.01 (20.12 / 20.23)	-0.03 (14.86 / 15.14)	0.24 (6.77 / 5.57)	-0.01 (12.73 / 12.8)
NA	Percentile (%)	6.234	46.498	66.972	65.049	16.099	59.925
toxin biosynthetic process	FC (WS / NS)	2.32 (3.98 / 0)	-0.17 (1.58 / 1.91)	0.84 (2.58 / 1)	0.82 (6.61 / 3.32)	-0.07 (-7.09 / -7.41)	0.61 (6.21 / 3.71)
NA	Percentile (%)	6.484	59.901	12.84	10.641	54.242	11.128
toxin metabolic process	FC (WS / NS)	2.32 (3.98 / 0)	-0.24 (2.58 / 3.23)	0.65 (3.7 / 2)	0.69 (7.61 / 4.32)	-0.09 (-6.09 / -6.41)	0.59 (6.25 / 3.81)
NA	Percentile (%)	6.733	61.811	14.122	12.289	55.62	11.429
