GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
peptide deformylase activity	FC (WS / NS)	2.71 (5.52 / 0)	0.14 (0 / -0.09)	2.74 (5.67 / 0)	-	-	2.92 (5.86 / -0.09)
NA	Percentile (%)	0.092	30.175	0.89	-	-	0.025
beta-fructofuranosidase activity	FC (WS / NS)	2.66 (5.32 / 0)	-	2.74 (5.7 / 0)	-	-	2.65 (4.7 / -0.09)
NA	Percentile (%)	0.114	-	0.846	-	-	0.15
solute:cation antiporter activity	FC (WS / NS)	2.6 (5.04 / 0)	-1.8 (0 / 2.49)	-	-	-	-0.07 (3.17 / 3.36)
NA	Percentile (%)	0.183	89.129	-	-	-	65.388
ether hydrolase activity	FC (WS / NS)	2.6 (5.04 / 0)	-	-	-	-	-
NA	Percentile (%)	0.206	-	-	-	-	-
2-isopropylmalate synthase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	2.62 (5.13 / 0)	-	-	-
NA	Percentile (%)	0.229	-	1.603	-	-	-
homocitrate synthase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	-	-	-	-
NA	Percentile (%)	0.252	-	-	-	-	-
hydroxymethylglutaryl-CoA lyase activity	FC (WS / NS)	2.56 (4.91 / 0)	1 (1 / 0)	-	-	-	-
NA	Percentile (%)	0.275	8.309	-	-	-	-
4-hydroxy-2-oxovalerate aldolase activity	FC (WS / NS)	2.56 (4.91 / 0)	-	-	-	-	-
NA	Percentile (%)	0.298	-	-	-	-	-
urease activity	FC (WS / NS)	2.56 (4.91 / 0)	2.06 (3.17 / 0)	2.16 (3.46 / 0)	-	-	-
NA	Percentile (%)	0.32	1.475	4.987	-	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.52 (4.75 / 0)	-	2.63 (5.17 / 0)	-	-	2.81 (5.36 / -0.09)
NA	Percentile (%)	0.435	-	1.558	-	-	0.05
