GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	3.19 (8.11 / 0)	-	-	-	-	-
NA	Percentile (%)	0.045	-	-	-	-	-
pyruvate oxidase activity	FC (WS / NS)	3.02 (7.11 / 0)	-	-	-	-	-
NA	Percentile (%)	0.134	-	-	-	-	-
enzyme inhibitor activity	FC (WS / NS)	2.93 (6.63 / 0)	-0.33 (6.77 / 8.74)	-0.74 (1.58 / 3.32)	-1.15 (5.37 / 13.11)	-	-0.33 (5.52 / 7.18)
NA	Percentile (%)	0.178	64.731	87.388	81.989	-	80.802
endopeptidase inhibitor activity	FC (WS / NS)	2.93 (6.63 / 0)	-2.94 (0 / 6.69)	-1 (0 / 1)	-1.15 (5.37 / 13.11)	-	-0.34 (5.46 / 7.17)
NA	Percentile (%)	0.223	98.928	88.762	82.036	-	80.952
serine-type endopeptidase inhibitor activity	FC (WS / NS)	2.93 (6.63 / 0)	0.14 (0 / -0.09)	0 (0 / 0)	0.86 (0.81 / 0)	-	1.29 (5.09 / 1.49)
NA	Percentile (%)	0.267	26.184	54.841	9.053	-	3.784
peptidase inhibitor activity	FC (WS / NS)	2.93 (6.63 / 0)	-3.12 (0 / 7.68)	-1.37 (0 / 1.58)	-1.15 (5.37 / 13.11)	-	-0.34 (5.46 / 7.17)
NA	Percentile (%)	0.356	99.596	92.973	82.083	-	80.977
peptidase regulator activity	FC (WS / NS)	2.93 (6.63 / 0)	-3.27 (0 / 8.68)	-1.73 (0 / 2.32)	-1.15 (5.37 / 13.11)	-	-0.34 (5.49 / 7.2)
NA	Percentile (%)	0.401	99.907	95.216	82.129	-	80.902
endopeptidase regulator activity	FC (WS / NS)	2.93 (6.63 / 0)	-3.12 (0 / 7.68)	-1.37 (0 / 1.58)	-1.15 (5.37 / 13.11)	-	-0.34 (5.46 / 7.17)
NA	Percentile (%)	0.445	99.612	93.202	82.176	-	81.003
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	2.89 (6.43 / 0)	-	0.16 (7.82 / 6.91)	-	-	0.68 (4.58 / 2.49)
NA	Percentile (%)	0.534	-	26.94	-	-	10.075
L(+)-tartrate dehydratase activity	FC (WS / NS)	2.87 (6.29 / 0)	-	0.27 (9.67 / 7.82)	-0.28 (2.14 / 2.81)	-	0.3 (7.43 / 5.86)
NA	Percentile (%)	0.623	-	20.851	68.856	-	19.549
