GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	2.92 (5.86 / -0.09)	0.14 (0 / -0.09)	2.71 (5.52 / 0)	2.74 (5.67 / 0)	-	-
NA	Percentile (%)	0.025	30.175	0.092	0.89	-	-
1-phosphofructokinase activity	FC (WS / NS)	2.81 (5.36 / -0.09)	-	2.52 (4.75 / 0)	2.63 (5.17 / 0)	-0.3 (-0.19 / 0)	-
NA	Percentile (%)	0.05	-	0.435	1.558	70.122	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	2.48 (4.58 / 0)	-	-
NA	Percentile (%)	0.1	-	5.631	2.404	-	-
glycerol dehydrogenase [NAD(P)+] activity	FC (WS / NS)	2.68 (4.81 / -0.09)	-	1.52 (4.75 / 1)	2.48 (4.58 / 0)	-	-
NA	Percentile (%)	0.125	-	5.676	2.449	-	-
beta-fructofuranosidase activity	FC (WS / NS)	2.65 (4.7 / -0.09)	-	2.66 (5.32 / 0)	2.74 (5.7 / 0)	-	-
NA	Percentile (%)	0.15	-	0.114	0.846	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	0.14 (0 / -0.09)	0 (0 / 0)	2.06 (3.17 / 0)	-	-
NA	Percentile (%)	0.226	30.905	62.669	6.055	-	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	2.51 (4.17 / -0.09)	-	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
NA	Percentile (%)	0.251	-	62.943	3.428	-	-
choline-phosphate cytidylyltransferase activity	FC (WS / NS)	2.38 (3.7 / -0.09)	-	2.35 (4.09 / 0)	-	-	-
NA	Percentile (%)	0.276	-	0.824	-	-	-
hydroxymethylglutaryl-CoA synthase activity	FC (WS / NS)	2.3 (3.46 / -0.09)	-	2 (3 / 0)	2 (3 / 0)	-	-
NA	Percentile (%)	0.301	-	2.678	6.278	-	-
non-membrane spanning protein tyrosine kinase activity	FC (WS / NS)	2.3 (3.46 / -0.09)	-	0.33 (6.29 / 4.81)	-	-	-
NA	Percentile (%)	0.326	-	19.158	-	-	-
phosphoglycolate phosphatase activity	FC (WS / NS)	2.25 (3.32 / -0.09)	-	-	-	-	-
NA	Percentile (%)	0.401	-	-	-	-	-
methanol dehydrogenase activity	FC (WS / NS)	2.25 (3.32 / -0.09)	-	-	2.5 (4.64 / 0)	-	-
NA	Percentile (%)	0.476	-	-	2.315	-	-
CTP:tRNA cytidylyltransferase activity	FC (WS / NS)	2.25 (3.32 / -0.09)	-	0.27 (3.58 / 2.81)	-	-	-
NA	Percentile (%)	0.501	-	21.103	-	-	-
CTP:3'-cytidine-tRNA cytidylyltransferase activity	FC (WS / NS)	2.25 (3.32 / -0.09)	-	0.27 (3.58 / 2.81)	-	-	-
NA	Percentile (%)	0.526	-	21.126	-	-	-
ATP:3'-cytidine-cytidine-tRNA adenylyltransferase activity	FC (WS / NS)	2.25 (3.32 / -0.09)	-	0.27 (3.58 / 2.81)	-	-	-
NA	Percentile (%)	0.551	-	21.149	-	-	-
