GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	-	-	-	-
 	Percentile (%)	0.033	-	-	-	-	-
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	0.18 (10.91 / 9.48)	-	-	-0.4 (3.81 / 5.33)
 	Percentile (%)	0.1	74.529	23.5	-	-	77.808
urea catabolic process	FC (WS / NS)	2.56 (4.91 / 0)	1.18 (3.32 / 0.91)	2.11 (3.32 / 0)	-	-	2 (3 / 0)
 	Percentile (%)	0.334	5.658	3.343	-	-	1.622
negative regulation of developmental process	FC (WS / NS)	2.54 (4.81 / 0)	-1.19 (3.32 / 8.87)	-	-	-	0.53 (2.58 / 1.49)
 	Percentile (%)	0.368	82.955	-	-	-	14.156
tyrosine biosynthetic process	FC (WS / NS)	2.51 (4.7 / 0)	-	-	-	-	-1.89 (0 / 2.71)
 	Percentile (%)	0.468	-	-	-	-	96.289
regulation of cell motility	FC (WS / NS)	-2.79 (0 / 5.91)	-3.21 (0 / 8.27)	-0.08 (10.23 / 10.88)	-	-	0.05 (1.58 / 1.49)
 	Percentile (%)	99.498	99.833	63.176	-	-	43.475
regulation of cell cycle process	FC (WS / NS)	-2.79 (0 / 5.93)	-0.07 (6.38 / 6.74)	-	-	-	0 (4.17 / 4.15)
 	Percentile (%)	99.532	60.229	-	-	-	52.028
regulation of locomotion	FC (WS / NS)	-2.9 (0 / 6.48)	-	-0.05 (10.73 / 11.17)	-	-	0.05 (1.58 / 1.49)
 	Percentile (%)	99.733	-	60.57	-	-	43.401
regulation of cellular component movement	FC (WS / NS)	-2.9 (0 / 6.48)	-	-0.08 (10.5 / 11.15)	-	-	-0.17 (1.58 / 1.91)
 	Percentile (%)	99.766	-	62.832	-	-	71.713
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-1.54 (0 / 1.91)
 	Percentile (%)	99.967	93.865	-	-	-	93.979
