GO Term	Fold Change	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
CDP-choline pathway	FC (WS / NS)	2.83 (6.09 / 0)	-	2.2 (3.58 / 0)	-	-	-
 	Percentile (%)	0.033	-	3.836	-	-	-
regulation of response to external stimulus	FC (WS / NS)	2.64 (5.25 / 0)	-0.65 (4.86 / 8.18)	-0.45 (4.32 / 6.25)	-	-	-0.48 (3.46 / 5.23)
 	Percentile (%)	0.1	74.588	83.973	-	-	85.617
urea catabolic process	FC (WS / NS)	2.56 (4.91 / 0)	1.18 (3.32 / 0.91)	2.16 (3.46 / 0)	-	-	-
 	Percentile (%)	0.334	5.684	4.795	-	-	-
negative regulation of developmental process	FC (WS / NS)	2.54 (4.81 / 0)	-1.19 (3.32 / 8.87)	-	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	0.368	82.971	-	-	-	81.086
tyrosine biosynthetic process	FC (WS / NS)	2.51 (4.7 / 0)	-	-	-	-	-1.89 (0 / 2.71)
 	Percentile (%)	0.468	-	-	-	-	98.094
regulation of cell motility	FC (WS / NS)	-2.79 (0 / 5.91)	-3.21 (0 / 8.27)	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	99.498	99.833	-	-	-	42.467
regulation of cell cycle process	FC (WS / NS)	-2.79 (0 / 5.93)	-0.07 (6.38 / 6.74)	-	-	-	-0.32 (1 / 1.49)
 	Percentile (%)	99.532	60.234	-	-	-	79.827
regulation of locomotion	FC (WS / NS)	-2.9 (0 / 6.48)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	99.733	-	-	-	-	42.071
regulation of cellular component movement	FC (WS / NS)	-2.9 (0 / 6.48)	-	-	-	-	0.07 (1 / 0.91)
 	Percentile (%)	99.766	-	-	-	-	42.251
ketone body catabolic process	FC (WS / NS)	-3.51 (0 / 10.37)	-2.54 (0 / 4.81)	-	-	-	-
 	Percentile (%)	99.967	93.862	-	-	-	-
