GO Term	Fold Change	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
response to wounding	FC (WS / NS)	2.93 (6.63 / 0)	-	-	0.86 (0.81 / 0)	-	2.75 (5.09 / -0.09)
 	Percentile (%)	0.205	-	-	9.005	-	0.108
homocysteine catabolic process	FC (WS / NS)	2.9 (6.44 / 0)	0 (0 / 0)	-	-	-	-
 	Percentile (%)	0.342	52.376	-	-	-	-
poly(ribitol phosphate) teichoic acid biosynthetic process	FC (WS / NS)	2.89 (6.41 / 0)	-	-	-	-	-
 	Percentile (%)	0.479	-	-	-	-	-
regulation of small molecule metabolic process	FC (WS / NS)	2.69 (5.46 / 0)	-0.15 (7.75 / 8.72)	0.04 (7.39 / 7.17)	-	-	0.13 (3.46 / 3.08)
 	Percentile (%)	1.027	63.363	37.78	-	-	34.052
transcription, RNA-templated	FC (WS / NS)	2.61 (5.09 / 0)	-	-	-	-	-
 	Percentile (%)	1.233	-	-	-	-	-
L-lysine catabolic process to acetate	FC (WS / NS)	-2.74 (0 / 5.67)	-	-	-3.78 (0 / 12.75)	-	-3.02 (0 / 7.09)
 	Percentile (%)	98.493	-	-	99.274	-	99.892
hormone metabolic process	FC (WS / NS)	-2.76 (0 / 5.78)	1.73 (2.32 / 0)	-	-	-	1.14 (1 / -0.09)
 	Percentile (%)	98.767	3.057	-	-	-	5.466
dipeptide transport	FC (WS / NS)	-2.87 (0 / 6.32)	-1.32 (0 / 1.49)	-	-2.79 (0 / 5.91)	-	-
 	Percentile (%)	99.178	85.789	-	89.76	-	-
L-lysine catabolic process	FC (WS / NS)	-3.05 (0 / 7.26)	-3.19 (0 / 8.12)	-	-3.79 (0 / 12.81)	-	-
 	Percentile (%)	99.384	99.761	-	99.346	-	-
tryptophan catabolic process	FC (WS / NS)	-3.08 (0 / 7.46)	-	-2.28 (1 / 8.74)	-	-	-
 	Percentile (%)	99.521	-	97.593	-	-	-
