GO Term	Fold Change	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.14 (5.81 / 5.17)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.218	-	6.754	34.452	-	12.262
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.18 (5.81 / 2)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.363	76.069	35.139	8.562	-	10.104
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (6.95 / 7.01)	-	0.03 (6.34 / 6.17)
 	Percentile (%)	0.654	46.668	43.731	64.863	-	49.802
purine nucleobase metabolic process	FC (WS / NS)	3.25 (8.49 / 0)	0.12 (9.25 / 8.46)	0.04 (10.74 / 10.39)	0 (6.69 / 6.7)	-0.26 (-8.73 / -10.25)	0.02 (6.09 / 5.99)
 	Percentile (%)	0.726	33.079	36.677	64.041	72.156	53.794
adenine salvage	FC (WS / NS)	3.23 (8.4 / 0)	0.12 (5.67 / 5.15)	0.1 (5.75 / 5.29)	-	-0.26 (-8.73 / -10.25)	0.11 (4.64 / 4.23)
 	Percentile (%)	0.871	33.007	28.552	-	72.373	35.85
L-lysine catabolic process to acetate	FC (WS / NS)	-3.78 (0 / 12.75)	-	-	-2.74 (0 / 5.67)	-	-3.02 (0 / 7.09)
 	Percentile (%)	99.274	-	-	98.493	-	99.892
L-lysine catabolic process	FC (WS / NS)	-3.79 (0 / 12.81)	-3.19 (0 / 8.12)	-	-3.05 (0 / 7.26)	-	-
 	Percentile (%)	99.346	99.761	-	99.384	-	-
drug catabolic process	FC (WS / NS)	-3.79 (0 / 12.88)	-0.45 (6.51 / 9.24)	-0.47 (7.51 / 10.76)	-1.77 (1.58 / 7.84)	-0.03 (-8.13 / -8.26)	-0.67 (4.39 / 7.59)
 	Percentile (%)	99.419	71.459	87.128	91.712	50.704	88.709
glycerol catabolic process	FC (WS / NS)	-3.83 (0 / 13.22)	-	-1.48 (2 / 7.39)	-1.08 (2.58 / 6.58)	-	-1.93 (1 / 6.61)
 	Percentile (%)	99.637	-	93.514	90	-	98.454
polyol catabolic process	FC (WS / NS)	-3.84 (0 / 13.35)	-0.31 (5.55 / 7.11)	-0.62 (6.38 / 10.34)	-0.72 (4.7 / 8.4)	-	-0.84 (3.46 / 6.98)
 	Percentile (%)	99.782	67.638	89.101	88.356	-	91.046
