GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
oxaloacetate metabolic process	FC (WS / NS)	3.4 (9.56 / 0)	-	1.34 (5.52 / 1.58)	0.31 (7.59 / 5.93)	-	0.5 (5.95 / 3.91)
 	Percentile (%)	0.218	-	6.754	16.97	-	12.262
carbon fixation	FC (WS / NS)	3.4 (9.56 / 0)	-0.78 (2 / 4.15)	0.05 (7.87 / 7.56)	1.04 (5.83 / 2.32)	-	0.64 (5.98 / 3.49)
 	Percentile (%)	0.363	76.069	35.139	7.575	-	10.104
pigment metabolic process	FC (WS / NS)	3.26 (8.57 / 0)	0 (8.84 / 8.81)	0.02 (12.25 / 12.07)	-0.01 (9.92 / 10)	-	0.03 (6.34 / 6.17)
 	Percentile (%)	0.654	46.668	43.731	55.485	-	49.802
purine nucleobase metabolic process	FC (WS / NS)	3.25 (8.49 / 0)	0.12 (9.25 / 8.46)	0.04 (10.74 / 10.39)	0.07 (9.43 / 8.92)	-0.26 (-8.73 / -10.25)	0.02 (6.09 / 5.99)
 	Percentile (%)	0.726	33.079	36.677	36.006	72.156	53.794
adenine salvage	FC (WS / NS)	3.23 (8.4 / 0)	0.12 (5.67 / 5.15)	0.1 (5.75 / 5.29)	0.38 (5.91 / 4.32)	-0.26 (-8.73 / -10.25)	0.11 (4.64 / 4.23)
 	Percentile (%)	0.871	33.007	28.552	15.347	72.373	35.85
purine nucleobase biosynthetic process	FC (WS / NS)	3.23 (8.4 / 0)	0.09 (8.16 / 7.58)	0.03 (9.32 / 9.09)	0.02 (8.62 / 8.49)	-0.26 (-8.73 / -10.25)	-0.08 (5.29 / 5.66)
 	Percentile (%)	0.944	34.01	39.318	47.762	72.481	69.004
regulation of translational termination	FC (WS / NS)	3.18 (8.04 / 0)	0.14 (0 / -0.09)	-	0.79 (4.75 / 2.32)	-	0.91 (5.04 / 2.23)
 	Percentile (%)	1.089	22.952	-	9.198	-	7.407
teichoic acid metabolic process	FC (WS / NS)	3.17 (7.99 / 0)	-	-	0.61 (8.42 / 5.17)	-	0.73 (6.02 / 3.23)
 	Percentile (%)	1.307	-	-	11.166	-	8.63
lipoteichoic acid biosynthetic process	FC (WS / NS)	3.17 (7.99 / 0)	-	-	0.9 (6.09 / 2.81)	-	0.72 (5.73 / 3.08)
 	Percentile (%)	1.452	-	-	8.362	-	8.738
organelle assembly	FC (WS / NS)	3.1 (7.57 / 0)	0.03 (9.77 / 9.55)	0.04 (11.23 / 10.89)	-0.04 (7.4 / 7.61)	-	0.28 (6.78 / 5.43)
 	Percentile (%)	2.033	42.871	37.513	58.977	-	19.202
