GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.01 (11.37 / 11.5)	-0.31 (14.44 / 18.09)	-0.06 (9.97 / 10.43)
 	Percentile (%)	0.217	34.034	48.88	65.479	75.091	66.703
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	-	-	-
 	Percentile (%)	0.325	37.616	44.066	-	-	-
monocarboxylic acid biosynthetic process	FC (WS / NS)	2.06 (0.11 / -0.74)	-0.04 (10.08 / 10.39)	-0.02 (15.37 / 15.62)	-0.04 (6.13 / 6.32)	0.07 (16.98 / 16.19)	-0.01 (9.14 / 9.21)
 	Percentile (%)	0.433	58.395	72.785	68.63	29.121	61.201
fatty acid metabolic process	FC (WS / NS)	1.94 (0.13 / -0.71)	0 (11.53 / 11.54)	-0.07 (15.4 / 16.25)	-0.28 (9.36 / 11.56)	-	-0.02 (9.05 / 9.21)
 	Percentile (%)	0.758	55.004	76.663	79.11	-	63.179
regulation of macromolecule biosynthetic process	FC (WS / NS)	1.78 (-0.4 / -0.82)	-0.03 (12.79 / 13.05)	0 (19.66 / 19.64)	0.06 (13.23 / 12.68)	0.03 (16.72 / 16.31)	0.03 (10.67 / 10.45)
 	Percentile (%)	0.867	57.249	51.521	47.123	35.439	51.6
GTP metabolic process	FC (WS / NS)	NaN (-0.17 / -1.18)	0.16 (9.08 / 8.01)	-	-	-	-
 	Percentile (%)	99.133	20.707	-	-	-	-
purine ribonucleoside biosynthetic process	FC (WS / NS)	NaN (-0.4 / -1.06)	0.06 (10.26 / 9.82)	0.02 (15.65 / 15.39)	0.03 (10.91 / 10.7)	-0.01 (15.98 / 16.12)	0.04 (8.57 / 8.29)
 	Percentile (%)	99.242	38.214	41.959	55.685	49.02	47.645
regulation of RNA metabolic process	FC (WS / NS)	NaN (-0.91 / -1.41)	0 (11.71 / 11.73)	0.01 (18.77 / 18.7)	0.06 (12.79 / 12.18)	0.07 (16.45 / 15.6)	0.03 (10.26 / 10.04)
 	Percentile (%)	99.35	55.027	49.783	45	27.524	51.169
pyridine-containing compound metabolic process	FC (WS / NS)	NaN (-0.61 / -1.04)	0.14 (10.44 / 9.35)	0.04 (15 / 14.56)	0.05 (13.28 / 12.77)	-0.42 (9.27 / 12.76)	-0.07 (7.4 / 7.81)
 	Percentile (%)	99.458	21.161	37.68	48.699	78.504	67.638
guanosine-containing compound catabolic process	FC (WS / NS)	NaN (-0.17 / -1.18)	-	-0.02 (14.57 / 14.76)	-	-	-
 	Percentile (%)	100	-	71.548	-	-	-
