GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
toxin metabolic process	FC (WS / NS)	5.22 (2.46 / -0.91)	-0.24 (2.58 / 3.23)	0.65 (3.7 / 2)	-	0.46 (10.11 / 7.06)	0.59 (6.25 / 3.81)
 	Percentile (%)	0.055	65.911	12.27	-	11.103	13.541
peptide antibiotic metabolic process	FC (WS / NS)	5.22 (2.46 / -0.91)	-1.54 (0 / 1.91)	-	-	0.46 (10.11 / 7.06)	1.13 (6.04 / 2.23)
 	Percentile (%)	0.11	87.563	-	-	11.321	8.11
'de novo' IMP biosynthetic process	FC (WS / NS)	3.83 (-2.42 / -1.1)	-2.32 (0 / 3.99)	-0.02 (10.2 / 10.32)	-	-0.18 (11.79 / 13.53)	0.01 (7.49 / 7.41)
 	Percentile (%)	0.219	93.029	71.013	-	68.505	50.16
cellular alkane metabolic process	FC (WS / NS)	3.83 (0.32 / -0.91)	-	0.13 (10.71 / 9.71)	-	-	-1.97 (0 / 2.91)
 	Percentile (%)	0.329	-	26.513	-	-	97.174
response to mercury ion	FC (WS / NS)	3.42 (0 / -0.91)	0.4 (5.7 / 4.08)	0.37 (4.75 / 3.46)	0.25 (6.29 / 5.13)	-	-
 	Percentile (%)	0.493	14.729	16.717	19.322	-	-
quinone metabolic process	FC (WS / NS)	NaN (-2 / -0.91)	0.07 (7.46 / 7.09)	0.12 (8.71 / 7.93)	0.29 (7.21 / 5.7)	-0.11 (4.72 / 5.17)	0.05 (4.7 / 4.49)
 	Percentile (%)	99.726	37.097	27.115	17.404	62.99	43.254
iron coordination entity transport	FC (WS / NS)	NaN (-1.68 / 0)	-	-0.15 (6.75 / 7.61)	-	-	-
 	Percentile (%)	99.781	-	80.575	-	-	-
response to nitrogen compound	FC (WS / NS)	NaN (0 / -1.32)	0.35 (7.09 / 5.33)	-	-0.04 (10.34 / 10.68)	-	-0.27 (2.81 / 3.61)
 	Percentile (%)	99.836	15.588	-	59.735	-	74.269
D-tagatose 6-phosphate catabolic process	FC (WS / NS)	NaN (-3 / 0)	-	1.3 (5.36 / 1.58)	1.33 (5.49 / 1.58)	2.9 (6.46 / 0)	1.36 (6.44 / 1.91)
 	Percentile (%)	99.945	-	6.854	6.342	2.467	6.39
D-glycero-D-manno-heptose 7-phosphate biosynthetic process	FC (WS / NS)	NaN (-4 / 0)	-	-0.2 (3 / 3.58)	-	2.27 (3.81 / 0)	-0.32 (3 / 3.99)
 	Percentile (%)	100	-	82.347	-	6.241	76.382
