GO Term	Fold Change	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
dicarboxylic acid metabolic process	FC (WS / NS)	5.58 (-0.04 / -0.98)	0.09 (11.2 / 10.43)	0.01 (16.46 / 16.36)	-0.09 (12.07 / 12.92)	-0.31 (14.44 / 18.09)	-0.06 (9.97 / 10.43)
 	Percentile (%)	0.217	34.034	48.88	64.437	75.091	66.703
proton transmembrane transport	FC (WS / NS)	3.94 (-1.74 / -1.05)	0.06 (10 / 9.54)	0.02 (15.16 / 14.95)	-	-	-
 	Percentile (%)	0.325	37.616	44.066	-	-	-
monocarboxylic acid biosynthetic process	FC (WS / NS)	2.06 (0.11 / -0.74)	-0.04 (10.08 / 10.39)	-0.02 (15.37 / 15.62)	0.05 (12.9 / 12.46)	0.07 (16.98 / 16.19)	-0.01 (9.14 / 9.21)
 	Percentile (%)	0.433	58.395	72.785	42.007	29.121	61.201
fatty acid metabolic process	FC (WS / NS)	1.94 (0.13 / -0.71)	0 (11.53 / 11.54)	-0.07 (15.4 / 16.25)	-0.15 (11.24 / 12.59)	-	-0.02 (9.05 / 9.21)
 	Percentile (%)	0.758	55.004	76.663	70.29	-	63.179
regulation of macromolecule biosynthetic process	FC (WS / NS)	1.78 (-0.4 / -0.82)	-0.03 (12.79 / 13.05)	0 (19.66 / 19.64)	-0.01 (13 / 13.1)	0.03 (16.72 / 16.31)	0.03 (10.67 / 10.45)
 	Percentile (%)	0.867	57.249	51.521	55.435	35.439	51.6
regulation of cellular biosynthetic process	FC (WS / NS)	1.78 (-0.4 / -0.82)	-0.03 (12.8 / 13.08)	0 (19.67 / 19.64)	0 (13.33 / 13.36)	0.03 (16.72 / 16.31)	0.03 (10.68 / 10.46)
 	Percentile (%)	0.975	57.559	51.488	54.255	35.512	51.528
cellular carbohydrate metabolic process	FC (WS / NS)	1.61 (-0.73 / -0.91)	0.04 (11.28 / 10.91)	0.02 (16.98 / 16.69)	0 (12.4 / 12.36)	0 (16.33 / 16.37)	0 (9.42 / 9.4)
 	Percentile (%)	1.192	40.53	41.825	52.041	46.478	58.037
cofactor biosynthetic process	FC (WS / NS)	1.61 (0.27 / -0.59)	0.09 (11.31 / 10.58)	0.01 (18 / 17.83)	0.01 (14.17 / 14.12)	-0.12 (14.65 / 16.05)	0 (10.34 / 10.31)
 	Percentile (%)	1.3	34.488	46.038	51.894	64.27	57.03
translational elongation	FC (WS / NS)	1.55 (0.51 / -0.49)	-	-0.02 (14.7 / 14.96)	-0.05 (10.86 / 11.26)	-	-0.18 (3.17 / 3.71)
 	Percentile (%)	1.517	-	73.052	60.256	-	75.081
glycolytic process	FC (WS / NS)	1.31 (0.87 / -0.25)	-0.08 (8.33 / 8.86)	0.06 (16.04 / 15.31)	-	0.08 (23.33 / 21.94)	0.08 (11.22 / 10.58)
 	Percentile (%)	1.625	60.545	32.765	-	25.054	39.446
