GO Term	Fold Change	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
response to wounding	FC (WS / NS)	2.75 (5.09 / -0.09)	-	-	2.93 (6.63 / 0)	0.86 (0.81 / 0)	-
 	Percentile (%)	0.108	-	-	0.205	9.005	-
RNA secondary structure unwinding	FC (WS / NS)	2.51 (4.17 / -0.09)	0.27 (4.7 / 3.71)	-	0.46 (5.75 / 3.91)	0.86 (0.81 / 0)	-
 	Percentile (%)	0.216	17.292	-	16.164	9.078	-
galactose catabolic process	FC (WS / NS)	2.51 (4.17 / -0.09)	-	0 (4.91 / 4.91)	2.29 (3.91 / 0)	-	-
 	Percentile (%)	0.252	-	59.98	2.74	-	-
tRNA 3'-terminal CCA addition	FC (WS / NS)	2.25 (3.32 / -0.09)	-	0.27 (3.58 / 2.81)	-	-	-
 	Percentile (%)	0.467	-	18.923	-	-	-
regulation of DNA repair	FC (WS / NS)	2.25 (3.32 / -0.09)	0.14 (0 / -0.09)	-	-	-	-
 	Percentile (%)	0.503	22.88	-	-	-	-
anaerobic amino acid catabolic process	FC (WS / NS)	-2.02 (1 / 7.13)	-	-	-	-	-
 	Percentile (%)	98.67	-	-	-	-	-
epidermis development	FC (WS / NS)	-2.08 (0 / 3.23)	-0.69 (3.17 / 5.71)	-0.28 (3.58 / 4.58)	-	-	-
 	Percentile (%)	98.777	75.018	84.687	-	-	-
cysteine biosynthetic process via cystathionine	FC (WS / NS)	-2.13 (0 / 3.36)	-	-0.34 (6.23 / 8.16)	-	-	-
 	Percentile (%)	98.993	-	85.624	-	-	-
protein tetramerization	FC (WS / NS)	-2.37 (0 / 4.15)	-	-1.35 (1 / 4.09)	-2.37 (0 / 4.17)	-0.77 (3.62 / 6.89)	-
 	Percentile (%)	99.425	-	92.778	95.479	81.699	-
L-lysine catabolic process to acetate	FC (WS / NS)	-3.02 (0 / 7.09)	-	-	-2.74 (0 / 5.67)	-3.78 (0 / 12.75)	-
 	Percentile (%)	99.892	-	-	98.493	99.274	-
