GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
catalytic activity	FC (WS / NS)	5.46 (43 / 0)	5.16 (106 / 2)	-0.01 (33868 / 34156)	1.67 (14.93 / 4)	0.01 (0.01 / 0)	-0.4 (1065 / 1407.65)
NA	Percentile (%)	0.038	0.12	64.045	10.1	0.752	68.418
CoA-transferase activity	FC (WS / NS)	5.46 (43 / 0)	1 (1 / 0)	-4.5 (25 / 588)	-1 (0 / 1)	-	-7.84 (2 / 685.56)
NA	Percentile (%)	0.038	28.949	96.118	65.622	-	100
acetate CoA-transferase activity	FC (WS / NS)	5.46 (43 / 0)	-8.16 (0 / 285)	-	-	-	-4.37 (1 / 40.27)
NA	Percentile (%)	0.038	99.82	-	-	-	99.018
transferase activity	FC (WS / NS)	5.46 (43 / 0)	5.16 (106 / 2)	-0.01 (11265 / 11375)	3.63 (11.42 / 0)	0 (0 / 0)	0.01 (1789 / 1772.91)
NA	Percentile (%)	0.038	0.12	64.096	0.341	4.135	57.711
transferase activity, transferring sulfur-containing groups	FC (WS / NS)	5.46 (43 / 0)	3.81 (13 / 0)	-2.47 (116 / 649)	-	-	-
NA	Percentile (%)	0.038	1.321	86.159	-	-	-
structural constituent of ribosome	FC (WS / NS)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	0.03 (0.02 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.043	9.61	66.343	0.319	0.188	60.02
structural molecule activity	FC (WS / NS)	5.43 (42 / 0)	2 (3 / 0)	-0.26 (5416 / 6505)	2.65 (5.27 / 0)	0.03 (0.02 / 0)	-1.18 (179 / 407.4)
NA	Percentile (%)	0.043	9.61	66.394	2.18	0.188	83.546
catalytic activity	FC (WS / NS)	5.46 (43 / 0)	5.16 (106 / 2)	-0.01 (33868 / 34156)	1.67 (14.93 / 4)	0.01 (0.01 / 0)	-0.4 (1065 / 1407.65)
NA	Percentile (%)	0.038	0.12	64.045	10.1	0.752	68.418
phosphoglucomutase activity	FC (WS / NS)	5 (31 / 0)	2.58 (5 / 0)	-	2.05 (11.42 / 2)	-	0.81 (195 / 110.51)
NA	Percentile (%)	0.081	5.826	-	6.276	-	25.884
phosphomannomutase activity	FC (WS / NS)	5 (31 / 0)	0.14 (254 / 230)	-	1.65 (5.27 / 1)	-	0.31 (147 / 118.01)
NA	Percentile (%)	0.081	47.087	-	10.229	-	42.043
