GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	FC (WS / NS)	5.43 (42 / 0)	1.58 (2 / 0)	-	-2 (0 / 3)	-	-
	Percentile (%)	0.071	13.887	-	72.555	-	-
NAD+ synthase activity	FC (WS / NS)	4.7 (25 / 0)	0.85 (21 / 11.24)	1.11 (29 / 14)	0.11 (4.39 / 4)	-	0.65 (30 / 18.73)
	Percentile (%)	0.142	33.044	37.85	43.375	-	33.995
aldo-keto reductase (NADP) activity	FC (WS / NS)	4.17 (17 / 0)	-	-	-	-	-
	Percentile (%)	0.213	-	-	-	-	-
alcohol dehydrogenase (NADP+) activity	FC (WS / NS)	4.17 (17 / 0)	-	-	-	-	-
	Percentile (%)	0.283	-	-	-	-	-
aldehyde dehydrogenase (NADP+) activity	FC (WS / NS)	4.17 (17 / 0)	1 (1 / 0)	-1.4 (20 / 59)	-	-	-
	Percentile (%)	0.354	29.076	74.533	-	-	-
3-deoxy-7-phosphoheptulonate synthase activity	FC (WS / NS)	4.09 (32 / 0.94)	2.61 (45 / 6.56)	2.79 (50 / 7)	-	-	2.72 (55 / 7.49)
	Percentile (%)	0.425	5.084	12.967	-	-	3.156
tRNA methyltransferase activity	FC (WS / NS)	4 (45 / 1.87)	1 (57 / 28.1)	1.19 (39 / 18)	-	-	-0.93 (1 / 2.81)
	Percentile (%)	0.496	30.688	36.215	-	-	79.982
phosphoserine phosphatase activity	FC (WS / NS)	3.81 (13 / 0)	1.84 (16 / 3.75)	-	-	-	-
	Percentile (%)	0.567	10.911	-	-	-	-
phosphatidylserine decarboxylase activity	FC (WS / NS)	3.7 (12 / 0)	0.48 (3 / 1.87)	-1.44 (40 / 119)	-	-	-0.92 (3 / 6.56)
	Percentile (%)	0.638	41.971	74.883	-	-	78.179
methylglyoxal reductase (NADH-dependent) activity	FC (WS / NS)	3.58 (11 / 0)	-	-	-	-	-
	Percentile (%)	0.709	-	-	-	-	-
