GO Term	Ranking	EggNOG	MEGAN	MetaGOmics	MPA	Prophane	Unipept
NADH metabolic process	FC (WS / NS)	5.52 (45 / 0)	-	-	-	-	-
	Percentile (%)	0.016	-	-	-	-	-
tRNA wobble uridine modification	FC (WS / NS)	5.43 (42 / 0)	-0.23 (19 / 22.48)	-	1.86 (2.64 / 0)	-	-
	Percentile (%)	0.032	69.073	-	13.352	-	-
tRNA wobble position uridine thiolation	FC (WS / NS)	5.43 (42 / 0)	-	-	-	-	-
	Percentile (%)	0.049	-	-	-	-	-
tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	FC (WS / NS)	5.43 (42 / 0)	1.58 (2 / 0)	-	-2 (0 / 3)	-	-
	Percentile (%)	0.065	12.395	-	71.875	-	-
tRNA thio-modification	FC (WS / NS)	5.43 (42 / 0)	2.16 (16 / 2.81)	2.61 (16 / 2)	2.43 (4.39 / 0)	-	-
	Percentile (%)	0.081	6.522	10.725	9.564	-	-
NAD+ synthase activity	FC (WS / NS)	4.7 (25 / 0)	0.85 (21 / 11.24)	1.11 (29 / 14)	0.11 (4.39 / 4)	-	0.65 (30 / 18.73)
	Percentile (%)	0.097	32.587	31.665	43.466	-	33.995
aldo-keto reductase (NADP) activity	FC (WS / NS)	4.17 (17 / 0)	-	-	-	-	-
	Percentile (%)	0.114	-	-	-	-	-
alcohol dehydrogenase (NADP+) activity	FC (WS / NS)	4.17 (17 / 0)	-	-	-	-	-
	Percentile (%)	0.13	-	-	-	-	-
aldehyde dehydrogenase (NADP+) activity	FC (WS / NS)	4.17 (17 / 0)	1 (1 / 0)	-1.4 (20 / 59)	-	-	-
	Percentile (%)	0.146	26.643	77.171	-	-	-
tRNA wobble base modification	FC (WS / NS)	4.09 (48 / 1.87)	-0.09 (21 / 22.48)	-	-	-	-
	Percentile (%)	0.162	66.378	-	-	-	-
