GO Term	Ranking	MEGAN	EggNOG	MetaGOmics	MPA	Prophane	Unipept
cation binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.16 (10941 / 9800)	0.91 (0.88 / 0)	0.01 (0.01 / 0)	-0.05 (28 / 29.03)
NA	Percentile (%)	0.06	0.119	59.448	26.583	0.752	59.234
metal ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.16 (10843 / 9722)	3.63 (11.42 / 0)	0.01 (0.01 / 0)	0.01 (5426 / 5382.41)
NA	Percentile (%)	0.06	0.119	59.499	0.311	0.752	57.76
binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.05 (30579 / 29537)	-	0.01 (0.02 / 0)	-
NA	Percentile (%)	0.06	0.119	62.972	-	0.376	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.11 (21862 / 20276)	-	0.01 (0.01 / 0)	-
NA	Percentile (%)	0.06	0.119	61.798	-	0.752	-
catalytic activity	FC (WS / NS)	5.16 (106 / 2)	5.46 (43 / 0)	-0.01 (33868 / 34156)	1.67 (14.93 / 4)	0.01 (0.01 / 0)	-0.4 (1065 / 1407.65)
NA	Percentile (%)	0.12	0.038	64.045	10.1	0.752	68.418
binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.05 (30579 / 29537)	-	0.01 (0.02 / 0)	-
NA	Percentile (%)	0.06	0.119	62.972	-	0.376	-
ion binding	FC (WS / NS)	5.58 (47 / 0)	4.75 (26 / 0)	0.11 (21862 / 20276)	-	0.01 (0.01 / 0)	-
NA	Percentile (%)	0.06	0.119	61.798	-	0.752	-
heterocyclic compound binding	FC (WS / NS)	5.16 (106 / 2)	4.75 (26 / 0)	0 (24038 / 24018)	-	0.01 (0.02 / 0)	-
NA	Percentile (%)	0.12	0.119	63.841	-	0.376	-
anion binding	FC (WS / NS)	5.16 (106 / 2)	4.75 (26 / 0)	-0.03 (14448 / 14703)	-	0.01 (0 / 0)	-
NA	Percentile (%)	0.12	0.119	64.454	-	3.195	-
coenzyme binding	FC (WS / NS)	5.16 (106 / 2)	3.32 (9 / 0)	-0.51 (2776 / 3965)	1.46 (1.76 / 0)	0 (0 / 0)	-0.84 (43 / 77.73)
NA	Percentile (%)	0.12	1.584	68.386	13.484	9.774	77.505
