GO Term	Ranking	MetaGOmics	EggNOG	MEGAN	MPA	Prophane	Unipept
pyruvate oxidase activity	FC (WS / NS)	7.12 (138 / 0)	-	-	-	-	-
NA	Percentile (%)	0.051	-	-	-	-	-
oxidoreductase activity, acting on the aldehyde or oxo group of donors, oxygen as acceptor	FC (WS / NS)	7.12 (138 / 0)	-	-	-	-	-
NA	Percentile (%)	0.102	-	-	-	-	-
serine-type endopeptidase inhibitor activity	FC (WS / NS)	6.64 (99 / 0)	-0.95 (0 / 0.94)	-1 (0 / 1)	1.46 (1.76 / 0)	-	3.2 (34 / 2.81)
NA	Percentile (%)	0.204	73.839	68.348	14.334	-	1.277
L(+)-tartrate dehydratase activity	FC (WS / NS)	6.3 (78 / 0)	-	1.96 (237 / 60)	-0.57 (4.39 / 7)	-	1.55 (172 / 58.07)
NA	Percentile (%)	0.358	-	10.751	45.306	-	11.739
ribitol-5-phosphate 2-dehydrogenase activity	FC (WS / NS)	6.25 (75 / 0)	-	-	-	-	-
NA	Percentile (%)	0.409	-	-	-	-	-
glyceraldehyde-3-phosphate dehydrogenase (NADP+) (non-phosphorylating) activity	FC (WS / NS)	6.07 (66 / 0)	-	-	-	-	-
NA	Percentile (%)	0.46	-	-	-	-	-
collagen binding	FC (WS / NS)	5.91 (59 / 0)	0.48 (3 / 1.87)	-	-	-	-
NA	Percentile (%)	0.511	50.548	-	-	-	-
fructuronate reductase activity	FC (WS / NS)	5.61 (48 / 0)	-	0 (1 / 1)	-	-	-
NA	Percentile (%)	0.562	-	52.072	-	-	-
hyalurononglucosaminidase activity	FC (WS / NS)	5.58 (47 / 0)	-	-	-	-	-
NA	Percentile (%)	0.613	-	-	-	-	-
transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	FC (WS / NS)	5.46 (43 / 0)	-	4.95 (30 / 0)	-	-	1.06 (5 / 1.87)
NA	Percentile (%)	0.817	-	0.18	-	-	19.99
