GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	6.94 (122.11 / 0)	-0.34 (2 / 2.81)	-	3.71 (132 / 10)	-	4 (165 / 9.37)
	Percentile (%)	0.158	53.296	-	5.958	-	0.451
ferroxidase activity	FC (WS / NS)	6.23 (224.89 / 2)	-2.2 (20 / 95.53)	-2.28 (17 / 86.16)	2.87 (161 / 23)	-1.41 (0 / 0.01)	1.91 (310 / 81.48)
	Percentile (%)	0.315	84.975	91.754	12.15	97.679	8.656
heat shock protein binding	FC (WS / NS)	5.4 (41.29 / 0)	0.06 (2 / 1.87)	-	1.71 (99 / 32)	-	1.47 (95 / 33.72)
	Percentile (%)	0.473	42.098	-	24.416	-	15.149
orotate phosphoribosyltransferase activity	FC (WS / NS)	5.24 (36.9 / 0)	-	0.09 (41 / 38.4)	-	-	0.45 (40 / 29.03)
	Percentile (%)	0.631	-	54.991	-	-	40.667
adenine phosphoribosyltransferase activity	FC (WS / NS)	4.99 (30.75 / 0)	-0.08 (15 / 15.92)	0.55 (54 / 36.53)	-1.07 (21 / 49)	-	-0.32 (26 / 32.78)
	Percentile (%)	0.789	49.327	40.484	71.846	-	65.464
potassium ion transmembrane transporter activity	FC (WS / NS)	4.99 (30.75 / 0)	-0.2 (8 / 9.37)	0.53 (33 / 22.48)	1.19 (56 / 26)	-	0.49 (24 / 16.86)
	Percentile (%)	0.946	51.382	40.794	35.981	-	39.405
phosphoenolpyruvate carboxylase activity	FC (WS / NS)	4.91 (28.99 / 0)	3.56 (44 / 2.81)	3.62 (46 / 2.81)	3.62 (56 / 4)	-	2.63 (63 / 9.37)
	Percentile (%)	1.104	0.78	1.364	7.36	-	3.607
4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity	FC (WS / NS)	4.91 (28.99 / 0)	1.08 (17 / 7.49)	1.25 (17 / 6.56)	-	-	1.02 (20 / 9.37)
	Percentile (%)	1.262	16.867	20.521	-	-	24.977
azobenzene reductase activity	FC (WS / NS)	4.86 (28.11 / 0)	-	-	0.77 (51 / 32)	-	1.04 (55 / 26.22)
	Percentile (%)	1.42	-	-	45.327	-	24.256
pyruvate carboxylase activity	FC (WS / NS)	4.91 (28.99 / 0)	3.56 (44 / 2.81)	3.62 (46 / 2.81)	3.62 (56 / 4)	2.11 (0 / 0)	2.75 (340 / 49.64)
	Percentile (%)	1.104	0.78	1.364	7.36	3.797	2.885
