GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
biotin binding	FC (WS / NS)	6.94 (122.11 / 0)	-0.34 (2 / 2.81)	-	3.71 (132 / 10)	-	4 (165 / 9.37)
	Percentile (%)	0.095	52.169	-	4.545	-	0.451
ferroxidase activity	FC (WS / NS)	6.23 (224.89 / 2)	-2.2 (20 / 95.53)	-2.28 (17 / 86.16)	2.87 (161 / 23)	-1.41 (0 / 0.01)	1.91 (310 / 81.48)
	Percentile (%)	0.189	83.981	93.454	9.193	98.975	8.656
heat shock protein binding	FC (WS / NS)	5.4 (41.29 / 0)	0.06 (2 / 1.87)	-	1.71 (99 / 32)	-	1.47 (95 / 33.72)
	Percentile (%)	0.284	41.901	-	19.101	-	15.149
orotate phosphoribosyltransferase activity	FC (WS / NS)	5.24 (36.9 / 0)	-	0.09 (41 / 38.4)	-	-	0.45 (40 / 29.03)
	Percentile (%)	0.379	-	56.895	-	-	40.667
pyrimidine nucleobase biosynthetic process	FC (WS / NS)	5.24 (36.9 / 0)	-2.29 (4 / 23.41)	-0.02 (383 / 388.67)	0.45 (284 / 224)	-0.06 (0 / 0)	-
	Percentile (%)	0.473	85.167	64.669	52.809	73.738	-
adenine phosphoribosyltransferase activity	FC (WS / NS)	4.99 (30.75 / 0)	-0.08 (15 / 15.92)	0.55 (54 / 36.53)	-1.07 (21 / 49)	-	-0.32 (26 / 32.78)
	Percentile (%)	0.568	48.465	40.096	74.004	-	65.464
ribonucleoside-diphosphate reductase complex	FC (WS / NS)	4.99 (30.75 / 0)	-3.66 (1 / 24.35)	0.5 (128 / 89.91)	2.44 (34 / 6)	1.51 (0.01 / 0)	-
	Percentile (%)	0.663	92.023	41.781	11.798	11.593	-
adenine salvage	FC (WS / NS)	4.99 (30.75 / 0)	0.51 (51 / 35.59)	0.55 (54 / 36.53)	-	1.52 (0 / 0)	-
	Percentile (%)	0.758	31.877	40.144	-	10.726	-
potassium ion transmembrane transporter activity	FC (WS / NS)	4.99 (30.75 / 0)	-0.2 (8 / 9.37)	0.53 (33 / 22.48)	1.19 (56 / 26)	-	0.49 (24 / 16.86)
	Percentile (%)	0.852	50.171	40.89	30.337	-	39.405
oxaloacetate metabolic process	FC (WS / NS)	4.91 (28.99 / 0)	-	3.62 (46 / 2.81)	0.74 (56 / 36)	-	-
	Percentile (%)	0.947	-	0.674	41.216	-	-
