GO Term	Ranking	MPA	EggNOG	MEGAN	MetaGOmics	Prophane	Unipept
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
NA	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
unfolded protein binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	-	0.48 (1493 / 1067)	0 (0 / 0)	0.63 (1769 / 1139.79)
NA	Percentile (%)	0.086	0.211	-	46.016	96.429	30.354
unfolded protein binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	-	0.48 (1493 / 1067)	0 (0 / 0)	0.63 (1769 / 1139.79)
NA	Percentile (%)	0.086	0.211	-	46.016	96.429	30.354
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
NA	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
NA	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
NA	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
NA	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
NA	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
ATP binding	FC (WS / NS)	4.35 (19.33 / 0)	4.46 (21 / 0)	4.09 (16 / 0)	0.24 (9545 / 8073)	0.01 (0 / 0)	0.19 (11853 / 10405.17)
NA	Percentile (%)	0.086	0.211	1.021	57.15	3.195	44.695
lyase activity	FC (WS / NS)	2.84 (6.15 / 0)	3.81 (13 / 0)	5.16 (106 / 2)	-0.46 (4251 / 5851)	0 (0 / 0)	-0.31 (936 / 1160.4)
NA	Percentile (%)	1.493	0.738	0.12	67.875	5.827	65.029
