GO Term	Ranking	Prophane	EggNOG	MEGAN	MetaGOmics	MPA	Unipept
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.26 (5416 / 6505)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
NA	Percentile (%)	0.188	0.043	9.61	66.394	2.18	83.546
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural molecule activity	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.26 (5416 / 6505)	2.65 (5.27 / 0)	-1.18 (179 / 407.4)
NA	Percentile (%)	0.188	0.043	9.61	66.394	2.18	83.546
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
structural constituent of ribosome	FC (WS / NS)	0.03 (0.02 / 0)	5.43 (42 / 0)	2 (3 / 0)	-0.25 (5190 / 6155)	3.63 (11.42 / 0)	-0.1 (5890 / 6308.66)
NA	Percentile (%)	0.188	0.043	9.61	66.343	0.319	60.02
nucleic acid binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	4 (15 / 0)	-	3.41 (9.66 / 0)	-0.1 (1032 / 1106.08)
NA	Percentile (%)	0.376	0.157	1.201	-	0.423	60.069
RNA binding	FC (WS / NS)	0.01 (0.02 / 0)	4.64 (24 / 0)	3.09 (16 / 1)	-0.17 (7690 / 8647)	3.15 (7.91 / 0)	-0.04 (926 / 952.48)
NA	Percentile (%)	0.376	0.157	3.423	65.373	0.682	59.037
