GO Term	Ranking	Unipept	EggNOG	MEGAN	MetaGOmics	MPA	Prophane
peptide deformylase activity	FC (WS / NS)	4.93 (58 / 0.94)	-0.95 (0 / 0.94)	4.6 (46 / 0.94)	4.81 (51 / 1)	-	-
	Percentile (%)	0.09	66.824	0.217	1.481	-	-
1-phosphofructokinase activity	FC (WS / NS)	4.44 (41 / 0.94)	-	3.85 (27 / 0.94)	5.32 (36 / 0)	0.91 (0.88 / 0)	-
	Percentile (%)	0.18	-	0.529	0.868	30.114	-
tagatose-6-phosphate kinase activity	FC (WS / NS)	4.21 (87 / 3.75)	-	3.86 (68 / 3.75)	4.47 (81 / 3)	3.29 (8.78 / 0)	-
	Percentile (%)	0.271	-	0.481	1.89	4.356	-
branched-chain-amino-acid transaminase activity	FC (WS / NS)	4.12 (49 / 1.87)	-3.55 (1 / 22.48)	1.37 (108 / 41.21)	1.04 (75 / 39)	3.91 (14.06 / 0)	-
	Percentile (%)	0.361	91.617	16.871	34.219	3.598	-
biotin binding	FC (WS / NS)	4 (165 / 9.37)	-0.34 (2 / 2.81)	-	3.71 (132 / 10)	6.94 (122.11 / 0)	-
	Percentile (%)	0.451	52.169	-	4.545	0.095	-
glycerol dehydrogenase [NAD+] activity	FC (WS / NS)	3.9 (28 / 0.94)	-	3.28 (27 / 1.87)	4.76 (24 / 0)	-	-
	Percentile (%)	0.541	-	1.564	1.685	-	-
beta-fructofuranosidase activity	FC (WS / NS)	3.8 (26 / 0.94)	-	4.39 (20 / 0)	4.87 (26 / 0)	-	-
	Percentile (%)	0.631	-	0.241	1.226	-	-
threonine synthase activity	FC (WS / NS)	3.51 (53 / 3.75)	1 (1 / 0)	3.08 (39 / 3.75)	0.93 (52 / 29)	-	-
	Percentile (%)	0.721	16.442	2.286	36.108	-	-
cytidylate kinase activity	FC (WS / NS)	3.32 (37 / 2.81)	3.34 (28 / 1.87)	3.43 (30 / 1.87)	3.57 (32 / 2)	1.86 (2.64 / 0)	-
	Percentile (%)	0.812	0.747	1.396	5.567	13.447	-
galactose-6-phosphate isomerase activity	FC (WS / NS)	3.29 (18 / 0.94)	-	0.09 (30 / 28.1)	3.11 (15 / 1)	-	-
	Percentile (%)	0.902	-	56.968	7.61	-	-
ADP-ribose diphosphatase activity	FC (WS / NS)	3.29 (18 / 0.94)	-0.95 (0 / 0.94)	-0.95 (0 / 0.94)	3.43 (9 / 0)	-	-
	Percentile (%)	0.992	67.864	82.214	5.924	-	-
6-phosphogluconolactonase activity	FC (WS / NS)	3.28 (27 / 1.87)	3 (7 / 0)	1.82 (29 / 7.49)	4.81 (25 / 0)	-	-
	Percentile (%)	1.082	1.137	8.736	1.328	-	-
proline dipeptidase activity	FC (WS / NS)	3.28 (100 / 9.37)	-	-	-	1.46 (1.76 / 0)	-
	Percentile (%)	1.172	-	-	-	20.928	-
tagatose-bisphosphate aldolase activity	FC (WS / NS)	3.28 (45 / 3.75)	-1.93 (0 / 2.81)	1.3 (427 / 172.33)	3.6 (44 / 3)	3.15 (7.91 / 0)	2.25 (0 / 0)
	Percentile (%)	1.262	81.641	17.738	5.516	5.019	1.183
transferase activity, transferring phosphorus-containing groups	FC (WS / NS)	3.21 (43 / 3.75)	0.26 (1584 / 1319.61)	0.43 (5090 / 3781.83)	0.26 (5331 / 4807)	1.66 (21.08 / 6)	0.47 (0.04 / 0.03)
	Percentile (%)	1.353	37.222	44.116	60.061	15.72	55.047
